# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RisohEditor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\katahiromz\Documents\DEV\ProjectRisohEditor\RisohEditor && C:\RosBE\bin\cmake.exe --regenerate-during-build -SC:\Users\katahiromz\Documents\DEV\ProjectRisohEditor\RisohEditor -BC:\Users\katahiromz\Documents\DEV\ProjectRisohEditor\RisohEditor"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\katahiromz\Documents\DEV\ProjectRisohEditor\RisohEditor && C:\RosBE\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/katahiromz/Documents/DEV/ProjectRisohEditor/RisohEditor/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\katahiromz\Documents\DEV\ProjectRisohEditor\RisohEditor\src && C:\RosBE\bin\cmake.exe --regenerate-during-build -SC:\Users\katahiromz\Documents\DEV\ProjectRisohEditor\RisohEditor -BC:\Users\katahiromz\Documents\DEV\ProjectRisohEditor\RisohEditor"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\katahiromz\Documents\DEV\ProjectRisohEditor\RisohEditor\src && C:\RosBE\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target RisohEditor


#############################################
# Order-only phony target for RisohEditor

build cmake_object_order_depends_target_RisohEditor: phony || cmake_object_order_depends_target_libega

build src/CMakeFiles/RisohEditor.dir/AccelRes.cpp.obj: CXX_COMPILER__RisohEditor_Debug src/AccelRes.cpp || cmake_object_order_depends_target_RisohEditor
  DEFINES = -DMZC4_HANDLE_MAP=1 -DUNICODE -DUNICODE=1 -DUSE_GLOBALS=1 -D_CRT_NON_CONFORMING_WCSTOK -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D_UNICODE=1
  DEP_FILE = src\CMakeFiles\RisohEditor.dir\AccelRes.cpp.obj.d
  FLAGS = -static -W -Wno-missing-field-initializers -g
  OBJECT_DIR = src\CMakeFiles\RisohEditor.dir
  OBJECT_FILE_DIR = src\CMakeFiles\RisohEditor.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\RisohEditor.dir\
  TARGET_PDB = build\RisohEditor.pdb

build src/CMakeFiles/RisohEditor.dir/DialogRes.cpp.obj: CXX_COMPILER__RisohEditor_Debug src/DialogRes.cpp || cmake_object_order_depends_target_RisohEditor
  DEFINES = -DMZC4_HANDLE_MAP=1 -DUNICODE -DUNICODE=1 -DUSE_GLOBALS=1 -D_CRT_NON_CONFORMING_WCSTOK -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D_UNICODE=1
  DEP_FILE = src\CMakeFiles\RisohEditor.dir\DialogRes.cpp.obj.d
  FLAGS = -static -W -Wno-missing-field-initializers -g
  OBJECT_DIR = src\CMakeFiles\RisohEditor.dir
  OBJECT_FILE_DIR = src\CMakeFiles\RisohEditor.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\RisohEditor.dir\
  TARGET_PDB = build\RisohEditor.pdb

build src/CMakeFiles/RisohEditor.dir/DlgInitRes.cpp.obj: CXX_COMPILER__RisohEditor_Debug src/DlgInitRes.cpp || cmake_object_order_depends_target_RisohEditor
  DEFINES = -DMZC4_HANDLE_MAP=1 -DUNICODE -DUNICODE=1 -DUSE_GLOBALS=1 -D_CRT_NON_CONFORMING_WCSTOK -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D_UNICODE=1
  DEP_FILE = src\CMakeFiles\RisohEditor.dir\DlgInitRes.cpp.obj.d
  FLAGS = -static -W -Wno-missing-field-initializers -g
  OBJECT_DIR = src\CMakeFiles\RisohEditor.dir
  OBJECT_FILE_DIR = src\CMakeFiles\RisohEditor.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\RisohEditor.dir\
  TARGET_PDB = build\RisohEditor.pdb

build src/CMakeFiles/RisohEditor.dir/IconRes.cpp.obj: CXX_COMPILER__RisohEditor_Debug src/IconRes.cpp || cmake_object_order_depends_target_RisohEditor
  DEFINES = -DMZC4_HANDLE_MAP=1 -DUNICODE -DUNICODE=1 -DUSE_GLOBALS=1 -D_CRT_NON_CONFORMING_WCSTOK -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D_UNICODE=1
  DEP_FILE = src\CMakeFiles\RisohEditor.dir\IconRes.cpp.obj.d
  FLAGS = -static -W -Wno-missing-field-initializers -g
  OBJECT_DIR = src\CMakeFiles\RisohEditor.dir
  OBJECT_FILE_DIR = src\CMakeFiles\RisohEditor.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\RisohEditor.dir\
  TARGET_PDB = build\RisohEditor.pdb

build src/CMakeFiles/RisohEditor.dir/MenuRes.cpp.obj: CXX_COMPILER__RisohEditor_Debug src/MenuRes.cpp || cmake_object_order_depends_target_RisohEditor
  DEFINES = -DMZC4_HANDLE_MAP=1 -DUNICODE -DUNICODE=1 -DUSE_GLOBALS=1 -D_CRT_NON_CONFORMING_WCSTOK -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D_UNICODE=1
  DEP_FILE = src\CMakeFiles\RisohEditor.dir\MenuRes.cpp.obj.d
  FLAGS = -static -W -Wno-missing-field-initializers -g
  OBJECT_DIR = src\CMakeFiles\RisohEditor.dir
  OBJECT_FILE_DIR = src\CMakeFiles\RisohEditor.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\RisohEditor.dir\
  TARGET_PDB = build\RisohEditor.pdb

build src/CMakeFiles/RisohEditor.dir/MOleHost.cpp.obj: CXX_COMPILER__RisohEditor_Debug src/MOleHost.cpp || cmake_object_order_depends_target_RisohEditor
  DEFINES = -DMZC4_HANDLE_MAP=1 -DUNICODE -DUNICODE=1 -DUSE_GLOBALS=1 -D_CRT_NON_CONFORMING_WCSTOK -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D_UNICODE=1
  DEP_FILE = src\CMakeFiles\RisohEditor.dir\MOleHost.cpp.obj.d
  FLAGS = -static -W -Wno-missing-field-initializers -g
  OBJECT_DIR = src\CMakeFiles\RisohEditor.dir
  OBJECT_FILE_DIR = src\CMakeFiles\RisohEditor.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\RisohEditor.dir\
  TARGET_PDB = build\RisohEditor.pdb

build src/CMakeFiles/RisohEditor.dir/PackedDIB.cpp.obj: CXX_COMPILER__RisohEditor_Debug src/PackedDIB.cpp || cmake_object_order_depends_target_RisohEditor
  DEFINES = -DMZC4_HANDLE_MAP=1 -DUNICODE -DUNICODE=1 -DUSE_GLOBALS=1 -D_CRT_NON_CONFORMING_WCSTOK -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D_UNICODE=1
  DEP_FILE = src\CMakeFiles\RisohEditor.dir\PackedDIB.cpp.obj.d
  FLAGS = -static -W -Wno-missing-field-initializers -g
  OBJECT_DIR = src\CMakeFiles\RisohEditor.dir
  OBJECT_FILE_DIR = src\CMakeFiles\RisohEditor.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\RisohEditor.dir\
  TARGET_PDB = build\RisohEditor.pdb

build src/CMakeFiles/RisohEditor.dir/Res.cpp.obj: CXX_COMPILER__RisohEditor_Debug src/Res.cpp || cmake_object_order_depends_target_RisohEditor
  DEFINES = -DMZC4_HANDLE_MAP=1 -DUNICODE -DUNICODE=1 -DUSE_GLOBALS=1 -D_CRT_NON_CONFORMING_WCSTOK -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D_UNICODE=1
  DEP_FILE = src\CMakeFiles\RisohEditor.dir\Res.cpp.obj.d
  FLAGS = -static -W -Wno-missing-field-initializers -g
  OBJECT_DIR = src\CMakeFiles\RisohEditor.dir
  OBJECT_FILE_DIR = src\CMakeFiles\RisohEditor.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\RisohEditor.dir\
  TARGET_PDB = build\RisohEditor.pdb

build src/CMakeFiles/RisohEditor.dir/ResToText.cpp.obj: CXX_COMPILER__RisohEditor_Debug src/ResToText.cpp || cmake_object_order_depends_target_RisohEditor
  DEFINES = -DMZC4_HANDLE_MAP=1 -DUNICODE -DUNICODE=1 -DUSE_GLOBALS=1 -D_CRT_NON_CONFORMING_WCSTOK -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D_UNICODE=1
  DEP_FILE = src\CMakeFiles\RisohEditor.dir\ResToText.cpp.obj.d
  FLAGS = -static -W -Wno-missing-field-initializers -g
  OBJECT_DIR = src\CMakeFiles\RisohEditor.dir
  OBJECT_FILE_DIR = src\CMakeFiles\RisohEditor.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\RisohEditor.dir\
  TARGET_PDB = build\RisohEditor.pdb

build src/CMakeFiles/RisohEditor.dir/StringRes.cpp.obj: CXX_COMPILER__RisohEditor_Debug src/StringRes.cpp || cmake_object_order_depends_target_RisohEditor
  DEFINES = -DMZC4_HANDLE_MAP=1 -DUNICODE -DUNICODE=1 -DUSE_GLOBALS=1 -D_CRT_NON_CONFORMING_WCSTOK -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D_UNICODE=1
  DEP_FILE = src\CMakeFiles\RisohEditor.dir\StringRes.cpp.obj.d
  FLAGS = -static -W -Wno-missing-field-initializers -g
  OBJECT_DIR = src\CMakeFiles\RisohEditor.dir
  OBJECT_FILE_DIR = src\CMakeFiles\RisohEditor.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\RisohEditor.dir\
  TARGET_PDB = build\RisohEditor.pdb

build src/CMakeFiles/RisohEditor.dir/VersionRes.cpp.obj: CXX_COMPILER__RisohEditor_Debug src/VersionRes.cpp || cmake_object_order_depends_target_RisohEditor
  DEFINES = -DMZC4_HANDLE_MAP=1 -DUNICODE -DUNICODE=1 -DUSE_GLOBALS=1 -D_CRT_NON_CONFORMING_WCSTOK -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D_UNICODE=1
  DEP_FILE = src\CMakeFiles\RisohEditor.dir\VersionRes.cpp.obj.d
  FLAGS = -static -W -Wno-missing-field-initializers -g
  OBJECT_DIR = src\CMakeFiles\RisohEditor.dir
  OBJECT_FILE_DIR = src\CMakeFiles\RisohEditor.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\RisohEditor.dir\
  TARGET_PDB = build\RisohEditor.pdb

build src/CMakeFiles/RisohEditor.dir/RisohEditor.cpp.obj: CXX_COMPILER__RisohEditor_Debug src/RisohEditor.cpp || cmake_object_order_depends_target_RisohEditor
  DEFINES = -DMZC4_HANDLE_MAP=1 -DUNICODE -DUNICODE=1 -DUSE_GLOBALS=1 -D_CRT_NON_CONFORMING_WCSTOK -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D_UNICODE=1
  DEP_FILE = src\CMakeFiles\RisohEditor.dir\RisohEditor.cpp.obj.d
  FLAGS = -static -W -Wno-missing-field-initializers -g
  OBJECT_DIR = src\CMakeFiles\RisohEditor.dir
  OBJECT_FILE_DIR = src\CMakeFiles\RisohEditor.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\RisohEditor.dir\
  TARGET_PDB = build\RisohEditor.pdb

build src/CMakeFiles/RisohEditor.dir/RisohEditor_res.rc.obj: RC_COMPILER__RisohEditor_Debug C$:/Users/katahiromz/Documents/DEV/ProjectRisohEditor/RisohEditor/src/RisohEditor_res.rc || cmake_object_order_depends_target_RisohEditor
  DEFINES = -DMZC4_HANDLE_MAP=1 -DUNICODE -DUNICODE=1 -DUSE_GLOBALS=1 -D_CRT_NON_CONFORMING_WCSTOK -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D_UNICODE=1
  DEP_FILE = src\CMakeFiles\RisohEditor.dir\RisohEditor_res.rc.obj.d
  OBJECT_DIR = src\CMakeFiles\RisohEditor.dir
  OBJECT_FILE_DIR = src\CMakeFiles\RisohEditor.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\RisohEditor.dir\
  TARGET_PDB = build\RisohEditor.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RisohEditor


#############################################
# Link the executable build\RisohEditor.exe

build build/RisohEditor.exe: CXX_EXECUTABLE_LINKER__RisohEditor_Debug src/CMakeFiles/RisohEditor.dir/AccelRes.cpp.obj src/CMakeFiles/RisohEditor.dir/DialogRes.cpp.obj src/CMakeFiles/RisohEditor.dir/DlgInitRes.cpp.obj src/CMakeFiles/RisohEditor.dir/IconRes.cpp.obj src/CMakeFiles/RisohEditor.dir/MenuRes.cpp.obj src/CMakeFiles/RisohEditor.dir/MOleHost.cpp.obj src/CMakeFiles/RisohEditor.dir/PackedDIB.cpp.obj src/CMakeFiles/RisohEditor.dir/Res.cpp.obj src/CMakeFiles/RisohEditor.dir/ResToText.cpp.obj src/CMakeFiles/RisohEditor.dir/StringRes.cpp.obj src/CMakeFiles/RisohEditor.dir/VersionRes.cpp.obj src/CMakeFiles/RisohEditor.dir/RisohEditor.cpp.obj src/CMakeFiles/RisohEditor.dir/RisohEditor_res.rc.obj | build/libega.a src/res/Manifest_1.manifest || build/libega.a
  FLAGS = -static -W -Wno-missing-field-initializers -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = build/libega.a  -lcomctl32  -lmsimg32  -lwinmm  -lgdiplus  -lvfw32  -lwininet  -loledlg  -lmsimg32  -ladvapi32  -lshlwapi  -lversion  -lurlmon  -lwinmm  -lgdiplus  -lvfw32  -lwininet  -loledlg  -ladvapi32  -lshlwapi  -lversion  -lurlmon  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  MANIFESTS = src\res\Manifest_1.manifest
  OBJECT_DIR = src\CMakeFiles\RisohEditor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\RisohEditor.dir\
  TARGET_FILE = build\RisohEditor.exe
  TARGET_IMPLIB = build\libRisohEditor.dll.a
  TARGET_PDB = build\RisohEditor.pdb

# =============================================================================
# Object build statements for EXECUTABLE target RisohEditorPortable


#############################################
# Order-only phony target for RisohEditorPortable

build cmake_object_order_depends_target_RisohEditorPortable: phony || cmake_object_order_depends_target_libega

build src/CMakeFiles/RisohEditorPortable.dir/AccelRes.cpp.obj: CXX_COMPILER__RisohEditorPortable_Debug src/AccelRes.cpp || cmake_object_order_depends_target_RisohEditorPortable
  DEFINES = -DMZC4_HANDLE_MAP=1 -DPORTABLE -DUNICODE -DUNICODE=1 -DUSE_GLOBALS=1 -D_CRT_NON_CONFORMING_WCSTOK -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D_UNICODE=1
  DEP_FILE = src\CMakeFiles\RisohEditorPortable.dir\AccelRes.cpp.obj.d
  FLAGS = -static -W -Wno-missing-field-initializers -g
  OBJECT_DIR = src\CMakeFiles\RisohEditorPortable.dir
  OBJECT_FILE_DIR = src\CMakeFiles\RisohEditorPortable.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\RisohEditorPortable.dir\
  TARGET_PDB = build\RisohEditorPortable.pdb

build src/CMakeFiles/RisohEditorPortable.dir/DialogRes.cpp.obj: CXX_COMPILER__RisohEditorPortable_Debug src/DialogRes.cpp || cmake_object_order_depends_target_RisohEditorPortable
  DEFINES = -DMZC4_HANDLE_MAP=1 -DPORTABLE -DUNICODE -DUNICODE=1 -DUSE_GLOBALS=1 -D_CRT_NON_CONFORMING_WCSTOK -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D_UNICODE=1
  DEP_FILE = src\CMakeFiles\RisohEditorPortable.dir\DialogRes.cpp.obj.d
  FLAGS = -static -W -Wno-missing-field-initializers -g
  OBJECT_DIR = src\CMakeFiles\RisohEditorPortable.dir
  OBJECT_FILE_DIR = src\CMakeFiles\RisohEditorPortable.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\RisohEditorPortable.dir\
  TARGET_PDB = build\RisohEditorPortable.pdb

build src/CMakeFiles/RisohEditorPortable.dir/DlgInitRes.cpp.obj: CXX_COMPILER__RisohEditorPortable_Debug src/DlgInitRes.cpp || cmake_object_order_depends_target_RisohEditorPortable
  DEFINES = -DMZC4_HANDLE_MAP=1 -DPORTABLE -DUNICODE -DUNICODE=1 -DUSE_GLOBALS=1 -D_CRT_NON_CONFORMING_WCSTOK -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D_UNICODE=1
  DEP_FILE = src\CMakeFiles\RisohEditorPortable.dir\DlgInitRes.cpp.obj.d
  FLAGS = -static -W -Wno-missing-field-initializers -g
  OBJECT_DIR = src\CMakeFiles\RisohEditorPortable.dir
  OBJECT_FILE_DIR = src\CMakeFiles\RisohEditorPortable.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\RisohEditorPortable.dir\
  TARGET_PDB = build\RisohEditorPortable.pdb

build src/CMakeFiles/RisohEditorPortable.dir/IconRes.cpp.obj: CXX_COMPILER__RisohEditorPortable_Debug src/IconRes.cpp || cmake_object_order_depends_target_RisohEditorPortable
  DEFINES = -DMZC4_HANDLE_MAP=1 -DPORTABLE -DUNICODE -DUNICODE=1 -DUSE_GLOBALS=1 -D_CRT_NON_CONFORMING_WCSTOK -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D_UNICODE=1
  DEP_FILE = src\CMakeFiles\RisohEditorPortable.dir\IconRes.cpp.obj.d
  FLAGS = -static -W -Wno-missing-field-initializers -g
  OBJECT_DIR = src\CMakeFiles\RisohEditorPortable.dir
  OBJECT_FILE_DIR = src\CMakeFiles\RisohEditorPortable.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\RisohEditorPortable.dir\
  TARGET_PDB = build\RisohEditorPortable.pdb

build src/CMakeFiles/RisohEditorPortable.dir/MenuRes.cpp.obj: CXX_COMPILER__RisohEditorPortable_Debug src/MenuRes.cpp || cmake_object_order_depends_target_RisohEditorPortable
  DEFINES = -DMZC4_HANDLE_MAP=1 -DPORTABLE -DUNICODE -DUNICODE=1 -DUSE_GLOBALS=1 -D_CRT_NON_CONFORMING_WCSTOK -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D_UNICODE=1
  DEP_FILE = src\CMakeFiles\RisohEditorPortable.dir\MenuRes.cpp.obj.d
  FLAGS = -static -W -Wno-missing-field-initializers -g
  OBJECT_DIR = src\CMakeFiles\RisohEditorPortable.dir
  OBJECT_FILE_DIR = src\CMakeFiles\RisohEditorPortable.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\RisohEditorPortable.dir\
  TARGET_PDB = build\RisohEditorPortable.pdb

build src/CMakeFiles/RisohEditorPortable.dir/MOleHost.cpp.obj: CXX_COMPILER__RisohEditorPortable_Debug src/MOleHost.cpp || cmake_object_order_depends_target_RisohEditorPortable
  DEFINES = -DMZC4_HANDLE_MAP=1 -DPORTABLE -DUNICODE -DUNICODE=1 -DUSE_GLOBALS=1 -D_CRT_NON_CONFORMING_WCSTOK -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D_UNICODE=1
  DEP_FILE = src\CMakeFiles\RisohEditorPortable.dir\MOleHost.cpp.obj.d
  FLAGS = -static -W -Wno-missing-field-initializers -g
  OBJECT_DIR = src\CMakeFiles\RisohEditorPortable.dir
  OBJECT_FILE_DIR = src\CMakeFiles\RisohEditorPortable.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\RisohEditorPortable.dir\
  TARGET_PDB = build\RisohEditorPortable.pdb

build src/CMakeFiles/RisohEditorPortable.dir/PackedDIB.cpp.obj: CXX_COMPILER__RisohEditorPortable_Debug src/PackedDIB.cpp || cmake_object_order_depends_target_RisohEditorPortable
  DEFINES = -DMZC4_HANDLE_MAP=1 -DPORTABLE -DUNICODE -DUNICODE=1 -DUSE_GLOBALS=1 -D_CRT_NON_CONFORMING_WCSTOK -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D_UNICODE=1
  DEP_FILE = src\CMakeFiles\RisohEditorPortable.dir\PackedDIB.cpp.obj.d
  FLAGS = -static -W -Wno-missing-field-initializers -g
  OBJECT_DIR = src\CMakeFiles\RisohEditorPortable.dir
  OBJECT_FILE_DIR = src\CMakeFiles\RisohEditorPortable.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\RisohEditorPortable.dir\
  TARGET_PDB = build\RisohEditorPortable.pdb

build src/CMakeFiles/RisohEditorPortable.dir/Res.cpp.obj: CXX_COMPILER__RisohEditorPortable_Debug src/Res.cpp || cmake_object_order_depends_target_RisohEditorPortable
  DEFINES = -DMZC4_HANDLE_MAP=1 -DPORTABLE -DUNICODE -DUNICODE=1 -DUSE_GLOBALS=1 -D_CRT_NON_CONFORMING_WCSTOK -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D_UNICODE=1
  DEP_FILE = src\CMakeFiles\RisohEditorPortable.dir\Res.cpp.obj.d
  FLAGS = -static -W -Wno-missing-field-initializers -g
  OBJECT_DIR = src\CMakeFiles\RisohEditorPortable.dir
  OBJECT_FILE_DIR = src\CMakeFiles\RisohEditorPortable.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\RisohEditorPortable.dir\
  TARGET_PDB = build\RisohEditorPortable.pdb

build src/CMakeFiles/RisohEditorPortable.dir/ResToText.cpp.obj: CXX_COMPILER__RisohEditorPortable_Debug src/ResToText.cpp || cmake_object_order_depends_target_RisohEditorPortable
  DEFINES = -DMZC4_HANDLE_MAP=1 -DPORTABLE -DUNICODE -DUNICODE=1 -DUSE_GLOBALS=1 -D_CRT_NON_CONFORMING_WCSTOK -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D_UNICODE=1
  DEP_FILE = src\CMakeFiles\RisohEditorPortable.dir\ResToText.cpp.obj.d
  FLAGS = -static -W -Wno-missing-field-initializers -g
  OBJECT_DIR = src\CMakeFiles\RisohEditorPortable.dir
  OBJECT_FILE_DIR = src\CMakeFiles\RisohEditorPortable.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\RisohEditorPortable.dir\
  TARGET_PDB = build\RisohEditorPortable.pdb

build src/CMakeFiles/RisohEditorPortable.dir/StringRes.cpp.obj: CXX_COMPILER__RisohEditorPortable_Debug src/StringRes.cpp || cmake_object_order_depends_target_RisohEditorPortable
  DEFINES = -DMZC4_HANDLE_MAP=1 -DPORTABLE -DUNICODE -DUNICODE=1 -DUSE_GLOBALS=1 -D_CRT_NON_CONFORMING_WCSTOK -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D_UNICODE=1
  DEP_FILE = src\CMakeFiles\RisohEditorPortable.dir\StringRes.cpp.obj.d
  FLAGS = -static -W -Wno-missing-field-initializers -g
  OBJECT_DIR = src\CMakeFiles\RisohEditorPortable.dir
  OBJECT_FILE_DIR = src\CMakeFiles\RisohEditorPortable.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\RisohEditorPortable.dir\
  TARGET_PDB = build\RisohEditorPortable.pdb

build src/CMakeFiles/RisohEditorPortable.dir/VersionRes.cpp.obj: CXX_COMPILER__RisohEditorPortable_Debug src/VersionRes.cpp || cmake_object_order_depends_target_RisohEditorPortable
  DEFINES = -DMZC4_HANDLE_MAP=1 -DPORTABLE -DUNICODE -DUNICODE=1 -DUSE_GLOBALS=1 -D_CRT_NON_CONFORMING_WCSTOK -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D_UNICODE=1
  DEP_FILE = src\CMakeFiles\RisohEditorPortable.dir\VersionRes.cpp.obj.d
  FLAGS = -static -W -Wno-missing-field-initializers -g
  OBJECT_DIR = src\CMakeFiles\RisohEditorPortable.dir
  OBJECT_FILE_DIR = src\CMakeFiles\RisohEditorPortable.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\RisohEditorPortable.dir\
  TARGET_PDB = build\RisohEditorPortable.pdb

build src/CMakeFiles/RisohEditorPortable.dir/RisohEditor.cpp.obj: CXX_COMPILER__RisohEditorPortable_Debug src/RisohEditor.cpp || cmake_object_order_depends_target_RisohEditorPortable
  DEFINES = -DMZC4_HANDLE_MAP=1 -DPORTABLE -DUNICODE -DUNICODE=1 -DUSE_GLOBALS=1 -D_CRT_NON_CONFORMING_WCSTOK -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D_UNICODE=1
  DEP_FILE = src\CMakeFiles\RisohEditorPortable.dir\RisohEditor.cpp.obj.d
  FLAGS = -static -W -Wno-missing-field-initializers -g
  OBJECT_DIR = src\CMakeFiles\RisohEditorPortable.dir
  OBJECT_FILE_DIR = src\CMakeFiles\RisohEditorPortable.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\RisohEditorPortable.dir\
  TARGET_PDB = build\RisohEditorPortable.pdb

build src/CMakeFiles/RisohEditorPortable.dir/RisohEditor_res.rc.obj: RC_COMPILER__RisohEditorPortable_Debug C$:/Users/katahiromz/Documents/DEV/ProjectRisohEditor/RisohEditor/src/RisohEditor_res.rc || cmake_object_order_depends_target_RisohEditorPortable
  DEFINES = -DMZC4_HANDLE_MAP=1 -DPORTABLE -DUNICODE -DUNICODE=1 -DUSE_GLOBALS=1 -D_CRT_NON_CONFORMING_WCSTOK -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D_UNICODE=1
  DEP_FILE = src\CMakeFiles\RisohEditorPortable.dir\RisohEditor_res.rc.obj.d
  OBJECT_DIR = src\CMakeFiles\RisohEditorPortable.dir
  OBJECT_FILE_DIR = src\CMakeFiles\RisohEditorPortable.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\RisohEditorPortable.dir\
  TARGET_PDB = build\RisohEditorPortable.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RisohEditorPortable


#############################################
# Link the executable build\RisohEditorPortable.exe

build build/RisohEditorPortable.exe: CXX_EXECUTABLE_LINKER__RisohEditorPortable_Debug src/CMakeFiles/RisohEditorPortable.dir/AccelRes.cpp.obj src/CMakeFiles/RisohEditorPortable.dir/DialogRes.cpp.obj src/CMakeFiles/RisohEditorPortable.dir/DlgInitRes.cpp.obj src/CMakeFiles/RisohEditorPortable.dir/IconRes.cpp.obj src/CMakeFiles/RisohEditorPortable.dir/MenuRes.cpp.obj src/CMakeFiles/RisohEditorPortable.dir/MOleHost.cpp.obj src/CMakeFiles/RisohEditorPortable.dir/PackedDIB.cpp.obj src/CMakeFiles/RisohEditorPortable.dir/Res.cpp.obj src/CMakeFiles/RisohEditorPortable.dir/ResToText.cpp.obj src/CMakeFiles/RisohEditorPortable.dir/StringRes.cpp.obj src/CMakeFiles/RisohEditorPortable.dir/VersionRes.cpp.obj src/CMakeFiles/RisohEditorPortable.dir/RisohEditor.cpp.obj src/CMakeFiles/RisohEditorPortable.dir/RisohEditor_res.rc.obj | build/libega.a src/res/Manifest_1.manifest || build/libega.a
  FLAGS = -static -W -Wno-missing-field-initializers -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = build/libega.a  -lcomctl32  -lmsimg32  -lwinmm  -lgdiplus  -lvfw32  -lwininet  -loledlg  -lmsimg32  -ladvapi32  -lshlwapi  -lversion  -lurlmon  -lwinmm  -lgdiplus  -lvfw32  -lwininet  -loledlg  -ladvapi32  -lshlwapi  -lversion  -lurlmon  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  MANIFESTS = src\res\Manifest_1.manifest
  OBJECT_DIR = src\CMakeFiles\RisohEditorPortable.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\RisohEditorPortable.dir\
  TARGET_FILE = build\RisohEditorPortable.exe
  TARGET_IMPLIB = build\libRisohEditorPortable.dll.a
  TARGET_PDB = build\RisohEditorPortable.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/katahiromz/Documents/DEV/ProjectRisohEditor/RisohEditor/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build EGA/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\katahiromz\Documents\DEV\ProjectRisohEditor\RisohEditor\EGA && C:\RosBE\bin\cmake.exe --regenerate-during-build -SC:\Users\katahiromz\Documents\DEV\ProjectRisohEditor\RisohEditor -BC:\Users\katahiromz\Documents\DEV\ProjectRisohEditor\RisohEditor"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build EGA/rebuild_cache: phony EGA/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build EGA/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\katahiromz\Documents\DEV\ProjectRisohEditor\RisohEditor\EGA && C:\RosBE\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build EGA/edit_cache: phony EGA/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ega


#############################################
# Order-only phony target for ega

build cmake_object_order_depends_target_ega: phony || EGA/CMakeFiles/ega.dir

build EGA/CMakeFiles/ega.dir/ega.cpp.obj: CXX_COMPILER__ega_Debug EGA/ega.cpp || cmake_object_order_depends_target_ega
  DEFINES = -DMZC4_HANDLE_MAP=1 -DUNICODE=1 -DUSE_GLOBALS=1 -D_CRT_NON_CONFORMING_WCSTOK -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -D_UNICODE=1
  DEP_FILE = EGA\CMakeFiles\ega.dir\ega.cpp.obj.d
  FLAGS = -static -g
  OBJECT_DIR = EGA\CMakeFiles\ega.dir
  OBJECT_FILE_DIR = EGA\CMakeFiles\ega.dir
  TARGET_COMPILE_PDB = EGA\CMakeFiles\ega.dir\
  TARGET_PDB = build\ega.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ega


#############################################
# Link the executable build\ega.exe

build build/ega.exe: CXX_EXECUTABLE_LINKER__ega_Debug EGA/CMakeFiles/ega.dir/ega.cpp.obj
  FLAGS = -static -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = EGA\CMakeFiles\ega.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = EGA\CMakeFiles\ega.dir\
  TARGET_FILE = build\ega.exe
  TARGET_IMPLIB = build\libega.dll.a
  TARGET_PDB = build\ega.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target libega


#############################################
# Order-only phony target for libega

build cmake_object_order_depends_target_libega: phony || EGA/CMakeFiles/libega.dir

build EGA/CMakeFiles/libega.dir/ega.cpp.obj: CXX_COMPILER__libega_Debug EGA/ega.cpp || cmake_object_order_depends_target_libega
  DEFINES = -DEGA_LIB -DMZC4_HANDLE_MAP=1 -DUNICODE=1 -DUSE_GLOBALS=1 -D_CRT_NON_CONFORMING_WCSTOK -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -D_UNICODE=1
  DEP_FILE = EGA\CMakeFiles\libega.dir\ega.cpp.obj.d
  FLAGS = -static -g
  OBJECT_DIR = EGA\CMakeFiles\libega.dir
  OBJECT_FILE_DIR = EGA\CMakeFiles\libega.dir
  TARGET_COMPILE_PDB = EGA\CMakeFiles\libega.dir\libega.pdb
  TARGET_PDB = build\libega.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target libega


#############################################
# Link the static library build\libega.a

build build/libega.a: CXX_STATIC_LIBRARY_LINKER__libega_Debug EGA/CMakeFiles/libega.dir/ega.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -static -g
  OBJECT_DIR = EGA\CMakeFiles\libega.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = EGA\CMakeFiles\libega.dir\libega.pdb
  TARGET_FILE = build\libega.a
  TARGET_PDB = build\libega.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/katahiromz/Documents/DEV/ProjectRisohEditor/RisohEditor/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\katahiromz\Documents\DEV\ProjectRisohEditor\RisohEditor\tests && C:\RosBE\bin\cmake.exe --regenerate-during-build -SC:\Users\katahiromz\Documents\DEV\ProjectRisohEditor\RisohEditor -BC:\Users\katahiromz\Documents\DEV\ProjectRisohEditor\RisohEditor"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\katahiromz\Documents\DEV\ProjectRisohEditor\RisohEditor\tests && C:\RosBE\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/katahiromz/Documents/DEV/ProjectRisohEditor/RisohEditor/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build tests/ResTest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\katahiromz\Documents\DEV\ProjectRisohEditor\RisohEditor\tests\ResTest && C:\RosBE\bin\cmake.exe --regenerate-during-build -SC:\Users\katahiromz\Documents\DEV\ProjectRisohEditor\RisohEditor -BC:\Users\katahiromz\Documents\DEV\ProjectRisohEditor\RisohEditor"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/ResTest/rebuild_cache: phony tests/ResTest/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ResTest


#############################################
# Order-only phony target for ResTest

build cmake_object_order_depends_target_ResTest: phony || tests/ResTest/CMakeFiles/ResTest.dir

build tests/ResTest/CMakeFiles/ResTest.dir/ResTest.cpp.obj: CXX_COMPILER__ResTest_Debug tests/ResTest/ResTest.cpp || cmake_object_order_depends_target_ResTest
  DEFINES = -DMZC4_HANDLE_MAP=1 -DUSE_GLOBALS=1 -D_CRT_NON_CONFORMING_WCSTOK -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  DEP_FILE = tests\ResTest\CMakeFiles\ResTest.dir\ResTest.cpp.obj.d
  FLAGS = -static -W -Wno-missing-field-initializers -g
  OBJECT_DIR = tests\ResTest\CMakeFiles\ResTest.dir
  OBJECT_FILE_DIR = tests\ResTest\CMakeFiles\ResTest.dir
  TARGET_COMPILE_PDB = tests\ResTest\CMakeFiles\ResTest.dir\
  TARGET_PDB = build\ResTest.pdb

build tests/ResTest/CMakeFiles/ResTest.dir/ResTest_res.rc.obj: RC_COMPILER__ResTest_Debug C$:/Users/katahiromz/Documents/DEV/ProjectRisohEditor/RisohEditor/tests/ResTest/ResTest_res.rc || cmake_object_order_depends_target_ResTest
  DEFINES = -DMZC4_HANDLE_MAP=1 -DUSE_GLOBALS=1 -D_CRT_NON_CONFORMING_WCSTOK -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  DEP_FILE = tests\ResTest\CMakeFiles\ResTest.dir\ResTest_res.rc.obj.d
  OBJECT_DIR = tests\ResTest\CMakeFiles\ResTest.dir
  OBJECT_FILE_DIR = tests\ResTest\CMakeFiles\ResTest.dir
  TARGET_COMPILE_PDB = tests\ResTest\CMakeFiles\ResTest.dir\
  TARGET_PDB = build\ResTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ResTest


#############################################
# Link the executable build\ResTest.exe

build build/ResTest.exe: CXX_EXECUTABLE_LINKER__ResTest_Debug tests/ResTest/CMakeFiles/ResTest.dir/ResTest.cpp.obj tests/ResTest/CMakeFiles/ResTest.dir/ResTest_res.rc.obj | tests/ResTest/ResTest.exe.manifest
  FLAGS = -static -W -Wno-missing-field-initializers -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = -lcomctl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  MANIFESTS = tests\ResTest\ResTest.exe.manifest
  OBJECT_DIR = tests\ResTest\CMakeFiles\ResTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\ResTest\CMakeFiles\ResTest.dir\
  TARGET_FILE = build\ResTest.exe
  TARGET_IMPLIB = build\libResTest.dll.a
  TARGET_PDB = build\ResTest.pdb


#############################################
# Utility command for edit_cache

build tests/ResTest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\katahiromz\Documents\DEV\ProjectRisohEditor\RisohEditor\tests\ResTest && C:\RosBE\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/ResTest/edit_cache: phony tests/ResTest/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/katahiromz/Documents/DEV/ProjectRisohEditor/RisohEditor/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build tests/ResTest2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\katahiromz\Documents\DEV\ProjectRisohEditor\RisohEditor\tests\ResTest2 && C:\RosBE\bin\cmake.exe --regenerate-during-build -SC:\Users\katahiromz\Documents\DEV\ProjectRisohEditor\RisohEditor -BC:\Users\katahiromz\Documents\DEV\ProjectRisohEditor\RisohEditor"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/ResTest2/rebuild_cache: phony tests/ResTest2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ResTest2


#############################################
# Order-only phony target for ResTest2

build cmake_object_order_depends_target_ResTest2: phony || tests/ResTest2/CMakeFiles/ResTest2.dir

build tests/ResTest2/CMakeFiles/ResTest2.dir/ResTest2.cpp.obj: CXX_COMPILER__ResTest2_Debug tests/ResTest2/ResTest2.cpp || cmake_object_order_depends_target_ResTest2
  DEFINES = -DMZC4_HANDLE_MAP=1 -DUSE_GLOBALS=1 -D_CRT_NON_CONFORMING_WCSTOK -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  DEP_FILE = tests\ResTest2\CMakeFiles\ResTest2.dir\ResTest2.cpp.obj.d
  FLAGS = -static -W -Wno-missing-field-initializers -g
  OBJECT_DIR = tests\ResTest2\CMakeFiles\ResTest2.dir
  OBJECT_FILE_DIR = tests\ResTest2\CMakeFiles\ResTest2.dir
  TARGET_COMPILE_PDB = tests\ResTest2\CMakeFiles\ResTest2.dir\
  TARGET_PDB = build\ResTest2.pdb

build tests/ResTest2/CMakeFiles/ResTest2.dir/ResTest2_res.rc.obj: RC_COMPILER__ResTest2_Debug C$:/Users/katahiromz/Documents/DEV/ProjectRisohEditor/RisohEditor/tests/ResTest2/ResTest2_res.rc || cmake_object_order_depends_target_ResTest2
  DEFINES = -DMZC4_HANDLE_MAP=1 -DUSE_GLOBALS=1 -D_CRT_NON_CONFORMING_WCSTOK -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  DEP_FILE = tests\ResTest2\CMakeFiles\ResTest2.dir\ResTest2_res.rc.obj.d
  OBJECT_DIR = tests\ResTest2\CMakeFiles\ResTest2.dir
  OBJECT_FILE_DIR = tests\ResTest2\CMakeFiles\ResTest2.dir
  TARGET_COMPILE_PDB = tests\ResTest2\CMakeFiles\ResTest2.dir\
  TARGET_PDB = build\ResTest2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ResTest2


#############################################
# Link the executable build\ResTest2.exe

build build/ResTest2.exe: CXX_EXECUTABLE_LINKER__ResTest2_Debug tests/ResTest2/CMakeFiles/ResTest2.dir/ResTest2.cpp.obj tests/ResTest2/CMakeFiles/ResTest2.dir/ResTest2_res.rc.obj
  FLAGS = -static -W -Wno-missing-field-initializers -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = -lcomctl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\ResTest2\CMakeFiles\ResTest2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\ResTest2\CMakeFiles\ResTest2.dir\
  TARGET_FILE = build\ResTest2.exe
  TARGET_IMPLIB = build\libResTest2.dll.a
  TARGET_PDB = build\ResTest2.pdb


#############################################
# Utility command for edit_cache

build tests/ResTest2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\katahiromz\Documents\DEV\ProjectRisohEditor\RisohEditor\tests\ResTest2 && C:\RosBE\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/ResTest2/edit_cache: phony tests/ResTest2/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/katahiromz/Documents/DEV/ProjectRisohEditor/RisohEditor/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build mcdx/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\katahiromz\Documents\DEV\ProjectRisohEditor\RisohEditor\mcdx && C:\RosBE\bin\cmake.exe --regenerate-during-build -SC:\Users\katahiromz\Documents\DEV\ProjectRisohEditor\RisohEditor -BC:\Users\katahiromz\Documents\DEV\ProjectRisohEditor\RisohEditor"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build mcdx/rebuild_cache: phony mcdx/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target mcdx


#############################################
# Order-only phony target for mcdx

build cmake_object_order_depends_target_mcdx: phony || mcdx/CMakeFiles/mcdx.dir

build mcdx/CMakeFiles/mcdx.dir/mcdx.cpp.obj: CXX_COMPILER__mcdx_Debug mcdx/mcdx.cpp || cmake_object_order_depends_target_mcdx
  DEFINES = -DMZC4_HANDLE_MAP=1 -DUSE_GLOBALS=1 -D_CRT_NON_CONFORMING_WCSTOK -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  DEP_FILE = mcdx\CMakeFiles\mcdx.dir\mcdx.cpp.obj.d
  FLAGS = -static -W -Wno-missing-field-initializers -g
  INCLUDES = -Imcdx/../src
  OBJECT_DIR = mcdx\CMakeFiles\mcdx.dir
  OBJECT_FILE_DIR = mcdx\CMakeFiles\mcdx.dir
  TARGET_COMPILE_PDB = mcdx\CMakeFiles\mcdx.dir\
  TARGET_PDB = build\mcdx.pdb

build mcdx/CMakeFiles/mcdx.dir/getoptwin.c.obj: C_COMPILER__mcdx_Debug mcdx/getoptwin.c || cmake_object_order_depends_target_mcdx
  DEFINES = -DMZC4_HANDLE_MAP=1 -DUSE_GLOBALS=1 -D_CRT_NON_CONFORMING_WCSTOK -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  DEP_FILE = mcdx\CMakeFiles\mcdx.dir\getoptwin.c.obj.d
  FLAGS = -static -W -Wno-missing-field-initializers -g
  INCLUDES = -Imcdx/../src
  OBJECT_DIR = mcdx\CMakeFiles\mcdx.dir
  OBJECT_FILE_DIR = mcdx\CMakeFiles\mcdx.dir
  TARGET_COMPILE_PDB = mcdx\CMakeFiles\mcdx.dir\
  TARGET_PDB = build\mcdx.pdb


# =============================================================================
# Link build statements for EXECUTABLE target mcdx


#############################################
# Link the executable build\mcdx.exe

build build/mcdx.exe: CXX_EXECUTABLE_LINKER__mcdx_Debug mcdx/CMakeFiles/mcdx.dir/mcdx.cpp.obj mcdx/CMakeFiles/mcdx.dir/getoptwin.c.obj
  FLAGS = -static -W -Wno-missing-field-initializers -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = mcdx\CMakeFiles\mcdx.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = mcdx\CMakeFiles\mcdx.dir\
  TARGET_FILE = build\mcdx.exe
  TARGET_IMPLIB = build\libmcdx.dll.a
  TARGET_PDB = build\mcdx.pdb


#############################################
# Utility command for edit_cache

build mcdx/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\katahiromz\Documents\DEV\ProjectRisohEditor\RisohEditor\mcdx && C:\RosBE\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build mcdx/edit_cache: phony mcdx/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/katahiromz/Documents/DEV/ProjectRisohEditor/RisohEditor/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build MyWndCtrl/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\katahiromz\Documents\DEV\ProjectRisohEditor\RisohEditor\MyWndCtrl && C:\RosBE\bin\cmake.exe --regenerate-during-build -SC:\Users\katahiromz\Documents\DEV\ProjectRisohEditor\RisohEditor -BC:\Users\katahiromz\Documents\DEV\ProjectRisohEditor\RisohEditor"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build MyWndCtrl/rebuild_cache: phony MyWndCtrl/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target MyWndCtrl


#############################################
# Order-only phony target for MyWndCtrl

build cmake_object_order_depends_target_MyWndCtrl: phony || MyWndCtrl/CMakeFiles/MyWndCtrl.dir

build MyWndCtrl/CMakeFiles/MyWndCtrl.dir/MyWndCtrl.cpp.obj: CXX_COMPILER__MyWndCtrl_Debug MyWndCtrl/MyWndCtrl.cpp || cmake_object_order_depends_target_MyWndCtrl
  DEFINES = -DMZC4_HANDLE_MAP=1 -DMyWndCtrl_EXPORTS -DUSE_GLOBALS=1 -D_CRT_NON_CONFORMING_WCSTOK -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  DEP_FILE = MyWndCtrl\CMakeFiles\MyWndCtrl.dir\MyWndCtrl.cpp.obj.d
  FLAGS = -static -static-libgcc -static-libstdc++ -g
  OBJECT_DIR = MyWndCtrl\CMakeFiles\MyWndCtrl.dir
  OBJECT_FILE_DIR = MyWndCtrl\CMakeFiles\MyWndCtrl.dir
  TARGET_COMPILE_PDB = MyWndCtrl\CMakeFiles\MyWndCtrl.dir\
  TARGET_PDB = build\MyWndCtrl.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target MyWndCtrl


#############################################
# Link the shared library build\MyWndCtrl.dll

build build/MyWndCtrl.dll build/libMyWndCtrl.dll.a: CXX_SHARED_LIBRARY_LINKER__MyWndCtrl_Debug MyWndCtrl/CMakeFiles/MyWndCtrl.dir/MyWndCtrl.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -static -static-libgcc -static-libstdc++ -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = MyWndCtrl\CMakeFiles\MyWndCtrl.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = MyWndCtrl\CMakeFiles\MyWndCtrl.dir\
  TARGET_FILE = build\MyWndCtrl.dll
  TARGET_IMPLIB = build\libMyWndCtrl.dll.a
  TARGET_PDB = build\MyWndCtrl.pdb


#############################################
# Utility command for edit_cache

build MyWndCtrl/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\katahiromz\Documents\DEV\ProjectRisohEditor\RisohEditor\MyWndCtrl && C:\RosBE\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build MyWndCtrl/edit_cache: phony MyWndCtrl/CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build MyWndCtrl: phony build/MyWndCtrl.dll

build MyWndCtrl.dll: phony build/MyWndCtrl.dll

build ResTest: phony build/ResTest.exe

build ResTest.exe: phony build/ResTest.exe

build ResTest2: phony build/ResTest2.exe

build ResTest2.exe: phony build/ResTest2.exe

build RisohEditor: phony build/RisohEditor.exe

build RisohEditor.exe: phony build/RisohEditor.exe

build RisohEditorPortable: phony build/RisohEditorPortable.exe

build RisohEditorPortable.exe: phony build/RisohEditorPortable.exe

build ega: phony build/ega.exe

build ega.exe: phony build/ega.exe

build libega: phony build/libega.a

build libega.a: phony build/libega.a

build mcdx: phony build/mcdx.exe

build mcdx.exe: phony build/mcdx.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/katahiromz/Documents/DEV/ProjectRisohEditor/RisohEditor

build all: phony src/all tests/all mcdx/all MyWndCtrl/all

# =============================================================================

#############################################
# Folder: C:/Users/katahiromz/Documents/DEV/ProjectRisohEditor/RisohEditor/EGA

build EGA/all: phony build/ega.exe build/libega.a

# =============================================================================

#############################################
# Folder: C:/Users/katahiromz/Documents/DEV/ProjectRisohEditor/RisohEditor/MyWndCtrl

build MyWndCtrl/all: phony build/MyWndCtrl.dll

# =============================================================================

#############################################
# Folder: C:/Users/katahiromz/Documents/DEV/ProjectRisohEditor/RisohEditor/mcdx

build mcdx/all: phony build/mcdx.exe

# =============================================================================

#############################################
# Folder: C:/Users/katahiromz/Documents/DEV/ProjectRisohEditor/RisohEditor/src

build src/all: phony build/RisohEditor.exe build/RisohEditorPortable.exe EGA/all

# =============================================================================

#############################################
# Folder: C:/Users/katahiromz/Documents/DEV/ProjectRisohEditor/RisohEditor/tests

build tests/all: phony tests/ResTest/all tests/ResTest2/all

# =============================================================================

#############################################
# Folder: C:/Users/katahiromz/Documents/DEV/ProjectRisohEditor/RisohEditor/tests/ResTest

build tests/ResTest/all: phony build/ResTest.exe

# =============================================================================

#############################################
# Folder: C:/Users/katahiromz/Documents/DEV/ProjectRisohEditor/RisohEditor/tests/ResTest2

build tests/ResTest2/all: phony build/ResTest2.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/RosBE/share/cmake-3.17/Modules/CMakeCCompiler.cmake.in C$:/RosBE/share/cmake-3.17/Modules/CMakeCCompilerABI.c C$:/RosBE/share/cmake-3.17/Modules/CMakeCInformation.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeCXXCompiler.cmake.in C$:/RosBE/share/cmake-3.17/Modules/CMakeCXXCompilerABI.cpp C$:/RosBE/share/cmake-3.17/Modules/CMakeCXXInformation.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeCompilerIdDetection.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeDetermineCCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeDetermineCXXCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeDetermineCompileFeatures.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeDetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeDetermineCompilerABI.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeDetermineCompilerId.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeDetermineRCCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeDetermineSystem.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeFindBinUtils.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeGenericSystem.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeNinjaFindMake.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeParseImplicitLinkInfo.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeRCCompiler.cmake.in C$:/RosBE/share/cmake-3.17/Modules/CMakeRCInformation.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeSystem.cmake.in C$:/RosBE/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeTestCCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeTestCXXCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeTestCompilerCommon.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeTestRCCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/GNU-C.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/GNU-FindBinUtils.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/GNU.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/TI-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/RosBE/share/cmake-3.17/Modules/Internal/FeatureTesting.cmake C$:/RosBE/share/cmake-3.17/Modules/Platform/Windows-Determine-CXX.cmake C$:/RosBE/share/cmake-3.17/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/RosBE/share/cmake-3.17/Modules/Platform/Windows-GNU-C.cmake C$:/RosBE/share/cmake-3.17/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/RosBE/share/cmake-3.17/Modules/Platform/Windows-GNU-CXX.cmake C$:/RosBE/share/cmake-3.17/Modules/Platform/Windows-GNU.cmake C$:/RosBE/share/cmake-3.17/Modules/Platform/Windows-windres.cmake C$:/RosBE/share/cmake-3.17/Modules/Platform/Windows.cmake C$:/RosBE/share/cmake-3.17/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.17.2-ReactOS/CMakeCCompiler.cmake CMakeFiles/3.17.2-ReactOS/CMakeCXXCompiler.cmake CMakeFiles/3.17.2-ReactOS/CMakeRCCompiler.cmake CMakeFiles/3.17.2-ReactOS/CMakeSystem.cmake CMakeLists.txt EGA/CMakeLists.txt MyWndCtrl/CMakeLists.txt mcdx/CMakeLists.txt src/CMakeLists.txt tests/CMakeLists.txt tests/ResTest2/CMakeLists.txt tests/ResTest/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/RosBE/share/cmake-3.17/Modules/CMakeCCompiler.cmake.in C$:/RosBE/share/cmake-3.17/Modules/CMakeCCompilerABI.c C$:/RosBE/share/cmake-3.17/Modules/CMakeCInformation.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeCXXCompiler.cmake.in C$:/RosBE/share/cmake-3.17/Modules/CMakeCXXCompilerABI.cpp C$:/RosBE/share/cmake-3.17/Modules/CMakeCXXInformation.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeCompilerIdDetection.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeDetermineCCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeDetermineCXXCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeDetermineCompileFeatures.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeDetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeDetermineCompilerABI.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeDetermineCompilerId.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeDetermineRCCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeDetermineSystem.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeFindBinUtils.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeGenericSystem.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeNinjaFindMake.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeParseImplicitLinkInfo.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeRCCompiler.cmake.in C$:/RosBE/share/cmake-3.17/Modules/CMakeRCInformation.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeSystem.cmake.in C$:/RosBE/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeTestCCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeTestCXXCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeTestCompilerCommon.cmake C$:/RosBE/share/cmake-3.17/Modules/CMakeTestRCCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/GNU-C.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/GNU-FindBinUtils.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/GNU.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/TI-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/RosBE/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/RosBE/share/cmake-3.17/Modules/Internal/FeatureTesting.cmake C$:/RosBE/share/cmake-3.17/Modules/Platform/Windows-Determine-CXX.cmake C$:/RosBE/share/cmake-3.17/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/RosBE/share/cmake-3.17/Modules/Platform/Windows-GNU-C.cmake C$:/RosBE/share/cmake-3.17/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/RosBE/share/cmake-3.17/Modules/Platform/Windows-GNU-CXX.cmake C$:/RosBE/share/cmake-3.17/Modules/Platform/Windows-GNU.cmake C$:/RosBE/share/cmake-3.17/Modules/Platform/Windows-windres.cmake C$:/RosBE/share/cmake-3.17/Modules/Platform/Windows.cmake C$:/RosBE/share/cmake-3.17/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.17.2-ReactOS/CMakeCCompiler.cmake CMakeFiles/3.17.2-ReactOS/CMakeCXXCompiler.cmake CMakeFiles/3.17.2-ReactOS/CMakeRCCompiler.cmake CMakeFiles/3.17.2-ReactOS/CMakeSystem.cmake CMakeLists.txt EGA/CMakeLists.txt MyWndCtrl/CMakeLists.txt mcdx/CMakeLists.txt src/CMakeLists.txt tests/CMakeLists.txt tests/ResTest2/CMakeLists.txt tests/ResTest/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
