DOTOBJ = .obj
DOTEXE = .exe

CXXFLAGS = -W -w-8057 -v -y -D_DEBUG

HEADERS = \
	src\AccelRes.hpp \
	src\ByteStream.hpp \
	src\ConstantsDB.hpp \
	src\DialogRes.hpp \
	src\IconRes.hpp \
	src\MenuRes.hpp \
	src\MessageRes.hpp \
	src\PackedDIB.hpp \
	src\Png.hpp \
	src\Res.hpp \
	src\StringRes.hpp \
	src\Text.hpp \
	src\id_string.hpp \
	src\resource.h \
	src\stdafx.hpp \

OBJS = \
	src\RisohEditor$(DOTOBJ) \
	src\Png$(DOTOBJ) \
	src\PackedDIB$(DOTOBJ) \

all: RisohEditor$(DOTEXE)

RisohEditor$(DOTEXE): $(OBJS) src\RisohEditor_res.res
	bcc32 $(CXXFLAGS) -eRisohEditor$(DOTEXE) $(OBJS)
	brc32 src\RisohEditor_res.res RisohEditor$(DOTEXE)

src\RisohEditor$(DOTOBJ): src\RisohEditor.cpp $(HEADERS)
	bcc32 $(CXXFLAGS) -osrc\RisohEditor$(DOTOBJ) -c src\RisohEditor.cpp
src\Png$(DOTOBJ): src\Png.cpp $(HEADERS)
	bcc32 $(CXXFLAGS) -osrc\Png$(DOTOBJ) -c src\Png.cpp
src\PackedDIB$(DOTOBJ): src\PackedDIB.cpp $(HEADERS)
	bcc32 $(CXXFLAGS) -osrc\PackedDIB$(DOTOBJ) -c src\PackedDIB.cpp

src\RisohEditor_res.res: src\RisohEditor_res.rc src\resource.h
	brc32 -r -fosrc\RisohEditor_res.res src\RisohEditor_res.rc

clean:
	if exist *.obj del *.obj
	if exist *.res del *.res
	if exist *.tds del *.tds
