DOTOBJ = .obj
DOTEXE = .exe

CXXFLAGS = -W -w-8057 -v -y -D_DEBUG

HEADERS = \
	src\AccelRes.hpp \
	src\ConstantsDB.hpp \
	src\DialogRes.hpp \
	src\IconRes.hpp \
	src\id_string.hpp \
	src\MAddBitmapDlg.hpp \
	src\MAddCursorDlg.hpp \
	src\MAddIconDlg.hpp \
	src\MAddResDlg.hpp \
	src\MBmpView.hpp \
	src\MByteStream.hpp \
	src\MByteStreamEx.hpp \
	src\MCtrlPropDlg.hpp \
	src\MDlgPropDlg.hpp \
	src\MEditAccelDlg.hpp \
	src\MEditMenuDlg.hpp \
	src\MenuRes.hpp \
	src\MessageRes.hpp \
	src\MFile.hpp \
	src\MProcessMaker.hpp \
	src\MRadWindow.hpp \
	src\MReplaceBinDlg.hpp \
	src\MReplaceBitmapDlg.hpp \
	src\MReplaceCursorDlg.hpp \
	src\MReplaceIconDlg.hpp \
	src\MRubberBand.hpp \
	src\MStringsDlg.hpp \
	src\MTestDialog.hpp \
	src\MTestMenuDlg.hpp \
	src\MWindowBase.hpp \
	src\PackedDIB.hpp \
	src\Png.hpp \
	src\Res.hpp \
	src\resource.h \
	src\RisohEditor.hpp \
	src\Samples.hpp \
	src\stdafx.hpp \
	src\StringRes.hpp \
	src\Text.hpp \
	src\VersionRes.hpp \

OBJS = \
	build\PackedDIB$(DOTOBJ) \
	build\Png$(DOTOBJ) \
	build\RisohEditor$(DOTOBJ) \
	build\Samples$(DOTOBJ) \

all: build\RisohEditor$(DOTEXE)

build:
	if not exist build mkdir build

build\RisohEditor$(DOTEXE): build $(OBJS) build\RisohEditor_res.res
	bcc32 $(CXXFLAGS) -ebuild\RisohEditor$(DOTEXE) $(OBJS)
	brc32 build\RisohEditor_res.res build\RisohEditor$(DOTEXE)

build\PackedDIB$(DOTOBJ): build src\PackedDIB.cpp $(HEADERS)
	bcc32 $(CXXFLAGS) -obuild\PackedDIB$(DOTOBJ) -c src\PackedDIB.cpp
build\Png$(DOTOBJ): build src\Png.cpp $(HEADERS)
	bcc32 $(CXXFLAGS) -obuild\Png$(DOTOBJ) -c src\Png.cpp
build\RisohEditor$(DOTOBJ): build src\RisohEditor.cpp $(HEADERS)
	bcc32 $(CXXFLAGS) -obuild\RisohEditor$(DOTOBJ) -c src\RisohEditor.cpp
build\Samples$(DOTOBJ): build src\Samples.cpp $(HEADERS)
	bcc32 $(CXXFLAGS) -obuild\Samples$(DOTOBJ) -c src\Samples.cpp

build\RisohEditor_res.res: src\RisohEditor_res.rc src\resource.h
	brc32 -r -fobuild\RisohEditor_res.res src\RisohEditor_res.rc

clean:
	if exist build\*.obj del build\*.obj
	if exist build\*.res del build\*.res
	if exist build\*.tds del build\*.tds
