@ Censorship.ega
=(ForbiddenWords, { "開く", "編集", "酒" });
=(res, RES_search());
foreach(item, res, (
    =(bin, RES_get_binary([](item, 0), [](item, 1), [](item, 2))),
    foreach(text, ForbiddenWords, (
        if(or(!=(find(bin, text), -(1)), !=(find(bin, u16fromu8(text)), -(1))), (
            println(cat(
                "Forbidden Word '",
                text,
                "' found in { ",
                str([](item, 0)), ", ",
                str([](item, 1)), ", ",
                str([](item, 2)),
                " }."
            ))
        ))
    ))
));
