[RESOURCE]
RT_CURSOR, 1
RT_BITMAP, 2
RT_ICON, 3
RT_MENU, 4
RT_DIALOG, 5
RT_STRING, 6
RT_FONTDIR, 7
RT_FONT, 8
RT_ACCELERATOR, 9
RT_RCDATA, 10
RT_MESSAGETABLE, 11
RT_GROUP_CURSOR, 12
RT_GROUP_ICON, 14
RT_VERSION, 16
RT_DLGINCLUDE, 17
RT_PLUGPLAY, 19
RT_VXD, 20
RT_ANICURSOR, 21
RT_ANIICON, 22
RT_HTML, 23
RT_MANIFEST, 24

[STYLE]
WS_OVERLAPPED, 0x00000000
WS_POPUP, 0x80000000
WS_CHILD, 0x40000000
WS_MINIMIZE, 0x20000000
WS_VISIBLE, 0x10000000
WS_DISABLED, 0x08000000
WS_CLIPSIBLINGS, 0x04000000
WS_CLIPCHILDREN, 0x02000000
WS_MAXIMIZE, 0x01000000
WS_CAPTION, 0x00C00000
WS_BORDER, 0x00800000
WS_DLGFRAME, 0x00400000
WS_VSCROLL, 0x00200000
WS_HSCROLL, 0x00100000
WS_SYSMENU, 0x00080000
WS_THICKFRAME, 0x00040000
WS_GROUP, 0x00020000
WS_TABSTOP, 0x00010000
WS_MINIMIZEBOX, 0x00020000
WS_MAXIMIZEBOX, 0x00010000
WS_TILED, WS_OVERLAPPED
WS_ICONIC, WS_MINIMIZE
WS_SIZEBOX, WS_THICKFRAME
WS_POPUPWINDOW, WS_POPUP | WS_BORDER | WS_SYSMENU
WS_CHILDWINDOW, WS_CHILD
WS_OVERLAPPEDWINDOW, WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX
WS_TILEDWINDOW, WS_OVERLAPPEDWINDOW

[EXSTYLE]
WS_EX_DLGMODALFRAME, 0x00000001
WS_EX_NOPARENTNOTIFY, 0x00000004
WS_EX_TOPMOST, 0x00000008
WS_EX_ACCEPTFILES, 0x00000010
WS_EX_TRANSPARENT, 0x00000020
WS_EX_MDICHILD, 0x00000040
WS_EX_TOOLWINDOW, 0x00000080
WS_EX_WINDOWEDGE, 0x00000100
WS_EX_CLIENTEDGE, 0x00000200
WS_EX_CONTEXTHELP, 0x00000400
WS_EX_RIGHT, 0x00001000
WS_EX_LEFT, 0x00000000
WS_EX_RTLREADING, 0x00002000
WS_EX_LTRREADING, 0x00000000
WS_EX_LEFTSCROLLBAR, 0x00004000
WS_EX_RIGHTSCROLLBAR, 0x00000000
WS_EX_CONTROLPARENT, 0x00010000
WS_EX_STATICEDGE, 0x00020000
WS_EX_APPWINDOW, 0x00040000
WS_EX_LAYERED, 0x00080000
WS_EX_NOINHERITLAYOUT, 0x00100000
WS_EX_NOREDIRECTIONBITMAP, 0x00200000
WS_EX_LAYOUTRTL, 0x00400000
WS_EX_COMPOSITED, 0x02000000
WS_EX_NOACTIVATE, 0x08000000
WS_EX_OVERLAPPEDWINDOW, WS_EX_WINDOWEDGE | WS_EX_CLIENTEDGE
WS_EX_PALETTEWINDOW, WS_EX_WINDOWEDGE | WS_EX_TOOLWINDOW | WS_EX_TOPMOST

[DIALOG]
DS_ABSALIGN, 0x01
DS_SYSMODAL, 0x02
DS_LOCALEDIT, 0x20
DS_SETFONT, 0x40
DS_MODALFRAME, 0x80
DS_NOIDLEMSG, 0x100
DS_SETFOREGROUND, 0x200
DS_3DLOOK, 0x0004
DS_FIXEDSYS, 0x0008
DS_NOFAILCREATE, 0x0010
DS_CONTROL, 0x0400
DS_CENTER, 0x0800
DS_CENTERMOUSE, 0x1000
DS_CONTEXTHELP, 0x2000
DS_USEPIXELS, 0x8000
DS_SHELLFONT, DS_SETFONT | DS_FIXEDSYS

[BUTTON]
BS_PUSHBUTTON, 0x00000000, 0x0000000F
BS_DEFPUSHBUTTON, 0x00000001, 0x0000000F
BS_CHECKBOX, 0x00000002, 0x0000000F
BS_AUTOCHECKBOX, 0x00000003, 0x0000000F
BS_RADIOBUTTON, 0x00000004, 0x0000000F
BS_3STATE, 0x00000005, 0x0000000F
BS_AUTO3STATE, 0x00000006, 0x0000000F
BS_GROUPBOX, 0x00000007, 0x0000000F
BS_USERBUTTON, 0x00000008, 0x0000000F
BS_AUTORADIOBUTTON, 0x00000009, 0x0000000F
BS_PUSHBOX, 0x0000000A, 0x0000000F
BS_OWNERDRAW, 0x0000000B, 0x0000000F
BS_LEFTTEXT, 0x00000020
BS_ICON, 0x00000040
BS_BITMAP, 0x00000080
BS_LEFT, 0x00000100
BS_RIGHT, 0x00000200
BS_CENTER, 0x00000300
BS_TOP, 0x00000400
BS_BOTTOM, 0x00000800
BS_VCENTER, 0x00000C00
BS_PUSHLIKE, 0x00001000
BS_MULTILINE, 0x00002000
BS_NOTIFY, 0x00004000
BS_FLAT, 0x00008000
BS_RIGHTBUTTON, BS_LEFTTEXT

[COMBOBOX]
CBS_SIMPLE, 0x0001, 0x0003
CBS_DROPDOWN, 0x0002, 0x0003
CBS_DROPDOWNLIST, 0x0003, 0x0003
CBS_OWNERDRAWFIXED, 0x0010
CBS_OWNERDRAWVARIABLE, 0x0020
CBS_AUTOHSCROLL, 0x0040
CBS_OEMCONVERT, 0x0080
CBS_SORT, 0x0100
CBS_HASSTRINGS, 0x0200
CBS_NOINTEGRALHEIGHT, 0x0400
CBS_DISABLENOSCROLL, 0x0800
CBS_UPPERCASE, 0x2000
CBS_LOWERCASE, 0x4000

[ComboBoxEx32]
CBS_SIMPLE, 0x0001, 0x0003
CBS_DROPDOWN, 0x0002, 0x0003
CBS_DROPDOWNLIST, 0x0003, 0x0003
CBS_OWNERDRAWFIXED, 0x0010
CBS_OWNERDRAWVARIABLE, 0x0020
CBS_AUTOHSCROLL, 0x0040
CBS_OEMCONVERT, 0x0080
CBS_SORT, 0x0100
CBS_HASSTRINGS, 0x0200
CBS_NOINTEGRALHEIGHT, 0x0400
CBS_DISABLENOSCROLL, 0x0800
CBS_UPPERCASE, 0x2000
CBS_LOWERCASE, 0x4000

[EDIT]
ES_LEFT, 0x0000, 0x0003
ES_CENTER, 0x0001, 0x0003
ES_RIGHT, 0x0002, 0x0003
ES_MULTILINE, 0x0004
ES_UPPERCASE, 0x0008, 0x0018
ES_LOWERCASE, 0x0010, 0x0018
ES_PASSWORD, 0x0020
ES_AUTOVSCROLL, 0x0040
ES_AUTOHSCROLL, 0x0080
ES_NOHIDESEL, 0x0100
ES_OEMCONVERT, 0x0400
ES_READONLY, 0x0800
ES_WANTRETURN, 0x1000
ES_NUMBER, 0x2000

[LISTBOX]
LBS_NOTIFY, 0x0001
LBS_SORT, 0x0002
LBS_NOREDRAW, 0x0004
LBS_MULTIPLESEL, 0x0008
LBS_OWNERDRAWFIXED, 0x0010, 0x0030
LBS_OWNERDRAWVARIABLE, 0x0020, 0x0030
LBS_HASSTRINGS, 0x0040
LBS_USETABSTOPS, 0x0080
LBS_NOINTEGRALHEIGHT, 0x0100
LBS_MULTICOLUMN, 0x0200
LBS_WANTKEYBOARDINPUT, 0x0400
LBS_EXTENDEDSEL, 0x0800
LBS_DISABLENOSCROLL, 0x1000
LBS_NODATA, 0x2000
LBS_NOSEL, 0x4000
LBS_COMBOBOX, 0x8000
LBS_STANDARD, LBS_NOTIFY | LBS_SORT | WS_VSCROLL | WS_BORDER

[SCROLLBAR]
SBS_HORZ, 0x0000, 0x0001
SBS_VERT, 0x0001, 0x0001
SBS_TOPALIGN, 0x0002
SBS_LEFTALIGN, 0x0002
SBS_BOTTOMALIGN, 0x0004
SBS_RIGHTALIGN, 0x0004
SBS_SIZEBOXTOPLEFTALIGN, 0x0002, 0x0006
SBS_SIZEBOXBOTTOMRIGHTALIGN, 0x0004, 0x0006
SBS_SIZEBOX, 0x0008
SBS_SIZEGRIP, 0x0010

[STATIC]
SS_LEFT, 0x00000000, 0x0000001F
SS_CENTER, 0x00000001, 0x0000001F
SS_RIGHT, 0x00000002, 0x0000001F
SS_ICON, 0x00000003, 0x0000001F
SS_BLACKRECT, 0x00000004, 0x0000001F
SS_GRAYRECT, 0x00000005, 0x0000001F
SS_WHITERECT, 0x00000006, 0x0000001F
SS_BLACKFRAME, 0x00000007, 0x0000001F
SS_GRAYFRAME, 0x00000008, 0x0000001F
SS_WHITEFRAME, 0x00000009, 0x0000001F
SS_USERITEM, 0x0000000A, 0x0000001F
SS_SIMPLE, 0x0000000B, 0x0000001F
SS_LEFTNOWORDWRAP, 0x0000000C, 0x0000001F
SS_OWNERDRAW, 0x0000000D, 0x0000001F
SS_BITMAP, 0x0000000E, 0x0000001F
SS_ENHMETAFILE, 0x0000000F, 0x0000001F
SS_ETCHEDHORZ, 0x00000010, 0x0000001F
SS_ETCHEDVERT, 0x00000011, 0x0000001F
SS_ETCHEDFRAME, 0x00000012, 0x0000001F
SS_REALSIZECONTROL, 0x00000040
SS_NOPREFIX, 0x00000080
SS_NOTIFY, 0x00000100
SS_CENTERIMAGE, 0x00000200
SS_RIGHTJUST, 0x00000400
SS_REALSIZEIMAGE, 0x00000800
SS_SUNKEN, 0x00001000
SS_EDITCONTROL, 0x00002000
SS_ENDELLIPSIS, 0x00004000
SS_PATHELLIPSIS, 0x00008000
SS_WORDELLIPSIS, 0x0000C000
SS_ELLIPSISMASK, 0x0000C000

[SysHeader32]
HDS_HORZ, 0x0
HDS_BUTTONS, 0x2
HDS_HOTTRACK, 0x4
HDS_HIDDEN, 0x8
HDS_DRAGDROP, 0x40
HDS_FULLDRAG, 0x80
HDS_FILTERBAR, 0x100
HDS_FLAT, 0x200
HDS_CHECKBOXES, 0x400
HDS_NOSIZING, 0x800
HDS_OVERFLOW, 0x1000

[ToolbarWindow32]
CCS_TOP, 0x1, 0x3
CCS_NOMOVEY, 0x2, 0x3
CCS_BOTTOM, 0x3, 0x3
CCS_NORESIZE, 0x4
CCS_NOPARENTALIGN, 0x8
CCS_ADJUSTABLE, 0x20
CCS_NODIVIDER, 0x40
CCS_VERT, 0x80
CCS_LEFT, CCS_VERT | CCS_TOP, 0x83
CCS_RIGHT, CCS_VERT | CCS_BOTTOM, 0x83
CCS_NOMOVEX, CCS_VERT | CCS_NOMOVEY, 0x83
TBSTYLE_TOOLTIPS, 0x0100
TBSTYLE_WRAPABLE, 0x0200
TBSTYLE_ALTDRAG, 0x0400
TBSTYLE_FLAT, 0x0800
TBSTYLE_LIST, 0x1000
TBSTYLE_CUSTOMERASE, 0x2000
TBSTYLE_REGISTERDROP, 0x4000
TBSTYLE_TRANSPARENT, 0x8000

[ReBarWindow32]
CCS_TOP, 0x1, 0x3
CCS_NOMOVEY, 0x2, 0x3
CCS_BOTTOM, 0x3, 0x3
CCS_NORESIZE, 0x4
CCS_NOPARENTALIGN, 0x8
CCS_ADJUSTABLE, 0x20
CCS_NODIVIDER, 0x40
CCS_VERT, 0x80
CCS_LEFT, CCS_VERT | CCS_TOP, 0x83
CCS_RIGHT, CCS_VERT | CCS_BOTTOM, 0x83
CCS_NOMOVEX, CCS_VERT | CCS_NOMOVEY, 0x83
RBS_TOOLTIPS, 0x100
RBS_VARHEIGHT, 0x200
RBS_BANDBORDERS, 0x400
RBS_FIXEDORDER, 0x800
RBS_REGISTERDROP, 0x1000
RBS_AUTOSIZE, 0x2000
RBS_VERTICALGRIPPER, 0x4000
RBS_DBLCLKTOGGLE, 0x8000

[msctls_statusbar32]
CCS_TOP, 0x1, 0x3
CCS_NOMOVEY, 0x2, 0x3
CCS_BOTTOM, 0x3, 0x3
CCS_NORESIZE, 0x4
CCS_NOPARENTALIGN, 0x8
CCS_ADJUSTABLE, 0x20
CCS_NODIVIDER, 0x40
CCS_VERT, 0x80
CCS_LEFT, CCS_VERT | CCS_TOP, 0x83
CCS_RIGHT, CCS_VERT | CCS_BOTTOM, 0x83
CCS_NOMOVEX, CCS_VERT | CCS_NOMOVEY, 0x83
SBARS_SIZEGRIP, 0x100
SBARS_TOOLTIPS, 0x800

[tooltips_class32]
TTS_ALWAYSTIP, 0x1
TTS_NOPREFIX, 0x2
TTS_NOANIMATE, 0x10
TTS_NOFADE, 0x20
TTS_BALLOON, 0x40
TTS_CLOSE, 0x80
TTS_USEVISUALSTYLE, 0x100

[msctls_trackbar32]
TBS_AUTOTICKS, 0x1
TBS_VERT, 0x2, 0x2
TBS_HORZ, 0x0, 0x2
TBS_TOP, 0x4, 0xC
TBS_BOTTOM, 0x0, 0xC
TBS_LEFT, 0x4, 0xC
TBS_RIGHT, 0x0, 0xC
TBS_BOTH, 0x8, 0xC
TBS_NOTICKS, 0x10
TBS_ENABLESELRANGE, 0x20
TBS_FIXEDLENGTH, 0x40
TBS_NOTHUMB, 0x80
TBS_TOOLTIPS, 0x100
TBS_REVERSED, 0x200
TBS_DOWNISLEFT, 0x400
TBS_NOTIFYBEFOREMOVE, 0x800
TBS_TRANSPARENTBKGND, 0x1000

[commctrl_DragListMsg]
DL_CURSORSET, 0, 3
DL_STOPCURSOR, 1, 3
DL_COPYCURSOR, 2, 3
DL_MOVECURSOR, 3, 3

[msctls_updown32]
UDS_WRAP, 0x1
UDS_SETBUDDYINT, 0x2
UDS_ALIGNRIGHT, 0x4
UDS_ALIGNLEFT, 0x8
UDS_AUTOBUDDY, 0x10
UDS_ARROWKEYS, 0x20
UDS_HORZ, 0x40
UDS_NOTHOUSANDS, 0x80
UDS_HOTTRACK, 0x100

[msctls_progress32]
PBS_SMOOTH, 0x1
PBS_VERTICAL, 0x4

[msctls_hotkey32]

[SysListView32]
LVS_ICON, 0x0, 0x3
LVS_REPORT, 0x1, 0x3
LVS_SMALLICON, 0x2, 0x3
LVS_LIST, 0x3, 0x3
LVS_SINGLESEL, 0x4
LVS_SHOWSELALWAYS, 0x8
LVS_SORTASCENDING, 0x10
LVS_SORTDESCENDING, 0x20
LVS_SHAREIMAGELISTS, 0x40
LVS_NOLABELWRAP, 0x80
LVS_AUTOARRANGE, 0x100
LVS_EDITLABELS, 0x200
LVS_OWNERDATA, 0x1000
LVS_NOSCROLL, 0x2000
LVS_ALIGNTOP, 0x0, 0x800
LVS_ALIGNLEFT, 0x800, 0x800
LVS_OWNERDRAWFIXED, 0x400
LVS_NOCOLUMNHEADER, 0x4000
LVS_NOSORTHEADER, 0x8000

[SysTreeView32]
TVS_HASBUTTONS, 0x1
TVS_HASLINES, 0x2
TVS_LINESATROOT, 0x4
TVS_EDITLABELS, 0x8
TVS_DISABLEDRAGDROP, 0x10
TVS_SHOWSELALWAYS, 0x20
TVS_RTLREADING, 0x40
TVS_NOTOOLTIPS, 0x80
TVS_CHECKBOXES, 0x100
TVS_TRACKSELECT, 0x200
TVS_SINGLEEXPAND, 0x400
TVS_INFOTIP, 0x800
TVS_FULLROWSELECT, 0x1000
TVS_NOSCROLL, 0x2000
TVS_NONEVENHEIGHT, 0x4000
TVS_NOHSCROLL, 0x8000

[SysTabControl32]
TCS_SCROLLOPPOSITE, 0x1
TCS_BOTTOM, 0x2
TCS_RIGHT, 0x2
TCS_MULTISELECT, 0x4
TCS_FLATBUTTONS, 0x8
TCS_FORCEICONLEFT, 0x10
TCS_FORCELABELLEFT, 0x20
TCS_HOTTRACK, 0x40
TCS_VERTICAL, 0x80
TCS_TABS, 0x0
TCS_BUTTONS, 0x100
TCS_SINGLELINE, 0x0
TCS_MULTILINE, 0x200
TCS_RIGHTJUSTIFY, 0x0
TCS_FIXEDWIDTH, 0x400
TCS_RAGGEDRIGHT, 0x800
TCS_FOCUSONBUTTONDOWN, 0x1000
TCS_OWNERDRAWFIXED, 0x2000
TCS_TOOLTIPS, 0x4000
TCS_FOCUSNEVER, 0x8000

[SysAnimate32]
ACS_CENTER, 0x1
ACS_TRANSPARENT, 0x2
ACS_AUTOPLAY, 0x4
ACS_TIMER, 0x8

[SysMonthCal32]
MCS_DAYSTATE, 0x1
MCS_MULTISELECT, 0x2
MCS_WEEKNUMBERS, 0x4
MCS_NOTODAYCIRCLE, 0x8
MCS_NOTODAY, 0x10
MCS_NOTRAILINGDATES, 0x40
MCS_SHORTDAYSOFWEEK, 0x80
MCS_NOSELCHANGEONNAV, 0x100

[SysDateTimePick32]
DTS_UPDOWN, 0x1
DTS_SHOWNONE, 0x2
DTS_SHORTDATEFORMAT, 0x0
DTS_LONGDATEFORMAT, 0x4
DTS_SHORTDATECENTURYFORMAT, 0xc
DTS_TIMEFORMAT, 0x9
DTS_APPCANPARSE, 0x10
DTS_RIGHTALIGN, 0x20

[SysIPAddress32]

[SysPager]
PGS_VERT, 0x0
PGS_HORZ, 0x1
PGS_AUTOSCROLL, 0x2
PGS_DRAGNDROP, 0x4

[NativeFontCtl]
NFS_EDIT, 0x1
NFS_STATIC, 0x2
NFS_LISTCOMBO, 0x4
NFS_BUTTON, 0x8
NFS_ALL, 0x10
NFS_USEFONTASSOC, 0x20

[CTRLID]
IDOK, 1
IDCANCEL, 2
IDABORT, 3
IDRETRY, 4
IDIGNORE, 5
IDYES, 6
IDNO, 7
IDCLOSE, 8
IDHELP, 9
IDTRYAGAIN, 10
IDCONTINUE, 11
psh1, 0x0400
psh2, 0x0401
psh3, 0x0402
psh4, 0x0403
psh5, 0x0404
psh6, 0x0405
psh7, 0x0406
psh8, 0x0407
psh9, 0x0408
psh10, 0x0409
psh11, 0x040a
psh12, 0x040b
psh13, 0x040c
psh14, 0x040d
psh15, 0x040e
pshHelp, psh15
psh16, 0x040f
chx1, 0x0410
chx2, 0x0411
chx3, 0x0412
chx4, 0x0413
chx5, 0x0414
chx6, 0x0415
chx7, 0x0416
chx8, 0x0417
chx9, 0x0418
chx10, 0x0419
chx11, 0x041a
chx12, 0x041b
chx13, 0x041c
chx14, 0x041d
chx15, 0x041e
chx16, 0x041f
rad1, 0x0420
rad2, 0x0421
rad3, 0x0422
rad4, 0x0423
rad5, 0x0424
rad6, 0x0425
rad7, 0x0426
rad8, 0x0427
rad9, 0x0428
rad10, 0x0429
rad11, 0x042a
rad12, 0x042b
rad13, 0x042c
rad14, 0x042d
rad15, 0x042e
rad16, 0x042f
grp1, 0x0430
grp2, 0x0431
grp3, 0x0432
grp4, 0x0433
frm1, 0x0434
frm2, 0x0435
frm3, 0x0436
frm4, 0x0437
rct1, 0x0438
rct2, 0x0439
rct3, 0x043a
rct4, 0x043b
ico1, 0x043c
ico2, 0x043d
ico3, 0x043e
ico4, 0x043f
stc1, 0x0440
stc2, 0x0441
stc3, 0x0442
stc4, 0x0443
stc5, 0x0444
stc6, 0x0445
stc7, 0x0446
stc8, 0x0447
stc9, 0x0448
stc10, 0x0449
stc11, 0x044a
stc12, 0x044b
stc13, 0x044c
stc14, 0x044d
stc15, 0x044e
stc16, 0x044f
stc17, 0x0450
stc18, 0x0451
stc19, 0x0452
stc20, 0x0453
stc21, 0x0454
stc22, 0x0455
stc23, 0x0456
stc24, 0x0457
stc25, 0x0458
stc26, 0x0459
stc27, 0x045a
stc28, 0x045b
stc29, 0x045c
stc30, 0x045d
stc31, 0x045e
stc32, 0x045f
lst1, 0x0460
lst2, 0x0461
lst3, 0x0462
lst4, 0x0463
lst5, 0x0464
lst6, 0x0465
lst7, 0x0466
lst8, 0x0467
lst9, 0x0468
lst10, 0x0469
lst11, 0x046a
lst12, 0x046b
lst13, 0x046c
lst14, 0x046d
lst15, 0x046e
lst16, 0x046f
cmb1, 0x0470
cmb2, 0x0471
cmb3, 0x0472
cmb4, 0x0473
cmb5, 0x0474
cmb6, 0x0475
cmb7, 0x0476
cmb8, 0x0477
cmb9, 0x0478
cmb10, 0x0479
cmb11, 0x047a
cmb12, 0x047b
cmb13, 0x047c
cmb14, 0x047d
cmb15, 0x047e
cmb16, 0x047f
edt1, 0x0480
edt2, 0x0481
edt3, 0x0482
edt4, 0x0483
edt5, 0x0484
edt6, 0x0485
edt7, 0x0486
edt8, 0x0487
edt9, 0x0488
edt10, 0x0489
edt11, 0x048a
edt12, 0x048b
edt13, 0x048c
edt14, 0x048d
edt15, 0x048e
edt16, 0x048f
scr1, 0x0490
scr2, 0x0491
scr3, 0x0492
scr4, 0x0493
scr5, 0x0494
scr6, 0x0495
scr7, 0x0496
scr8, 0x0497
ctl1, 0x04A0

[FontWeight]
FW_DONTCARE, 0
FW_THIN, 100
FW_EXTRALIGHT, 200
FW_LIGHT, 300
FW_NORMAL, 400
FW_MEDIUM, 500
FW_SEMIBOLD, 600
FW_BOLD, 700
FW_EXTRABOLD, 800
FW_HEAVY, 900
FW_ULTRALIGHT, FW_EXTRALIGHT
FW_REGULAR, FW_NORMAL
FW_DEMIBOLD, FW_SEMIBOLD
FW_ULTRABOLD, FW_EXTRABOLD
FW_BLACK, FW_HEAVY

[FontItalic]
FALSE, 0
TRUE, 1

[FontCharSet]
ANSI_CHARSET, 0
DEFAULT_CHARSET, 1
SYMBOL_CHARSET, 2
SHIFTJIS_CHARSET, 128
HANGEUL_CHARSET, 129
HANGUL_CHARSET, 129
GB2312_CHARSET, 134
CHINESEBIG5_CHARSET, 136
OEM_CHARSET, 255
JOHAB_CHARSET, 130
HEBREW_CHARSET, 177
ARABIC_CHARSET, 178
GREEK_CHARSET, 161
TURKISH_CHARSET, 162
VIETNAMESE_CHARSET, 163
THAI_CHARSET, 222
EASTEUROPE_CHARSET, 238
RUSSIAN_CHARSET, 204
MAC_CHARSET, 77
BALTIC_CHARSET, 186

[MFT_]
MFT_STRING, 0x00000000
MFT_BITMAP, 0x00000004
MFT_MENUBARBREAK, 0x00000020
MFT_MENUBREAK, 0x00000040
MFT_OWNERDRAW, 0x00000100
MFT_RADIOCHECK, 0x00000200
MFT_SEPARATOR, 0x00000800
MFT_RIGHTORDER, 0x00002000
MFT_RIGHTJUSTIFY, 0x00004000

[MFS_]
MFS_GRAYED, 0x00000003
MFS_DISABLED, 0x00000003
MFS_CHECKED, 0x00000008
MFS_HILITE, 0x00000080
MFS_ENABLED, 0x00000000
MFS_UNCHECKED, 0x00000000
MFS_UNHILITE, 0x00000000
MFS_DEFAULT, 0x00001000

[CLASSES]
BUTTON
COMBOBOX
ComboBoxEx32
EDIT
LISTBOX
SCROLLBAR
STATIC
SysHeader32
ToolbarWindow32
ReBarWindow32
msctls_statusbar32
tooltips_class32
msctls_trackbar32
msctls_updown32
msctls_progress32
msctls_hotkey32
SysListView32
SysTreeView32
SysTabControl32
SysAnimate32
SysMonthCal32
SysDateTimePick32
SysIPAddress32
SysPager
NativeFontCtl
