// RisohEditor_res.rc
// This file is automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#include "resource.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#include <commctrl.h>
#undef APSTUDIO_HIDDEN_SYMBOLS
#pragma code_page(65001) // UTF-8

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

//////////////////////////////////////////////////////////////////////////////
// RT_BITMAP

IDB_BMP BITMAP "res/Bitmap_100.bmp"

IDB_CONTROLS BITMAP "res/Bitmap_101.bmp"

IDB_TOOLBAR BITMAP "res/Bitmap_102.bmp"

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

STRINGID DIALOG 0, 0, 205, 90
CAPTION "StringID"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    DEFPUSHBUTTON "OK", IDOK, 75, 70, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 140, 70, 60, 14
}

//////////////////////////////////////////////////////////////////////////////
// RT_ACCELERATOR

IDR_MAINACCEL ACCELERATORS
{
    "N", ID_NEW, CONTROL, VIRTKEY
    "O", ID_OPEN, CONTROL, VIRTKEY
    "S", ID_SAVE, CONTROL, VIRTKEY
    "S", ID_SAVEAS, CONTROL, SHIFT, VIRTKEY
    "I", ID_IMPORT, CONTROL, VIRTKEY
    "P", ID_EXPORT, CONTROL, VIRTKEY
    "E", ID_CANCELEDIT, CONTROL, VIRTKEY
    "G", ID_GUIEDIT, CONTROL, VIRTKEY
    "T", ID_TEXTEDIT, CONTROL, VIRTKEY
    VK_F8, ID_COMPILE, VIRTKEY
    "R", ID_LOADRESH, CONTROL, VIRTKEY
    "F", ID_FIND, CONTROL, VIRTKEY
    "H", ID_REPLACE, CONTROL, VIRTKEY
    VK_F3, ID_FINDUPWARD, SHIFT, VIRTKEY
    VK_F3, ID_FINDDOWNWARD, VIRTKEY
    "L", ID_DEBUGTREENODE, CONTROL, SHIFT, VIRTKEY
    "K", ID_EXPAND_ALL, CONTROL, VIRTKEY
    "L", ID_COLLAPSE_ALL, CONTROL, VIRTKEY
    VK_F1, ID_HELP, VIRTKEY
    VK_F5, ID_REFRESHALL, VIRTKEY
    VK_F6, ID_NEXTPANE, VIRTKEY
    VK_F6, ID_PREVPANE, SHIFT, VIRTKEY
}

//////////////////////////////////////////////////////////////////////////////
// RT_RCDATA

IDR_MAINFRAME RCDATA "res/RCData_100.bin"

IDR_TINYEXE RCDATA "res/RCData_106.bin"

IDR_TINYDLL RCDATA "res/RCData_107.bin"

//////////////////////////////////////////////////////////////////////////////
// RT_GROUP_CURSOR

IDC_CURSORNS CURSOR "res/Cursor_101.cur"

IDC_CURSORWE CURSOR "res/Cursor_102.cur"

//////////////////////////////////////////////////////////////////////////////
// RT_GROUP_ICON

IDI_MAIN ICON "res/Icon_100.ico"

IDI_ICO ICON "res/Icon_101.ico"

IDI_SMILY ICON "res/Icon_102.ico"

IDI_FIND ICON "res/Icon_103.ico"

IDI_FILE ICON "res/Icon_104.ico"

IDI_FOLDER ICON "res/Icon_105.ico"

IDI_PLAY ICON "res/Icon_106.ico"

IDI_DIAMOND ICON "res/Icon_107.ico"

IDI_MARK ICON "res/Icon_108.ico"

IDI_ARROW ICON "res/Icon_109.ico"

IDI_DFMICON ICON "res/Icon_110.ico"

//////////////////////////////////////////////////////////////////////////////
// RT_ANICURSOR

IDR_BOUNCEANICUR ANICURSOR "res/AniCursor_103.ani"

//////////////////////////////////////////////////////////////////////////////
// RT_MANIFEST

1 24 "res/Manifest_1.manifest"

//////////////////////////////////////////////////////////////////////////////
// 999

IDR_UNKNOWNRESID 999 "res/999_105.bin"

//////////////////////////////////////////////////////////////////////////////
// AVI

IDR_MAINFRAME AVI "res/Avi_100.avi"

//////////////////////////////////////////////////////////////////////////////
// EMF

IDR_MAINFRAME EMF "res/Emf_100.emf"

//////////////////////////////////////////////////////////////////////////////
// GIF

IDR_MAINFRAME GIF "res/Gif_100.gif"

//////////////////////////////////////////////////////////////////////////////
// PNG

IDR_MAINFRAME PNG "res/Png_100.png"

//////////////////////////////////////////////////////////////////////////////
// RISOHTEMPLATE

6 RISOHTEMPLATE "res/RISOHTEMPLATE_6.bin"

9 RISOHTEMPLATE "res/RISOHTEMPLATE_9.bin"

11 RISOHTEMPLATE "res/RISOHTEMPLATE_11.bin"

16 RISOHTEMPLATE "res/RISOHTEMPLATE_16.bin"

23 RISOHTEMPLATE "res/RISOHTEMPLATE_23.bin"

24 RISOHTEMPLATE "res/RISOHTEMPLATE_24.bin"

RISOHTEMPLATE RISOHTEMPLATE "res/RISOHTEMPLATE_RISOHTEMPLATE.bin"

//////////////////////////////////////////////////////////////////////////////
// WAVE

IDR_MAINFRAME WAVE "res/Wave_100.wav"

//////////////////////////////////////////////////////////////////////////////
// Languages

#include "lang/de_DE.rc"
#include "lang/en_US.rc"
#include "lang/fi_FI.rc"
#include "lang/fr_FR.rc"
#include "lang/id_ID.rc"
#include "lang/it_IT.rc"
#include "lang/ja_JP.rc"
#include "lang/ko_KR.rc"
#include "lang/pl_PL.rc"
#include "lang/ru_RU.rc"
#include "lang/zh_CN.rc"

//////////////////////////////////////////////////////////////////////////////
// TEXTINCLUDE

#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <windows.h>\r\n"
    "#include <commctrl.h>\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

//////////////////////////////////////////////////////////////////////////////
