// RisohEditor_res.rc
// This file was automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#include "resource.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#include <commctrl.h>
#undef APSTUDIO_HIDDEN_SYMBOLS
#pragma code_page(65001) // UTF-8

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

//////////////////////////////////////////////////////////////////////////////
// RT_BITMAP

IDB_BMP BITMAP "res/Bitmap_100.bmp"

IDB_CONTROLS BITMAP "res/Bitmap_101.bmp"

IDB_TOOLBAR BITMAP "res/Bitmap_102.bmp"

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

STRINGID DIALOG 0, 0, 205, 90
CAPTION "StringID"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_DLGFRAME
FONT 9, "MS Shell Dlg"
{
    DEFPUSHBUTTON "OK", IDOK, 75, 70, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 140, 70, 60, 14
}

//////////////////////////////////////////////////////////////////////////////
// RT_ACCELERATOR

IDR_MAINACCEL ACCELERATORS
{
    "N", ID_NEW, CONTROL, VIRTKEY
    "O", IDC_CURSORNS, CONTROL, VIRTKEY
    "S", IDC_CURSORWE, CONTROL, VIRTKEY
    "I", ID_IMPORT, CONTROL, VIRTKEY
    "P", ID_EXPORT, CONTROL, VIRTKEY
    "E", ID_CANCELEDIT, CONTROL, VIRTKEY
    "G", ID_GUIEDIT, CONTROL, VIRTKEY
    "T", ID_TEXTEDIT, CONTROL, VIRTKEY
    VK_F8, ID_COMPILE, VIRTKEY
    "R", ID_LOADRESH, CONTROL, VIRTKEY
    "F", ID_FIND, CONTROL, VIRTKEY
    VK_F3, ID_FINDDOWNWARD, VIRTKEY
    VK_F3, ID_FINDUPWARD, SHIFT, VIRTKEY
    "H", ID_REPLACE, CONTROL, VIRTKEY
    "M", ID_ITEMSEARCH, CONTROL, VIRTKEY
    "L", ID_DEBUGTREENODE, CONTROL, SHIFT, VIRTKEY
    "K", ID_EXPAND_ALL, CONTROL, VIRTKEY
    "L", ID_COLLAPSE_ALL, CONTROL, VIRTKEY
}

//////////////////////////////////////////////////////////////////////////////
// RT_RCDATA

IDR_MAINFRAME RCDATA "res/RCData_100.bin"

//////////////////////////////////////////////////////////////////////////////
// RT_GROUP_CURSOR

IDC_CURSORNS CURSOR "res/Cursor_101.cur"

IDC_CURSORWE CURSOR "res/Cursor_102.cur"

//////////////////////////////////////////////////////////////////////////////
// RT_GROUP_ICON

IDI_MAIN ICON "res/Icon_100.ico"

IDI_ICO ICON "res/Icon_101.ico"

IDI_SMILY ICON "res/Icon_102.ico"

IDI_FIND ICON "res/Icon_103.ico"

IDI_FILE ICON "res/Icon_104.ico"

IDI_FOLDER ICON "res/Icon_105.ico"

IDI_PLAY ICON "res/Icon_106.ico"

IDI_DIAMOND ICON "res/Icon_107.ico"

IDI_MARK ICON "res/Icon_108.ico"

//////////////////////////////////////////////////////////////////////////////
// RT_VERSION

1 VERSIONINFO
FILEVERSION     5, 2, 4, 0
PRODUCTVERSION  5, 2, 4, 0
FILEOS          0x40004
FILETYPE        0x1
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904E4"
        {
            VALUE "CompanyName", "Katayama Hirofumi MZ\0"
            VALUE "FileDescription", "RisohEditor\0"
            VALUE "FileVersion", "5.2.4\0"
            VALUE "LegalCopyright", "Copyright (C) 2017-2019 Katayama Hirofumi MZ. All rights reserved.\0"
            VALUE "ProductName", "RisohEditor\0"
            VALUE "ProductVersion", "5.2.4\0"
        }
    }
    BLOCK "StringFileInfo"
    {
        BLOCK "080404B0"
        {
            VALUE "CompanyName", "片山博文MZ\0"
            VALUE "FileDescription", "RisohEditor\0"
            VALUE "FileVersion", "5.2.4\0"
            VALUE "LegalCopyright", "Copyright (C) 2017-2019 片山博文MZ and 林鸿湘. 版权所有.\0"
            VALUE "ProductName", "RisohEditor\0"
            VALUE "ProductVersion", "5.2.4\0"
        }
    }
    BLOCK "StringFileInfo"
    {
        BLOCK "041004E4"
        {
            VALUE "CompanyName", "Katayama Hirofumi MZ\0"
            VALUE "FileDescription", "RisohEditor\0"
            VALUE "FileVersion", "5.2.4\0"
            VALUE "LegalCopyright", "Copyright (C) 2017-2019 Katayama Hirofumi MZ and Roberto B. All rights reserved.\0"
            VALUE "ProductName", "RisohEditor\0"
            VALUE "ProductVersion", "5.2.4\0"
        }
    }
    BLOCK "StringFileInfo"
    {
        BLOCK "041103A4"
        {
            VALUE "CompanyName", "片山博文MZ\0"
            VALUE "FileDescription", "リソーエディタ\0"
            VALUE "FileVersion", "5.2.4\0"
            VALUE "LegalCopyright", "Copyright (C) 2017-2019 片山博文MZ. All rights reserved.\0"
            VALUE "ProductName", "RisohEditor\0"
            VALUE "ProductVersion", "5.2.4\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04E4
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_ANICURSOR

IDR_BOUNCEANICUR ANICURSOR "res/AniCursor_103.ani"

//////////////////////////////////////////////////////////////////////////////
// RT_MANIFEST

#ifndef MSVC
1 24 "res/Manifest_1.manifest"
#endif

//////////////////////////////////////////////////////////////////////////////
// 999

IDR_UNKNOWNRESID 999 "res/999_105.bin"

//////////////////////////////////////////////////////////////////////////////
// AVI

IDR_MAINFRAME AVI "res/Avi_100.avi"

//////////////////////////////////////////////////////////////////////////////
// EMF

IDR_MAINFRAME EMF "res/Emf_100.emf"

//////////////////////////////////////////////////////////////////////////////
// GIF

IDR_MAINFRAME GIF "res/Gif_100.gif"

//////////////////////////////////////////////////////////////////////////////
// PNG

IDR_MAINFRAME PNG "res/Png_100.png"

//////////////////////////////////////////////////////////////////////////////
// RISOHTEMPLATE

6 RISOHTEMPLATE "res/RISOHTEMPLATE_6.bin"

9 RISOHTEMPLATE "res/RISOHTEMPLATE_9.bin"

11 RISOHTEMPLATE "res/RISOHTEMPLATE_11.bin"

16 RISOHTEMPLATE "res/RISOHTEMPLATE_16.bin"

23 RISOHTEMPLATE "res/RISOHTEMPLATE_23.bin"

24 RISOHTEMPLATE "res/RISOHTEMPLATE_24.bin"

RISOHTEMPLATE RISOHTEMPLATE "res/RISOHTEMPLATE_RISOHTEMPLATE.bin"

//////////////////////////////////////////////////////////////////////////////
// WAVE

IDR_MAINFRAME WAVE "res/Wave_100.wav"

//////////////////////////////////////////////////////////////////////////////
// Languages

#include "lang/en_US.rc"
#include "lang/it_IT.rc"
#include "lang/ja_JP.rc"
#include "lang/zh_CN.rc"

//////////////////////////////////////////////////////////////////////////////
// TEXTINCLUDE

#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <windows.h>\r\n"
    "#include <commctrl.h>\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

//////////////////////////////////////////////////////////////////////////////
