// RisohEditor --- Win32API resource editor
// Copyright (C) 2017 Katayama Hirofumi MZ <katayama.hirofumi.mz@gmail.com>
// 
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//////////////////////////////////////////////////////////////////////////////

#include <windows.h>
#include <dlgs.h>
#include "resource.h"

// UTF-8
#pragma code_page(65001)

1 ICON "res\\RisohEditor.ico"
2 ICON "res\\ico.ico"
3 ICON "res\\smily.ico"

100 ICON "res\\file.ico"
101 ICON "res\\folder.ico"
102 ICON "res\\play.ico"

1 CURSOR "res\\cursor-ns.cur"
2 CURSOR "res\\cursor-we.cur"

1 ANICURSOR "res\\bounce.ani"

1 BITMAP "res\\bmp.bmp"
1 WAVE "res\\wa.wav"
1 GIF "res\\anime.gif"
1 PNG "res\\RisohEditor.png"
1 AVI "res\\trash.avi"
1 EMF "res\\emf.emf"

1 ACCELERATORS
{
    "N",            CMDID_NEW, VIRTKEY, CONTROL
    "O",            CMDID_OPEN, VIRTKEY, CONTROL
    "S",            CMDID_SAVEAS, VIRTKEY, CONTROL
    "D",            CMDID_DELETERES, VIRTKEY, CONTROL
    "I",            CMDID_IMPORT, VIRTKEY, CONTROL
    "E",            CMDID_CANCELEDIT, VIRTKEY, CONTROL
    "G",            CMDID_GUIEDIT, VIRTKEY, CONTROL
    "T",            CMDID_TEXTEDIT, VIRTKEY, CONTROL
    VK_F8,          CMDID_COMPILE, VIRTKEY
    "R",            CMDID_LOADRESH, VIRTKEY, CONTROL
    "F",            CMDID_FIND, VIRTKEY, CONTROL
    VK_F3,          CMDID_FINDDOWNWARD, VIRTKEY
    VK_F3,          CMDID_FINDUPWARD, VIRTKEY, SHIFT
    "H",            CMDID_REPLACE, VIRTKEY, CONTROL
}

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1, 9, 0, 0
PRODUCTVERSION  1, 9, 0, 0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
{
    // English (U.S.)
    BLOCK "StringFileInfo"
    {
        BLOCK "040904E4"
        {
            VALUE "CompanyName", "Katayama Hirofumi MZ\0"
            VALUE "FileDescription", "RisohEditor\0"
            VALUE "FileVersion", "1.9\0"
            VALUE "LegalCopyright", "Copyright (C) 2017 Katayama Hirofumi MZ. All rights reserved.\0"
            VALUE "ProductName", "RisohEditor\0"
            VALUE "ProductVersion", "1.9\0"
        }
    }
    // Chinese (P.R.C.)
    BLOCK "StringFileInfo"
    {
        BLOCK "080404B0"
        {
            VALUE "CompanyName", "片山博文MZ\0"
            VALUE "FileDescription", "RisohEditor\0"
            VALUE "FileVersion", "1.9\0"
            VALUE "LegalCopyright", "Copyright (C) 2017 片山博文MZ and 林鸿湘. 版权所有.\0"
            VALUE "ProductName", "RisohEditor\0"
            VALUE "ProductVersion", "1.9\0"
        }
    }
    // Japanese
    BLOCK "StringFileInfo"
    {
        BLOCK "041103A4"
        {
            VALUE "CompanyName", "片山博文MZ\0"
            VALUE "FileDescription", "リソーエディタ\0"
            VALUE "FileVersion", "1.9\0"
            VALUE "LegalCopyright", "Copyright (C) 2017 片山博文MZ. All rights reserved.\0"
            VALUE "ProductName", "RisohEditor\0"
            VALUE "ProductVersion", "1.9\0"
        }
    }
    BLOCK "VarFileInfo"
    {
#if 1
        // English (U.S.)
        VALUE "Translation", 0x0409, 0x04E4
#elif 1
        // Chinese (C.N.)
        VALUE "Translation", 0x0804, 0x04B0
#else
        // Japanese
        VALUE "Translation", 0x0411, 0x03A4
#endif
    }
}

#include "lang\\en-US.rc"
#include "lang\\ch-CN.rc"
#include "lang\\ja-JP.rc"
