#include <windows.h>
#include <dlgs.h>
#include "resource.h"

// UTF-8
#pragma code_page(65001)

// NOTE: If you hate the Japanese, #define NO_JAPS_ALLOWED here. You are welcome.
//#define NO_JAPS_ALLOWED

1 ICON "res\\RisohEditor.ico"
100 ICON "res\\file.ico"
101 ICON "res\\folder.ico"

1 ACCELERATORS
{
    "N", ID_NEW, VIRTKEY, CONTROL
    "O", ID_OPEN, VIRTKEY, CONTROL
    "S", ID_SAVEAS, VIRTKEY, CONTROL
    "D", ID_DELETERES, VIRTKEY, CONTROL
    "I", ID_IMPORT, VIRTKEY, CONTROL
    "E", ID_CANCELEDIT, VIRTKEY, CONTROL
    "G", ID_GUIEDIT, VIRTKEY, CONTROL
    "T", ID_TEST, VIRTKEY, CONTROL
    VK_F8, ID_COMPILE, VIRTKEY
}

VS_VERSION_INFO VERSIONINFO
FILEVERSION     0, 0, 0, 0
PRODUCTVERSION  0, 0, 0, 0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
{
#ifndef NO_JAPS_ALLOWED
    // Japanese
    BLOCK "StringFileInfo"
    {
        BLOCK "041103A4"
        {
            VALUE "CompanyName", "片山博文MZ\0"
            VALUE "FileDescription", "理想エディター\0"
            VALUE "FileVersion", "0.0\0"
            VALUE "LegalCopyright", "Copyright (C) 2017 片山博文MZ. All rights reserved.\0"
            VALUE "ProductName", "RisohEditor\0"
            VALUE "ProductVersion", "0.0\0"
        }
    }
#endif  // ndef NO_JAPS_ALLOWED
    // English (U.S.)
    BLOCK "StringFileInfo"
    {
        BLOCK "040904E4"
        {
            VALUE "CompanyName", "Katayama Hirofumi MZ\0"
            VALUE "FileDescription", "Risou Editor\0"
            VALUE "FileVersion", "0.0\0"
            VALUE "LegalCopyright", "Copyright (C) 2017 Katayama Hirofumi MZ. All rights reserved.\0"
            VALUE "ProductName", "RisohEditor\0"
            VALUE "ProductVersion", "0.0\0"
        }
    }
    BLOCK "VarFileInfo"
    {
#ifdef NO_JAPS_ALLOWED
        VALUE "Translation", 0x0409, 0x04E4
#else
        VALUE "Translation", 0x0411, 0x03A4
#endif
    }
}

#include "lang\\en-US.rc"
#ifndef NO_JAPS_ALLOWED
    #include "lang\\ja-JP.rc"
#endif
