// RisohEditor of Chinese translation, Win32API resource editor
// Copyright (C) 2017-2018 片山博文MZ and 林鸿湘.
// 
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

// UTF-8
#pragma code_page(65001)

// Chinese (P.R.C.)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

IDM_MAIN MENU
{
    POPUP "文件(&F)"
    {
        MENUITEM "新建(&N)\tCtrl+N", CMDID_NEW
        MENUITEM SEPARATOR
        MENUITEM "打开(&O)...\tCtrl+O", CMDID_OPEN
        MENUITEM "另存为(&A)...\tCtrl+S", CMDID_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "加载(&I)...\tCtrl+I", CMDID_IMPORT
        MENUITEM "加载窗口类DLL(&W)...", CMDID_LOADWCLIB
        MENUITEM SEPARATOR
        MENUITEM "&ID 关联...", CMDID_IDASSOC
        MENUITEM "重新加载(&R) &resource.h...\tCtrl+R", CMDID_LOADRESH
        MENUITEM "卸载(&U) resource.h", CMDID_UNLOADRESH
        MENUITEM "变更修改(&V) resource.h ...", CMDID_ADVICERESH
        MENUITEM SEPARATOR
        MENUITEM "更新 resource.h(&P)", CMDID_UPDATERESHBANG
        MENUITEM SEPARATOR
        MENUITEM "设置(&C)...", CMDID_CONFIG
        MENUITEM SEPARATOR
        POPUP "最近使用的文件夹"
        {
            MENUITEM "(无)", -1, GRAYED
        }
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)\tAlt+F4", CMDID_EXIT
    }
    POPUP "编辑(&E)"
    {
        MENUITEM "GUI模式编辑...\tCtrl+G", CMDID_GUIEDIT
        MENUITEM SEPARATOR
        MENUITEM "添加图标...", CMDID_ADDICON
        MENUITEM "添加光标...", CMDID_ADDCURSOR
        MENUITEM "添加Bitmap...", CMDID_ADDBITMAP
        MENUITEM "添加资源项目...", CMDID_ADDRES
        MENUITEM SEPARATOR
        MENUITEM "替换图标...", CMDID_REPLACEICON
        MENUITEM "替换光标...", CMDID_REPLACECURSOR
        MENUITEM "替换位图文件...", CMDID_REPLACEBITMAP
        MENUITEM "替换二进制资源项目...", CMDID_REPLACEBIN
        MENUITEM SEPARATOR
        MENUITEM "导出图标...", CMDID_EXTRACTICON
        MENUITEM "导出光标...", CMDID_EXTRACTCURSOR
        MENUITEM "导出位图文件...", CMDID_EXTRACTBITMAP
        MENUITEM "导出二进制资源文件...", CMDID_EXTRACTBIN
        MENUITEM SEPARATOR
        MENUITEM "效果测试(&T)", CMDID_TEST
        MENUITEM SEPARATOR
        MENUITEM "复制为别名(&N)...", CMDID_COPYASNEWNAME
        MENUITEM "复制为别语言(&L)...", CMDID_COPYASNEWLANG
        MENUITEM SEPARATOR
        MENUITEM "删除资源项目(&D)\tDel", CMDID_DELETERES
    }
    POPUP "搜索(&S)"
    {
        MENUITEM "查询(&F)...\tCtrl+F", CMDID_FIND
        MENUITEM SEPARATOR
        MENUITEM "向上搜索(&U)", CMDID_FINDUPWARD
        MENUITEM "向下搜索(&D)", CMDID_FINDDOWNWARD
        MENUITEM SEPARATOR
        MENUITEM "替换(&R)...\tCtrl+H", CMDID_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "項目搜索(&I)...\tCtrl+M", CMDID_ITEMSEARCH
    }
    POPUP "界面显示(&V)"
    {
        MENUITEM "状态栏(&S)", CMDID_STATUSBAR
        MENUITEM "二进制模式(&B)", CMDID_BINARYPANE
        MENUITEM SEPARATOR
        MENUITEM "资源ID列表(&R)", CMDID_IDLIST
        MENUITEM SEPARATOR
        MENUITEM "使用&CONTROL语句 ", CMDID_ALWAYSCONTROL
        MENUITEM "不使用&ID宏定义", CMDID_HIDEIDMACROS
    }
    POPUP "帮助(&H)"
    {
        MENUITEM "打开英文 &README.txt", CMDID_OPENREADME
        MENUITEM "打开日文 README&JP.txt", CMDID_OPENREADMEJP
        MENUITEM SEPARATOR
        MENUITEM "打开 &LICENSE.txt", CMDID_OPENLICENSE
        MENUITEM SEPARATOR
        MENUITEM "关于(&A)...", CMDID_ABOUT
    }
}

IDM_POPUPS MENU
{
    POPUP "Popup #0"
    {
        MENUITEM "GUI模式...\tCtrl+G", CMDID_GUIEDIT
        MENUITEM SEPARATOR
        MENUITEM "添加图标...", CMDID_ADDICON
        MENUITEM "添加光标...", CMDID_ADDCURSOR
        MENUITEM "添加位图...", CMDID_ADDBITMAP
        MENUITEM "添加资源项...", CMDID_ADDRES
        MENUITEM SEPARATOR
        MENUITEM "替换图标...", CMDID_REPLACEICON
        MENUITEM "替换光标...", CMDID_REPLACECURSOR
        MENUITEM "替换位图文件...", CMDID_REPLACEBITMAP
        MENUITEM "替换二进制资源项目...", CMDID_REPLACEBIN
        MENUITEM SEPARATOR
        MENUITEM "导出图标...", CMDID_EXTRACTICON
        MENUITEM "导出光标...", CMDID_EXTRACTCURSOR
        MENUITEM "导出位图文件...", CMDID_EXTRACTBITMAP
        MENUITEM "导出二进制资源文件...", CMDID_EXTRACTBIN
        MENUITEM SEPARATOR
        MENUITEM "效果测试(&T)", CMDID_TEST
        MENUITEM SEPARATOR
        MENUITEM "复制为别名(&N)...", CMDID_COPYASNEWNAME
        MENUITEM "复制为别语言(&L)...", CMDID_COPYASNEWLANG
        MENUITEM SEPARATOR
        MENUITEM "删除资源项目(&D)\tDel", CMDID_DELETERES
    }
    POPUP "Popup #1"
    {
        MENUITEM "增加控件(&A)...", CMDID_ADDCTRL
        MENUITEM "删除控件(&D)", CMDID_DELCTRL
        MENUITEM SEPARATOR
        POPUP "索引位置(&I)"
        BEGIN
            MENUITEM "置顶(&T)", CMDID_CTRLINDEXTOP
            MENUITEM SEPARATOR
            MENUITEM "减(&M)", CMDID_CTRLINDEXMINUS
            MENUITEM "加(&P)", CMDID_CTRLINDEXPLUS
            MENUITEM SEPARATOR
            MENUITEM "置底(&B)", CMDID_CTRLINDEXBOTTOM
            MENUITEM SEPARATOR
            MENUITEM "切换显示模式(&S)", CMDID_SHOWHIDEINDEX
        END
        POPUP "排列方式(&A)"
        BEGIN
            MENUITEM "向上对齐(&T)", CMDID_TOPALIGN
            MENUITEM "向下对齐(&B)", CMDID_BOTTOMALIGN
            MENUITEM "左对齐(&L)", CMDID_LEFTALIGN
            MENUITEM "右对齐(&R)", CMDID_RIGHTALIGN
            MENUITEM SEPARATOR
            MENUITEM "适应网格(&G)", CMDID_FITTOGRID
        END
        MENUITEM SEPARATOR
        MENUITEM "控件属性(&P)...", CMDID_CTRLPROP
        MENUITEM "对话框属性(&O)...", CMDID_DLGPROP
    }
    POPUP "Popup #2"
    {
        MENUITEM "修改(&M)...", CMDID_MODIFYASSOC
    }
    POPUP "Popup #3"
    {
        MENUITEM "增加ID(&A)...", CMDID_ADDRESID
        MENUITEM "修改ID(&M)...\tEnter", CMDID_MODIFYRESID
        MENUITEM SEPARATOR
        MENUITEM "复制名称(&N)", CMDID_COPYRESIDNAME
        MENUITEM "复制定义(&D)\tCtrl+C", CMDID_COPYIDDEF
        MENUITEM SEPARATOR
        MENUITEM "删除ID(&D) \tDel", CMDID_DELETERESID
        MENUITEM SEPARATOR
        MENUITEM "重新加载(&R)", CMDID_LOADRESH
    }
}

STRINGTABLE
{
    IDS_APPNAME, "RisohEditor 2.8 by 片山博文MZ"
    IDS_TITLEWITHFILE, "%s - RisohEditor 2.8 by 片山博文MZ"
    IDS_EXTRACTRES, "导出资源"
    IDS_RESBINFILTER, " 资源文件(*.res)|*.res|二进制文件 (*.bin)|*.bin|全部文件 (*.*)|*.*|"
    IDS_CANNOTSAVE, "无法保存"
    IDS_REPLACERES, "替换资源"
    IDS_ALLFILES, "全部文件 (*.*)|*.*|"
    IDS_ENTERTYPE, "请选择资源类型"
    IDS_ENTERNAME, "请输入资源名称."
    IDS_ENTERLANG, "请输入资源语言类型"
    IDS_FILENOTFOUND, "未找到文件"
    IDS_CANNOTREPLACE, "替换失败"
    IDS_EXERESFILTER, "资源配置文件 (*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui)|*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui|二进制文件 (*.res)|*.res|全部文件 (*.*)|*.*|"
    IDS_SAVEAS, "另存为"
    IDS_CANNOTADDICON, "加载图标失败."
    IDS_ADDICON, "加图标"
    IDS_ICOFILTER, "图标文件 (*.ico)|*.ico|全部文件 (*.*)|*.*|"
    IDS_REPLACEICO, "替换图标"
    IDS_CANTREPLACEICO, "替换图标失败"
    IDS_EXISTSOVERWRITE, "文件已经存在，替换掉?"
    IDS_OPEN, "打开"
    IDS_CANNOTOPEN, "打开失败."
    IDS_ADDBMP, "加位图"
    IDS_BMPFILTER, "位图文件 (*.bmp)|*.bmp|PNG 图片 (*.png)|*.png|全部文件 (*.*)|*.*|"
    IDS_CANTREPLACEBMP, "位图打开失败！"
    IDS_REPLACEBMP, "替换位图"
    IDS_ERRORCODE, "错误码 %d"
    IDS_VERSIONINFO, "RisohEditor 版本 2.8\r\n片山博文MZ\r\nKatayama Hirofumi MZ\r\n\r\nhttp://katahiromz.web.fc2.com"
    IDS_ADDRES, "增加资源"
    IDS_CANNOTADDRES, "添加资源失败."
    IDS_CANTADDBMP, "添加位图失败."
    IDS_EXTRACTBMP, "导出位图"
    IDS_CANTEXTRACTBMP, "不能导出位图"
    IDS_CANTREPLACECUR, "不能导出光标"
    IDS_CANNOTADDCUR, "不能添加光标"
    IDS_CURFILTER, "光标文件(*.cur)|*.cur|动态光标 (*.ani)|*.ani|全部文件 (*.*)|*.*|"
    IDS_ADDCUR, "增加光标"
    IDS_REPLACECUR, "替换光标"
    IDS_EXTRACTICO, "导出图标"
    IDS_CANTEXTRACTICO, "导出图标失败"
    IDS_EXTRACTCUR, "导出光标"
    IDS_CANTEXTRACTCUR, "导出光标失败"
    IDS_RESFILTER, "二进制资源 (*.res)|*.res|全部文件 (*.*)|*.*|"
    IDS_NEUTRAL, "十进制"
    IDS_IMPORTRES, "导入资源"
    IDS_CANNOTIMPORT, "导入资源失败"
    IDS_COMPILE, "编译 (F8)"
    IDS_CANCELEDIT, "取消编辑 (Ctrl+E)"
    IDS_CANNOTSTARTUP, "编译器启动失败"
    IDS_RESMISMATCH, "资源不匹配."
    IDS_SAMPLETEXT, "这是一个模板"
    IDS_GUIEDIT, "GUI编辑模式 (Ctrl+G)"
    IDS_ALREADYEXISTS, "已存在"
    IDS_KEY, "键"
    IDS_FLAGS, "标识"
    IDS_COMMANDID, "控件 ID"
    IDS_INVALIDKEY, "无效的键."
    IDS_COMPILEERROR, "编译失败."
    IDS_STRINGID, "字符型 ID"
    IDS_STRINGVALUE, "字符的值"
    IDS_CAPTION, "标题"
    IDS_HELPID, "帮助 ID"
    IDS_INDENT, "-> "
    IDS_DATAISEMPTY, "数据为空."
    IDS_TEST, "测试一下效果"
    IDS_SEPARATOR, "---"
    IDS_COMPILENOW, "文件已经改变，编译?"
    IDS_RADWINDOW, "编辑对话框"
    IDS_ENTERCLASS, "请输入有效的window类名."
    IDS_TEXTEDIT, "由Text编辑 (Ctrl+T)"
    IDS_CURSORINFO, "图片 #%u: 宽度 %u, 高度 %u, bit像素点 %u, xHotSpot %u, yHotSpot %u, ID %u\r\n"
    IDS_IMAGECOUNT, "图片数量: %u\r\n"
    IDS_ICONINFO, "图片 #%u: 宽度 %u, 高度 %u, bit像素点 %u, ID %u\r\n"
    IDS_READY, "准备"
    IDS_EXECUTINGCMD, "导出命令..."
    IDS_EDITINGBYGUI, "正由GUI编辑..."
    IDS_COORD, "%d, %d, %d, %d"
    IDS_STARTING, "开始..."
    IDS_COMPILING, "编译..."
    IDS_CANNOTLOAD, "加载失败."
    IDS_NONE, "(空)"
    IDS_WAVESOUND, "(声波)"
    IDS_IDTYPE, "ID 类型"
    IDS_IDPREFIX, "ID 前缀"
    IDS_EMPTYSTR, "输入字符."
    IDS_ANICURSOR, "(动态光标)"
    IDS_ANIICON, "(动态图标)"
    IDS_HEADFILTER, "头文件 (*.h)|*.h|全部文件 (*.*)|*.*|"
    IDS_LOADRESH, "加载 ""resource.h"" 文件"
    IDS_NAME, "名称"
    IDS_VALUE, "值"
    IDS_NOSUCHID, "没有该ID."
    IDS_IMAGEINFO, "宽度 %u, 高度 %u, 二进制像素 %u\r\n"
    IDS_ENTERINT, "请输入有效整数."
    IDS_ENTERTEXT, "请输入有效文本."
    IDS_ENTERID, "请输入有效 ID."
    IDS_ADDNEXTIDS, "请添加下面ID到 ""resource.h"":\r\n\r\n"
    IDS_DELETENEXTIDS, "请从这里删除ID ""resource.h"":\r\n\r\n"
    IDS_NOCHANGE, "资源ID没有改变."
    IDS_DLGFAIL, "哟，RAD制作失败."
    IDS_LOADWCLIB, "加载Window类资源"
    IDS_AVIMOVIE, "(AVI 视频)"
    IDS_ADDDIALOG, "添加对话框"
    IDS_ADDMENU, "添加菜单"
    IDS_ADDVERINFO, "添加版本信息"
    IDS_ADDCURSOR, "添加光标"
    IDS_NOMOREITEM, "没有更多的项目."
    IDS_INVALIDDATA, "(Invalid Data)"
    IDS_UPDATERESH, "你想更新 ""resource.h"" 吗?"
    IDS_CANTWRITERESH, "无法写入 ""resource.h""."
    IDS_SAVERESH, "保存 ""resource.h"" 文件"
    IDS_DLLFILTER, "DLL 文件 (*.dll;*.ocx;*.mui)|*.dll;*.ocx;*.mui|全部文件 (*.*)|*.*|"
    IDS_EXERESRCFILTER, "可读文件 (*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.res;*.rc)|*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.res;*.rc|资源配置文件 (*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui)|*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui|二进制文件 (*.res)|*.res|资源文件 (*.rc)|*.rc|全部文件 (*.*)|*.*|"
    IDS_CANTTESTCHILDWND, "无法测试对话框, 因为它是一个子窗口."
    IDS_CANTTESTCLASSDLG, "由于对话被分类, 所以不能被测试."
}

IDD_REPLACERES DIALOG 0, 0, 215, 170
CAPTION "替换资源"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "宋体"
{
    LTEXT "资源类型(&T):", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "资源名称(&N):", -1, 5, 32, 70, 12
    COMBOBOX cmb2, 75, 30, 135, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "资源语言(&L):", -1, 5, 57, 70, 12
    COMBOBOX cmb3, 75, 55, 135, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "二进制文件(&F):", -1, 5, 85, 100, 12
    EDITTEXT edt1, 5, 97, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "浏览(&B)...", psh1, 150, 115, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 35, 150, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 115, 150, 60, 14
}

IDD_ADDICON DIALOG 0, 0, 215, 135
CAPTION "添加图标"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "宋体"
{
    LTEXT "图标文件(&I):", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "浏览(&B)...", psh1, 150, 35, 60, 14
    ICON "", ico1, 5, 35, 20, 20
    LTEXT "资源名称(&N):", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 120, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh2, 194, 65, 15, 14
    LTEXT "资源语言(&L):", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 115, 115, 60, 14
}

IDD_REPLACEICON DIALOG 0, 0, 215, 135
CAPTION "替换图标"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "宋体"
{
    LTEXT "图标文件(&I):", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "浏览(&B)...", psh1, 150, 35, 60, 14
    ICON "", ico1, 5, 35, 20, 20
    LTEXT "资源名称(&N):", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 135, 13, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "资源语言(&L):", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 13, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 115, 115, 60, 14
}

IDD_ADDBITMAP DIALOG 0, 0, 215, 135
CAPTION "添加位图"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "宋体"
{
    LTEXT "位图文件(&B):", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "浏览(&B)...", psh1, 150, 35, 60, 14
    LTEXT "资源名称(&N):", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 120, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh2, 195, 65, 15, 14
    LTEXT "资源语言(&L):", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 115, 115, 60, 14
}

IDD_REPLACEBMP DIALOG 0, 0, 215, 135
CAPTION "替换位图"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "宋体"
{
    LTEXT "位图文件(&B):", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "浏览(&B)...", psh1, 150, 35, 60, 14
    LTEXT "资源名称(&N):", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 135, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "资源语言(&L):", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 115, 115, 60, 14
}

IDD_ADDRES DIALOG 0, 0, 215, 170
CAPTION "添加资源"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "宋体"
{
    LTEXT "资源类型(&T):", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "资源名称(&N):", -1, 5, 32, 70, 12
    COMBOBOX cmb2, 75, 30, 120, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh2, 195, 30, 15, 14
    LTEXT "资源语言(&L):", -1, 5, 57, 70, 12
    COMBOBOX cmb3, 75, 55, 135, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "二进制文件(&F):", -1, 5, 85, 100, 12
    EDITTEXT edt1, 5, 97, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "浏览(&B)...", psh1, 150, 115, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 35, 150, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 115, 150, 60, 14
}

IDD_ADDCURSOR DIALOG 0, 0, 215, 135
CAPTION "添加光标"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "宋体"
{
    LTEXT "光标文件(&C):", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "浏览(&B)...", psh1, 150, 35, 60, 14
    ICON "", ico1, 5, 35, 20, 20
    LTEXT "资源名称(&N)：", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 120, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh2, 195, 65, 15, 14
    LTEXT "资源语言(&L):", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 115, 115, 60, 14
}

IDD_REPLACECUR DIALOG 0, 0, 215, 135
CAPTION "替换光标"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "宋体"
{
    LTEXT "光标文件(&C):", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "浏览(&B)...", psh1, 150, 35, 60, 14
    ICON "", ico1, 5, 35, 20, 20
    LTEXT "资源名称(&N):", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 135, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "资源语言(&L):", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 115, 115, 60, 14
}

IDD_MENUTEST DIALOG 0, 0, 215, 135
CAPTION "菜单测试"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "宋体"
{
}

IDD_ADDKEY DIALOG 0, 0, 190, 120
CAPTION "添加键"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "宋体"
{
    RTEXT "键(&K):", -1, 5, 12, 60, 14
    COMBOBOX cmb1, 70, 10, 110, 200, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    RTEXT "命令 &ID:", -1, 5, 37, 60, 14
    COMBOBOX cmb2, 70, 35, 95, 300, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 165, 35, 15, 14
    AUTOCHECKBOX "&VIRTKEY", chx1, 5, 60, 60, 14
    AUTOCHECKBOX "&NOINVERT", chx2, 70, 60, 60, 14
    AUTOCHECKBOX "&CONTROL", chx3, 5, 75, 60, 14
    AUTOCHECKBOX "&SHIFT", chx4, 70, 75, 60, 14
    AUTOCHECKBOX "&ALT", chx5, 140, 75, 45, 14
    DEFPUSHBUTTON "OK", IDOK, 60, 100, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 125, 100, 60, 14
}

IDD_MODIFYKEY DIALOG 0, 0, 190, 120
CAPTION "修改键"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "宋体"
{
    RTEXT "键(&K):", -1, 5, 12, 60, 14
    COMBOBOX cmb1, 70, 10, 110, 200, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    RTEXT "命令 &ID:", -1, 5, 37, 60, 14
    COMBOBOX cmb2, 70, 35, 95, 200, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 165, 35, 15, 14
    AUTOCHECKBOX "&VIRTKEY", chx1, 5, 60, 60, 14
    AUTOCHECKBOX "&NOINVERT", chx2, 70, 60, 60, 14
    AUTOCHECKBOX "&CONTROL", chx3, 5, 75, 60, 14
    AUTOCHECKBOX "&SHIFT", chx4, 70, 75, 60, 14
    AUTOCHECKBOX "&ALT", chx5, 140, 75, 45, 14
    DEFPUSHBUTTON "OK", IDOK, 60, 100, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 125, 100, 60, 14
}

IDD_EDITACCEL DIALOG 0, 0, 245, 166
CAPTION "编辑快捷键"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "宋体"
{
    LTEXT "键列表(&K):", -1, 5, 7, 100, 12
    CONTROL "", ctl1, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | LVS_AUTOARRANGE | LVS_NOSORTHEADER | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 170, 115
    PUSHBUTTON "添加(&A)...", psh1, 180, 20, 60, 14
    PUSHBUTTON "修改(&M)...", psh2, 180, 40, 60, 14
    PUSHBUTTON "删除(&D)", psh3, 180, 60, 60, 14
    PUSHBUTTON "上(&U)", psh4, 180, 100, 60, 14
    PUSHBUTTON "下(&O)", psh5, 180, 120, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 60, 145, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 130, 145, 60, 14
}

IDD_ADDSTR DIALOG 0, 0, 255, 65
CAPTION "添加字符串项"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "宋体"
{
    LTEXT "字符串 &ID:", -1, 5, 7, 50, 12
    COMBOBOX cmb1, 60, 5, 134, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 195, 5, 15, 14
    LTEXT "字符串值(&V):", -1, 5, 27, 54, 12
    EDITTEXT edt1, 60, 25, 190, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON "OK", IDOK, 125, 45, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 190, 45, 60, 14
}

IDD_MODIFYSTR DIALOG 0, 0, 255, 65
CAPTION "修改字符串项"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "宋体"
{
    LTEXT "字符串 &ID:", -1, 5, 7, 50, 12
    COMBOBOX cmb1, 60, 5, 134, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "字符串值(&V):", -1, 5, 27, 54, 12
    EDITTEXT edt1, 60, 25, 190, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON "OK", IDOK, 125, 45, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 190, 45, 60, 14
}

IDD_STRINGS DIALOG 0, 0, 325, 160
CAPTION "字符串表"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "宋体"
{
    LTEXT "字符串的条目(&E):", -1, 5, 7, 74, 12
    CONTROL "", ctl1, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | LVS_AUTOARRANGE | LVS_NOSORTHEADER | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 315, 115
    PUSHBUTTON "添加(&A)...", psh1, 130, 3, 60, 14
    PUSHBUTTON "修改(&M)...", psh2, 195, 3, 60, 14
    PUSHBUTTON "删除(&D)", psh3, 260, 3, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 195, 140, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 260, 140, 60, 14
}

IDD_ADDMITEM DIALOG 0, 0, 210, 200
CAPTION "增加菜单栏"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "宋体"
{
    LTEXT "标题(&A):", -1, 5, 7, 55, 12
    COMBOBOX cmb1, 65, 6, 140, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "命令(&M) ID:", -1, 5, 32, 55, 12
    COMBOBOX cmb2, 65, 30, 125, 200, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 190, 30, 15, 14
    AUTOCHECKBOX "呈灰(&G)", chx1, 5, 60, 60, 14
    AUTOCHECKBOX "位图(&B)", chx3, 135, 60, 60, 14
    AUTOCHECKBOX "&OWNERDRAW", chx4, 5, 80, 60, 14
    AUTOCHECKBOX "勾择(&C)", chx5, 70, 80, 60, 14
    AUTOCHECKBOX "分离(&P)", chx6, 135, 80, 60, 14
    AUTOCHECKBOX "菜单&BARBREAK", chx7, 5, 100, 75, 14
    AUTOCHECKBOX "菜单B&REAK", chx8, 85, 100, 70, 14
    AUTOCHECKBOX "设置(&D)", chx9, 5, 120, 60, 14
    AUTOCHECKBOX "标亮(&H)", chx10, 70, 120, 60, 14
    AUTOCHECKBOX "单选按钮选择(&K)", chx11, 135, 120, 60, 14
    AUTOCHECKBOX "RIGH&TORDER", chx12, 5, 139, 60, 14
    AUTOCHECKBOX "RIGHT&JUSTIFY", chx13, 70, 140, 70, 14
    LTEXT "帮助 ID(&L):", -1, 5, 162, 45, 12
    EDITTEXT edt1, 55, 160, 60, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON "OK", IDOK, 80, 180, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 145, 180, 60, 14
}

IDD_MODIFYMITEM DIALOG 0, 0, 210, 200
CAPTION "修改菜单栏"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "宋体"
{
    LTEXT "标题(&A):", -1, 5, 7, 55, 12
    COMBOBOX cmb1, 65, 6, 140, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "命令(&M) ID:", -1, 5, 32, 55, 12
    COMBOBOX cmb2, 65, 30, 125, 200, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 190, 30, 15, 14
    AUTOCHECKBOX "呈灰(&G)", chx1, 5, 60, 60, 14
    AUTOCHECKBOX "位图(&B)", chx3, 135, 60, 60, 14
    AUTOCHECKBOX "&OWNERDRAW", chx4, 5, 80, 60, 14
    AUTOCHECKBOX "勾择(&C)", chx5, 70, 80, 60, 14
    AUTOCHECKBOX "分离(&P)", chx6, 135, 80, 60, 14
    AUTOCHECKBOX "菜单&BARBREAK", chx7, 5, 100, 75, 14
    AUTOCHECKBOX "菜单B&REAK", chx8, 85, 100, 70, 14
    AUTOCHECKBOX "设置(&D)", chx9, 5, 120, 60, 14
    AUTOCHECKBOX "标亮(&H)", chx10, 70, 120, 60, 14
    AUTOCHECKBOX "单选按钮选择(&K)", chx11, 135, 120, 60, 14
    AUTOCHECKBOX "RIGH&TORDER", chx12, 5, 139, 60, 14
    AUTOCHECKBOX "RIGHT&JUSTIFY", chx13, 70, 140, 70, 14
    LTEXT "帮助 ID(&L):", -1, 5, 162, 45, 12
    EDITTEXT edt1, 55, 160, 60, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON "OK", IDOK, 80, 180, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 145, 180, 60, 14
}

IDD_EDITMENU DIALOG 0, 0, 325, 160
CAPTION "编辑菜单资源"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "宋体"
{
    LTEXT "菜单资源(&S):", -1, 5, 7, 85, 12
    CONTROL "", ctl1, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | LVS_AUTOARRANGE | LVS_NOSORTHEADER | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 315, 115
    PUSHBUTTON "添加(&A)...", psh1, 95, 3, 50, 14
    PUSHBUTTON "修改(&M)...", psh2, 150, 3, 50, 14
    PUSHBUTTON "删除(&T)", psh3, 205, 3, 50, 14
    PUSHBUTTON "上(&U)", psh4, 5, 140, 40, 14
    PUSHBUTTON "下(&D)", psh5, 50, 140, 40, 14
    PUSHBUTTON "左(&L)", psh6, 95, 140, 40, 14
    PUSHBUTTON "右(&R)", psh7, 140, 140, 41, 14
    AUTOCHECKBOX "扩展(&X)", chx1, 260, 3, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 195, 140, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 260, 140, 60, 14
}

IDD_DLGPROP DIALOG 0, 0, 195, 310
CAPTION "对话框属性"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "宋体"
{
    LTEXT "标题(&A):", -1, 5, 10, 55, 12
    COMBOBOX cmb1, 5, 20, 160, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "E&xtended Dialog", chx1, 100, 5, 65, 14
    LTEXT "左(&L):", -1, 5, 40, 25, 12
    EDITTEXT edt1, 5, 50, 25, 14, ES_NUMBER
    LTEXT "上(&U):", -1, 35, 40, 25, 12
    EDITTEXT edt2, 35, 50, 25, 14, ES_NUMBER
    LTEXT "宽度:", -1, 65, 40, 25, 12
    EDITTEXT edt3, 65, 50, 25, 14, ES_NUMBER
    LTEXT "高度:", -1, 95, 40, 25, 12
    EDITTEXT edt4, 95, 50, 25, 14, ES_NUMBER
    LTEXT "类名(&S):", -1, 5, 70, 85, 12
    COMBOBOX cmb2, 5, 80, 115, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "帮助 ID(&P):", -1, 125, 70, 40, 12
    COMBOBOX cmb3, 125, 80, 65, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "文字样式(&F):", -1, 5, 100, 80, 12
    COMBOBOX cmb4, 6, 110, 100, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "大小(&Z):", -1, 110, 100, 35, 12
    EDITTEXT edt5, 110, 110, 25, 14, ES_NUMBER
    AUTOCHECKBOX "&B", chx2, 140, 110, 20, 14
    AUTOCHECKBOX "&I", chx3, 165, 110, 20, 14
    LTEXT "字体类型(&R):", -1, 5, 130, 80, 12
    COMBOBOX cmb5, 5, 140, 100, 100, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT "菜单名称(&M):", -1, 110, 130, 55, 12
    COMBOBOX cmb6, 110, 140, 80, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "样式(&T):", -1, 5, 160, 35, 12
    RTEXT "0x", -1, 35, 161, 10, 12
    EDITTEXT edt6, 50, 157, 45, 14
    LISTBOX lst1, 5, 175, 90, 110, LBS_MULTIPLESEL | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT "扩展类型", -1, 96, 160, 36, 12
    RTEXT "0x", -1, 133, 161, 10, 12
    EDITTEXT edt7, 145, 157, 45, 14
    LISTBOX lst2, 100, 175, 90, 110, LBS_MULTIPLESEL | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 65, 290, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 130, 290, 60, 14
}

IDD_CTRLPROP DIALOG 0, 0, 195, 310
CAPTION "控件属性"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "宋体"
{
    LTEXT "定义&Ctrl:", -1, 5, 7, 50, 12
    COMBOBOX cmb1, 60, 5, 130, 55, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    CONTROL "", ctl1, "TOOLBARWINDOW32", TBSTYLE_FLAT | TBSTYLE_WRAPABLE | TBSTYLE_TOOLTIPS | CCS_NODIVIDER | CCS_NORESIZE, 5, 25, 185, 25
    LTEXT "标题(&A):", -1, 5, 55, 55, 12
    COMBOBOX cmb2, 5, 65, 160, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "左(&L):", -1, 5, 85, 25, 12
    EDITTEXT edt1, 5, 95, 25, 14, ES_NUMBER
    LTEXT "上(&U):", -1, 35, 85, 25, 12
    EDITTEXT edt2, 35, 95, 25, 14, ES_NUMBER
    LTEXT "宽度:", -1, 65, 85, 25, 12
    EDITTEXT edt3, 65, 95, 25, 14, ES_NUMBER
    LTEXT "高度:", -1, 95, 85, 25, 12
    EDITTEXT edt4, 95, 95, 25, 14, ES_NUMBER
    LTEXT "&ID:", -1, 125, 85, 25, 12
    COMBOBOX cmb3, 125, 95, 65, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Window类名(&S):", -1, 5, 115, 100, 12
    COMBOBOX cmb4, 5, 125, 115, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "帮助 ID(&P):", -1, 125, 115, 70, 12
    COMBOBOX cmb5, 125, 125, 65, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "样式(&T):", -1, 5, 147, 35, 12
    RTEXT "0x", -1, 35, 147, 10, 12
    EDITTEXT edt6, 50, 145, 45, 14
    LISTBOX lst1, 5, 160, 90, 125, LBS_MULTIPLESEL | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT "扩展类型", -1, 98, 147, 36, 12
    RTEXT "0x", -1, 134, 147, 10, 12
    EDITTEXT edt7, 145, 145, 45, 14
    LISTBOX lst2, 100, 160, 90, 125, LBS_MULTIPLESEL | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 65, 290, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 130, 290, 60, 14
}

IDD_ADDCTRL DIALOG 0, 0, 195, 310
CAPTION "增加控件"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "宋体"
{
    LTEXT "定义&Ctrl:", -1, 5, 7, 50, 12
    COMBOBOX cmb1, 60, 5, 130, 55, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    CONTROL "", ctl1, "TOOLBARWINDOW32", TBSTYLE_FLAT | TBSTYLE_WRAPABLE | TBSTYLE_TOOLTIPS | CCS_NODIVIDER | CCS_NORESIZE, 5, 25, 185, 25
    LTEXT "标题(&A):", -1, 5, 55, 55, 12
    COMBOBOX cmb2, 5, 65, 160, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "左(&L):", -1, 5, 85, 25, 12
    EDITTEXT edt1, 5, 95, 25, 14, ES_NUMBER
    LTEXT "上(&U):", -1, 35, 85, 25, 12
    EDITTEXT edt2, 35, 95, 25, 14, ES_NUMBER
    LTEXT "宽度:", -1, 65, 85, 25, 12
    EDITTEXT edt3, 65, 95, 25, 14, ES_NUMBER
    LTEXT "高度:", -1, 95, 85, 25, 12
    EDITTEXT edt4, 95, 95, 25, 14, ES_NUMBER
    LTEXT "&ID:", -1, 125, 85, 25, 12
    COMBOBOX cmb3, 125, 95, 65, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Window类名(&S):", -1, 5, 115, 100, 12
    COMBOBOX cmb4, 5, 125, 115, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "帮助 ID(&P):", -1, 125, 115, 70, 12
    COMBOBOX cmb5, 125, 125, 65, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "样式(&T):", -1, 5, 147, 35, 12
    RTEXT "0x", -1, 35, 147, 10, 12
    EDITTEXT edt6, 50, 145, 45, 14
    LISTBOX lst1, 5, 160, 90, 125, LBS_MULTIPLESEL | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT "扩展类型", -1, 98, 147, 36, 12
    RTEXT "0x", -1, 134, 147, 10, 12
    EDITTEXT edt7, 145, 145, 45, 14
    LISTBOX lst2, 100, 160, 90, 125, LBS_MULTIPLESEL | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 65, 290, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 130, 290, 60, 14
}

IDD_IDASSOC DIALOG 0, 0, 200, 220
CAPTION "ID 关联"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "宋体"
{
    LTEXT "ID 关联(&A):", -1, 5, 5, 116, 12
    CONTROL "", lst1, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 5, 20, 190, 150
    PUSHBUTTON "修改(&M)", psh1, 135, 175, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 70, 200, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 135, 200, 60, 14
}

IDD_MODIFYASSOC DIALOG 0, 0, 165, 68
CAPTION "修改ID关联"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "宋体"
{
    RTEXT "ID类型(&T):", -1, 5, 7, 65, 12
    EDITTEXT edt1, 80, 5, 80, 14, WS_DISABLED
    RTEXT "&Prefix of ID:", -1, 5, 32, 65, 12
    EDITTEXT edt2, 80, 28, 80, 14
    DEFPUSHBUTTON "OK", IDOK, 35, 50, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 100, 50, 60, 14
}

IDD_IDLIST DIALOG 0, 0, 200, 300
CAPTION "资源ID列表"
STYLE WS_CAPTION | WS_SYSMENU | WS_THICKFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX
EXSTYLE WS_EX_TOOLWINDOW
FONT 9, "宋体"
{
    CONTROL "", lst1, "SysListView32", LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 0, 0, 200, 300
}

IDD_CONFIG DIALOG 0, 0, 210, 200
CAPTION "配置"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_DLGFRAME
FONT 9, "宋体"
{
    AUTOCHECKBOX "一直使用CONTROL语句(&A)", chx1, 10, 10, 190, 14
    AUTOCHECKBOX "不使用ID宏定义(&M)", chx2, 10, 30, 190, 14
    AUTOCHECKBOX "恢复以前的窗口位置(&P)", chx3, 10, 50, 190, 14
    AUTOCHECKBOX "自动加载最近的""&resource.h""", chx4, 10, 70, 190, 14
    AUTOCHECKBOX "自动显示资源ID列表(&L)", chx5, 10, 90, 190, 14
    AUTOCHECKBOX "在对话框编辑上显示点阵(&D)", chx6, 10, 110, 190, 14
    RTEXT "Combo&Box的高度:", -1, 10, 134, 75, 12
    EDITTEXT edt1, 90, 130, 34, 14, ES_NUMBER
    AUTOCHECKBOX "更新 ""resource.h"" (弃用) (&U)", chx7, 10, 150, 190, 14
    DEFPUSHBUTTON "OK", IDOK, 80, 175, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 145, 175, 60, 14
}

IDD_ADDRESID DIALOG 0, 0, 165, 90
CAPTION "增加资源ID"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_DLGFRAME
FONT 9, "MS UI Gothic"
{
    RTEXT "ID类型(&T):", -1, 10, 7, 50, 14
    COMBOBOX cmb1, 65, 5, 95, 300, CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT "ID名称(&N):", -1, 10, 27, 50, 14
    EDITTEXT edt1, 65, 25, 75, 14
    RTEXT "整型值(&I):", -1, 10, 47, 50, 14
    EDITTEXT edt2, 65, 45, 48, 14, ES_NUMBER
    PUSHBUTTON "自动(&A)", psh1, 115, 45, 45, 14
    DEFPUSHBUTTON "OK", IDOK, 20, 70, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 85, 70, 60, 14
}

IDD_MODIFYRESID DIALOG 0, 0, 165, 90
CAPTION "修改资源ID"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "宋体"
{
    RTEXT "ID名称(&N):", -1, 10, 12, 50, 14, SS_REALSIZEIMAGE
    EDITTEXT edt1, 65, 10, 95, 14, ES_AUTOHSCROLL
    RTEXT "ID类型(&T):", -1, 10, 32, 50, 14
    EDITTEXT edt2, 65, 30, 95, 14, ES_READONLY
    RTEXT "整型值(&I):", -1, 10, 52, 50, 14
    EDITTEXT edt3, 65, 50, 48, 14, ES_NUMBER
    DEFPUSHBUTTON "OK", IDOK, 20, 70, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 85, 70, 60, 14
}

IDD_ADVICERESH DIALOG 0, 0, 209, 184
CAPTION "Advice of modification of file ""resource.h"""
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "宋体"
{
    LTEXT "请修改文件 ""resource.h"" As Follows:", -1, 10, 10, 195, 20
    EDITTEXT edt1, 10, 30, 190, 130, ES_MULTILINE | ES_READONLY
    DEFPUSHBUTTON "OK", IDOK, 140, 165, 60, 14
    PUSHBUTTON "清除修改(&C)", psh1, 10, 165, 90, 14
}

IDD_CLONEINNEWNAME DIALOG 0, 0, 215, 75
CAPTION "复制为别名"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "宋体"
{
    LTEXT "资源类型(&T):", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "资源名称(&N):", -1, 5, 32, 70, 12
    COMBOBOX cmb2, 75, 30, 120, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 195, 30, 15, 14
    DEFPUSHBUTTON "OK", IDOK, 35, 55, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 115, 55, 60, 14
}

IDD_CLONEINNEWLANG DIALOG 0, 0, 215, 105
CAPTION "复制为别语言"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "宋体"
{
    LTEXT "资源类型(&T):", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "资源名称(&N):", -1, 5, 32, 70, 12
    COMBOBOX cmb2, 75, 30, 120, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "资源语言(&L):", -1, 5, 57, 70, 12
    COMBOBOX cmb3, 75, 55, 135, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 85, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 115, 85, 60, 14
}

IDD_ITEMSEARCH DIALOG 0, 0, 171, 135
CAPTION "项目搜索"
STYLE WS_POPUPWINDOW | WS_DLGFRAME
FONT 9, "MS UI Gothic"
{
    LTEXT "搜索字符串(&S):", -1, 5, 7, 55, 12
    EDITTEXT edt1, 65, 5, 100, 14
    AUTOCHECKBOX "区分大小写(&C)", chx1, 5, 25, 119, 14
    AUTOCHECKBOX "内部文本(&I)", chx2, 5, 45, 120, 14
    GROUPBOX "方向", -1, 5, 65, 160, 42
    AUTORADIOBUTTON "向上(&U)", rad1, 15, 80, 60, 14
    AUTORADIOBUTTON "向下(&D)", rad2, 90, 80, 60, 14
    DEFPUSHBUTTON "搜索(&F)", IDOK, 40, 115, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 105, 115, 60, 14
}
