// This file is automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_GERMAN, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

IDR_MAINMENU MENU
{
    POPUP "&Datei"
    {
        MENUITEM "&Neu\tCtrl+N", ID_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Öffnen...\tCtrl+O", ID_OPEN
        MENUITEM "&Speichern...\tCtrl+S", ID_SAVE
        MENUITEM "Speichern &als...\tShift+Ctrl+S", ID_SAVEAS
        MENUITEM "Mit &Komprimierung speichern...", ID_SAVEASCOMPRESS
        MENUITEM SEPARATOR
        MENUITEM "&Importieren...\tCtrl+I", ID_IMPORT
        MENUITEM "&Export...\tCtrl+P", ID_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "Neu laden &resource.h...\tCtrl+R", ID_LOADRESH
        MENUITEM "Speichern re&source.h...", ID_UPDATERESHBANG
        MENUITEM "&Hinweis resource.h Änderung...", ID_ADVICERESH
        MENUITEM "&Entladen resource.h", ID_UNLOADRESH
        MENUITEM SEPARATOR
        MENUITEM "Laden Sie die Fensterklassenbibliothek...", ID_LOADWCLIB
        MENUITEM SEPARATOR
        POPUP "Kürzlich verwendete Dateien"
        {
            MENUITEM "(Keiner)", -1, GRAYED
        }
        MENUITEM SEPARATOR
        MENUITEM "&Ausgang\tAlt+F4", ID_EXIT
    }
    POPUP "&Bearbeiten"
    {
        MENUITEM "Bearbeiten per &GUI...\tCtrl+G", ID_GUIEDIT
        MENUITEM SEPARATOR
        POPUP "&Hinzufügen"
        {
            MENUITEM "&Symbol hinzufügen...", ID_ADDICON
            MENUITEM "&Cursor hinzufügen...", ID_ADDCURSOR
            MENUITEM "&Bitmap hinzufügen...", ID_ADDBITMAP
            MENUITEM "&Dialogfeld hinzufügen...", ID_ADDDIALOG
            MENUITEM "&Menü hinzufügen...", ID_ADDMENU
            MENUITEM "&String-Tabelle hinzufügen...", ID_ADDSTRINGTABLE
            MENUITEM "&Nachrichtentabelle hinzufügen...", ID_ADDMESSAGETABLE
            MENUITEM "&HTML hinzufügen...", ID_ADDHTML
            MENUITEM "&Beschleuniger hinzufügen...", ID_ADDACCEL
            MENUITEM "&Versionsinfo hinzufügen...", ID_ADDVERINFO
            MENUITEM "&Manifest hinzufügen...", ID_ADDMANIFEST
            MENUITEM "S&ymbolleiste hinzufügen...", ID_ADDTOOLBAR
            MENUITEM "&Ressourcenelement hinzufügen...", ID_ADDRES
        }
        POPUP "&Ersetzen"
        {
            MENUITEM "&Symbol ersetzen...", ID_REPLACEICON
            MENUITEM "&Cursor ersetzen...", ID_REPLACECURSOR
            MENUITEM "&Bitmap ersetzen...", ID_REPLACEBITMAP
            MENUITEM "&Ersetzen Sie das binäre Ressourcenelement...", ID_REPLACEBIN
        }
        POPUP "&Extrakt"
        {
            MENUITEM "&Symbol extrahieren...", ID_EXTRACTICON
            MENUITEM "&Cursor extrahieren...", ID_EXTRACTCURSOR
            MENUITEM "&Bitmap extrahieren...", ID_EXTRACTBITMAP
            MENUITEM "&Als RC-Datei extrahieren...", ID_EXTRACTRC
            MENUITEM "&Binäres Ressourcenelement extrahieren...", ID_EXTRACTBIN
        }
        MENUITEM SEPARATOR
        MENUITEM "&Name/Sprache ändern\tF2", ID_EDITLABEL
        MENUITEM SEPARATOR
        MENUITEM "In neuen &Namen klonen...", ID_COPYASNEWNAME
        MENUITEM "In neuer &Sprache klonen...", ID_COPYASNEWLANG
        MENUITEM "In mehrere Sprachen kopieren...", ID_COPYTOMULTILANG
        MENUITEM SEPARATOR
        MENUITEM "&Test machen", ID_TEST
        MENUITEM SEPARATOR
        MENUITEM "&Löschen\tDel", ID_DELETERES
        MENUITEM SEPARATOR
        MENUITEM "&ID Association...", ID_IDASSOC
        MENUITEM "&Vordefinierte Makros...", ID_PREDEFMACROS
        MENUITEM "&Schriftarteinstellungen...", ID_FONTS
        MENUITEM "&Pfade festlegen...", ID_SETPATHS
        MENUITEM SEPARATOR
        MENUITEM "&UI Language Select (UI语言选择)...", ID_CHOOSEUILANG
        MENUITEM SEPARATOR
        MENUITEM "Delphi DFM-&Einstellungen...", ID_DFMSETTINGS
        MENUITEM "&Aufbau...", ID_CONFIG
    }
    POPUP "&Suche"
    {
        MENUITEM "&Finden...\tCtrl+F", ID_FIND
        MENUITEM SEPARATOR
        MENUITEM "Suche nach &oben\tShift+F3", ID_FINDUPWARD
        MENUITEM "Suche nach &unten\tF3", ID_FINDDOWNWARD
        MENUITEM SEPARATOR
        MENUITEM "&Abfragekonstante...", ID_QUERYCONSTANT
    }
    POPUP "&Aussicht"
    {
        MENUITEM "&Statusleiste", ID_STATUSBAR
        MENUITEM "&Symbolleiste", ID_SHOWHIDETOOLBAR
        MENUITEM "&Binär", ID_BINARYPANE
        MENUITEM SEPARATOR
        MENUITEM "Alle &erweitern\tCtrl+K", ID_EXPAND_ALL
        MENUITEM "Alle &reduzieren\tCtrl+L", ID_COLLAPSE_ALL
        MENUITEM SEPARATOR
        MENUITEM "Liste der Ressourcen-IDs", ID_IDLIST
        MENUITEM "Liste der Sprachen...", ID_SHOWLANGS
        MENUITEM SEPARATOR
        MENUITEM "Immer CONTROL-Anweisung", ID_ALWAYSCONTROL
        MENUITEM "Verwenden Sie keine ID-Makros", ID_HIDEIDMACROS
        MENUITEM "Verwenden Sie IDC_STATIC", ID_USEIDC_STATIC
        MENUITEM "Zeilenumbruch", ID_WORD_WRAP
        MENUITEM "Verwenden Sie BEGIN / END", ID_USEBEGINEND
        MENUITEM "Use Microsoft Message &Table", ID_USEMSMSGTBL
        MENUITEM SEPARATOR
        MENUITEM "&Codierung des Ressourcenelements...", ID_ENCODING
        MENUITEM "Dialogschriftarten ersetzen...", ID_REPLACE_DIALOG_FONTS
        MENUITEM SEPARATOR
        MENUITEM "Aktualisierung", ID_REFRESHALL
    }
    POPUP "&Automatisierung"
    {
        MENUITEM "Die Programmiersprache EGA...", ID_EGA
        MENUITEM "&Führen Sie das EGA-Programm aus...", ID_EGA_PROGRAM
        MENUITEM "Öffnen &Sie das EGA-Handbuch", ID_OPEN_EGA_MANUAL
    }
    POPUP "&Hilfe"
    {
        MENUITEM "Öffnen &README.txt (Englisch)", ID_OPENREADME
        MENUITEM "Öffnen README-I&TA.txt (Italienisch)", ID_OPENREADME
        MENUITEM "Öffnen README-&JPN.txt (japanisch)", ID_OPENREADMEJP
        MENUITEM "Öffnen &LICENSE.txt", ID_OPENLICENSE
        MENUITEM SEPARATOR
        MENUITEM "&Ein Leitfaden für RisohEditor", ID_GUIDE
        MENUITEM "Überprüfen Sie das RisohEditor-&Update...", ID_CHECKUPDATE
        MENUITEM SEPARATOR
        MENUITEM "&Über...", ID_ABOUT
    }
}

IDR_POPUPMENUS MENU
{
    POPUP "Pop-up #0"
    {
        MENUITEM "&Bearbeiten per GUI...\tCtrl+G", ID_GUIEDIT
        MENUITEM SEPARATOR
        POPUP "&Hinzufügen"
        {
            MENUITEM "&Symbol hinzufügen...", ID_ADDICON
            MENUITEM "&Cursor hinzufügen...", ID_ADDCURSOR
            MENUITEM "&Bitmap hinzufügen...", ID_ADDBITMAP
            MENUITEM "&Dialogfeld hinzufügen...", ID_ADDDIALOG
            MENUITEM "&Menü hinzufügen...", ID_ADDMENU
            MENUITEM "&String-Tabelle hinzufügen...", ID_ADDSTRINGTABLE
            MENUITEM "&Nachrichtentabelle hinzufügen...", ID_ADDMESSAGETABLE
            MENUITEM "&HTML hinzufügen...", ID_ADDHTML
            MENUITEM "&Beschleuniger hinzufügen...", ID_ADDACCEL
            MENUITEM "&Versionsinfo hinzufügen...", ID_ADDVERINFO
            MENUITEM "&Manifest hinzufügen...", ID_ADDMANIFEST
            MENUITEM "S&ymbolleiste hinzufügen...", ID_ADDTOOLBAR
            MENUITEM "&Ressourcenelement hinzufügen...", ID_ADDRES
        }
        POPUP "&Ersetzen"
        {
            MENUITEM "&Symbol ersetzen...", ID_REPLACEICON
            MENUITEM "&Cursor ersetzen...", ID_REPLACECURSOR
            MENUITEM "&Bitmap ersetzen...", ID_REPLACEBITMAP
            MENUITEM "&Ersetzen Sie das binäre Ressourcenelement...", ID_REPLACEBIN
        }
        POPUP "&Extrakt"
        {
            MENUITEM "&Symbol extrahieren...", ID_EXTRACTICON
            MENUITEM "&Cursor extrahieren...", ID_EXTRACTCURSOR
            MENUITEM "&Bitmap extrahieren...", ID_EXTRACTBITMAP
            MENUITEM "&Als RC-Datei extrahieren...", ID_EXTRACTRC
            MENUITEM "&Binäres Ressourcenelement extrahieren...", ID_EXTRACTBIN
        }
        MENUITEM SEPARATOR
        MENUITEM "Name / Sprache ändern\tF2", ID_EDITLABEL
        MENUITEM SEPARATOR
        MENUITEM "In neuen &Namen klonen...", ID_COPYASNEWNAME
        MENUITEM "In neuer &Sprache klonen...", ID_COPYASNEWLANG
        MENUITEM "In mehrere Sprachen kopieren...", ID_COPYTOMULTILANG
        MENUITEM SEPARATOR
        MENUITEM "&Test machen", ID_TEST
        MENUITEM SEPARATOR
        MENUITEM "&Löschen\tDel", ID_DELETERES
    }
    POPUP "Pop-up #1"
    {
        MENUITEM "&Kontrolle hinzufügen...", ID_ADDCTRL
        MENUITEM SEPARATOR
        MENUITEM "&Schnitt\tCtrl+X", ID_CUT
        MENUITEM "&Kopieren\tCtrl+C", ID_COPY
        MENUITEM "&Einfügen\tCtrl+V", ID_PASTE
        MENUITEM "&Löschen\tDel", ID_DELCTRL
        MENUITEM SEPARATOR
        POPUP "&Index"
        {
            MENUITEM "&Zum Seitenanfang", ID_CTRLINDEXTOP
            MENUITEM SEPARATOR
            MENUITEM "Index &verringern", ID_CTRLINDEXMINUS
            MENUITEM "&Inkrement-Index", ID_CTRLINDEXPLUS
            MENUITEM SEPARATOR
            MENUITEM "&Geh nach unten", ID_CTRLINDEXBOTTOM
            MENUITEM SEPARATOR
            MENUITEM "Indizes ein-/ausblenden\tCtrl+D", ID_SHOWHIDEINDEX
        }
        POPUP "&Ausrichtung"
        {
            MENUITEM "&Top-Align", ID_TOPALIGN
            MENUITEM "&Bottom-Align", ID_BOTTOMALIGN
            MENUITEM "&Left-Align", ID_LEFTALIGN
            MENUITEM "&Right-Align", ID_RIGHTALIGN
            MENUITEM SEPARATOR
            MENUITEM "An das Gitter anpassen", ID_FITTOGRID
        }
        MENUITEM SEPARATOR
        MENUITEM "&Aktualisierung", ID_REFRESHDIALOG
        MENUITEM SEPARATOR
        MENUITEM "&Eigenschaften für die Steuerung...", ID_CTRLPROP
        MENUITEM "Eigenschaften für &Dialog...", ID_DLGPROP
    }
    POPUP "Pop-up #2"
    {
        MENUITEM "&Ändern...", ID_MODIFYASSOC
    }
    POPUP "Pop-up #3"
    {
        MENUITEM "&Gehen!", ID_IDJUMP
        MENUITEM SEPARATOR
        MENUITEM "&ID hinzufügen...", ID_ADDRESID
        MENUITEM "&ID ändern...", ID_MODIFYRESID
        MENUITEM SEPARATOR
        MENUITEM "&Name kopieren", ID_COPYRESIDNAME
        MENUITEM "&Wert kopieren", ID_COPYRESIDVALUE
        MENUITEM "&Definition kopieren\tCtrl+C", ID_COPYIDDEF
        MENUITEM SEPARATOR
        MENUITEM "&ID löschen\tDel", ID_DELETERESID
        MENUITEM SEPARATOR
        MENUITEM "&Dezimal Zahlen", ID_BASE10
        MENUITEM "&Hexadezimalzahlen", ID_BASE16
        MENUITEM SEPARATOR
        MENUITEM "&Neu laden", ID_LOADRESH
    }
    POPUP "Pop-up #4"
    {
        MENUITEM "&Hinzufügen...", ID_ADD
        MENUITEM SEPARATOR
        MENUITEM "&Namen ändern...\tF2", ID_RENAME
        MENUITEM "&Wert ändern...", ID_MODIFY
        MENUITEM SEPARATOR
        MENUITEM "&Löschen\tDel", ID_DELETE
    }
    POPUP "Pop-up #5"
    {
        MENUITEM "&Ganzzahligen Wert kopieren", ID_COPY
    }
    POPUP "Pop-up #6"
    {
        MENUITEM "&Hinzufügen...", psh1
        MENUITEM "&Ändern...", psh2
        MENUITEM SEPARATOR
        MENUITEM "&Oben", psh4
        MENUITEM "&Nieder", psh5
        MENUITEM "&Links", psh6
        MENUITEM "&Recht", psh7
        MENUITEM SEPARATOR
        MENUITEM "&Löschen\tDel", psh3
    }
    POPUP "Pop-up #7"
    {
        MENUITEM "&Hinzufügen...", psh1
        MENUITEM "&Ändern...", psh2
        MENUITEM SEPARATOR
        MENUITEM "&Oben", psh4
        MENUITEM "&Nieder", psh5
        MENUITEM SEPARATOR
        MENUITEM "&Löschen\tDel", psh3
    }
    POPUP "Pop-up #8"
    {
        MENUITEM "&Hinzufügen...", ID_ADD
        MENUITEM "&Ändern...", ID_MODIFY
        MENUITEM SEPARATOR
        MENUITEM "&Löschen\tDel", ID_DELETE
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_REPLACERES DIALOGEX 0, 0, 215, 170
CAPTION "Ressource ersetzen"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg", 0, 0, 1
{
    LTEXT "Ressourcentyp:", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Ressourcenname:", -1, 5, 32, 70, 12
    COMBOBOX cmb2, 75, 30, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Ressourcensprache:", -1, 5, 57, 70, 12
    COMBOBOX cmb3, 75, 55, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Binärdatei:", -1, 5, 85, 100, 12
    EDITTEXT edt1, 5, 97, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "Durchsuche...", psh1, 150, 115, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 35, 150, 60, 14
    PUSHBUTTON "Stornieren", IDCANCEL, 115, 150, 60, 14
    {
        0x1234, 0x5678, 0x0011
    }
}

IDD_ADDICON DIALOG 0, 0, 215, 135
CAPTION "Symbol hinzufügen"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Symboldatei:", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Durchsuche...", psh1, 150, 35, 60, 14
    ICON 0, ico1, 5, 35, 0, 0
    LTEXT "Ressourcenname:", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 120, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh2, 195, 65, 15, 14
    LTEXT "Ressourcensprache:", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Stornieren", IDCANCEL, 115, 115, 60, 14
}

IDD_REPLACEICON DIALOG 0, 0, 215, 135
CAPTION "Symbol ersetzen"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Symboldatei:", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Durchsuche...", psh1, 150, 35, 60, 14
    ICON 0, ico1, 5, 35, 0, 0
    LTEXT "Ressourcenname:", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 135, 13, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Ressourcensprache:", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 13, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Stornieren", IDCANCEL, 115, 115, 60, 14
}

IDD_ADDBITMAP DIALOG 0, 0, 215, 135
CAPTION "Bitmap hinzufügen"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Bitmap-Datei:", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Durchsuche...", psh1, 150, 35, 60, 14
    LTEXT "Ressourcenname:", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 120, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh2, 195, 65, 15, 14
    LTEXT "Ressourcensprache:", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Stornieren", IDCANCEL, 115, 115, 60, 14
}

IDD_REPLACEBMP DIALOG 0, 0, 215, 135
CAPTION "Bitmap ersetzen"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Bitmap-Datei:", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Durchsuche...", psh1, 150, 35, 60, 14
    LTEXT "Ressourcenname:", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Ressourcensprache:", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Stornieren", IDCANCEL, 115, 115, 60, 14
}

IDD_ADDRES DIALOG 0, 0, 215, 170
CAPTION "Ressource hinzufügen"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Ressourcentyp:", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Ressourcenname:", -1, 5, 32, 70, 12
    COMBOBOX cmb2, 75, 30, 120, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh2, 195, 30, 15, 14
    LTEXT "", stc1, 75, 43, 115, 10
    LTEXT "Ressourcensprache:", -1, 5, 57, 70, 12
    COMBOBOX cmb3, 75, 55, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Binärdatei:", -1, 5, 85, 100, 12
    EDITTEXT edt1, 5, 97, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Durchsuche...", psh1, 150, 115, 60, 14
    LTEXT "", stc2, 5, 112, 100, 10
    DEFPUSHBUTTON "OK", IDOK, 35, 150, 60, 14
    PUSHBUTTON "Stornieren", IDCANCEL, 115, 150, 60, 14
}

IDD_ADDCURSOR DIALOG 0, 0, 215, 135
CAPTION "Cursor hinzufügen"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Cursor-Datei:", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Durchsuche...", psh1, 150, 35, 60, 14
    ICON 0, ico1, 5, 35, 0, 0
    LTEXT "Ressourcenname:", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 120, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh2, 195, 65, 15, 14
    LTEXT "Ressourcensprache:", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Stornieren", IDCANCEL, 115, 115, 60, 14
}

IDD_REPLACECUR DIALOG 0, 0, 215, 135
CAPTION "Cursor ersetzen"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Cursor-Datei:", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Durchsuche...", psh1, 150, 35, 60, 14
    ICON 0, ico1, 5, 35, 0, 0
    LTEXT "Ressourcenname:", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Ressourcensprache:", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Stornieren", IDCANCEL, 115, 115, 60, 14
}

IDD_MENUTEST DIALOG 0, 0, 215, 135
CAPTION "Menütest"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
}

IDD_ADDKEY DIALOG 0, 0, 190, 120
CAPTION "Schlüssel hinzufügen"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Schlüssel:", -1, 5, 12, 60, 14
    COMBOBOX cmb1, 70, 10, 110, 200, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    RTEXT "Befehls-ID:", -1, 5, 37, 60, 14
    COMBOBOX cmb2, 70, 35, 95, 300, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 165, 35, 15, 14
    AUTOCHECKBOX "&VIRTKEY", chx1, 5, 60, 60, 14
    AUTOCHECKBOX "&NOINVERT", chx2, 70, 60, 60, 14
    AUTOCHECKBOX "&CONTROL", chx3, 5, 75, 60, 14
    AUTOCHECKBOX "&SHIFT", chx4, 70, 75, 60, 14
    AUTOCHECKBOX "&ALT", chx5, 140, 75, 45, 14
    DEFPUSHBUTTON "OK", IDOK, 60, 100, 60, 14
    PUSHBUTTON "Stornieren", IDCANCEL, 125, 100, 60, 14
}

IDD_MODIFYKEY DIALOG 0, 0, 190, 120
CAPTION "Schlüssel ändern"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Schlüssel:", -1, 5, 12, 60, 14
    COMBOBOX cmb1, 70, 10, 110, 200, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    RTEXT "Befehls-ID:", -1, 5, 37, 60, 14
    COMBOBOX cmb2, 70, 35, 95, 200, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 165, 35, 15, 14
    AUTOCHECKBOX "&VIRTKEY", chx1, 5, 60, 60, 14
    AUTOCHECKBOX "&NOINVERT", chx2, 70, 60, 60, 14
    AUTOCHECKBOX "&CONTROL", chx3, 5, 75, 60, 14
    AUTOCHECKBOX "&SHIFT", chx4, 70, 75, 60, 14
    AUTOCHECKBOX "&ALT", chx5, 140, 75, 45, 14
    DEFPUSHBUTTON "OK", IDOK, 60, 100, 60, 14
    PUSHBUTTON "Stornieren", IDCANCEL, 125, 100, 60, 14
}

IDD_EDITACCEL DIALOG 0, 0, 285, 165
CAPTION "Beschleuniger bearbeiten"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "Schlüsselliste:", -1, 5, 7, 100, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 210, 120
    PUSHBUTTON "&Hinzufügen...", psh1, 220, 20, 60, 14
    PUSHBUTTON "&Ändern...", psh2, 220, 40, 60, 14
    PUSHBUTTON "&Löschen", psh3, 220, 60, 60, 14
    PUSHBUTTON "&Oben", psh4, 220, 100, 60, 14
    PUSHBUTTON "&Nieder", psh5, 220, 120, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 155, 145, 60, 14
    PUSHBUTTON "Stornieren", IDCANCEL, 220, 145, 60, 14
    PUSHBUTTON "&Alles löschen", psh6, 5, 145, 79, 14
}

IDD_ADDSTR DIALOG 0, 0, 255, 115
CAPTION "String-Eintrag hinzufügen"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "String &ID:", -1, 5, 7, 50, 12
    COMBOBOX cmb1, 60, 5, 134, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 195, 5, 15, 14
    LTEXT "String-&Wert:", -1, 5, 27, 54, 12
    EDITTEXT edt1, 60, 25, 190, 45, ES_WANTRETURN | ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL
    AUTOCHECKBOX "&Ersetzen Sie ""\\r\\n"" durch ""\\n""", chx1, 60, 75, 190, 14
    DEFPUSHBUTTON "OK", IDOK, 125, 95, 60, 14
    PUSHBUTTON "Stornieren", IDCANCEL, 190, 95, 60, 14
}

IDD_MODIFYSTR DIALOG 0, 0, 255, 115
CAPTION "String-Eintrag ändern"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "String &ID:", -1, 5, 7, 50, 12
    COMBOBOX cmb1, 60, 5, 134, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 195, 5, 15, 14
    LTEXT "String-&Wert:", -1, 5, 27, 54, 12
    EDITTEXT edt1, 60, 25, 190, 45, ES_WANTRETURN | ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL
    AUTOCHECKBOX "&Ersetzen Sie ""\\r\\n"" durch ""\\n""", chx1, 60, 75, 190, 14
    DEFPUSHBUTTON "OK", IDOK, 125, 95, 60, 14
    PUSHBUTTON "Stornieren", IDCANCEL, 190, 95, 60, 14
}

IDD_STRINGS DIALOG 0, 0, 325, 160
CAPTION "String-Tabelle"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "String-Einträge:", -1, 5, 7, 74, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 315, 115
    PUSHBUTTON "&Hinzufügen...", psh1, 130, 3, 60, 14
    PUSHBUTTON "&Ändern...", psh2, 195, 3, 60, 14
    PUSHBUTTON "&Löschen", psh3, 260, 3, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 195, 140, 60, 14
    PUSHBUTTON "Stornieren", IDCANCEL, 260, 140, 60, 14
    PUSHBUTTON "&Alles löschen", psh4, 5, 140, 75, 14
}

IDD_ADDMITEM DIALOG 0, 0, 210, 200
CAPTION "Menüelement hinzufügen"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Bildbeschriftung:", -1, 5, 7, 55, 12
    COMBOBOX cmb1, 65, 6, 140, 200, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Befehls-ID:", -1, 5, 32, 55, 12
    COMBOBOX cmb2, 65, 30, 125, 200, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 190, 30, 15, 14
    AUTOCHECKBOX "&GRAYED", chx1, 5, 60, 60, 14
    AUTOCHECKBOX "&BITMAP", chx3, 135, 60, 60, 14
    AUTOCHECKBOX "&OWNERDRAW", chx4, 5, 80, 65, 14
    AUTOCHECKBOX "&CHECKED", chx5, 75, 80, 60, 14
    AUTOCHECKBOX "SE&PARATOR", chx6, 140, 80, 60, 14
    AUTOCHECKBOX "MENU&BARBREAK", chx7, 5, 100, 75, 14
    AUTOCHECKBOX "MENUB&REAK", chx8, 85, 100, 70, 14
    AUTOCHECKBOX "&DEFAULT", chx9, 5, 120, 60, 14
    AUTOCHECKBOX "&HILITE", chx10, 70, 120, 60, 14
    AUTOCHECKBOX "RADIOCHEC&K", chx11, 135, 120, 60, 14
    AUTOCHECKBOX "RIGH&TORDER", chx12, 5, 139, 60, 14
    AUTOCHECKBOX "RIGHT&JUSTIFY", chx13, 70, 140, 70, 14
    LTEXT "Hilfe-ID:", -1, 5, 162, 45, 12
    COMBOBOX cmb3, 55, 160, 100, 300, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 80, 180, 60, 14
    PUSHBUTTON "Stornieren", IDCANCEL, 145, 180, 60, 14
}

IDD_MODIFYMITEM DIALOG 0, 0, 210, 200
CAPTION "Menüpunkt ändern"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Bildbeschriftung:", -1, 5, 7, 55, 12
    COMBOBOX cmb1, 65, 6, 140, 200, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Befehls-ID:", -1, 5, 32, 55, 12
    COMBOBOX cmb2, 65, 30, 125, 200, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 190, 30, 15, 14
    AUTOCHECKBOX "&GRAYED", chx1, 5, 60, 60, 14
    AUTOCHECKBOX "&BITMAP", chx3, 135, 60, 60, 14
    AUTOCHECKBOX "&OWNERDRAW", chx4, 5, 80, 65, 14
    AUTOCHECKBOX "&CHECKED", chx5, 75, 80, 60, 14
    AUTOCHECKBOX "SE&PARATOR", chx6, 140, 80, 60, 14
    AUTOCHECKBOX "MENU&BARBREAK", chx7, 5, 100, 75, 14
    AUTOCHECKBOX "MENUB&REAK", chx8, 85, 100, 70, 14
    AUTOCHECKBOX "&DEFAULT", chx9, 5, 120, 60, 14
    AUTOCHECKBOX "&HILITE", chx10, 70, 120, 60, 14
    AUTOCHECKBOX "RADIOCHEC&K", chx11, 135, 120, 60, 14
    AUTOCHECKBOX "RIGH&TORDER", chx12, 5, 139, 60, 14
    AUTOCHECKBOX "RIGHT&JUSTIFY", chx13, 70, 140, 70, 14
    LTEXT "Hilfe-ID:", -1, 5, 162, 45, 12
    COMBOBOX cmb3, 55, 160, 100, 300, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 80, 180, 60, 14
    PUSHBUTTON "Stornieren", IDCANCEL, 145, 180, 60, 14
}

IDD_EDITMENU DIALOG 0, 0, 325, 160
CAPTION "Menüressource bearbeiten"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "Menü Ressource:", -1, 5, 7, 85, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 315, 115
    PUSHBUTTON "&Hinzufügen...", psh1, 95, 3, 50, 14
    PUSHBUTTON "&Ändern...", psh2, 150, 3, 50, 14
    PUSHBUTTON "&Löschen", psh3, 205, 3, 50, 14
    PUSHBUTTON "&Oben", psh4, 5, 140, 40, 14
    PUSHBUTTON "&Nieder", psh5, 50, 140, 40, 14
    PUSHBUTTON "&Links", psh6, 95, 140, 40, 14
    PUSHBUTTON "&Recht", psh7, 140, 140, 41, 14
    AUTOCHECKBOX "Verlängert", chx1, 260, 3, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 195, 140, 60, 14
    PUSHBUTTON "Stornieren", IDCANCEL, 260, 140, 60, 14
}

IDD_DLGPROP DIALOG 0, 0, 195, 310
CAPTION "Eigenschaften für Dialog"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Bildbeschriftung:", -1, 5, 10, 55, 12
    COMBOBOX cmb1, 5, 20, 160, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "E&xtended Dialog", chx1, 100, 5, 65, 14
    LTEXT "&Links:", -1, 5, 40, 25, 12
    EDITTEXT edt1, 5, 50, 28, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    LTEXT "&Oben:", -1, 35, 40, 25, 12
    EDITTEXT edt2, 35, 50, 28, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr2, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    LTEXT "&Breite:", -1, 65, 40, 25, 12
    EDITTEXT edt3, 65, 50, 28, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr3, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    LTEXT "&Höhe:", -1, 95, 40, 25, 12
    EDITTEXT edt4, 95, 50, 28, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr4, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    LTEXT "&Klassenname:", -1, 5, 70, 85, 12
    COMBOBOX cmb2, 5, 80, 115, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Hilfe-ID:", -1, 125, 70, 40, 12
    COMBOBOX cmb3, 125, 80, 65, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Schriftartenname:", -1, 5, 100, 80, 12
    COMBOBOX cmb4, 6, 110, 100, 200, CBS_HASSTRINGS | CBS_SORT | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Größe:", -1, 110, 100, 35, 12
    EDITTEXT edt5, 110, 110, 25, 14, ES_NUMBER
    AUTOCHECKBOX "&B", chx2, 140, 110, 20, 14
    AUTOCHECKBOX "&I", chx3, 165, 110, 20, 14
    LTEXT "Cha&rSet:", -1, 5, 130, 80, 12
    COMBOBOX cmb5, 5, 140, 100, 100, CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Menüname:", -1, 110, 130, 55, 12
    COMBOBOX cmb6, 110, 140, 80, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Stil:", -1, 5, 160, 35, 12
    RTEXT "0x", -1, 35, 161, 10, 12
    EDITTEXT edt6, 50, 157, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst1, 5, 175, 90, 110, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT "&ExStil:", -1, 100, 160, 35, 12
    RTEXT "0x", -1, 130, 161, 10, 12
    EDITTEXT edt7, 145, 157, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst2, 100, 175, 90, 110, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 65, 290, 60, 14
    PUSHBUTTON "Stornieren", IDCANCEL, 130, 290, 60, 14
}

IDD_CTRLPROP DIALOG 0, 0, 195, 325
CAPTION "Eigenschaften für die Steuerung"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Predef. Strg:", -1, 5, 7, 68, 12
    COMBOBOX cmb1, 70, 5, 120, 55, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    CONTROL "", ctl1, "ToolbarWindow32", TBSTYLE_FLAT | TBSTYLE_WRAPABLE | TBSTYLE_TOOLTIPS | CCS_NODIVIDER | CCS_NORESIZE, 5, 22, 185, 30
    LTEXT "Bildbeschriftung:", -1, 5, 55, 75, 12
    COMBOBOX cmb2, 5, 65, 160, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&OLE...", psh2, 165, 65, 25, 14
    LTEXT "&Links:", -1, 5, 85, 25, 12
    EDITTEXT edt1, 5, 95, 28, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    LTEXT "&Oben:", -1, 35, 85, 25, 12
    EDITTEXT edt2, 35, 95, 28, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr2, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    LTEXT "&Breite:", -1, 65, 85, 25, 12
    EDITTEXT edt3, 65, 95, 28, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr3, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    LTEXT "&Höhe:", -1, 95, 85, 25, 12
    EDITTEXT edt4, 95, 95, 28, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr4, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    LTEXT "&ID:", -1, 125, 85, 25, 12
    COMBOBOX cmb3, 125, 95, 65, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Name der &Fensterklasse:", -1, 5, 115, 100, 12
    COMBOBOX cmb4, 5, 125, 115, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Hilfe-ID:", -1, 125, 115, 70, 12
    COMBOBOX cmb5, 125, 125, 65, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Stil:", -1, 5, 147, 35, 12
    RTEXT "0x", -1, 35, 147, 10, 12
    EDITTEXT edt6, 50, 145, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst1, 5, 160, 90, 125, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT "&ExStil:", -1, 100, 147, 35, 12
    RTEXT "0x", -1, 130, 147, 10, 12
    EDITTEXT edt7, 145, 145, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst2, 100, 160, 90, 125, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 130, 290, 60, 14
    PUSHBUTTON "Stornieren", IDCANCEL, 130, 305, 60, 14
    PUSHBUTTON "&Daten...", psh1, 5, 290, 45, 14
    PUSHBUTTON "Die &Stringliste...", psh3, 5, 305, 75, 14
}

IDD_ADDCTRL DIALOG 0, 0, 195, 325
CAPTION "Kontrolle hinzufügen"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Predef. Strg:", -1, 5, 7, 68, 12
    COMBOBOX cmb1, 70, 5, 120, 55, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    CONTROL "", ctl1, "ToolbarWindow32", TBSTYLE_FLAT | TBSTYLE_WRAPABLE | TBSTYLE_TOOLTIPS | CCS_NODIVIDER | CCS_NORESIZE, 5, 22, 185, 30
    LTEXT "Bildbeschriftung:", -1, 5, 55, 75, 12
    COMBOBOX cmb2, 5, 65, 160, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&OLE...", psh2, 165, 65, 25, 14
    LTEXT "&Links:", -1, 5, 85, 25, 12
    EDITTEXT edt1, 5, 95, 28, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    LTEXT "&Oben:", -1, 35, 85, 25, 12
    EDITTEXT edt2, 35, 95, 28, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr2, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    LTEXT "&Breite:", -1, 65, 85, 25, 12
    EDITTEXT edt3, 65, 95, 28, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr3, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    LTEXT "&Höhe:", -1, 95, 85, 25, 12
    EDITTEXT edt4, 95, 95, 28, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr4, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    LTEXT "&ID:", -1, 125, 85, 25, 12
    COMBOBOX cmb3, 125, 95, 65, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Name der Fensterklasse:", -1, 5, 115, 100, 12
    COMBOBOX cmb4, 5, 125, 115, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Hilfe-ID:", -1, 125, 115, 70, 12
    COMBOBOX cmb5, 125, 125, 65, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Stil:", -1, 5, 147, 35, 12
    RTEXT "0x", -1, 35, 147, 10, 12
    EDITTEXT edt6, 50, 145, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst1, 5, 160, 90, 125, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT "&ExStil:", -1, 100, 147, 35, 12
    RTEXT "0x", -1, 130, 147, 10, 12
    EDITTEXT edt7, 145, 145, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst2, 100, 160, 90, 125, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 130, 290, 60, 14
    PUSHBUTTON "Stornieren", IDCANCEL, 130, 305, 60, 14
    PUSHBUTTON "&Daten...", psh1, 5, 290, 45, 14
    PUSHBUTTON "Die &Stringliste...", psh3, 5, 305, 75, 14
}

IDD_IDASSOC DIALOG 0, 0, 200, 220
CAPTION "ID Association"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "ID Assocation:", -1, 5, 5, 116, 12
    CONTROL "", lst1, "SysListView32", LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_TABSTOP, 5, 20, 190, 150
    PUSHBUTTON "&Alles zurücksetzen", psh2, 5, 175, 85, 14
    PUSHBUTTON "&Ändern", psh1, 135, 175, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 70, 200, 60, 14
    PUSHBUTTON "Stornieren", IDCANCEL, 135, 200, 60, 14
}

IDD_MODIFYASSOC DIALOG 0, 0, 165, 68
CAPTION "ID-Zuordnung ändern"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Art der ID:", -1, 5, 7, 65, 12
    EDITTEXT edt1, 80, 5, 80, 14, WS_DISABLED
    RTEXT "&Präfix der ID:", -1, 5, 32, 65, 12
    EDITTEXT edt2, 80, 28, 80, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON "OK", IDOK, 35, 50, 60, 14
    PUSHBUTTON "Stornieren", IDCANCEL, 100, 50, 60, 14
}

IDD_IDLIST DIALOG 0, 0, 200, 300
CAPTION "Liste der Ressourcen-IDs"
STYLE WS_OVERLAPPEDWINDOW
EXSTYLE WS_EX_TOOLWINDOW
FONT 9, "MS Shell Dlg"
{
    COMBOBOX cmb1, 0, 0, 200, 300, CBS_HASSTRINGS | CBS_SORT | CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL "", lst1, "SysListView32", LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 0, 15, 200, 285
}

IDD_CONFIG DIALOG 0, 0, 210, 285
CAPTION "Aufbau"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    AUTOCHECKBOX "Vollständigen Dateipfad in der Titelleiste anzeigen", chx1, 5, 5, 200, 14
    AUTOCHECKBOX "Verwenden Sie keine ID-Makros", chx2, 5, 25, 200, 14
    AUTOCHECKBOX "Setzen Sie die vorherige Fensterposition fort", chx3, 5, 45, 200, 14
    AUTOCHECKBOX "Laden Sie automatisch in der Nähe ""resource.h""", chx4, 5, 65, 200, 14
    AUTOCHECKBOX "Zeigt automatisch die Liste der Ressourcen-IDs an", chx5, 5, 85, 200, 14
    AUTOCHECKBOX "Punkte beim Bearbeiten des Dialogfelds anzeigen", chx6, 5, 105, 200, 14
    RTEXT "Höhe der ComboBox:", -1, 10, 127, 75, 12
    EDITTEXT edt1, 90, 125, 34, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    AUTOCHECKBOX "&Zeilenumbruch", chx9, 135, 125, 70, 14
    AUTOCHECKBOX "Fragen Sie nach dem Update von ""resource.h""", chx7, 5, 145, 200, 14
    AUTOCHECKBOX "Komprimieren Sie EXE von UPX beim Speichern", chx8, 5, 165, 200, 14
    PUSHBUTTON "&Schriftarten...", psh4, 5, 185, 200, 14
    PUSHBUTTON "Vordefinierte Makros...", psh1, 5, 205, 93, 14
    PUSHBUTTON "Pfade festlegen...", psh2, 107, 205, 98, 14
    RTEXT "Name der OLE-Steuerelemente:", -1, 5, 222, 80, 18
    COMBOBOX cmb1, 90, 225, 75, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "Ein Backup erstellen", chx10, 5, 245, 80, 15
    RTEXT "Backup-Suffix:", -1, 90, 245, 60, 15
    COMBOBOX cmb2, 158, 244, 45, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 100, 265, 50, 14
    PUSHBUTTON "Stornieren", IDCANCEL, 155, 265, 50, 14
    PUSHBUTTON "Alles zurücksetzen", psh3, 5, 265, 75, 14
}

IDD_ADDRESID DIALOG 0, 0, 165, 90
CAPTION "Ressourcen-ID hinzufügen"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Art der ID:", -1, 10, 7, 50, 14
    COMBOBOX cmb1, 65, 5, 95, 300, CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT "&Name der ID:", -1, 10, 27, 50, 14
    EDITTEXT edt1, 65, 25, 75, 14, ES_AUTOHSCROLL
    RTEXT "&Integer Wert:", -1, 10, 47, 50, 14
    EDITTEXT edt2, 65, 45, 48, 14, ES_AUTOHSCROLL
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    PUSHBUTTON "&Auto", psh1, 115, 45, 45, 14
    DEFPUSHBUTTON "OK", IDOK, 20, 70, 60, 14
    PUSHBUTTON "Stornieren", IDCANCEL, 85, 70, 60, 14
}

IDD_MODIFYRESID DIALOG 0, 0, 165, 90
CAPTION "Ressourcen-ID ändern"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Name der ID:", -1, 10, 12, 50, 14, SS_REALSIZEIMAGE | NOT WS_GROUP
    EDITTEXT edt1, 65, 10, 95, 14, ES_AUTOHSCROLL
    RTEXT "&Art der ID:", -1, 10, 32, 50, 14
    EDITTEXT edt2, 65, 30, 95, 14, ES_READONLY
    RTEXT "&Integer Wert:", -1, 10, 52, 50, 14
    EDITTEXT edt3, 65, 50, 48, 14, ES_AUTOHSCROLL
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    DEFPUSHBUTTON "OK", IDOK, 20, 70, 60, 14
    PUSHBUTTON "Stornieren", IDCANCEL, 85, 70, 60, 14
}

IDD_ADVICERESH DIALOG 0, 0, 209, 184
CAPTION "Hinweis zur Änderung der Datei ""resource.h"""
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Bitte ändern Sie die Datei ""resource.h"" wie folgt:", -1, 10, 10, 195, 20
    EDITTEXT edt1, 10, 30, 190, 130, ES_READONLY | ES_MULTILINE
    DEFPUSHBUTTON "OK", IDOK, 140, 165, 60, 14
    PUSHBUTTON "&Deutliche Änderung", psh1, 10, 165, 90, 14
}

IDD_CLONEINNEWNAME DIALOG 0, 0, 215, 75
CAPTION "In neuen Namen klonen"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Ressourcentyp:", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Resource Name:", -1, 5, 32, 70, 12
    COMBOBOX cmb2, 75, 30, 120, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 195, 30, 15, 14
    DEFPUSHBUTTON "OK", IDOK, 35, 55, 60, 14
    PUSHBUTTON "Stornieren", IDCANCEL, 115, 55, 60, 14
}

IDD_CLONEINNEWLANG DIALOG 0, 0, 215, 105
CAPTION "In neuer Sprache klonen"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Ressourcentyp:", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Ressourcenname:", -1, 5, 32, 70, 12
    COMBOBOX cmb2, 75, 30, 120, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Ressourcensprache:", -1, 5, 57, 70, 12
    COMBOBOX cmb3, 75, 55, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 85, 60, 14
    PUSHBUTTON "Stornieren", IDCANCEL, 115, 85, 60, 14
}

IDD_ITEMSEARCH DIALOG 0, 0, 171, 135
CAPTION "Suche"
STYLE WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Zu suchende Zeichenfolge:", -1, 4, 10, 100, 14
    EDITTEXT edt1, 5, 25, 160, 15, ES_AUTOHSCROLL
    AUTOCHECKBOX "&Groß- und Kleinschreibung beachten", chx1, 5, 45, 120, 18
    GROUPBOX "Richtung", -1, 5, 65, 160, 42
    AUTORADIOBUTTON "&Nach oben", rad1, 15, 80, 60, 14, WS_TABSTOP
    AUTORADIOBUTTON "&Nach unten", rad2, 90, 80, 60, 14, WS_TABSTOP
    DEFPUSHBUTTON "&Finden", IDOK, 40, 115, 60, 14
    PUSHBUTTON "Stornieren", IDCANCEL, 105, 115, 60, 14
}

IDD_VERSIONINFO DIALOG 0, 0, 174, 150
CAPTION "Über RisohEditor"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 12, "MS Shell Dlg"
{
    ICON IDI_MAIN, -1, 5, 5, 0, 0
    LTEXT "...", stc1, 30, 5, 140, 50
    CTEXT "https://katahiromz.web.fc2.com", stc2, 5, 60, 165, 12, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    CONTROL "...", edt1, "EDIT", ES_READONLY | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | WS_BORDER | WS_VSCROLL | WS_HSCROLL, 5, 75, 165, 50
    DEFPUSHBUTTON "OK", IDOK, 55, 130, 60, 14
}

IDD_ADDMSG DIALOG 0, 0, 255, 105
CAPTION "Nachrichteneintrag hinzufügen"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Nachrichten ID:", -1, 5, 7, 50, 12
    COMBOBOX cmb1, 65, 5, 134, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 200, 5, 15, 14
    LTEXT "Nachrichtenwert:", -1, 5, 27, 80, 12
    EDITTEXT edt1, 5, 40, 245, 35, ES_WANTRETURN | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE
    DEFPUSHBUTTON "OK", IDOK, 125, 85, 60, 14
    PUSHBUTTON "Stornieren", IDCANCEL, 190, 85, 60, 14
}

IDD_MODIFYMSG DIALOG 0, 0, 255, 105
CAPTION "Nachrichteneintrag ändern"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Nachrichten ID:", -1, 5, 7, 50, 12
    COMBOBOX cmb1, 65, 5, 134, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Nachrichtenwert:", -1, 5, 27, 80, 12
    EDITTEXT edt1, 5, 40, 245, 35, ES_WANTRETURN | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE
    DEFPUSHBUTTON "OK", IDOK, 125, 85, 60, 14
    PUSHBUTTON "Stornieren", IDCANCEL, 190, 85, 60, 14
}

IDD_MESSAGES DIALOG 0, 0, 325, 160
CAPTION "Nachrichtentabelle"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "Nachrichteneinträge:", -1, 5, 7, 80, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 315, 115
    PUSHBUTTON "&Hinzufügen...", psh1, 130, 3, 60, 14
    PUSHBUTTON "&Ändern...", psh2, 195, 3, 60, 14
    PUSHBUTTON "&Löschen", psh3, 260, 3, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 195, 140, 60, 14
    PUSHBUTTON "Stornieren", IDCANCEL, 260, 140, 60, 14
    PUSHBUTTON "Alles löschen", psh4, 5, 140, 75, 14
}

IDD_FONTS DIALOG 0, 0, 195, 110
CAPTION "Schriftarteneinstellungen"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Quelle:", -1, 5, 5, 55, 15, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt1, 65, 5, 100, 14, ES_READONLY | ES_AUTOHSCROLL
    PUSHBUTTON "...", psh1, 170, 5, 19, 14
    RTEXT "&Binär:", -1, 5, 25, 55, 15, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt2, 65, 25, 100, 14, ES_READONLY | ES_AUTOHSCROLL
    PUSHBUTTON "...", psh2, 170, 25, 19, 14
    GROUPBOX "Vorschau", -1, 5, 45, 185, 39
    CTEXT "Quelle", stc1, 15, 55, 80, 25, SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT "Binär", stc2, 100, 55, 85, 25, SS_CENTERIMAGE | NOT WS_GROUP
    DEFPUSHBUTTON "OK", IDOK, 65, 90, 60, 14
    PUSHBUTTON "Stornieren", IDCANCEL, 130, 90, 60, 14
}

IDD_MACROS DIALOG 0, 0, 265, 165
CAPTION "Vordefinierte Makros"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "Vordefinierte Makros:", -1, 5, 0, 100, 15, SS_CENTERIMAGE | NOT WS_GROUP
    CONTROL "", lst1, "SysListView32", LVS_EDITLABELS | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_TABSTOP, 5, 15, 190, 125
    PUSHBUTTON "&Hinzufügen...", psh1, 200, 15, 60, 14
    PUSHBUTTON "&Bearbeiten...", psh2, 200, 35, 60, 14
    PUSHBUTTON "&Löschen", psh3, 200, 55, 60, 14
    PUSHBUTTON "Alles löschen", psh7, 200, 105, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 135, 145, 60, 14
    PUSHBUTTON "Stornieren", IDCANCEL, 200, 145, 60, 14
    PUSHBUTTON "&Alles zurücksetzen", psh6, 5, 145, 60, 14
}

IDD_ADDMACRO DIALOG 0, 0, 190, 80
CAPTION "Fügen Sie ein vordefiniertes Makro hinzu"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Schlüssel:", -1, 5, 12, 60, 14
    COMBOBOX cmb1, 70, 10, 110, 200, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    RTEXT "&Wert:", -1, 5, 37, 60, 14
    COMBOBOX cmb2, 70, 35, 110, 300, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 60, 60, 60, 14
    PUSHBUTTON "Stornieren", IDCANCEL, 125, 60, 60, 14
}

IDD_EDITMACRO DIALOG 0, 0, 190, 80
CAPTION "Vordefiniertes Makro bearbeiten"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Schlüssel:", -1, 5, 12, 60, 14
    COMBOBOX cmb1, 70, 10, 110, 200, CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    RTEXT "&Wert:", -1, 5, 37, 60, 14
    COMBOBOX cmb2, 70, 35, 110, 300, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 60, 60, 60, 14
    PUSHBUTTON "Stornieren", IDCANCEL, 125, 60, 60, 14
}

IDD_CTRLDATA DIALOG 0, 0, 190, 130
CAPTION "Kontrolldaten bearbeiten"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Binärdaten:", -1, 5, 2, 87, 12
    EDITTEXT edt1, 5, 15, 180, 60, ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL
    LTEXT "Sie können die Steuerdaten durch durch Leerzeichen getrennte 16-Bit-Ganzzahlen festlegen.", -1, 5, 80, 180, 25
    DEFPUSHBUTTON "OK", IDOK, 60, 110, 60, 14
    PUSHBUTTON "Stornieren", IDCANCEL, 125, 110, 60, 14
}

IDD_PATHS DIALOG 0, 0, 295, 220
CAPTION "Pfade festlegen"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Verzeichnisse einschließen:", -1, 5, 5, 102, 12
    LISTBOX lst1, 5, 20, 220, 105, LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_SORT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON "&Hinzufügen...", psh1, 230, 20, 60, 14
    PUSHBUTTON "&Bearbeiten...", psh2, 230, 40, 60, 14
    PUSHBUTTON "&Löschen", psh3, 230, 60, 60, 14
    PUSHBUTTON "&Oben", psh4, 230, 80, 60, 14
    PUSHBUTTON "&Nieder", psh5, 230, 100, 60, 14
    PUSHBUTTON "&Alles löschen", psh6, 5, 130, 95, 14
    RTEXT "&windres.exe:", stc1, 5, 157, 55, 12
    COMBOBOX cmb1, 70, 155, 155, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&Durchsuche...", psh7, 230, 155, 60, 14
    RTEXT "&cpp.exe:", stc2, 5, 177, 55, 12
    COMBOBOX cmb2, 70, 175, 155, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&Durchsuche...", psh8, 230, 175, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 165, 200, 60, 14
    PUSHBUTTON "Stornieren", IDCANCEL, 230, 200, 60, 14
    PUSHBUTTON "Alles &zurücksetzen", psh9, 5, 200, 95, 14
}

IDD_EXP_OPTIONS DIALOG 0, 0, 250, 225
CAPTION "Exportoptionen"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    ICON IDI_MAIN, -1, 5, 10, 0, 0
    LTEXT "Beim Exportieren einer RC-Datei werden einige verwandte Dateien generiert. Sie können folgende Optionen auswählen:", -1, 35, 5, 210, 29
    AUTOCHECKBOX "Use Microsoft MESSAGE&TABLE", chx8, 5, 40, 240, 14
    AUTOCHECKBOX "Trennen Sie die Ressourcendateien nach Sprache", chx1, 5, 60, 240, 14
    AUTOCHECKBOX "Verwenden Sie die Schlüsselwörter BEGIN / END", chx2, 5, 80, 240, 14
    AUTOCHECKBOX "Machen Sie die Sprache mit dem Makro LANGUAGE_* wählbar", chx3, 5, 97, 240, 18, BS_MULTILINE | NOT WS_TABSTOP
    AUTOCHECKBOX "Ein Backup erstellen", chx4, 5, 120, 110, 14
    RTEXT "Backup-Suffix:", -1, 120, 122, 75, 12
    COMBOBOX cmb1, 200, 120, 45, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "Redundante Kommentare ausgeben", chx5, 5, 140, 240, 14
    AUTOCHECKBOX "Schließen Sie die Manifest-Anweisungen mit #ifndef MSVC ... #endif ein", chx6, 5, 157, 240, 18, BS_MULTILINE | NOT WS_TABSTOP
    AUTOCHECKBOX "RC-Dateien als UTF-16 ausgeben", chx7, 5, 180, 240, 14
    DEFPUSHBUTTON "OK", IDOK, 120, 205, 60, 14
    PUSHBUTTON "Stornieren", IDCANCEL, 185, 205, 60, 14
}

IDD_LANGS DIALOG 0, 0, 250, 235
CAPTION "Sprachen"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    CONTROL "", lst1, "SysListView32", LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_TABSTOP, 5, 5, 240, 179
    RTEXT "&Suche:", stc1, 5, 192, 45, 12
    COMBOBOX cmb1, 55, 190, 85, 300, CBS_SORT | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT edt1, 4, 209, 240, 20, ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE
}

IDD_CHILD DIALOG 0, 0, 215, 135
CAPTION "Untergeordneter Dialog"
STYLE WS_CHILD | WS_OVERLAPPEDWINDOW
FONT 9, "MS Shell Dlg"
{
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Stornieren", IDCANCEL, 115, 115, 60, 14
}

IDD_DLGINITEDIT DIALOG 0, 0, 325, 165
CAPTION "Bearbeiten Sie DLGINIT"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "Nachrichteneinträge:", -1, 5, 7, 100, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 250, 120
    PUSHBUTTON "&Hinzufügen...", psh1, 260, 20, 60, 14
    PUSHBUTTON "&Ändern...", psh2, 260, 40, 60, 14
    PUSHBUTTON "&Löschen", psh3, 260, 60, 60, 14
    PUSHBUTTON "&Oben", psh4, 260, 100, 60, 14
    PUSHBUTTON "&Nieder", psh5, 260, 120, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 195, 145, 60, 14
    PUSHBUTTON "Stornieren", IDCANCEL, 260, 145, 60, 14
    PUSHBUTTON "&Alles löschen", psh6, 5, 145, 79, 14
}

IDD_ADDDLGINIT DIALOG 0, 0, 184, 137
CAPTION "Fügen Sie DLGINIT-Daten hinzu"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Kontroll-ID:", -1, 5, 7, 56, 12
    COMBOBOX cmb1, 65, 5, 115, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Botschaft:", -1, 5, 32, 55, 12
    COMBOBOX cmb2, 65, 30, 95, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "&String:", -1, 5, 52, 55, 12
    EDITTEXT edt1, 5, 65, 175, 50, ES_WANTRETURN | ES_MULTILINE | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON "OK", IDOK, 55, 120, 60, 14
    PUSHBUTTON "Stornieren", IDCANCEL, 120, 120, 60, 14
}

IDD_MODIFYDLGINIT DIALOG 0, 0, 184, 137
CAPTION "Ändern Sie die DLGINIT-Daten"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Kontroll-ID:", -1, 5, 7, 56, 12
    COMBOBOX cmb1, 65, 5, 115, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Botschaft:", -1, 5, 32, 55, 12
    COMBOBOX cmb2, 65, 30, 95, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "&String:", -1, 5, 52, 55, 12
    EDITTEXT edt1, 5, 65, 175, 50, ES_WANTRETURN | ES_MULTILINE | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON "OK", IDOK, 55, 120, 60, 14
    PUSHBUTTON "Stornieren", IDCANCEL, 120, 120, 60, 14
}

IDD_STRINGLIST DIALOG 0, 0, 205, 220
CAPTION "Steuerzeichenfolgenliste"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "", stc1, 5, 5, 195, 70
    EDITTEXT edt1, 5, 80, 195, 115, ES_WANTRETURN | ES_MULTILINE | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON "OK", IDOK, 75, 200, 60, 14
    PUSHBUTTON "Stornieren", IDCANCEL, 140, 200, 60, 14
}

IDD_SAVE_OPTIONS DIALOG 0, 0, 250, 225
CAPTION "Optionen speichern"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    ICON IDI_MAIN, -1, 5, 10, 0, 0
    LTEXT "Beim Exportieren einer RC-Datei werden einige verwandte Dateien generiert. Sie können folgende Optionen auswählen:", -1, 35, 5, 210, 29
    AUTOCHECKBOX "Use Microsoft MESSAGE&TABLE", chx8, 5, 40, 240, 14
    AUTOCHECKBOX "Trennen Sie die Ressourcendateien nach Sprache", chx1, 5, 60, 240, 14
    AUTOCHECKBOX "Verwenden Sie die Schlüsselwörter BEGIN / END", chx2, 5, 80, 240, 14
    AUTOCHECKBOX "Machen Sie die Sprache mit dem Makro LANGUAGE_* wählbar", chx3, 5, 97, 240, 18, BS_MULTILINE | NOT WS_TABSTOP
    AUTOCHECKBOX "Ein Backup erstellen", chx4, 5, 120, 110, 14
    RTEXT "Backup-Suffix:", -1, 120, 122, 75, 12
    COMBOBOX cmb1, 200, 120, 45, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "Redundante Kommentare ausgeben", chx5, 5, 140, 240, 14
    AUTOCHECKBOX "Schließen Sie die Manifest-Anweisungen mit #ifndef MSVC ... #endif ein", chx6, 5, 157, 240, 18, BS_MULTILINE | NOT WS_TABSTOP
    AUTOCHECKBOX "RC-Dateien als UTF-16 ausgeben", chx7, 5, 180, 240, 14
    DEFPUSHBUTTON "OK", IDOK, 120, 205, 60, 14
    PUSHBUTTON "Stornieren", IDCANCEL, 185, 205, 60, 14
}

IDD_ENCODING DIALOG 0, 0, 200, 170
CAPTION "Codierung des Ressourcenelements"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    CONTROL "", lst1, "SysListView32", LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER, 5, 5, 190, 115
    PUSHBUTTON "&Hinzufügen...", psh1, 5, 125, 60, 14
    PUSHBUTTON "&Ändern...", psh2, 70, 125, 60, 14
    PUSHBUTTON "&Löschen", psh3, 135, 125, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 70, 150, 60, 14
    PUSHBUTTON "Stornieren", IDCANCEL, 135, 150, 60, 14
    PUSHBUTTON "&Zurücksetzen", psh5, 5, 149, 60, 14
}

IDD_ADDENC DIALOG 0, 0, 215, 80
CAPTION "Ressourcencodierung hinzufügen"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Ressourcentyp:", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Codierung:", -1, 5, 30, 70, 12
    COMBOBOX cmb2, 75, 30, 85, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 86, 60, 60, 14
    PUSHBUTTON "Stornieren", IDCANCEL, 150, 60, 60, 14
}

IDD_MODIFYENC DIALOG 0, 0, 215, 80
CAPTION "Ändern Sie die Ressourcencodierung"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Ressourcentyp:", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Codierung:", -1, 5, 30, 70, 12
    COMBOBOX cmb2, 75, 30, 85, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 86, 60, 60, 14
    PUSHBUTTON "Stornieren", IDCANCEL, 150, 60, 60, 14
}

IDD_CONSTANT DIALOG 0, 0, 205, 75
CAPTION "Abfragekonstante"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Konstanter Name:", -1, 5, 7, 80, 12
    COMBOBOX cmb1, 94, 7, 105, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "Konstanter Wert:", -1, 5, 32, 80, 12
    EDITTEXT edt2, 95, 30, 50, 14, ES_READONLY
    EDITTEXT edt3, 150, 30, 50, 14, ES_READONLY
    DEFPUSHBUTTON "OK", IDOK, 70, 55, 60, 14
}

IDD_EGA DIALOG 0, 0, 400, 225
CAPTION "Die Programmiersprache EGA"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    GROUPBOX "EGA-Konsole", grp1, 5, 5, 390, 195
    EDITTEXT edt1, 10, 20, 380, 170, ES_READONLY | ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL | NOT WS_TABSTOP
    RTEXT "EGA>", stc1, 10, 208, 20, 10
    COMBOBOX cmb1, 35, 205, 300, 300, CBS_NOINTEGRALHEIGHT | CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "&Eingeben", IDOK, 345, 205, 50, 15
}

IDD_REPLACEFONTS DIALOG 0, 0, 185, 180
CAPTION "Dialogschriftarten ersetzen"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Schriftart #&1:", -1, 5, 7, 44, 12
    COMBOBOX cmb1, 55, 5, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    ICON IDI_ARROW, -1, 30, 25, 0, 0
    COMBOBOX cmb2, 55, 30, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "Schriftart #&2:", -1, 5, 57, 44, 12
    COMBOBOX cmb3, 55, 55, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    ICON IDI_ARROW, -1, 30, 75, 0, 0
    COMBOBOX cmb4, 55, 80, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "Schriftart #&3:", -1, 5, 105, 44, 12
    COMBOBOX cmb5, 55, 105, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    ICON IDI_ARROW, -1, 30, 125, 0, 0
    COMBOBOX cmb6, 55, 130, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 75, 160, 50, 14
    PUSHBUTTON "Stornieren", IDCANCEL, 130, 160, 50, 14
    PUSHBUTTON "&Zurücksetzen", psh1, 5, 160, 55, 14
}

IDD_DROPDOWNPOPUP DIALOG 0, 0, 120, 150
CAPTION " "
STYLE WS_POPUP | WS_DLGFRAME | NOT WS_BORDER
FONT 9, "MS Shell Dlg"
{
    LISTBOX lst1, 0, 0, 120, 150, LBS_WANTKEYBOARDINPUT | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP, WS_EX_CLIENTEDGE
}

IDD_DFMSETTINGS DIALOG 0, 0, 210, 135
CAPTION "Delphi DFM-Einstellungen"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Die folgenden Einstellungen sind für Delphi DFM relevant:", -1, 35, 5, 171, 20
    ICON IDI_DFMICON, -1, 5, 5, 0, 0
    RTEXT "&Codepage:", -1, 6, 32, 70, 12
    COMBOBOX cmb1, 85, 30, 120, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "&Fügen Sie Kommentare zu rohen Zeichenfolgen ein", chx1, 5, 50, 200, 14
    AUTOCHECKBOX "Verwenden Sie nicht &Unicode und UTF-8", chx2, 5, 70, 200, 14
    DEFPUSHBUTTON "OK", IDOK, 80, 115, 60, 14
    PUSHBUTTON "Stornieren", IDCANCEL, 145, 115, 60, 14
}

IDD_COPYTOMULTILANG DIALOG 0, 0, 200, 195
CAPTION "In mehrere Sprachen kopieren"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Bitte wählen Sie die Sprachen aus, in die Sie die Ressource kopieren möchten:", -1, 5, 5, 190, 22
    LTEXT "&Sprachen:", -1, 5, 35, 82, 12
    LISTBOX lst1, 5, 50, 190, 100, LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX cmb3, 5, 155, 126, 14, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&Hinzufügen", psh1, 135, 155, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 5, 175, 60, 14
    PUSHBUTTON "Stornieren", IDCANCEL, 70, 175, 60, 14
}

IDD_TOOLBARRES DIALOG 0, 0, 232, 179
CAPTION "Toolbar resource"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Toolbar resource:", -1, 5, 5, 95, 15, SS_CENTERIMAGE | NOT WS_GROUP
    LISTBOX lst1, 5, 20, 140, 130, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&Add...", psh1, 150, 20, 75, 15
    PUSHBUTTON "&Modify...", psh2, 150, 40, 75, 15
    PUSHBUTTON "&Delete", psh3, 150, 60, 75, 15
    PUSHBUTTON "&Up", psh4, 150, 115, 75, 15
    PUSHBUTTON "D&own", psh5, 150, 135, 75, 15
    DEFPUSHBUTTON "OK", IDOK, 5, 155, 60, 15
    PUSHBUTTON "Cancel", IDCANCEL, 70, 155, 60, 15
}

IDD_ADDTBBTN DIALOG 0, 0, 177, 92
CAPTION "Add Toolbar button"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Command ID of Toolbar button:", -1, 5, 5, 130, 15, SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX cmb1, 5, 25, 150, 150, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "&Separator", chx1, 5, 45, 90, 15
    DEFPUSHBUTTON "OK", IDOK, 45, 70, 60, 15
    PUSHBUTTON "Cancel", IDCANCEL, 110, 70, 60, 15
}

IDD_MODIFYTBBTN DIALOG 0, 0, 177, 92
CAPTION "Modify Toolbar button"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Command ID of Toolbar button:", -1, 5, 5, 130, 15, SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX cmb1, 5, 25, 150, 150, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "&Separator", chx1, 5, 45, 90, 15
    DEFPUSHBUTTON "OK", IDOK, 45, 70, 60, 15
    PUSHBUTTON "Cancel", IDCANCEL, 110, 70, 60, 15
}

//////////////////////////////////////////////////////////////////////////////
// RT_VERSION

1 VERSIONINFO
FILEVERSION     5, 7, 2, 0
PRODUCTVERSION  5, 7, 2, 0
FILEOS          0x40004
FILETYPE        0x1
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040704E4"
        {
            VALUE "CompanyName", "Katayama Hirofumi MZ\0"
            VALUE "FileDescription", "RisohEditor\0"
            VALUE "FileVersion", "5.7.2\0"
            VALUE "LegalCopyright", "Copyright (C) 2017-2020 Katayama Hirofumi MZ. All rights reserved.\0"
            VALUE "ProductName", "RisohEditor\0"
            VALUE "ProductVersion", "5.7.2\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0407, 0x04E4
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DLGINIT

IDD_ADDDLGINIT 240
{
    cmb2, 0x0143, 0x000D, 0, 0x4243, 0x415F, 0x4444, 0x5453, 0x4952, 0x474E, "\000", 
    cmb2, 0x0143, 0x000D, 0, 0x424C, 0x415F, 0x4444, 0x5453, 0x4952, 0x474E, "\000", 
    cmb2, 0x0143, 0x0010, 0, 0x4243, 0x4D45, 0x495F, 0x534E, 0x5245, 0x4954, 0x4554, 0x004D, 
    0
}

IDD_MODIFYDLGINIT 240
{
    cmb2, 0x0143, 0x000D, 0, 0x4243, 0x415F, 0x4444, 0x5453, 0x4952, 0x474E, "\000", 
    cmb2, 0x0143, 0x000D, 0, 0x424C, 0x415F, 0x4444, 0x5453, 0x4952, 0x474E, "\000", 
    cmb2, 0x0143, 0x0010, 0, 0x4243, 0x4D45, 0x495F, 0x534E, 0x5245, 0x4954, 0x4554, 0x004D, 
    0
}

//////////////////////////////////////////////////////////////////////////////
// RISOHTEMPLATE

4 RISOHTEMPLATE "res/1031_RISOHTEMPLATE_4.bin"

5 RISOHTEMPLATE "res/1031_RISOHTEMPLATE_5.bin"

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_APPNAME, "RisohEditor 5.7.2 von Katayama Hirofumi MZ"
    IDS_TITLEWITHFILE, "RisohEditor 5.7.2 - Datei: %s"
    IDS_EXTRACTRES, "Ressource extrahieren"
    IDS_RESBINFILTER, "Binäre Ressourcen (*.res)|*.res|Binärdateien (*.bin)|*.bin|Alle Dateien (*.*)|*.*|"
    IDS_CANNOTSAVE, "Speichern nicht möglich."
    IDS_REPLACERES, "Ressource ersetzen"
    IDS_ALLFILES, "Alle Dateien (*.*)|*.*|"
    IDS_ENTERTYPE, "Bitte geben Sie einen Ressourcentyp ein."
    IDS_ENTERNAME, "Bitte geben Sie einen Ressourcennamen ein."
    IDS_ENTERLANG, "Bitte geben Sie eine Ressourcensprache ein."
    IDS_FILENOTFOUND, "Datei konnte nicht gefunden werden."
    IDS_CANNOTREPLACE, "Nicht ersetzbar."
    IDS_EXERESFILTER, "Ausführbare Dateien (*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui)|*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui|RC-Dateien (*.rc)|*.rc|Binäre Ressourcen (*.res)|*.res|Alle Dateien (*.*)|*.*|"
    IDS_SAVEAS, "Speichern als"
    IDS_CANNOTADDICON, "Das Symbol kann nicht hinzugefügt werden."
    IDS_ADDICON, "Symbol hinzufügen"
    IDS_ICOFILTER, "Symboldateien (*.ico)|*.ico|Alle Dateien (*.*)|*.*|"
    IDS_REPLACEICO, "Symbol ersetzen"
    IDS_CANTREPLACEICO, "Symbol kann nicht ersetzt werden."
    IDS_EXISTSOVERWRITE, "Der Artikel ist bereits vorhanden. Überschreiben?"
    IDS_OPEN, "Öffnen"
    IDS_CANNOTOPEN, "Datei kann nicht geöffnet werden."
    IDS_ADDBMP, "Bitmap hinzufügen"
    IDS_BMPFILTER, "Bitmap-Dateien (*.bmp)|*.bmp|PNG-Bilder (*.png)|*.png|Alle Dateien (*.*)|*.*|"
    IDS_CANTREPLACEBMP, "Bitmap kann nicht ersetzt werden."
    IDS_REPLACEBMP, "Bitmap ersetzen"
    IDS_ERRORCODE, "Fehlercode %d"
    IDS_VERSIONINFO, "RisohEditor Version 5.7.2\r\n\r\nKatayama Hirofumi MZ\r\n\r\nLizenz: GPLv3 (freeware)"
    IDS_ADDRES, "Ressource hinzufügen"
    IDS_CANNOTADDRES, "Die Ressource kann nicht hinzugefügt werden."
    IDS_CANTADDBMP, "Die Bitmap kann nicht hinzugefügt werden."
    IDS_EXTRACTBMP, "Bitmap extrahieren"
    IDS_CANTEXTRACTBMP, "Die Bitmap kann nicht extrahiert werden."
    IDS_CANTREPLACECUR, "Der Cursor kann nicht ersetzt werden."
    IDS_CANNOTADDCUR, "Der Cursor kann nicht hinzugefügt werden."
    IDS_CURFILTER, "Cursor-Dateien (*.cur)|*.cur|Animationscursor (*.ani)|*.ani|Alle Dateien (*.*)|*.*|"
    IDS_ADDCUR, "Cursor hinzufügen"
    IDS_REPLACECUR, "Cursor ersetzen"
    IDS_EXTRACTICO, "Symbol extrahieren"
    IDS_CANTEXTRACTICO, "Das Symbol kann nicht extrahiert werden."
    IDS_EXTRACTCUR, "Cursor extrahieren"
    IDS_CANTEXTRACTCUR, "Der Cursor kann nicht extrahiert werden."
    IDS_RESFILTER, "Binäre Ressourcen (*.res)|*.res|Alle Dateien (*.*)|*.*|"
    IDS_NEUTRAL, "Neutral"
    IDS_IMPORTRES, "Importieren"
    IDS_CANNOTIMPORT, "Die Ressource kann nicht importiert werden."
    IDS_COMPILE, "Kompilieren (F8)"
    IDS_CANCELEDIT, "Abbrechen Bearbeiten (Ctrl+E)"
    IDS_GUIEDIT, "Bearbeiten per GUI (Ctrl+G)"
    IDS_CANNOTSTARTUP, "Der Ressourcen-Compiler kann nicht gestartet werden."
    IDS_RESMISMATCH, "Der Ressourcentyp stimmte nicht überein."
    IDS_SAMPLETEXT, "Dies ist ein Beispiel."
    IDS_ALREADYEXISTS, "Ist bereits vorhanden."
    IDS_KEY, "Schlüssel"
    IDS_FLAGS, "Flaggen"
    IDS_COMMANDID, "Befehls-ID"
    IDS_INVALIDKEY, "Ungültiger Schlüssel."
    IDS_COMPILEERROR, "Kompilierung fehlgeschlagen."
    IDS_STRINGID, "String ID"
    IDS_STRINGVALUE, "String-Wert"
    IDS_CAPTION, "Bildbeschriftung"
    IDS_HELPID, "Hilfe-ID"
    IDS_INDENT, "» "
    IDS_DATAISEMPTY, "Daten sind leer."
    IDS_TEST, "Test machen"
    IDS_SEPARATOR, "---"
    IDS_COMPILENOW, "Daten wurden geändert. Jetzt kompilieren?"
    IDS_RADWINDOW, "Dialogfeld Bearbeiten"
    IDS_ENTERCLASS, "Bitte geben Sie einen gültigen Namen für die Fensterklasse ein."
    IDS_TEXTEDIT, "Nach Text bearbeiten (Ctrl+T)"
    IDS_CURSORINFO, "Bild #%u: Breite %u, Höhe %u, Bitanzahl %u, xHotSpot %u, yHotSpot %u, ID %u\r\n"
    IDS_IMAGECOUNT, "ImageCount: %u\r\n"
    IDS_ICONINFO, "Bild #%u: Breite %u, Höhe %u, Bitanzahl %u, ID %u\r\n"
    IDS_READY, "Bereit"
    IDS_EXECUTINGCMD, "Befehl ausführen..."
    IDS_EDITINGBYGUI, "Bearbeitung per GUI..."
    IDS_COORD, "%d, %d, %d, %d"
    IDS_STARTING, "Beginnend..."
    IDS_COMPILING, "Kompilieren..."
    IDS_CANNOTLOAD, "Unfähig zu laden."
    IDS_NONE, "(Keiner)"
    IDS_WAVESOUND, "(WAVE Sound)\r\n"
    IDS_IDTYPE, "ID-Typ"
    IDS_IDPREFIX, "ID-Präfix"
    IDS_EMPTYSTR, "Bitte geben Sie eine Zeichenfolge ein."
    IDS_ANICURSOR, "(Animationscursor)\r\n"
    IDS_ANIICON, "(Animationssymbol)\r\n"
    IDS_HEADFILTER, "Header-Dateien (*.h)|*.h|Alle Dateien (*.*)|*.*|"
    IDS_LOADRESH, "Laden Sie die Datei ""resource.h"""
    IDS_NAME, "Name"
    IDS_VALUE, "Wert"
    IDS_NOSUCHID, "Keine solche ID gefunden."
    IDS_IMAGEINFO, "Breite %u, Höhe %u, BitsPixel %u\r\n"
    IDS_ENTERINT, "Bitte geben Sie eine gültige Ganzzahl ein."
    IDS_ENTERTEXT, "Bitte geben Sie einen gültigen Text ein."
    IDS_ENTERID, "Bitte geben Sie einen gültigen Ausweis ein."
    IDS_ADDNEXTIDS, "Bitte fügen Sie die folgenden IDs zu ""resource.h"" hinzu:\r\n\r\n"
    IDS_DELETENEXTIDS, "Bitte löschen Sie die folgenden IDs aus ""resource.h"":\r\n\r\n"
    IDS_NOCHANGE, "Es gibt keine Änderung der Ressourcen-IDs."
    IDS_DLGFAIL, "Hoppla, ich konnte keinen RAD-Dialog erstellen."
    IDS_LOADWCLIB, "Laden Sie eine Fensterklassenbibliothek"
    IDS_AVIMOVIE, "(AVI-Film)\r\n"
    IDS_ADDDIALOG, "Dialogfeld hinzufügen"
    IDS_ADDMENU, "Menü hinzufügen"
    IDS_ADDVERINFO, "Versionsinfo hinzufügen"
    IDS_ADDCURSOR, "Cursor hinzufügen"
    IDS_NOMOREITEM, "Keine Gegenstände mehr."
    IDS_INVALIDDATA, "(ungültige Daten)\r\n"
    IDS_UPDATERESH, """resource.h"" aktualisieren?"
    IDS_CANTWRITERESH, """resource.h"" kann nicht geschrieben werden."
    IDS_SAVERESH, "Speichern Sie die Datei ""resource.h"""
    IDS_DLLFILTER, "DLL-Dateien (*.dll;*.ocx;*.mui)|*.dll;*.ocx;*.mui|Alle Dateien (*.*)|*.*|"
    IDS_EXERESRCFILTER, "Ladefähige Dateien (*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.res;*.rc)|*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.res;*.rc|Ausführbare Dateien (*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui)|*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui|Binäre Ressourcen (*.res)|*.res|Ressourcendateien (*.rc)|*.rc|Alle Dateien (*.*)|*.*|"
    IDS_CANTTESTCHILDWND, "Der Dialog kann nicht getestet werden, da es sich um ein untergeordnetes Fenster handelt."
    IDS_CANTTESTCLASSDLG, "Der Dialog kann nicht getestet werden, da er klassifiziert ist."
    IDS_FILEISUPXED, "Datei\r\n\r\n'%s'\r\n\r\nwird von UPX komprimiert. Möchten Sie es mithilfe einer temporären Datei extrahieren?\r\n\r\nWenn Sie es nicht erweitert haben, schlägt das Lesen möglicherweise fehl."
    IDS_CANTUPXEXTRACT, "Mit UPX kann nicht extrahiert werden."
    IDS_CANTSAVEUPXED, "Die Datei kann nicht gespeichert werden, da sie von UPX komprimiert wurde."
    IDS_MESSAGEID, "Nachrichten ID"
    IDS_MESSAGEVALUE, "Nachrichtenwert"
    IDS_RCFILTER, "RC-Dateien (*.rc)|*.rc|"
    IDS_EXPORT, "Export"
    IDS_CANTEXPORT, "Export fehlgeschlagen."
    IDS_MUSTBEEMPTYDIR, "Wenn eine externe Datei vorhanden ist, muss das Exportziel ein leerer Ordner sein."
    IDS_FULLWIDTH, "０１２３４５６７８９ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚ－＿（）．　"
    IDS_HALFWIDTH, "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz-_(). "
    IDS_MACRONAME, "Makroname"
    IDS_MACROVALUE, "Makrowert"
    IDS_OPTIONAL, "(Optional)"
    IDS_ADDINCLUDE, "Include-Verzeichnis hinzufügen"
    IDS_EDITINCLUDE, "Bearbeiten Include-Verzeichnis"
    IDS_WINDRESEXE, "windres.exe|windres.exe|"
    IDS_CPPEXE, "cpp.exe|cpp.exe|"
    IDS_INVALIDPATH, "Ungültigen Pfad."
    IDS_DATATOOLONG, "Daten sind zu lang."
    IDS_ALL, "(Alle)"
    IDS_UNKNOWNFORMAT, "(Unbekanntes Datenformat)\r\n"
    IDS_LANGUAGE, "Sprache"
    IDS_INTVALUE, "Integer Wert"
    IDS_PARENTWND, "Übergeordnetes Testfenster"
    IDS_CHOOSE_OLE_CLSID, "Wählen Sie OLE CLSID"
    IDS_CONTROL, "Steuerung"
    IDS_MESSAGE, "Botschaft"
    IDS_STRING, "String"
    IDS_DATAISINVALID, "Daten sind ungültig."
    IDS_DLGINIT1, "Sie können die Initialisierung von Kombinationsfeldern und Listenfeldern festlegen, indem Sie Initialisierungsdaten in den RT_DLGINIT-Ressourcendaten mit demselben Namen wie die Dialogressource festlegen."
    IDS_DLGINIT2, "Wenn die WM_INITDIALOG-Nachricht eintrifft, Die Anwendung kann den Dialog durch Aufrufen der ExecuteDlgInitDx-Funktion der angehängten Datei ""DlgInit/DlgInit.h"" initialisieren.\r\n\r\n"
    IDS_DLGINIT3, "Bitte geben Sie eine Liste von Zeichenfolgen an, die durch Zeilenumbrüche für RT_DLGINIT getrennt sind."
    IDS_SAMELANG, "Es ist die gleiche Sprache."
    IDS_SAMENAME, "Es ist der gleiche Ressourcenname."
    IDS_CANTSAVETOEXE, "Es kann nicht als EXE aus einer nicht ausführbaren Datei gespeichert werden."
    IDS_CANTSTARTSEARCH, "Suche kann nicht gestartet werden."
    IDS_AMERICA, "Amerika"
    IDS_ENGLISH, "Englisch"
    IDS_CHINA, "China"
    IDS_CHINESE, "Chinesisch"
    IDS_RUSSIA, "Russland"
    IDS_RUSSIAN, "Russisch"
    IDS_WANNAGENRESH, "Möchten Sie die Datei 'resource.h' generieren?"
    IDS_EXEFILTER, "Ausführbare Dateien (*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui)|*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui|Alle Dateien (*.*)|*.*|"
    IDS_SAVEASCOMPRESS, "Speichern mit komprimiert"
    IDS_TOOL_NEW, "Neu"
    IDS_TOOL_OPEN, "Öffnen..."
    IDS_TOOL_SAVE, "Speichern als..."
    IDS_TOOL_EXPAND, "Alle erweitern"
    IDS_TOOL_COLLAPSE, "Alle reduzieren"
    IDS_TOOL_PLUS, "Artikel hinzufügen..."
    IDS_TOOL_MINUS, "Item löschen"
    IDS_TOOL_CHANGE, "Name / Sprache ändern"
    IDS_TOOL_CLONE, "In einen anderen Namen / eine andere Sprache klonen"
    IDS_TOOL_RECOMPILE, "Neu kompilieren"
    IDS_TOOL_CANCELEDIT, "Abbrechen Bearbeiten"
    IDS_TOOL_IMPORT, "Importieren..."
    IDS_TOOL_EXTRACT, "Extrakt..."
    IDS_TOOL_GUIEDIT, "Bearbeiten per GUI"
    IDS_UNITEDKINGDOM, "Großbritannien"
    IDS_GREATBRITAIN, "Großbritannien"
    IDS_BRITISH, "britisch"
    IDS_FRANCE, "Frankreich"
    IDS_FRENCH, "Französisch"
    IDS_GERMANY, "Deutschland"
    IDS_GERMAN, "Deutsche"
    IDS_SPAIN, "Spanien"
    IDS_SPANISH, "Spanisch"
    IDS_INVALIDLANG, "Nicht erkennbare Sprache."
    IDS_INVALIDNAME, "Ungültiger Ressourcenname."
    IDS_PNGRESBINFILTER, "PNG-Bild (*.png)|*.png|Binäre Ressourcen (*.res)|*.res|Binärdateien (*.bin)|*.bin|Alle Dateien (*.*)|*.*|"
    IDS_JPEGRESBINFILTER, "JPEG-Bild (*.jpg;*.jpeg;*.jpe;*.jfif)|*.jpg;*.jpeg;*.jpe;*.jfif|Binäre Ressourcen (*.res)|*.res|Binärdateien (*.bin)|*.bin|Alle Dateien (*.*)|*.*|"
    IDS_GIFRESBINFILTER, "GIF-Bild (*.gif)|*.gif|Binäre Ressourcen (*.res)|*.res|Binärdateien (*.bin)|*.bin|Alle Dateien (*.*)|*.*|"
    IDS_TIFFRESBINFILTER, "TIFF-Bild (*.tif;*.tiff)|*.tif;*.tiff|Binäre Ressourcen (*.res)|*.res|Binärdateien (*.bin)|*.bin|Alle Dateien (*.*)|*.*|"
    IDS_AVIRESBINFILTER, "AVI-Film (*.avi)|*.avi|Binäre Ressourcen (*.res)|*.res|Binärdateien (*.bin)|*.bin|Alle Dateien (*.*)|*.*|"
    IDS_WAVERESBINFILTER, "WAVE Sound (*.wav)|*.wav|Binäre Ressourcen (*.res)|*.res|Binärdateien (*.bin)|*.bin|Alle Dateien (*.*)|*.*|"
    IDS_COMMENT_SEP, "//////////////////////////////////////////////////////////////////////////////\r\n\r\n"
    IDS_NEWLINE, "\r\n"
    IDS_NOTICE, "// This file is automatically generated by RisohEditor.\r\n"
    IDS_DAGGER, "// † <-- This dagger helps UTF-8 detection.\r\n"
    IDS_IMPORTFILTER, "Importierbare Dateien|*.rc;*.res;*.dfm;*.html;*.htm;*.manifest;*.ico;*.cur;*.ani;*.wav;*.bmp;*.dib;*.png;*.gif;*.jpg;*.jpeg;*.jpe;*.jfif;*.tif;*.tiff;*.avi;*.wmf;*.emf|RC-Dateien (*.rc)|*.rc|Binäre Ressourcen (*.res)|*.res|Bilddateien|*.bmp;*.dib;*.png;*.gif;*.jpg;*.jpeg;*.jpe;*.jfif;*.tif;*.tiff;*.wmf;*.emf;*.tlb|Cursor-Dateien (*.cur;*.ani)|*.cur;*.ani|Symboldateien (*.ico)|*.ico|WAVE-Sounddateien (*.wav)|*.wav|HTML-Dateien (*.html;*.htm)|*.html;*.htm|Manifestdateien (*.manifest)|*.manifest|Delphi DFM-Dateien (*.dfm)|*.dfm|TYPELIB Files (*.tlb)|*.tlb|Alle Dateien (*.*)|*.*|"
    IDS_CANTWRITEBYLOCK, "Die Datei kann nicht geschrieben werden, da die folgende Datei gesperrt ist.\r\n\r\n%s"
    IDS_ANSI, "ANSI"
    IDS_WIDE, "Unicode"
    IDS_UTF8, "UTF-8 (mit BOM)"
    IDS_UTF8N, "UTF-8 (ohne BOM)"
    IDS_SJIS, "Shift_JIS"
    IDS_BINARY, "(Binärdaten)"
    IDS_RESTYPE, "Ressourcentyp"
    IDS_ENCODING, "Codierung"
    IDS_INVALIDRESTYPE, "Ungültiger Ressourcentyp."
    IDS_PATHSPACEERROR, "Sie haben fälschlicherweise mit Leerzeichen an der Stelle installiert! Der Ressourcen-Compiler kann keinen Speicherplatz akzeptieren.\n\nBitte vermeiden Sie ""C:\\Program Files""."
    IDS_LOADEGAPROGRAM, "Laden Sie das EGA-Programm..."
    IDS_EGAFILTER, "EGA-Programm (*.ega)|*.ega|Alle Dateien (*.*)|*.*|"
    IDS_QUERYSAVECHANGE, "Die Datei wurde geändert. Möchten Sie jetzt Änderungen speichern?"
    IDS_DFMFILTER, "DFM-Datei (*.dfm)|*.dfm|Textdateien (*.txt)|*.txt|Alle Dateien (*.*)|*.*|"
    IDS_CANTEXTRACTDFM, "DFM-Daten können nicht extrahiert werden."
    IDS_EXTRACTDFM, "DFM-Daten extrahieren"
    IDS_ENTERNONZERONAME, "Bitte geben Sie einen Ressourcennamen ungleich Null ein."
    IDS_ENTERNONZEROTYPE, "Bitte geben Sie einen Ressourcentyp ungleich Null ein."
    IDS_HOMEPAGE, "https://katahiromz.web.fc2.com/re/en/"
    IDS_FILESAVED, "Datei gespeichert."
    IDS_RECOMPILEOK, "Neukompilierung abgeschlossen."
    IDS_RECOMPILEFAILED, "Neukompilierung fehlgeschlagen (Syntaxfehler)."
    IDS_TOOL_EXPORT, "Export..."
    IDS_CODEEDITOR, "Code-Editor"
    IDS_HEXVIEWER, "Hex Viewer"
    IDS_INTEGERORIDENTIFIER, "(Ganzzahl oder Kennung)"
    IDS_NOTEXT, " "
    IDS_NOUPDATE, "Sie verwenden den neuesten RisohEditor."
    IDS_THEREISUPDATE, "RisohEditor %s ist verfügbar. Jetzt downloaden?"
    IDS_CANTCHECKUPDATE, "Fehler beim Überprüfen des RisohEditor-Updates."
    IDS_CODEPAGE1252, "1252 (Latein 1)"
    IDS_CODEPAGE1250, "1250 (Latein 2)"
    IDS_CODEPAGE1251, "1251 (Kyrillisch)"
    IDS_CODEPAGE1253, "1253 (Griechisch)"
    IDS_CODEPAGE1254, "1254 (Türkisch)"
    IDS_CODEPAGE1255, "1255 (Hebräisch)"
    IDS_CODEPAGE1256, "1256 (Arabisch)"
    IDS_CODEPAGE1257, "1257 (Baltisch)"
    IDS_CODEPAGE874, "874 (Thai)"
    IDS_CODEPAGE932, "932 (Japanisch)"
    IDS_CODEPAGE936, "936 (Vereinfachtes Chinesisch)"
    IDS_CODEPAGE949, "949 (Koreanisch)"
    IDS_CODEPAGE950, "950 (Traditionelles Chinesisch)"
    IDS_CODEPAGE65001, "65001 (UTF-8)"
    IDS_EXTRACTTLB, "Extract TYPELIB data"
    IDS_CANTEXTRACTTLB, "Unable to extract the TYPELIB data."
    IDS_TLBRESBINFILTER, "TYPELIB data (*.tlb)|*.tlb|Binary Resources (*.res)|*.res|Text Files (*.txt)|*.txt|MIDL Files (*.idl)|*.idl|All Files (*.*)|*.*|"
    IDS_USAGE, "Usage: RisohEditor [options | ""file""]\n\nOptions:\n--help  Show this message.\n--version  Show version info.\n--load ""your-file.rc""  Load the file (without GUI)\n--save ""your-file.res""  Save the file (without GUI)\n--log-file ""log-file.txt""  Specify the log file.\n--load-options OPTIONS  Set load options.\n--save-options OPTIONS  Set save options.\n\nLoad options: (no-load-res-h)\nSave options: (idc-static)(compress)(sep-lang)(no-res-folder)(lang-macro)(less-comments)(wrap-manifest)(begin-end)(utf-16)(backup)(ms-msgtbl)"
    IDS_NOSELECTION, "Es gibt keine Auswahl."
    IDS_TRANSLATORS, "[Translators]\r\nEnglish: Katayama Hirofumi MZ\r\nFinnish: Veikko Muurikainen\r\nIndonesian: Mas Ahmad Muhammad\r\nItalian: bovirus\r\nJapanese: Katayama Hirofumi MZ\r\nKorean: VenusGirl (비너스걸)\r\nPolish: Piotr Hetnarowicz\r\nPortuguese: JNylson\r\nRussian: Dmitry Yerokhin\r\nSimplified Chinese: 林鸿湘\r\n"
}

//////////////////////////////////////////////////////////////////////////////
