// UTF-8
#pragma code_page(65001)

// English (U.S.)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

1 MENU
{
    POPUP "&File"
    {
        MENUITEM "&New\tCtrl+N", CMDID_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Open...\tCtrl+O", CMDID_OPEN
        MENUITEM "Save &As...\tCtrl+S", CMDID_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "&Import...\tCtrl+I", CMDID_IMPORT
        MENUITEM SEPARATOR
        MENUITEM "&ID Association...", CMDID_IDASSOC
        MENUITEM "Load &resource.h...\tCtrl+R", CMDID_LOADRESH
        MENUITEM "&Unload resource.h", CMDID_UNLOADRESH
        MENUITEM SEPARATOR
        POPUP "Recently Used Files"
        {
            MENUITEM "(None)", -1, GRAYED
        }
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4", CMDID_EXIT
    }
    POPUP "&Edit"
    {
        MENUITEM "GUI Edit...\tCtrl+G", CMDID_GUIEDIT
        MENUITEM SEPARATOR
        MENUITEM "Add Icon...", CMDID_ADDICON
        MENUITEM "Add Cursor...", CMDID_ADDCURSOR
        MENUITEM "Add Bitmap...", CMDID_ADDBITMAP
        MENUITEM "Add Resource Item...", CMDID_ADDRES
        MENUITEM SEPARATOR
        MENUITEM "Replace Icon...", CMDID_REPLACEICON
        MENUITEM "Replace Cursor...", CMDID_REPLACECURSOR
        MENUITEM "Replace Bitmap...", CMDID_REPLACEBITMAP
        MENUITEM "Replace Binary Resource Item...", CMDID_REPLACEBIN
        MENUITEM SEPARATOR
        MENUITEM "Extract Icon...", CMDID_EXTRACTICON
        MENUITEM "Extract Cursor...", CMDID_EXTRACTCURSOR
        MENUITEM "Extract Bitmap...", CMDID_EXTRACTBITMAP
        MENUITEM "Extract Binary Resource Item...", CMDID_EXTRACTBIN
        MENUITEM SEPARATOR
        MENUITEM "Do &Test", CMDID_TEST
        MENUITEM SEPARATOR
        MENUITEM "&Delete Resource Item\tDel", CMDID_DELETERES
    }
    POPUP "&View"
    {
        MENUITEM "&Status Bar", CMDID_STATUSBAR
        MENUITEM "&Binary", CMDID_BINARYPANE
        MENUITEM "List of &Resource IDs", CMDID_IDLIST
        MENUITEM SEPARATOR
        MENUITEM "Always &CONTROL statement", CMDID_ALWAYSCONTROL
        MENUITEM "Don't Use &ID Macros", CMDID_HIDEIDMACROS
    }
    POPUP "&Help"
    {
        MENUITEM "&About...", CMDID_ABOUT
    }
}

2 MENU
{
    POPUP "Popup"
    {
        MENUITEM "Edit by GUI...\tCtrl+G", CMDID_GUIEDIT
        MENUITEM SEPARATOR
        MENUITEM "Add Icon...", CMDID_ADDICON
        MENUITEM "Add Cursor...", CMDID_ADDCURSOR
        MENUITEM "Add Bitmap...", CMDID_ADDBITMAP
        MENUITEM "Add Resource Item...", CMDID_ADDRES
        MENUITEM SEPARATOR
        MENUITEM "Replace Icon...", CMDID_REPLACEICON
        MENUITEM "Replace Cursor...", CMDID_REPLACECURSOR
        MENUITEM "Replace Bitmap...", CMDID_REPLACEBITMAP
        MENUITEM "Replace Binary Resource Item...", CMDID_REPLACEBIN
        MENUITEM SEPARATOR
        MENUITEM "Extract Icon...", CMDID_EXTRACTICON
        MENUITEM "Extract Cursor...", CMDID_EXTRACTCURSOR
        MENUITEM "Extract Bitmap...", CMDID_EXTRACTBITMAP
        MENUITEM "Extract Binary Resource Item...", CMDID_EXTRACTBIN
        MENUITEM SEPARATOR
        MENUITEM "Do &Test", CMDID_TEST
        MENUITEM SEPARATOR
        MENUITEM "&Delete Resource Item\tDel", CMDID_DELETERES
    }
}

3 MENU
{
    POPUP "Popup"
    {
        MENUITEM "&Add Control...", CMDID_ADDCTRL
        MENUITEM "&Delete Control", CMDID_DELCTRL
        MENUITEM SEPARATOR
        POPUP "&Index"
        BEGIN
            MENUITEM "To &Top", CMDID_CTRLINDEXTOP
            MENUITEM SEPARATOR
            MENUITEM "&Minus", CMDID_CTRLINDEXMINUS
            MENUITEM "&Plus", CMDID_CTRLINDEXPLUS
            MENUITEM SEPARATOR
            MENUITEM "To &Bottom", CMDID_CTRLINDEXBOTTOM
            MENUITEM SEPARATOR
            MENUITEM "&Switch Visibility", CMDID_SHOWHIDEINDEX
        END
        POPUP "&Alignment"
        BEGIN
            MENUITEM "&Top-Align", CMDID_TOPALIGN
            MENUITEM "&Bottom-Align", CMDID_BOTTOMALIGN
            MENUITEM "&Left-Align", CMDID_LEFTALIGN
            MENUITEM "&Right-Align", CMDID_RIGHTALIGN
        END
        MENUITEM SEPARATOR
        MENUITEM "&Properties for Control...", CMDID_CTRLPROP
        MENUITEM "Pr&operties for Dialog...", CMDID_DLGPROP
    }
}

STRINGTABLE
{
    IDS_APPNAME, "RisohEditor 0.5 by Katayama Hirofumi MZ"
    IDS_TITLEWITHFILE, "%s - RisohEditor 0.5 by Katayama Hirofumi MZ"
    IDS_EXTRACTRES, "Extract Resource"
    IDS_RESBINFILTER, "Binary Resources (*.res)|*.res|Binary Files (*.bin)|*.bin|All Files (*.*)|*.*|"
    IDS_CANNOTSAVE, "Unable to save."
    IDS_REPLACERES, "Replace Resource"
    IDS_ALLFILES, "All Files (*.*)|*.*|"
    IDS_ENTERTYPE, "Please enter the resource type."
    IDS_ENTERNAME, "Please enter the resource name."
    IDS_ENTERLANG, "Please enter the resource language."
    IDS_FILENOTFOUND, "File cannot found."
    IDS_CANNOTREPLACE, "Unable to replace."
    IDS_EXEFILTER, "Executables (*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui)|*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui|Binary Resources (*.res)|*.res|All Files (*.*)|*.*|"
    IDS_SAVEAS, "Save As"
    IDS_CANNOTADDICON, "Unable to add the icon."
    IDS_ADDICON, "Add Icon"
    IDS_ICOFILTER, "Icon Files (*.ico)|*.ico|All Files (*.*)|*.*|"
    IDS_REPLACEICO, "Replace Icon"
    IDS_CANTREPLACEICO, "Unable to replace icon."
    IDS_EXISTSOVERWRITE, "The item already exists. Overwrite?"
    IDS_OPEN, "Open"
    IDS_CANNOTOPEN, "Unable to open the file."
    IDS_ADDBMP, "Add Bitmap"
    IDS_BMPFILTER, "Bitmap Files (*.bmp)|*.bmp|PNG Images (*.png)|*.png|All Files (*.*)|*.*|"
    IDS_CANTREPLACEBMP, "Unable to replace bitmap."
    IDS_REPLACEBMP, "Replace Bitmap"
    IDS_ERRORCODE, "Error Code %d"
    IDS_VERSIONINFO, "RisohEditor Version 0.5"
    IDS_ADDRES, "Add Resource"
    IDS_CANNOTADDRES, "Unable to add the resource."
    IDS_CANTADDBMP, "Unable to add the bitmap."
    IDS_EXTRACTBMP, "Extract Bitmaps"
    IDS_CANTEXTRACTBMP, "Unable to extract the bitmap."
    IDS_CANTREPLACECUR, "Unable to replace the cursor."
    IDS_CANNOTADDCUR, "Unable to add the cursor."
    IDS_CURFILTER, "Cursor Files (*.cur)|*.cur|Animation Cursor (*.ani)|*.ani|All Files (*.*)|*.*|"
    IDS_ADDCUR, "Add Cursor"
    IDS_REPLACECUR, "Replace Cursor"
    IDS_EXTRACTICO, "Extract Icon"
    IDS_CANTEXTRACTICO, "Unable to extract the icon."
    IDS_EXTRACTCUR, "Extract Cursor"
    IDS_CANTEXTRACTCUR, "Unable to extract the cursor."
    IDS_RESFILTER, "Binary Resources (*.res)|*.res|All Files (*.*)|*.*|"
    IDS_NEUTRAL, "Neutral"
    IDS_IMPORTRES, "Import Resource"
    IDS_CANNOTIMPORT, "Unable to import the resource."
    IDS_COMPILE, "Compile (F8)"
    IDS_CANCELEDIT, "Cancel Edit (Ctrl+E)"
    IDS_CANNOTSTARTUP, "Unable to start up the resource compiler."
    IDS_RESMISMATCH, "Resource was mismatched."
    IDS_SAMPLETEXT, "This is a sample."
    IDS_GUIEDIT, "Edit by GUI (Ctrl+G)"
    IDS_ALREADYEXISTS, "Already exists."
    IDS_KEY, "Key"
    IDS_FLAGS, "Flags"
    IDS_COMMANDID, "Command ID"
    IDS_INVALIDKEY, "Invalid key."
    IDS_COMPILEERROR, "Failed to compile."
    IDS_STRINGID, "String ID"
    IDS_STRINGVALUE, "String Value"
    IDS_CAPTION, "Caption"
    IDS_HELPID, "Help ID"
    IDS_INDENT, "-> "
    IDS_DATAISEMPTY, "Data is empty."
    IDS_TEST, "Do Test"
    IDS_SEPARATOR, "---"
    IDS_COMPILENOW, "Data has been changed. Compile now?"
    IDS_RADWINDOW, "Edit Dialog"
    IDS_ENTERCLASS, "Please enter the window class name."
    IDS_TEXTEDIT, "Edit by Text (Ctrl+T)"
    IDS_CURSORINFO, "Image #%u: Width %u, Height %u, BitCount %u, xHotSpot %u, yHotSpot %u, ID %u\r\n"
    IDS_IMAGECOUNT, "ImageCount: %u\r\n"
    IDS_ICONINFO, "Image #%u: Width %u, Height %u, BitCount %u, ID %u\r\n"
    IDS_READY, "Ready"
    IDS_EXECUTINGCMD, "Executing command..."
    IDS_EDITINGBYGUI, "Editing by GUI..."
    IDS_COORD, "%d, %d, %d, %d"
    IDS_STARTING, "Starting..."
    IDS_COMPILING, "Compiling..."
    IDS_CANNOTLOAD, "Unable to load."
    IDS_NONE, "(None)"
    IDS_WAVESOUND, "(WAVE Sound)"
    IDS_IDTYPE, "ID Type"
    IDS_IDPREFIX, "ID Prefix"
    IDS_EMPTYSTR, "Please enter a string."
    IDS_ANICURSOR, "(Animation Cursor)"
    IDS_ANIICON, "(Animation Icon)"
    IDS_HEADFILTER, "Header Files (*.h)|*.h|All Files (*.*)|*.*|"
    IDS_LOADRESH, "Load ""resource.h"" File"
    IDS_NAME, "Name"
    IDS_VALUE, "Value"
}

IDD_REPLACERES DIALOG 0, 0, 215, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Replace Resource"
FONT 9, "MS Shell Dlg"
{
    CONTROL "Resource &Type:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 7, 70, 12
    CONTROL "", cmb1, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL, 75, 5, 135, 200
    CONTROL "Resource &Name:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 32, 70, 12
    CONTROL "", cmb2, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL, 75, 30, 135, 200
    CONTROL "Resource &Language:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 57, 70, 12
    CONTROL "", cmb3, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL, 75, 55, 135, 200
    CONTROL "Binary &File:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 85, 100, 12
    CONTROL "", edt1, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 5, 97, 205, 14
    CONTROL "&Browse...", psh1, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 150, 115, 60, 14
    CONTROL "OK", IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 35, 150, 60, 14
    CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 115, 150, 60, 14
}

IDD_ADDICON DIALOG 0, 0, 215, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Icon"
FONT 9, "MS Shell Dlg"
{
    CONTROL "&Icon File:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 7, 100, 12
    CONTROL "", edt1, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 5, 18, 205, 14
    CONTROL "&Browse...", psh1, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 150, 35, 60, 14
    CONTROL "", ico1, "STATIC", SS_ICON | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 35, 20, 20
    CONTROL "Resource &Name:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 67, 70, 12
    CONTROL "", cmb2, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL, 75, 65, 135, 200
    CONTROL "Resource &Language:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 92, 70, 12
    CONTROL "", cmb3, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL, 75, 90, 135, 200
    CONTROL "OK", IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 35, 115, 60, 14
    CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 115, 115, 60, 14
}

IDD_REPLACEICON DIALOG 0, 0, 215, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Replace Icon"
FONT 9, "MS Shell Dlg"
{
    CONTROL "&Icon File:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 7, 100, 12
    CONTROL "", edt1, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 5, 18, 205, 14
    CONTROL "&Browse...", psh1, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 150, 35, 60, 14
    CONTROL "", ico1, "STATIC", SS_ICON | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 35, 20, 20
    CONTROL "Resource &Name:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 67, 70, 12
    CONTROL "", cmb2, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL, 75, 65, 135, 13
    CONTROL "Resource &Language:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 92, 70, 12
    CONTROL "", cmb3, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL, 75, 90, 135, 13
    CONTROL "OK", IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 35, 115, 60, 14
    CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 115, 115, 60, 14
}

IDD_ADDBITMAP DIALOG 0, 0, 215, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Bitmap"
FONT 9, "MS Shell Dlg"
{
    CONTROL "&Bitmap File:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 7, 100, 12
    CONTROL "", edt1, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 5, 18, 205, 14
    CONTROL "&Browse...", psh1, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 150, 35, 60, 14
    CONTROL "Resource &Name:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 67, 70, 12
    CONTROL "", cmb2, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 75, 65, 135, 200
    CONTROL "Resource &Language:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 92, 70, 12
    CONTROL "", cmb3, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 75, 90, 135, 200
    CONTROL "OK", IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 35, 115, 60, 14
    CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 115, 115, 60, 14
}

IDD_REPLACEBMP DIALOG 0, 0, 215, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Replace Bitmap"
FONT 9, "MS Shell Dlg"
{
    CONTROL "&Bitmap File:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 7, 100, 12
    CONTROL "", edt1, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 5, 18, 205, 14
    CONTROL "&Browse...", psh1, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 150, 35, 60, 14
    CONTROL "Resource &Name:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 67, 70, 12
    CONTROL "", cmb2, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 75, 65, 135, 200
    CONTROL "Resource &Language:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 92, 70, 12
    CONTROL "", cmb3, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 75, 90, 135, 200
    CONTROL "OK", IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 35, 115, 60, 14
    CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 115, 115, 60, 14
}

IDD_ADDRES DIALOG 0, 0, 215, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Resource"
FONT 9, "MS Shell Dlg"
{
    CONTROL "Resource &Type:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 7, 70, 12
    CONTROL "", cmb1, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL, 75, 5, 135, 200
    CONTROL "Resource &Name:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 32, 70, 12
    CONTROL "", cmb2, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL, 75, 30, 135, 200
    CONTROL "Resource &Language:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 57, 70, 12
    CONTROL "", cmb3, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL, 75, 55, 135, 200
    CONTROL "Binary &File:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 85, 100, 12
    CONTROL "", edt1, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 5, 97, 205, 14
    CONTROL "&Browse...", psh1, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 150, 115, 60, 14
    CONTROL "OK", IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 35, 150, 60, 14
    CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 115, 150, 60, 14
}

IDD_ADDCURSOR DIALOG 0, 0, 215, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Cursor"
FONT 9, "MS Shell Dlg"
{
    CONTROL "&Cursor File:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 7, 100, 12
    CONTROL "", edt1, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 5, 18, 205, 14
    CONTROL "&Browse...", psh1, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 150, 35, 60, 14
    CONTROL "", ico1, "STATIC", SS_ICON | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 35, 20, 20
    CONTROL "Resource &Name:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 67, 70, 12
    CONTROL "", cmb2, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL, 75, 65, 135, 200
    CONTROL "Resource &Language:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 92, 70, 12
    CONTROL "", cmb3, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL, 75, 90, 135, 200
    CONTROL "OK", IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 35, 115, 60, 14
    CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 115, 115, 60, 14
}

IDD_REPLACECUR DIALOG 0, 0, 215, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Replace Cursor"
FONT 9, "MS Shell Dlg"
{
    CONTROL "&Cursor File:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 7, 100, 12
    CONTROL "", edt1, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 5, 18, 205, 14
    CONTROL "&Browse...", psh1, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 150, 35, 60, 14
    CONTROL "", ico1, "STATIC", SS_ICON | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 35, 20, 20
    CONTROL "Resource &Name:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 67, 70, 12
    CONTROL "", cmb2, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL, 75, 65, 135, 200
    CONTROL "Resource &Language:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 92, 70, 12
    CONTROL "", cmb3, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL, 75, 90, 135, 200
    CONTROL "OK", IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 35, 115, 60, 14
    CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 115, 115, 60, 14
}

IDD_MENUTEST DIALOG 0, 0, 215, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Menu Test"
FONT 9, "MS Shell Dlg"
{
}

IDD_ADDKEY DIALOG 0, 0, 190, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Key"
FONT 9, "MS Shell Dlg"
{
    CONTROL "&Key:", -1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 12, 60, 14
    CONTROL "", cmb1, "COMBOBOX", CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | WS_VSCROLL, 70, 10, 110, 200
    CONTROL "Command &ID:", -1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 37, 60, 14
    CONTROL "", cmb2, "COMBOBOX", CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | WS_VSCROLL, 70, 35, 110, 200
    CONTROL "&VIRTKEY", chx1, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 60, 60, 14
    CONTROL "&NOINVERT", chx2, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 70, 60, 60, 14
    CONTROL "&CONTROL", chx3, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 75, 60, 14
    CONTROL "&SHIFT", chx4, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 70, 75, 60, 14
    CONTROL "&ALT", chx5, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 140, 75, 45, 14
    CONTROL "OK", IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 60, 100, 60, 14
    CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 125, 100, 60, 14
}

IDD_MODIFYKEY DIALOG 0, 0, 190, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Modify Key"
FONT 9, "MS Shell Dlg"
{
    CONTROL "&Key:", -1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 12, 60, 14
    CONTROL "", cmb1, "COMBOBOX", CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | WS_VSCROLL, 70, 10, 110, 200
    CONTROL "Command &ID:", -1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 37, 60, 14
    CONTROL "", cmb2, "COMBOBOX", CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | WS_VSCROLL, 70, 35, 110, 200
    CONTROL "&VIRTKEY", chx1, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 60, 60, 14
    CONTROL "&NOINVERT", chx2, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 70, 60, 60, 14
    CONTROL "&CONTROL", chx3, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 75, 60, 14
    CONTROL "&SHIFT", chx4, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 70, 75, 60, 14
    CONTROL "&ALT", chx5, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 140, 75, 45, 14
    CONTROL "OK", IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 60, 100, 60, 14
    CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 125, 100, 60, 14
}

IDD_EDITACCEL DIALOG 0, 0, 245, 166
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Accelerators"
FONT 9, "MS Shell Dlg"
{
    CONTROL "Key &List:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 7, 100, 12
    CONTROL "", ctl1, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_NOSORTHEADER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 170, 115
    CONTROL "&Add...", psh1, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 180, 20, 60, 14
    CONTROL "&Modify...", psh2, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 180, 40, 60, 14
    CONTROL "&Delete", psh3, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 180, 60, 60, 14
    CONTROL "&Up", psh4, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 180, 100, 60, 14
    CONTROL "D&own", psh5, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 180, 120, 60, 14
    CONTROL "OK", IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 60, 145, 60, 14
    CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 130, 145, 60, 14
}

IDD_ADDSTR DIALOG 0, 0, 255, 65
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add String Entry"
FONT 9, "MS Shell Dlg"
{
    CONTROL "String &ID:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 7, 50, 12
    CONTROL "", cmb1, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 60, 5, 134, 200
    CONTROL "String &Value:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 27, 54, 12
    CONTROL "", edt1, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 60, 25, 190, 14
    CONTROL "OK", IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 125, 45, 60, 14
    CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 190, 45, 60, 14
}

IDD_MODIFYSTR DIALOG 0, 0, 255, 65
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Modify String Entry"
FONT 9, "MS Shell Dlg"
{
    CONTROL "String &ID:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 7, 50, 12
    CONTROL "", cmb1, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 60, 5, 134, 200
    CONTROL "String &Value:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 27, 54, 12
    CONTROL "", edt1, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 60, 25, 190, 14
    CONTROL "OK", IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 125, 45, 60, 14
    CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 190, 45, 60, 14
}

IDD_STRINGS DIALOG 0, 0, 325, 160
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "String Table"
FONT 9, "MS Shell Dlg"
{
    CONTROL "String &Entries:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 7, 74, 12
    CONTROL "", ctl1, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | LVS_AUTOARRANGE | LVS_NOSORTHEADER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 315, 115
    CONTROL "&Add...", psh1, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 130, 3, 60, 14
    CONTROL "&Modify...", psh2, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 195, 3, 60, 14
    CONTROL "&Delete", psh3, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 260, 3, 60, 14
    CONTROL "OK", IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 195, 140, 60, 14
    CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 260, 140, 60, 14
}

IDD_ADDMITEM DIALOG 0, 0, 210, 200
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Menu Item"
FONT 9, "MS Shell Dlg"
{
    CONTROL "C&aption:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 7, 55, 12
    CONTROL "", cmb1, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_CHILD | WS_BORDER | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 65, 6, 140, 200
    CONTROL "Co&mmand ID:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 32, 55, 12
    CONTROL "", cmb2, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_CHILD | WS_BORDER | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 65, 30, 140, 200
    CONTROL "&GRAYED", chx1, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 60, 60, 14
    CONTROL "&BITMAP", chx3, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 135, 60, 60, 14
    CONTROL "&OWNERDRAW", chx4, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 80, 60, 14
    CONTROL "&CHECKED", chx5, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 70, 80, 60, 14
    CONTROL "SE&PARATOR", chx6, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 135, 80, 60, 14
    CONTROL "MENU&BARBREAK", chx7, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 100, 75, 14
    CONTROL "MENUB&REAK", chx8, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 85, 100, 70, 14
    CONTROL "&DEFAULT", chx9, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 120, 60, 14
    CONTROL "&HILITE", chx10, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 70, 120, 60, 14
    CONTROL "RADIOCHEC&K", chx11, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 135, 120, 60, 14
    CONTROL "RIGH&TORDER", chx12, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 139, 60, 14
    CONTROL "RIGHT&JUSTIFY", chx13, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 70, 140, 70, 14
    CONTROL "He&lp ID:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 162, 45, 12
    CONTROL "", edt1, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 55, 160, 60, 14
    CONTROL "OK", IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 80, 180, 60, 14
    CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 145, 180, 60, 14
}

IDD_MODIFYMITEM DIALOG 0, 0, 210, 200
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Modify Menu Item"
FONT 9, "MS Shell Dlg"
{
    CONTROL "C&aption:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 7, 55, 12
    CONTROL "", cmb1, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_CHILD | WS_BORDER | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 65, 6, 140, 200
    CONTROL "Co&mmand ID:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 32, 55, 12
    CONTROL "", cmb2, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_CHILD | WS_BORDER | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 65, 30, 140, 200
    CONTROL "&GRAYED", chx1, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 60, 60, 14
    CONTROL "&BITMAP", chx3, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 135, 60, 60, 14
    CONTROL "&OWNERDRAW", chx4, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 80, 60, 14
    CONTROL "&CHECKED", chx5, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 70, 80, 60, 14
    CONTROL "SE&PARATOR", chx6, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 135, 80, 60, 14
    CONTROL "MENU&BARBREAK", chx7, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 100, 75, 14
    CONTROL "MENUB&REAK", chx8, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 85, 100, 70, 14
    CONTROL "&DEFAULT", chx9, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 120, 60, 14
    CONTROL "&HILITE", chx10, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 70, 120, 60, 14
    CONTROL "RADIOCHEC&K", chx11, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 135, 120, 60, 14
    CONTROL "RIGH&TORDER", chx12, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 139, 60, 14
    CONTROL "RIGHT&JUSTIFY", chx13, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 70, 140, 70, 14
    CONTROL "He&lp ID:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 162, 45, 12
    CONTROL "", edt1, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 55, 160, 60, 14
    CONTROL "OK", IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 80, 180, 60, 14
    CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 145, 180, 60, 14
}

IDD_EDITMENU DIALOG 0, 0, 325, 160
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Menu Resource"
FONT 9, "MS Shell Dlg"
{
    CONTROL "Menu Re&souce:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 7, 85, 12
    CONTROL "", ctl1, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | LVS_AUTOARRANGE | LVS_NOSORTHEADER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 315, 115
    CONTROL "&Add...", psh1, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 95, 3, 50, 14
    CONTROL "&Modify...", psh2, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 150, 3, 50, 14
    CONTROL "Dele&te", psh3, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 205, 3, 50, 14
    CONTROL "&Up", psh4, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 140, 40, 14
    CONTROL "&Down", psh5, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 50, 140, 40, 14
    CONTROL "&Left", psh6, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 95, 140, 40, 14
    CONTROL "&Right", psh7, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 140, 140, 41, 14
    CONTROL "E&xtended", chx1, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 260, 3, 60, 14
    CONTROL "OK", IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 195, 140, 60, 14
    CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 260, 140, 60, 14
}

IDD_DLGPROP DIALOG 0, 0, 195, 310
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Properties for Dialog"
FONT 9, "MS Shell Dlg"
{
    CONTROL "C&aption:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 10, 55, 12
    CONTROL "", cmb1, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 5, 20, 160, 200
    CONTROL "E&xtended Dialog", chx1, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 100, 5, 65, 14
    CONTROL "&Left:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 40, 25, 12
    CONTROL "", edt1, "EDIT", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 5, 50, 25, 14
    CONTROL "T&op:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 35, 40, 25, 12
    CONTROL "", edt2, "EDIT", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 35, 50, 25, 14
    CONTROL "&Width:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 65, 40, 25, 12
    CONTROL "", edt3, "EDIT", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 65, 50, 25, 14
    CONTROL "&Height:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 95, 40, 25, 12
    CONTROL "", edt4, "EDIT", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 95, 50, 25, 14
    CONTROL "Cla&ss Name:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 70, 85, 12
    CONTROL "", cmb2, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 5, 80, 115, 200
    CONTROL "Hel&p ID:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 125, 70, 40, 12
    CONTROL "", cmb3, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 125, 80, 65, 200
    CONTROL "&Font Name:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 100, 80, 12
    CONTROL "", cmb4, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | CBS_SORT | WS_BORDER | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 6, 110, 100, 200
    CONTROL "Si&ze:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 110, 100, 35, 12
    CONTROL "", edt5, "EDIT", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 110, 110, 25, 14
    CONTROL "&B", chx2, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 140, 110, 20, 14
    CONTROL "&I", chx3, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 165, 110, 20, 14
    CONTROL "Cha&rSet:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 130, 80, 12
    CONTROL "", cmb5, "COMBOBOX", CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 5, 140, 100, 100
    CONTROL "&Menu Name:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 110, 130, 55, 12
    CONTROL "", cmb6, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 110, 140, 80, 200
    CONTROL "S&tyle:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 160, 35, 12
    CONTROL "0x", -1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 35, 161, 10, 12
    CONTROL "", edt6, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 50, 157, 45, 14
    CONTROL "", lst1, "LISTBOX", LBS_NOTIFY | LBS_MULTIPLESEL | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 5, 175, 90, 110
    CONTROL "&ExStyle:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 100, 160, 35, 12
    CONTROL "0x", -1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 130, 161, 10, 12
    CONTROL "", edt7, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 145, 157, 45, 14
    CONTROL "", lst2, "LISTBOX", LBS_NOTIFY | LBS_MULTIPLESEL | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 100, 175, 90, 110
    CONTROL "OK", IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 65, 290, 60, 14
    CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 130, 290, 60, 14
}

IDD_CTRLPROP DIALOG 0, 0, 195, 310
CAPTION "Properties for Control"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "MS Shell Dlg"
{
    LTEXT "Predef. &Ctrl:", -1, 5, 7, 50, 12
    COMBOBOX cmb1, 60, 5, 130, 55, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP | NOT CBS_SIMPLE
    LTEXT "C&aption:", -1, 5, 55, 55, 12
    COMBOBOX cmb2, 5, 65, 160, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP | NOT CBS_SIMPLE
    LTEXT "&Left:", -1, 5, 85, 25, 12
    EDITTEXT edt1, 5, 95, 25, 14, ES_NUMBER
    LTEXT "T&op:", -1, 35, 85, 25, 12
    EDITTEXT edt2, 35, 95, 25, 14, ES_NUMBER
    LTEXT "&Width:", -1, 65, 85, 25, 12
    EDITTEXT edt3, 65, 95, 25, 14, ES_NUMBER
    LTEXT "&Height:", -1, 95, 85, 25, 12
    EDITTEXT edt4, 95, 95, 25, 14, ES_NUMBER
    LTEXT "&ID:", -1, 125, 85, 25, 12
    COMBOBOX cmb3, 125, 95, 65, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP | NOT CBS_SIMPLE
    LTEXT "Window Cla&ss Name:", -1, 5, 115, 100, 12
    COMBOBOX cmb4, 5, 125, 115, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP | NOT CBS_SIMPLE
    LTEXT "Hel&p ID:", -1, 125, 115, 70, 12
    COMBOBOX cmb5, 125, 125, 65, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP | NOT CBS_SIMPLE
    LTEXT "S&tyle:", -1, 5, 147, 35, 12
    RTEXT "0x", -1, 35, 147, 10, 12
    EDITTEXT edt6, 50, 145, 45, 14
    LISTBOX lst1, 5, 160, 90, 125, LBS_NOTIFY | LBS_MULTIPLESEL | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT "&ExStyle:", -1, 100, 147, 35, 12
    RTEXT "0x", -1, 130, 147, 10, 12
    EDITTEXT edt7, 145, 145, 45, 14
    LISTBOX lst2, 100, 160, 90, 125, LBS_NOTIFY | LBS_MULTIPLESEL | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 65, 290, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 130, 290, 60, 14
}

IDD_ADDCTRL DIALOG 0, 0, 195, 310
CAPTION "Add Control"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "MS Shell Dlg"
{
    LTEXT "Predef. &Ctrl:", -1, 5, 7, 50, 12
    COMBOBOX cmb1, 60, 5, 130, 55, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP | NOT CBS_SIMPLE
    LTEXT "C&aption:", -1, 5, 55, 55, 12
    COMBOBOX cmb2, 5, 65, 160, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP | NOT CBS_SIMPLE
    LTEXT "&Left:", -1, 5, 85, 25, 12
    EDITTEXT edt1, 5, 95, 25, 14, ES_NUMBER
    LTEXT "T&op:", -1, 35, 85, 25, 12
    EDITTEXT edt2, 35, 95, 25, 14, ES_NUMBER
    LTEXT "&Width:", -1, 65, 85, 25, 12
    EDITTEXT edt3, 65, 95, 25, 14, ES_NUMBER
    LTEXT "&Height:", -1, 95, 85, 25, 12
    EDITTEXT edt4, 95, 95, 25, 14, ES_NUMBER
    LTEXT "&ID:", -1, 125, 85, 25, 12
    COMBOBOX cmb3, 125, 95, 65, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP | NOT CBS_SIMPLE
    LTEXT "Window Cla&ss Name:", -1, 5, 115, 100, 12
    COMBOBOX cmb4, 5, 125, 115, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP | NOT CBS_SIMPLE
    LTEXT "Hel&p ID:", -1, 125, 115, 70, 12
    COMBOBOX cmb5, 125, 125, 65, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP | NOT CBS_SIMPLE
    LTEXT "S&tyle:", -1, 5, 147, 35, 12
    RTEXT "0x", -1, 35, 147, 10, 12
    EDITTEXT edt6, 50, 145, 45, 14
    LISTBOX lst1, 5, 160, 90, 125, LBS_NOTIFY | LBS_MULTIPLESEL | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT "&ExStyle:", -1, 100, 147, 35, 12
    RTEXT "0x", -1, 130, 147, 10, 12
    EDITTEXT edt7, 145, 145, 45, 14
    LISTBOX lst2, 100, 160, 90, 125, LBS_NOTIFY | LBS_MULTIPLESEL | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 65, 290, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 130, 290, 60, 14
}

IDD_IDASSOC DIALOG 0, 0, 200, 220
CAPTION "ID Association"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "MS Shell Dlg"
{
    LTEXT "ID &Assocation:", -1, 5, 5, 116, 12
    CONTROL "", lst1, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 5, 20, 190, 150
    PUSHBUTTON "&Modify", psh1, 135, 175, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 70, 200, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 135, 200, 60, 14
}

IDD_MODIFYASSOC DIALOG 0, 0, 165, 68
CAPTION "Modify ID Association"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Type of ID:", -1, 5, 7, 65, 12
    EDITTEXT edt1, 80, 5, 80, 14, WS_DISABLED
    RTEXT "&Prefix of ID:", -1, 5, 32, 65, 12
    EDITTEXT edt2, 80, 28, 80, 14
    DEFPUSHBUTTON "OK", IDOK, 35, 50, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 100, 50, 60, 14
}

IDD_IDLIST DIALOG 0, 0, 200, 300
CAPTION "List of Resource IDs"
STYLE WS_OVERLAPPEDWINDOW
EXSTYLE WS_EX_TOOLWINDOW
FONT 9, "MS Shell Dlg"
{
    CONTROL "", lst1, "SysListView32", LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_HSCROLL | WS_VSCROLL | WS_TABSTOP, 0, 0, 200, 300
}
