// Another free Win32 resource editor, RisohEditor
// Copyright (C) 2017-2018 Katayama Hirofumi MZ <katayama.hirofumi.mz@gmail.com>
// 
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

// UTF-8
#pragma code_page(65001)

// English (U.S.)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

IDM_MAIN MENU
{
    POPUP "&File"
    {
        MENUITEM "&New\tCtrl+N", CMDID_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Open...\tCtrl+O", CMDID_OPEN
        MENUITEM "Save &As...\tCtrl+S", CMDID_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "&Import...\tCtrl+I", CMDID_IMPORT
        MENUITEM "Load &Window Class Library...", CMDID_LOADWCLIB
        MENUITEM SEPARATOR
        MENUITEM "&ID Association...", CMDID_IDASSOC
        MENUITEM "Reload &resource.h...\tCtrl+R", CMDID_LOADRESH
        MENUITEM "&Unload resource.h", CMDID_UNLOADRESH
        MENUITEM "Ad&vice resource.h Modification...", CMDID_ADVICERESH
        MENUITEM SEPARATOR
        MENUITEM "U&pdate resource.h", CMDID_UPDATERESHBANG
        MENUITEM SEPARATOR
        MENUITEM "&Configuration...", CMDID_CONFIG
        MENUITEM SEPARATOR
        POPUP "Recently Used Files"
        {
            MENUITEM "(None)", -1, GRAYED
        }
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4", CMDID_EXIT
    }
    POPUP "&Edit"
    {
        MENUITEM "GUI Edit...\tCtrl+G", CMDID_GUIEDIT
        MENUITEM SEPARATOR
        MENUITEM "Add Icon...", CMDID_ADDICON
        MENUITEM "Add Cursor...", CMDID_ADDCURSOR
        MENUITEM "Add Bitmap...", CMDID_ADDBITMAP
        MENUITEM "Add Resource Item...", CMDID_ADDRES
        MENUITEM SEPARATOR
        MENUITEM "Replace Icon...", CMDID_REPLACEICON
        MENUITEM "Replace Cursor...", CMDID_REPLACECURSOR
        MENUITEM "Replace Bitmap...", CMDID_REPLACEBITMAP
        MENUITEM "Replace Binary Resource Item...", CMDID_REPLACEBIN
        MENUITEM SEPARATOR
        MENUITEM "Extract Icon...", CMDID_EXTRACTICON
        MENUITEM "Extract Cursor...", CMDID_EXTRACTCURSOR
        MENUITEM "Extract Bitmap...", CMDID_EXTRACTBITMAP
        MENUITEM "Extract Binary Resource Item...", CMDID_EXTRACTBIN
        MENUITEM SEPARATOR
        MENUITEM "Do &Test", CMDID_TEST
        MENUITEM SEPARATOR
        MENUITEM "Clone In New &Name...", CMDID_COPYASNEWNAME
        MENUITEM "Clone In New &Language...", CMDID_COPYASNEWLANG
        MENUITEM SEPARATOR
        MENUITEM "&Delete Resource Item\tDel", CMDID_DELETERES
    }
    POPUP "&Search"
    {
        MENUITEM "&Find...\tCtrl+F", CMDID_FIND
        MENUITEM SEPARATOR
        MENUITEM "Search &Upward", CMDID_FINDUPWARD
        MENUITEM "Search &Downward", CMDID_FINDDOWNWARD
        MENUITEM SEPARATOR
        MENUITEM "&Replace...\tCtrl+H", CMDID_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "&Item Search...\tCtrl+M", CMDID_ITEMSEARCH
    }
    POPUP "&View"
    {
        MENUITEM "&Status Bar", CMDID_STATUSBAR
        MENUITEM "&Binary", CMDID_BINARYPANE
        MENUITEM SEPARATOR
        MENUITEM "List of &Resource IDs", CMDID_IDLIST
        MENUITEM SEPARATOR
        MENUITEM "Always &CONTROL statement", CMDID_ALWAYSCONTROL
        MENUITEM "Don't Use &ID Macros", CMDID_HIDEIDMACROS
        MENUITEM SEPARATOR
        MENUITEM "Re&fresh", CMDID_REFRESHALL
    }
    POPUP "&Help"
    {
        MENUITEM "Open &README.txt", CMDID_OPENREADME
        MENUITEM "Open README&JP.txt", CMDID_OPENREADMEJP
        MENUITEM SEPARATOR
        MENUITEM "Open &LICENSE.txt", CMDID_OPENLICENSE
        MENUITEM SEPARATOR
        MENUITEM "&About...", CMDID_ABOUT
    }
}

IDM_POPUPS MENU
{
    POPUP "Popup #0"
    {
        MENUITEM "Edit by GUI...\tCtrl+G", CMDID_GUIEDIT
        MENUITEM SEPARATOR
        MENUITEM "Add Icon...", CMDID_ADDICON
        MENUITEM "Add Cursor...", CMDID_ADDCURSOR
        MENUITEM "Add Bitmap...", CMDID_ADDBITMAP
        MENUITEM "Add Resource Item...", CMDID_ADDRES
        MENUITEM SEPARATOR
        MENUITEM "Replace Icon...", CMDID_REPLACEICON
        MENUITEM "Replace Cursor...", CMDID_REPLACECURSOR
        MENUITEM "Replace Bitmap...", CMDID_REPLACEBITMAP
        MENUITEM "Replace Binary Resource Item...", CMDID_REPLACEBIN
        MENUITEM SEPARATOR
        MENUITEM "Extract Icon...", CMDID_EXTRACTICON
        MENUITEM "Extract Cursor...", CMDID_EXTRACTCURSOR
        MENUITEM "Extract Bitmap...", CMDID_EXTRACTBITMAP
        MENUITEM "Extract Binary Resource Item...", CMDID_EXTRACTBIN
        MENUITEM SEPARATOR
        MENUITEM "Do &Test", CMDID_TEST
        MENUITEM SEPARATOR
        MENUITEM "Clone As New &Name...", CMDID_COPYASNEWNAME
        MENUITEM "Clone As New &Language...", CMDID_COPYASNEWLANG
        MENUITEM SEPARATOR
        MENUITEM "&Delete Resource Item\tDel", CMDID_DELETERES
    }
    POPUP "Popup #1"
    {
        MENUITEM "&Add Control...", CMDID_ADDCTRL
        MENUITEM "&Delete Control", CMDID_DELCTRL
        MENUITEM SEPARATOR
        POPUP "&Index"
        BEGIN
            MENUITEM "To &Top", CMDID_CTRLINDEXTOP
            MENUITEM SEPARATOR
            MENUITEM "&Minus", CMDID_CTRLINDEXMINUS
            MENUITEM "&Plus", CMDID_CTRLINDEXPLUS
            MENUITEM SEPARATOR
            MENUITEM "To &Bottom", CMDID_CTRLINDEXBOTTOM
            MENUITEM SEPARATOR
            MENUITEM "&Switch Visibility", CMDID_SHOWHIDEINDEX
        END
        POPUP "&Alignment"
        BEGIN
            MENUITEM "&Top-Align", CMDID_TOPALIGN
            MENUITEM "&Bottom-Align", CMDID_BOTTOMALIGN
            MENUITEM "&Left-Align", CMDID_LEFTALIGN
            MENUITEM "&Right-Align", CMDID_RIGHTALIGN
            MENUITEM SEPARATOR
            MENUITEM "Fit To &Grid", CMDID_FITTOGRID
        END
        MENUITEM SEPARATOR
        MENUITEM "&Refresh", CMDID_REFRESHDIALOG
        MENUITEM SEPARATOR
        MENUITEM "&Properties for Control...", CMDID_CTRLPROP
        MENUITEM "Pr&operties for Dialog...", CMDID_DLGPROP
    }
    POPUP "Popup #2"
    {
        MENUITEM "&Modify...", CMDID_MODIFYASSOC
    }
    POPUP "Popup #3"
    {
        MENUITEM "&Jump!\tEnter", CMDID_IDJUMP
        MENUITEM SEPARATOR
        MENUITEM "&Add ID...", CMDID_ADDRESID
        MENUITEM "&Modify ID...", CMDID_MODIFYRESID
        MENUITEM SEPARATOR
        MENUITEM "Copy &Name", CMDID_COPYRESIDNAME
        MENUITEM "Copy &Definition\tCtrl+C", CMDID_COPYIDDEF
        MENUITEM SEPARATOR
        MENUITEM "&Delete ID\tDel", CMDID_DELETERESID
        MENUITEM SEPARATOR
        MENUITEM "&Reload", CMDID_LOADRESH
    }
}

STRINGTABLE
{
    IDS_APPNAME, "RisohEditor 3.4 by Katayama Hirofumi MZ"
    IDS_TITLEWITHFILE, "%s - RisohEditor 3.4 by Katayama Hirofumi MZ"
    IDS_EXTRACTRES, "Extract Resource"
    IDS_RESBINFILTER, "Binary Resources (*.res)|*.res|Binary Files (*.bin)|*.bin|All Files (*.*)|*.*|"
    IDS_CANNOTSAVE, "Unable to save."
    IDS_REPLACERES, "Replace Resource"
    IDS_ALLFILES, "All Files (*.*)|*.*|"
    IDS_ENTERTYPE, "Please enter the resource type."
    IDS_ENTERNAME, "Please enter the resource name."
    IDS_ENTERLANG, "Please enter the resource language."
    IDS_FILENOTFOUND, "File cannot found."
    IDS_CANNOTREPLACE, "Unable to replace."
    IDS_EXERESFILTER, "Executables (*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui)|*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui|Binary Resources (*.res)|*.res|All Files (*.*)|*.*|"
    IDS_SAVEAS, "Save As"
    IDS_CANNOTADDICON, "Unable to add the icon."
    IDS_ADDICON, "Add Icon"
    IDS_ICOFILTER, "Icon Files (*.ico)|*.ico|All Files (*.*)|*.*|"
    IDS_REPLACEICO, "Replace Icon"
    IDS_CANTREPLACEICO, "Unable to replace icon."
    IDS_EXISTSOVERWRITE, "The item already exists. Overwrite?"
    IDS_OPEN, "Open"
    IDS_CANNOTOPEN, "Unable to open the file."
    IDS_ADDBMP, "Add Bitmap"
    IDS_BMPFILTER, "Bitmap Files (*.bmp)|*.bmp|PNG Images (*.png)|*.png|All Files (*.*)|*.*|"
    IDS_CANTREPLACEBMP, "Unable to replace bitmap."
    IDS_REPLACEBMP, "Replace Bitmap"
    IDS_ERRORCODE, "Error Code %d"
    IDS_VERSIONINFO, "RisohEditor Version 3.4\r\n\r\nKatayama Hirofumi MZ\r\n\r\nLicense: GPLv3 (freeware)"
    IDS_ADDRES, "Add Resource"
    IDS_CANNOTADDRES, "Unable to add the resource."
    IDS_CANTADDBMP, "Unable to add the bitmap."
    IDS_EXTRACTBMP, "Extract Bitmaps"
    IDS_CANTEXTRACTBMP, "Unable to extract the bitmap."
    IDS_CANTREPLACECUR, "Unable to replace the cursor."
    IDS_CANNOTADDCUR, "Unable to add the cursor."
    IDS_CURFILTER, "Cursor Files (*.cur)|*.cur|Animation Cursor (*.ani)|*.ani|All Files (*.*)|*.*|"
    IDS_ADDCUR, "Add Cursor"
    IDS_REPLACECUR, "Replace Cursor"
    IDS_EXTRACTICO, "Extract Icon"
    IDS_CANTEXTRACTICO, "Unable to extract the icon."
    IDS_EXTRACTCUR, "Extract Cursor"
    IDS_CANTEXTRACTCUR, "Unable to extract the cursor."
    IDS_RESFILTER, "Binary Resources (*.res)|*.res|All Files (*.*)|*.*|"
    IDS_NEUTRAL, "Neutral"
    IDS_IMPORTRES, "Import Resource"
    IDS_CANNOTIMPORT, "Unable to import the resource."
    IDS_COMPILE, "Compile (F8)"
    IDS_CANCELEDIT, "Cancel Edit (Ctrl+E)"
    IDS_CANNOTSTARTUP, "Unable to start up the resource compiler."
    IDS_RESMISMATCH, "Resource name or language was mismatched."
    IDS_SAMPLETEXT, "This is a sample."
    IDS_GUIEDIT, "Edit by GUI (Ctrl+G)"
    IDS_ALREADYEXISTS, "Already exists."
    IDS_KEY, "Key"
    IDS_FLAGS, "Flags"
    IDS_COMMANDID, "Command ID"
    IDS_INVALIDKEY, "Invalid key."
    IDS_COMPILEERROR, "Failed to compile."
    IDS_STRINGID, "String ID"
    IDS_STRINGVALUE, "String Value"
    IDS_CAPTION, "Caption"
    IDS_HELPID, "Help ID"
    IDS_INDENT, "-> "
    IDS_DATAISEMPTY, "Data is empty."
    IDS_TEST, "Do Test"
    IDS_SEPARATOR, "---"
    IDS_COMPILENOW, "Data has been changed. Compile now?"
    IDS_RADWINDOW, "Edit Dialog"
    IDS_ENTERCLASS, "Please enter a valid window class name."
    IDS_TEXTEDIT, "Edit by Text (Ctrl+T)"
    IDS_CURSORINFO, "Image #%u: Width %u, Height %u, BitCount %u, xHotSpot %u, yHotSpot %u, ID %u\r\n"
    IDS_IMAGECOUNT, "ImageCount: %u\r\n"
    IDS_ICONINFO, "Image #%u: Width %u, Height %u, BitCount %u, ID %u\r\n"
    IDS_READY, "Ready"
    IDS_EXECUTINGCMD, "Executing command..."
    IDS_EDITINGBYGUI, "Editing by GUI..."
    IDS_COORD, "%d, %d, %d, %d"
    IDS_STARTING, "Starting..."
    IDS_COMPILING, "Compiling..."
    IDS_CANNOTLOAD, "Unable to load."
    IDS_NONE, "(None)"
    IDS_WAVESOUND, "(WAVE Sound)"
    IDS_IDTYPE, "ID Type"
    IDS_IDPREFIX, "ID Prefix"
    IDS_EMPTYSTR, "Please enter a string."
    IDS_ANICURSOR, "(Animation Cursor)"
    IDS_ANIICON, "(Animation Icon)"
    IDS_HEADFILTER, "Header Files (*.h)|*.h|All Files (*.*)|*.*|"
    IDS_LOADRESH, "Load ""resource.h"" File"
    IDS_NAME, "Name"
    IDS_VALUE, "Value"
    IDS_NOSUCHID, "No such ID found."
    IDS_IMAGEINFO, "Width %u, Height %u, BitsPixel %u\r\n"
    IDS_ENTERINT, "Please enter a valid integer."
    IDS_ENTERTEXT, "Please enter a valid text."
    IDS_ENTERID, "Please enter a valid ID."
    IDS_ADDNEXTIDS, "Please add the following IDs to ""resource.h"":\r\n\r\n"
    IDS_DELETENEXTIDS, "Please delete the following IDs from ""resource.h"":\r\n\r\n"
    IDS_NOCHANGE, "There is no change of Resource IDs."
    IDS_DLGFAIL, "Oops, I failed to create a RAD dialog."
    IDS_LOADWCLIB, "Load A Window Class Library"
    IDS_AVIMOVIE, "(AVI Movie)"
    IDS_ADDDIALOG, "Add Dialog"
    IDS_ADDMENU, "Add Menu"
    IDS_ADDVERINFO, "Add VerInfo"
    IDS_ADDCURSOR, "Add Cursor"
    IDS_NOMOREITEM, "No more items."
    IDS_INVALIDDATA, "(Invalid Data)"
    IDS_UPDATERESH, "Update ""resource.h""?"
    IDS_CANTWRITERESH, "Unable to write ""resource.h""."
    IDS_SAVERESH, "Save ""resource.h"" File"
    IDS_DLLFILTER, "DLL Files (*.dll;*.ocx;*.mui)|*.dll;*.ocx;*.mui|All Files (*.*)|*.*|"
    IDS_EXERESRCFILTER, "Loadable Files (*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.res;*.rc)|*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.res;*.rc|Executables (*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui)|*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui|Binary Resources (*.res)|*.res|Resource Files (*.rc)|*.rc|All Files (*.*)|*.*|"
    IDS_CANTTESTCHILDWND, "Unable to test the dialog because it is a child window."
    IDS_CANTTESTCLASSDLG, "Unable to test the dialog because it is classed."
    IDS_FILEISUPXED, "File\r\n\r\n'%s'\r\n\r\nis compressed by UPX. Do you want to extract it by using a temporary file?\r\n\r\nIf you didn't expand it, reading might fail."
    IDS_CANTUPXEXTRACT, "Unable to extract by UPX."
    IDS_CANTSAVEUPXED, "Unable to save the file because it was compressed by UPX."
    IDS_MESSAGEID, "Message ID"
    IDS_MESSAGEVALUE, "Message Value"
}

IDD_REPLACERES DIALOG 0, 0, 215, 170
CAPTION "Replace Resource"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "MS Shell Dlg"
{
    LTEXT "Resource &Type:", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Resource &Name:", -1, 5, 32, 70, 12
    COMBOBOX cmb2, 75, 30, 135, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Resource &Language:", -1, 5, 57, 70, 12
    COMBOBOX cmb3, 75, 55, 135, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Binary &File:", -1, 5, 85, 100, 12
    EDITTEXT edt1, 5, 97, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Browse...", psh1, 150, 115, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 35, 150, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 115, 150, 60, 14
}

IDD_ADDICON DIALOG 0, 0, 215, 135
CAPTION "Add Icon"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Icon File:", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Browse...", psh1, 150, 35, 60, 14
    ICON "", ico1, 5, 35, 20, 20
    LTEXT "Resource &Name:", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 120, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh2, 194, 65, 15, 14
    LTEXT "Resource &Language:", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 115, 115, 60, 14
}

IDD_REPLACEICON DIALOG 0, 0, 215, 135
CAPTION "Replace Icon"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Icon File:", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Browse...", psh1, 150, 35, 60, 14
    ICON "", ico1, 5, 35, 20, 20
    LTEXT "Resource &Name:", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 135, 13, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Resource &Language:", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 13, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 115, 115, 60, 14
}

IDD_ADDBITMAP DIALOG 0, 0, 215, 135
CAPTION "Add Bitmap"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Bitmap File:", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Browse...", psh1, 150, 35, 60, 14
    LTEXT "Resource &Name:", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 120, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh2, 195, 65, 15, 14
    LTEXT "Resource &Language:", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 115, 115, 60, 14
}

IDD_REPLACEBMP DIALOG 0, 0, 215, 135
CAPTION "Replace Bitmap"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Bitmap File:", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Browse...", psh1, 150, 35, 60, 14
    LTEXT "Resource &Name:", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 135, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Resource &Language:", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 115, 115, 60, 14
}

IDD_ADDRES DIALOG 0, 0, 215, 170
CAPTION "Add Resource"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "MS Shell Dlg"
{
    LTEXT "Resource &Type:", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Resource &Name:", -1, 5, 32, 70, 12
    COMBOBOX cmb2, 75, 30, 120, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh2, 195, 30, 15, 14
    LTEXT "Resource &Language:", -1, 5, 57, 70, 12
    COMBOBOX cmb3, 75, 55, 135, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Binary &File:", -1, 5, 85, 100, 12
    EDITTEXT edt1, 5, 97, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Browse...", psh1, 150, 115, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 35, 150, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 115, 150, 60, 14
}

IDD_ADDCURSOR DIALOG 0, 0, 215, 135
CAPTION "Add Cursor"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Cursor File:", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Browse...", psh1, 150, 35, 60, 14
    ICON "", ico1, 5, 35, 20, 20
    LTEXT "Resource &Name:", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 120, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh2, 195, 65, 15, 14
    LTEXT "Resource &Language:", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 115, 115, 60, 14
}

IDD_REPLACECUR DIALOG 0, 0, 215, 135
CAPTION "Replace Cursor"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Cursor File:", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Browse...", psh1, 150, 35, 60, 14
    ICON "", ico1, 5, 35, 20, 20
    LTEXT "Resource &Name:", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 135, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Resource &Language:", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 115, 115, 60, 14
}

IDD_MENUTEST DIALOG 0, 0, 215, 135
CAPTION "Menu Test"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "MS Shell Dlg"
{
}

IDD_ADDKEY DIALOG 0, 0, 190, 120
CAPTION "Add Key"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Key:", -1, 5, 12, 60, 14
    COMBOBOX cmb1, 70, 10, 110, 200, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    RTEXT "Command &ID:", -1, 5, 37, 60, 14
    COMBOBOX cmb2, 70, 35, 95, 300, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 165, 35, 15, 14
    AUTOCHECKBOX "&VIRTKEY", chx1, 5, 60, 60, 14
    AUTOCHECKBOX "&NOINVERT", chx2, 70, 60, 60, 14
    AUTOCHECKBOX "&CONTROL", chx3, 5, 75, 60, 14
    AUTOCHECKBOX "&SHIFT", chx4, 70, 75, 60, 14
    AUTOCHECKBOX "&ALT", chx5, 140, 75, 45, 14
    DEFPUSHBUTTON "OK", IDOK, 60, 100, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 125, 100, 60, 14
}

IDD_MODIFYKEY DIALOG 0, 0, 190, 120
CAPTION "Modify Key"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Key:", -1, 5, 12, 60, 14
    COMBOBOX cmb1, 70, 10, 110, 200, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    RTEXT "Command &ID:", -1, 5, 37, 60, 14
    COMBOBOX cmb2, 70, 35, 95, 200, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 165, 35, 15, 14
    AUTOCHECKBOX "&VIRTKEY", chx1, 5, 60, 60, 14
    AUTOCHECKBOX "&NOINVERT", chx2, 70, 60, 60, 14
    AUTOCHECKBOX "&CONTROL", chx3, 5, 75, 60, 14
    AUTOCHECKBOX "&SHIFT", chx4, 70, 75, 60, 14
    AUTOCHECKBOX "&ALT", chx5, 140, 75, 45, 14
    DEFPUSHBUTTON "OK", IDOK, 60, 100, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 125, 100, 60, 14
}

IDD_EDITACCEL DIALOG 0, 0, 285, 165
CAPTION "Edit Accelerators"
STYLE WS_THICKFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "MS Shell Dlg"
{
    LTEXT "Key &List:", -1, 5, 7, 100, 12
    CONTROL "", ctl1, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | LVS_AUTOARRANGE | LVS_NOSORTHEADER | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 170, 115
    PUSHBUTTON "&Add...", psh1, 220, 20, 60, 14
    PUSHBUTTON "&Modify...", psh2, 220, 40, 60, 14
    PUSHBUTTON "&Delete", psh3, 220, 60, 60, 14
    PUSHBUTTON "&Up", psh4, 220, 100, 60, 14
    PUSHBUTTON "D&own", psh5, 220, 120, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 75, 145, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 145, 145, 60, 14
}

IDD_ADDSTR DIALOG 0, 0, 255, 65
CAPTION "Add String Entry"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "MS Shell Dlg"
{
    LTEXT "String &ID:", -1, 5, 7, 50, 12
    COMBOBOX cmb1, 60, 5, 134, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 195, 5, 15, 14
    LTEXT "String &Value:", -1, 5, 27, 54, 12
    EDITTEXT edt1, 60, 25, 190, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON "OK", IDOK, 125, 45, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 190, 45, 60, 14
}

IDD_MODIFYSTR DIALOG 0, 0, 255, 65
CAPTION "Modify String Entry"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "MS Shell Dlg"
{
    LTEXT "String &ID:", -1, 5, 7, 50, 12
    COMBOBOX cmb1, 60, 5, 134, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "String &Value:", -1, 5, 27, 54, 12
    EDITTEXT edt1, 60, 25, 190, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON "OK", IDOK, 125, 45, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 190, 45, 60, 14
}

IDD_STRINGS DIALOG 0, 0, 325, 160
CAPTION "String Table"
STYLE WS_THICKFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "MS Shell Dlg"
{
    LTEXT "String &Entries:", -1, 5, 7, 74, 12
    CONTROL "", ctl1, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | LVS_AUTOARRANGE | LVS_NOSORTHEADER | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 315, 115
    PUSHBUTTON "&Add...", psh1, 130, 3, 60, 14
    PUSHBUTTON "&Modify...", psh2, 195, 3, 60, 14
    PUSHBUTTON "&Delete", psh3, 260, 3, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 195, 140, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 260, 140, 60, 14
}

IDD_ADDMITEM DIALOG 0, 0, 210, 200
CAPTION "Add Menu Item"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "MS Shell Dlg"
{
    LTEXT "C&aption:", -1, 5, 7, 55, 12
    COMBOBOX cmb1, 65, 6, 140, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Co&mmand ID:", -1, 5, 32, 55, 12
    COMBOBOX cmb2, 65, 30, 125, 200, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 190, 30, 15, 14
    AUTOCHECKBOX "&GRAYED", chx1, 5, 60, 60, 14
    AUTOCHECKBOX "&BITMAP", chx3, 135, 60, 60, 14
    AUTOCHECKBOX "&OWNERDRAW", chx4, 5, 80, 60, 14
    AUTOCHECKBOX "&CHECKED", chx5, 70, 80, 60, 14
    AUTOCHECKBOX "SE&PARATOR", chx6, 135, 80, 60, 14
    AUTOCHECKBOX "MENU&BARBREAK", chx7, 5, 100, 75, 14
    AUTOCHECKBOX "MENUB&REAK", chx8, 85, 100, 70, 14
    AUTOCHECKBOX "&DEFAULT", chx9, 5, 120, 60, 14
    AUTOCHECKBOX "&HILITE", chx10, 70, 120, 60, 14
    AUTOCHECKBOX "RADIOCHEC&K", chx11, 135, 120, 60, 14
    AUTOCHECKBOX "RIGH&TORDER", chx12, 5, 139, 60, 14
    AUTOCHECKBOX "RIGHT&JUSTIFY", chx13, 70, 140, 70, 14
    LTEXT "He&lp ID:", -1, 5, 162, 45, 12
    COMBOBOX cmb3, 55, 160, 100, 300, CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 80, 180, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 145, 180, 60, 14
}

IDD_MODIFYMITEM DIALOG 0, 0, 210, 200
CAPTION "Modify Menu Item"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "MS Shell Dlg"
{
    LTEXT "C&aption:", -1, 5, 7, 55, 12
    COMBOBOX cmb1, 65, 6, 140, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Co&mmand ID:", -1, 5, 32, 55, 12
    COMBOBOX cmb2, 65, 30, 125, 200, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 190, 30, 15, 14
    AUTOCHECKBOX "&GRAYED", chx1, 5, 60, 60, 14
    AUTOCHECKBOX "&BITMAP", chx3, 135, 60, 60, 14
    AUTOCHECKBOX "&OWNERDRAW", chx4, 5, 80, 60, 14
    AUTOCHECKBOX "&CHECKED", chx5, 70, 80, 60, 14
    AUTOCHECKBOX "SE&PARATOR", chx6, 135, 80, 60, 14
    AUTOCHECKBOX "MENU&BARBREAK", chx7, 5, 100, 75, 14
    AUTOCHECKBOX "MENUB&REAK", chx8, 85, 100, 70, 14
    AUTOCHECKBOX "&DEFAULT", chx9, 5, 120, 60, 14
    AUTOCHECKBOX "&HILITE", chx10, 70, 120, 60, 14
    AUTOCHECKBOX "RADIOCHEC&K", chx11, 135, 120, 60, 14
    AUTOCHECKBOX "RIGH&TORDER", chx12, 5, 139, 60, 14
    AUTOCHECKBOX "RIGHT&JUSTIFY", chx13, 70, 140, 70, 14
    LTEXT "He&lp ID:", -1, 5, 162, 45, 12
    COMBOBOX cmb3, 55, 160, 100, 300, CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 80, 180, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 145, 180, 60, 14
}

IDD_EDITMENU DIALOG 0, 0, 325, 160
CAPTION "Edit Menu Resource"
STYLE WS_THICKFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "MS Shell Dlg"
{
    LTEXT "Menu Re&souce:", -1, 5, 7, 85, 12
    CONTROL "", ctl1, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | LVS_AUTOARRANGE | LVS_NOSORTHEADER | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 315, 115
    PUSHBUTTON "&Add...", psh1, 95, 3, 50, 14
    PUSHBUTTON "&Modify...", psh2, 150, 3, 50, 14
    PUSHBUTTON "Dele&te", psh3, 205, 3, 50, 14
    PUSHBUTTON "&Up", psh4, 5, 140, 40, 14
    PUSHBUTTON "&Down", psh5, 50, 140, 40, 14
    PUSHBUTTON "&Left", psh6, 95, 140, 40, 14
    PUSHBUTTON "&Right", psh7, 140, 140, 41, 14
    AUTOCHECKBOX "E&xtended", chx1, 260, 3, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 195, 140, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 260, 140, 60, 14
}

IDD_DLGPROP DIALOG 0, 0, 195, 310
CAPTION "Properties for Dialog"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "MS Shell Dlg"
{
    LTEXT "C&aption:", -1, 5, 10, 55, 12
    COMBOBOX cmb1, 5, 20, 160, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "E&xtended Dialog", chx1, 100, 5, 65, 14
    LTEXT "&Left:", -1, 5, 40, 25, 12
    EDITTEXT edt1, 5, 50, 25, 14, ES_NUMBER
    LTEXT "T&op:", -1, 35, 40, 25, 12
    EDITTEXT edt2, 35, 50, 25, 14, ES_NUMBER
    LTEXT "&Width:", -1, 65, 40, 25, 12
    EDITTEXT edt3, 65, 50, 25, 14, ES_NUMBER
    LTEXT "&Height:", -1, 95, 40, 25, 12
    EDITTEXT edt4, 95, 50, 25, 14, ES_NUMBER
    LTEXT "Cla&ss Name:", -1, 5, 70, 85, 12
    COMBOBOX cmb2, 5, 80, 115, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Hel&p ID:", -1, 125, 70, 40, 12
    COMBOBOX cmb3, 125, 80, 65, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Font Name:", -1, 5, 100, 80, 12
    COMBOBOX cmb4, 6, 110, 100, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Si&ze:", -1, 110, 100, 35, 12
    EDITTEXT edt5, 110, 110, 25, 14, ES_NUMBER
    AUTOCHECKBOX "&B", chx2, 140, 110, 20, 14
    AUTOCHECKBOX "&I", chx3, 165, 110, 20, 14
    LTEXT "Cha&rSet:", -1, 5, 130, 80, 12
    COMBOBOX cmb5, 5, 140, 100, 100, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Menu Name:", -1, 110, 130, 55, 12
    COMBOBOX cmb6, 110, 140, 80, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "S&tyle:", -1, 5, 160, 35, 12
    RTEXT "0x", -1, 35, 161, 10, 12
    EDITTEXT edt6, 50, 157, 45, 14
    LISTBOX lst1, 5, 175, 90, 110, LBS_MULTIPLESEL | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT "&ExStyle:", -1, 100, 160, 35, 12
    RTEXT "0x", -1, 130, 161, 10, 12
    EDITTEXT edt7, 145, 157, 45, 14
    LISTBOX lst2, 100, 175, 90, 110, LBS_MULTIPLESEL | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 65, 290, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 130, 290, 60, 14
}

IDD_CTRLPROP DIALOG 0, 0, 195, 310
CAPTION "Properties for Control"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "MS Shell Dlg"
{
    LTEXT "Predef. &Ctrl:", -1, 5, 7, 50, 12
    COMBOBOX cmb1, 60, 5, 130, 55, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    CONTROL "", ctl1, "TOOLBARWINDOW32", TBSTYLE_FLAT | TBSTYLE_WRAPABLE | TBSTYLE_TOOLTIPS | CCS_NODIVIDER | CCS_NORESIZE, 5, 25, 185, 25
    LTEXT "C&aption:", -1, 5, 55, 55, 12
    COMBOBOX cmb2, 5, 65, 160, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Left:", -1, 5, 85, 25, 12
    EDITTEXT edt1, 5, 95, 25, 14, ES_NUMBER
    LTEXT "T&op:", -1, 35, 85, 25, 12
    EDITTEXT edt2, 35, 95, 25, 14, ES_NUMBER
    LTEXT "&Width:", -1, 65, 85, 25, 12
    EDITTEXT edt3, 65, 95, 25, 14, ES_NUMBER
    LTEXT "&Height:", -1, 95, 85, 25, 12
    EDITTEXT edt4, 95, 95, 25, 14, ES_NUMBER
    LTEXT "&ID:", -1, 125, 85, 25, 12
    COMBOBOX cmb3, 125, 95, 65, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Window Cla&ss Name:", -1, 5, 115, 100, 12
    COMBOBOX cmb4, 5, 125, 115, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Hel&p ID:", -1, 125, 115, 70, 12
    COMBOBOX cmb5, 125, 125, 65, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "S&tyle:", -1, 5, 147, 35, 12
    RTEXT "0x", -1, 35, 147, 10, 12
    EDITTEXT edt6, 50, 145, 45, 14
    LISTBOX lst1, 5, 160, 90, 125, LBS_MULTIPLESEL | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT "&ExStyle:", -1, 100, 147, 35, 12
    RTEXT "0x", -1, 130, 147, 10, 12
    EDITTEXT edt7, 145, 145, 45, 14
    LISTBOX lst2, 100, 160, 90, 125, LBS_MULTIPLESEL | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 65, 290, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 130, 290, 60, 14
}

IDD_ADDCTRL DIALOG 0, 0, 195, 310
CAPTION "Add Control"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "MS Shell Dlg"
{
    LTEXT "Predef. &Ctrl:", -1, 5, 7, 50, 12
    COMBOBOX cmb1, 60, 5, 130, 55, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    CONTROL "", ctl1, "TOOLBARWINDOW32", TBSTYLE_FLAT | TBSTYLE_WRAPABLE | TBSTYLE_TOOLTIPS | CCS_NODIVIDER | CCS_NORESIZE, 5, 25, 185, 25
    LTEXT "C&aption:", -1, 5, 55, 55, 12
    COMBOBOX cmb2, 5, 65, 160, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Left:", -1, 5, 85, 25, 12
    EDITTEXT edt1, 5, 95, 25, 14, ES_NUMBER
    LTEXT "T&op:", -1, 35, 85, 25, 12
    EDITTEXT edt2, 35, 95, 25, 14, ES_NUMBER
    LTEXT "&Width:", -1, 65, 85, 25, 12
    EDITTEXT edt3, 65, 95, 25, 14, ES_NUMBER
    LTEXT "&Height:", -1, 95, 85, 25, 12
    EDITTEXT edt4, 95, 95, 25, 14, ES_NUMBER
    LTEXT "&ID:", -1, 125, 85, 25, 12
    COMBOBOX cmb3, 125, 95, 65, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Window Cla&ss Name:", -1, 5, 115, 100, 12
    COMBOBOX cmb4, 5, 125, 115, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Hel&p ID:", -1, 125, 115, 70, 12
    COMBOBOX cmb5, 125, 125, 65, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "S&tyle:", -1, 5, 147, 35, 12
    RTEXT "0x", -1, 35, 147, 10, 12
    EDITTEXT edt6, 50, 145, 45, 14
    LISTBOX lst1, 5, 160, 90, 125, LBS_MULTIPLESEL | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT "&ExStyle:", -1, 100, 147, 35, 12
    RTEXT "0x", -1, 130, 147, 10, 12
    EDITTEXT edt7, 145, 145, 45, 14
    LISTBOX lst2, 100, 160, 90, 125, LBS_MULTIPLESEL | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 65, 290, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 130, 290, 60, 14
}

IDD_IDASSOC DIALOG 0, 0, 200, 220
CAPTION "ID Association"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "MS Shell Dlg"
{
    LTEXT "ID &Assocation:", -1, 5, 5, 116, 12
    CONTROL "", lst1, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 5, 20, 190, 150
    PUSHBUTTON "&Modify", psh1, 135, 175, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 70, 200, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 135, 200, 60, 14
}

IDD_MODIFYASSOC DIALOG 0, 0, 165, 68
CAPTION "Modify ID Association"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Type of ID:", -1, 5, 7, 65, 12
    EDITTEXT edt1, 80, 5, 80, 14, WS_DISABLED
    RTEXT "&Prefix of ID:", -1, 5, 32, 65, 12
    EDITTEXT edt2, 80, 28, 80, 14
    DEFPUSHBUTTON "OK", IDOK, 35, 50, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 100, 50, 60, 14
}

IDD_IDLIST DIALOG 0, 0, 200, 300
CAPTION "List of Resource IDs"
STYLE WS_CAPTION | WS_SYSMENU | WS_THICKFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX
EXSTYLE WS_EX_TOOLWINDOW
FONT 9, "MS Shell Dlg"
{
    CONTROL "", lst1, "SysListView32", LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 0, 0, 200, 300
}

IDD_CONFIG DIALOG 0, 0, 210, 215
CAPTION "Configuration"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_DLGFRAME
FONT 9, "MS Shell Dlg"
{
    AUTOCHECKBOX "&Always CONTROL statement", chx1, 10, 10, 190, 14
    AUTOCHECKBOX "Don't use ID &macros", chx2, 10, 30, 190, 14
    AUTOCHECKBOX "Resume previous window &position", chx3, 10, 50, 190, 14
    AUTOCHECKBOX "Automatically load nearby ""&resource.h""", chx4, 10, 70, 190, 14
    AUTOCHECKBOX "Automatically show the &list of resource IDs", chx5, 10, 90, 190, 14
    AUTOCHECKBOX "Show &dots on dialog edit", chx6, 10, 110, 190, 14
    RTEXT "Height of Combo&Box:", -1, 10, 134, 75, 12
    EDITTEXT edt1, 90, 130, 34, 14, ES_NUMBER
    AUTOCHECKBOX "Update ""&resource.h"" (Not recommended)", chx7, 10, 150, 190, 14
    AUTOCHECKBOX "Compress EXE by &UPX On saving it", chx8, 10, 170, 190, 14
    DEFPUSHBUTTON "OK", IDOK, 80, 190, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 145, 190, 60, 14
}

IDD_ADDRESID DIALOG 0, 0, 165, 90
CAPTION "Add Resource ID"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_DLGFRAME
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Type of ID:", -1, 10, 7, 50, 14
    COMBOBOX cmb1, 65, 5, 95, 300, CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT "&Name of ID:", -1, 10, 27, 50, 14
    EDITTEXT edt1, 65, 25, 75, 14
    RTEXT "&Integer value:", -1, 10, 47, 50, 14
    EDITTEXT edt2, 65, 45, 48, 14, ES_NUMBER
    PUSHBUTTON "&Auto", psh1, 115, 45, 45, 14
    DEFPUSHBUTTON "OK", IDOK, 20, 70, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 85, 70, 60, 14
}

IDD_MODIFYRESID DIALOG 0, 0, 165, 90
CAPTION "Modify Resource ID"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Name of ID:", -1, 10, 12, 50, 14, SS_REALSIZEIMAGE
    EDITTEXT edt1, 65, 10, 95, 14, ES_AUTOHSCROLL
    RTEXT "&Type of ID:", -1, 10, 32, 50, 14
    EDITTEXT edt2, 65, 30, 95, 14, ES_READONLY
    RTEXT "&Integer value:", -1, 10, 52, 50, 14
    EDITTEXT edt3, 65, 50, 48, 14, ES_NUMBER
    DEFPUSHBUTTON "OK", IDOK, 20, 70, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 85, 70, 60, 14
}

IDD_ADVICERESH DIALOG 0, 0, 209, 184
CAPTION "Advice of modification of file ""resource.h"""
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "MS Shell Dlg"
{
    LTEXT "Please modify the file ""resource.h"" As Follows:", -1, 10, 10, 195, 20
    EDITTEXT edt1, 10, 30, 190, 130, ES_MULTILINE | ES_READONLY
    DEFPUSHBUTTON "OK", IDOK, 140, 165, 60, 14
    PUSHBUTTON "&Clear modification", psh1, 10, 165, 90, 14
}

IDD_CLONEINNEWNAME DIALOG 0, 0, 215, 75
CAPTION "Clone In New Name"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "MS Shell Dlg"
{
    LTEXT "Resource &Type:", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Resource &Name:", -1, 5, 32, 70, 12
    COMBOBOX cmb2, 75, 30, 120, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 195, 30, 15, 14
    DEFPUSHBUTTON "OK", IDOK, 35, 55, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 115, 55, 60, 14
}

IDD_CLONEINNEWLANG DIALOG 0, 0, 215, 105
CAPTION "Clone In New Language"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "MS Shell Dlg"
{
    LTEXT "Resource &Type:", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Resource &Name:", -1, 5, 32, 70, 12
    COMBOBOX cmb2, 75, 30, 120, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Resource &Language:", -1, 5, 57, 70, 12
    COMBOBOX cmb3, 75, 55, 135, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 85, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 115, 85, 60, 14
}

IDD_ITEMSEARCH DIALOG 0, 0, 171, 135
CAPTION "Item Search"
STYLE WS_POPUPWINDOW | WS_DLGFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "&String To Search:", -1, 5, 7, 55, 12
    EDITTEXT edt1, 65, 5, 100, 14
    AUTOCHECKBOX "&Case sensitive", chx1, 5, 25, 119, 14
    AUTOCHECKBOX "&Internal text", chx2, 5, 45, 120, 14
    GROUPBOX "Direction", -1, 5, 65, 160, 42
    AUTORADIOBUTTON "&Upward", rad1, 15, 80, 60, 14
    AUTORADIOBUTTON "&Downward", rad2, 90, 80, 60, 14
    DEFPUSHBUTTON "&Find", IDOK, 40, 115, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 105, 115, 60, 14
}

IDD_VERSIONINFO DIALOG 0, 0, 174, 100
CAPTION "About RisohEditor"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_DLGFRAME
FONT 12, "MS Shell Dlg"
{
    CONTROL 1, -1, "STATIC", SS_ICON, 5, 5, 20, 20
    LTEXT "...", stc1, 30, 5, 140, 50
    CTEXT "http://katahiromz.web.fc2.com", stc2, 5, 60, 165, 12, SS_CENTERIMAGE | SS_NOTIFY
    DEFPUSHBUTTON "OK", IDOK, 55, 80, 60, 14
}

IDD_ADDMSG DIALOG 0, 0, 255, 105
CAPTION "Add Message Entry"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_DLGFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "Message &ID:", -1, 5, 7, 50, 12
    COMBOBOX cmb1, 65, 5, 134, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 200, 5, 15, 14
    LTEXT "Message &Value:", -1, 5, 27, 80, 12
    EDITTEXT edt1, 5, 40, 245, 35, ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | ES_WANTRETURN
    DEFPUSHBUTTON "OK", IDOK, 125, 85, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 190, 85, 60, 14
}

IDD_MODIFYMSG DIALOG 0, 0, 255, 105
CAPTION "Modify Message Entry"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_DLGFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "Message &ID:", -1, 5, 7, 50, 12
    COMBOBOX cmb1, 65, 5, 134, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Message &Value:", -1, 5, 27, 80, 12
    EDITTEXT edt1, 5, 40, 245, 35, ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | ES_WANTRETURN
    DEFPUSHBUTTON "OK", IDOK, 125, 85, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 190, 85, 60, 14
}

IDD_MESSAGES DIALOG 0, 0, 325, 160
CAPTION "Message Table"
STYLE WS_THICKFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "MS Shell Dlg"
{
    LTEXT "Message &Entries:", -1, 5, 7, 80, 12
    CONTROL "", ctl1, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | LVS_AUTOARRANGE | LVS_NOSORTHEADER | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 315, 115
    PUSHBUTTON "&Add...", psh1, 130, 3, 60, 14
    PUSHBUTTON "&Modify...", psh2, 195, 3, 60, 14
    PUSHBUTTON "&Delete", psh3, 260, 3, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 195, 140, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 260, 140, 60, 14
}

#ifdef MCDX_INVOKED
MESSAGETABLEDX
{
    MSGID_HELLO, "Hello, world!\r\n"
    MSGID_SAMPLE "This is a sample."
}
#endif
