// This file is automatically generated by RisohEditor 5.9.1.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_SPANISH, 0x0003

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

IDR_MAINMENU MENU
{
    POPUP "&Archivo"
    {
        MENUITEM "&Nuevo\tCtrl+N", ID_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Abrir...\tCtrl+O", ID_OPEN
        MENUITEM "&Guardar...\tCtrl+S", ID_SAVE
        MENUITEM "Guardar &como...\tShift+Ctrl+S", ID_SAVEAS
        MENUITEM "Guardar con co&mpresión...", ID_SAVEASCOMPRESS
        MENUITEM SEPARATOR
        MENUITEM "&Importar...\tCtrl+I", ID_IMPORT
        MENUITEM "&Exportar...\tCtrl+P", ID_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "Recargar &resource.h...\tCtrl+R", ID_LOADRESH
        MENUITEM "Guardar re&source.h...", ID_UPDATERESHBANG
        MENUITEM "Con&sejo sobre modificación de resource.h...", ID_ADVICERESH
        MENUITEM "&Descargar resource.h", ID_UNLOADRESH
        MENUITEM SEPARATOR
        MENUITEM "Cargar librería de clases de &ventana...", ID_LOADWCLIB
        MENUITEM SEPARATOR
        POPUP "Archivos usados recientemente"
        {
            MENUITEM "(Nada)", -1, GRAYED
        }
        MENUITEM SEPARATOR
        MENUITEM "S&alir\tAlt+F4", ID_EXIT
    }
    POPUP "&Editar"
    {
        MENUITEM "Editar vía &GUI...\tCtrl+G", ID_GUIEDIT
        MENUITEM SEPARATOR
        POPUP "&Añadir"
        {
            MENUITEM "Añadir &Icono...", ID_ADDICON
            MENUITEM "Añadir &Cursor...", ID_ADDCURSOR
            MENUITEM "Añadir &Bitmap...", ID_ADDBITMAP
            MENUITEM "Añadir &Diálogo...", ID_ADDDIALOG
            MENUITEM "Añadir &Menú...", ID_ADDMENU
            MENUITEM "Añadir &Tabla de cadenas...", ID_ADDSTRINGTABLE
            MENUITEM "Añadir Tabla de m&ensajes...", ID_ADDMESSAGETABLE
            MENUITEM "Añadir &HTML...", ID_ADDHTML
            MENUITEM "Añadir &Aceleradores...", ID_ADDACCEL
            MENUITEM "Añadir Información de la &Versión...", ID_ADDVERINFO
            MENUITEM "Añadir Mani&fiesto...", ID_ADDMANIFEST
            MENUITEM "Añadir Barra de Herramien&tas", ID_ADDTOOLBAR
            MENUITEM "Añadir elemento de &Recurso...", ID_ADDRES
        }
        POPUP "&Reemplazar"
        {
            MENUITEM "Reemplazar &Icono...", ID_REPLACEICON
            MENUITEM "Reemplazar &Cursor...", ID_REPLACECURSOR
            MENUITEM "Reemplazar &Bitmap...", ID_REPLACEBITMAP
            MENUITEM "Reemplazar un elemento de &Recurso binario...", ID_REPLACEBIN
        }
        POPUP "&Extrer"
        {
            MENUITEM "Extraer &Icono...", ID_EXTRACTICON
            MENUITEM "Extraer &Cursor...", ID_EXTRACTCURSOR
            MENUITEM "Extraer &Bitmap...", ID_EXTRACTBITMAP
            MENUITEM "Extraer como &archivo RC...", ID_EXTRACTRC
            MENUITEM "Extraer elemento de &Recurso binario...", ID_EXTRACTBIN
        }
        MENUITEM SEPARATOR
        MENUITEM "C&ambiar Nombre/Idioma\tF2", ID_EDITLABEL
        MENUITEM SEPARATOR
        MENUITEM "Clonar con nuevo &Nombre...", ID_COPYASNEWNAME
        MENUITEM "Clonar en nuevo &Idioma...", ID_COPYASNEWLANG
        MENUITEM "Copiar en varios idiomas...", ID_COPYTOMULTILANG
        MENUITEM SEPARATOR
        MENUITEM "Hacer &Test", ID_TEST
        MENUITEM SEPARATOR
        MENUITEM "&Eliminar\tDel", ID_DELETERES
        MENUITEM SEPARATOR
        MENUITEM "&ID de Asociación...", ID_IDASSOC
        MENUITEM "&Macros predefinidas...", ID_PREDEFMACROS
        MENUITEM "Configuración de &Fuente...", ID_FONTS
        MENUITEM "Establecer &Rutas...", ID_SETPATHS
        MENUITEM SEPARATOR
        MENUITEM "&UI Language Select (UI语言选择)...", ID_CHOOSEUILANG
        MENUITEM SEPARATOR
        MENUITEM "&Parámetros DFM de Delphi...", ID_DFMSETTINGS
        MENUITEM "&Configuración...\tAlt+Enter", ID_CONFIG
    }
    POPUP "&Buscar"
    {
        MENUITEM "&Buscar...\tCtrl+F", ID_FIND
        MENUITEM SEPARATOR
        MENUITEM "Buscar &Anterior\tShift+F3", ID_FINDUPWARD
        MENUITEM "Buscar &Siguiente\tF3", ID_FINDDOWNWARD
        MENUITEM SEPARATOR
        MENUITEM "&Consultar Constante...", ID_QUERYCONSTANT
    }
    POPUP "&Ver"
    {
        MENUITEM "&Barra de estado", ID_STATUSBAR
        MENUITEM "&Barra de herramientas", ID_SHOWHIDETOOLBAR
        MENUITEM "&Binario", ID_BINARYPANE
        MENUITEM SEPARATOR
        MENUITEM "E&xpandir todo\tCtrl+K", ID_EXPAND_ALL
        MENUITEM "C&ontraer todo\tCtrl+L", ID_COLLAPSE_ALL
        MENUITEM SEPARATOR
        MENUITEM "Lista de IDs de &Recursos", ID_IDLIST
        MENUITEM "Lista de &Idiomas...", ID_SHOWLANGS
        MENUITEM SEPARATOR
        MENUITEM "Siempre sentencias de &CONTROL", ID_ALWAYSCONTROL
        MENUITEM "No usar &ID de Macros", ID_HIDEIDMACROS
        MENUITEM "Usar IDC_ST&ATIC", ID_USEIDC_STATIC
        MENUITEM "&Ajuste de línea", ID_WORD_WRAP
        MENUITEM "Usar BE&GIN/END", ID_USEBEGINEND
        MENUITEM "Usar &Tabla de Mensajes de Microsoft", ID_USEMSMSGTBL
        MENUITEM SEPARATOR
        MENUITEM "&Codificación del elemento de Recurso...", ID_ENCODING
        MENUITEM "Sustituir &fuentes del Diálogo...", ID_DIALOG_FONT_SUBSTITUTES
        MENUITEM SEPARATOR
        MENUITEM "&Actualizar", ID_REFRESHALL
    }
    POPUP "&Automatización"
    {
        MENUITEM "Lenguaje de programación &EGA...", ID_EGA
        MENUITEM "&Ejecutar programa EGA...", ID_EGA_PROGRAM
        MENUITEM "Abrir &Manual de EGA", ID_OPEN_EGA_MANUAL
    }
    POPUP "&Ayuda"
    {
        MENUITEM "Abrir &README.txt (English)", ID_OPENREADME
        MENUITEM "Abrir &README-ES.txt (Española)", ID_OPENREADMEES
        MENUITEM "Abrir HISTORY.txt", ID_OPENHISTORY
        MENUITEM "Abrir HISTORY-ES.txt (Española)", ID_OPENHISTORYES
        MENUITEM "Abrir &LICENSE.txt", ID_OPENLICENSE
        MENUITEM SEPARATOR
        MENUITEM "Una &guía de RisohEditor", ID_GUIDE
        MENUITEM "Comprobar &actualización de RisohEditor...", ID_CHECKUPDATE
        MENUITEM SEPARATOR
        MENUITEM "&Acerca de...", ID_ABOUT
    }
}

IDR_POPUPMENUS MENU
{
    POPUP "Popup #0"
    {
        MENUITEM "Editar vía &GUI...\tCtrl+G", ID_GUIEDIT
        MENUITEM SEPARATOR
        POPUP "&Añadir"
        {
            MENUITEM "Añadir &Icono...", ID_ADDICON
            MENUITEM "Añadir &Cursor...", ID_ADDCURSOR
            MENUITEM "Añadir &Bitmap...", ID_ADDBITMAP
            MENUITEM "Añadir &Diálogo...", ID_ADDDIALOG
            MENUITEM "Añadir &Menu...", ID_ADDMENU
            MENUITEM "Añadir Tabla de &Cadena...", ID_ADDSTRINGTABLE
            MENUITEM "Añadir Tabla de M&ensaje...", ID_ADDMESSAGETABLE
            MENUITEM "Añadir &HTML...", ID_ADDHTML
            MENUITEM "Añadir &Aceleradores...", ID_ADDACCEL
            MENUITEM "Añadir Información de la &Versión...", ID_ADDVERINFO
            MENUITEM "Añadir Mani&fiesto...", ID_ADDMANIFEST
            MENUITEM "Añadir Barra de &Herramientas", ID_ADDTOOLBAR
            MENUITEM "Añadir elemento de &Recurso...", ID_ADDRES
        }
        POPUP "&Reemplazar"
        {
            MENUITEM "Reemplazar &Icono...", ID_REPLACEICON
            MENUITEM "Reemplazar &Cursor...", ID_REPLACECURSOR
            MENUITEM "Reemplazar &Bitmap...", ID_REPLACEBITMAP
            MENUITEM "Reemplazar elemento de &Recurso binario...", ID_REPLACEBIN
        }
        POPUP "&Extraer"
        {
            MENUITEM "Extraer &Icono...", ID_EXTRACTICON
            MENUITEM "Extraer &Cursor...", ID_EXTRACTCURSOR
            MENUITEM "Extraer &Bitmap...", ID_EXTRACTBITMAP
            MENUITEM "Extraer como &archivo RC...", ID_EXTRACTRC
            MENUITEM "Extraer elemento de &Recurso binario...", ID_EXTRACTBIN
        }
        MENUITEM SEPARATOR
        MENUITEM "C&ambiar Nombre/Idioma\tF2", ID_EDITLABEL
        MENUITEM SEPARATOR
        MENUITEM "Clonar con nuevo &Nombre...", ID_COPYASNEWNAME
        MENUITEM "Cloar en nuevo &Idioma...", ID_COPYASNEWLANG
        MENUITEM "Copiar en varios idiomas...", ID_COPYTOMULTILANG
        MENUITEM SEPARATOR
        MENUITEM "Hacer &Test", ID_TEST
        MENUITEM SEPARATOR
        MENUITEM "&Eliminar\tDel", ID_DELETERES
    }
    POPUP "Popup #1"
    {
        MENUITEM "&Añadir Control...", ID_ADDCTRL
        MENUITEM SEPARATOR
        MENUITEM "Cor&tar\tCtrl+X", ID_CUT
        MENUITEM "&Copiar\tCtrl+C", ID_COPY
        MENUITEM "&Pegar\tCtrl+V", ID_PASTE
        MENUITEM "&Eliminar\tDel", ID_DELCTRL
        MENUITEM SEPARATOR
        POPUP "&Índice"
        {
            MENUITEM "Ir &Arriba", ID_CTRLINDEXTOP
            MENUITEM SEPARATOR
            MENUITEM "&Disminuir Índice", ID_CTRLINDEXMINUS
            MENUITEM "&Incrementar Índice", ID_CTRLINDEXPLUS
            MENUITEM SEPARATOR
            MENUITEM "Ir &Abajo", ID_CTRLINDEXBOTTOM
            MENUITEM SEPARATOR
            MENUITEM "Mostrar/Ocultar Índices\tCtrl+D", ID_SHOWHIDEINDEX
        }
        POPUP "&Alineación"
        {
            MENUITEM "Alineación &Superior", ID_TOPALIGN
            MENUITEM "Alineación &Inferior", ID_BOTTOMALIGN
            MENUITEM "Alinear a la &Izquierda", ID_LEFTALIGN
            MENUITEM "Alinear a la &Derecha", ID_RIGHTALIGN
            MENUITEM SEPARATOR
            MENUITEM "Ajustar a la &cuadrícula", ID_FITTOGRID
        }
        MENUITEM SEPARATOR
        MENUITEM "&Actualizar", ID_REFRESHDIALOG
        MENUITEM SEPARATOR
        MENUITEM "&Propiedades para Control...", ID_CTRLPROP
        MENUITEM "Pr&opiedades para Diálogo...", ID_DLGPROP
    }
    POPUP "Popup #2"
    {
        MENUITEM "&Modificar...", ID_MODIFYASSOC
    }
    POPUP "Popup #3"
    {
        MENUITEM "&Ir a!", ID_IDJUMP
        MENUITEM SEPARATOR
        MENUITEM "&Añadir ID...", ID_ADDRESID
        MENUITEM "&Modificar ID...", ID_MODIFYRESID
        MENUITEM SEPARATOR
        MENUITEM "Copiar &Nombre", ID_COPYRESIDNAME
        MENUITEM "Copiar &Valor", ID_COPYRESIDVALUE
        MENUITEM "Copiar &Definición\tCtrl+C", ID_COPYIDDEF
        MENUITEM SEPARATOR
        MENUITEM "&Eliminar ID\tDel", ID_DELETERESID
        MENUITEM SEPARATOR
        MENUITEM "Números &Decimales", ID_BASE10
        MENUITEM "Números &Hexadecimales", ID_BASE16
        MENUITEM SEPARATOR
        MENUITEM "&Recargar", ID_LOADRESH
    }
    POPUP "Popup #4"
    {
        MENUITEM "&Añadir...", ID_ADD
        MENUITEM SEPARATOR
        MENUITEM "Cambiar &Nombre...\tF2", ID_RENAME
        MENUITEM "Cambiar &Valor...", ID_MODIFY
        MENUITEM SEPARATOR
        MENUITEM "&Eliminar\tDel", ID_DELETE
    }
    POPUP "Popup #5"
    {
        MENUITEM "&Copiar Valor Entero", ID_COPY
    }
    POPUP "Popup #6"
    {
        MENUITEM "&Añadir...", psh1
        MENUITEM "&Modificar...", psh2
        MENUITEM SEPARATOR
        MENUITEM "&Arriba", psh4
        MENUITEM "&Abajo", psh5
        MENUITEM "&Izquierda", psh6
        MENUITEM "&Derecha", psh7
        MENUITEM SEPARATOR
        MENUITEM "E&liminar\tDel", psh3
    }
    POPUP "Popup #7"
    {
        MENUITEM "&Añadir...", psh1
        MENUITEM "&Modificar...", psh2
        MENUITEM SEPARATOR
        MENUITEM "&Arriba", psh4
        MENUITEM "&Abajo", psh5
        MENUITEM SEPARATOR
        MENUITEM "E&liminar\tDel", psh3
    }
    POPUP "Popup #8"
    {
        MENUITEM "&Añadir...", ID_ADD
        MENUITEM "&Modificar...", ID_MODIFY
        MENUITEM SEPARATOR
        MENUITEM "&Eliminar\tDel", ID_DELETE
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_REPLACERES DIALOGEX 0, 0, 215, 170
CAPTION "Reemplazar Recurso"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg", 0, 0, 1
{
    LTEXT "&Tipo de Recurso:", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Nombre del Recurso:", -1, 5, 32, 70, 12
    COMBOBOX cmb2, 75, 30, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Idioma del Recurso:", -1, 5, 57, 70, 12
    COMBOBOX cmb3, 75, 55, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Archivo Binario:", -1, 5, 85, 100, 12
    EDITTEXT edt1, 5, 97, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Buscar...", psh1, 150, 115, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 35, 150, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 115, 150, 60, 14
    {
        0x1234, 0x5678, 0x0011
    }
}

IDD_ADDICON DIALOG 0, 0, 215, 135
CAPTION "Añadir Icono"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Archivo de &Icono:", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Buscar...", psh1, 150, 35, 60, 14
    ICON 0, ico1, 5, 35, 0, 0
    LTEXT "&Nombre del Recurso:", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 120, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh2, 195, 65, 15, 14
    LTEXT "&Idioma del Recurso:", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 115, 115, 60, 14
}

IDD_REPLACEICON DIALOG 0, 0, 215, 135
CAPTION "Reemplazar Icono"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Archivo de &Icono:", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Buscar...", psh1, 150, 35, 60, 14
    ICON 0, ico1, 5, 35, 0, 0
    LTEXT "&Nombre del Recurso:", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 135, 13, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Idioma del Recurso:", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 13, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 115, 115, 60, 14
}

IDD_ADDBITMAP DIALOG 0, 0, 215, 135
CAPTION "Añadir Bitmap"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Archivo &Bitmap:", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Buscar...", psh1, 150, 35, 60, 14
    LTEXT "&Nombre del Recurso:", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 120, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh2, 195, 65, 15, 14
    LTEXT "&Idioma del Recurso:", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 115, 115, 60, 14
}

IDD_REPLACEBMP DIALOG 0, 0, 215, 135
CAPTION "Reemplazar Bitmap"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Archivo &Bitmap:", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Buscar...", psh1, 150, 35, 60, 14
    LTEXT "&Nombre del Recurso:", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Idioma del Recurso:", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 115, 115, 60, 14
}

IDD_ADDRES DIALOG 0, 0, 215, 170
CAPTION "Añadir Recurso"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Tipo de Recurso:", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Nombre del Recurso:", -1, 5, 32, 70, 12
    COMBOBOX cmb2, 75, 30, 120, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh2, 195, 30, 15, 14
    LTEXT "", stc1, 75, 43, 115, 10
    LTEXT "&Idioma del Recurso:", -1, 5, 57, 70, 12
    COMBOBOX cmb3, 75, 55, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Archivo Binario:", -1, 5, 85, 100, 12
    EDITTEXT edt1, 5, 97, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Buscar...", psh1, 150, 115, 60, 14
    LTEXT "", stc2, 5, 112, 100, 10
    DEFPUSHBUTTON "OK", IDOK, 35, 150, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 115, 150, 60, 14
}

IDD_ADDCURSOR DIALOG 0, 0, 215, 135
CAPTION "Añadir Cursor"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Archivo de &Cursor:", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Buscar...", psh1, 150, 35, 60, 14
    ICON 0, ico1, 5, 35, 0, 0
    LTEXT "&Nombre del Recurso:", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 120, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh2, 195, 65, 15, 14
    LTEXT "&Idioma del Recurso:", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 115, 115, 60, 14
}

IDD_REPLACECUR DIALOG 0, 0, 215, 135
CAPTION "Reemplazar Cursor"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Archivo de &Cursor:", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Buscar...", psh1, 150, 35, 60, 14
    ICON 0, ico1, 5, 35, 0, 0
    LTEXT "&Nombre del Recurso:", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Idioma del Recurso:", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 115, 115, 60, 14
}

IDD_MENUTEST DIALOG 0, 0, 215, 135
CAPTION "Test de Menú"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
}

IDD_ADDKEY DIALOG 0, 0, 190, 120
CAPTION "Añadir Clave"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Clave:", -1, 5, 12, 60, 14
    COMBOBOX cmb1, 70, 10, 110, 200, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    RTEXT "&ID de Comando:", -1, 5, 37, 60, 14
    COMBOBOX cmb2, 70, 35, 95, 300, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 165, 35, 15, 14
    AUTOCHECKBOX "&VIRTKEY", chx1, 5, 60, 60, 14
    AUTOCHECKBOX "&NOINVERT", chx2, 70, 60, 60, 14
    AUTOCHECKBOX "&CONTROL", chx3, 5, 75, 60, 14
    AUTOCHECKBOX "&SHIFT", chx4, 70, 75, 60, 14
    AUTOCHECKBOX "&ALT", chx5, 140, 75, 45, 14
    DEFPUSHBUTTON "OK", IDOK, 60, 100, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 125, 100, 60, 14
}

IDD_MODIFYKEY DIALOG 0, 0, 190, 120
CAPTION "Modificar Clave"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Clave:", -1, 5, 12, 60, 14
    COMBOBOX cmb1, 70, 10, 110, 200, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    RTEXT "&ID de Comando:", -1, 5, 37, 60, 14
    COMBOBOX cmb2, 70, 35, 95, 200, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 165, 35, 15, 14
    AUTOCHECKBOX "&VIRTKEY", chx1, 5, 60, 60, 14
    AUTOCHECKBOX "&NOINVERT", chx2, 70, 60, 60, 14
    AUTOCHECKBOX "&CONTROL", chx3, 5, 75, 60, 14
    AUTOCHECKBOX "&SHIFT", chx4, 70, 75, 60, 14
    AUTOCHECKBOX "&ALT", chx5, 140, 75, 45, 14
    DEFPUSHBUTTON "OK", IDOK, 60, 100, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 125, 100, 60, 14
}

IDD_EDITACCEL DIALOG 0, 0, 285, 165
CAPTION "Editar Aceleradores"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Lista de Claves:", -1, 5, 7, 100, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 210, 120
    PUSHBUTTON "&Añadir...", psh1, 220, 20, 60, 14
    PUSHBUTTON "&Modificar...", psh2, 220, 40, 60, 14
    PUSHBUTTON "&Eliminar", psh3, 220, 60, 60, 14
    PUSHBUTTON "&Arriba", psh4, 220, 100, 60, 14
    PUSHBUTTON "Abaj&o", psh5, 220, 120, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 155, 145, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 220, 145, 60, 14
    PUSHBUTTON "Eliminar T&odo", psh6, 5, 145, 79, 14
}

IDD_ADDSTR DIALOG 0, 0, 255, 115
CAPTION "Añadir Entrada de Cadena"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "&ID de Cadena:", -1, 5, 7, 50, 12
    COMBOBOX cmb1, 60, 5, 134, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 195, 5, 15, 14
    LTEXT "&Valor de Cadena:", -1, 5, 27, 54, 17
    EDITTEXT edt1, 60, 25, 190, 45, ES_WANTRETURN | ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL
    AUTOCHECKBOX "&Reemplazar ""\\r\\n"" con ""\\n""", chx1, 60, 75, 190, 14
    DEFPUSHBUTTON "OK", IDOK, 125, 95, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 190, 95, 60, 14
}

IDD_MODIFYSTR DIALOG 0, 0, 255, 115
CAPTION "Modificar Entrada de Cadena"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "&ID de Cadena:", -1, 5, 7, 50, 12
    COMBOBOX cmb1, 60, 5, 134, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 195, 5, 15, 14
    LTEXT "&Valor de Cadena:", -1, 5, 27, 54, 17
    EDITTEXT edt1, 60, 25, 190, 45, ES_WANTRETURN | ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL
    AUTOCHECKBOX "&Reemplazar ""\\r\\n"" con ""\\n""", chx1, 60, 75, 190, 14
    DEFPUSHBUTTON "OK", IDOK, 125, 95, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 190, 95, 60, 14
}

IDD_STRINGS DIALOG 0, 0, 325, 160
CAPTION "Tabla de Cadenas"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Entradas de Cadena:", -1, 5, 7, 100, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 315, 115
    PUSHBUTTON "&Añadir...", psh1, 130, 3, 60, 14
    PUSHBUTTON "&Modificar...", psh2, 195, 3, 60, 14
    PUSHBUTTON "&Eliminar", psh3, 260, 3, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 195, 140, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 260, 140, 60, 14
    PUSHBUTTON "Eliminar To&do", psh4, 5, 140, 75, 14
}

IDD_ADDMITEM DIALOG 0, 0, 210, 200
CAPTION "Añadir Elemento de Menú"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "L&eyenda:", -1, 5, 7, 55, 12
    COMBOBOX cmb1, 65, 6, 140, 200, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "ID de Co&mando:", -1, 5, 32, 55, 12
    COMBOBOX cmb2, 65, 30, 125, 200, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 190, 30, 15, 14
    AUTOCHECKBOX "&GRAYED", chx1, 5, 60, 60, 14
    AUTOCHECKBOX "&BITMAP", chx3, 135, 60, 60, 14
    AUTOCHECKBOX "&OWNERDRAW", chx4, 5, 80, 65, 14
    AUTOCHECKBOX "&CHECKED", chx5, 75, 80, 60, 14
    AUTOCHECKBOX "SE&PARATOR", chx6, 140, 80, 60, 14
    AUTOCHECKBOX "MENU&BARBREAK", chx7, 5, 100, 75, 14
    AUTOCHECKBOX "MENUB&REAK", chx8, 85, 100, 70, 14
    AUTOCHECKBOX "&DEFAULT", chx9, 5, 120, 60, 14
    AUTOCHECKBOX "&HILITE", chx10, 70, 120, 60, 14
    AUTOCHECKBOX "RADIOCHEC&K", chx11, 135, 120, 60, 14
    AUTOCHECKBOX "RIGH&TORDER", chx12, 5, 139, 60, 14
    AUTOCHECKBOX "RIGHT&JUSTIFY", chx13, 70, 140, 70, 14
    LTEXT "ID de Ay&uda:", -1, 5, 162, 45, 12
    COMBOBOX cmb3, 55, 160, 100, 300, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 80, 180, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 145, 180, 60, 14
}

IDD_MODIFYMITEM DIALOG 0, 0, 210, 200
CAPTION "Modificar Elemento de Menú"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Leyend&a:", -1, 5, 7, 55, 12
    COMBOBOX cmb1, 65, 6, 140, 200, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "ID de Co&mando:", -1, 5, 32, 55, 12
    COMBOBOX cmb2, 65, 30, 125, 200, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 190, 30, 15, 14
    AUTOCHECKBOX "&GRAYED", chx1, 5, 60, 60, 14
    AUTOCHECKBOX "&BITMAP", chx3, 135, 60, 60, 14
    AUTOCHECKBOX "&OWNERDRAW", chx4, 5, 80, 65, 14
    AUTOCHECKBOX "&CHECKED", chx5, 75, 80, 60, 14
    AUTOCHECKBOX "SE&PARATOR", chx6, 140, 80, 60, 14
    AUTOCHECKBOX "MENU&BARBREAK", chx7, 5, 100, 75, 14
    AUTOCHECKBOX "MENUB&REAK", chx8, 85, 100, 70, 14
    AUTOCHECKBOX "&DEFAULT", chx9, 5, 120, 60, 14
    AUTOCHECKBOX "&HILITE", chx10, 70, 120, 60, 14
    AUTOCHECKBOX "RADIOCHEC&K", chx11, 135, 120, 60, 14
    AUTOCHECKBOX "RIGH&TORDER", chx12, 5, 139, 60, 14
    AUTOCHECKBOX "RIGHT&JUSTIFY", chx13, 70, 140, 70, 14
    LTEXT "ID de Ay&uda:", -1, 5, 162, 45, 12
    COMBOBOX cmb3, 55, 160, 100, 300, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 80, 180, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 145, 180, 60, 14
}

IDD_EDITMENU DIALOG 0, 0, 325, 160
CAPTION "Editar Recurso de Menú"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "Re&curso de Menú:", -1, 5, 7, 85, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 315, 115
    PUSHBUTTON "&Añadir...", psh1, 95, 3, 50, 14
    PUSHBUTTON "&Modificar...", psh2, 150, 3, 50, 14
    PUSHBUTTON "E&liminar", psh3, 205, 3, 50, 14
    PUSHBUTTON "&Ariba", psh4, 5, 140, 40, 14
    PUSHBUTTON "&Abajo", psh5, 50, 140, 40, 14
    PUSHBUTTON "&Izquierda", psh6, 95, 140, 40, 14
    PUSHBUTTON "&Derecha", psh7, 140, 140, 41, 14
    AUTOCHECKBOX "E&xtendido", chx1, 260, 3, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 195, 140, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 260, 140, 60, 14
}

IDD_DLGPROP DIALOG 0, 0, 235, 315
CAPTION "Propiedades del Diálogo"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Leyend&a:", -1, 5, 7, 85, 11
    COMBOBOX cmb1, 5, 20, 225, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "Diálogo E&xtendido", chx1, 100, 5, 86, 14
    LTEXT "&Izquierdo:", -1, 5, 40, 33, 10
    EDITTEXT edt1, 5, 53, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 23, 53, 12, 20
    LTEXT "S&uperior:", -1, 50, 40, 33, 10
    EDITTEXT edt2, 50, 53, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr2, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 53, 53, 12, 20
    LTEXT "&Anchura:", -1, 95, 40, 33, 10
    EDITTEXT edt3, 95, 53, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr3, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 56, 12, 20
    LTEXT "&Altura:", -1, 142, 40, 33, 10
    EDITTEXT edt4, 142, 53, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr4, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 162, 53, 12, 20
    LTEXT "Nombre de Cla&se:", -1, 5, 73, 85, 11
    COMBOBOX cmb2, 5, 88, 115, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "ID de Ay&uda:", -1, 125, 73, 64, 11
    COMBOBOX cmb3, 125, 88, 65, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Nombre de &Fuente:", -1, 5, 105, 80, 11
    COMBOBOX cmb4, 6, 118, 100, 200, CBS_HASSTRINGS | CBS_SORT | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Tamaño:", -1, 110, 105, 38, 12
    EDITTEXT edt5, 110, 118, 25, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    AUTOCHECKBOX "&B", chx2, 140, 118, 20, 14
    AUTOCHECKBOX "&I", chx3, 165, 118, 20, 14
    LTEXT "Juego de Ca&racteres:", -1, 5, 138, 80, 11
    COMBOBOX cmb5, 5, 148, 100, 100, CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Nombre del &Menú:", -1, 110, 138, 62, 11
    COMBOBOX cmb6, 110, 148, 99, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Es&tilo:", -1, 5, 168, 45, 11
    RTEXT "0x", -1, 52, 169, 10, 11
    EDITTEXT edt6, 67, 165, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst1, 5, 183, 110, 110, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT "&ExStyle:", -1, 120, 168, 48, 11
    RTEXT "0x", -1, 170, 169, 10, 11
    EDITTEXT edt7, 185, 165, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst2, 120, 183, 110, 110, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 106, 298, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 171, 298, 60, 14
}

IDD_CTRLPROP DIALOG 0, 0, 235, 330
CAPTION "Propiedades del Control"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Ctrl. Predefinido:", -1, 5, 7, 68, 12
    COMBOBOX cmb1, 75, 5, 120, 55, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    CONTROL "", ctl1, "ToolbarWindow32", TBSTYLE_FLAT | TBSTYLE_WRAPABLE | TBSTYLE_TOOLTIPS | CCS_NODIVIDER | CCS_NORESIZE, 5, 22, 185, 30
    LTEXT "Leyend&a:", -1, 5, 55, 75, 12
    COMBOBOX cmb2, 5, 65, 195, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&OLE...", psh2, 205, 65, 25, 14
    LTEXT "&Izquierdo:", -1, 5, 85, 33, 11
    EDITTEXT edt1, 5, 99, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 20, 99, 12, 20
    LTEXT "S&uperior:", -1, 40, 85, 33, 11
    EDITTEXT edt2, 40, 99, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr2, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 55, 99, 12, 20
    LTEXT "&Anchura:", -1, 75, 85, 33, 11
    EDITTEXT edt3, 75, 99, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr3, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 90, 99, 12, 20
    LTEXT "&Altura:", -1, 111, 85, 33, 11
    EDITTEXT edt4, 110, 99, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr4, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 125, 99, 12, 20
    LTEXT "&ID:", -1, 150, 85, 70, 12
    COMBOBOX cmb3, 150, 99, 80, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Nombre de Cla&se de Ventana:", -1, 5, 119, 100, 12
    COMBOBOX cmb4, 5, 133, 115, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "ID de Ay&uda:", -1, 125, 119, 70, 12
    COMBOBOX cmb5, 125, 133, 65, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Es&tilo:", -1, 5, 153, 45, 12
    RTEXT "0x", -1, 54, 153, 10, 12
    EDITTEXT edt6, 70, 151, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst1, 5, 167, 110, 120, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT "&ExStyle:", -1, 120, 153, 50, 12
    RTEXT "0x", -1, 172, 153, 10, 12
    EDITTEXT edt7, 185, 151, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst2, 120, 167, 110, 120, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 170, 293, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 170, 309, 60, 14
    PUSHBUTTON "&Datos...", psh1, 5, 293, 90, 14
    PUSHBUTTON "La L&ista de cadenas...", psh3, 5, 309, 90, 14
}

IDD_ADDCTRL DIALOG 0, 0, 235, 330
CAPTION "Añadir Control"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Ctrl. Predefinido:", -1, 5, 7, 68, 12
    COMBOBOX cmb1, 75, 5, 120, 55, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    CONTROL "", ctl1, "ToolbarWindow32", TBSTYLE_FLAT | TBSTYLE_WRAPABLE | TBSTYLE_TOOLTIPS | CCS_NODIVIDER | CCS_NORESIZE, 5, 22, 185, 30
    LTEXT "Leyend&a:", -1, 5, 55, 75, 12
    COMBOBOX cmb2, 5, 65, 195, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&OLE...", psh2, 205, 65, 25, 14
    LTEXT "&Izquierdo:", -1, 5, 85, 33, 11
    EDITTEXT edt1, 5, 99, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 20, 99, 12, 20
    LTEXT "S&uperior:", -1, 40, 85, 33, 11
    EDITTEXT edt2, 40, 99, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr2, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 55, 99, 12, 20
    LTEXT "&Anchura:", -1, 75, 85, 33, 11
    EDITTEXT edt3, 75, 99, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr3, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 90, 99, 12, 20
    LTEXT "&Altura:", -1, 111, 85, 33, 11
    EDITTEXT edt4, 110, 99, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr4, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 125, 99, 12, 20
    LTEXT "&ID:", -1, 150, 85, 70, 12
    COMBOBOX cmb3, 150, 99, 80, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Nombre de Cla&se de Ventana:", -1, 5, 119, 100, 12
    COMBOBOX cmb4, 5, 133, 115, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "ID de Ay&uda:", -1, 125, 119, 70, 12
    COMBOBOX cmb5, 125, 133, 65, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Es&tilo:", -1, 5, 153, 45, 12
    RTEXT "0x", -1, 54, 153, 10, 12
    EDITTEXT edt6, 70, 151, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst1, 5, 167, 110, 120, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT "&ExStyle:", -1, 120, 153, 50, 12
    RTEXT "0x", -1, 172, 153, 10, 12
    EDITTEXT edt7, 185, 151, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst2, 120, 167, 110, 120, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 170, 293, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 170, 309, 60, 14
    PUSHBUTTON "&Datos...", psh1, 5, 293, 90, 14
    PUSHBUTTON "La L&ista de cadenas...", psh3, 5, 309, 90, 14
}

IDD_IDASSOC DIALOG 0, 0, 200, 220
CAPTION "ID Association"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "ID de &Assciación:", -1, 5, 5, 116, 12
    CONTROL "", lst1, "SysListView32", LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_TABSTOP, 5, 20, 190, 150
    PUSHBUTTON "&Restablecer todo", psh2, 5, 175, 85, 14
    PUSHBUTTON "&Modificar", psh1, 135, 175, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 70, 200, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 135, 200, 60, 14
}

IDD_MODIFYASSOC DIALOG 0, 0, 165, 68
CAPTION "Modifcar ID de Asociación"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Tipo de ID:", -1, 5, 7, 65, 12
    EDITTEXT edt1, 80, 5, 80, 14, WS_DISABLED
    RTEXT "&Prefijo de ID:", -1, 5, 32, 65, 12
    EDITTEXT edt2, 80, 28, 80, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON "OK", IDOK, 35, 50, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 100, 50, 60, 14
}

IDD_IDLIST DIALOG 0, 0, 200, 300
CAPTION "Lista de IDs de Recursos"
STYLE WS_OVERLAPPEDWINDOW
EXSTYLE WS_EX_TOOLWINDOW
FONT 9, "MS Shell Dlg"
{
    COMBOBOX cmb1, 0, 0, 200, 300, CBS_HASSTRINGS | CBS_SORT | CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL "", lst1, "SysListView32", LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 0, 15, 200, 285
}

IDD_CONFIG DIALOG 0, 0, 210, 305
CAPTION "Configuración"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    AUTOCHECKBOX "Mostrar la ruta &completa del archivo en la barra de título", chx1, 5, 5, 200, 14
    AUTOCHECKBOX "No usar &macros de ID", chx2, 5, 25, 200, 14
    AUTOCHECKBOX "Reanudar la &posición previa de la ventana", chx3, 5, 45, 200, 14
    AUTOCHECKBOX "Cargar automáticamente ""&resource.h"" adyacente", chx4, 5, 65, 200, 14
    AUTOCHECKBOX "Mostrar automáticamente la &lista de IDs de recursos", chx5, 5, 85, 200, 14
    AUTOCHECKBOX "Mostrar &puntos en la edición del dialogo", chx6, 5, 105, 200, 14
    RTEXT "Altura de Combo&Box:", -1, 10, 127, 75, 12
    EDITTEXT edt1, 90, 125, 34, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    AUTOCHECKBOX "&Ajuste de línea", chx9, 135, 125, 70, 14
    AUTOCHECKBOX "Preguntar al actualizar ""&resource.h""", chx7, 5, 145, 200, 14
    AUTOCHECKBOX "Comprimir EXE por &UPX al guardarlo", chx8, 5, 165, 200, 14
    PUSHBUTTON "&Fuentes...", psh4, 5, 185, 200, 14
    PUSHBUTTON "&Macros predefinidas...", psh1, 5, 205, 93, 14
    PUSHBUTTON "Establecer ru&tas...", psh2, 107, 205, 98, 14
    RTEXT "Nombre de controles &OLE:", -1, 5, 224, 80, 16
    COMBOBOX cmb1, 90, 225, 75, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "Crear &copia de seguridad", chx10, 5, 245, 90, 15
    RTEXT "Sufijo de la copia de seguridad:", -1, 101, 243, 54, 17
    COMBOBOX cmb2, 158, 244, 45, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "Idiom&a del recurso:", -1, 5, 265, 110, 10
    COMBOBOX cmb3, 120, 265, 85, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 100, 285, 50, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 155, 285, 50, 14
    PUSHBUTTON "Re&stablecer todo", psh3, 5, 285, 75, 14
}

IDD_ADDRESID DIALOG 0, 0, 165, 90
CAPTION "Añadir ID de Recurso"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Tipo de ID:", -1, 10, 7, 50, 14
    COMBOBOX cmb1, 65, 5, 95, 300, CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT "&Nombre de ID:", -1, 10, 27, 50, 14
    EDITTEXT edt1, 65, 25, 75, 14, ES_AUTOHSCROLL
    RTEXT "&Valor Entero:", -1, 10, 47, 50, 14
    EDITTEXT edt2, 65, 45, 48, 14, ES_AUTOHSCROLL
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    PUSHBUTTON "&Auto", psh1, 115, 45, 45, 14
    DEFPUSHBUTTON "OK", IDOK, 20, 70, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 85, 70, 60, 14
}

IDD_MODIFYRESID DIALOG 0, 0, 165, 90
CAPTION "Modificar ID de Recurso"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Nombre de ID:", -1, 10, 12, 50, 14, SS_REALSIZEIMAGE | NOT WS_GROUP
    EDITTEXT edt1, 65, 10, 95, 14, ES_AUTOHSCROLL
    RTEXT "&Tipo de ID:", -1, 10, 32, 50, 14
    EDITTEXT edt2, 65, 30, 95, 14, ES_READONLY
    RTEXT "&Valor Entero:", -1, 10, 52, 50, 14
    EDITTEXT edt3, 65, 50, 48, 14, ES_AUTOHSCROLL
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    DEFPUSHBUTTON "OK", IDOK, 20, 70, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 85, 70, 60, 14
}

IDD_ADVICERESH DIALOG 0, 0, 209, 184
CAPTION "Consejo de modificación del archivo ""resource.h"""
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Por favor, modifique el archivo ""resource.h"" tal como sigue:", -1, 10, 10, 195, 20
    EDITTEXT edt1, 10, 30, 190, 130, ES_READONLY | ES_MULTILINE
    DEFPUSHBUTTON "OK", IDOK, 140, 165, 60, 14
    PUSHBUTTON "&Limpiar modificación", psh1, 10, 165, 90, 14
}

IDD_CLONEINNEWNAME DIALOG 0, 0, 215, 75
CAPTION "Clonar con un Nombre Nuevo"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Tipo de Recurso:", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Nombre del Recurso:", -1, 5, 32, 70, 12
    COMBOBOX cmb2, 75, 30, 120, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 195, 30, 15, 14
    DEFPUSHBUTTON "OK", IDOK, 35, 55, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 115, 55, 60, 14
}

IDD_CLONEINNEWLANG DIALOG 0, 0, 215, 105
CAPTION "Clonar en Nuevo Idioma"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Tipo de Recurso:", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Nombre del Recurso:", -1, 5, 32, 70, 12
    COMBOBOX cmb2, 75, 30, 120, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Idioma del Recurso:", -1, 5, 57, 70, 12
    COMBOBOX cmb3, 75, 55, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 85, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 115, 85, 60, 14
}

IDD_ITEMSEARCH DIALOG 0, 0, 171, 135
CAPTION "Buscar"
STYLE WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Cadena a buscar:", -1, 4, 10, 100, 14
    EDITTEXT edt1, 5, 25, 160, 15, ES_AUTOHSCROLL
    AUTOCHECKBOX "&Distinguir Mayúscula/minúscula", chx1, 5, 45, 120, 18
    GROUPBOX "Dirección", -1, 5, 65, 160, 42
    AUTORADIOBUTTON "&Anterior", rad1, 15, 80, 60, 14, WS_TABSTOP
    AUTORADIOBUTTON "&Siguiente", rad2, 90, 80, 60, 14, WS_TABSTOP
    DEFPUSHBUTTON "&Buscar", IDOK, 40, 115, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 105, 115, 60, 14
}

IDD_VERSIONINFO DIALOG 0, 0, 174, 150
CAPTION "Acerca de RisohEditor"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 12, "MS Shell Dlg"
{
    ICON IDI_MAIN, -1, 5, 5, 0, 0
    LTEXT "...", stc1, 30, 5, 140, 50
    CTEXT "https://katahiromz.web.fc2.com", stc2, 5, 60, 165, 12, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    CONTROL "...", edt1, "EDIT", ES_READONLY | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | WS_BORDER | WS_VSCROLL | WS_HSCROLL, 5, 75, 165, 50
    DEFPUSHBUTTON "OK", IDOK, 55, 130, 60, 14
}

IDD_ADDMSG DIALOG 0, 0, 255, 105
CAPTION "Añadir Entrada de Mensaje"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&ID de Mensaje:", -1, 5, 7, 50, 12
    COMBOBOX cmb1, 65, 5, 134, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 200, 5, 15, 14
    LTEXT "&Valor del Mensaje:", -1, 5, 27, 80, 12
    EDITTEXT edt1, 5, 40, 245, 35, ES_WANTRETURN | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE
    DEFPUSHBUTTON "OK", IDOK, 125, 85, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 190, 85, 60, 14
}

IDD_MODIFYMSG DIALOG 0, 0, 255, 105
CAPTION "Modifcar Entrada de Mensaje"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&ID del Mensaje:", -1, 5, 7, 50, 12
    COMBOBOX cmb1, 65, 5, 134, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Valor del Mensaje:", -1, 5, 27, 80, 12
    EDITTEXT edt1, 5, 40, 245, 35, ES_WANTRETURN | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE
    DEFPUSHBUTTON "OK", IDOK, 125, 85, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 190, 85, 60, 14
}

IDD_MESSAGES DIALOG 0, 0, 325, 160
CAPTION "Tabla de Mensajes"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Entradas de Mensaje:", -1, 5, 7, 80, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 315, 115
    PUSHBUTTON "&Añadir...", psh1, 130, 3, 60, 14
    PUSHBUTTON "&Modificar...", psh2, 195, 3, 60, 14
    PUSHBUTTON "&Eliminar", psh3, 260, 3, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 195, 140, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 260, 140, 60, 14
    PUSHBUTTON "Eliminar T&odo", psh4, 5, 140, 75, 14
}

IDD_FONTS DIALOG 0, 0, 195, 110
CAPTION "Configuración de Fuente"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Origen:", -1, 5, 5, 55, 15, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt1, 65, 5, 100, 14, ES_READONLY | ES_AUTOHSCROLL
    PUSHBUTTON "...", psh1, 170, 5, 19, 14
    RTEXT "&Binario:", -1, 5, 25, 55, 15, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt2, 65, 25, 100, 14, ES_READONLY | ES_AUTOHSCROLL
    PUSHBUTTON "...", psh2, 170, 25, 19, 14
    GROUPBOX "Vista previa", -1, 5, 45, 185, 39
    CTEXT "Origen", stc1, 15, 55, 80, 25, SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT "Binario", stc2, 100, 55, 85, 25, SS_CENTERIMAGE | NOT WS_GROUP
    DEFPUSHBUTTON "OK", IDOK, 65, 90, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 130, 90, 60, 14
}

IDD_MACROS DIALOG 0, 0, 265, 165
CAPTION "Macros Predefinidas"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Macros Predefinidas:", -1, 5, 0, 100, 15, SS_CENTERIMAGE | NOT WS_GROUP
    CONTROL "", lst1, "SysListView32", LVS_EDITLABELS | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_TABSTOP, 5, 15, 190, 125
    PUSHBUTTON "&Añadir...", psh1, 200, 15, 60, 14
    PUSHBUTTON "&Editar...", psh2, 200, 35, 60, 14
    PUSHBUTTON "&Eliminar", psh3, 200, 55, 60, 14
    PUSHBUTTON "Eliminar T&odo", psh7, 200, 105, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 135, 145, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 200, 145, 60, 14
    PUSHBUTTON "&Restablecer Todo", psh6, 5, 145, 60, 14
}

IDD_ADDMACRO DIALOG 0, 0, 190, 80
CAPTION "Añadir Macro Predefinida"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Clave:", -1, 5, 12, 60, 14
    COMBOBOX cmb1, 70, 10, 110, 200, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    RTEXT "&Valor:", -1, 5, 37, 60, 14
    COMBOBOX cmb2, 70, 35, 110, 300, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 60, 60, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 125, 60, 60, 14
}

IDD_EDITMACRO DIALOG 0, 0, 190, 80
CAPTION "Editar Macro Predefinida"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Clave:", -1, 5, 12, 60, 14
    COMBOBOX cmb1, 70, 10, 110, 200, CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    RTEXT "&Valor:", -1, 5, 37, 60, 14
    COMBOBOX cmb2, 70, 35, 110, 300, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 60, 60, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 125, 60, 60, 14
}

IDD_CTRLDATA DIALOG 0, 0, 190, 130
CAPTION "Editar Datos de Control"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Datos &Binarios:", -1, 5, 2, 87, 12
    EDITTEXT edt1, 5, 15, 180, 60, ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL
    LTEXT "Puede configurar los datos de control mediante números enteros de 16 bits separados por espacios.", -1, 5, 80, 180, 25
    DEFPUSHBUTTON "OK", IDOK, 60, 110, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 125, 110, 60, 14
}

IDD_PATHS DIALOG 0, 0, 295, 220
CAPTION "Configurar Rutas"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Incluir Directorios:", -1, 5, 5, 102, 12
    LISTBOX lst1, 5, 20, 220, 105, LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_SORT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON "&Añadir...", psh1, 230, 20, 60, 14
    PUSHBUTTON "&Editar...", psh2, 230, 40, 60, 14
    PUSHBUTTON "&Eliminar", psh3, 230, 60, 60, 14
    PUSHBUTTON "&Arriba", psh4, 230, 80, 60, 14
    PUSHBUTTON "A&ajo", psh5, 230, 100, 60, 14
    PUSHBUTTON "Eliminar T&odo", psh6, 5, 130, 95, 14
    RTEXT "&windres.exe:", stc1, 5, 157, 55, 12
    COMBOBOX cmb1, 70, 155, 155, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&Buscar...", psh7, 230, 155, 60, 14
    RTEXT "&cpp.exe:", stc2, 5, 177, 55, 12
    COMBOBOX cmb2, 70, 175, 155, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "B&uscar...", psh8, 230, 175, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 165, 200, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 230, 200, 60, 14
    PUSHBUTTON "Re&stablecer Todo", psh9, 5, 200, 95, 14
}

IDD_EXP_OPTIONS DIALOG 0, 0, 250, 225
CAPTION "Opciones de Exportación"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    ICON IDI_MAIN, -1, 5, 10, 0, 0
    LTEXT "Al exportar un archivo RC se generarán algunos archivos relacionados. Puede elegir las siguientes opciones:", -1, 35, 5, 210, 29
    AUTOCHECKBOX "Usar Microsoft MESSAGE&TABLE", chx8, 5, 40, 240, 14
    AUTOCHECKBOX "Separar archivos de recursos por &idioma", chx1, 5, 60, 240, 14
    AUTOCHECKBOX "Usar palabras clave B&EGIN/END", chx2, 5, 80, 240, 14
    AUTOCHECKBOX "Permitir seleccionar el idioma por la macro LANGUAGE_*", chx3, 5, 100, 240, 14
    AUTOCHECKBOX "Crear &copia de seguridad", chx4, 5, 120, 110, 14
    RTEXT "Sufijo de la copia de seguridad:", -1, 120, 119, 75, 16
    COMBOBOX cmb1, 200, 120, 45, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "Salida de &comentarios redundantes", chx5, 5, 140, 240, 14
    AUTOCHECKBOX "Ajustar las declaraciones de ma&nifiesto por #ifndef MSVC ... #endif", chx6, 5, 160, 240, 14
    AUTOCHECKBOX "Salida de archivos RC como &UTF-16", chx7, 5, 180, 240, 14
    AUTOCHECKBOX "Byte Order Mark (BOM)", chx9, 5, 200, 100, 15
    DEFPUSHBUTTON "OK", IDOK, 120, 205, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 185, 205, 60, 14
}

IDD_LANGS DIALOG 0, 0, 250, 235
CAPTION "Idiomas"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    CONTROL "", lst1, "SysListView32", LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_TABSTOP, 5, 5, 240, 179
    RTEXT "&Buscar:", stc1, 5, 192, 45, 12
    COMBOBOX cmb1, 55, 190, 85, 300, CBS_SORT | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT edt1, 4, 209, 240, 20, ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE
}

IDD_CHILD DIALOG 0, 0, 215, 135
CAPTION "Diálogo Hijo"
STYLE WS_CHILD | WS_OVERLAPPEDWINDOW
FONT 9, "MS Shell Dlg"
{
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 115, 115, 60, 14
}

IDD_DLGINITEDIT DIALOG 0, 0, 325, 165
CAPTION "Editar DLGINIT"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Entradas de Mensaje:", -1, 5, 7, 100, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 250, 120
    PUSHBUTTON "&Añadir...", psh1, 260, 20, 60, 14
    PUSHBUTTON "&Modificar...", psh2, 260, 40, 60, 14
    PUSHBUTTON "&Eliminar", psh3, 260, 60, 60, 14
    PUSHBUTTON "&Arriba", psh4, 260, 100, 60, 14
    PUSHBUTTON "A&bajo", psh5, 260, 120, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 195, 145, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 260, 145, 60, 14
    PUSHBUTTON "Eliminar T&odo", psh6, 5, 145, 79, 14
}

IDD_ADDDLGINIT DIALOG 0, 0, 184, 137
CAPTION "Añadir datos DLGINIT"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&ID del Control:", -1, 5, 7, 56, 12
    COMBOBOX cmb1, 65, 5, 115, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Mensaje:", -1, 5, 32, 55, 12
    COMBOBOX cmb2, 65, 30, 95, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Cadena:", -1, 5, 52, 55, 12
    EDITTEXT edt1, 5, 65, 175, 50, ES_WANTRETURN | ES_MULTILINE | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON "OK", IDOK, 55, 120, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 120, 120, 60, 14
}

IDD_MODIFYDLGINIT DIALOG 0, 0, 184, 137
CAPTION "Modificar datos DLGINIT"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&ID del Control:", -1, 5, 7, 56, 12
    COMBOBOX cmb1, 65, 5, 115, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Mensaje:", -1, 5, 32, 55, 12
    COMBOBOX cmb2, 65, 30, 95, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Cadena:", -1, 5, 52, 55, 12
    EDITTEXT edt1, 5, 65, 175, 50, ES_WANTRETURN | ES_MULTILINE | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON "OK", IDOK, 55, 120, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 120, 120, 60, 14
}

IDD_STRINGLIST DIALOG 0, 0, 205, 220
CAPTION "Lista de cadenas de control"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "", stc1, 5, 5, 195, 70
    EDITTEXT edt1, 5, 80, 195, 115, ES_WANTRETURN | ES_MULTILINE | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON "OK", IDOK, 75, 200, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 140, 200, 60, 14
}

IDD_SAVE_OPTIONS DIALOG 0, 0, 250, 225
CAPTION "Opciones de Guardado"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    ICON IDI_MAIN, -1, 5, 10, 0, 0
    LTEXT "Al guardar un archivo RC se generarán algunos archivos relacionados. Puede elegir las siguientes opciones:", -1, 35, 5, 210, 29
    AUTOCHECKBOX "Usar Microsoft MESSAGE&TABLE", chx8, 5, 40, 240, 14
    AUTOCHECKBOX "Separar archivos de recursos por &idioma", chx1, 5, 60, 240, 14
    AUTOCHECKBOX "Usar palabras clave B&EGIN/END", chx2, 5, 80, 240, 14
    AUTOCHECKBOX "Permitir seleccionar el idioma por la macro LANGUAGE_*", chx3, 5, 100, 240, 14
    AUTOCHECKBOX "Crear &copia de seguridad", chx4, 5, 120, 110, 14
    RTEXT "Sufijo de la copia de seguridad:", -1, 120, 119, 75, 16
    COMBOBOX cmb1, 200, 120, 45, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "Salida de &comentarios redundantes", chx5, 5, 140, 240, 14
    AUTOCHECKBOX "Ajustar las declaraciones de ma&nifiesto por #ifndef MSVC ... #endif", chx6, 5, 160, 240, 14
    AUTOCHECKBOX "Salida de archivos RC como &UTF-16", chx7, 5, 180, 240, 14
    AUTOCHECKBOX "Byte Order Mark (BOM)", chx9, 5, 200, 100, 15
    DEFPUSHBUTTON "OK", IDOK, 120, 205, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 185, 205, 60, 14
}

IDD_ENCODING DIALOG 0, 0, 200, 170
CAPTION "Codificación de Elemento de Recurso"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    CONTROL "", lst1, "SysListView32", LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER, 5, 5, 190, 115
    PUSHBUTTON "&Añadir...", psh1, 5, 125, 60, 14
    PUSHBUTTON "&Modificar...", psh2, 70, 125, 60, 14
    PUSHBUTTON "&Eliminar", psh3, 135, 125, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 70, 150, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 135, 150, 60, 14
    PUSHBUTTON "&Restablecer", psh5, 5, 149, 60, 14
}

IDD_ADDENC DIALOG 0, 0, 215, 80
CAPTION "Añadir Codificación de Recursos"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Tipo de Recurso:", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Codificación:", -1, 5, 30, 70, 12
    COMBOBOX cmb2, 75, 30, 85, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 86, 60, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 150, 60, 60, 14
}

IDD_MODIFYENC DIALOG 0, 0, 215, 80
CAPTION "Modificar Codificación de Recursos"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Tipo de Recurso:", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Codificación:", -1, 5, 30, 70, 12
    COMBOBOX cmb2, 75, 30, 85, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 86, 60, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 150, 60, 60, 14
}

IDD_CONSTANT DIALOG 0, 0, 205, 75
CAPTION "Consultar Constante"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Nombre de la Constante:", -1, 5, 7, 80, 12
    COMBOBOX cmb1, 94, 7, 105, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Valor de la Constante:", -1, 5, 32, 80, 12
    EDITTEXT edt2, 95, 30, 50, 14, ES_READONLY
    EDITTEXT edt3, 150, 30, 50, 14, ES_READONLY
    DEFPUSHBUTTON "OK", IDOK, 70, 55, 60, 14
}

IDD_EGA DIALOG 0, 0, 400, 225
CAPTION "Lenguaje de programación EGA"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    GROUPBOX "Consola EGA", grp1, 5, 5, 390, 195
    EDITTEXT edt1, 10, 20, 380, 170, ES_READONLY | ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL | NOT WS_TABSTOP
    RTEXT "EGA>", stc1, 10, 208, 20, 10
    EDITTEXT edt2, 35, 205, 300, 15, ES_WANTRETURN | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE
    PUSHBUTTON "&Intro", IDOK, 345, 205, 50, 15
}

IDD_FONTSUBST DIALOG 0, 0, 185, 180
CAPTION "Sustituir Fuentes del Diálogo"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Fuente #&1:", -1, 5, 7, 44, 12
    COMBOBOX cmb1, 55, 5, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    ICON IDI_ARROW, -1, 30, 25, 0, 0
    COMBOBOX cmb2, 55, 30, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "Fuente #&2:", -1, 5, 57, 44, 12
    COMBOBOX cmb3, 55, 55, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    ICON IDI_ARROW, -1, 30, 75, 0, 0
    COMBOBOX cmb4, 55, 80, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "Fuente #&3:", -1, 5, 105, 44, 12
    COMBOBOX cmb5, 55, 105, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    ICON IDI_ARROW, -1, 30, 125, 0, 0
    COMBOBOX cmb6, 55, 130, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 75, 160, 50, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 130, 160, 50, 14
    PUSHBUTTON "&Restablecer", psh1, 5, 160, 55, 14
}

IDD_DROPDOWNPOPUP DIALOG 0, 0, 120, 150
CAPTION " "
STYLE WS_POPUP | WS_DLGFRAME | NOT WS_BORDER
FONT 9, "MS Shell Dlg"
{
    LISTBOX lst1, 0, 0, 120, 150, LBS_WANTKEYBOARDINPUT | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP, WS_EX_CLIENTEDGE
}

IDD_DFMSETTINGS DIALOG 0, 0, 210, 135
CAPTION "Parámetros DFM de Delphi"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Los siguientes ajustes son relevantes para DFM de Delphi:", -1, 35, 5, 171, 20
    ICON IDI_DFMICON, -1, 5, 5, 0, 0
    RTEXT "&Código de Página:", -1, 6, 32, 70, 12
    COMBOBOX cmb1, 85, 30, 120, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "&Insertar comentarios de cadena sin formato (raw)", chx1, 5, 50, 200, 14
    AUTOCHECKBOX "No usar &Unicode ni UTF-8", chx2, 5, 70, 200, 14
    DEFPUSHBUTTON "OK", IDOK, 80, 115, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 145, 115, 60, 14
}

IDD_COPYTOMULTILANG DIALOG 0, 0, 200, 195
CAPTION "Copiar en varios idiomas"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Añada los idiomas para los que desea copiar el recurso:", -1, 5, 5, 190, 22
    LTEXT "&Idiomas:", -1, 5, 35, 82, 12
    LISTBOX lst1, 5, 50, 190, 100, LBS_WANTKEYBOARDINPUT | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX cmb3, 5, 155, 126, 14, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&Añadir", psh1, 135, 155, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 5, 175, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 70, 175, 60, 14
}

IDD_TOOLBARRES DIALOG 0, 0, 230, 195
CAPTION "Recurso de la barra de herramientas"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Anchura del icono:", -1, 5, 5, 60, 15, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt1, 70, 5, 30, 15, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 80, 5, 30, 15
    RTEXT "&Altura del icono:", -1, 110, 5, 60, 15, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt2, 180, 5, 30, 15, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr2, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 190, 5, 30, 15
    LTEXT "&Botones de la barra de herramientas:", -1, 5, 25, 140, 15, SS_CENTERIMAGE | NOT WS_GROUP
    LISTBOX lst1, 5, 40, 140, 130, LBS_DISABLENOSCROLL | LBS_WANTKEYBOARDINPUT | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&Añadir...", psh1, 150, 40, 75, 15
    PUSHBUTTON "&Modificar...", psh2, 150, 60, 75, 15
    PUSHBUTTON "&Eliminar", psh3, 150, 80, 75, 15
    PUSHBUTTON "&Arriba", psh4, 150, 135, 75, 15
    PUSHBUTTON "Abaj&o", psh5, 150, 155, 75, 15
    DEFPUSHBUTTON "OK", IDOK, 5, 175, 60, 15
    PUSHBUTTON "Cancelar", IDCANCEL, 70, 175, 60, 15
}

IDD_ADDTBBTN DIALOG 0, 0, 177, 92
CAPTION "Añadir botón a la barra de herramientas"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "ID de &comando del botón de la barra de herramientas:", -1, 5, 5, 167, 15, SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX cmb1, 5, 25, 150, 150, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "&Separador", chx1, 5, 45, 90, 15
    DEFPUSHBUTTON "OK", IDOK, 45, 70, 60, 15
    PUSHBUTTON "Cancelar", IDCANCEL, 110, 70, 60, 15
}

IDD_MODIFYTBBTN DIALOG 0, 0, 177, 92
CAPTION "Modificar botón de la barra de herramientas"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "ID de &comando del botón de la barra de herramientas:", -1, 5, 5, 167, 15, SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX cmb1, 5, 25, 150, 150, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "&Separador", chx1, 5, 45, 90, 15
    DEFPUSHBUTTON "OK", IDOK, 45, 70, 60, 15
    PUSHBUTTON "Cancelar", IDCANCEL, 110, 70, 60, 15
}

//////////////////////////////////////////////////////////////////////////////
// RT_VERSION

1 VERSIONINFO
FILEVERSION     5, 9, 1, 0
PRODUCTVERSION  5, 9, 1, 0
FILEOS          0x40004
FILETYPE        0x1
FILESUBTYPE     0x0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904E4"
        {
            VALUE "CompanyName", "Katayama Hirofumi MZ\0"
            VALUE "FileDescription", "RisohEditor\0"
            VALUE "FileVersion", "5.9.1\0"
            VALUE "LegalCopyright", "Copyright (C) 2017-2025 Katayama Hirofumi MZ. All rights reserved.\0"
            VALUE "ProductName", "RisohEditor\0"
            VALUE "ProductVersion", "5.9.1\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0C0A, 0x04E4
    }
}

//////////////////////////////////////////////////////////////////////////////
// RISOHTEMPLATE

4 RISOHTEMPLATE "res/3082_RISOHTEMPLATE_4.bin"

5 RISOHTEMPLATE "res/3082_RISOHTEMPLATE_5.bin"

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_APPNAME, "RisohEditor 5.9.1 by Katayama Hirofumi MZ"
    IDS_TITLEWITHFILE, "RisohEditor 5.9.1 - File: %s"
    IDS_EXTRACTRES, "Extraer Recurso"
    IDS_RESBINFILTER, "Recursos Binarios (*.res)|*.res|Archivos Binarios (*.bin)|*.bin|Todos los Archivos (*.*)|*.*|"
    IDS_CANNOTSAVE, "No se puede guardar."
    IDS_REPLACERES, "Reemplazar Recurso"
    IDS_ALLFILES, "Todos los Archivos (*.*)|*.*|"
    IDS_ENTERTYPE, "Por favor, introduzca un tipo de recurso."
    IDS_ENTERNAME, "Por favor, introduzca un nombre de recurso."
    IDS_ENTERLANG, "Por favor, introduzca un idioma de recurso."
    IDS_FILENOTFOUND, "No se ha podido encontrar el archivo."
    IDS_CANNOTREPLACE, "No se puede reemplazar."
    IDS_EXERESFILTER, "Ejecutables (*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.ime)|*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.ime|Archivos RC (*.rc;*.rc2)|*.rc;*.rc2|Recursos Binarios (*.res)|*.res|Todos los Archivos (*.*)|*.*|"
    IDS_SAVEAS, "Guardar como"
    IDS_CANNOTADDICON, "No se puede añadir el icono."
    IDS_ADDICON, "Añadir Icono"
    IDS_ICOFILTER, "Archivos de Icono (*.ico)|*.ico|All Files (*.*)|*.*|"
    IDS_REPLACEICO, "Reemplazar Icono"
    IDS_CANTREPLACEICO, "No se puede reemplazar el icono."
    IDS_EXISTSOVERWRITE, "El elemento ya existe. ¿Sobreecribir?"
    IDS_OPEN, "Abrir"
    IDS_CANNOTOPEN, "No se puede abrir el archivo."
    IDS_ADDBMP, "Añadir Bitmap"
    IDS_BMPFILTER, "Archivos Bitmap (*.bmp)|*.bmp|Imágenes PNG (*.png)|*.png|Todos los Archivos (*.*)|*.*|"
    IDS_CANTREPLACEBMP, "No se puede reemplazar el bitmap."
    IDS_REPLACEBMP, "Reemplazar Bitmap"
    IDS_ERRORCODE, "Código de Error %d"
    IDS_VERSIONINFO, "RisohEditor Versión 5.9.1\r\n\r\nKatayama Hirofumi MZ\r\n\r\nLicencia: GPLv3 (free software)"
    IDS_ADDRES, "Añadir Recurso"
    IDS_CANNOTADDRES, "No se puede añadir el recurso."
    IDS_CANTADDBMP, "No se puede añadir el bitmap."
    IDS_EXTRACTBMP, "Extraer Bitmap"
    IDS_CANTEXTRACTBMP, "No se puede extraer el bitmap."
    IDS_CANTREPLACECUR, "No se puede reemplazar el cursor."
    IDS_CANNOTADDCUR, "No se puede añadir el cursor."
    IDS_CURFILTER, "Archivos de Cursor (*.cur)|*.cur|Cursor Animado (*.ani)|*.ani|Todos los Archivos (*.*)|*.*|"
    IDS_ADDCUR, "Añadir Cursor"
    IDS_REPLACECUR, "Reemplazar Cursor"
    IDS_EXTRACTICO, "Extraer Icono"
    IDS_CANTEXTRACTICO, "No se puede extraer el icono."
    IDS_EXTRACTCUR, "Extraer Cursor"
    IDS_CANTEXTRACTCUR, "No se puede extraer el cursor."
    IDS_RESFILTER, "Recursos Binarios (*.res)|*.res|Todos los Archivos (*.*)|*.*|"
    IDS_NEUTRAL, "Neutro"
    IDS_IMPORTRES, "Importar"
    IDS_CANNOTIMPORT, "No se puede importar el recurso."
    IDS_COMPILE, "Compilar (F8)"
    IDS_CANCELEDIT, "Cancelar Edición (Ctrl+E)"
    IDS_GUIEDIT, "Editar vía GUI (Ctrl+G)"
    IDS_CANNOTSTARTUP, "No se puede iniciar el compilador de recursos."
    IDS_RESMISMATCH, "El tipo de recurso no era compatible."
    IDS_SAMPLETEXT, "Esta es una muestra."
    IDS_ALREADYEXISTS, "Ya existe."
    IDS_KEY, "Clave"
    IDS_FLAGS, "Banderas (Flags)"
    IDS_COMMANDID, "ID del Comando"
    IDS_INVALIDKEY, "Clave no váilda."
    IDS_COMPILEERROR, "Error al compilar."
    IDS_STRINGID, "ID de Cadena"
    IDS_STRINGVALUE, "Valor de Cadena"
    IDS_CAPTION, "Leyenda"
    IDS_HELPID, "ID de Ayuda"
    IDS_INDENT, "» "
    IDS_DATAISEMPTY, "Los datos están vacíos."
    IDS_TEST, "Hacer Test"
    IDS_SEPARATOR, "---"
    IDS_COMPILENOW, "Los datos han sido modificados. ¿Desea compilar ahora?"
    IDS_RADWINDOW, "Editar Diálogo"
    IDS_ENTERCLASS, "Por favor, introduzca un nombre de clase de ventana válido."
    IDS_TEXTEDIT, "Editar por Texto (Ctrl+T)"
    IDS_CURSORINFO, "Imagen #%u: Anchura %u, Altura %u, Bits por Píxel %u, xHotSpot %u, yHotSpot %u, ID %u\r\n"
    IDS_IMAGECOUNT, "Nº de imágenes %u\r\n"
    IDS_ICONINFO, "Imagen #%u: Anchura %u, Altura %u, Bits por Píxel %u, ID %u\r\n"
    IDS_READY, "Preparado"
    IDS_EXECUTINGCMD, "Ejecutando comando..."
    IDS_EDITINGBYGUI, "Editando vía GUI..."
    IDS_COORD, "%d, %d, %d, %d"
    IDS_STARTING, "Iniciando..."
    IDS_COMPILING, "Compilando..."
    IDS_CANNOTLOAD, "No se puede cargar."
    IDS_NONE, "(Nada)"
    IDS_WAVESOUND, "(Audio WAVE)\r\n"
    IDS_IDTYPE, "Tipo de ID"
    IDS_IDPREFIX, "Prefijo de ID"
    IDS_EMPTYSTR, "Por favor, introduzca una cadena."
    IDS_ANICURSOR, "(Cursor Animado)\r\n"
    IDS_ANIICON, "(Icono Animado)\r\n"
    IDS_HEADFILTER, "Archivos de Cabecera (*.h)|*.h|Todos los archivos (*.*)|*.*|"
    IDS_LOADRESH, "Cargar Archivo ""resource.h"""
    IDS_NAME, "Nombre"
    IDS_VALUE, "Valor"
    IDS_NOSUCHID, "No se ha encontrado dicho ID."
    IDS_IMAGEINFO, "Anchura %u, Altura %u, Bits por Píxel %u\r\n"
    IDS_ENTERINT, "Por favor, introduzca un valor entero válido."
    IDS_ENTERTEXT, "Por favor, introduzca un texto válido."
    IDS_ENTERID, "Por favor, introduzca un ID válido."
    IDS_ADDNEXTIDS, "Por favor, añada los siguientes IDs a ""resource.h"":\r\n\r\n"
    IDS_DELETENEXTIDS, "Por favor, elimine los siguientes IDs de ""resource.h"":\r\n\r\n"
    IDS_NOCHANGE, "No hay cambios de IDs de Recursos."
    IDS_DLGFAIL, "Ups, no pude crear un cuadro de diálogo RAD."
    IDS_LOADWCLIB, "Cargar una Librería de Clases de Ventana"
    IDS_AVIMOVIE, "(Video AVI)\r\n"
    IDS_ADDDIALOG, "Añadir Diálogo"
    IDS_ADDMENU, "Añadir Menú"
    IDS_ADDVERINFO, "Añadir Información de Versión"
    IDS_ADDCURSOR, "Añadir Cursor"
    IDS_NOMOREITEM, "No hay mas elementos."
    IDS_INVALIDDATA, "(datos inválidos)\r\n"
    IDS_UPDATERESH, "Actualizar ""resource.h""?"
    IDS_CANTWRITERESH, "No se puede escribir ""resource.h""."
    IDS_SAVERESH, "Guardar Archivo ""resource.h"""
    IDS_DLLFILTER, "Archivos DLL (*.dll;*.ocx;*.mui)|*.dll;*.ocx;*.mui|Todos los Archivos (*.*)|*.*|"
    IDS_EXERESRCFILTER, "Archivos Cargables (*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.ime;*.res;*.rc;*.rc2)|*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.ime;*.res;*.rc;*.rc2|Ejecutables (*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.ime)|*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.ime|Recursos Binarios (*.res)|*.res|Archivos de Recursos (*.rc;*.rc2)|*.rc;*.rc2|Todos los Archivos (*.*)|*.*|"
    IDS_CANTTESTCHILDWND, "No se puede testear el diálogo porque es una ventana hija."
    IDS_CANTTESTCLASSDLG, "No se puede testear el diálogo porque tiene clases (classed)."
    IDS_FILEISUPXED, "Archivo\r\n\r\n'%s'\r\n\r\nestá comprimido por UPX. ¿Quiere extraerlo utilizando un archivo temporal?\r\n\r\nSi no lo extrae, la lectura puede fallar."
    IDS_CANTUPXEXTRACT, "No se puede extraer por UPX."
    IDS_CANTSAVEUPXED, "No se puede guardar el archivo porque fue comprimido por UPX."
    IDS_MESSAGEID, "ID de Mensaje"
    IDS_MESSAGEVALUE, "Valor del Mensaje"
    IDS_RCFILTER, "Archivos RC (*.rc;*.rc2)|*.rc;*.rc2|"
    IDS_EXPORT, "Exportar"
    IDS_CANTEXPORT, "Exportación fallida."
    IDS_MUSTBEEMPTYDIR, "Si hay algún archivo externo, entonces el destino de exportación debe ser una carpeta vacía."
    IDS_FULLWIDTH, "０１２３４５６７８９ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚ－＿（）．　"
    IDS_HALFWIDTH, "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz-_(). "
    IDS_MACRONAME, "Nombre de la Macro"
    IDS_MACROVALUE, "Valor de la Macro"
    IDS_OPTIONAL, "(Opcional)"
    IDS_ADDINCLUDE, "Añadir Directorio de Inclusión"
    IDS_EDITINCLUDE, "Editar Directorio de Inclusión"
    IDS_WINDRESEXE, "windres.exe|windres.exe|"
    IDS_CPPEXE, "cpp.exe|cpp.exe|"
    IDS_INVALIDPATH, "Ruta no válida."
    IDS_DATATOOLONG, "Los datos son demasiado largos."
    IDS_ALL, "(Todo)"
    IDS_UNKNOWNFORMAT, "(Formato de Datos Desconocido)\r\n"
    IDS_LANGUAGE, "Idioma"
    IDS_INTVALUE, "Valor Entero"
    IDS_PARENTWND, "Ventana de Prueba Principal"
    IDS_CHOOSE_OLE_CLSID, "Elegir OLE CLSID"
    IDS_CONTROL, "Control"
    IDS_MESSAGE, "Mensaje"
    IDS_STRING, "Cadena"
    IDS_DATAISINVALID, "Los datos no son válidos."
    IDS_DLGINIT1, "Puede especificar la inicialización de los cuadros combinados y los cuadros de lista estableciendo los datos de inicialización en los datos del recurso RT_DLGINIT del mismo nombre que el recurso de diálogo. "
    IDS_DLGINIT2, "Cuando aparece el mensaje WM_INITDIALOG, la aplicación puede inicializar el diálogo llamando a la función ExecuteDlgInitDx del fichero adjunto ""DlgInit/DlgInit.h"".\r\n\r\n"
    IDS_DLGINIT3, "Por favor, especifique una lista de cadenas de caracteres separadas por saltos de línea en RT_DLGINIT."
    IDS_SAMELANG, "Es el mismo idioma."
    IDS_SAMENAME, "Es el mismo nombre de recurso."
    IDS_CANTSAVETOEXE, "No se puede guardar como EXE a partir de un archivo no-ejecutable."
    IDS_CANTSTARTSEARCH, "No se puede iniciar la búsqueda."
    IDS_AMERICA, "América"
    IDS_ENGLISH, "Inglés"
    IDS_CHINA, "China"
    IDS_CHINESE, "Chino"
    IDS_RUSSIA, "Rusia"
    IDS_RUSSIAN, "Ruso"
    IDS_WANNAGENRESH, "¿Quiere generar el archivo 'resource.h'?"
    IDS_EXEFILTER, "Ejecutables (*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.ime)|*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.ime|Todos los Archivos (*.*)|*.*|"
    IDS_SAVEASCOMPRESS, "Guardar con Compresión"
    IDS_TOOL_NEW, "Nuevo"
    IDS_TOOL_OPEN, "Abrir..."
    IDS_TOOL_SAVE, "Guardar como..."
    IDS_TOOL_EXPAND, "Expandir Todo"
    IDS_TOOL_COLLAPSE, "Contraer Todo"
    IDS_TOOL_PLUS, "Añadir Elemento..."
    IDS_TOOL_MINUS, "Eliminar Elemento"
    IDS_TOOL_CHANGE, "Cambiar Nombre/Idioma"
    IDS_TOOL_CLONE, "Clonar en otro Nombre/Idioma"
    IDS_TOOL_RECOMPILE, "Recompilar"
    IDS_TOOL_CANCELEDIT, "Cancelar Edición"
    IDS_TOOL_IMPORT, "Importar..."
    IDS_TOOL_EXTRACT, "Extraer..."
    IDS_TOOL_GUIEDIT, "Editar vía GUI"
    IDS_UNITEDKINGDOM, "Reino Unido"
    IDS_GREATBRITAIN, "Gran Bretaña"
    IDS_BRITISH, "Británico"
    IDS_FRANCE, "Francia"
    IDS_FRENCH, "Francés"
    IDS_GERMANY, "Alemania"
    IDS_GERMAN, "Alemán"
    IDS_SPAIN, "España"
    IDS_SPANISH, "Español"
    IDS_INVALIDLANG, "Idioma irreconocible."
    IDS_INVALIDNAME, "Nombre de recurso inválido."
    IDS_PNGRESBINFILTER, "Imagen PNG (*.png)|*.png|Recursos Binarios (*.res)|*.res|Archivos Binarios (*.bin)|*.bin|Todos los Archivos (*.*)|*.*|"
    IDS_JPEGRESBINFILTER, "Imagen JPEG (*.jpg;*.jpeg;*.jpe;*.jfif)|*.jpg;*.jpeg;*.jpe;*.jfif|Recursos Binarios (*.res)|*.res|Archivos Binarios (*.bin)|*.bin|Todos los Archivos (*.*)|*.*|"
    IDS_GIFRESBINFILTER, "Imagen GIF (*.gif)|*.gif|Recursos Binarios (*.res)|*.res|Archivos Binarios (*.bin)|*.bin|Todos los Archivos (*.*)|*.*|"
    IDS_TIFFRESBINFILTER, "Imagen TIFF (*.tif;*.tiff)|*.tif;*.tiff|Recursos Binarios (*.res)|*.res|Archivos Binarios (*.bin)|*.bin|Todos los Archivos (*.*)|*.*|"
    IDS_AVIRESBINFILTER, "Video AVI (*.avi)|*.avi|Recursos Binarios (*.res)|*.res|Archivos Binarios (*.bin)|*.bin|Todos los Archivos (*.*)|*.*|"
    IDS_WAVERESBINFILTER, "Audio WAVE (*.wav)|*.wav|Recursos Binarios (*.res)|*.res|Archivos Binarios (*.bin)|*.bin|Todos los Archivos (*.*)|*.*|"
    IDS_COMMENT_SEP, "//////////////////////////////////////////////////////////////////////////////\r\n"
    IDS_NEWLINE, "\r\n"
    IDS_NOTICE, "// This file is automatically generated by RisohEditor 5.9.1.\r\n"
    IDS_DAGGER, "// † <-- This dagger helps UTF-8 detection.\r\n"
    IDS_IMPORTFILTER, "Archivos importables|*.rc;*.res;*.dfm;*.html;*.htm;*.manifest;*.ico;*.cur;*.ani;*.wav;*.bmp;*.dib;*.png;*.gif;*.jpg;*.jpeg;*.jpe;*.jfif;*.tif;*.tiff;*.avi;*.wmf;*.emf;*.tlb|RC Files (*.rc;*.rc2)|*.rc;*.rc2|Binary Resources (*.res)|*.res|Image Files|*.bmp;*.dib;*.png;*.gif;*.jpg;*.jpeg;*.jpe;*.jfif;*.tif;*.tiff;*.wmf;*.emf|Cursor Files (*.cur;*.ani)|*.cur;*.ani|Icon Files (*.ico)|*.ico|WAVE Sound Files (*.wav)|*.wav|HTML Files (*.html;*.htm)|*.html;*.htm|Manifest Files (*.manifest)|*.manifest|Delphi DFM Files (*.dfm)|*.dfm|TYPELIB Files (*.tlb)|*.tlb|All Files (*.*)|*.*|"
    IDS_CANTWRITEBYLOCK, "No se puede escribir el archivo porque el siguiente archivo está bloqueado.\r\n\r\n%s"
    IDS_ANSI, "ANSI"
    IDS_WIDE, "Unicode"
    IDS_UTF8, "UTF-8 (con BOM)"
    IDS_UTF8N, "UTF-8 (sin BOM)"
    IDS_SJIS, "Shift_JIS"
    IDS_BINARY, "(datos binarios)"
    IDS_RESTYPE, "Tipo de Recurso"
    IDS_ENCODING, "Codificación"
    IDS_INVALIDRESTYPE, "Tipo de recurso no válido."
    IDS_PATHSPACEERROR, "!Ha instalado equivocadamente en una ubicación con caracteres de espacio.! El compilador de recursos no puede aceptar espacio.\n\nPor vavor, evite ""C:\\Program Files""."
    IDS_LOADEGAPROGRAM, "Cargar programa EGA..."
    IDS_EGAFILTER, "Programa EGA (*.ega)|*.ega|Todos los Archivos (*.*)|*.*|"
    IDS_QUERYSAVECHANGE, "El achivo ha sido modificado. ¿Quiere guardar los cambios ahora?"
    IDS_DFMFILTER, "Archivo DFM (*.dfm)|*.dfm|Archivos de Texto (*.txt)|*.txt|Todos los Archivos (*.*)|*.*|"
    IDS_CANTEXTRACTDFM, "No se pueden extraer los datos de DFM."
    IDS_EXTRACTDFM, "Extraer datos de DFM"
    IDS_ENTERNONZERONAME, "Por favor, introduzca un nombre de recurso distinto de cero."
    IDS_ENTERNONZEROTYPE, "Por favor, introduzca un tipo de recurso distinto de cero."
    IDS_HOMEPAGE, "https://katahiromz.web.fc2.com/re/en/"
    IDS_FILESAVED, "Archivo guardado."
    IDS_RECOMPILEOK, "Recompilación efectuada."
    IDS_RECOMPILEFAILED, "Recompilación fallida (error de sintaxis)."
    IDS_TOOL_EXPORT, "Exportar..."
    IDS_CODEEDITOR, "Editor de Código"
    IDS_HEXVIEWER, "Visor Hex"
    IDS_INTEGERORIDENTIFIER, "(entero o identificador)"
    IDS_NOTEXT, " "
    IDS_NOUPDATE, "Está utilizando la última versión de RisohEditor."
    IDS_THEREISUPDATE, "RisohEditor %s está disponible. ¿Descargar ahora?"
    IDS_CANTCHECKUPDATE, "Error al comprobar la actualización de RisohEditor."
    IDS_CODEPAGE1252, "1252 (Latin 1)"
    IDS_CODEPAGE1250, "1250 (Latin 2)"
    IDS_CODEPAGE1251, "1251 (Cirílico)"
    IDS_CODEPAGE1253, "1253 (Griego)"
    IDS_CODEPAGE1254, "1254 (Turco)"
    IDS_CODEPAGE1255, "1255 (Hebreo)"
    IDS_CODEPAGE1256, "1256 (Arabe)"
    IDS_CODEPAGE1257, "1257 (Báltico)"
    IDS_CODEPAGE874, "874 (Tailandés)"
    IDS_CODEPAGE932, "932 (Japonés)"
    IDS_CODEPAGE936, "936 (Chino Simplificado)"
    IDS_CODEPAGE949, "949 (Coreano)"
    IDS_CODEPAGE950, "950 (Chino Tradicional)"
    IDS_CODEPAGE65001, "65001 (UTF-8)"
    IDS_EXTRACTTLB, "Extraer datos TYPELIB"
    IDS_CANTEXTRACTTLB, "No se pueden extraer los datos TYPELIB."
    IDS_TLBRESBINFILTER, "Datos TYPELIB (*.tlb)|*.tlb|Recursos Binarios (*.res)|*.res|Archivos de Texto (*.txt)|*.txt|Archivos MIDL (*.idl)|*.idl|Todos los Archivos (*.*)|*.*|"
    IDS_USAGE, "Uso: RisohEditor [opciones | ""archivo""]\n\nOpciones:\n--help  Muestra este mensaje.\n--version  Muestra información de la versión.\n--load ""su-archivo.rc""  Carga el archivo (sin GUI)\n--save ""su-archivo.res""  Guarda el archivo (sin GUI)\n--log-file ""archivo-log.txt""  Especifica el archivo log.\n--load-options OPCIONES  Establece opciones de carga.\n--save-options OPCIONES  Establece opciones de guardado.\n\nOpciones de carga: (no-load-res-h)\nOpciones de guardado: (idc-static)(compress)(sep-lang)(no-res-folder)(lang-macro)(less-comments)(wrap-manifest)(begin-end)(utf-16)(backup)(ms-msgtbl)"
    IDS_NOSELECTION, "No hay ninguna selección."
    IDS_TRANSLATORS, "[Translators]\r\nEnglish: Katayama Hirofumi MZ\r\nFinnish: Veikko Muurikainen\r\nIndonesian: Mas Ahmad Muhammad\r\nItalian: R.B.\r\nJapanese: Katayama Hirofumi MZ\r\nKorean: VenusGirl (비너스걸)\r\nPolish: Piotr Hetnarowicz\r\nPortuguese: JNylson\r\nRussian: Dmitry Yerokhin\r\nSimplified Chinese: 林鸿湘\r\nSpanish: Cristobal Prieto\r\nTurkish: OnurGVNGL"
    IDS_EXPORTFILTER, "Archivos RC (*.rc;*.rc2)|*.rc;*.rc2|Recursos Binarios (*.res)|*.res|"
    IDS_GENERATEDFROMTEXTINCLUDE, "// Generado a partir de TEXTINCLUDE %u\r\n"
    IDS_TEXTINCLUDEREADONLY, "Este archivo está protegido contra escritura mediante TEXTINCLUDE 1.\r\n\r\n¿Aún desea escribir en el archivo?"
    IDS_INCLUDETEXTINCLUDE3, "TEXTINCLUDE 3 contiene elementos de recursos que no se pueden editar.\r\n\r\n¿Desea incluir los elementos en TEXTINCLUDE 3 como elementos editables y restablecer TEXTINCLUDE 3?"
}

//////////////////////////////////////////////////////////////////////////////
