// This file is automatically generated by RisohEditor 5.9.2.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_FINNISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

IDR_MAINMENU MENU
{
    POPUP "&File"
    {
        MENUITEM "&Uusi\tCtrl+N", ID_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Avaa...\tCtrl+O", ID_OPEN
        MENUITEM "&Tallenna...\tCtrl+S", ID_SAVE
        MENUITEM "Tallenn&a nimellä...\tShift+Ctrl+S", ID_SAVEAS
        MENUITEM "Tallenna &pakattuna...", ID_SAVEASCOMPRESS
        MENUITEM SEPARATOR
        MENUITEM "&Tuo...\tCtrl+I", ID_IMPORT
        MENUITEM "&Vie...\tCtrl+P", ID_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "Lataa resource.h uudelleen...\tCtrl+R", ID_LOADRESH
        MENUITEM "Tallenna re&source.h...", ID_UPDATERESHBANG
        MENUITEM "Neu&voja resource.h muuttamiseen...", ID_ADVICERESH
        MENUITEM "&Poista resource.h muistista", ID_UNLOADRESH
        MENUITEM SEPARATOR
        MENUITEM "Lataa &Windowsin luokkakirjasto...", ID_LOADWCLIB
        MENUITEM SEPARATOR
        POPUP "Viimeksi käytetyt tiedostot"
        {
            MENUITEM "(Ei mitään)", -1, GRAYED
        }
        MENUITEM SEPARATOR
        MENUITEM "P&oistu\tAlt+F4", ID_EXIT
    }
    POPUP "&Muokkaus"
    {
        MENUITEM "Muokkaa &GUI:ssa...\tCtrl+G", ID_GUIEDIT
        MENUITEM SEPARATOR
        POPUP "&Lisää"
        {
            MENUITEM "Lisää &kuvake...", ID_ADDICON
            MENUITEM "Lisää &kursori...", ID_ADDCURSOR
            MENUITEM "Lisää &bittikartta...", ID_ADDBITMAP
            MENUITEM "Lisää &dialogi...", ID_ADDDIALOG
            MENUITEM "Lisää &Valikko...", ID_ADDMENU
            MENUITEM "Lisää &merkkijonotaulukko...", ID_ADDSTRINGTABLE
            MENUITEM "Lisää &viestitaulukko...", ID_ADDMESSAGETABLE
            MENUITEM "Lisää &HTML...", ID_ADDHTML
            MENUITEM "Lisää &pikatoimintoja...", ID_ADDACCEL
            MENUITEM "Lisää &versiotiedot...", ID_ADDVERINFO
            MENUITEM "Lisää mani&festi...", ID_ADDMANIFEST
            MENUITEM "Lisää &työkalupalkki...", ID_ADDTOOLBAR
            MENUITEM "Lisää &Resurssikohde...", ID_ADDRES
        }
        POPUP "&Korvaus"
        {
            MENUITEM "Korvaa &kuvake...", ID_REPLACEICON
            MENUITEM "Korvaa &kursori...", ID_REPLACECURSOR
            MENUITEM "Korvaa &bittikartta...", ID_REPLACEBITMAP
            MENUITEM "Korvaa binaa&riresurssi...", ID_REPLACEBIN
        }
        POPUP "&Poiminta"
        {
            MENUITEM "Pura &kuvake...", ID_EXTRACTICON
            MENUITEM "Pura &kursori...", ID_EXTRACTCURSOR
            MENUITEM "Pura &bittikartta...", ID_EXTRACTBITMAP
            MENUITEM "Pura &RC-tiedostona...", ID_EXTRACTRC
            MENUITEM "Pura binaa&riresurssi...", ID_EXTRACTBIN
        }
        MENUITEM SEPARATOR
        MENUITEM "Vai&hda nimi/kieli\tF2", ID_EDITLABEL
        MENUITEM SEPARATOR
        MENUITEM "Klooni uudessa &nimessä...", ID_COPYASNEWNAME
        MENUITEM "Klooni uudessa kie&lessä...", ID_COPYASNEWLANG
        MENUITEM "Kopioi useille kielille...", ID_COPYTOMULTILANG
        MENUITEM SEPARATOR
        MENUITEM "&Testaa", ID_TEST
        MENUITEM SEPARATOR
        MENUITEM "&Poista\tDel", ID_DELETERES
        MENUITEM SEPARATOR
        MENUITEM "&ID assosiaatio...", ID_IDASSOC
        MENUITEM "Ennalta määritetyt &makrot...", ID_PREDEFMACROS
        MENUITEM "&Fonttiasetukset...", ID_FONTS
        MENUITEM "Aseta &polut...", ID_SETPATHS
        MENUITEM SEPARATOR
        MENUITEM "&UI Language Select (UI语言选择)...", ID_CHOOSEUILANG
        MENUITEM SEPARATOR
        MENUITEM "Delphi DFM &asetukset...", ID_DFMSETTINGS
        MENUITEM "&Konfiguraatio...\tAlt+Enter", ID_CONFIG
    }
    POPUP "&Haku"
    {
        MENUITEM "&Etsi...\tCtrl+F", ID_FIND
        MENUITEM SEPARATOR
        MENUITEM "Etsi &ylöspäin\tShift+F3", ID_FINDUPWARD
        MENUITEM "Etsi &alaspäin\tF3", ID_FINDDOWNWARD
        MENUITEM SEPARATOR
        MENUITEM "&Kyselyvakio...", ID_QUERYCONSTANT
    }
    POPUP "&Näkymä"
    {
        MENUITEM "&Tilapalkki", ID_STATUSBAR
        MENUITEM "&Työkalupalkki", ID_SHOWHIDETOOLBAR
        MENUITEM "&Binaari", ID_BINARYPANE
        MENUITEM SEPARATOR
        MENUITEM "&Laajenna kaikki\tCtrl+K", ID_EXPAND_ALL
        MENUITEM "&Tiivistä kaikki\tCtrl+L", ID_COLLAPSE_ALL
        MENUITEM SEPARATOR
        MENUITEM "Luettelo &resurssitunnuksista", ID_IDLIST
        MENUITEM "Kie&liluettelo...", ID_SHOWLANGS
        MENUITEM SEPARATOR
        MENUITEM "&CONTROL-lauseke aina", ID_ALWAYSCONTROL
        MENUITEM "Älä käytä &ID-makroja", ID_HIDEIDMACROS
        MENUITEM "Käytä IDC_ST&ATIC", ID_USEIDC_STATIC
        MENUITEM "&Sanan rivitys", ID_WORD_WRAP
        MENUITEM "Käytä BE&GIN/END", ID_USEBEGINEND
        MENUITEM "Käytä Microsoft Message &Tablea", ID_USEMSMSGTBL
        MENUITEM SEPARATOR
        MENUITEM "R&esurssikohteen koodaus...", ID_ENCODING
        MENUITEM "Dialog &font substitutes...", ID_DIALOG_FONT_SUBSTITUTES
        MENUITEM SEPARATOR
        MENUITEM "&Päivitä", ID_REFRESHALL
    }
    POPUP "&Automaatio"
    {
        MENUITEM "Ohjelmointikieli &EGA...", ID_EGA
        MENUITEM "Suo&rita EGA-ohjelma...", ID_EGA_PROGRAM
        MENUITEM "Avaa EGA &manuaali", ID_OPEN_EGA_MANUAL
    }
    POPUP "O&hje"
    {
        MENUITEM "Avaa &README.txt (English)", ID_OPENREADME
        MENUITEM "Avaa &LICENSE.txt", ID_OPENLICENSE
        MENUITEM SEPARATOR
        MENUITEM "Opas &RisohEditorille", ID_GUIDE
        MENUITEM "Tarkista RisohEditor-p&äivitykset...", ID_CHECKUPDATE
        MENUITEM SEPARATOR
        MENUITEM "Tietoj&a...", ID_ABOUT
    }
}

IDR_POPUPMENUS MENU
{
    POPUP "Popup #0"
    {
        MENUITEM "Muokkaa &GUI:ssa...\tCtrl+G", ID_GUIEDIT
        MENUITEM SEPARATOR
        POPUP "&Lisää"
        {
            MENUITEM "Lisää &kuvake...", ID_ADDICON
            MENUITEM "Lisää &kursori...", ID_ADDCURSOR
            MENUITEM "Lisää &bittikartta...", ID_ADDBITMAP
            MENUITEM "Lisää &dialogi...", ID_ADDDIALOG
            MENUITEM "Lisää &dialogi...", ID_ADDMENU
            MENUITEM "Lisää &merkkijonotaulukko...", ID_ADDSTRINGTABLE
            MENUITEM "Lisää vi&estitaulukko...", ID_ADDMESSAGETABLE
            MENUITEM "Lisää &HTML...", ID_ADDHTML
            MENUITEM "Lisää &pikatoimintoja...", ID_ADDACCEL
            MENUITEM "Lisää &versiotiedot...", ID_ADDVERINFO
            MENUITEM "Lisää mani&festi...", ID_ADDMANIFEST
            MENUITEM "Lisää &työkalupalkki...", ID_ADDTOOLBAR
            MENUITEM "Lisää &resurssikohde...", ID_ADDRES
        }
        POPUP "&Korvaus"
        {
            MENUITEM "Korvaa &kuvake...", ID_REPLACEICON
            MENUITEM "Korvaa &kursori...", ID_REPLACECURSOR
            MENUITEM "Korvaa &bittikartta...", ID_REPLACEBITMAP
            MENUITEM "Korvaa &binaarinen resurssinimike...", ID_REPLACEBIN
        }
        POPUP "&Poiminta"
        {
            MENUITEM "Poimi &kuvake...", ID_EXTRACTICON
            MENUITEM "Poimi &kursori...", ID_EXTRACTCURSOR
            MENUITEM "Poimi &bittikartta...", ID_EXTRACTBITMAP
            MENUITEM "Poimi &RC tiedostoon...", ID_EXTRACTRC
            MENUITEM "Poimi &binaarinen resurssinimike...", ID_EXTRACTBIN
        }
        MENUITEM SEPARATOR
        MENUITEM "Vai&hda nimi/kieli\tF2", ID_EDITLABEL
        MENUITEM SEPARATOR
        MENUITEM "Klooni uudessa &nimessä...", ID_COPYASNEWNAME
        MENUITEM "Klooni uudessa kie&lessä...", ID_COPYASNEWLANG
        MENUITEM "Kopioi useille kielille...", ID_COPYTOMULTILANG
        MENUITEM SEPARATOR
        MENUITEM "&Testaa", ID_TEST
        MENUITEM SEPARATOR
        MENUITEM "&Poista\tDel", ID_DELETERES
    }
    POPUP "Popup #1"
    {
        MENUITEM "Lisää ohj&aus...", ID_ADDCTRL
        MENUITEM SEPARATOR
        MENUITEM "Le&ikkaa\tCtrl+X", ID_CUT
        MENUITEM "&Kopioi\tCtrl+C", ID_COPY
        MENUITEM "&Liitä\tCtrl+V", ID_PASTE
        MENUITEM "&Poista\tDel", ID_DELCTRL
        MENUITEM SEPARATOR
        POPUP "&Indeksi"
        {
            MENUITEM "Siirry y&lös", ID_CTRLINDEXTOP
            MENUITEM SEPARATOR
            MENUITEM "Vähennä in&deksiä", ID_CTRLINDEXMINUS
            MENUITEM "Lisää in&deksiä", ID_CTRLINDEXPLUS
            MENUITEM SEPARATOR
            MENUITEM "Siirry &alas", ID_CTRLINDEXBOTTOM
            MENUITEM SEPARATOR
            MENUITEM "Näytä/piilota indeksit\tCtrl+D", ID_SHOWHIDEINDEX
        }
        POPUP "T&asaus"
        {
            MENUITEM "Tasaa &ylös", ID_TOPALIGN
            MENUITEM "Tasaa &alas", ID_BOTTOMALIGN
            MENUITEM "Tasaa &vasemmalle", ID_LEFTALIGN
            MENUITEM "Tasaa &oikealle", ID_RIGHTALIGN
            MENUITEM SEPARATOR
            MENUITEM "Sovita &ruudukkoon", ID_FITTOGRID
        }
        MENUITEM SEPARATOR
        MENUITEM "&Päivitä", ID_REFRESHDIALOG
        MENUITEM SEPARATOR
        MENUITEM "Ohjauso&bjektin ominaisuudet...", ID_CTRLPROP
        MENUITEM "Dial&ogin ominaisuudet...", ID_DLGPROP
    }
    POPUP "Popup #2"
    {
        MENUITEM "&Muokkaus...", ID_MODIFYASSOC
    }
    POPUP "Popup #3"
    {
        MENUITEM "&Siirry!", ID_IDJUMP
        MENUITEM SEPARATOR
        MENUITEM "&Lisää ID...", ID_ADDRESID
        MENUITEM "&Muokkaa ID...", ID_MODIFYRESID
        MENUITEM SEPARATOR
        MENUITEM "Kopioi &nimi", ID_COPYRESIDNAME
        MENUITEM "Kopioi &arvo", ID_COPYRESIDVALUE
        MENUITEM "Kopioi &määritelmä\tCtrl+C", ID_COPYIDDEF
        MENUITEM SEPARATOR
        MENUITEM "&Poista ID\tDel", ID_DELETERESID
        MENUITEM SEPARATOR
        MENUITEM "&Desimaalinumerot", ID_BASE10
        MENUITEM "&Hexadecimal Numbers", ID_BASE16
        MENUITEM SEPARATOR
        MENUITEM "&Lataa uudelleen", ID_LOADRESH
    }
    POPUP "Popup #4"
    {
        MENUITEM "&Lisää...", ID_ADD
        MENUITEM SEPARATOR
        MENUITEM "Vaihda &nimi...\tF2", ID_RENAME
        MENUITEM "Vaihda ar&vo...", ID_MODIFY
        MENUITEM SEPARATOR
        MENUITEM "&Poista\tDel", ID_DELETE
    }
    POPUP "Popup #5"
    {
        MENUITEM "&Kopioi kokonaisluku", ID_COPY
    }
    POPUP "Popup #6"
    {
        MENUITEM "&Lisää...", psh1
        MENUITEM "&Muokkaa...", psh2
        MENUITEM SEPARATOR
        MENUITEM "&Ylös", psh4
        MENUITEM "&Alas", psh5
        MENUITEM "&Vasen", psh6
        MENUITEM "&Oikea", psh7
        MENUITEM SEPARATOR
        MENUITEM "&Poista\tDel", psh3
    }
    POPUP "Popup #7"
    {
        MENUITEM "&Lisää...", psh1
        MENUITEM "&Muokkaa...", psh2
        MENUITEM SEPARATOR
        MENUITEM "&Ylös", psh4
        MENUITEM "&Alas", psh5
        MENUITEM SEPARATOR
        MENUITEM "&Poista\tDel", psh3
    }
    POPUP "Popup #8"
    {
        MENUITEM "&Lisää...", ID_ADD
        MENUITEM "&Muokkaa...", ID_MODIFY
        MENUITEM SEPARATOR
        MENUITEM "&&Poista\tDel", ID_DELETE
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_REPLACERES DIALOGEX 0, 0, 215, 170
CAPTION "Korvaa resurssi"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg", 0, 0, 1
{
    LTEXT "Resurssin &tyyppi:", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Resurssin &nimi:", -1, 5, 32, 70, 12
    COMBOBOX cmb2, 75, 30, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Reurssin kie&li:", -1, 5, 57, 70, 12
    COMBOBOX cmb3, 75, 55, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Binaari&tiedosto:", -1, 5, 85, 100, 12
    EDITTEXT edt1, 5, 97, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Selaa...", psh1, 150, 115, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 35, 150, 60, 14
    PUSHBUTTON "Peruuta", IDCANCEL, 115, 150, 60, 14
    {
        0x1234, 0x5678, 0x0011
    }
}

IDD_ADDICON DIALOG 0, 0, 215, 135
CAPTION "Lisää kuvake"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Kuvaketiedosto:", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Selaa...", psh1, 150, 35, 60, 14
    ICON 0, ico1, 5, 35, 0, 0
    LTEXT "Resurssin &nimi:", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 120, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh2, 195, 65, 15, 14
    LTEXT "Resurssin kie&li:", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Peruuta", IDCANCEL, 115, 115, 60, 14
}

IDD_REPLACEICON DIALOG 0, 0, 215, 135
CAPTION "Korvaa kuvake"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Kuvaketiedosto:", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Selaa...", psh1, 150, 35, 60, 14
    ICON 0, ico1, 5, 35, 0, 0
    LTEXT "Resurssin &nimi:", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 135, 13, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Resurssin kie&li:", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 13, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Peruuta", IDCANCEL, 115, 115, 60, 14
}

IDD_ADDBITMAP DIALOG 0, 0, 215, 135
CAPTION "Lisää bittikartta"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Bittikarttatiedosto:", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Selaa...", psh1, 150, 35, 60, 14
    LTEXT "Resurssin &nimi:", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 120, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh2, 195, 65, 15, 14
    LTEXT "Resurssin kie&li:", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Peruuta", IDCANCEL, 115, 115, 60, 14
}

IDD_REPLACEBMP DIALOG 0, 0, 215, 135
CAPTION "Korvaa bittikartta"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Bittikarttatiedosto:", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Selaa...", psh1, 150, 35, 60, 14
    LTEXT "Resurssin &nimi:", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Resurssin kie&li:", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Peruuta", IDCANCEL, 115, 115, 60, 14
}

IDD_ADDRES DIALOG 0, 0, 215, 170
CAPTION "Lisää resurssi"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Resurssin &tyyppi:", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Resurssin &nimi:", -1, 5, 32, 70, 12
    COMBOBOX cmb2, 75, 30, 120, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh2, 195, 30, 15, 14
    LTEXT "", stc1, 75, 43, 115, 10
    LTEXT "Resurssin kie&li:", -1, 5, 57, 70, 12
    COMBOBOX cmb3, 75, 55, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Binaari&tiedosto:", -1, 5, 85, 100, 12
    EDITTEXT edt1, 5, 97, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Selaa...", psh1, 150, 115, 60, 14
    LTEXT "", stc2, 5, 112, 100, 10
    DEFPUSHBUTTON "OK", IDOK, 35, 150, 60, 14
    PUSHBUTTON "Peruuta", IDCANCEL, 115, 150, 60, 14
}

IDD_ADDCURSOR DIALOG 0, 0, 215, 135
CAPTION "Lisää kursori"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Kursoritiedosto:", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Selaa...", psh1, 150, 35, 60, 14
    ICON 0, ico1, 5, 35, 0, 0
    LTEXT "Resurssin &nimi:", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 120, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh2, 195, 65, 15, 14
    LTEXT "Resurssin kie&li:", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Peruuta", IDCANCEL, 115, 115, 60, 14
}

IDD_REPLACECUR DIALOG 0, 0, 215, 135
CAPTION "Korvaa kursori"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Kursoritiedosto:", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Selaa...", psh1, 150, 35, 60, 14
    ICON 0, ico1, 5, 35, 0, 0
    LTEXT "Resurssin &nimi:", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Resurssin kie&li:", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Peruuta", IDCANCEL, 115, 115, 60, 14
}

IDD_MENUTEST DIALOG 0, 0, 215, 135
CAPTION "Valikkotesti"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
}

IDD_ADDKEY DIALOG 0, 0, 190, 120
CAPTION "Lisää avain"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Avain:", -1, 5, 12, 60, 14
    COMBOBOX cmb1, 70, 10, 110, 200, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    RTEXT "Komennon &ID:", -1, 5, 37, 60, 14
    COMBOBOX cmb2, 70, 35, 95, 300, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 165, 35, 15, 14
    AUTOCHECKBOX "&VIRTKEY", chx1, 5, 60, 60, 14
    AUTOCHECKBOX "&NOINVERT", chx2, 70, 60, 60, 14
    AUTOCHECKBOX "&CONTROL", chx3, 5, 75, 60, 14
    AUTOCHECKBOX "&SHIFT", chx4, 70, 75, 60, 14
    AUTOCHECKBOX "&ALT", chx5, 140, 75, 45, 14
    DEFPUSHBUTTON "OK", IDOK, 60, 100, 60, 14
    PUSHBUTTON "Peruuta", IDCANCEL, 125, 100, 60, 14
}

IDD_MODIFYKEY DIALOG 0, 0, 190, 120
CAPTION "Muokkaa avainta"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Avain:", -1, 5, 12, 60, 14
    COMBOBOX cmb1, 70, 10, 110, 200, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    RTEXT "Komennon &ID:", -1, 5, 37, 60, 14
    COMBOBOX cmb2, 70, 35, 95, 200, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 165, 35, 15, 14
    AUTOCHECKBOX "&VIRTKEY", chx1, 5, 60, 60, 14
    AUTOCHECKBOX "&NOINVERT", chx2, 70, 60, 60, 14
    AUTOCHECKBOX "&CONTROL", chx3, 5, 75, 60, 14
    AUTOCHECKBOX "&SHIFT", chx4, 70, 75, 60, 14
    AUTOCHECKBOX "&ALT", chx5, 140, 75, 45, 14
    DEFPUSHBUTTON "OK", IDOK, 60, 100, 60, 14
    PUSHBUTTON "Peruuta", IDCANCEL, 125, 100, 60, 14
}

IDD_EDITACCEL DIALOG 0, 0, 285, 165
CAPTION "Muokkaa pikatoimintoja"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "Avain&luettelo:", -1, 5, 7, 100, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 210, 120
    PUSHBUTTON "&Lisää...", psh1, 220, 20, 60, 14
    PUSHBUTTON "&Muokkaa...", psh2, 220, 40, 60, 14
    PUSHBUTTON "&Poista", psh3, 220, 60, 60, 14
    PUSHBUTTON "&Ylös", psh4, 220, 100, 60, 14
    PUSHBUTTON "&Alas", psh5, 220, 120, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 155, 145, 60, 14
    PUSHBUTTON "Peruuta", IDCANCEL, 220, 145, 60, 14
    PUSHBUTTON "Poista k&aikki", psh6, 5, 145, 79, 14
}

IDD_ADDSTR DIALOG 0, 0, 255, 115
CAPTION "Lisää &merkkijono"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "Merkkijonon &ID:", -1, 5, 7, 50, 12
    COMBOBOX cmb1, 60, 5, 134, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 195, 5, 15, 14
    LTEXT "Merkkijono:", -1, 5, 27, 54, 12
    EDITTEXT edt1, 60, 25, 190, 45, ES_WANTRETURN | ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL
    AUTOCHECKBOX "Ko&rvaa ""\\r\\n"" merkillä ""\\n""", chx1, 60, 75, 190, 14
    DEFPUSHBUTTON "OK", IDOK, 125, 95, 60, 14
    PUSHBUTTON "Peruuta", IDCANCEL, 190, 95, 60, 14
}

IDD_MODIFYSTR DIALOG 0, 0, 255, 115
CAPTION "Muokkaa merkkijonoa"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "Merkkijonon &ID:", -1, 5, 7, 50, 12
    COMBOBOX cmb1, 60, 5, 134, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 195, 5, 15, 14
    LTEXT "Merkkijono:", -1, 5, 27, 54, 12
    EDITTEXT edt1, 60, 25, 190, 45, ES_WANTRETURN | ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL
    AUTOCHECKBOX "Ko&rvaa ""\\r\\n"" merkillä ""\\n""", chx1, 60, 75, 190, 14
    DEFPUSHBUTTON "OK", IDOK, 125, 95, 60, 14
    PUSHBUTTON "Peruuta", IDCANCEL, 190, 95, 60, 14
}

IDD_STRINGS DIALOG 0, 0, 325, 160
CAPTION "Merkkijonotaulukko"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "M&erkkijonot:", -1, 5, 7, 100, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 315, 115
    PUSHBUTTON "&Lisää...", psh1, 130, 3, 60, 14
    PUSHBUTTON "&Muokkaa...", psh2, 195, 3, 60, 14
    PUSHBUTTON "&Poista", psh3, 260, 3, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 195, 140, 60, 14
    PUSHBUTTON "Peruuta", IDCANCEL, 260, 140, 60, 14
    PUSHBUTTON "Poista k&aikki", psh4, 5, 140, 75, 14
}

IDD_ADDMITEM DIALOG 0, 0, 210, 200
CAPTION "Lisää valikkokohde"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Otsikko:", -1, 5, 7, 55, 12
    COMBOBOX cmb1, 65, 6, 140, 200, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Ko&mennon ID:", -1, 5, 32, 55, 12
    COMBOBOX cmb2, 65, 30, 125, 200, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 190, 30, 15, 14
    AUTOCHECKBOX "&GRAYED", chx1, 5, 60, 60, 14
    AUTOCHECKBOX "&BITMAP", chx3, 135, 60, 60, 14
    AUTOCHECKBOX "&OWNERDRAW", chx4, 5, 80, 65, 14
    AUTOCHECKBOX "&CHECKED", chx5, 75, 80, 60, 14
    AUTOCHECKBOX "SE&PARATOR", chx6, 140, 80, 60, 14
    AUTOCHECKBOX "MENU&BARBREAK", chx7, 5, 100, 75, 14
    AUTOCHECKBOX "MENUB&REAK", chx8, 85, 100, 70, 14
    AUTOCHECKBOX "&DEFAULT", chx9, 5, 120, 60, 14
    AUTOCHECKBOX "&HILITE", chx10, 70, 120, 60, 14
    AUTOCHECKBOX "RADIOCHEC&K", chx11, 135, 120, 60, 14
    AUTOCHECKBOX "RIGH&TORDER", chx12, 5, 139, 60, 14
    AUTOCHECKBOX "RIGHT&JUSTIFY", chx13, 70, 140, 70, 14
    LTEXT "O&hjeen ID:", -1, 5, 162, 45, 12
    COMBOBOX cmb3, 55, 160, 100, 300, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 80, 180, 60, 14
    PUSHBUTTON "Peruuta", IDCANCEL, 145, 180, 60, 14
}

IDD_MODIFYMITEM DIALOG 0, 0, 210, 200
CAPTION "Muokkaa valikkokohdetta"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Otsikko:", -1, 5, 7, 55, 12
    COMBOBOX cmb1, 65, 6, 140, 200, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Ko&mennon ID:", -1, 5, 32, 55, 12
    COMBOBOX cmb2, 65, 30, 125, 200, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 190, 30, 15, 14
    AUTOCHECKBOX "&GRAYED", chx1, 5, 60, 60, 14
    AUTOCHECKBOX "&BITMAP", chx3, 135, 60, 60, 14
    AUTOCHECKBOX "&OWNERDRAW", chx4, 5, 80, 65, 14
    AUTOCHECKBOX "&CHECKED", chx5, 75, 80, 60, 14
    AUTOCHECKBOX "SE&PARATOR", chx6, 140, 80, 60, 14
    AUTOCHECKBOX "MENU&BARBREAK", chx7, 5, 100, 75, 14
    AUTOCHECKBOX "MENUB&REAK", chx8, 85, 100, 70, 14
    AUTOCHECKBOX "&DEFAULT", chx9, 5, 120, 60, 14
    AUTOCHECKBOX "&HILITE", chx10, 70, 120, 60, 14
    AUTOCHECKBOX "RADIOCHEC&K", chx11, 135, 120, 60, 14
    AUTOCHECKBOX "RIGH&TORDER", chx12, 5, 139, 60, 14
    AUTOCHECKBOX "RIGHT&JUSTIFY", chx13, 70, 140, 70, 14
    LTEXT "O&hjeen ID:", -1, 5, 162, 45, 12
    COMBOBOX cmb3, 55, 160, 100, 300, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 80, 180, 60, 14
    PUSHBUTTON "Peruuta", IDCANCEL, 145, 180, 60, 14
}

IDD_EDITMENU DIALOG 0, 0, 325, 160
CAPTION "Muokkaa valikkoresurssia"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "Valikkore&surssi:", -1, 5, 7, 85, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 315, 115
    PUSHBUTTON "&Lisää...", psh1, 95, 3, 50, 14
    PUSHBUTTON "&Muokkaa...", psh2, 150, 3, 50, 14
    PUSHBUTTON "Pois&ta", psh3, 205, 3, 50, 14
    PUSHBUTTON "&Ylös", psh4, 5, 140, 40, 14
    PUSHBUTTON "&Alas", psh5, 50, 140, 40, 14
    PUSHBUTTON "&Vasen", psh6, 95, 140, 40, 14
    PUSHBUTTON "&Oikea", psh7, 140, 140, 41, 14
    AUTOCHECKBOX "Laa&jennettu", chx1, 260, 3, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 195, 140, 60, 14
    PUSHBUTTON "Peruuta", IDCANCEL, 260, 140, 60, 14
}

IDD_DLGPROP DIALOG 0, 0, 235, 315
CAPTION "Dialogin ominaisuudet"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Otsikko:", -1, 5, 7, 85, 11
    COMBOBOX cmb1, 5, 20, 225, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "&Laajennettu dialogi", chx1, 100, 5, 86, 14
    LTEXT "&Vasen:", -1, 5, 40, 33, 10
    EDITTEXT edt1, 5, 53, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 23, 53, 12, 20
    LTEXT "&Ylä:", -1, 50, 40, 33, 10
    EDITTEXT edt2, 50, 53, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr2, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 53, 53, 12, 20
    LTEXT "&Leveys:", -1, 95, 40, 33, 10
    EDITTEXT edt3, 95, 53, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr3, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 56, 12, 20
    LTEXT "&Korkeus:", -1, 142, 40, 33, 10
    EDITTEXT edt4, 142, 53, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr4, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 162, 53, 12, 20
    LTEXT "&Luokan nimi:", -1, 5, 73, 85, 11
    COMBOBOX cmb2, 5, 88, 115, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "O&hjeen ID:", -1, 125, 73, 64, 11
    COMBOBOX cmb3, 125, 88, 65, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Fontin nimi:", -1, 5, 105, 80, 11
    COMBOBOX cmb4, 6, 118, 100, 200, CBS_HASSTRINGS | CBS_SORT | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Koko:", -1, 110, 105, 38, 12
    EDITTEXT edt5, 110, 118, 25, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    AUTOCHECKBOX "&B", chx2, 140, 118, 20, 14
    AUTOCHECKBOX "&I", chx3, 165, 118, 20, 14
    LTEXT "Me&rkistö:", -1, 5, 138, 80, 11
    COMBOBOX cmb5, 5, 148, 100, 100, CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Valikon nimi:", -1, 110, 138, 55, 11
    COMBOBOX cmb6, 110, 148, 99, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Tyyli:", -1, 5, 168, 45, 11
    RTEXT "0x", -1, 52, 169, 10, 11
    EDITTEXT edt6, 67, 165, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst1, 5, 183, 110, 110, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT "&ExTyyli:", -1, 120, 168, 48, 11
    RTEXT "0x", -1, 170, 169, 10, 11
    EDITTEXT edt7, 185, 165, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst2, 120, 183, 110, 110, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 106, 298, 60, 14
    PUSHBUTTON "Peruuta", IDCANCEL, 171, 298, 60, 14
}

IDD_CTRLPROP DIALOG 0, 0, 235, 330
CAPTION "Ohjausobjektin ominaisuudet"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "E&simääritelty::", -1, 5, 7, 68, 12
    COMBOBOX cmb1, 75, 5, 120, 55, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    CONTROL "", ctl1, "ToolbarWindow32", TBSTYLE_FLAT | TBSTYLE_WRAPABLE | TBSTYLE_TOOLTIPS | CCS_NODIVIDER | CCS_NORESIZE, 5, 22, 185, 30
    LTEXT "&Otsikko:", -1, 5, 55, 75, 12
    COMBOBOX cmb2, 5, 65, 195, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&OLE...", psh2, 205, 65, 25, 14
    LTEXT "&Vasen:", -1, 5, 85, 33, 11
    EDITTEXT edt1, 5, 99, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 20, 99, 12, 20
    LTEXT "&Ylä:", -1, 40, 85, 33, 11
    EDITTEXT edt2, 40, 99, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr2, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 55, 99, 12, 20
    LTEXT "&Leveys:", -1, 75, 85, 33, 11
    EDITTEXT edt3, 75, 99, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr3, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 90, 99, 12, 20
    LTEXT "&Korkeus:", -1, 111, 85, 33, 11
    EDITTEXT edt4, 110, 99, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr4, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 125, 99, 12, 20
    LTEXT "&ID:", -1, 150, 85, 70, 12
    COMBOBOX cmb3, 150, 99, 80, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Ikkunaluo&kan nimi:", -1, 5, 119, 100, 12
    COMBOBOX cmb4, 5, 133, 115, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "O&hjeen ID:", -1, 125, 119, 70, 12
    COMBOBOX cmb5, 125, 133, 65, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Tyyli:", -1, 5, 153, 45, 12
    RTEXT "0x", -1, 54, 153, 10, 12
    EDITTEXT edt6, 70, 151, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst1, 5, 167, 110, 120, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT "&ExTyyli:", -1, 120, 153, 50, 12
    RTEXT "0x", -1, 172, 153, 10, 12
    EDITTEXT edt7, 185, 151, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst2, 120, 167, 110, 120, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 170, 293, 60, 14
    PUSHBUTTON "Peruuta", IDCANCEL, 170, 309, 60, 14
    PUSHBUTTON "&Data...", psh1, 5, 293, 90, 14
    PUSHBUTTON "Merkk&ijonoluettelo...", psh3, 5, 309, 90, 14
}

IDD_ADDCTRL DIALOG 0, 0, 235, 330
CAPTION "Lisää ohjaus"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "E&simääritelty::", -1, 5, 7, 68, 12
    COMBOBOX cmb1, 75, 5, 120, 55, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    CONTROL "", ctl1, "ToolbarWindow32", TBSTYLE_FLAT | TBSTYLE_WRAPABLE | TBSTYLE_TOOLTIPS | CCS_NODIVIDER | CCS_NORESIZE, 5, 22, 185, 30
    LTEXT "&Otsikko:", -1, 5, 55, 75, 12
    COMBOBOX cmb2, 5, 65, 195, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&OLE...", psh2, 205, 65, 25, 14
    LTEXT "&Vasen:", -1, 5, 85, 33, 11
    EDITTEXT edt1, 5, 99, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 20, 99, 12, 20
    LTEXT "&Ylä:", -1, 40, 85, 33, 11
    EDITTEXT edt2, 40, 99, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr2, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 55, 99, 12, 20
    LTEXT "&Leveys:", -1, 75, 85, 33, 11
    EDITTEXT edt3, 75, 99, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr3, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 90, 99, 12, 20
    LTEXT "&Korkeus:", -1, 111, 85, 33, 11
    EDITTEXT edt4, 110, 99, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr4, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 125, 99, 12, 20
    LTEXT "&ID:", -1, 150, 85, 70, 12
    COMBOBOX cmb3, 150, 99, 80, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Ikkunaluo&kan nimi:", -1, 5, 119, 100, 12
    COMBOBOX cmb4, 5, 133, 115, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "O&hjeen ID:", -1, 125, 119, 70, 12
    COMBOBOX cmb5, 125, 133, 65, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Tyyli:", -1, 5, 153, 45, 12
    RTEXT "0x", -1, 54, 153, 10, 12
    EDITTEXT edt6, 70, 151, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst1, 5, 167, 110, 120, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT "&ExTyyli:", -1, 120, 153, 50, 12
    RTEXT "0x", -1, 172, 153, 10, 12
    EDITTEXT edt7, 185, 151, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst2, 120, 167, 110, 120, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 170, 293, 60, 14
    PUSHBUTTON "Peruuta", IDCANCEL, 170, 309, 60, 14
    PUSHBUTTON "&Data...", psh1, 5, 293, 90, 14
    PUSHBUTTON "Merkk&ijonoluettelo...", psh3, 5, 309, 90, 14
}

IDD_IDASSOC DIALOG 0, 0, 200, 220
CAPTION "ID assosiaatio"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "ID &assosiaatio:", -1, 5, 5, 116, 12
    CONTROL "", lst1, "SysListView32", LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_TABSTOP, 5, 20, 190, 150
    PUSHBUTTON "&Palauta kaikki", psh2, 5, 175, 85, 14
    PUSHBUTTON "&Muokkaa", psh1, 135, 175, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 70, 200, 60, 14
    PUSHBUTTON "Peruuta", IDCANCEL, 135, 200, 60, 14
}

IDD_MODIFYASSOC DIALOG 0, 0, 165, 68
CAPTION "Muokkaa ID assosiaatiota"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "ID &tyyppi:", -1, 5, 7, 65, 12
    EDITTEXT edt1, 80, 5, 80, 14, WS_DISABLED
    RTEXT "ID:n etuliite:", -1, 5, 32, 65, 12
    EDITTEXT edt2, 80, 28, 80, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON "OK", IDOK, 35, 50, 60, 14
    PUSHBUTTON "Peruuta", IDCANCEL, 100, 50, 60, 14
}

IDD_IDLIST DIALOG 0, 0, 200, 300
CAPTION "Luettelo resurssitunnuksista"
STYLE WS_OVERLAPPEDWINDOW
EXSTYLE WS_EX_TOOLWINDOW
FONT 9, "MS Shell Dlg"
{
    COMBOBOX cmb1, 0, 0, 200, 300, CBS_HASSTRINGS | CBS_SORT | CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL "", lst1, "SysListView32", LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 0, 15, 200, 285
}

IDD_CONFIG DIALOG 0, 0, 210, 305
CAPTION "Konfiguraatio"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    AUTOCHECKBOX "Näytä &koko tiedostopolku otsikkorivillä", chx1, 5, 5, 200, 14
    AUTOCHECKBOX "Älä käytä ID-&makroja", chx2, 5, 25, 200, 14
    AUTOCHECKBOX "Jatka edellisen ikkunan &sijainnista", chx3, 5, 45, 200, 14
    AUTOCHECKBOX "Lataa lähellä oleva ""&resource.h"" automaattisesti", chx4, 5, 65, 200, 14
    AUTOCHECKBOX "Näytä automaattisesti resurssien ID-&luettelo", chx5, 5, 85, 200, 14
    AUTOCHECKBOX "Näytä pisteet &dialogin muokkauksessa", chx6, 5, 105, 200, 14
    RTEXT "Yhdistelmäruudun kork:", -1, 10, 127, 75, 12
    EDITTEXT edt1, 90, 125, 34, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    AUTOCHECKBOX "&Sanan rivitys", chx9, 135, 125, 70, 14
    AUTOCHECKBOX "Kysy ""&resource.h"" päivityksestä", chx7, 5, 145, 200, 14
    AUTOCHECKBOX "Pakkaa EXE-tiedosto &UPX:llä tallennuksessa", chx8, 5, 165, 200, 14
    PUSHBUTTON "&Fontit...", psh4, 5, 185, 200, 14
    PUSHBUTTON "Esimääritetyt &makrot...", psh1, 5, 205, 93, 14
    PUSHBUTTON "Aseta polu&t...", psh2, 107, 205, 98, 14
    RTEXT "&OLE-ohjauksien nimet:", -1, 5, 227, 80, 12
    COMBOBOX cmb1, 90, 225, 75, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "Luo &varmuuskopio", chx10, 5, 245, 75, 15
    RTEXT "Kopion loppuliite:", -1, 90, 245, 60, 15
    COMBOBOX cmb2, 158, 244, 45, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "St&andardressourcensprache:", -1, 5, 265, 110, 10
    COMBOBOX cmb3, 120, 265, 85, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 100, 285, 50, 14
    PUSHBUTTON "Peruuta", IDCANCEL, 155, 285, 50, 14
    PUSHBUTTON "&Palauta kaikki", psh3, 5, 285, 75, 14
}

IDD_ADDRESID DIALOG 0, 0, 165, 90
CAPTION "Lisää resurssin ID"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "ID:n &tyyppi:", -1, 10, 7, 50, 14
    COMBOBOX cmb1, 65, 5, 95, 300, CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT "ID:n &nimi:", -1, 10, 27, 50, 14
    EDITTEXT edt1, 65, 25, 75, 14, ES_AUTOHSCROLL
    RTEXT "Kokona&isluku:", -1, 10, 47, 50, 14
    EDITTEXT edt2, 65, 45, 48, 14, ES_AUTOHSCROLL
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    PUSHBUTTON "&Auto", psh1, 115, 45, 45, 14
    DEFPUSHBUTTON "OK", IDOK, 20, 70, 60, 14
    PUSHBUTTON "Peruuta", IDCANCEL, 85, 70, 60, 14
}

IDD_MODIFYRESID DIALOG 0, 0, 165, 90
CAPTION "Muokkaa resurssitunnusta"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "ID:n &nimi:", -1, 10, 12, 50, 14, SS_REALSIZEIMAGE | NOT WS_GROUP
    EDITTEXT edt1, 65, 10, 95, 14, ES_AUTOHSCROLL
    RTEXT "ID:n &tyyppi:", -1, 10, 32, 50, 14
    EDITTEXT edt2, 65, 30, 95, 14, ES_READONLY
    RTEXT "Kokona&isluku:", -1, 10, 52, 50, 14
    EDITTEXT edt3, 65, 50, 48, 14, ES_AUTOHSCROLL
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    DEFPUSHBUTTON "OK", IDOK, 20, 70, 60, 14
    PUSHBUTTON "Peruuta", IDCANCEL, 85, 70, 60, 14
}

IDD_ADVICERESH DIALOG 0, 0, 209, 184
CAPTION "Neuvoja tiedoston ""resource.h"" muuttamisessa"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Muokkaa tiedostoa ""resource.h"" seuraavasti", -1, 10, 10, 195, 20
    EDITTEXT edt1, 10, 30, 190, 130, ES_READONLY | ES_MULTILINE
    DEFPUSHBUTTON "OK", IDOK, 140, 165, 60, 14
    PUSHBUTTON "No&llaa muokkaus", psh1, 10, 165, 90, 14
}

IDD_CLONEINNEWNAME DIALOG 0, 0, 215, 75
CAPTION "Klooni uudessa nimessä"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Resurssin &tyyppi:", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Resurssin &nimi:", -1, 5, 32, 70, 12
    COMBOBOX cmb2, 75, 30, 120, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 195, 30, 15, 14
    DEFPUSHBUTTON "OK", IDOK, 35, 55, 60, 14
    PUSHBUTTON "Peruuta", IDCANCEL, 115, 55, 60, 14
}

IDD_CLONEINNEWLANG DIALOG 0, 0, 215, 105
CAPTION "Klooni uudessa kielessä"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Resurssin &tyyppi:", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Resurssin &nimi:", -1, 5, 32, 70, 12
    COMBOBOX cmb2, 75, 30, 120, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Resurssin kie&li:", -1, 5, 57, 70, 12
    COMBOBOX cmb3, 75, 55, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 85, 60, 14
    PUSHBUTTON "Peruuta", IDCANCEL, 115, 85, 60, 14
}

IDD_ITEMSEARCH DIALOG 0, 0, 171, 135
CAPTION "Haku"
STYLE WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Haettava &merkkijono:", -1, 4, 10, 100, 14
    EDITTEXT edt1, 5, 25, 160, 15, ES_AUTOHSCROLL
    AUTOCHECKBOX "&Sama kirjainkoko", chx1, 5, 45, 120, 18
    GROUPBOX "Suunta", -1, 5, 65, 160, 42
    AUTORADIOBUTTON "&Ylöspäin", rad1, 15, 80, 60, 14, WS_TABSTOP
    AUTORADIOBUTTON "&Alaspäin", rad2, 90, 80, 60, 14, WS_TABSTOP
    ICON 0, ico1, 10, 110, 0, 0
    DEFPUSHBUTTON "&Etsi", IDOK, 40, 115, 60, 14
    PUSHBUTTON "Peruuta", IDCANCEL, 105, 115, 60, 14
}

IDD_VERSIONINFO DIALOG 0, 0, 174, 150
CAPTION "Tietoja RisohEditorista"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 12, "MS Shell Dlg"
{
    ICON IDI_MAIN, -1, 5, 5, 0, 0
    LTEXT "...", stc1, 30, 5, 140, 50
    CTEXT "https://katahiromz.web.fc2.com", stc2, 5, 60, 165, 12, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    CONTROL "...", edt1, "EDIT", ES_READONLY | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | WS_BORDER | WS_VSCROLL | WS_HSCROLL, 5, 75, 165, 50
    DEFPUSHBUTTON "OK", IDOK, 55, 130, 60, 14
}

IDD_ADDMSG DIALOG 0, 0, 255, 105
CAPTION "Lisää viestikohde"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Viestin &ID:", -1, 5, 7, 50, 12
    COMBOBOX cmb1, 65, 5, 134, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 200, 5, 15, 14
    LTEXT "&Viesti:", -1, 5, 27, 80, 12
    EDITTEXT edt1, 5, 40, 245, 35, ES_WANTRETURN | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE
    DEFPUSHBUTTON "OK", IDOK, 125, 85, 60, 14
    PUSHBUTTON "Peruuta", IDCANCEL, 190, 85, 60, 14
}

IDD_MODIFYMSG DIALOG 0, 0, 255, 105
CAPTION "Muokkaa viestikohdetta"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Viestin &ID:", -1, 5, 7, 50, 12
    COMBOBOX cmb1, 65, 5, 134, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Viesti:", -1, 5, 27, 80, 12
    EDITTEXT edt1, 5, 40, 245, 35, ES_WANTRETURN | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE
    DEFPUSHBUTTON "OK", IDOK, 125, 85, 60, 14
    PUSHBUTTON "Peruuta", IDCANCEL, 190, 85, 60, 14
}

IDD_MESSAGES DIALOG 0, 0, 325, 160
CAPTION "Viestiluettelo"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "Vi&estit:", -1, 5, 7, 80, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 315, 115
    PUSHBUTTON "&Lisää...", psh1, 130, 3, 60, 14
    PUSHBUTTON "&Muokkaa...", psh2, 195, 3, 60, 14
    PUSHBUTTON "&Poista", psh3, 260, 3, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 195, 140, 60, 14
    PUSHBUTTON "Peruuta", IDCANCEL, 260, 140, 60, 14
    PUSHBUTTON "Poista k&aikki", psh4, 5, 140, 75, 14
}

IDD_FONTS DIALOG 0, 0, 195, 110
CAPTION "Fonttien asetukset"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Lähde:", -1, 5, 5, 55, 15, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt1, 65, 5, 100, 14, ES_READONLY | ES_AUTOHSCROLL
    PUSHBUTTON "...", psh1, 170, 5, 19, 14
    RTEXT "&Binaari:", -1, 5, 25, 55, 15, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt2, 65, 25, 100, 14, ES_READONLY | ES_AUTOHSCROLL
    PUSHBUTTON "...", psh2, 170, 25, 19, 14
    GROUPBOX "Esikatselu", -1, 5, 45, 185, 39
    CTEXT "Lähde", stc1, 15, 55, 80, 25, SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT "Binaari", stc2, 100, 55, 85, 25, SS_CENTERIMAGE | NOT WS_GROUP
    DEFPUSHBUTTON "OK", IDOK, 65, 90, 60, 14
    PUSHBUTTON "Peruuta", IDCANCEL, 130, 90, 60, 14
}

IDD_MACROS DIALOG 0, 0, 265, 165
CAPTION "Esimääritetyt makrot"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "Esimääritetyt &makrot:", -1, 5, 0, 100, 15, SS_CENTERIMAGE | NOT WS_GROUP
    CONTROL "", lst1, "SysListView32", LVS_EDITLABELS | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_TABSTOP, 5, 15, 190, 125
    PUSHBUTTON "&Lisää...", psh1, 200, 15, 60, 14
    PUSHBUTTON "&Muokkaa...", psh2, 200, 35, 60, 14
    PUSHBUTTON "&Poista", psh3, 200, 55, 60, 14
    PUSHBUTTON "Poista k&aikki", psh7, 200, 105, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 135, 145, 60, 14
    PUSHBUTTON "Peruuta", IDCANCEL, 200, 145, 60, 14
    PUSHBUTTON "&Palauta kaikki", psh6, 5, 145, 60, 14
}

IDD_ADDMACRO DIALOG 0, 0, 190, 80
CAPTION "Lisää esimääritelty makro"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Avain:", -1, 5, 12, 60, 14
    COMBOBOX cmb1, 70, 10, 110, 200, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    RTEXT "&Arvo:", -1, 5, 37, 60, 14
    COMBOBOX cmb2, 70, 35, 110, 300, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 60, 60, 60, 14
    PUSHBUTTON "Peruuta", IDCANCEL, 125, 60, 60, 14
}

IDD_EDITMACRO DIALOG 0, 0, 190, 80
CAPTION "Muokkaa esimääriteltyä makroa"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Avain:", -1, 5, 12, 60, 14
    COMBOBOX cmb1, 70, 10, 110, 200, CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    RTEXT "&Arvo:", -1, 5, 37, 60, 14
    COMBOBOX cmb2, 70, 35, 110, 300, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 60, 60, 60, 14
    PUSHBUTTON "Peruuta", IDCANCEL, 125, 60, 60, 14
}

IDD_CTRLDATA DIALOG 0, 0, 190, 130
CAPTION "Muokkaa ohjaustietoja"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Binaaridata:", -1, 5, 2, 87, 12
    EDITTEXT edt1, 5, 15, 180, 60, ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL
    LTEXT "Voit asettaa ohjaustiedot välilyönnillä erotetuilla 16-bittisillä kokonaisluvuilla.", -1, 5, 80, 180, 25
    DEFPUSHBUTTON "OK", IDOK, 60, 110, 60, 14
    PUSHBUTTON "Peruuta", IDCANCEL, 125, 110, 60, 14
}

IDD_PATHS DIALOG 0, 0, 295, 220
CAPTION "Aseta polut"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "S&isällytä hakemistot:", -1, 5, 5, 102, 12
    LISTBOX lst1, 5, 20, 220, 105, LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_SORT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON "&Lisää...", psh1, 230, 20, 60, 14
    PUSHBUTTON "&Muokkaa...", psh2, 230, 40, 60, 14
    PUSHBUTTON "&Poista", psh3, 230, 60, 60, 14
    PUSHBUTTON "&Ylös", psh4, 230, 80, 60, 14
    PUSHBUTTON "Alas", psh5, 230, 100, 60, 14
    PUSHBUTTON "Poista k&aikki", psh6, 5, 130, 95, 14
    RTEXT "&windres.exe:", stc1, 5, 157, 55, 12
    COMBOBOX cmb1, 70, 155, 155, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&Selaa...", psh7, 230, 155, 60, 14
    RTEXT "&cpp.exe:", stc2, 5, 177, 55, 12
    COMBOBOX cmb2, 70, 175, 155, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "S&elaa...", psh8, 230, 175, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 165, 200, 60, 14
    PUSHBUTTON "Peruuta", IDCANCEL, 230, 200, 60, 14
    PUSHBUTTON "Palauta k&aikki", psh9, 5, 200, 95, 14
}

IDD_EXP_OPTIONS DIALOG 0, 0, 250, 225
CAPTION "Vientiasetukset"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    ICON IDI_MAIN, -1, 5, 10, 0, 0
    LTEXT "RC-tiedoston vieminen luo joitakin toisiinsa liittyviä tiedostoja. Voit valita seuraavista vaihtoehdoista:", -1, 35, 5, 210, 29
    AUTOCHECKBOX "Käytä Microsoft MESSAGE&TABLEa", chx8, 5, 40, 240, 14
    AUTOCHECKBOX "Erota resurssitiedostot kie&len mukaan", chx1, 5, 60, 240, 14
    AUTOCHECKBOX "Käytä B&EGIN/END-avainsanoja", chx2, 5, 80, 240, 14
    AUTOCHECKBOX "Tee kielestä valittava LANGUAGE_* makrolla", chx3, 5, 100, 240, 14
    AUTOCHECKBOX "Luo &varmuuskopion", chx4, 5, 120, 110, 14
    RTEXT "jälkiliite:", -1, 120, 122, 75, 12
    COMBOBOX cmb1, 200, 120, 45, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "Tulosta turhat &kommentit", chx5, 5, 140, 240, 14
    AUTOCHECKBOX "Rivitä ma&nifestlausekkeet #ifndef MSVC ... #endif", chx6, 5, 160, 240, 14
    AUTOCHECKBOX "Tulosta RC-tiedostot &UTF-16 muodossa", chx7, 5, 180, 240, 14
    AUTOCHECKBOX "Byte Order Mark (BOM)", chx9, 5, 200, 100, 15
    DEFPUSHBUTTON "OK", IDOK, 120, 205, 60, 14
    PUSHBUTTON "Peruuta", IDCANCEL, 185, 205, 60, 14
}

IDD_LANGS DIALOG 0, 0, 250, 235
CAPTION "Kielet"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    CONTROL "", lst1, "SysListView32", LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_TABSTOP, 5, 5, 240, 179
    RTEXT "&Etsi:", stc1, 5, 192, 45, 12
    COMBOBOX cmb1, 55, 190, 85, 300, CBS_SORT | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT edt1, 4, 209, 240, 20, ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE
}

IDD_CHILD DIALOG 0, 0, 215, 135
CAPTION "Alidialogi"
STYLE WS_CHILD | WS_OVERLAPPEDWINDOW
FONT 9, "MS Shell Dlg"
{
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Peruuta", IDCANCEL, 115, 115, 60, 14
}

IDD_DLGINITEDIT DIALOG 0, 0, 325, 165
CAPTION "Muokkaa DLGINIT"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "Vi&estit:", -1, 5, 7, 100, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 250, 120
    PUSHBUTTON "&Lisää...", psh1, 260, 20, 60, 14
    PUSHBUTTON "&Muokkaa...", psh2, 260, 40, 60, 14
    PUSHBUTTON "&Poista", psh3, 260, 60, 60, 14
    PUSHBUTTON "&Ylös", psh4, 260, 100, 60, 14
    PUSHBUTTON "Alas", psh5, 260, 120, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 195, 145, 60, 14
    PUSHBUTTON "Peruuta", IDCANCEL, 260, 145, 60, 14
    PUSHBUTTON "Poista k&aikki", psh6, 5, 145, 79, 14
}

IDD_ADDDLGINIT DIALOG 0, 0, 184, 137
CAPTION "Lisää DLGINIT data"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Ohjaus &ID:", -1, 5, 7, 56, 12
    COMBOBOX cmb1, 65, 5, 115, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Viesti:", -1, 5, 32, 55, 12
    COMBOBOX cmb2, 65, 30, 95, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Merkkijono:", -1, 5, 52, 55, 12
    EDITTEXT edt1, 5, 65, 175, 50, ES_WANTRETURN | ES_MULTILINE | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON "OK", IDOK, 55, 120, 60, 14
    PUSHBUTTON "Peruuta", IDCANCEL, 120, 120, 60, 14
}

IDD_MODIFYDLGINIT DIALOG 0, 0, 184, 137
CAPTION "Muokkaa DLGINIT dataa"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Ohjaus &ID:", -1, 5, 7, 56, 12
    COMBOBOX cmb1, 65, 5, 115, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Viesti:", -1, 5, 32, 55, 12
    COMBOBOX cmb2, 65, 30, 95, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Merkkijono:", -1, 5, 52, 55, 12
    EDITTEXT edt1, 5, 65, 175, 50, ES_WANTRETURN | ES_MULTILINE | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON "OK", IDOK, 55, 120, 60, 14
    PUSHBUTTON "Peruuta", IDCANCEL, 120, 120, 60, 14
}

IDD_STRINGLIST DIALOG 0, 0, 205, 220
CAPTION "Ohjausmerkkijonoluettelo"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "", stc1, 5, 5, 195, 70
    EDITTEXT edt1, 5, 80, 195, 115, ES_WANTRETURN | ES_MULTILINE | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON "OK", IDOK, 75, 200, 60, 14
    PUSHBUTTON "Peruuta", IDCANCEL, 140, 200, 60, 14
}

IDD_SAVE_OPTIONS DIALOG 0, 0, 250, 225
CAPTION "Tallenna asetukset"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    ICON IDI_MAIN, -1, 5, 10, 0, 0
    LTEXT "RC tiedoston tallentaminen luo joitakin liittyviä tiedostoja. Voit valita seuraavista vaihtoehdoista:", -1, 35, 5, 210, 29
    AUTOCHECKBOX "Käytä Microsoft MESSAGE&TABLEa", chx8, 5, 40, 240, 14
    AUTOCHECKBOX "Erota resurssitiedostot kie&littäin", chx1, 5, 60, 240, 14
    AUTOCHECKBOX "Käytä B&EGIN/END-avainsanoja", chx2, 5, 80, 240, 14
    AUTOCHECKBOX "Tee kieli valittavaksi LANGUAGE_* makrolla", chx3, 5, 100, 240, 14
    AUTOCHECKBOX "Luo &varmuuskopion", chx4, 5, 120, 110, 14
    RTEXT "jälkiliite:", -1, 120, 122, 75, 12
    COMBOBOX cmb1, 200, 120, 45, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "Tulosta turhat &kommentit", chx5, 5, 140, 240, 14
    AUTOCHECKBOX "Rivitä ma&nifestlausekkeet #ifndef MSVC ... #endif", chx6, 5, 160, 240, 14
    AUTOCHECKBOX "Tulosta RC-tiedostot &UTF-16 muodossa", chx7, 5, 180, 240, 14
    AUTOCHECKBOX "Byte Order Mark (BOM)", chx9, 5, 200, 100, 15
    DEFPUSHBUTTON "OK", IDOK, 120, 205, 60, 14
    PUSHBUTTON "Peruuta", IDCANCEL, 185, 205, 60, 14
}

IDD_ENCODING DIALOG 0, 0, 200, 170
CAPTION "Resurssinimikkeen koodaus"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    CONTROL "", lst1, "SysListView32", LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER, 5, 5, 190, 115
    PUSHBUTTON "&Lisää...", psh1, 5, 125, 60, 14
    PUSHBUTTON "&Muokkaa...", psh2, 70, 125, 60, 14
    PUSHBUTTON "&Poista", psh3, 135, 125, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 70, 150, 60, 14
    PUSHBUTTON "Peruuta", IDCANCEL, 135, 150, 60, 14
    PUSHBUTTON "&Palauta", psh5, 5, 149, 60, 14
}

IDD_ADDENC DIALOG 0, 0, 215, 80
CAPTION "Lisää resurssin koodaus"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Resurssin &tyyppi:", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Koodaus:", -1, 5, 30, 70, 12
    COMBOBOX cmb2, 75, 30, 85, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 86, 60, 60, 14
    PUSHBUTTON "Peruuta", IDCANCEL, 150, 60, 60, 14
}

IDD_MODIFYENC DIALOG 0, 0, 215, 80
CAPTION "Muokkaa resurssikoodia"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Resurssin &tyyppi:", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Koodaus:", -1, 5, 30, 70, 12
    COMBOBOX cmb2, 75, 30, 85, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 86, 60, 60, 14
    PUSHBUTTON "Peruuta", IDCANCEL, 150, 60, 60, 14
}

IDD_CONSTANT DIALOG 0, 0, 205, 75
CAPTION "Kyselyvakio"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Vakion &nimi:", -1, 5, 7, 80, 12
    COMBOBOX cmb1, 94, 7, 105, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Vakio:", -1, 5, 32, 80, 12
    EDITTEXT edt2, 95, 30, 50, 14, ES_READONLY
    EDITTEXT edt3, 150, 30, 50, 14, ES_READONLY
    DEFPUSHBUTTON "OK", IDOK, 70, 55, 60, 14
}

IDD_EGA DIALOG 0, 0, 400, 225
CAPTION "EGA Ohjelmointikieli"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    GROUPBOX "EGA konsoli", grp1, 5, 5, 390, 195
    EDITTEXT edt1, 10, 20, 380, 170, ES_READONLY | ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL | NOT WS_TABSTOP
    RTEXT "EGA>", stc1, 10, 208, 20, 10
    EDITTEXT edt2, 35, 205, 300, 15, ES_WANTRETURN | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE
    PUSHBUTTON "&OK", IDOK, 345, 205, 50, 15
}

IDD_FONTSUBST DIALOG 0, 0, 185, 180
CAPTION "Dialog Font Substitutes"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Fontti #&1:", -1, 5, 7, 44, 12
    COMBOBOX cmb1, 55, 5, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    ICON IDI_ARROW, -1, 30, 25, 0, 0
    COMBOBOX cmb2, 55, 30, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "Fontti #&2:", -1, 5, 57, 44, 12
    COMBOBOX cmb3, 55, 55, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    ICON IDI_ARROW, -1, 30, 75, 0, 0
    COMBOBOX cmb4, 55, 80, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "Fontti #&3:", -1, 5, 105, 44, 12
    COMBOBOX cmb5, 55, 105, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    ICON IDI_ARROW, -1, 30, 125, 0, 0
    COMBOBOX cmb6, 55, 130, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 75, 160, 50, 14
    PUSHBUTTON "Peruuta", IDCANCEL, 130, 160, 50, 14
    PUSHBUTTON "&Palauta", psh1, 5, 160, 55, 14
}

IDD_DROPDOWNPOPUP DIALOG 0, 0, 120, 150
CAPTION " "
STYLE WS_POPUP | WS_DLGFRAME | NOT WS_BORDER
FONT 9, "MS Shell Dlg"
{
    LISTBOX lst1, 0, 0, 120, 150, LBS_WANTKEYBOARDINPUT | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP, WS_EX_CLIENTEDGE
}

IDD_DFMSETTINGS DIALOG 0, 0, 210, 135
CAPTION "Delphi DFM asetukset"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Seuraavat asetukset liittyvät Delphi DFM:ään:", -1, 35, 5, 171, 20
    ICON IDI_DFMICON, -1, 5, 5, 0, 0
    RTEXT "&Koodisivu:", -1, 6, 32, 70, 12
    COMBOBOX cmb1, 85, 30, 120, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "&Lisää raakamerkkijonokommentit", chx1, 5, 50, 200, 14
    AUTOCHECKBOX "Älä käytä &Unicodea tai UTF-8 tiedostomuotoa", chx2, 5, 70, 200, 14
    DEFPUSHBUTTON "OK", IDOK, 80, 115, 60, 14
    PUSHBUTTON "Peruuta", IDCANCEL, 145, 115, 60, 14
}

IDD_COPYTOMULTILANG DIALOG 0, 0, 200, 195
CAPTION "Kopioi useille kielille"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Lisää kielet, joihin haluat kopioida resurssin:", -1, 5, 5, 190, 22
    LTEXT "&Kieli:", -1, 5, 35, 82, 12
    LISTBOX lst1, 5, 50, 190, 100, LBS_WANTKEYBOARDINPUT | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX cmb3, 5, 155, 126, 14, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&Lisätä", psh1, 135, 155, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 5, 175, 60, 14
    PUSHBUTTON "Peruuta", IDCANCEL, 70, 175, 60, 14
}

IDD_TOOLBARRES DIALOG 0, 0, 230, 195
CAPTION "Työkalupalkin resurssi"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "Kuvakkeen &leveys:", -1, 5, 5, 60, 15, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt1, 70, 5, 30, 15, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 80, 5, 30, 15
    RTEXT "Kuvakkeen &korkeus:", -1, 110, 5, 60, 15, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt2, 180, 5, 30, 15, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr2, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 190, 5, 30, 15
    LTEXT "&Työkalupalkin painikkeet:", -1, 5, 25, 140, 15, SS_CENTERIMAGE | NOT WS_GROUP
    LISTBOX lst1, 5, 40, 140, 130, LBS_DISABLENOSCROLL | LBS_WANTKEYBOARDINPUT | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&Lisätä...", psh1, 150, 40, 75, 15
    PUSHBUTTON "&Muuttaa...", psh2, 150, 60, 75, 15
    PUSHBUTTON "&Poistaa", psh3, 150, 80, 75, 15
    PUSHBUTTON "&Ylös", psh4, 150, 135, 75, 15
    PUSHBUTTON "&Alas", psh5, 150, 155, 75, 15
    DEFPUSHBUTTON "OK", IDOK, 5, 175, 60, 15
    PUSHBUTTON "Peruuta", IDCANCEL, 70, 175, 60, 15
}

IDD_ADDTBBTN DIALOG 0, 0, 177, 92
CAPTION "Lisää työkalupalkki -painike"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Työkalupalkin painikkeen komentotunnus:", -1, 5, 5, 160, 15, SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX cmb1, 5, 25, 150, 150, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "&Erotin", chx1, 5, 45, 90, 15
    DEFPUSHBUTTON "OK", IDOK, 45, 70, 60, 15
    PUSHBUTTON "Peruuta", IDCANCEL, 110, 70, 60, 15
}

IDD_MODIFYTBBTN DIALOG 0, 0, 177, 92
CAPTION "Muokkaa työkalupalkkia -painiketta"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Työkalupalkin painikkeen komentotunnus:", -1, 5, 5, 160, 15, SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX cmb1, 5, 25, 150, 150, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "&Erotin", chx1, 5, 45, 90, 15
    DEFPUSHBUTTON "OK", IDOK, 45, 70, 60, 15
    PUSHBUTTON "Peruuta", IDCANCEL, 110, 70, 60, 15
}

//////////////////////////////////////////////////////////////////////////////
// RT_VERSION

1 VERSIONINFO
FILEVERSION     5, 9, 2, 0
PRODUCTVERSION  5, 9, 2, 0
FILEOS          0x40004
FILETYPE        0x1
FILESUBTYPE     0x0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040B04E4"
        {
            VALUE "CompanyName", "Katayama Hirofumi MZ\0"
            VALUE "FileDescription", "RisohEditor\0"
            VALUE "FileVersion", "5.9.2\0"
            VALUE "LegalCopyright", "Copyright (C) 2017-2025 Katayama Hirofumi MZ. All rights reserved.\0"
            VALUE "ProductName", "RisohEditor\0"
            VALUE "ProductVersion", "5.9.2\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x040B, 0x04E4
    }
}

//////////////////////////////////////////////////////////////////////////////
// RISOHTEMPLATE

4 RISOHTEMPLATE "res/1035_RISOHTEMPLATE_4.bin"

5 RISOHTEMPLATE "res/1035_RISOHTEMPLATE_5.bin"

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_APPNAME, "RisohEditor 5.9.2 by Katayama Hirofumi MZ"
    IDS_TITLEWITHFILE, "RisohEditor 5.9.2 - Tiedosto: %s"
    IDS_EXTRACTRES, "Pura resurssi"
    IDS_RESBINFILTER, "Binaariresurssit (*.res)|*.res|Binaaritiedostot (*.bin)|*.bin|Kaikki tiedostot (*.*)|*.*|"
    IDS_CANNOTSAVE, "Tallentaminen epäonnistui."
    IDS_REPLACERES, "Korvaa resurssi"
    IDS_ALLFILES, "Kaikki tiedostot (*.*)|*.*|"
    IDS_ENTERTYPE, "Anna resurssin tyyyppi."
    IDS_ENTERNAME, "Anna resurssin nimi."
    IDS_ENTERLANG, "Anna resurssin kieli."
    IDS_FILENOTFOUND, "Tiedostoa ei löytynyt."
    IDS_CANNOTREPLACE, "Ei voi korvata."
    IDS_EXERESFILTER, "Suoritettavat (*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.ime)|*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.ime|RC tiedostot (*.rc;*.rc2)|*.rc;*.rc2|Binaariresurssit (*.res)|*.res|Kaikki tiedostot (*.*)|*.*|"
    IDS_SAVEAS, "Tallenna nimellä"
    IDS_CANNOTADDICON, "Kuvaketta ei voi lisätä."
    IDS_ADDICON, "Lisää kuvake"
    IDS_ICOFILTER, "Kuvaketiedostot (*.ico)|*.ico|Kaikki tiedostot (*.*)|*.*|"
    IDS_REPLACEICO, "Korvaa kuvake"
    IDS_CANTREPLACEICO, "Kuvaketta ei voi korvata."
    IDS_EXISTSOVERWRITE, "Kohde on jo olemassa. Korvataanko?"
    IDS_OPEN, "Avaa"
    IDS_CANNOTOPEN, "Tiedostoa ei voi avata."
    IDS_ADDBMP, "Lisää bittikartta"
    IDS_BMPFILTER, "Bittikarttatiedostot (*.bmp)|*.bmp|PNG kuvat (*.png)|*.png|Kaikki tiedostot (*.*)|*.*|"
    IDS_CANTREPLACEBMP, "Bittikarttaa ei voi korvata."
    IDS_REPLACEBMP, "Korvaa bittikartta"
    IDS_ERRORCODE, "Virhekoodi %d"
    IDS_VERSIONINFO, "RisohEditor Version 5.9.2\r\n\r\nKatayama Hirofumi MZ\r\n\r\nLicense: GPLv3 (free software)"
    IDS_ADDRES, "Lisää resurssi"
    IDS_CANNOTADDRES, "Resurssia ei voi lisätä."
    IDS_CANTADDBMP, "Bittikarttaa ei voi lisätä."
    IDS_EXTRACTBMP, "Pura bittikartta"
    IDS_CANTEXTRACTBMP, "Bittikarttaa ei voi purkaa."
    IDS_CANTREPLACECUR, "Kursoria ei voi korvata."
    IDS_CANNOTADDCUR, "Kursoria ei voi lisätä."
    IDS_CURFILTER, "Kursoritiedostot (*.cur)|*.cur|Animaatiokursori (*.ani)|*.ani|Kaikki tiedostot (*.*)|*.*|"
    IDS_ADDCUR, "Lisää kursori"
    IDS_REPLACECUR, "Korvaa kursori"
    IDS_EXTRACTICO, "Pura kuvake"
    IDS_CANTEXTRACTICO, "Kuvaketta ei voi purkaa."
    IDS_EXTRACTCUR, "Pura kursori"
    IDS_CANTEXTRACTCUR, "Kursoria ei voi purkaa."
    IDS_RESFILTER, "Binaariset resurssit (*.res)|*.res|Kaikki tiedostot (*.*)|*.*|"
    IDS_NEUTRAL, "Neutraali"
    IDS_IMPORTRES, "Tuo"
    IDS_CANNOTIMPORT, "Resurssia ei voi tuoda."
    IDS_COMPILE, "Käännä (F8)"
    IDS_CANCELEDIT, "Peruuta muokkaus (Ctrl+E)"
    IDS_GUIEDIT, "Muokkaa GUI:ssa (Ctrl+G)"
    IDS_CANNOTSTARTUP, "Resurssikääntäjää ei voi käynnistää."
    IDS_RESMISMATCH, "Resurssityyppi ei täsmää."
    IDS_SAMPLETEXT, "Tämä on näyte."
    IDS_ALREADYEXISTS, "On jo olemassa."
    IDS_KEY, "Avain"
    IDS_FLAGS, "Liput"
    IDS_COMMANDID, "Komennon ID"
    IDS_INVALIDKEY, "Virheellinen avain."
    IDS_COMPILEERROR, "Kääntäminen epäonnistui."
    IDS_STRINGID, "Merkkijonon ID"
    IDS_STRINGVALUE, "Merkkijonon arvo"
    IDS_CAPTION, "Otsikko"
    IDS_HELPID, "Ohjeen ID"
    IDS_INDENT, "» "
    IDS_DATAISEMPTY, "Data on tyhjä."
    IDS_TEST, "Testaa"
    IDS_SEPARATOR, "---"
    IDS_COMPILENOW, "Tietoja on muutettu. Käännetäänkö nyt?"
    IDS_RADWINDOW, "Muokkaa dialogia"
    IDS_ENTERCLASS, "Anna kelvollinen ikkunaluokan nimi."
    IDS_TEXTEDIT, "Muokkaa tekstin mukaan (Ctrl+T)"
    IDS_CURSORINFO, "Kuva #%u: Leveys %u, Korkeus %u, BitCount %u, xHotSpot %u, yHotSpot %u, ID %u\r\n"
    IDS_IMAGECOUNT, "Kuvamäärä: %u\r\n"
    IDS_ICONINFO, "Kuva #%u: Leveys %u, Korkeus %u, BitCount %u, ID %u\r\n"
    IDS_READY, "Valmis"
    IDS_EXECUTINGCMD, "Suoritetaan komento..."
    IDS_EDITINGBYGUI, "Muokataan GUI:ssa..."
    IDS_COORD, "%d, %d, %d, %d"
    IDS_STARTING, "Aloitetaan..."
    IDS_COMPILING, "Käännetään..."
    IDS_CANNOTLOAD, "Ei voi ladata."
    IDS_NONE, "(Ei mitään)"
    IDS_WAVESOUND, "(WAVE ääni)\r\n"
    IDS_IDTYPE, "ID tyyppi"
    IDS_IDPREFIX, "ID etuliite"
    IDS_EMPTYSTR, "Anna merkkijono."
    IDS_ANICURSOR, "(Animaatiokursori)\r\n"
    IDS_ANIICON, "(Animaatiokuvake)\r\n"
    IDS_HEADFILTER, "Header-tiedostot (*.h)|*.h|Kaikki tiedostot (*.*)|*.*|"
    IDS_LOADRESH, "Lataa ""resource.h"" tiedosto"
    IDS_NAME, "Nimi"
    IDS_VALUE, "Arvo"
    IDS_NOSUCHID, "Tällaista tunnusta ei löytynyt."
    IDS_IMAGEINFO, "Leveys %u, Korkeus %u, BitsPixel %u\r\n"
    IDS_ENTERINT, "Kirjoita kelvollinen kokonaisluku."
    IDS_ENTERTEXT, "Kirjoita kelvollinen teksti."
    IDS_ENTERID, "Kirjoita kelvollinen ID."
    IDS_ADDNEXTIDS, "Lisää seuraavat ID:t tiedostoon ""resource.h"":\r\n\r\n"
    IDS_DELETENEXTIDS, "Poista seuraavat ID:t tiedostosta ""resource.h"":\r\n\r\n"
    IDS_NOCHANGE, "Resurssitunnuksia ei ole muutettu."
    IDS_DLGFAIL, "Hups, RAD-dialogin luominen epäonnistui."
    IDS_LOADWCLIB, "Lataa Window Class Library"
    IDS_AVIMOVIE, "(AVI Movie)\r\n"
    IDS_ADDDIALOG, "Lisää dialogi"
    IDS_ADDMENU, "Lisää valikko"
    IDS_ADDVERINFO, "Lisää versiotiedot"
    IDS_ADDCURSOR, "Lisää kursori"
    IDS_NOMOREITEM, "Ei enää kohteita."
    IDS_INVALIDDATA, "(virheellinen data)\r\n"
    IDS_UPDATERESH, "Päivitetäänkö ""resource.h""?"
    IDS_CANTWRITERESH, "Ei voi kirjoittaa ""resource.h""."
    IDS_SAVERESH, "Tallenna ""resource.h"" tiedosto"
    IDS_DLLFILTER, "DLL tiedostot (*.dll;*.ocx;*.mui)|*.dll;*.ocx;*.mui|Kaikki tiedostot (*.*)|*.*|"
    IDS_EXERESRCFILTER, "Ladattavat tiedostot (*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.ime;*.res;*.rc;*.rc2)|*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.ime;*.res;*.rc;*.rc2|Suoritettavat (*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.ime)|*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.ime|Binaari resurssit (*.res)|*.res|Resurssitiedostot (*.rc;*.rc2)|*.rc;*.rc2|Kaikki tiedostot (*.*)|*.*|"
    IDS_CANTTESTCHILDWND, "Valintaikkunaa ei voi testata, koska se on ali-ikkuna."
    IDS_CANTTESTCLASSDLG, "Dialogia ei voi testata, koska se on luokiteltu."
    IDS_FILEISUPXED, "Tiedosto\r\n\r\n'%s'\r\n\r\non UPX pakattu. Haluatko purkaa sen käyttämällä väliaikaista tiedostoa?\r\n\r\nJos et laajentanut sitä, lukeminen voi epäonnistua.."
    IDS_CANTUPXEXTRACT, "UPX ei pysty purkamaan."
    IDS_CANTSAVEUPXED, "Tiedostoa ei voitu tallentaa, koska UPX on pakannut sen."
    IDS_MESSAGEID, "Viestin ID"
    IDS_MESSAGEVALUE, "Viestin arvo"
    IDS_RCFILTER, "RC tiedostot (*.rc;*.rc2)|*.rc;*.rc2|"
    IDS_EXPORT, "Vie"
    IDS_CANTEXPORT, "Vienti epäonnistui."
    IDS_MUSTBEEMPTYDIR, "Jos on olemassa ulkoinen tiedosto, vientikohteen on oltava tyhjä kansio."
    IDS_FULLWIDTH, "０１２３４５６７８９ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚ－＿（）．　"
    IDS_HALFWIDTH, "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz-_(). "
    IDS_MACRONAME, "Makron nimi"
    IDS_MACROVALUE, "Makron arvo"
    IDS_OPTIONAL, "(Valinnainen)"
    IDS_ADDINCLUDE, "Lisää Include hakemisto"
    IDS_EDITINCLUDE, "Muokkaa Include hakemistoa"
    IDS_WINDRESEXE, "windres.exe|windres.exe|"
    IDS_CPPEXE, "cpp.exe|cpp.exe|"
    IDS_INVALIDPATH, "Virheellinen polku."
    IDS_DATATOOLONG, "Data on liian pitkä."
    IDS_ALL, "(Kaikki)"
    IDS_UNKNOWNFORMAT, "(Tuntematon tietomuoto)\r\n"
    IDS_LANGUAGE, "Kieli"
    IDS_INTVALUE, "Kokonaislukuarvo"
    IDS_PARENTWND, "Isätesti-ikkuna"
    IDS_CHOOSE_OLE_CLSID, "Valitse OLE CLSID"
    IDS_CONTROL, "Ohjaus"
    IDS_MESSAGE, "Viesti"
    IDS_STRING, "Merkkijono"
    IDS_DATAISINVALID, "Data on virheellistä."
    IDS_DLGINIT1, "Voit määrittää yhdistelmäruutujen ja luetteloruutujen alustamisen asettamalla alustustiedot RT_DLGINIT-resurssitietoihin, jonka nimi on sama, kuin valintaikkunan resurssi. "
    IDS_DLGINIT2, "Kun WM_INITDIALOG-viesti saapuu, sovellus voi alustaa dialogin kutsumalla liitetyn tiedoston ExecuteDlgInitDx-toiminnon ""DlgInit/DlgInit.h"".\r\n\r\n"
    IDS_DLGINIT3, "Määritä luettelo merkkijonoista, jotka on erotettu rivinvaihdoilla lausekkeelle RT_DLGINIT."
    IDS_SAMELANG, "Sama kieli."
    IDS_SAMENAME, "Sama resurssin nimi."
    IDS_CANTSAVETOEXE, "Ei voida tallentaa EXE-tiedostona ei-suoritettavasta tiedostosta."
    IDS_CANTSTARTSEARCH, "Hakua ei voitu aloittaa."
    IDS_AMERICA, "America"
    IDS_ENGLISH, "English"
    IDS_CHINA, "China"
    IDS_CHINESE, "Chinese"
    IDS_RUSSIA, "Russia"
    IDS_RUSSIAN, "Russian"
    IDS_WANNAGENRESH, "Haluatko luoda tiedoston 'resource.h'?"
    IDS_EXEFILTER, "Suoritettavat (*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.ime)|*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.ime|Kaikki tiedostot (*.*)|*.*|"
    IDS_SAVEASCOMPRESS, "Tallenna pakattuna"
    IDS_TOOL_NEW, "Uusi"
    IDS_TOOL_OPEN, "Avaa..."
    IDS_TOOL_SAVE, "Tallenna nimellä..."
    IDS_TOOL_EXPAND, "Laajenna kaikki"
    IDS_TOOL_COLLAPSE, "Tiivistä kaikki"
    IDS_TOOL_PLUS, "Lisää kohde..."
    IDS_TOOL_MINUS, "Poista kohde"
    IDS_TOOL_CHANGE, "Vaihda nimi/kieli"
    IDS_TOOL_CLONE, "Kloonaa toisella nimellä/kielellä"
    IDS_TOOL_RECOMPILE, "Käännä uudelleen"
    IDS_TOOL_CANCELEDIT, "Peruuta muokkaus"
    IDS_TOOL_IMPORT, "Tuo..."
    IDS_TOOL_EXTRACT, "Pura..."
    IDS_TOOL_GUIEDIT, "Muokkaa GUI:ssa"
    IDS_UNITEDKINGDOM, "United Kingdom"
    IDS_GREATBRITAIN, "Great Britain"
    IDS_BRITISH, "British"
    IDS_FRANCE, "France"
    IDS_FRENCH, "French"
    IDS_GERMANY, "Germany"
    IDS_GERMAN, "German"
    IDS_SPAIN, "Spain"
    IDS_SPANISH, "Spanish"
    IDS_INVALIDLANG, "Tunnistamaton kieli."
    IDS_INVALIDNAME, "Virheellinen resurssin nimi."
    IDS_PNGRESBINFILTER, "PNG kuva (*.png)|*.png|Binaariset resurssit (*.res)|*.res|Binaariset tiedostot (*.bin)|*.bin|Kaikki tiedostot (*.*)|*.*|"
    IDS_JPEGRESBINFILTER, "JPEG kuva (*.jpg;*.jpeg;*.jpe;*.jfif)|*.jpg;*.jpeg;*.jpe;*.jfif|Binaariset resurssit (*.res)|*.res|Binaariset tiedostot (*.bin)|*.bin|Kaikki tiedostot (*.*)|*.*|"
    IDS_GIFRESBINFILTER, "GIF kuva (*.gif)|*.gif|Binaariset resurssit (*.res)|*.res|Binaariset tiedostot (*.bin)|*.bin|Kaikki tiedostot (*.*)|*.*|"
    IDS_TIFFRESBINFILTER, "TIFF kuva (*.tif;*.tiff)|*.tif;*.tiff|Binary Resources (*.res)|*.res|Binaariset tiedostot (*.bin)|*.bin|Kaikki tiedostot (*.*)|*.*|"
    IDS_AVIRESBINFILTER, "AVI Movie (*.avi)|*.avi|Binaariset resurssit (*.res)|*.res|Binaariset tiedostot (*.bin)|*.bin|Kaikki tiedostot (*.*)|*.*|"
    IDS_WAVERESBINFILTER, "WAVE ääni (*.wav)|*.wav|Binaariset resurssit (*.res)|*.res|Binaariset tiedostot (*.bin)|*.bin|Kaikki tiedostot (*.*)|*.*|"
    IDS_COMMENT_SEP, "//////////////////////////////////////////////////////////////////////////////\r\n"
    IDS_NEWLINE, "\r\n"
    IDS_NOTICE, "// RisohEditor 5.9.2 on luonut tämän tiedoston automaattisesti.\r\n"
    IDS_DAGGER, "// † <-- Tämä daggeri auttaa UTF-8-tunnistuksessa.\r\n"
    IDS_IMPORTFILTER, "Tuotavat tiedostot|*.rc;*.res;*.dfm;*.html;*.htm;*.manifest;*.ico;*.cur;*.ani;*.wav;*.bmp;*.dib;*.png;*.gif;*.jpg;*.jpeg;*.jpe;*.jfif;*.tif;*.tiff;*.avi;*.wmf;*.emf|RC tiedostot (*.rc;*.rc2)|*.rc;*.rc2|Binaariset resurssit (*.res)|*.res|Kuvatiedostot|*.bmp;*.dib;*.png;*.gif;*.jpg;*.jpeg;*.jpe;*.jfif;*.tif;*.tiff;*.wmf;*.emf;*.tlb|Kursoritiedostot (*.cur;*.ani)|*.cur;*.ani|Kuvaketiedostot (*.ico)|*.ico|WAVE äänitiedostot (*.wav)|*.wav|HTML tiedostot (*.html;*.htm)|*.html;*.htm|Manifest tiedostot (*.manifest)|*.manifest|Delphi DFM tiedostot (*.dfm)|*.dfm|TYPELIB Files (*.tlb)|*.tlb|Kaikki tiedostot (*.*)|*.*|"
    IDS_CANTWRITEBYLOCK, "Tiedostoa ei voi kirjoittaa, koska seuraava tiedosto on lukittu.\r\n\r\n%s"
    IDS_ANSI, "ANSI"
    IDS_WIDE, "Unicode"
    IDS_UTF8, "UTF-8 (with BOM)"
    IDS_UTF8N, "UTF-8 (without BOM)"
    IDS_SJIS, "Shift_JIS"
    IDS_BINARY, "(binaarinen data)"
    IDS_RESTYPE, "Resurssin tyyppi"
    IDS_ENCODING, "Koodaus"
    IDS_INVALIDRESTYPE, "Virheellinen resurssityyppi."
    IDS_PATHSPACEERROR, "Asensit sijaintiin, jonka nimessä on välilyöntejä! Resurssikääntäjä ei hyväksy välilyöntejä.\n\nVältä ""C:\\Program Files""."
    IDS_LOADEGAPROGRAM, "Lataa EGA-ohjelma..."
    IDS_EGAFILTER, "EGA ohjelma (*.ega)|*.ega|Kaikki tiedostot (*.*)|*.*|"
    IDS_QUERYSAVECHANGE, "Tiedostoa on muokattu. Haluatko tallentaa muutokset nyt?"
    IDS_DFMFILTER, "Tiedostoa on muokattu. Haluatko tallentaa muutokset nyt?"
    IDS_CANTEXTRACTDFM, "DFM dataa ei voi purkaa."
    IDS_EXTRACTDFM, "Pura DFM data"
    IDS_ENTERNONZERONAME, "Anna nollasta poikkeava resurssin nimi."
    IDS_ENTERNONZEROTYPE, "Anna nollasta poikkeava resurssin tyyppi."
    IDS_HOMEPAGE, "https://katahiromz.web.fc2.com/re/en/"
    IDS_FILESAVED, "Tiedosto tallennettu."
    IDS_RECOMPILEOK, "Uudelleen kääntäminen tehty."
    IDS_RECOMPILEFAILED, "Uudelleen kääntäminen epäonnistui (syntaksivirhe)."
    IDS_TOOL_EXPORT, "Vie..."
    IDS_CODEEDITOR, "Koodieditori"
    IDS_HEXVIEWER, "Hex-katselu"
    IDS_INTEGERORIDENTIFIER, "(kokonaisluku tai tunnus)"
    IDS_NOTEXT, " "
    IDS_NOUPDATE, "Käytät uusinta RisohEditoria."
    IDS_THEREISUPDATE, "RisohEditor %s on saatavilla. Ladataanko nyt?"
    IDS_CANTCHECKUPDATE, "RisohEditorin päivityksen tarkistus epäonnistui."
    IDS_CODEPAGE1252, "1252 (Latin 1)"
    IDS_CODEPAGE1250, "1250 (Latin 2)"
    IDS_CODEPAGE1251, "1251 (Cyrillic)"
    IDS_CODEPAGE1253, "1253 (Greek)"
    IDS_CODEPAGE1254, "1254 (Turkish)"
    IDS_CODEPAGE1255, "1255 (Hebrew)"
    IDS_CODEPAGE1256, "1256 (Arabic)"
    IDS_CODEPAGE1257, "1257 (Baltic)"
    IDS_CODEPAGE874, "874 (Thai)"
    IDS_CODEPAGE932, "932 (Japanese)"
    IDS_CODEPAGE936, "936 (Simplified Chinese)"
    IDS_CODEPAGE949, "949 (Korean)"
    IDS_CODEPAGE950, "950 (Traditional Chinese)"
    IDS_CODEPAGE65001, "65001 (UTF-8)"
    IDS_EXTRACTTLB, "Extract TYPELIB data"
    IDS_CANTEXTRACTTLB, "Unable to extract the TYPELIB data."
    IDS_TLBRESBINFILTER, "TYPELIB data (*.tlb)|*.tlb|Binary Resources (*.res)|*.res|Text Files (*.txt)|*.txt|MIDL Files (*.idl)|*.idl|All Files (*.*)|*.*|"
    IDS_USAGE, "Usage: RisohEditor [options | ""file""]\n\nOptions:\n--help  Show this message.\n--version  Show version info.\n--load ""your-file.rc""  Load the file (without GUI)\n--save ""your-file.res""  Save the file (without GUI)\n--log-file ""log-file.txt""  Specify the log file.\n--load-options OPTIONS  Set load options.\n--save-options OPTIONS  Set save options.\n\nLoad options: (no-load-res-h)\nSave options: (idc-static)(compress)(sep-lang)(no-res-folder)(lang-macro)(less-comments)(wrap-manifest)(begin-end)(utf-16)(bom)(backup)(ms-msgtbl)"
    IDS_NOSELECTION, "Ei ole valintaa."
    IDS_TRANSLATORS, "[Translators]\r\nEnglish: Katayama Hirofumi MZ\r\nFinnish: Veikko Muurikainen\r\nIndonesian: Mas Ahmad Muhammad\r\nItalian: R.B.\r\nJapanese: Katayama Hirofumi MZ\r\nKorean: VenusGirl (비너스걸)\r\nPolish: Piotr Hetnarowicz\r\nPortuguese: JNylson\r\nRussian: Dmitry Yerokhin\r\nSimplified Chinese: 林鸿湘\r\nSpanish: Cristobal Prieto\r\nTurkish: OnurGVNGL"
    IDS_EXPORTFILTER, "RC Files (*.rc;*.rc2)|*.rc;*.rc2|Binary Resources (*.res)|*.res|"
    IDS_GENERATEDFROMTEXTINCLUDE, "// Luotu tekstistä TEXTINCLUDE %u\r\n"
    IDS_TEXTINCLUDEREADONLY, "Tämä tiedosto on kirjoitussuojattu tekstillä TEXTINCLUDE 1.\r\n\r\nHaluatko silti kirjoittaa tiedostoon?"
    IDS_INCLUDETEXTINCLUDE3, "TEXTINCLUDE 3 sisältää resurssikohteita, joita ei voi muokata.\r\n\r\nHaluatko sisällyttää TEXTINCLUDE 3:n kohteet muokattaviksi kohteiksi ja nollata TEXTINCLUDE 3:n?"
}

//////////////////////////////////////////////////////////////////////////////
