// This file is automatically generated by RisohEditor 5.9.3.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_FRENCH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

IDR_MAINMENU MENU
{
    POPUP "&Fichier"
    {
        MENUITEM "&Nouveau\tCtrl+N", ID_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Ouvert...\tCtrl+O", ID_OPEN
        MENUITEM "&Sauver...\tCtrl+S", ID_SAVE
        MENUITEM "Enregistrer sous...\tShift+Ctrl+S", ID_SAVEAS
        MENUITEM "Économisez avec la compression...", ID_SAVEASCOMPRESS
        MENUITEM SEPARATOR
        MENUITEM "&Importation...\tCtrl+I", ID_IMPORT
        MENUITEM "&Exportation...\tCtrl+P", ID_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "Recharger &resource.h...\tCtrl+R", ID_LOADRESH
        MENUITEM "Sauver re&source.h...", ID_UPDATERESHBANG
        MENUITEM "Conseil resource.h Modification...", ID_ADVICERESH
        MENUITEM "&Décharger resource.h", ID_UNLOADRESH
        MENUITEM SEPARATOR
        MENUITEM "Charger la bibliothèque de classes de fenêtre...", ID_LOADWCLIB
        MENUITEM SEPARATOR
        POPUP "Fichiers récemment utilisés"
        {
            MENUITEM "(Aucun)", -1, GRAYED
        }
        MENUITEM SEPARATOR
        MENUITEM "Sortie\tAlt+F4", ID_EXIT
    }
    POPUP "&Éditer"
    {
        MENUITEM "Modifier par &GUI...\tCtrl+G", ID_GUIEDIT
        MENUITEM SEPARATOR
        POPUP "&Ajouter"
        {
            MENUITEM "Ajouter une icône...", ID_ADDICON
            MENUITEM "Ajouter un curseur...", ID_ADDCURSOR
            MENUITEM "Ajouter un bitmap...", ID_ADDBITMAP
            MENUITEM "Ajouter une boîte de dialogue...", ID_ADDDIALOG
            MENUITEM "Ajouter un menu...", ID_ADDMENU
            MENUITEM "Ajouter une table de chaînes...", ID_ADDSTRINGTABLE
            MENUITEM "Ajouter une table de messages...", ID_ADDMESSAGETABLE
            MENUITEM "Ajouter du HTML...", ID_ADDHTML
            MENUITEM "Ajouter des accélérateurs...", ID_ADDACCEL
            MENUITEM "Ajouter des informations sur la version...", ID_ADDVERINFO
            MENUITEM "Ajouter un manifeste...", ID_ADDMANIFEST
            MENUITEM "Ajouter une barre d'ou&tils...", ID_ADDTOOLBAR
            MENUITEM "Ajouter un élément de ressource...", ID_ADDRES
        }
        POPUP "&Remplacer"
        {
            MENUITEM "Remplacer l'icône...", ID_REPLACEICON
            MENUITEM "Remplacer le curseur...", ID_REPLACECURSOR
            MENUITEM "Remplacer le bitmap...", ID_REPLACEBITMAP
            MENUITEM "Remplacer l'élément de ressource binaire...", ID_REPLACEBIN
        }
        POPUP "&Extrait"
        {
            MENUITEM "Extraire l'icône...", ID_EXTRACTICON
            MENUITEM "Extraire le curseur...", ID_EXTRACTCURSOR
            MENUITEM "Extraire le bitmap...", ID_EXTRACTBITMAP
            MENUITEM "Extraire en tant que fichier RC...", ID_EXTRACTRC
            MENUITEM "Extraire l'élément de ressource binaire...", ID_EXTRACTBIN
        }
        MENUITEM SEPARATOR
        MENUITEM "Changer le nom / la langue\tF2", ID_EDITLABEL
        MENUITEM SEPARATOR
        MENUITEM "Cloner sous un nouveau nom...", ID_COPYASNEWNAME
        MENUITEM "Cloner dans une nouvelle langue...", ID_COPYASNEWLANG
        MENUITEM "Copier dans plusieurs langues...", ID_COPYTOMULTILANG
        MENUITEM SEPARATOR
        MENUITEM "Faire un test", ID_TEST
        MENUITEM SEPARATOR
        MENUITEM "Supprimer\tDel", ID_DELETERES
        MENUITEM SEPARATOR
        MENUITEM "&Association ID...", ID_IDASSOC
        MENUITEM "Macros prédéfinies...", ID_PREDEFMACROS
        MENUITEM "&Paramètres de police...", ID_FONTS
        MENUITEM "Définir les chemins...", ID_SETPATHS
        MENUITEM SEPARATOR
        MENUITEM "&UI Language Select (UI语言选择)...", ID_CHOOSEUILANG
        MENUITEM SEPARATOR
        MENUITEM "&Paramètres Delphi DFM...", ID_DFMSETTINGS
        MENUITEM "&Configuration...\tAlt+Enter", ID_CONFIG
    }
    POPUP "&Chercher"
    {
        MENUITEM "&Trouver...\tCtrl+F", ID_FIND
        MENUITEM SEPARATOR
        MENUITEM "Rechercher vers le haut\tShift+F3", ID_FINDUPWARD
        MENUITEM "Recherche vers le bas\tF3", ID_FINDDOWNWARD
        MENUITEM SEPARATOR
        MENUITEM "&Constante de requête...", ID_QUERYCONSTANT
    }
    POPUP "&Vue"
    {
        MENUITEM "&Barre d'état", ID_STATUSBAR
        MENUITEM "&Barre d'outils", ID_SHOWHIDETOOLBAR
        MENUITEM "&Binaire", ID_BINARYPANE
        MENUITEM SEPARATOR
        MENUITEM "Développer tout\tCtrl+K", ID_EXPAND_ALL
        MENUITEM "Réduire tout\tCtrl+L", ID_COLLAPSE_ALL
        MENUITEM SEPARATOR
        MENUITEM "Liste des ID de ressource", ID_IDLIST
        MENUITEM "Liste des langues...", ID_SHOWLANGS
        MENUITEM SEPARATOR
        MENUITEM "Instruction Always CONTROL", ID_ALWAYSCONTROL
        MENUITEM "N'utilisez pas de macros d'identification", ID_HIDEIDMACROS
        MENUITEM "Utilisez IDC_STATIC", ID_USEIDC_STATIC
        MENUITEM "&Habillage de mots", ID_WORD_WRAP
        MENUITEM "Utilisez BEGIN / END", ID_USEBEGINEND
        MENUITEM "Use Microsoft Message &Table", ID_USEMSMSGTBL
        MENUITEM SEPARATOR
        MENUITEM "&Encodage de l'élément de ressource...", ID_ENCODING
        MENUITEM "Dialog &font substitutes...", ID_DIALOG_FONT_SUBSTITUTES
        MENUITEM SEPARATOR
        MENUITEM "Rafraîchir", ID_REFRESHALL
    }
    POPUP "&Automatisation"
    {
        MENUITEM "Le langage de programmation EGA...", ID_EGA
        MENUITEM "&Exécuter le programme EGA...", ID_EGA_PROGRAM
        MENUITEM "Ouvrir le manuel EGA", ID_OPEN_EGA_MANUAL
    }
    POPUP "&Aidez-moi"
    {
        MENUITEM "Ouvrez README.txt (Anglais)", ID_OPENREADME
        MENUITEM "Ouvrez LICENSE.txt", ID_OPENLICENSE
        MENUITEM SEPARATOR
        MENUITEM "Un &guide pour RisohEditor", ID_GUIDE
        MENUITEM "Vérifier la mise à jour de RisohEditor...", ID_CHECKUPDATE
        MENUITEM SEPARATOR
        MENUITEM "&À propos de...", ID_ABOUT
    }
}

IDR_POPUPMENUS MENU
{
    POPUP "Apparaitre #0"
    {
        MENUITEM "Modifier par &GUI...\tCtrl+G", ID_GUIEDIT
        MENUITEM SEPARATOR
        POPUP "&Ajouter"
        {
            MENUITEM "Ajouter une icône...", ID_ADDICON
            MENUITEM "Ajouter un curseur...", ID_ADDCURSOR
            MENUITEM "Ajouter un bitmap...", ID_ADDBITMAP
            MENUITEM "Ajouter une boîte de dialogue...", ID_ADDDIALOG
            MENUITEM "Ajouter un menu...", ID_ADDMENU
            MENUITEM "Ajouter une table de chaînes...", ID_ADDSTRINGTABLE
            MENUITEM "Ajouter une table de messages...", ID_ADDMESSAGETABLE
            MENUITEM "Ajouter du HTML...", ID_ADDHTML
            MENUITEM "Ajouter des accélérateurs...", ID_ADDACCEL
            MENUITEM "Ajouter des informations sur la version...", ID_ADDVERINFO
            MENUITEM "Ajouter un manifeste...", ID_ADDMANIFEST
            MENUITEM "Ajouter une barre d'ou&tils...", ID_ADDTOOLBAR
            MENUITEM "Ajouter un élément de ressource...", ID_ADDRES
        }
        POPUP "&Remplacer"
        {
            MENUITEM "Remplacer l'icône...", ID_REPLACEICON
            MENUITEM "Remplacer le curseur...", ID_REPLACECURSOR
            MENUITEM "Remplacer le bitmap...", ID_REPLACEBITMAP
            MENUITEM "Remplacer l'élément de ressource binaire...", ID_REPLACEBIN
        }
        POPUP "&Extrait"
        {
            MENUITEM "Extraire l'icône...", ID_EXTRACTICON
            MENUITEM "Extraire le curseur...", ID_EXTRACTCURSOR
            MENUITEM "Extraire le bitmap...", ID_EXTRACTBITMAP
            MENUITEM "Extraire en tant que fichier RC...", ID_EXTRACTRC
            MENUITEM "Extraire l'élément de ressource binaire...", ID_EXTRACTBIN
        }
        MENUITEM SEPARATOR
        MENUITEM "Changer le nom / la langue\tF2", ID_EDITLABEL
        MENUITEM SEPARATOR
        MENUITEM "Cloner sous un nouveau nom...", ID_COPYASNEWNAME
        MENUITEM "Cloner dans une nouvelle langue...", ID_COPYASNEWLANG
        MENUITEM "Copier dans plusieurs langues...", ID_COPYTOMULTILANG
        MENUITEM SEPARATOR
        MENUITEM "Faire un test", ID_TEST
        MENUITEM SEPARATOR
        MENUITEM "&Supprimer\tDel", ID_DELETERES
    }
    POPUP "Apparaitre #1"
    {
        MENUITEM "&Ajouter un contrôle...", ID_ADDCTRL
        MENUITEM SEPARATOR
        MENUITEM "Couper\tCtrl+X", ID_CUT
        MENUITEM "Copie\tCtrl+C", ID_COPY
        MENUITEM "Pâte\tCtrl+V", ID_PASTE
        MENUITEM "Supprimer\tDel", ID_DELCTRL
        MENUITEM SEPARATOR
        POPUP "&Indice"
        {
            MENUITEM "Aller en haut", ID_CTRLINDEXTOP
            MENUITEM SEPARATOR
            MENUITEM "Index de décrémentation", ID_CTRLINDEXMINUS
            MENUITEM "Indice d'incrément", ID_CTRLINDEXPLUS
            MENUITEM SEPARATOR
            MENUITEM "Aller en bas", ID_CTRLINDEXBOTTOM
            MENUITEM SEPARATOR
            MENUITEM "Afficher / masquer les index\tCtrl+D", ID_SHOWHIDEINDEX
        }
        POPUP "&Alignement"
        {
            MENUITEM "&Top-Align", ID_TOPALIGN
            MENUITEM "&Bottom-Align", ID_BOTTOMALIGN
            MENUITEM "&Left-Align", ID_LEFTALIGN
            MENUITEM "&Right-Align", ID_RIGHTALIGN
            MENUITEM SEPARATOR
            MENUITEM "Ajuster à la grille", ID_FITTOGRID
        }
        MENUITEM SEPARATOR
        MENUITEM "&Rafraîchir", ID_REFRESHDIALOG
        MENUITEM SEPARATOR
        MENUITEM "&Propriétés de contrôle...", ID_CTRLPROP
        MENUITEM "Propriétés de la boîte de dialogue...", ID_DLGPROP
    }
    POPUP "Apparaitre #2"
    {
        MENUITEM "&Modifier...", ID_MODIFYASSOC
    }
    POPUP "Apparaitre #3"
    {
        MENUITEM "&Saut!", ID_IDJUMP
        MENUITEM SEPARATOR
        MENUITEM "&Ajouter un identifiant...", ID_ADDRESID
        MENUITEM "&Modifier l'ID...", ID_MODIFYRESID
        MENUITEM SEPARATOR
        MENUITEM "Copier le nom", ID_COPYRESIDNAME
        MENUITEM "Copier la valeur", ID_COPYRESIDVALUE
        MENUITEM "Copier la définition\tCtrl+C", ID_COPYIDDEF
        MENUITEM SEPARATOR
        MENUITEM "&Supprimer l'ID\tDel", ID_DELETERESID
        MENUITEM SEPARATOR
        MENUITEM "&Nombres décimaux", ID_BASE10
        MENUITEM "&Nombres hexadécimaux", ID_BASE16
        MENUITEM SEPARATOR
        MENUITEM "&Recharger", ID_LOADRESH
    }
    POPUP "Apparaitre #4"
    {
        MENUITEM "&Ajouter...", ID_ADD
        MENUITEM SEPARATOR
        MENUITEM "Changer de nom...\tF2", ID_RENAME
        MENUITEM "Changer la valeur...", ID_MODIFY
        MENUITEM SEPARATOR
        MENUITEM "&Supprimer\tDel", ID_DELETE
    }
    POPUP "Apparaitre #5"
    {
        MENUITEM "&Copier la valeur entière", ID_COPY
    }
    POPUP "Apparaitre #6"
    {
        MENUITEM "&Ajouter...", psh1
        MENUITEM "&Modifier...", psh2
        MENUITEM SEPARATOR
        MENUITEM "&En haut", psh4
        MENUITEM "&Vers le bas", psh5
        MENUITEM "&Gauche", psh6
        MENUITEM "&Droit", psh7
        MENUITEM SEPARATOR
        MENUITEM "Delete\tDel", psh3
    }
    POPUP "Apparaitre #7"
    {
        MENUITEM "&Ajouter...", psh1
        MENUITEM "&Modifier...", psh2
        MENUITEM SEPARATOR
        MENUITEM "&En haut", psh4
        MENUITEM "&Vers le bas", psh5
        MENUITEM SEPARATOR
        MENUITEM "Supprimer\tDel", psh3
    }
    POPUP "Apparaitre #8"
    {
        MENUITEM "&Ajouter...", ID_ADD
        MENUITEM "&Modifier...", ID_MODIFY
        MENUITEM SEPARATOR
        MENUITEM "&Supprimer\tDel", ID_DELETE
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_REPLACERES DIALOGEX 0, 0, 215, 170
CAPTION "Remplacer la ressource"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg", 0, 0, 1
{
    LTEXT "&Type de ressource :", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Nom de la ressource :", -1, 5, 32, 70, 12
    COMBOBOX cmb2, 75, 30, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Langue de la ressource :", -1, 5, 57, 80, 12
    COMBOBOX cmb3, 85, 54, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Binaire et fichier :", -1, 5, 85, 100, 12
    EDITTEXT edt1, 5, 97, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Feuilleter...", psh1, 150, 115, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 35, 150, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 115, 150, 60, 14
    {
        0x1234, 0x5678, 0x0011
    }
}

IDD_ADDICON DIALOG 0, 0, 215, 135
CAPTION "Ajouter une icône"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Fichier d'icône :", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Feuilleter...", psh1, 150, 35, 60, 14
    ICON 0, ico1, 5, 35, 0, 0
    LTEXT "&Nom de la ressource :", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 120, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh2, 195, 65, 15, 14
    LTEXT "&Langue de la ressource :", -1, 5, 92, 80, 12
    COMBOBOX cmb3, 85, 89, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 115, 115, 60, 14
}

IDD_REPLACEICON DIALOG 0, 0, 215, 135
CAPTION "Remplacer l'icône"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Fichier d'icône :", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Feuilleter...", psh1, 150, 35, 60, 14
    ICON 0, ico1, 5, 35, 0, 0
    LTEXT "&Nom de la ressource :", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 135, 13, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Langue de la ressource :", -1, 5, 92, 80, 12
    COMBOBOX cmb3, 85, 89, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 115, 115, 60, 14
}

IDD_ADDBITMAP DIALOG 0, 0, 215, 135
CAPTION "Ajouter un bitmap"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Fichier &bitmap :", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Feuilleter...", psh1, 150, 35, 60, 14
    LTEXT "&Nom de la ressource :", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 120, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh2, 195, 65, 15, 14
    LTEXT "&Langue de la ressource :", -1, 5, 92, 80, 12
    COMBOBOX cmb3, 85, 89, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 115, 115, 60, 14
}

IDD_REPLACEBMP DIALOG 0, 0, 215, 135
CAPTION "Remplacer le bitmap"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Fichier &bitmap :", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Feuilleter...", psh1, 150, 35, 60, 14
    LTEXT "&Nom de la ressource :", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Langue de la ressource :", -1, 5, 92, 80, 12
    COMBOBOX cmb3, 85, 89, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 115, 115, 60, 14
}

IDD_ADDRES DIALOG 0, 0, 215, 170
CAPTION "Ajouter une ressource"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Type de ressource :", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Nom de la ressource :", -1, 5, 32, 70, 12
    COMBOBOX cmb2, 75, 30, 120, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh2, 195, 30, 15, 14
    LTEXT "", stc1, 75, 43, 115, 10
    LTEXT "&Langue de la ressource :", -1, 5, 57, 80, 12
    COMBOBOX cmb3, 85, 54, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Binaire et fichier :", -1, 5, 85, 100, 12
    EDITTEXT edt1, 5, 97, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Feuilleter...", psh1, 150, 115, 60, 14
    LTEXT "", stc2, 5, 112, 100, 10
    DEFPUSHBUTTON "OK", IDOK, 35, 150, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 115, 150, 60, 14
}

IDD_ADDCURSOR DIALOG 0, 0, 215, 135
CAPTION "Ajouter un curseur"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Fichier de &curseur :", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Feuilleter...", psh1, 150, 35, 60, 14
    ICON 0, ico1, 5, 35, 0, 0
    LTEXT "&Nom de la ressource :", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 120, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh2, 195, 65, 15, 14
    LTEXT "&Langue de la ressource :", -1, 5, 92, 80, 12
    COMBOBOX cmb3, 85, 89, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 115, 115, 60, 14
}

IDD_REPLACECUR DIALOG 0, 0, 215, 135
CAPTION "Remplacer le curseur"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Fichier de &curseur :", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Feuilleter...", psh1, 150, 35, 60, 14
    ICON 0, ico1, 5, 35, 0, 0
    LTEXT "&Nom de la ressource :", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Langue de la ressource :", -1, 5, 92, 80, 12
    COMBOBOX cmb3, 85, 89, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 115, 115, 60, 14
}

IDD_MENUTEST DIALOG 0, 0, 215, 135
CAPTION "Test de menu"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
}

IDD_ADDKEY DIALOG 0, 0, 190, 120
CAPTION "Ajouter une clé"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Clé :", -1, 5, 12, 60, 14
    COMBOBOX cmb1, 70, 10, 110, 200, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    RTEXT "ID de commande :", -1, 5, 37, 60, 14
    COMBOBOX cmb2, 70, 35, 95, 300, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 165, 35, 15, 14
    AUTOCHECKBOX "&VIRTKEY", chx1, 5, 60, 60, 14
    AUTOCHECKBOX "&NOINVERT", chx2, 70, 60, 60, 14
    AUTOCHECKBOX "&CONTROL", chx3, 5, 75, 60, 14
    AUTOCHECKBOX "&SHIFT", chx4, 70, 75, 60, 14
    AUTOCHECKBOX "&ALT", chx5, 140, 75, 45, 14
    DEFPUSHBUTTON "OK", IDOK, 60, 100, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 125, 100, 60, 14
}

IDD_MODIFYKEY DIALOG 0, 0, 190, 120
CAPTION "Modifier la clé"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Clé :", -1, 5, 12, 60, 14
    COMBOBOX cmb1, 70, 10, 110, 200, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    RTEXT "ID de commande :", -1, 5, 37, 60, 14
    COMBOBOX cmb2, 70, 35, 95, 200, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 165, 35, 15, 14
    AUTOCHECKBOX "&VIRTKEY", chx1, 5, 60, 60, 14
    AUTOCHECKBOX "&NOINVERT", chx2, 70, 60, 60, 14
    AUTOCHECKBOX "&CONTROL", chx3, 5, 75, 60, 14
    AUTOCHECKBOX "&SHIFT", chx4, 70, 75, 60, 14
    AUTOCHECKBOX "&ALT", chx5, 140, 75, 45, 14
    DEFPUSHBUTTON "OK", IDOK, 60, 100, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 125, 100, 60, 14
}

IDD_EDITACCEL DIALOG 0, 0, 285, 165
CAPTION "Modifier les accélérateurs"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "Liste des clés :", -1, 5, 7, 100, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 210, 120
    PUSHBUTTON "&Ajouter...", psh1, 220, 20, 60, 14
    PUSHBUTTON "&Modifier...", psh2, 220, 40, 60, 14
    PUSHBUTTON "&Supprimer", psh3, 220, 60, 60, 14
    PUSHBUTTON "&En haut", psh4, 220, 100, 60, 14
    PUSHBUTTON "&Vers le bas", psh5, 220, 120, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 155, 145, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 220, 145, 60, 14
    PUSHBUTTON "Supprimer tout", psh6, 5, 145, 79, 14
}

IDD_ADDSTR DIALOG 0, 0, 255, 115
CAPTION "Ajouter une entrée de chaîne"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "ID de chaîne :", -1, 5, 7, 50, 12
    COMBOBOX cmb1, 60, 5, 134, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 195, 5, 15, 14
    LTEXT "Valeur de chaîne :", -1, 5, 27, 54, 20
    EDITTEXT edt1, 60, 25, 190, 45, ES_WANTRETURN | ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL
    AUTOCHECKBOX "&Remplacez ""\\r\\n"" par ""\\n""", chx1, 60, 75, 190, 14
    DEFPUSHBUTTON "OK", IDOK, 125, 95, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 190, 95, 60, 14
}

IDD_MODIFYSTR DIALOG 0, 0, 255, 115
CAPTION "Modifier l'entrée de chaîne"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "ID de chaîne :", -1, 5, 7, 50, 12
    COMBOBOX cmb1, 60, 5, 134, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 195, 5, 15, 14
    LTEXT "Valeur de chaîne :", -1, 5, 27, 54, 12
    EDITTEXT edt1, 60, 25, 190, 45, ES_WANTRETURN | ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL
    AUTOCHECKBOX "&Remplacez ""\\r\\n"" par ""\\n""", chx1, 60, 75, 190, 14
    DEFPUSHBUTTON "OK", IDOK, 125, 95, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 190, 95, 60, 14
}

IDD_STRINGS DIALOG 0, 0, 325, 160
CAPTION "Table à cordes"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "Entrées de chaîne :", -1, 5, 7, 100, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 315, 115
    PUSHBUTTON "&Ajouter...", psh1, 130, 3, 60, 14
    PUSHBUTTON "&Modifier...", psh2, 195, 3, 60, 14
    PUSHBUTTON "&Supprimer", psh3, 260, 3, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 195, 140, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 260, 140, 60, 14
    PUSHBUTTON "Supprimer &tout", psh4, 5, 140, 75, 14
}

IDD_ADDMITEM DIALOG 0, 0, 210, 200
CAPTION "Ajouter un élément de menu"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Légende :", -1, 5, 7, 55, 12
    COMBOBOX cmb1, 65, 6, 140, 200, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "ID de commande :", -1, 5, 28, 55, 18
    COMBOBOX cmb2, 65, 30, 125, 200, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 190, 30, 15, 14
    AUTOCHECKBOX "&GRAYED", chx1, 5, 60, 60, 14
    AUTOCHECKBOX "&BITMAP", chx3, 135, 60, 60, 14
    AUTOCHECKBOX "&OWNERDRAW", chx4, 5, 80, 65, 14
    AUTOCHECKBOX "&CHECKED", chx5, 75, 80, 60, 14
    AUTOCHECKBOX "SE&PARATOR", chx6, 140, 80, 60, 14
    AUTOCHECKBOX "MENU&BARBREAK", chx7, 5, 100, 75, 14
    AUTOCHECKBOX "MENUB&REAK", chx8, 85, 100, 70, 14
    AUTOCHECKBOX "&DEFAULT", chx9, 5, 120, 60, 14
    AUTOCHECKBOX "&HILITE", chx10, 70, 120, 60, 14
    AUTOCHECKBOX "RADIOCHEC&K", chx11, 135, 120, 60, 14
    AUTOCHECKBOX "RIGH&TORDER", chx12, 5, 139, 60, 14
    AUTOCHECKBOX "RIGHT&JUSTIFY", chx13, 70, 140, 70, 14
    LTEXT "ID d'aide :", -1, 5, 162, 45, 12
    COMBOBOX cmb3, 55, 160, 100, 300, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 80, 180, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 145, 180, 60, 14
}

IDD_MODIFYMITEM DIALOG 0, 0, 210, 200
CAPTION "Modifier l'élément de menu"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Légende :", -1, 5, 7, 55, 12
    COMBOBOX cmb1, 65, 6, 140, 200, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "ID de commande :", -1, 5, 28, 55, 18
    COMBOBOX cmb2, 65, 30, 125, 200, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 190, 30, 15, 14
    AUTOCHECKBOX "&GRAYED", chx1, 5, 60, 60, 14
    AUTOCHECKBOX "&BITMAP", chx3, 135, 60, 60, 14
    AUTOCHECKBOX "&OWNERDRAW", chx4, 5, 80, 65, 14
    AUTOCHECKBOX "&CHECKED", chx5, 75, 80, 60, 14
    AUTOCHECKBOX "SE&PARATOR", chx6, 140, 80, 60, 14
    AUTOCHECKBOX "MENU&BARBREAK", chx7, 5, 100, 75, 14
    AUTOCHECKBOX "MENUB&REAK", chx8, 85, 100, 70, 14
    AUTOCHECKBOX "&DEFAULT", chx9, 5, 120, 60, 14
    AUTOCHECKBOX "&HILITE", chx10, 70, 120, 60, 14
    AUTOCHECKBOX "RADIOCHEC&K", chx11, 135, 120, 60, 14
    AUTOCHECKBOX "RIGH&TORDER", chx12, 5, 139, 60, 14
    AUTOCHECKBOX "RIGHT&JUSTIFY", chx13, 70, 140, 70, 14
    LTEXT "ID d'aide :", -1, 5, 162, 45, 12
    COMBOBOX cmb3, 55, 160, 100, 300, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 80, 180, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 145, 180, 60, 14
}

IDD_EDITMENU DIALOG 0, 0, 325, 160
CAPTION "Modifier la ressource du menu"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "Ressource de menu :", -1, 5, 7, 85, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 315, 115
    PUSHBUTTON "&Ajouter...", psh1, 95, 3, 50, 14
    PUSHBUTTON "&Modifier...", psh2, 150, 3, 50, 14
    PUSHBUTTON "&Supprimer", psh3, 205, 3, 50, 14
    PUSHBUTTON "&En haut", psh4, 5, 140, 40, 14
    PUSHBUTTON "&Vers le bas", psh5, 50, 140, 40, 14
    PUSHBUTTON "&Gauche", psh6, 95, 140, 40, 14
    PUSHBUTTON "&Droit", psh7, 140, 140, 41, 14
    AUTOCHECKBOX "Élargi", chx1, 260, 3, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 195, 140, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 260, 140, 60, 14
}

IDD_DLGPROP DIALOG 0, 0, 235, 315
CAPTION "Propriétés de la boîte de dialogue"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Légende :", -1, 5, 7, 85, 11
    COMBOBOX cmb1, 5, 20, 225, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "Boîte de dialogue étendue", chx1, 100, 5, 86, 14
    LTEXT "&Gauche :", -1, 5, 40, 33, 10
    EDITTEXT edt1, 5, 53, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 23, 53, 12, 20
    LTEXT "Haut :", -1, 50, 40, 33, 10
    EDITTEXT edt2, 50, 53, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr2, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 53, 53, 12, 20
    LTEXT "&Largeur :", -1, 95, 40, 33, 10
    EDITTEXT edt3, 95, 53, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr3, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 56, 12, 20
    LTEXT "&Hauteur :", -1, 142, 40, 33, 10
    EDITTEXT edt4, 142, 53, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr4, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 162, 53, 12, 20
    LTEXT "Nom du cours :", -1, 5, 73, 85, 11
    COMBOBOX cmb2, 5, 88, 115, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "ID d'aide :", -1, 125, 73, 64, 11
    COMBOBOX cmb3, 125, 88, 65, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Nom de police :", -1, 5, 105, 80, 11
    COMBOBOX cmb4, 6, 118, 100, 200, CBS_HASSTRINGS | CBS_SORT | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Taille :", -1, 110, 105, 38, 12
    EDITTEXT edt5, 110, 118, 25, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    AUTOCHECKBOX "&B", chx2, 140, 118, 20, 14
    AUTOCHECKBOX "&I", chx3, 165, 118, 20, 14
    LTEXT "Cha&rSet :", -1, 5, 138, 80, 11
    COMBOBOX cmb5, 5, 148, 100, 100, CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Nom du menu :", -1, 110, 138, 55, 11
    COMBOBOX cmb6, 110, 148, 99, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Style :", -1, 5, 168, 45, 11
    RTEXT "0x", -1, 52, 169, 10, 11
    EDITTEXT edt6, 67, 165, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst1, 5, 183, 110, 110, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT "&ExStyle :", -1, 120, 168, 48, 11
    RTEXT "0x", -1, 170, 169, 10, 11
    EDITTEXT edt7, 185, 165, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst2, 120, 183, 110, 110, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 106, 298, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 171, 298, 60, 14
}

IDD_CTRLPROP DIALOG 0, 0, 235, 330
CAPTION "Propriétés de contrôle"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Predef. &Ctrl :", -1, 5, 7, 68, 12
    COMBOBOX cmb1, 75, 5, 120, 55, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    CONTROL "", ctl1, "ToolbarWindow32", TBSTYLE_FLAT | TBSTYLE_WRAPABLE | TBSTYLE_TOOLTIPS | CCS_NODIVIDER | CCS_NORESIZE, 5, 22, 185, 30
    LTEXT "Légende :", -1, 5, 55, 75, 12
    COMBOBOX cmb2, 5, 65, 195, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&OLE...", psh2, 205, 65, 25, 14
    LTEXT "&Gauche :", -1, 5, 85, 33, 11
    EDITTEXT edt1, 5, 99, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 20, 99, 12, 20
    LTEXT "Haut :", -1, 40, 85, 33, 11
    EDITTEXT edt2, 40, 99, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr2, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 55, 99, 12, 20
    LTEXT "&Largeur :", -1, 75, 85, 33, 11
    EDITTEXT edt3, 75, 99, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr3, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 90, 99, 12, 20
    LTEXT "&Hauteur :", -1, 111, 85, 33, 11
    EDITTEXT edt4, 110, 99, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr4, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 125, 99, 12, 20
    LTEXT "&ID :", -1, 150, 85, 70, 12
    COMBOBOX cmb3, 150, 99, 80, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Nom de classe de fenêtre :", -1, 5, 119, 100, 12
    COMBOBOX cmb4, 5, 133, 115, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "ID d'aide :", -1, 125, 119, 70, 12
    COMBOBOX cmb5, 125, 133, 65, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "S&tyle :", -1, 5, 153, 45, 12
    RTEXT "0x", -1, 54, 153, 10, 12
    EDITTEXT edt6, 70, 151, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst1, 5, 167, 110, 120, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT "&ExStyle :", -1, 120, 153, 50, 12
    RTEXT "0x", -1, 172, 153, 10, 12
    EDITTEXT edt7, 185, 151, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst2, 120, 167, 110, 120, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 170, 293, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 170, 309, 60, 14
    PUSHBUTTON "&Les données...", psh1, 5, 293, 90, 14
    PUSHBUTTON "La liste des chaînes...", psh3, 5, 309, 90, 14
}

IDD_ADDCTRL DIALOG 0, 0, 235, 330
CAPTION "Ajouter un contrôle"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Predef. &Ctrl :", -1, 5, 7, 68, 12
    COMBOBOX cmb1, 75, 5, 120, 55, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    CONTROL "", ctl1, "ToolbarWindow32", TBSTYLE_FLAT | TBSTYLE_WRAPABLE | TBSTYLE_TOOLTIPS | CCS_NODIVIDER | CCS_NORESIZE, 5, 22, 185, 30
    LTEXT "Légende :", -1, 5, 55, 75, 12
    COMBOBOX cmb2, 5, 65, 195, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&OLE...", psh2, 205, 65, 25, 14
    LTEXT "&Gauche :", -1, 5, 85, 33, 11
    EDITTEXT edt1, 5, 99, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 20, 99, 12, 20
    LTEXT "Haut :", -1, 40, 85, 33, 11
    EDITTEXT edt2, 40, 99, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr2, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 55, 99, 12, 20
    LTEXT "&Largeur :", -1, 75, 85, 33, 11
    EDITTEXT edt3, 75, 99, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr3, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 90, 99, 12, 20
    LTEXT "&Hauteur :", -1, 111, 85, 33, 11
    EDITTEXT edt4, 110, 99, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr4, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 125, 99, 12, 20
    LTEXT "&ID :", -1, 150, 85, 70, 12
    COMBOBOX cmb3, 150, 99, 80, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Nom de classe de fenêtre :", -1, 5, 119, 100, 12
    COMBOBOX cmb4, 5, 133, 115, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "ID d'aide :", -1, 125, 119, 70, 12
    COMBOBOX cmb5, 125, 133, 65, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "S&tyle :", -1, 5, 153, 45, 12
    RTEXT "0x", -1, 54, 153, 10, 12
    EDITTEXT edt6, 70, 151, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst1, 5, 167, 110, 120, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT "&ExStyle :", -1, 120, 153, 50, 12
    RTEXT "0x", -1, 172, 153, 10, 12
    EDITTEXT edt7, 185, 151, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst2, 120, 167, 110, 120, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 170, 293, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 170, 309, 60, 14
    PUSHBUTTON "&Les données...", psh1, 5, 293, 90, 14
    PUSHBUTTON "La liste des chaînes...", psh3, 5, 309, 90, 14
}

IDD_IDASSOC DIALOG 0, 0, 200, 220
CAPTION "Association ID"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Association ID :", -1, 5, 5, 116, 12
    CONTROL "", lst1, "SysListView32", LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_TABSTOP, 5, 20, 190, 150
    PUSHBUTTON "&Effacer tout", psh2, 5, 175, 85, 14
    PUSHBUTTON "&Modifier", psh1, 135, 175, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 70, 200, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 135, 200, 60, 14
}

IDD_MODIFYASSOC DIALOG 0, 0, 165, 68
CAPTION "Modifier l'association d'ID"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Type d'identifiant :", -1, 5, 7, 65, 12
    EDITTEXT edt1, 80, 5, 80, 14, WS_DISABLED
    RTEXT "&Préfixe de l'ID :", -1, 5, 32, 65, 12
    EDITTEXT edt2, 80, 28, 80, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON "OK", IDOK, 35, 50, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 100, 50, 60, 14
}

IDD_IDLIST DIALOG 0, 0, 200, 300
CAPTION "Liste des ID de ressource"
STYLE WS_OVERLAPPEDWINDOW
EXSTYLE WS_EX_TOOLWINDOW
FONT 9, "MS Shell Dlg"
{
    COMBOBOX cmb1, 0, 0, 200, 300, CBS_HASSTRINGS | CBS_SORT | CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL "", lst1, "SysListView32", LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 0, 15, 200, 285
}

IDD_CONFIG DIALOG 0, 0, 210, 305
CAPTION "Configuration"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    AUTOCHECKBOX "Afficher le chemin d'accès complet au fichier dans la barre de titre", chx1, 5, 2, 200, 18, BS_MULTILINE | NOT WS_TABSTOP
    AUTOCHECKBOX "N'utilisez pas de macros d'identification", chx2, 5, 25, 200, 14
    AUTOCHECKBOX "Reprendre la position précédente de la fenêtre", chx3, 5, 45, 200, 14
    AUTOCHECKBOX "Charger automatiquement ""resource.h"" à proximité", chx4, 5, 65, 200, 14
    AUTOCHECKBOX "Afficher automatiquement la liste des ID de ressource", chx5, 5, 85, 200, 14
    AUTOCHECKBOX "Afficher les points sur la boîte de dialogue Modifier", chx6, 5, 105, 200, 14
    RTEXT "Hauteur de ComboBox :", -1, 10, 127, 75, 12
    EDITTEXT edt1, 90, 125, 34, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    AUTOCHECKBOX "&Habillage de mots", chx9, 130, 124, 75, 15
    AUTOCHECKBOX "Demandez la mise à jour de ""&resource.h""", chx7, 5, 145, 200, 14
    AUTOCHECKBOX "Compressez EXE par UPX en l'enregistrant", chx8, 5, 165, 200, 14
    PUSHBUTTON "&Les polices...", psh4, 5, 185, 200, 14
    PUSHBUTTON "&Macros prédéfinies...", psh1, 5, 205, 93, 14
    PUSHBUTTON "Définir les chemins...", psh2, 107, 205, 98, 14
    RTEXT "Nom des contrôles OLE :", -1, 5, 227, 80, 12
    COMBOBOX cmb1, 90, 225, 75, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "Créer une sauvegarde", chx10, 5, 245, 80, 15
    RTEXT "Suffixe de sauvegarde :", -1, 90, 242, 60, 18
    COMBOBOX cmb2, 158, 244, 45, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "Langue de la ressource :", -1, 5, 265, 110, 10
    COMBOBOX cmb3, 120, 265, 85, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 100, 285, 50, 14
    PUSHBUTTON "Annuler", IDCANCEL, 155, 285, 50, 14
    PUSHBUTTON "Effacer tout", psh3, 5, 285, 75, 14
}

IDD_ADDRESID DIALOG 0, 0, 165, 90
CAPTION "Ajouter un ID de ressource"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Type d'identifiant :", -1, 10, 2, 50, 18
    COMBOBOX cmb1, 65, 5, 95, 300, CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT "&Nom de l'ID :", -1, 10, 27, 50, 14
    EDITTEXT edt1, 65, 25, 75, 14, ES_AUTOHSCROLL
    RTEXT "&Valeur entière :", -1, 10, 47, 50, 14
    EDITTEXT edt2, 65, 45, 48, 14, ES_AUTOHSCROLL
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    PUSHBUTTON "&Auto", psh1, 115, 45, 45, 14
    DEFPUSHBUTTON "OK", IDOK, 20, 70, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 85, 70, 60, 14
}

IDD_MODIFYRESID DIALOG 0, 0, 165, 90
CAPTION "Modifier l'ID de ressource"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Nom de l'ID :", -1, 10, 12, 50, 14, SS_REALSIZEIMAGE | NOT WS_GROUP
    EDITTEXT edt1, 65, 10, 95, 14, ES_AUTOHSCROLL
    RTEXT "&Type d'identifiant :", -1, 10, 27, 50, 18
    EDITTEXT edt2, 65, 30, 95, 14, ES_READONLY
    RTEXT "&Valeur entière :", -1, 10, 52, 50, 14
    EDITTEXT edt3, 65, 50, 48, 14, ES_AUTOHSCROLL
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    DEFPUSHBUTTON "OK", IDOK, 20, 70, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 85, 70, 60, 14
}

IDD_ADVICERESH DIALOG 0, 0, 209, 184
CAPTION "Avis de modification du fichier ""resource.h"""
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Veuillez modifier le fichier ""resource.h"" comme suit :", -1, 10, 10, 195, 20
    EDITTEXT edt1, 10, 30, 190, 130, ES_READONLY | ES_MULTILINE
    DEFPUSHBUTTON "OK", IDOK, 140, 165, 60, 14
    PUSHBUTTON "&Modification claire", psh1, 10, 165, 90, 14
}

IDD_CLONEINNEWNAME DIALOG 0, 0, 215, 75
CAPTION "Cloner sous un nouveau nom"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Type de ressource :", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Nom de la ressource :", -1, 5, 32, 70, 12
    COMBOBOX cmb2, 75, 30, 120, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 195, 30, 15, 14
    DEFPUSHBUTTON "OK", IDOK, 35, 55, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 115, 55, 60, 14
}

IDD_CLONEINNEWLANG DIALOG 0, 0, 215, 105
CAPTION "Cloner dans une nouvelle langue"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Type de ressource :", -1, 5, 7, 100, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Nom de la ressource :", -1, 5, 32, 70, 12
    COMBOBOX cmb2, 75, 30, 120, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Langue de la ressource :", -1, 5, 52, 70, 18
    COMBOBOX cmb3, 75, 55, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 85, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 115, 85, 60, 14
}

IDD_ITEMSEARCH DIALOG 0, 0, 171, 135
CAPTION "Chercher"
STYLE WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Chaîne à rechercher :", -1, 4, 10, 75, 14
    EDITTEXT edt1, 5, 25, 160, 15, ES_AUTOHSCROLL
    AUTOCHECKBOX "&Sensible aux majuscules et minuscules", chx1, 5, 45, 120, 18
    GROUPBOX "Direction", -1, 5, 65, 160, 42
    AUTORADIOBUTTON "&Ascendant", rad1, 15, 80, 60, 14, WS_TABSTOP
    AUTORADIOBUTTON "&Vers le bas", rad2, 90, 80, 60, 14, WS_TABSTOP
    ICON 0, ico1, 10, 110, 0, 0
    DEFPUSHBUTTON "&Trouver", IDOK, 40, 115, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 105, 115, 60, 14
}

IDD_VERSIONINFO DIALOG 0, 0, 174, 150
CAPTION "À propos de RisohEditor"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 12, "MS Shell Dlg"
{
    ICON IDI_MAIN, -1, 5, 5, 0, 0
    LTEXT "...", stc1, 30, 5, 140, 50
    CTEXT "https://katahiromz.web.fc2.com", stc2, 5, 60, 165, 12, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    CONTROL "...", edt1, "EDIT", ES_READONLY | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | WS_BORDER | WS_VSCROLL | WS_HSCROLL, 5, 75, 165, 50
    DEFPUSHBUTTON "OK", IDOK, 55, 130, 60, 14
}

IDD_ADDMSG DIALOG 0, 0, 255, 105
CAPTION "Ajouter une entrée de message"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "ID du message :", -1, 5, 7, 50, 12
    COMBOBOX cmb1, 65, 5, 134, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 200, 5, 15, 14
    LTEXT "Valeur du message :", -1, 5, 27, 80, 12
    EDITTEXT edt1, 5, 40, 245, 35, ES_WANTRETURN | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE
    DEFPUSHBUTTON "OK", IDOK, 125, 85, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 190, 85, 60, 14
}

IDD_MODIFYMSG DIALOG 0, 0, 255, 105
CAPTION "Modifier l'entrée de message"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "ID du message :", -1, 5, 7, 50, 12
    COMBOBOX cmb1, 65, 5, 134, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Valeur du message :", -1, 5, 27, 80, 12
    EDITTEXT edt1, 5, 40, 245, 35, ES_WANTRETURN | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE
    DEFPUSHBUTTON "OK", IDOK, 125, 85, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 190, 85, 60, 14
}

IDD_MESSAGES DIALOG 0, 0, 325, 160
CAPTION "Tableau des messages"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "Entrées de message :", -1, 5, 7, 80, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 315, 115
    PUSHBUTTON "&Ajouter...", psh1, 130, 3, 60, 14
    PUSHBUTTON "&Modifier...", psh2, 195, 3, 60, 14
    PUSHBUTTON "&Supprimer", psh3, 260, 3, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 195, 140, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 260, 140, 60, 14
    PUSHBUTTON "Supprimer tout", psh4, 5, 140, 75, 14
}

IDD_FONTS DIALOG 0, 0, 195, 110
CAPTION "Paramètres de police"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&La source :", -1, 5, 5, 55, 15, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt1, 65, 5, 100, 14, ES_READONLY | ES_AUTOHSCROLL
    PUSHBUTTON "...", psh1, 170, 5, 19, 14
    RTEXT "&Binaire :", -1, 5, 25, 55, 15, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt2, 65, 25, 100, 14, ES_READONLY | ES_AUTOHSCROLL
    PUSHBUTTON "...", psh2, 170, 25, 19, 14
    GROUPBOX "Preview", -1, 5, 45, 185, 39
    CTEXT "La source", stc1, 15, 55, 80, 25, SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT "Binaire", stc2, 100, 55, 85, 25, SS_CENTERIMAGE | NOT WS_GROUP
    DEFPUSHBUTTON "OK", IDOK, 65, 90, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 130, 90, 60, 14
}

IDD_MACROS DIALOG 0, 0, 265, 165
CAPTION "Macros prédéfinies"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "Macros prédéfinies :", -1, 5, 0, 100, 15, SS_CENTERIMAGE | NOT WS_GROUP
    CONTROL "", lst1, "SysListView32", LVS_EDITLABELS | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_TABSTOP, 5, 15, 190, 125
    PUSHBUTTON "&Ajouter...", psh1, 200, 15, 60, 14
    PUSHBUTTON "&Éditer...", psh2, 200, 35, 60, 14
    PUSHBUTTON "&Supprimer", psh3, 200, 55, 60, 14
    PUSHBUTTON "Supprimer tout", psh7, 200, 105, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 135, 145, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 200, 145, 60, 14
    PUSHBUTTON "&Effacer tout", psh6, 5, 145, 60, 14
}

IDD_ADDMACRO DIALOG 0, 0, 190, 80
CAPTION "Ajouter une macro prédéfinie"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Clé :", -1, 5, 12, 60, 14
    COMBOBOX cmb1, 70, 10, 110, 200, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    RTEXT "&Valeur :", -1, 5, 37, 60, 14
    COMBOBOX cmb2, 70, 35, 110, 300, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 60, 60, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 125, 60, 60, 14
}

IDD_EDITMACRO DIALOG 0, 0, 190, 80
CAPTION "Modifier une macro prédéfinie"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Clé :", -1, 5, 12, 60, 14
    COMBOBOX cmb1, 70, 10, 110, 200, CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    RTEXT "&Valeur :", -1, 5, 37, 60, 14
    COMBOBOX cmb2, 70, 35, 110, 300, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 60, 60, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 125, 60, 60, 14
}

IDD_CTRLDATA DIALOG 0, 0, 190, 130
CAPTION "Modifier les données de contrôle"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Données binaires :", -1, 5, 2, 87, 12
    EDITTEXT edt1, 5, 15, 180, 60, ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL
    LTEXT "Vous pouvez définir les données de contrôle par des entiers 16 bits séparés par des espaces.", -1, 5, 80, 180, 25
    DEFPUSHBUTTON "OK", IDOK, 60, 110, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 125, 110, 60, 14
}

IDD_PATHS DIALOG 0, 0, 295, 220
CAPTION "Définir les chemins"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Inclure les répertoires :", -1, 5, 5, 102, 12
    LISTBOX lst1, 5, 20, 220, 105, LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_SORT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON "&Ajouter...", psh1, 230, 20, 60, 14
    PUSHBUTTON "&Éditer...", psh2, 230, 40, 60, 14
    PUSHBUTTON "&Supprimer", psh3, 230, 60, 60, 14
    PUSHBUTTON "&En haut", psh4, 230, 80, 60, 14
    PUSHBUTTON "Vers le bas", psh5, 230, 100, 60, 14
    PUSHBUTTON "Supprimer tout", psh6, 5, 130, 95, 14
    RTEXT "&windres.exe :", stc1, 5, 157, 55, 12
    COMBOBOX cmb1, 70, 155, 155, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&Feuilleter...", psh7, 230, 155, 60, 14
    RTEXT "&cpp.exe :", stc2, 5, 177, 55, 12
    COMBOBOX cmb2, 70, 175, 155, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "Feuilleter...", psh8, 230, 175, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 165, 200, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 230, 200, 60, 14
    PUSHBUTTON "Effacer tout", psh9, 5, 200, 95, 14
}

IDD_EXP_OPTIONS DIALOG 0, 0, 250, 225
CAPTION "Options d'exportation"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    ICON IDI_MAIN, -1, 5, 10, 0, 0
    LTEXT "L'exportation d'un fichier RC générera certains fichiers associés. Vous pouvez choisir les options suivantes :", -1, 35, 5, 210, 29
    AUTOCHECKBOX "Use Microsoft MESSAGE&TABLE", chx8, 5, 40, 240, 14
    AUTOCHECKBOX "Fichiers de ressources séparés par langue", chx1, 5, 60, 240, 14
    AUTOCHECKBOX "Utilisez les mots clés BEGIN / END", chx2, 5, 80, 240, 14
    AUTOCHECKBOX "Rendre la langue sélectionnable par la macro LANGUAGE_*", chx3, 5, 97, 240, 18, BS_MULTILINE | NOT WS_TABSTOP
    AUTOCHECKBOX "Créer une sauvegarde", chx4, 5, 120, 110, 14
    RTEXT "Suffixe de sauvegarde :", -1, 120, 122, 75, 12
    COMBOBOX cmb1, 200, 120, 45, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "Sortie de commentaires redondants", chx5, 5, 140, 240, 14
    AUTOCHECKBOX "Enveloppez les instructions manifestes par #ifndef MSVC ... #endif", chx6, 5, 157, 240, 18, BS_MULTILINE | NOT WS_TABSTOP
    AUTOCHECKBOX "Sortie des fichiers RC en UTF-16", chx7, 5, 180, 240, 14
    AUTOCHECKBOX "Byte Order Mark (BOM)", chx9, 5, 200, 100, 15
    DEFPUSHBUTTON "OK", IDOK, 120, 205, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 185, 205, 60, 14
}

IDD_LANGS DIALOG 0, 0, 250, 235
CAPTION "Langages"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    CONTROL "", lst1, "SysListView32", LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_TABSTOP, 5, 5, 240, 179
    RTEXT "&Chercher :", stc1, 5, 192, 45, 12
    COMBOBOX cmb1, 55, 190, 85, 300, CBS_SORT | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT edt1, 4, 209, 240, 20, ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE
}

IDD_CHILD DIALOG 0, 0, 215, 135
CAPTION "Boîte de dialogue enfant"
STYLE WS_CHILD | WS_OVERLAPPEDWINDOW
FONT 9, "MS Shell Dlg"
{
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 115, 115, 60, 14
}

IDD_DLGINITEDIT DIALOG 0, 0, 325, 165
CAPTION "Modifier DLGINIT"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "Entrées de message :", -1, 5, 7, 100, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 250, 120
    PUSHBUTTON "&Ajouter...", psh1, 260, 20, 60, 14
    PUSHBUTTON "&Modifier...", psh2, 260, 40, 60, 14
    PUSHBUTTON "&Supprimer", psh3, 260, 60, 60, 14
    PUSHBUTTON "&En haut", psh4, 260, 100, 60, 14
    PUSHBUTTON "&Vers le bas", psh5, 260, 120, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 195, 145, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 260, 145, 60, 14
    PUSHBUTTON "Supprimer tout", psh6, 5, 145, 79, 14
}

IDD_ADDDLGINIT DIALOG 0, 0, 184, 137
CAPTION "Ajouter des données DLGINIT"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "ID de contrôle :", -1, 5, 7, 56, 12
    COMBOBOX cmb1, 65, 5, 115, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Message :", -1, 5, 32, 55, 12
    COMBOBOX cmb2, 65, 30, 95, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Chaîne", -1, 5, 52, 55, 12
    EDITTEXT edt1, 5, 65, 175, 50, ES_WANTRETURN | ES_MULTILINE | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON "OK", IDOK, 55, 120, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 120, 120, 60, 14
}

IDD_MODIFYDLGINIT DIALOG 0, 0, 184, 137
CAPTION "Modifier les données DLGINIT"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "ID de contrôle :", -1, 5, 7, 56, 12
    COMBOBOX cmb1, 65, 5, 115, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Message :", -1, 5, 32, 55, 12
    COMBOBOX cmb2, 65, 30, 95, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Chaîne", -1, 5, 52, 55, 12
    EDITTEXT edt1, 5, 65, 175, 50, ES_WANTRETURN | ES_MULTILINE | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON "OK", IDOK, 55, 120, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 120, 120, 60, 14
}

IDD_STRINGLIST DIALOG 0, 0, 205, 220
CAPTION "Liste des chaînes de contrôle"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "", stc1, 5, 5, 195, 70
    EDITTEXT edt1, 5, 80, 195, 115, ES_WANTRETURN | ES_MULTILINE | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON "OK", IDOK, 75, 200, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 140, 200, 60, 14
}

IDD_SAVE_OPTIONS DIALOG 0, 0, 250, 225
CAPTION "Options d'enregistrement"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    ICON IDI_MAIN, -1, 5, 10, 0, 0
    LTEXT "L'enregistrement d'un fichier RC générera des fichiers associés. Vous pouvez choisir les options suivantes :", -1, 35, 5, 210, 29
    AUTOCHECKBOX "Use Microsoft MESSAGE&TABLE", chx8, 5, 40, 240, 14
    AUTOCHECKBOX "Fichiers de ressources séparés par langue", chx1, 5, 60, 240, 14
    AUTOCHECKBOX "Utilisez les mots clés BEGIN / END", chx2, 5, 80, 240, 14
    AUTOCHECKBOX "Rendre la langue sélectionnable par la macro LANGUAGE_*", chx3, 5, 97, 240, 18, BS_MULTILINE | NOT WS_TABSTOP
    AUTOCHECKBOX "Créer une sauvegarde", chx4, 5, 120, 110, 14
    RTEXT "Suffixe de sauvegarde :", -1, 120, 122, 75, 12
    COMBOBOX cmb1, 200, 120, 45, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "Sortie de commentaires redondants", chx5, 5, 140, 240, 14
    AUTOCHECKBOX "Enveloppez les instructions manifestes par #ifndef MSVC ... #endif", chx6, 5, 157, 240, 18, BS_MULTILINE | NOT WS_TABSTOP
    AUTOCHECKBOX "Sortie des fichiers RC en UTF-16", chx7, 5, 180, 240, 14
    AUTOCHECKBOX "Byte Order Mark (BOM)", chx9, 5, 200, 100, 15
    DEFPUSHBUTTON "OK", IDOK, 120, 205, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 185, 205, 60, 14
}

IDD_ENCODING DIALOG 0, 0, 200, 170
CAPTION "Encodage de l'élément de ressource"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    CONTROL "", lst1, "SysListView32", LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER, 5, 5, 190, 115
    PUSHBUTTON "&Ajouter...", psh1, 5, 125, 60, 14
    PUSHBUTTON "&Modifier...", psh2, 70, 125, 60, 14
    PUSHBUTTON "&Supprimer", psh3, 135, 125, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 70, 150, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 135, 150, 60, 14
    PUSHBUTTON "&Réinitialiser", psh5, 5, 149, 60, 14
}

IDD_ADDENC DIALOG 0, 0, 215, 80
CAPTION "Ajouter un codage de ressource"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Type de ressource :", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Codage :", -1, 5, 30, 70, 12
    COMBOBOX cmb2, 75, 30, 85, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 86, 60, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 150, 60, 60, 14
}

IDD_MODIFYENC DIALOG 0, 0, 215, 80
CAPTION "Modifier l'encodage des ressources"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Type de ressource :", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Codage :", -1, 5, 30, 70, 12
    COMBOBOX cmb2, 75, 30, 85, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 86, 60, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 150, 60, 60, 14
}

IDD_CONSTANT DIALOG 0, 0, 205, 75
CAPTION "Constante de requête"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Nom constant :", -1, 5, 7, 80, 12
    COMBOBOX cmb1, 94, 7, 105, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "Valeur constante :", -1, 5, 32, 80, 12
    EDITTEXT edt2, 95, 30, 50, 14, ES_READONLY
    EDITTEXT edt3, 150, 30, 50, 14, ES_READONLY
    DEFPUSHBUTTON "OK", IDOK, 70, 55, 60, 14
}

IDD_EGA DIALOG 0, 0, 400, 225
CAPTION "Le langage de programmation EGA"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    GROUPBOX "Console EGA", grp1, 5, 5, 390, 195
    EDITTEXT edt1, 10, 20, 380, 170, ES_READONLY | ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL | NOT WS_TABSTOP
    RTEXT "EGA>", stc1, 10, 208, 20, 10
    EDITTEXT edt2, 35, 205, 300, 15, ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE
    PUSHBUTTON "&Entrer", IDOK, 345, 205, 50, 15
}

IDD_FONTSUBST DIALOG 0, 0, 185, 180
CAPTION "Dialog Font Substitutes"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Police #&1 :", -1, 5, 7, 44, 12
    COMBOBOX cmb1, 55, 5, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    ICON IDI_ARROW, -1, 30, 25, 0, 0
    COMBOBOX cmb2, 55, 30, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "Police #&2 :", -1, 5, 57, 44, 12
    COMBOBOX cmb3, 55, 55, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    ICON IDI_ARROW, -1, 30, 75, 0, 0
    COMBOBOX cmb4, 55, 80, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "Police #&3 :", -1, 5, 105, 44, 12
    COMBOBOX cmb5, 55, 105, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    ICON IDI_ARROW, -1, 30, 125, 0, 0
    COMBOBOX cmb6, 55, 130, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 75, 160, 50, 14
    PUSHBUTTON "Annuler", IDCANCEL, 130, 160, 50, 14
    PUSHBUTTON "&Réinitialiser", psh1, 5, 160, 55, 14
}

IDD_DROPDOWNPOPUP DIALOG 0, 0, 120, 150
CAPTION " "
STYLE WS_POPUP | WS_DLGFRAME | NOT WS_BORDER
FONT 9, "MS Shell Dlg"
{
    LISTBOX lst1, 0, 0, 120, 150, LBS_WANTKEYBOARDINPUT | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP, WS_EX_CLIENTEDGE
}

IDD_DFMSETTINGS DIALOG 0, 0, 210, 135
CAPTION "Paramètres Delphi DFM"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Les paramètres suivants sont pertinents pour Delphi DFM :", -1, 35, 5, 171, 20
    ICON IDI_DFMICON, -1, 5, 5, 0, 0
    RTEXT "&Page de code :", -1, 6, 32, 70, 12
    COMBOBOX cmb1, 85, 30, 120, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "&Insérer des commentaires de chaîne brute", chx1, 5, 50, 200, 14
    AUTOCHECKBOX "N'utilisez pas &Unicode et UTF-8", chx2, 5, 70, 200, 14
    DEFPUSHBUTTON "OK", IDOK, 80, 115, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 145, 115, 60, 14
}

IDD_COPYTOMULTILANG DIALOG 0, 0, 200, 195
CAPTION "Copier dans plusieurs langues"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Veuillez ajouter les langues dans lesquelles vous souhaitez copier la ressource :", -1, 5, 5, 190, 22
    LTEXT "&Languages :", -1, 5, 35, 82, 12
    LISTBOX lst1, 5, 50, 190, 100, LBS_WANTKEYBOARDINPUT | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX cmb3, 5, 155, 126, 14, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&Ajouter", psh1, 135, 155, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 5, 175, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 70, 175, 60, 14
}

IDD_TOOLBARRES DIALOG 0, 0, 230, 195
CAPTION "Ressource de la barre d'outils"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Largeur de l'icône :", -1, 5, 5, 60, 15, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt1, 70, 5, 30, 15, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 80, 5, 30, 15
    RTEXT "&Hauteur de l'icône :", -1, 110, 5, 60, 15, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt2, 180, 5, 30, 15, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr2, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 190, 5, 30, 15
    LTEXT "&Boutons de la barre d'outils :", -1, 5, 25, 140, 15, SS_CENTERIMAGE | NOT WS_GROUP
    LISTBOX lst1, 5, 40, 140, 130, LBS_DISABLENOSCROLL | LBS_WANTKEYBOARDINPUT | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&Ajouter...", psh1, 150, 40, 75, 15
    PUSHBUTTON "&Modifier...", psh2, 150, 60, 75, 15
    PUSHBUTTON "&Effacer", psh3, 150, 80, 75, 15
    PUSHBUTTON "&En haut", psh4, 150, 135, 75, 15
    PUSHBUTTON "&Vers le bas", psh5, 150, 155, 75, 15
    DEFPUSHBUTTON "OK", IDOK, 5, 175, 60, 15
    PUSHBUTTON "Annuler", IDCANCEL, 70, 175, 60, 15
}

IDD_ADDTBBTN DIALOG 0, 0, 177, 92
CAPTION "Bouton Ajouter une barre d'outils"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&ID de commande du bouton de la barre d'outils :", -1, 5, 5, 160, 15, SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX cmb1, 5, 25, 150, 150, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "&Séparateur", chx1, 5, 45, 90, 15
    DEFPUSHBUTTON "OK", IDOK, 45, 70, 60, 15
    PUSHBUTTON "Annuler", IDCANCEL, 110, 70, 60, 15
}

IDD_MODIFYTBBTN DIALOG 0, 0, 177, 92
CAPTION "Bouton Modifier la barre d'outils"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&ID de commande du bouton de la barre d'outils :", -1, 5, 5, 160, 15, SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX cmb1, 5, 25, 150, 150, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "&Séparateur", chx1, 5, 45, 90, 15
    DEFPUSHBUTTON "OK", IDOK, 45, 70, 60, 15
    PUSHBUTTON "Annuler", IDCANCEL, 110, 70, 60, 15
}

//////////////////////////////////////////////////////////////////////////////
// RT_VERSION

1 VERSIONINFO
FILEVERSION     5, 9, 3, 0
PRODUCTVERSION  5, 9, 3, 0
FILEOS          0x40004
FILETYPE        0x1
FILESUBTYPE     0x0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040C04E4"
        {
            VALUE "CompanyName", "Katayama Hirofumi MZ\0"
            VALUE "FileDescription", "RisohEditor\0"
            VALUE "FileVersion", "5.9.3\0"
            VALUE "LegalCopyright", "Copyright (C) 2017-2025 Katayama Hirofumi MZ. All rights reserved.\0"
            VALUE "ProductName", "RisohEditor\0"
            VALUE "ProductVersion", "5.9.3\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x040C, 0x04E4
    }
}

//////////////////////////////////////////////////////////////////////////////
// RISOHTEMPLATE

4 RISOHTEMPLATE "res/1036_RISOHTEMPLATE_4.bin"

5 RISOHTEMPLATE "res/1036_RISOHTEMPLATE_5.bin"

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_APPNAME, "RisohEditor 5.9.3 par Katayama Hirofumi MZ"
    IDS_TITLEWITHFILE, "RisohEditor 5.9.3 - Fichier: %s"
    IDS_EXTRACTRES, "Extraire la ressource"
    IDS_RESBINFILTER, "Ressources binaires (*.res)|*.res|Fichiers binaires (*.bin)|*.bin|Tous les fichiers (*.*)|*.*|"
    IDS_CANNOTSAVE, "Impossible de sauvegarder."
    IDS_REPLACERES, "Remplacer la ressource"
    IDS_ALLFILES, "Tous les fichiers (*.*)|*.*|"
    IDS_ENTERTYPE, "Veuillez saisir un type de ressource."
    IDS_ENTERNAME, "Veuillez saisir un nom de ressource."
    IDS_ENTERLANG, "Veuillez entrer une langue de ressource."
    IDS_FILENOTFOUND, "Le fichier est introuvable."
    IDS_CANNOTREPLACE, "Impossible de remplacer."
    IDS_EXERESFILTER, "Exécutables (*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.ime)|*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.ime|Fichiers RC (*.rc;*.rc2)|*.rc;*.rc2|Ressources binaires (*.res)|*.res|Tous les fichiers (*.*)|*.*|"
    IDS_SAVEAS, "Enregistrer sous"
    IDS_CANNOTADDICON, "Impossible d'ajouter l'icône."
    IDS_ADDICON, "Ajouter une icône"
    IDS_ICOFILTER, "Fichiers d'icônes (*.ico)|*.ico|Tous les fichiers (*.*)|*.*|"
    IDS_REPLACEICO, "Remplacer l'icône"
    IDS_CANTREPLACEICO, "Impossible de remplacer l'icône."
    IDS_EXISTSOVERWRITE, "L'article existe déjà. Écraser?"
    IDS_OPEN, "Ouvert"
    IDS_CANNOTOPEN, "Impossible d'ouvrir le fichier."
    IDS_ADDBMP, "Ajouter un bitmap"
    IDS_BMPFILTER, "Fichiers bitmap (*.bmp)|*.bmp|Images PNG (*.png)|*.png|Tous les fichiers (*.*)|*.*|"
    IDS_CANTREPLACEBMP, "Impossible de remplacer le bitmap."
    IDS_REPLACEBMP, "Remplacer le bitmap"
    IDS_ERRORCODE, "Code d'erreur %d"
    IDS_VERSIONINFO, "RisohEditor Version 5.9.3\r\n\r\nKatayama Hirofumi MZ\r\n\r\nLicence: GPLv3 (free software)"
    IDS_ADDRES, "Ajouter une ressource"
    IDS_CANNOTADDRES, "Impossible d'ajouter la ressource."
    IDS_CANTADDBMP, "Impossible d'ajouter le bitmap."
    IDS_EXTRACTBMP, "Extraire le bitmap"
    IDS_CANTEXTRACTBMP, "Impossible d'extraire le bitmap."
    IDS_CANTREPLACECUR, "Impossible de remplacer le curseur."
    IDS_CANNOTADDCUR, "Impossible d'ajouter le curseur."
    IDS_CURFILTER, "Fichiers de curseur (*.cur)|*.cur|Curseur d'animation (*.ani)|*.ani|Tous les fichiers (*.*)|*.*|"
    IDS_ADDCUR, "Ajouter un curseur"
    IDS_REPLACECUR, "Remplacer le curseur"
    IDS_EXTRACTICO, "Extraire l'icône"
    IDS_CANTEXTRACTICO, "Impossible d'extraire l'icône."
    IDS_EXTRACTCUR, "Extraire le curseur"
    IDS_CANTEXTRACTCUR, "Impossible d'extraire le curseur."
    IDS_RESFILTER, "Ressources binaires (*.res)|*.res|Tous les fichiers (*.*)|*.*|"
    IDS_NEUTRAL, "Neutre"
    IDS_IMPORTRES, "Importation"
    IDS_CANNOTIMPORT, "Impossible d'importer la ressource."
    IDS_COMPILE, "Compiler (F8)"
    IDS_CANCELEDIT, "Annuler la modification (Ctrl+E)"
    IDS_GUIEDIT, "Modifier par GUI (Ctrl+G)"
    IDS_CANNOTSTARTUP, "Impossible de démarrer le compilateur de ressources."
    IDS_RESMISMATCH, "Le type de ressource n'était pas compatible."
    IDS_SAMPLETEXT, "Ceci est un exemple."
    IDS_ALREADYEXISTS, "Existe déjà."
    IDS_KEY, "Clé"
    IDS_FLAGS, "Drapeaux"
    IDS_COMMANDID, "ID de commande"
    IDS_INVALIDKEY, "Clé non valide."
    IDS_COMPILEERROR, "Échec de la compilation."
    IDS_STRINGID, "ID de chaîne"
    IDS_STRINGVALUE, "Valeur de chaîne"
    IDS_CAPTION, "Légende"
    IDS_HELPID, "ID d'aide"
    IDS_INDENT, "» "
    IDS_DATAISEMPTY, "Les données sont vides."
    IDS_TEST, "Do Test"
    IDS_SEPARATOR, "---"
    IDS_COMPILENOW, "Les données ont été modifiées. Compiler maintenant?"
    IDS_RADWINDOW, "Boîte de dialogue Modifier"
    IDS_ENTERCLASS, "Veuillez saisir un nom de classe de fenêtre valide."
    IDS_TEXTEDIT, "Modifier par texte (Ctrl+T)"
    IDS_CURSORINFO, "Image #%u: Largeur %u, Hauteur %u, Nombre de bits %u, xHotSpot %u, yHotSpot %u, ID %u\r\n"
    IDS_IMAGECOUNT, "Nombre d'images: %u\r\n"
    IDS_ICONINFO, "Image #%u: Largeur %u, Hauteur %u, Nombre de bits %u, ID %u\r\n"
    IDS_READY, "Prêt"
    IDS_EXECUTINGCMD, "Exécution de la commande ..."
    IDS_EDITINGBYGUI, "Édition par GUI..."
    IDS_COORD, "%d, %d, %d, %d"
    IDS_STARTING, "Départ..."
    IDS_COMPILING, "Compilation..."
    IDS_CANNOTLOAD, "Incapable de charger."
    IDS_NONE, "(Aucun)"
    IDS_WAVESOUND, "(Son WAVE)\r\n"
    IDS_IDTYPE, "Type d'ID"
    IDS_IDPREFIX, "Préfixe ID"
    IDS_EMPTYSTR, "Veuillez saisir une chaîne."
    IDS_ANICURSOR, "(Curseur d'animation)\r\n"
    IDS_ANIICON, "(Icône d'animation)\r\n"
    IDS_HEADFILTER, "Fichiers d'en-tête (*.h)|*.h|Tous les fichiers (*.*)|*.*|"
    IDS_LOADRESH, "Charger le fichier ""resource.h"""
    IDS_NAME, "Nom"
    IDS_VALUE, "Valeur"
    IDS_NOSUCHID, "Aucun identifiant de ce type n'a été trouvé."
    IDS_IMAGEINFO, "Largeur %u, Hauteur %u, BitsPixel %u\r\n"
    IDS_ENTERINT, "Veuillez saisir un entier valide."
    IDS_ENTERTEXT, "Veuillez saisir un texte valide."
    IDS_ENTERID, "Veuillez saisir un ID valide."
    IDS_ADDNEXTIDS, "Veuillez ajouter les ID suivants à ""resource.h"":\r\n\r\n"
    IDS_DELETENEXTIDS, "Veuillez supprimer les ID suivants de ""resource.h"":\r\n\r\n"
    IDS_NOCHANGE, "Il n'y a aucun changement d'ID de ressource."
    IDS_DLGFAIL, "Oups, je n'ai pas réussi à créer une boîte de dialogue RAD."
    IDS_LOADWCLIB, "Charger une bibliothèque de classes de fenêtres"
    IDS_AVIMOVIE, "(Film AVI)\r\n"
    IDS_ADDDIALOG, "Ajouter une boîte de dialogue"
    IDS_ADDMENU, "Ajouter un menu"
    IDS_ADDVERINFO, "Ajouter des informations sur la version"
    IDS_ADDCURSOR, "Ajouter un curseur"
    IDS_NOMOREITEM, "Plus d'articles."
    IDS_INVALIDDATA, "(Données invalides)\r\n"
    IDS_UPDATERESH, "Mettre à jour ""resource.h""?"
    IDS_CANTWRITERESH, "Impossible d'écrire ""resource.h""."
    IDS_SAVERESH, "Enregistrer le fichier ""resource.h"""
    IDS_DLLFILTER, "Fichiers DLL (*.dll;*.ocx;*.mui)|*.dll;*.ocx;*.mui|Tous les fichiers (*.*)|*.*|"
    IDS_EXERESRCFILTER, "Fichiers chargeables (*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.ime;*.res;*.rc;*.rc2)|*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.ime;*.res;*.rc;*.rc2|Exécutables (*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.ime)|*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.ime|Ressources binaires (*.res)|*.res|Fichiers de ressources (*.rc;*.rc2)|*.rc;*.rc2|Tous les fichiers (*.*)|*.*|"
    IDS_CANTTESTCHILDWND, "Impossible de tester la boîte de dialogue car il s'agit d'une fenêtre enfant."
    IDS_CANTTESTCLASSDLG, "Impossible de tester la boîte de dialogue car elle est classée."
    IDS_FILEISUPXED, "Fichier\r\n\r\n'%s'\r\n\r\nest compressé par UPX. Voulez-vous l'extraire à l'aide d'un fichier temporaire?\r\n\r\nSi vous ne l'avez pas développé, la lecture peut échouer."
    IDS_CANTUPXEXTRACT, "Impossible d'extraire par UPX."
    IDS_CANTSAVEUPXED, "Impossible d'enregistrer le fichier car il a été compressé par UPX."
    IDS_MESSAGEID, "ID du message"
    IDS_MESSAGEVALUE, "Valeur du message"
    IDS_RCFILTER, "Fichiers RC (*.rc;*.rc2)|*.rc;*.rc2|"
    IDS_EXPORT, "Exportation"
    IDS_CANTEXPORT, "L'exportation a échoué."
    IDS_MUSTBEEMPTYDIR, "S'il existe un fichier externe, la destination d'exportation doit être un dossier vide."
    IDS_MACRONAME, "Nom de la macro"
    IDS_MACROVALUE, "Valeur macro"
    IDS_OPTIONAL, "(Optionnel)"
    IDS_ADDINCLUDE, "Ajouter un répertoire d'inclusion"
    IDS_EDITINCLUDE, "Modifier le répertoire d'inclusion"
    IDS_WINDRESEXE, "windres.exe|windres.exe|"
    IDS_CPPEXE, "cpp.exe|cpp.exe|"
    IDS_INVALIDPATH, "Chemin invalide."
    IDS_DATATOOLONG, "Les données sont trop longues."
    IDS_ALL, "(Tout)"
    IDS_UNKNOWNFORMAT, "(Format de données inconnu)\r\n"
    IDS_LANGUAGE, "Langue"
    IDS_INTVALUE, "Valeur entière"
    IDS_PARENTWND, "Fenêtre de test des parents"
    IDS_CHOOSE_OLE_CLSID, "Choisissez OLE CLSID"
    IDS_CONTROL, "Contrôle"
    IDS_MESSAGE, "Message"
    IDS_STRING, "Chaîne"
    IDS_DATAISINVALID, "Les données ne sont pas valides."
    IDS_DLGINIT1, "Vous pouvez spécifier l'initialisation des zones de liste modifiable et des zones de liste en définissant les données d'initialisation dans les données de ressource RT_DLGINIT du même nom que la ressource de boîte de dialogue."
    IDS_DLGINIT2, "Lorsque le message WM_INITDIALOG arrive, l'application peut initialiser la boîte de dialogue en appelant la fonction ExecuteDlgInitDx du fichier joint ""DlgInit/DlgInit.h"".\r\n\r\n"
    IDS_DLGINIT3, "Veuillez spécifier une liste de chaînes de caractères séparées par des sauts de ligne pour RT_DLGINIT."
    IDS_SAMELANG, "C'est la même langue."
    IDS_SAMENAME, "C'est le même nom de ressource."
    IDS_CANTSAVETOEXE, "Impossible d'enregistrer au format EXE à partir d'un fichier non exécutable."
    IDS_CANTSTARTSEARCH, "Impossible de démarrer la recherche."
    IDS_AMERICA, "Amérique"
    IDS_ENGLISH, "Anglais"
    IDS_CHINA, "Chine"
    IDS_CHINESE, "Chinois"
    IDS_RUSSIA, "Russie"
    IDS_RUSSIAN, "russe"
    IDS_WANNAGENRESH, "Voulez-vous générer le fichier 'resource.h'?"
    IDS_EXEFILTER, "Exécutables (*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.ime)|*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.ime|Tous les fichiers (*.*)|*.*|"
    IDS_SAVEASCOMPRESS, "Économisez avec compressé"
    IDS_TOOL_NEW, "Nouveau"
    IDS_TOOL_OPEN, "Ouvert..."
    IDS_TOOL_SAVE, "Enregistrer sous..."
    IDS_TOOL_EXPAND, "Développer tout"
    IDS_TOOL_COLLAPSE, "Réduire tout"
    IDS_TOOL_PLUS, "Ajouter un item..."
    IDS_TOOL_MINUS, "Effacer l'article"
    IDS_TOOL_CHANGE, "Changer le nom / la langue"
    IDS_TOOL_CLONE, "Cloner dans un autre nom / langue"
    IDS_TOOL_RECOMPILE, "Recompiler"
    IDS_TOOL_CANCELEDIT, "Annuler la modification"
    IDS_TOOL_IMPORT, "Importation..."
    IDS_TOOL_EXTRACT, "Extrait..."
    IDS_TOOL_GUIEDIT, "Modifier par GUI"
    IDS_UNITEDKINGDOM, "Royaume-Uni"
    IDS_GREATBRITAIN, "Grande Bretagne"
    IDS_BRITISH, "Britanique"
    IDS_FRANCE, "France"
    IDS_FRENCH, "Français"
    IDS_GERMANY, "Allemagne"
    IDS_GERMAN, "Allemand"
    IDS_SPAIN, "Espagne"
    IDS_SPANISH, "Espagnol"
    IDS_INVALIDLANG, "Langue méconnaissable."
    IDS_INVALIDNAME, "Nom de ressource non valide."
    IDS_PNGRESBINFILTER, "Image PNG (*.png)|*.png|Ressources binaires (*.res)|*.res|Fichiers binaires (*.bin)|*.bin|Tous les fichiers (*.*)|*.*|"
    IDS_JPEGRESBINFILTER, "Image JPEG (*.jpg;*.jpeg;*.jpe;*.jfif)|*.jpg;*.jpeg;*.jpe;*.jfif|Ressources binaires (*.res)|*.res|Fichiers binaires (*.bin)|*.bin|Tous les fichiers (*.*)|*.*|"
    IDS_GIFRESBINFILTER, "Image GIF (*.gif)|*.gif|Ressources binaires (*.res)|*.res|Fichiers binaires (*.bin)|*.bin|Tous les fichiers (*.*)|*.*|"
    IDS_TIFFRESBINFILTER, "Image TIFF (*.tif;*.tiff)|*.tif;*.tiff|Ressources binaires (*.res)|*.res|Fichiers binaires (*.bin)|*.bin|Tous les fichiers (*.*)|*.*|"
    IDS_AVIRESBINFILTER, "Film AVI (*.avi)|*.avi|Ressources binaires (*.res)|*.res|Fichiers binaires (*.bin)|*.bin|Tous les fichiers (*.*)|*.*|"
    IDS_WAVERESBINFILTER, "WAVE Sound (*.wav)|*.wav|Ressources binaires (*.res)|*.res|Fichiers binaires (*.bin)|*.bin|Tous les fichiers (*.*)|*.*|"
    IDS_COMMENT_SEP, "//////////////////////////////////////////////////////////////////////////////\r\n"
    IDS_NEWLINE, "\r\n"
    IDS_NOTICE, "// This file is automatically generated by RisohEditor 5.9.3.\r\n"
    IDS_DAGGER, "// † <-- This dagger helps UTF-8 detection.\r\n"
    IDS_IMPORTFILTER, "Fichiers importables|*.rc;*.res;*.dfm;*.html;*.htm;*.manifest;*.ico;*.cur;*.ani;*.wav;*.mp3;*.bmp;*.dib;*.png;*.gif;*.jpg;*.jpeg;*.jpe;*.jfif;*.tif;*.tiff;*.avi;*.wmf;*.emf|Fichiers RC (*.rc;*.rc2)|*.rc;*.rc2|Ressources binaires (*.res)|*.res|Image Files|*.bmp;*.dib;*.png;*.gif;*.jpg;*.jpeg;*.jpe;*.jfif;*.tif;*.tiff;*.wmf;*.emf;*.tlb|Fichiers de curseur (*.cur;*.ani)|*.cur;*.ani|Fichiers d'icônes (*.ico)|*.ico|Fichiers audio WAVE (*.wav)|*.wav|MP3 Sound (*.mp3)|*.mp3|Fichiers HTML (*.html;*.htm)|*.html;*.htm|Fichiers manifeste (*.manifest)|*.manifest|Fichiers Delphi DFM (*.dfm)|*.dfm|TYPELIB Files (*.tlb)|*.tlb|Tous les fichiers (*.*)|*.*|"
    IDS_CANTWRITEBYLOCK, "Impossible d'écrire le fichier car le fichier suivant est verrouillé.\r\n\r\n%s"
    IDS_ANSI, "ANSI"
    IDS_WIDE, "Unicode"
    IDS_UTF8, "UTF-8 (avec BOM)"
    IDS_UTF8N, "UTF-8 (sans BOM)"
    IDS_SJIS, "Shift_JIS"
    IDS_BINARY, "(données binaires)"
    IDS_RESTYPE, "Type de ressource"
    IDS_ENCODING, "Codage"
    IDS_INVALIDRESTYPE, "Type de ressource non valide."
    IDS_PATHSPACEERROR, "Vous avez mal installé à l'emplacement avec des caractères d'espace! Le compilateur de ressources ne peut pas accepter d'espace.\n\nVeuillez éviter ""C:\\Program Files""."
    IDS_LOADEGAPROGRAM, "Charger le programme EGA..."
    IDS_EGAFILTER, "Programme EGA (*.ega)|*.ega|Tous les fichiers (*.*)|*.*|"
    IDS_QUERYSAVECHANGE, "Le fichier a été modifié. Voulez-vous enregistrer les modifications maintenant?"
    IDS_DFMFILTER, "Fichier DFM (*.dfm)|*.dfm|Fichiers texte (*.txt)|*.txt|Tous les fichiers (*.*)|*.*|"
    IDS_CANTEXTRACTDFM, "Impossible d'extraire les données DFM."
    IDS_EXTRACTDFM, "Extraire les données DFM"
    IDS_ENTERNONZERONAME, "Veuillez saisir un nom de ressource différent de zéro."
    IDS_ENTERNONZEROTYPE, "Veuillez saisir un type de ressource différent de zéro."
    IDS_HOMEPAGE, "https://katahiromz.web.fc2.com/re/en/"
    IDS_FILESAVED, "Fichier enregistré."
    IDS_RECOMPILEOK, "Recompilation effectuée."
    IDS_RECOMPILEFAILED, "La recompilation a échoué (erreur de syntaxe)."
    IDS_TOOL_EXPORT, "Exportation..."
    IDS_CODEEDITOR, "Éditeur de code"
    IDS_HEXVIEWER, "Visionneuse hexadécimale"
    IDS_INTEGERORIDENTIFIER, "(entier ou identifiant)"
    IDS_NOTEXT, " "
    IDS_NOUPDATE, "Vous utilisez le dernier RisohEditor."
    IDS_THEREISUPDATE, "RisohEditor% s est disponible. Télécharger maintenant?"
    IDS_CANTCHECKUPDATE, "Impossible de vérifier la mise à jour de RisohEditor."
    IDS_CODEPAGE1252, "1252 (Latin 1)"
    IDS_CODEPAGE1250, "1250 (Latin 2)"
    IDS_CODEPAGE1251, "1251 (Cyrillique)"
    IDS_CODEPAGE1253, "1253 (Grec)"
    IDS_CODEPAGE1254, "1254 (Turc)"
    IDS_CODEPAGE1255, "1255 (Hébreu)"
    IDS_CODEPAGE1256, "1256 (Arabe)"
    IDS_CODEPAGE1257, "1257 (Baltique)"
    IDS_CODEPAGE874, "874 (Thaïlandais)"
    IDS_CODEPAGE932, "932 (Japonais)"
    IDS_CODEPAGE936, "936 (Chinois Simplifié)"
    IDS_CODEPAGE949, "949 (Coréen)"
    IDS_CODEPAGE950, "950 (Chinois Traditionnel)"
    IDS_CODEPAGE65001, "65001 (UTF-8)"
    IDS_EXTRACTTLB, "Extract TYPELIB data"
    IDS_CANTEXTRACTTLB, "Unable to extract the TYPELIB data."
    IDS_TLBRESBINFILTER, "TYPELIB data (*.tlb)|*.tlb|Ressources binaires (*.res)|*.res|Fichiers texte (*.txt)|*.txt|MIDL Files (*.idl)|*.idl|All Files (*.*)|*.*|"
    IDS_USAGE, "Usage: RisohEditor [options | ""file""]\n\nOptions:\n--help  Show this message.\n--version  Show version info.\n--load ""your-file.rc""  Load the file (without GUI)\n--save ""your-file.res""  Save the file (without GUI)\n--log-file ""log-file.txt""  Specify the log file.\n--load-options OPTIONS  Set load options.\n--save-options OPTIONS  Set save options.\n\nLoad options: (no-load-res-h)\nSave options: (idc-static)(compress)(sep-lang)(no-res-folder)(lang-macro)(less-comments)(wrap-manifest)(begin-end)(utf-16)(bom)(backup)(ms-msgtbl)"
    IDS_NOSELECTION, "Il n'y a pas de sélection."
    IDS_TRANSLATORS, "[Translators]\r\nEnglish: Katayama Hirofumi MZ\r\nFinnish: Veikko Muurikainen\r\nIndonesian: Mas Ahmad Muhammad\r\nItalian: R.B.\r\nJapanese: Katayama Hirofumi MZ\r\nKorean: VenusGirl (비너스걸)\r\nPolish: Piotr Hetnarowicz\r\nPortuguese: JNylson\r\nRussian: Dmitry Yerokhin\r\nSimplified Chinese: 林鸿湘\r\nSpanish: Cristobal Prieto\r\nTurkish: OnurGVNGL"
    IDS_EXPORTFILTER, "Fichiers RC (*.rc;*.rc2)|*.rc;*.rc2|Ressources binaires (*.res)|*.res|"
    IDS_GENERATEDFROMTEXTINCLUDE, "// Généré à partir de TEXTINCLUDE %u\r\n"
    IDS_TEXTINCLUDEREADONLY, "Ce fichier est protégé en écriture par TEXTINCLUDE 1.\r\n\r\nVoulez-vous toujours écrire dans le fichier ?"
    IDS_INCLUDETEXTINCLUDE3, "TEXTINCLUDE 3 contient des éléments de ressources qui ne peuvent pas être modifiés.\r\n\r\nVoulez-vous inclure les éléments dans TEXTINCLUDE 3 en tant qu'éléments modifiables et réinitialiser TEXTINCLUDE 3 ?"
    IDS_MP3RESBINFILTER, "MP3 Sound (*.mp3)|*.mp3|Ressources binaires (*.res)|*.res|Fichiers binaires (*.bin)|*.bin|Tous les fichiers (*.*)|*.*|"
    IDS_MP3SOUND, "(MP3 Sound)\r\n"
}

//////////////////////////////////////////////////////////////////////////////
