// This file is automatically generated by RisohEditor 5.9.4.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_INDONESIAN, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

IDR_MAINMENU MENU
{
    POPUP "Be&rkas"
    {
        MENUITEM "&Baru\tCtrl+N", ID_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Buka...\tCtrl+O", ID_OPEN
        MENUITEM "Si&mpan...\tCtrl+S", ID_SAVE
        MENUITEM "Simpan Seba&gai...\tShift+Ctrl+S", ID_SAVEAS
        MENUITEM "Simpan dengan &Kompresi...", ID_SAVEASCOMPRESS
        MENUITEM SEPARATOR
        MENUITEM "&Impor...\tCtrl+I", ID_IMPORT
        MENUITEM "&Ekspor...\tCtrl+P", ID_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "Muat Ulang &resource.h...\tCtrl+R", ID_LOADRESH
        MENUITEM "Simpan re&source.h...", ID_UPDATERESHBANG
        MENUITEM "Sara&nkan Modifikasi resource.h...", ID_ADVICERESH
        MENUITEM "&Copot resource.h", ID_UNLOADRESH
        MENUITEM SEPARATOR
        MENUITEM "Muat Perpustakaan Kelas &Jendela...", ID_LOADWCLIB
        MENUITEM SEPARATOR
        POPUP "Berkas yang Digunakan Baru-Baru ini"
        {
            MENUITEM "(Tidak ada)", -1, GRAYED
        }
        MENUITEM SEPARATOR
        MENUITEM "Ke&luar\tAlt+F4", ID_EXIT
    }
    POPUP "&Edit"
    {
        MENUITEM "Edit dengan &GUI...", ID_GUIEDIT
        MENUITEM SEPARATOR
        POPUP "&Add"
        {
            MENUITEM "Tambah &Ikon...", ID_ADDICON
            MENUITEM "Tambah &Cursor...", ID_ADDCURSOR
            MENUITEM "Tambah &Bitmap...", ID_ADDBITMAP
            MENUITEM "Tambah &Dialog...", ID_ADDDIALOG
            MENUITEM "Tambah &Menu...", ID_ADDMENU
            MENUITEM "Tambah Tabel &String...", ID_ADDSTRINGTABLE
            MENUITEM "Tambah Tabel P&esan...", ID_ADDMESSAGETABLE
            MENUITEM "Tambah &HTML...", ID_ADDHTML
            MENUITEM "Tambah &Akselerator...", ID_ADDACCEL
            MENUITEM "Tambah Informasi &Versi...", ID_ADDVERINFO
            MENUITEM "Tambah Mani&fest...", ID_ADDMANIFEST
            MENUITEM "Tambahkan Bilah Ala&t...", ID_ADDTOOLBAR
            MENUITEM "Tambah Item Sumbe&r Daya...", ID_ADDRES
        }
        POPUP "&Ganti"
        {
            MENUITEM "Ganti &Ikon...", ID_REPLACEICON
            MENUITEM "Ganti &Cursor...", ID_REPLACECURSOR
            MENUITEM "Ganti &Bitmap...", ID_REPLACEBITMAP
            MENUITEM "Ganti Item Sumber Daya Bina&ry...", ID_REPLACEBIN
        }
        POPUP "&Ekstrak"
        {
            MENUITEM "Ekstrak &Ikon...", ID_EXTRACTICON
            MENUITEM "Ekstrak &Cursor...", ID_EXTRACTCURSOR
            MENUITEM "Ekstrak &Bitmap...", ID_EXTRACTBITMAP
            MENUITEM "Ekstrak Sebag&ai Berkas RC...", ID_EXTRACTRC
            MENUITEM "Ekstrak Item Sumber Daya Bina&ry...", ID_EXTRACTBIN
        }
        MENUITEM SEPARATOR
        MENUITEM "Uba&h Nama/Bahasa\tF2", ID_EDITLABEL
        MENUITEM SEPARATOR
        MENUITEM "Duplikat dengan &Nama Baru...", ID_COPYASNEWNAME
        MENUITEM "Duplikat dengan &Bahasa Baru...", ID_COPYASNEWLANG
        MENUITEM "Salin ke beberapa bahasa...", ID_COPYTOMULTILANG
        MENUITEM SEPARATOR
        MENUITEM "Lakukan &Tes", ID_TEST
        MENUITEM SEPARATOR
        MENUITEM "Ha&pus\tDel", ID_DELETERES
        MENUITEM SEPARATOR
        MENUITEM "Asosiasi &ID...", ID_IDASSOC
        MENUITEM "Yang Telah Ditentukan &Macro...", ID_PREDEFMACROS
        MENUITEM "Pengaturan &Fon...", ID_FONTS
        MENUITEM "Tentukan &Jalur...", ID_SETPATHS
        MENUITEM SEPARATOR
        MENUITEM "&UI Language Select (UI语言选择)...", ID_CHOOSEUILANG
        MENUITEM SEPARATOR
        MENUITEM "Pengaturan &Delphi DFM...", ID_DFMSETTINGS
        MENUITEM "&Konfigurasi...\tAlt+Enter", ID_CONFIG
    }
    POPUP "&Cari"
    {
        MENUITEM "&Temukan...\tCtrl+F", ID_FIND
        MENUITEM SEPARATOR
        MENUITEM "Cari ke &Atas\tShift+F3", ID_FINDUPWARD
        MENUITEM "Cari ke &Bawah\tF3", ID_FINDDOWNWARD
        MENUITEM SEPARATOR
        MENUITEM "&Permintaan konstan...", ID_QUERYCONSTANT
        MENUITEM SEPARATOR
        MENUITEM "Pergi &ke baris yang ditentukan...\tCtrl+G", ID_GOTOLINE
    }
    POPUP "&Tampilan"
    {
        MENUITEM "&Bilah Status", ID_STATUSBAR
        MENUITEM "Bil&ah Alat", ID_SHOWHIDETOOLBAR
        MENUITEM "Bi&nary", ID_BINARYPANE
        MENUITEM SEPARATOR
        MENUITEM "&Perluas Semua\tCtrl+K", ID_EXPAND_ALL
        MENUITEM "Ciut&kan Semua\tCtrl+L", ID_COLLAPSE_ALL
        MENUITEM SEPARATOR
        MENUITEM "Daftar ID Su&mber Daya", ID_IDLIST
        MENUITEM "Daftar Baha&sa...", ID_SHOWLANGS
        MENUITEM SEPARATOR
        MENUITEM "Selalu pernyataan &CONTROL", ID_ALWAYSCONTROL
        MENUITEM "Jangan Gunakan Makro &ID", ID_HIDEIDMACROS
        MENUITEM "Gunakan IDC_ST&ATIC", ID_USEIDC_STATIC
        MENUITEM "Kemas Ka&ta", ID_WORD_WRAP
        MENUITEM "Gunakan BE&GIN/END", ID_USEBEGINEND
        MENUITEM "Gunakan Pesan &Tabel Microsoft", ID_USEMSMSGTBL
        MENUITEM SEPARATOR
        MENUITEM "&Enkoding Item Sumber Daya...", ID_ENCODING
        MENUITEM "Dialog &font substitutes...", ID_DIALOG_FONT_SUBSTITUTES
        MENUITEM SEPARATOR
        MENUITEM "Muat &Ulang", ID_REFRESHALL
    }
    POPUP "&Otomatisasi"
    {
        MENUITEM "Bahasa Pemrograman &EGA...", ID_EGA
        MENUITEM "&Jalankan Program EGA...", ID_EGA_PROGRAM
        MENUITEM "Buka &Manual EGA", ID_OPEN_EGA_MANUAL
    }
    POPUP "&Bantuan"
    {
        MENUITEM "Buka &README.txt (English)", ID_OPENREADME
        MENUITEM "Buka README_id.txt (Indonesia)", ID_OPENREADMEID
        MENUITEM "Buka ChangeLog.txt", ID_OPENHISTORY
        MENUITEM "Buka ChangeLog_id.txt (Indonesia)", ID_OPENHISTORYID
        MENUITEM "Buka &LICENSE.txt", ID_OPENLICENSE
        MENUITEM SEPARATOR
        MENUITEM "Petu&njuk RisohEditor", ID_GUIDE
        MENUITEM "Cek Pembar&uan RisohEditor...", ID_CHECKUPDATE
        MENUITEM SEPARATOR
        MENUITEM "&Tentang...", ID_ABOUT
    }
}

IDR_POPUPMENUS MENU
{
    POPUP "Popup #0"
    {
        MENUITEM "Edit dengan &GUI...", ID_GUIEDIT
        MENUITEM SEPARATOR
        POPUP "&Add"
        {
            MENUITEM "Tambah &Ikon...", ID_ADDICON
            MENUITEM "Tambah &Cursor...", ID_ADDCURSOR
            MENUITEM "Tambah &Bitmap...", ID_ADDBITMAP
            MENUITEM "Tambah &Dialog...", ID_ADDDIALOG
            MENUITEM "Tambah &Menu...", ID_ADDMENU
            MENUITEM "Tambah Tabel &String...", ID_ADDSTRINGTABLE
            MENUITEM "Tambah Tab&el Pesan...", ID_ADDMESSAGETABLE
            MENUITEM "Tambah &HTML...", ID_ADDHTML
            MENUITEM "Tambah &Akselerator...", ID_ADDACCEL
            MENUITEM "Tambah Informasi &Versi...", ID_ADDVERINFO
            MENUITEM "Tambah Mani&fest...", ID_ADDMANIFEST
            MENUITEM "Tambahkan Bilah Ala&t...", ID_ADDTOOLBAR
            MENUITEM "Tambah Item Sumbe&r Daya...", ID_ADDRES
        }
        POPUP "&Ganti"
        {
            MENUITEM "Ganti &Ikon...", ID_REPLACEICON
            MENUITEM "Ganti &Cursor...", ID_REPLACECURSOR
            MENUITEM "Ganti &Bitmap...", ID_REPLACEBITMAP
            MENUITEM "Ganti Item Sumber Daya Bina&ry...", ID_REPLACEBIN
        }
        POPUP "&Extract"
        {
            MENUITEM "Ekstrak &Ikon...", ID_EXTRACTICON
            MENUITEM "Ekstrak &Cursor...", ID_EXTRACTCURSOR
            MENUITEM "Ekstrak &Bitmap...", ID_EXTRACTBITMAP
            MENUITEM "Ekstrak Sebag&ai Berkas RC...", ID_EXTRACTRC
            MENUITEM "Ekstrak Item Sumber Daya Bina&ry...", ID_EXTRACTBIN
        }
        MENUITEM SEPARATOR
        MENUITEM "Uba&h Nama/Bahasa\tF2", ID_EDITLABEL
        MENUITEM SEPARATOR
        MENUITEM "Duplikat dengan &Nama Baru...", ID_COPYASNEWNAME
        MENUITEM "Duplikat dengan &Bahasa Baru...", ID_COPYASNEWLANG
        MENUITEM "Salin ke beberapa bahasa...", ID_COPYTOMULTILANG
        MENUITEM SEPARATOR
        MENUITEM "Lakukan &Tes", ID_TEST
        MENUITEM SEPARATOR
        MENUITEM "Ha&pus\tDel", ID_DELETERES
    }
    POPUP "Popup #1"
    {
        MENUITEM "T&ambah control...", ID_ADDCTRL
        MENUITEM SEPARATOR
        MENUITEM "Gun&ting\tCtrl+X", ID_CUT
        MENUITEM "S&alin\tCtrl+C", ID_COPY
        MENUITEM "Te&mpel\tCtrl+V", ID_PASTE
        MENUITEM "Ha&pus\tDel", ID_DELCTRL
        MENUITEM SEPARATOR
        POPUP "&Indeks"
        {
            MENUITEM "Ke &Atas", ID_CTRLINDEXTOP
            MENUITEM SEPARATOR
            MENUITEM "&Turunkan Indeks", ID_CTRLINDEXMINUS
            MENUITEM "&Naikkan Indeks", ID_CTRLINDEXPLUS
            MENUITEM SEPARATOR
            MENUITEM "Ke &Bawah", ID_CTRLINDEXBOTTOM
            MENUITEM SEPARATOR
            MENUITEM "Tunjukkan/Sembuyikan Indeks\tCtrl+D", ID_SHOWHIDEINDEX
        }
        POPUP "Pe&nataan"
        {
            MENUITEM "Penataan A&tas", ID_TOPALIGN
            MENUITEM "Penataan &Bawah", ID_BOTTOMALIGN
            MENUITEM "Penataan &Kiri", ID_LEFTALIGN
            MENUITEM "Penataan Ka&nan", ID_RIGHTALIGN
            MENUITEM SEPARATOR
            MENUITEM "Muatkan ke &Ubin", ID_FITTOGRID
        }
        MENUITEM SEPARATOR
        MENUITEM "&Muat Ulang", ID_REFRESHDIALOG
        MENUITEM SEPARATOR
        MENUITEM "&Properti Kontrol...", ID_CTRLPROP
        MENUITEM "Pr&operti Dialog...", ID_DLGPROP
    }
    POPUP "Popup #2"
    {
        MENUITEM "&Ubah...", ID_MODIFYASSOC
    }
    POPUP "Popup #3"
    {
        MENUITEM "&Loncati!", ID_IDJUMP
        MENUITEM SEPARATOR
        MENUITEM "&Tambah ID...", ID_ADDRESID
        MENUITEM "&Ubah ID...", ID_MODIFYRESID
        MENUITEM SEPARATOR
        MENUITEM "Salin &Nama", ID_COPYRESIDNAME
        MENUITEM "Salin Nil&ai", ID_COPYRESIDVALUE
        MENUITEM "Salin &Definisi\tCtrl+C", ID_COPYIDDEF
        MENUITEM SEPARATOR
        MENUITEM "&Hapus ID\tDel", ID_DELETERESID
        MENUITEM SEPARATOR
        MENUITEM "Angka &Desimal", ID_BASE10
        MENUITEM "Angka &Hexadecimal", ID_BASE16
        MENUITEM SEPARATOR
        MENUITEM "&Muat Ulang", ID_LOADRESH
    }
    POPUP "Popup #4"
    {
        MENUITEM "&Tambah...", ID_ADD
        MENUITEM SEPARATOR
        MENUITEM "Ubah &Nama...\tF2", ID_RENAME
        MENUITEM "Ubah Nil&ai...", ID_MODIFY
        MENUITEM SEPARATOR
        MENUITEM "Ha&pus\tDel", ID_DELETE
    }
    POPUP "Popup #5"
    {
        MENUITEM "&Salin Nilai Integer", ID_COPY
    }
    POPUP "Popup #6"
    {
        MENUITEM "&Tambah...", psh1
        MENUITEM "&Ubah...", psh2
        MENUITEM SEPARATOR
        MENUITEM "&Atas", psh4
        MENUITEM "&Bawah", psh5
        MENUITEM "&Kiri", psh6
        MENUITEM "Ka&nan", psh7
        MENUITEM SEPARATOR
        MENUITEM "&Hapus\tDel", psh3
    }
    POPUP "Popup #7"
    {
        MENUITEM "&Tambah...", psh1
        MENUITEM "&Ubah...", psh2
        MENUITEM SEPARATOR
        MENUITEM "&Atas", psh4
        MENUITEM "&Bawah", psh5
        MENUITEM SEPARATOR
        MENUITEM "&Hapus\tDel", psh3
    }
    POPUP "Popup #8"
    {
        MENUITEM "&Tambah...", ID_ADD
        MENUITEM "&Ubah...", ID_MODIFY
        MENUITEM SEPARATOR
        MENUITEM "&Hapus\tDel", ID_DELETE
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_REPLACERES DIALOGEX 0, 0, 215, 170
CAPTION "Ganti Sumber Daya"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg", 0, 0, 1
{
    LTEXT "&Jenis Sumber Daya:", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Nama Sumber Daya:", -1, 5, 32, 70, 12
    COMBOBOX cmb2, 75, 30, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "B&ahasa Sumber Daya:", -1, 5, 57, 70, 12
    COMBOBOX cmb3, 75, 55, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Berkas Binary:", -1, 5, 85, 100, 12
    EDITTEXT edt1, 5, 97, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "J&elajahi...", psh1, 150, 115, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 35, 150, 60, 14
    PUSHBUTTON "Batal", IDCANCEL, 115, 150, 60, 14
    {
        0x1234, 0x5678, 0x0011
    }
}

IDD_ADDICON DIALOG 0, 0, 215, 135
CAPTION "Tambah Ikon"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Berkas &Ikon:", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "J&elajahi...", psh1, 150, 35, 60, 14
    ICON 0, ico1, 5, 35, 0, 0
    LTEXT "&Nama Sumber Daya:", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 120, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh2, 195, 65, 15, 14
    LTEXT "&Bahasa Sumber Daya:", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Batal", IDCANCEL, 115, 115, 60, 14
}

IDD_REPLACEICON DIALOG 0, 0, 215, 135
CAPTION "Ganti Ikon"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Berkas &Ikon:", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "J&elajahi...", psh1, 150, 35, 60, 14
    ICON 0, ico1, 5, 35, 0, 0
    LTEXT "&Nama Sumber Daya:", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 135, 13, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Bahasa Sumber Daya:", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 13, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Batal", IDCANCEL, 115, 115, 60, 14
}

IDD_ADDBITMAP DIALOG 0, 0, 215, 135
CAPTION "Tambah Bitmap"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Berkas Bit&map:", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "J&elajahi...", psh1, 150, 35, 60, 14
    LTEXT "&Nama Sumber Daya:", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 120, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh2, 195, 65, 15, 14
    LTEXT "&Bahasa Sumber Daya:", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Batal", IDCANCEL, 115, 115, 60, 14
}

IDD_REPLACEBMP DIALOG 0, 0, 215, 135
CAPTION "Ganti Bitmap"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Berkas Bit&map:", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "J&elajahi...", psh1, 150, 35, 60, 14
    LTEXT "&Nama Sumber Daya:", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Bahasa Sumber Daya:", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Batal", IDCANCEL, 115, 115, 60, 14
}

IDD_ADDRES DIALOG 0, 0, 215, 170
CAPTION "Tambah Sumber Daya"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Jenis Sumber Daya:", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Nama Sumber Daya:", -1, 5, 32, 70, 12
    COMBOBOX cmb2, 75, 30, 120, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh2, 195, 30, 15, 14
    LTEXT "", stc1, 75, 43, 115, 10
    LTEXT "&Bahasa Sumber Daya:", -1, 5, 57, 70, 12
    COMBOBOX cmb3, 75, 55, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Be&rkas Binary:", -1, 5, 85, 100, 12
    EDITTEXT edt1, 5, 97, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "J&elajahi...", psh1, 150, 115, 60, 14
    LTEXT "", stc2, 5, 112, 100, 10
    DEFPUSHBUTTON "OK", IDOK, 35, 150, 60, 14
    PUSHBUTTON "Batal", IDCANCEL, 115, 150, 60, 14
}

IDD_ADDCURSOR DIALOG 0, 0, 215, 135
CAPTION "Tambah Cursor"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Berkas &Kursor:", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "J&elajahi...", psh1, 150, 35, 60, 14
    ICON 0, ico1, 5, 35, 0, 0
    LTEXT "&Nama Sumber Daya:", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 120, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh2, 195, 65, 15, 14
    LTEXT "&Bahasa Sumber Daya:", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Batal", IDCANCEL, 115, 115, 60, 14
}

IDD_REPLACECUR DIALOG 0, 0, 215, 135
CAPTION "Ganti Kursor"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Berkas &Kursor:", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "J&elajahi...", psh1, 150, 35, 60, 14
    ICON 0, ico1, 5, 35, 0, 0
    LTEXT "&Nama Sumber Daya:", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Bahasa Sumber Daya:", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Batal", IDCANCEL, 115, 115, 60, 14
}

IDD_MENUTEST DIALOG 0, 0, 215, 135
CAPTION "Tes Menu"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
}

IDD_ADDKEY DIALOG 0, 0, 190, 120
CAPTION "Tambah Tombol"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Tombol:", -1, 5, 12, 60, 14
    COMBOBOX cmb1, 70, 10, 110, 200, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    RTEXT "&ID Perintah:", -1, 5, 37, 60, 14
    COMBOBOX cmb2, 70, 35, 95, 300, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 165, 35, 15, 14
    AUTOCHECKBOX "&VIRTKEY", chx1, 5, 60, 60, 14
    AUTOCHECKBOX "&NOINVERT", chx2, 70, 60, 60, 14
    AUTOCHECKBOX "&CONTROL", chx3, 5, 75, 60, 14
    AUTOCHECKBOX "&SHIFT", chx4, 70, 75, 60, 14
    AUTOCHECKBOX "&ALT", chx5, 140, 75, 45, 14
    DEFPUSHBUTTON "OK", IDOK, 60, 100, 60, 14
    PUSHBUTTON "Batal", IDCANCEL, 125, 100, 60, 14
}

IDD_MODIFYKEY DIALOG 0, 0, 190, 120
CAPTION "Ubah Tombol"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Tombol:", -1, 5, 12, 60, 14
    COMBOBOX cmb1, 70, 10, 110, 200, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    RTEXT "&ID Perintah:", -1, 5, 37, 60, 14
    COMBOBOX cmb2, 70, 35, 95, 200, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 165, 35, 15, 14
    AUTOCHECKBOX "&VIRTKEY", chx1, 5, 60, 60, 14
    AUTOCHECKBOX "&NOINVERT", chx2, 70, 60, 60, 14
    AUTOCHECKBOX "&CONTROL", chx3, 5, 75, 60, 14
    AUTOCHECKBOX "&SHIFT", chx4, 70, 75, 60, 14
    AUTOCHECKBOX "&ALT", chx5, 140, 75, 45, 14
    DEFPUSHBUTTON "OK", IDOK, 60, 100, 60, 14
    PUSHBUTTON "Batal", IDCANCEL, 125, 100, 60, 14
}

IDD_EDITACCEL DIALOG 0, 0, 285, 165
CAPTION "Edit Akselerator"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Daftar Tombol:", -1, 5, 7, 100, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 210, 120
    PUSHBUTTON "&Tambah...", psh1, 220, 20, 60, 14
    PUSHBUTTON "&Ubah...", psh2, 220, 40, 60, 14
    PUSHBUTTON "&Hapus", psh3, 220, 60, 60, 14
    PUSHBUTTON "&Atas", psh4, 220, 100, 60, 14
    PUSHBUTTON "&Bawah", psh5, 220, 120, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 155, 145, 60, 14
    PUSHBUTTON "Batal", IDCANCEL, 220, 145, 60, 14
    PUSHBUTTON "Hapus &Semua", psh6, 5, 145, 79, 14
}

IDD_ADDSTR DIALOG 0, 0, 255, 115
CAPTION "Tambah Entri String"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "&ID String:", -1, 5, 7, 50, 12
    COMBOBOX cmb1, 60, 5, 134, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 195, 5, 15, 14
    LTEXT "&Nilai String:", -1, 5, 27, 54, 12
    EDITTEXT edt1, 60, 25, 190, 45, ES_WANTRETURN | ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL
    AUTOCHECKBOX "&Ganti ""\\r\\n"" dengan ""\\n""", chx1, 60, 75, 190, 14
    DEFPUSHBUTTON "OK", IDOK, 125, 95, 60, 14
    PUSHBUTTON "Batal", IDCANCEL, 190, 95, 60, 14
}

IDD_MODIFYSTR DIALOG 0, 0, 255, 115
CAPTION "Ubah Entri String"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "&ID String:", -1, 5, 7, 50, 12
    COMBOBOX cmb1, 60, 5, 134, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 195, 5, 15, 14
    LTEXT "&Nilai String:", -1, 5, 27, 54, 12
    EDITTEXT edt1, 60, 25, 190, 45, ES_WANTRETURN | ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL
    AUTOCHECKBOX "&Ganti ""\\r\\n"" dengan ""\\n""", chx1, 60, 75, 190, 14
    DEFPUSHBUTTON "OK", IDOK, 125, 95, 60, 14
    PUSHBUTTON "Batal", IDCANCEL, 190, 95, 60, 14
}

IDD_STRINGS DIALOG 0, 0, 325, 160
CAPTION "Tabel String"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Daftar String:", -1, 5, 7, 100, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 315, 115
    PUSHBUTTON "&Tambah...", psh1, 130, 3, 60, 14
    PUSHBUTTON "&Ubah...", psh2, 195, 3, 60, 14
    PUSHBUTTON "&Hapus", psh3, 260, 3, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 195, 140, 60, 14
    PUSHBUTTON "Batal", IDCANCEL, 260, 140, 60, 14
    PUSHBUTTON "Hapus &Semua", psh4, 5, 140, 75, 14
}

IDD_ADDMITEM DIALOG 0, 0, 210, 200
CAPTION "Tambah Item Menu"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "J&udul:", -1, 5, 7, 55, 12
    COMBOBOX cmb1, 65, 6, 140, 200, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&ID Perintah:", -1, 5, 32, 55, 12
    COMBOBOX cmb2, 65, 30, 125, 200, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 190, 30, 15, 14
    AUTOCHECKBOX "&GRAYED", chx1, 5, 60, 60, 14
    AUTOCHECKBOX "&BITMAP", chx3, 135, 60, 60, 14
    AUTOCHECKBOX "&OWNERDRAW", chx4, 5, 80, 65, 14
    AUTOCHECKBOX "&CHECKED", chx5, 75, 80, 60, 14
    AUTOCHECKBOX "SE&PARATOR", chx6, 140, 80, 60, 14
    AUTOCHECKBOX "MENU&BARBREAK", chx7, 5, 100, 75, 14
    AUTOCHECKBOX "MENUB&REAK", chx8, 85, 100, 70, 14
    AUTOCHECKBOX "&DEFAULT", chx9, 5, 120, 60, 14
    AUTOCHECKBOX "&HILITE", chx10, 70, 120, 60, 14
    AUTOCHECKBOX "RADIOCHEC&K", chx11, 135, 120, 60, 14
    AUTOCHECKBOX "RIGH&TORDER", chx12, 5, 139, 60, 14
    AUTOCHECKBOX "RIGHT&JUSTIFY", chx13, 70, 140, 70, 14
    LTEXT "ID Bantua&n:", -1, 5, 162, 45, 12
    COMBOBOX cmb3, 55, 160, 100, 300, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 80, 180, 60, 14
    PUSHBUTTON "Batal", IDCANCEL, 145, 180, 60, 14
}

IDD_MODIFYMITEM DIALOG 0, 0, 210, 200
CAPTION "Ubah Item Menu"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "J&udul:", -1, 5, 7, 55, 12
    COMBOBOX cmb1, 65, 6, 140, 200, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&ID Perintah:", -1, 5, 32, 55, 12
    COMBOBOX cmb2, 65, 30, 125, 200, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 190, 30, 15, 14
    AUTOCHECKBOX "&GRAYED", chx1, 5, 60, 60, 14
    AUTOCHECKBOX "&BITMAP", chx3, 135, 60, 60, 14
    AUTOCHECKBOX "&OWNERDRAW", chx4, 5, 80, 65, 14
    AUTOCHECKBOX "&CHECKED", chx5, 75, 80, 60, 14
    AUTOCHECKBOX "SE&PARATOR", chx6, 140, 80, 60, 14
    AUTOCHECKBOX "MENU&BARBREAK", chx7, 5, 100, 75, 14
    AUTOCHECKBOX "MENUB&REAK", chx8, 85, 100, 70, 14
    AUTOCHECKBOX "&DEFAULT", chx9, 5, 120, 60, 14
    AUTOCHECKBOX "&HILITE", chx10, 70, 120, 60, 14
    AUTOCHECKBOX "RADIOCHEC&K", chx11, 135, 120, 60, 14
    AUTOCHECKBOX "RIGH&TORDER", chx12, 5, 139, 60, 14
    AUTOCHECKBOX "RIGHT&JUSTIFY", chx13, 70, 140, 70, 14
    LTEXT "ID Bantua&n:", -1, 5, 162, 45, 12
    COMBOBOX cmb3, 55, 160, 100, 300, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 80, 180, 60, 14
    PUSHBUTTON "Batal", IDCANCEL, 145, 180, 60, 14
}

IDD_EDITMENU DIALOG 0, 0, 325, 160
CAPTION "Edit Sumber Daya Menu"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Sumber Daya Menu:", -1, 5, 7, 85, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 315, 115
    PUSHBUTTON "&Tambah...", psh1, 95, 3, 50, 14
    PUSHBUTTON "&Ubah...", psh2, 150, 3, 50, 14
    PUSHBUTTON "&Hapus", psh3, 205, 3, 50, 14
    PUSHBUTTON "&Atas", psh4, 5, 140, 40, 14
    PUSHBUTTON "&Bawah", psh5, 50, 140, 40, 14
    PUSHBUTTON "&Kiri", psh6, 95, 140, 40, 14
    PUSHBUTTON "Ka&nan", psh7, 140, 140, 41, 14
    AUTOCHECKBOX "Di&perluas", chx1, 260, 3, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 195, 140, 60, 14
    PUSHBUTTON "Batal", IDCANCEL, 260, 140, 60, 14
}

IDD_DLGPROP DIALOG 0, 0, 235, 315
CAPTION "Properti Dialog"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Judul:", -1, 5, 7, 85, 11
    COMBOBOX cmb1, 5, 20, 225, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "P&erluas Dialog", chx1, 100, 5, 86, 14
    LTEXT "&Kiri:", -1, 5, 40, 33, 10
    EDITTEXT edt1, 5, 53, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 23, 53, 12, 20
    LTEXT "&Atas:", -1, 50, 40, 33, 10
    EDITTEXT edt2, 50, 53, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr2, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 53, 53, 12, 20
    LTEXT "&Lebar:", -1, 95, 40, 33, 10
    EDITTEXT edt3, 95, 53, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr3, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 56, 12, 20
    LTEXT "&Tinggi:", -1, 142, 40, 33, 10
    EDITTEXT edt4, 142, 53, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr4, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 162, 53, 12, 20
    LTEXT "Nama Kela&s:", -1, 5, 73, 85, 11
    COMBOBOX cmb2, 5, 88, 115, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "ID &Bantuan:", -1, 125, 73, 64, 11
    COMBOBOX cmb3, 125, 88, 65, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Nama &Fon:", -1, 5, 105, 80, 11
    COMBOBOX cmb4, 6, 118, 100, 200, CBS_HASSTRINGS | CBS_SORT | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Ukuran:", -1, 110, 105, 38, 12
    EDITTEXT edt5, 110, 118, 25, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    AUTOCHECKBOX "&B", chx2, 140, 118, 20, 14
    AUTOCHECKBOX "&I", chx3, 165, 118, 20, 14
    LTEXT "SetKa&r:", -1, 5, 138, 80, 11
    COMBOBOX cmb5, 5, 148, 100, 100, CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Nama &Menu:", -1, 110, 138, 55, 11
    COMBOBOX cmb6, 110, 148, 99, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Ga&ya:", -1, 5, 168, 45, 11
    RTEXT "0x", -1, 52, 169, 10, 11
    EDITTEXT edt6, 67, 165, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst1, 5, 183, 110, 110, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT "Ex&Gaya:", -1, 120, 168, 48, 11
    RTEXT "0x", -1, 170, 169, 10, 11
    EDITTEXT edt7, 185, 165, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst2, 120, 183, 110, 110, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 106, 298, 60, 14
    PUSHBUTTON "Batal", IDCANCEL, 171, 298, 60, 14
}

IDD_CTRLPROP DIALOG 0, 0, 235, 330
CAPTION "Properti Kontrol"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Kt&rl ydtentukan:", -1, 5, 7, 68, 12
    COMBOBOX cmb1, 75, 5, 120, 55, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    CONTROL "", ctl1, "ToolbarWindow32", TBSTYLE_FLAT | TBSTYLE_WRAPABLE | TBSTYLE_TOOLTIPS | CCS_NODIVIDER | CCS_NORESIZE, 5, 22, 185, 30
    LTEXT "&Judul:", -1, 5, 55, 75, 12
    COMBOBOX cmb2, 5, 65, 195, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&OLE...", psh2, 205, 65, 25, 14
    LTEXT "&Kiri:", -1, 5, 85, 33, 11
    EDITTEXT edt1, 5, 99, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 20, 99, 12, 20
    LTEXT "&Atas:", -1, 40, 85, 33, 11
    EDITTEXT edt2, 40, 99, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr2, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 55, 99, 12, 20
    LTEXT "&Lebar:", -1, 75, 85, 33, 11
    EDITTEXT edt3, 75, 99, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr3, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 90, 99, 12, 20
    LTEXT "&Tinggi:", -1, 111, 85, 33, 11
    EDITTEXT edt4, 110, 99, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr4, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 125, 99, 12, 20
    LTEXT "&ID:", -1, 150, 85, 70, 12
    COMBOBOX cmb3, 150, 99, 80, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Na&ma Jendela Kelas:", -1, 5, 119, 100, 12
    COMBOBOX cmb4, 5, 133, 115, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "ID Ba&ntuan:", -1, 125, 119, 70, 12
    COMBOBOX cmb5, 125, 133, 65, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Gaya:", -1, 5, 153, 45, 12
    RTEXT "0x", -1, 54, 153, 10, 12
    EDITTEXT edt6, 70, 151, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst1, 5, 167, 110, 120, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT "ExGa&ya:", -1, 120, 153, 50, 12
    RTEXT "0x", -1, 172, 153, 10, 12
    EDITTEXT edt7, 185, 151, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst2, 120, 167, 110, 120, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 170, 293, 60, 14
    PUSHBUTTON "Batal", IDCANCEL, 170, 309, 60, 14
    PUSHBUTTON "&Data...", psh1, 5, 293, 90, 14
    PUSHBUTTON "Daftar Str&ing...", psh3, 5, 309, 90, 14
}

IDD_ADDCTRL DIALOG 0, 0, 235, 330
CAPTION "Tambah Kontrol"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Kt&rl ydtentukan:", -1, 5, 7, 68, 12
    COMBOBOX cmb1, 75, 5, 120, 55, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    CONTROL "", ctl1, "ToolbarWindow32", TBSTYLE_FLAT | TBSTYLE_WRAPABLE | TBSTYLE_TOOLTIPS | CCS_NODIVIDER | CCS_NORESIZE, 5, 22, 185, 30
    LTEXT "&Judul:", -1, 5, 55, 75, 12
    COMBOBOX cmb2, 5, 65, 195, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&OLE...", psh2, 205, 65, 25, 14
    LTEXT "&Kiri:", -1, 5, 85, 33, 11
    EDITTEXT edt1, 5, 99, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 20, 99, 12, 20
    LTEXT "&Atas:", -1, 40, 85, 33, 11
    EDITTEXT edt2, 40, 99, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr2, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 55, 99, 12, 20
    LTEXT "&Lebar:", -1, 75, 85, 33, 11
    EDITTEXT edt3, 75, 99, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr3, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 90, 99, 12, 20
    LTEXT "&Tinggi:", -1, 111, 85, 33, 11
    EDITTEXT edt4, 110, 99, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr4, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 125, 99, 12, 20
    LTEXT "&ID:", -1, 150, 85, 70, 12
    COMBOBOX cmb3, 150, 99, 80, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Na&ma Jendela Kelas:", -1, 5, 119, 100, 12
    COMBOBOX cmb4, 5, 133, 115, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "ID Ba&ntuan:", -1, 125, 119, 70, 12
    COMBOBOX cmb5, 125, 133, 65, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Gaya:", -1, 5, 153, 45, 12
    RTEXT "0x", -1, 54, 153, 10, 12
    EDITTEXT edt6, 70, 151, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst1, 5, 167, 110, 120, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT "ExGa&ya:", -1, 120, 153, 50, 12
    RTEXT "0x", -1, 172, 153, 10, 12
    EDITTEXT edt7, 185, 151, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst2, 120, 167, 110, 120, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 170, 293, 60, 14
    PUSHBUTTON "Batal", IDCANCEL, 170, 309, 60, 14
    PUSHBUTTON "&Data...", psh1, 5, 293, 90, 14
    PUSHBUTTON "Daftar Str&ing...", psh3, 5, 309, 90, 14
}

IDD_IDASSOC DIALOG 0, 0, 200, 220
CAPTION "Asosiasi ID"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Asosiasi ID:", -1, 5, 5, 116, 12
    CONTROL "", lst1, "SysListView32", LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_TABSTOP, 5, 20, 190, 150
    PUSHBUTTON "&Setel Ulang Semua", psh2, 5, 175, 85, 14
    PUSHBUTTON "&Ubah", psh1, 135, 175, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 70, 200, 60, 14
    PUSHBUTTON "Batal", IDCANCEL, 135, 200, 60, 14
}

IDD_MODIFYASSOC DIALOG 0, 0, 165, 68
CAPTION "Ubah Asosiasi ID"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Jenis ID:", -1, 5, 7, 65, 12
    EDITTEXT edt1, 80, 5, 80, 14, WS_DISABLED
    RTEXT "&Prefix ID:", -1, 5, 32, 65, 12
    EDITTEXT edt2, 80, 28, 80, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON "OK", IDOK, 35, 50, 60, 14
    PUSHBUTTON "Batal", IDCANCEL, 100, 50, 60, 14
}

IDD_IDLIST DIALOG 0, 0, 200, 300
CAPTION "Daftar ID Suber Daya"
STYLE WS_OVERLAPPEDWINDOW
EXSTYLE WS_EX_TOOLWINDOW
FONT 9, "MS Shell Dlg"
{
    COMBOBOX cmb1, 0, 0, 200, 300, CBS_HASSTRINGS | CBS_SORT | CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL "", lst1, "SysListView32", LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 0, 15, 200, 285
}

IDD_CONFIG DIALOG 0, 0, 210, 305
CAPTION "Konfigurasi"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    AUTOCHECKBOX "Tampilkan jalur berkas secara penuh pada bilah judu&l", chx1, 5, 5, 200, 14
    AUTOCHECKBOX "Jangan gunakan &makro ID", chx2, 5, 25, 200, 14
    AUTOCHECKBOX "Lanjutkan &posisi jendela yang lalu", chx3, 5, 45, 200, 14
    AUTOCHECKBOX "&Otomatis muat sekitar ""&resource.h""", chx4, 5, 65, 200, 14
    AUTOCHECKBOX "Otomati&s tampilkan daftar ID sumber daya", chx5, 5, 85, 200, 14
    AUTOCHECKBOX "Tampilkan titik pa&da dialog edit", chx6, 5, 105, 200, 14
    RTEXT "Tinggi Kotak Kom&bo:", -1, 10, 127, 75, 12
    EDITTEXT edt1, 90, 125, 34, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    AUTOCHECKBOX "&Kemas Kata", chx9, 135, 125, 70, 14
    AUTOCHECKBOX "Tanyakan perubahan ""&resource.h""", chx7, 5, 145, 200, 14
    AUTOCHECKBOX "Kompres EXE dengan &UPX ketika menyimpan", chx8, 5, 165, 200, 14
    PUSHBUTTON "&Fon...", psh4, 5, 185, 200, 14
    PUSHBUTTON "&Makro yang telah ditentukan...", psh1, 5, 205, 93, 14
    PUSHBUTTON "&Tentukan Jalur...", psh2, 107, 205, 98, 14
    RTEXT "Nama kontrol &OLE:", -1, 5, 227, 80, 12
    COMBOBOX cmb1, 90, 225, 75, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "Buat &Cadangan", chx10, 5, 245, 75, 15
    RTEXT "Suffix Cadangan:", -1, 90, 245, 60, 15
    COMBOBOX cmb2, 158, 244, 45, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "B&ahasa sumber:", -1, 5, 265, 110, 10
    COMBOBOX cmb3, 120, 265, 85, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 100, 285, 50, 14
    PUSHBUTTON "Batal", IDCANCEL, 155, 285, 50, 14
    PUSHBUTTON "Set &Ulang Semua", psh3, 5, 285, 75, 14
}

IDD_ADDRESID DIALOG 0, 0, 165, 90
CAPTION "Tambah ID Sumber Daya"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Jenis ID:", -1, 10, 7, 50, 14
    COMBOBOX cmb1, 65, 5, 95, 300, CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT "&Nama ID:", -1, 10, 27, 50, 14
    EDITTEXT edt1, 65, 25, 75, 14, ES_AUTOHSCROLL
    RTEXT "Nilai &Integer:", -1, 10, 47, 50, 14
    EDITTEXT edt2, 65, 45, 48, 14, ES_AUTOHSCROLL
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    PUSHBUTTON "&Auto", psh1, 115, 45, 45, 14
    DEFPUSHBUTTON "OK", IDOK, 20, 70, 60, 14
    PUSHBUTTON "Batal", IDCANCEL, 85, 70, 60, 14
}

IDD_MODIFYRESID DIALOG 0, 0, 165, 90
CAPTION "Ubah ID Sumber Daya"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Nama ID:", -1, 10, 12, 50, 14, SS_REALSIZEIMAGE | NOT WS_GROUP
    EDITTEXT edt1, 65, 10, 95, 14, ES_AUTOHSCROLL
    RTEXT "&Jenis ID:", -1, 10, 32, 50, 14
    EDITTEXT edt2, 65, 30, 95, 14, ES_READONLY
    RTEXT "Nilai &Integer:", -1, 10, 52, 50, 14
    EDITTEXT edt3, 65, 50, 48, 14, ES_AUTOHSCROLL
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    DEFPUSHBUTTON "OK", IDOK, 20, 70, 60, 14
    PUSHBUTTON "Batal", IDCANCEL, 85, 70, 60, 14
}

IDD_ADVICERESH DIALOG 0, 0, 209, 184
CAPTION "Saran pengubahan pada berkas ""resource.h"""
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Mohon ubah berkas ""resource.h"" Sebagai berikut:", -1, 10, 10, 195, 20
    EDITTEXT edt1, 10, 30, 190, 130, ES_READONLY | ES_MULTILINE
    DEFPUSHBUTTON "OK", IDOK, 140, 165, 60, 14
    PUSHBUTTON "&Bersihkan Pengubahan", psh1, 10, 165, 90, 14
}

IDD_CLONEINNEWNAME DIALOG 0, 0, 215, 75
CAPTION "Duplikat dalam Nama Baru"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Jenis Sumber Daya:", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Nama Sumber Daya:", -1, 5, 32, 70, 12
    COMBOBOX cmb2, 75, 30, 120, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 195, 30, 15, 14
    DEFPUSHBUTTON "OK", IDOK, 35, 55, 60, 14
    PUSHBUTTON "Batal", IDCANCEL, 115, 55, 60, 14
}

IDD_CLONEINNEWLANG DIALOG 0, 0, 215, 105
CAPTION "Duplikat dalam Bahasa Baru"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Jenis Sumber Daya:", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Nama Sumber Daya:", -1, 5, 32, 70, 12
    COMBOBOX cmb2, 75, 30, 120, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Bahasa Sumber Daya:", -1, 5, 57, 70, 12
    COMBOBOX cmb3, 75, 55, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 85, 60, 14
    PUSHBUTTON "Batal", IDCANCEL, 115, 85, 60, 14
}

IDD_ITEMSEARCH DIALOG 0, 0, 171, 135
CAPTION "Pencarian"
STYLE WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Cari &string:", -1, 4, 10, 100, 14
    EDITTEXT edt1, 5, 25, 160, 15, ES_AUTOHSCROLL
    AUTOCHECKBOX "&Ikuti BESAR-kecil", chx1, 5, 45, 120, 18
    GROUPBOX "jalur", -1, 5, 65, 160, 42
    AUTORADIOBUTTON "Ke &Atas", rad1, 15, 80, 60, 14, WS_TABSTOP
    AUTORADIOBUTTON "Ke &bawah", rad2, 90, 80, 60, 14, WS_TABSTOP
    ICON 0, ico1, 10, 110, 0, 0
    DEFPUSHBUTTON "&Temukan", IDOK, 40, 115, 60, 14
    PUSHBUTTON "Batal", IDCANCEL, 105, 115, 60, 14
}

IDD_VERSIONINFO DIALOG 0, 0, 174, 150
CAPTION "Tentang RisohEditor"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 12, "MS Shell Dlg"
{
    ICON IDI_MAIN, -1, 5, 5, 0, 0
    LTEXT "...", stc1, 30, 5, 140, 50
    CTEXT "https://katahiromz.web.fc2.com", stc2, 5, 60, 165, 12, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    CONTROL "...", edt1, "EDIT", ES_READONLY | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | WS_BORDER | WS_VSCROLL | WS_HSCROLL, 5, 75, 165, 50
    DEFPUSHBUTTON "OK", IDOK, 55, 130, 60, 14
}

IDD_ADDMSG DIALOG 0, 0, 255, 105
CAPTION "Tambah Antrian Pesan"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&ID Pesan:", -1, 5, 7, 50, 12
    COMBOBOX cmb1, 65, 5, 134, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 200, 5, 15, 14
    LTEXT "&Nilai Pesan:", -1, 5, 27, 80, 12
    EDITTEXT edt1, 5, 40, 245, 35, ES_WANTRETURN | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE
    DEFPUSHBUTTON "OK", IDOK, 125, 85, 60, 14
    PUSHBUTTON "Batal", IDCANCEL, 190, 85, 60, 14
}

IDD_MODIFYMSG DIALOG 0, 0, 255, 105
CAPTION "Edit Antrian Pesan"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&ID Pesan:", -1, 5, 7, 50, 12
    COMBOBOX cmb1, 65, 5, 134, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Nilai Pesan:", -1, 5, 27, 80, 12
    EDITTEXT edt1, 5, 40, 245, 35, ES_WANTRETURN | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE
    DEFPUSHBUTTON "OK", IDOK, 125, 85, 60, 14
    PUSHBUTTON "Batal", IDCANCEL, 190, 85, 60, 14
}

IDD_MESSAGES DIALOG 0, 0, 325, 160
CAPTION "Tabel Pesan"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Antrian Pesan:", -1, 5, 7, 80, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 315, 115
    PUSHBUTTON "&Tambah...", psh1, 130, 3, 60, 14
    PUSHBUTTON "&Ubah...", psh2, 195, 3, 60, 14
    PUSHBUTTON "&Hapus", psh3, 260, 3, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 195, 140, 60, 14
    PUSHBUTTON "Batal", IDCANCEL, 260, 140, 60, 14
    PUSHBUTTON "Ha&pus Semua", psh4, 5, 140, 75, 14
}

IDD_FONTS DIALOG 0, 0, 195, 110
CAPTION "Pengaturan Fon"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Sumber:", -1, 5, 5, 55, 15, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt1, 65, 5, 100, 14, ES_READONLY | ES_AUTOHSCROLL
    PUSHBUTTON "...", psh1, 170, 5, 19, 14
    RTEXT "&Binary:", -1, 5, 25, 55, 15, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt2, 65, 25, 100, 14, ES_READONLY | ES_AUTOHSCROLL
    PUSHBUTTON "...", psh2, 170, 25, 19, 14
    GROUPBOX "Pratinjau", -1, 5, 45, 185, 39
    CTEXT "Sumber", stc1, 15, 55, 80, 25, SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT "Binary", stc2, 100, 55, 85, 25, SS_CENTERIMAGE | NOT WS_GROUP
    DEFPUSHBUTTON "OK", IDOK, 65, 90, 60, 14
    PUSHBUTTON "Batal", IDCANCEL, 130, 90, 60, 14
}

IDD_MACROS DIALOG 0, 0, 265, 165
CAPTION "Makro yang Telah Ditentukan"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "Makro &yang Telah Ditentukan:", -1, 5, 0, 100, 15, SS_CENTERIMAGE | NOT WS_GROUP
    CONTROL "", lst1, "SysListView32", LVS_EDITLABELS | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_TABSTOP, 5, 15, 190, 125
    PUSHBUTTON "&Tambah...", psh1, 200, 15, 60, 14
    PUSHBUTTON "&Edit...", psh2, 200, 35, 60, 14
    PUSHBUTTON "&Hapus", psh3, 200, 55, 60, 14
    PUSHBUTTON "Hapus S&emua", psh7, 200, 105, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 135, 145, 60, 14
    PUSHBUTTON "Batal", IDCANCEL, 200, 145, 60, 14
    PUSHBUTTON "Setel &Ulang Semua", psh6, 5, 145, 60, 14
}

IDD_ADDMACRO DIALOG 0, 0, 190, 80
CAPTION "Tambah Makro yang Telah Ditentukan"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Kunci:", -1, 5, 12, 60, 14
    COMBOBOX cmb1, 70, 10, 110, 200, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    RTEXT "&Nilai:", -1, 5, 37, 60, 14
    COMBOBOX cmb2, 70, 35, 110, 300, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 60, 60, 60, 14
    PUSHBUTTON "Batal", IDCANCEL, 125, 60, 60, 14
}

IDD_EDITMACRO DIALOG 0, 0, 190, 80
CAPTION "Edit Makro yang Telah Ditentukan"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Kunci:", -1, 5, 12, 60, 14
    COMBOBOX cmb1, 70, 10, 110, 200, CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    RTEXT "&Nilai:", -1, 5, 37, 60, 14
    COMBOBOX cmb2, 70, 35, 110, 300, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 60, 60, 60, 14
    PUSHBUTTON "Batal", IDCANCEL, 125, 60, 60, 14
}

IDD_CTRLDATA DIALOG 0, 0, 190, 130
CAPTION "Edit Data Kontrol"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Data &Binary:", -1, 5, 2, 87, 12
    EDITTEXT edt1, 5, 15, 180, 60, ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL
    LTEXT "Anda bisa mengatur data kontrol dengan space-separated integer 16-bit.", -1, 5, 80, 180, 25
    DEFPUSHBUTTON "OK", IDOK, 60, 110, 60, 14
    PUSHBUTTON "Batal", IDCANCEL, 125, 110, 60, 14
}

IDD_PATHS DIALOG 0, 0, 295, 220
CAPTION "Tentukan Jalur"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "D&irektori termasuk:", -1, 5, 5, 102, 12
    LISTBOX lst1, 5, 20, 220, 105, LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_SORT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON "&Tambah...", psh1, 230, 20, 60, 14
    PUSHBUTTON "&Edit...", psh2, 230, 40, 60, 14
    PUSHBUTTON "&Hapus", psh3, 230, 60, 60, 14
    PUSHBUTTON "&Atas", psh4, 230, 80, 60, 14
    PUSHBUTTON "&Bawah", psh5, 230, 100, 60, 14
    PUSHBUTTON "Ha&pus Semua", psh6, 5, 130, 95, 14
    RTEXT "&windres.exe:", stc1, 5, 157, 55, 12
    COMBOBOX cmb1, 70, 155, 155, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&Jelajah...", psh7, 230, 155, 60, 14
    RTEXT "&cpp.exe:", stc2, 5, 177, 55, 12
    COMBOBOX cmb2, 70, 175, 155, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "Je&lajah...", psh8, 230, 175, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 165, 200, 60, 14
    PUSHBUTTON "Batal", IDCANCEL, 230, 200, 60, 14
    PUSHBUTTON "Set &Ulang Semua", psh9, 5, 200, 95, 14
}

IDD_EXP_OPTIONS DIALOG 0, 0, 250, 225
CAPTION "Pilihan Ekspor"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    ICON IDI_MAIN, -1, 5, 10, 0, 0
    LTEXT "Mengekspor berkas RC akan membuat beberapa berkas terkait. Anda bisa memilih opsi berikut:", -1, 35, 5, 210, 29
    AUTOCHECKBOX "Use Microsoft MESSAGE&TABLE", chx8, 5, 40, 240, 14
    AUTOCHECKBOX "&Pisahkan berkas sumber daya dengan bahasa", chx1, 5, 60, 240, 14
    AUTOCHECKBOX "Gunakan kata kunci B&EGIN/END", chx2, 5, 80, 240, 14
    AUTOCHECKBOX "Buat bahasa bisa dipilih dengan makro LANGUAGE_*", chx3, 5, 100, 240, 14
    AUTOCHECKBOX "&Buat dadangan", chx4, 5, 120, 110, 14
    RTEXT "Suffix Cadangan:", -1, 120, 122, 75, 12
    COMBOBOX cmb1, 200, 120, 45, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "Ko&mentar keluaran yang tidak penting", chx5, 5, 140, 240, 14
    AUTOCHECKBOX "Kemas pernyataan ma&nifest dengan #ifndef MSVC ... #endif", chx6, 5, 160, 240, 14
    AUTOCHECKBOX "Berkas keluaran RC sebagai &UTF-16", chx7, 5, 180, 240, 14
    AUTOCHECKBOX "Byte Order Mark (BOM)", chx9, 5, 200, 100, 15
    DEFPUSHBUTTON "OK", IDOK, 120, 205, 60, 14
    PUSHBUTTON "Batal", IDCANCEL, 185, 205, 60, 14
}

IDD_LANGS DIALOG 0, 0, 250, 235
CAPTION "Bahasa"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    CONTROL "", lst1, "SysListView32", LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_TABSTOP, 5, 5, 240, 179
    RTEXT "&Cari:", stc1, 5, 192, 45, 12
    COMBOBOX cmb1, 55, 190, 85, 300, CBS_SORT | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT edt1, 4, 209, 240, 20, ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE
}

IDD_CHILD DIALOG 0, 0, 215, 135
CAPTION "Dialog Anak"
STYLE WS_CHILD | WS_OVERLAPPEDWINDOW
FONT 9, "MS Shell Dlg"
{
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Batal", IDCANCEL, 115, 115, 60, 14
}

IDD_DLGINITEDIT DIALOG 0, 0, 325, 165
CAPTION "Edit DLGINIT"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "A&ntrian Pesan:", -1, 5, 7, 100, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 250, 120
    PUSHBUTTON "&Tambah...", psh1, 260, 20, 60, 14
    PUSHBUTTON "&Ubah...", psh2, 260, 40, 60, 14
    PUSHBUTTON "&Hapus", psh3, 260, 60, 60, 14
    PUSHBUTTON "&Atas", psh4, 260, 100, 60, 14
    PUSHBUTTON "&Bawah", psh5, 260, 120, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 195, 145, 60, 14
    PUSHBUTTON "Batal", IDCANCEL, 260, 145, 60, 14
    PUSHBUTTON "Ha&pus Semua", psh6, 5, 145, 79, 14
}

IDD_ADDDLGINIT DIALOG 0, 0, 184, 137
CAPTION "Tambah Data DLGINIT"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&ID Kontrol:", -1, 5, 7, 56, 12
    COMBOBOX cmb1, 65, 5, 115, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Pesan:", -1, 5, 32, 55, 12
    COMBOBOX cmb2, 65, 30, 95, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "&String:", -1, 5, 52, 55, 12
    EDITTEXT edt1, 5, 65, 175, 50, ES_WANTRETURN | ES_MULTILINE | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON "OK", IDOK, 55, 120, 60, 14
    PUSHBUTTON "Batal", IDCANCEL, 120, 120, 60, 14
}

IDD_MODIFYDLGINIT DIALOG 0, 0, 184, 137
CAPTION "Ubah Data DLGINIT"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&ID Kontrol:", -1, 5, 7, 56, 12
    COMBOBOX cmb1, 65, 5, 115, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Pesan:", -1, 5, 32, 55, 12
    COMBOBOX cmb2, 65, 30, 95, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "&String:", -1, 5, 52, 55, 12
    EDITTEXT edt1, 5, 65, 175, 50, ES_WANTRETURN | ES_MULTILINE | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON "OK", IDOK, 55, 120, 60, 14
    PUSHBUTTON "Batal", IDCANCEL, 120, 120, 60, 14
}

IDD_STRINGLIST DIALOG 0, 0, 205, 220
CAPTION "Daftar Kontrol String"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "", stc1, 5, 5, 195, 70
    EDITTEXT edt1, 5, 80, 195, 115, ES_WANTRETURN | ES_MULTILINE | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON "OK", IDOK, 75, 200, 60, 14
    PUSHBUTTON "Batal", IDCANCEL, 140, 200, 60, 14
}

IDD_SAVE_OPTIONS DIALOG 0, 0, 250, 225
CAPTION "Pilihan Simpan"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    ICON IDI_MAIN, -1, 5, 10, 0, 0
    LTEXT "Menyimpan berkas RC akan membuat beberapa berkas terkait. Anda bisa memilih opsi berikut:", -1, 35, 5, 210, 29
    AUTOCHECKBOX "Gunakan MESSAGE&TABLE Microsoft", chx8, 5, 40, 240, 14
    AUTOCHECKBOX "Pisah berkas sumber daya dengan &bahasa", chx1, 5, 60, 240, 14
    AUTOCHECKBOX "Gunakan kata kunci B&EGIN/END", chx2, 5, 80, 240, 14
    AUTOCHECKBOX "Buat bahasa bisa dipilih dengan makro LANGUAGE_*", chx3, 5, 100, 240, 14
    AUTOCHECKBOX "Buat &cadangan", chx4, 5, 120, 110, 14
    RTEXT "Suffix Cadangan:", -1, 120, 122, 75, 12
    COMBOBOX cmb1, 200, 120, 45, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "Komentar keluaran &yang tidak diperlukan", chx5, 5, 140, 240, 14
    AUTOCHECKBOX "kemas pernyataan ma&nifest dengan #ifndef MSVC ... #endif", chx6, 5, 160, 240, 14
    AUTOCHECKBOX "Berkas keluaran RC sebagai &UTF-16", chx7, 5, 180, 240, 14
    AUTOCHECKBOX "Byte Order Mark (BOM)", chx9, 5, 200, 100, 15
    DEFPUSHBUTTON "OK", IDOK, 120, 205, 60, 14
    PUSHBUTTON "Batal", IDCANCEL, 185, 205, 60, 14
}

IDD_ENCODING DIALOG 0, 0, 200, 170
CAPTION "Enkoding Item Sumber Daya"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    CONTROL "", lst1, "SysListView32", LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER, 5, 5, 190, 115
    PUSHBUTTON "&Tambah...", psh1, 5, 125, 60, 14
    PUSHBUTTON "&Ubah...", psh2, 70, 125, 60, 14
    PUSHBUTTON "&Hapus", psh3, 135, 125, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 70, 150, 60, 14
    PUSHBUTTON "Batal", IDCANCEL, 135, 150, 60, 14
    PUSHBUTTON "&Set Ulang", psh5, 5, 149, 60, 14
}

IDD_ADDENC DIALOG 0, 0, 215, 80
CAPTION "Tambah Enkoding Sumber Daya"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Jenis Sumber Daya:", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Enkoding:", -1, 5, 30, 70, 12
    COMBOBOX cmb2, 75, 30, 85, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 86, 60, 60, 14
    PUSHBUTTON "Batal", IDCANCEL, 150, 60, 60, 14
}

IDD_MODIFYENC DIALOG 0, 0, 215, 80
CAPTION "Ubah Enkoding Sumber Daya"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Jenis Sumber Daya:", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Enkoding:", -1, 5, 30, 70, 12
    COMBOBOX cmb2, 75, 30, 85, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 86, 60, 60, 14
    PUSHBUTTON "Batal", IDCANCEL, 150, 60, 60, 14
}

IDD_CONSTANT DIALOG 0, 0, 205, 75
CAPTION "Konstan Kueri"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Nama Konstan:", -1, 5, 7, 80, 12
    COMBOBOX cmb1, 94, 7, 105, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "Nil&ai Konstan:", -1, 5, 32, 80, 12
    EDITTEXT edt2, 95, 30, 50, 14, ES_READONLY
    EDITTEXT edt3, 150, 30, 50, 14, ES_READONLY
    DEFPUSHBUTTON "OK", IDOK, 70, 55, 60, 14
}

IDD_EGA DIALOG 0, 0, 400, 225
CAPTION "Bahasa Pemrograman EGA"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    GROUPBOX "Konsol EGA", grp1, 5, 5, 390, 195
    EDITTEXT edt1, 10, 20, 380, 170, ES_READONLY | ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL | NOT WS_TABSTOP
    RTEXT "EGA>", stc1, 10, 208, 20, 10
    EDITTEXT edt2, 35, 205, 300, 15, ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE
    DEFPUSHBUTTON "&Masukkan", IDOK, 345, 205, 50, 15
}

IDD_FONTSUBST DIALOG 0, 0, 185, 180
CAPTION "Penggantian Fon Dialog"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Font #&1:", -1, 5, 7, 44, 12
    COMBOBOX cmb1, 55, 5, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    ICON IDI_ARROW, -1, 30, 25, 0, 0
    COMBOBOX cmb2, 55, 30, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "Font #&2:", -1, 5, 57, 44, 12
    COMBOBOX cmb3, 55, 55, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    ICON IDI_ARROW, -1, 30, 75, 0, 0
    COMBOBOX cmb4, 55, 80, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "Font #&3:", -1, 5, 105, 44, 12
    COMBOBOX cmb5, 55, 105, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    ICON IDI_ARROW, -1, 30, 125, 0, 0
    COMBOBOX cmb6, 55, 130, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 75, 160, 50, 14
    PUSHBUTTON "Batal", IDCANCEL, 130, 160, 50, 14
    PUSHBUTTON "&Set Ulang", psh1, 5, 160, 55, 14
}

IDD_DROPDOWNPOPUP DIALOG 0, 0, 120, 150
CAPTION " "
STYLE WS_POPUP | WS_DLGFRAME | NOT WS_BORDER
FONT 9, "MS Shell Dlg"
{
    LISTBOX lst1, 0, 0, 120, 150, LBS_WANTKEYBOARDINPUT | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP, WS_EX_CLIENTEDGE
}

IDD_DFMSETTINGS DIALOG 0, 0, 210, 135
CAPTION "Pengaturan Delphi DFM"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Pengaturan berikut relevan ke DFM:", -1, 35, 5, 171, 20
    ICON IDI_DFMICON, -1, 5, 5, 0, 0
    RTEXT "&Codepage:", -1, 6, 32, 70, 12
    COMBOBOX cmb1, 85, 30, 120, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "&Gunakan komentar raw string", chx1, 5, 50, 200, 14
    AUTOCHECKBOX "Jangan gunakan &Unicode dan UTF-8", chx2, 5, 70, 200, 14
    DEFPUSHBUTTON "OK", IDOK, 80, 115, 60, 14
    PUSHBUTTON "Batal", IDCANCEL, 145, 115, 60, 14
}

IDD_COPYTOMULTILANG DIALOG 0, 0, 200, 195
CAPTION "Salin ke beberapa bahasa"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Harap tambahkan bahasa yang ingin Anda salin sumber dayanya:", -1, 5, 5, 190, 22
    LTEXT "&Bahasa:", -1, 5, 35, 82, 12
    LISTBOX lst1, 5, 50, 190, 100, LBS_WANTKEYBOARDINPUT | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX cmb3, 5, 155, 126, 14, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&Menambahkan", psh1, 135, 155, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 5, 175, 60, 14
    PUSHBUTTON "Batal", IDCANCEL, 70, 175, 60, 14
}

IDD_TOOLBARRES DIALOG 0, 0, 230, 195
CAPTION "Sumber daya bilah alat"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Lebar ikon:", -1, 5, 5, 60, 15, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt1, 70, 5, 30, 15, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 80, 5, 30, 15
    RTEXT "&Tinggi ikon:", -1, 110, 5, 60, 15, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt2, 180, 5, 30, 15, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr2, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 190, 5, 30, 15
    LTEXT "&Tombol bilah alat:", -1, 5, 25, 140, 15, SS_CENTERIMAGE | NOT WS_GROUP
    LISTBOX lst1, 5, 40, 140, 130, LBS_DISABLENOSCROLL | LBS_WANTKEYBOARDINPUT | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&Menambahkan...", psh1, 150, 40, 75, 15
    PUSHBUTTON "&Memodifikasi...", psh2, 150, 60, 75, 15
    PUSHBUTTON "&Menghapus", psh3, 150, 80, 75, 15
    PUSHBUTTON "&Ke atas", psh4, 150, 135, 75, 15
    PUSHBUTTON "&Turun", psh5, 150, 155, 75, 15
    DEFPUSHBUTTON "OK", IDOK, 5, 175, 60, 15
    PUSHBUTTON "Batal", IDCANCEL, 70, 175, 60, 15
}

IDD_ADDTBBTN DIALOG 0, 0, 177, 92
CAPTION "Tambahkan tombol Toolbar"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&ID Perintah tombol Toolbar:", -1, 5, 5, 160, 15, SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX cmb1, 5, 25, 150, 150, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "&pemisah", chx1, 5, 45, 90, 15
    DEFPUSHBUTTON "OK", IDOK, 45, 70, 60, 15
    PUSHBUTTON "Batal", IDCANCEL, 110, 70, 60, 15
}

IDD_MODIFYTBBTN DIALOG 0, 0, 177, 92
CAPTION "Ubah tombol Toolbar"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&ID Perintah tombol Toolbar:", -1, 5, 5, 160, 15, SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX cmb1, 5, 25, 150, 150, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "&pemisah", chx1, 5, 45, 90, 15
    DEFPUSHBUTTON "OK", IDOK, 45, 70, 60, 15
    PUSHBUTTON "Batal", IDCANCEL, 110, 70, 60, 15
}

IDD_GOTOLINE DIALOG 0, 0, 134, 47
CAPTION "Pergi ke baris yang ditentukan"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Nomor baris:", -1, 5, 5, 70, 15
    EDITTEXT edt1, 80, 5, 30, 15, ES_NUMBER | ES_AUTOHSCROLL
    DEFPUSHBUTTON "OK", IDOK, 5, 25, 60, 15
    PUSHBUTTON "Batal", IDCANCEL, 70, 25, 60, 15
}

//////////////////////////////////////////////////////////////////////////////
// RT_VERSION

1 VERSIONINFO
FILEVERSION     5, 9, 4, 0
PRODUCTVERSION  5, 9, 4, 0
FILEOS          0x40004
FILETYPE        0x1
FILESUBTYPE     0x0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "042104B0"
        {
            VALUE "CompanyName", "Katayama Hirofumi MZ\0"
            VALUE "FileDescription", "RisohEditor\0"
            VALUE "FileVersion", "5.9.4\0"
            VALUE "LegalCopyright", "Hak cipta (C) 2017-2025 Katayama Hirofumi MZ and Mas Ahmad Muhammad. Hak cipta dilindungi.\0"
            VALUE "ProductName", "RisohEditor\0"
            VALUE "ProductVersion", "5.9.4\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0421, 0x04B0
    }
}

//////////////////////////////////////////////////////////////////////////////
// RISOHTEMPLATE

4 RISOHTEMPLATE "res/1057_RISOHTEMPLATE_4.bin"

5 RISOHTEMPLATE "res/1057_RISOHTEMPLATE_5.bin"

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_APPNAME, "RisohEditor 5.9.4 oleh Katayama Hirofumi MZ"
    IDS_TITLEWITHFILE, "RisohEditor 5.9.4 - Berkas: %s"
    IDS_EXTRACTRES, "Ekstrak Sumber Daya"
    IDS_RESBINFILTER, "Sumber Daya Binary (*.res)|*.res|Berkas Binary (*.bin)|*.bin|Semua Berkas (*.*)|*.*|"
    IDS_CANNOTSAVE, "Tidak bisa disimpan."
    IDS_REPLACERES, "Ganti Sumber Daya"
    IDS_ALLFILES, "Semua Berkas (*.*)|*.*|"
    IDS_ENTERTYPE, "Mohon masukkan jenis sumber daya."
    IDS_ENTERNAME, "Mohon masukkan nama sumber daya."
    IDS_ENTERLANG, "Mohon masukkan bahasa sumber daya."
    IDS_FILENOTFOUND, "Berkas tidak bisa ditemukan."
    IDS_CANNOTREPLACE, "Tidak bisa mengganti."
    IDS_EXERESFILTER, "Eksekutabel (*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.ime)|*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.ime|Berkas RC (*.rc;*.rc2)|*.rc;*.rc2|Sumber Daya Binary (*.res)|*.res|Semua Berkas (*.*)|*.*|"
    IDS_SAVEAS, "Simpan Sebagai"
    IDS_CANNOTADDICON, "Tidak bisa menambahkan ikon."
    IDS_ADDICON, "Tambah ikon"
    IDS_ICOFILTER, "Berkas Ikon (*.ico)|*.ico|Semua Berkas (*.*)|*.*|"
    IDS_REPLACEICO, "Ganti Ikon"
    IDS_CANTREPLACEICO, "Tidak bisa mengganti ikon."
    IDS_EXISTSOVERWRITE, "Item telah tersedia. Timpa?"
    IDS_OPEN, "Buka"
    IDS_CANNOTOPEN, "Tidak bisa membuka berkas."
    IDS_ADDBMP, "Tambah Bitmap"
    IDS_BMPFILTER, "Berkas Bitmap (*.bmp)|*.bmp|Citra PNG (*.png)|*.png|Semua Berkas (*.*)|*.*|"
    IDS_CANTREPLACEBMP, "Tidak bisa mengganti bitmap."
    IDS_REPLACEBMP, "Ganti Bitmap"
    IDS_ERRORCODE, "Kode kesalahan %d"
    IDS_VERSIONINFO, "RisohEditor Versi 5.9.4\r\n\r\nKatayama Hirofumi MZ\r\n\r\nLisensi: GPLv3 (free software)"
    IDS_ADDRES, "Tambah Sumber Daya"
    IDS_CANNOTADDRES, "Tidak bisa menambahkan sumber daya."
    IDS_CANTADDBMP, "Tidak bisa menambahkan bitmap."
    IDS_EXTRACTBMP, "Ekstrak Bitmap"
    IDS_CANTEXTRACTBMP, "tidak bisa mengekstrak bitmap."
    IDS_CANTREPLACECUR, "Tidak bisa mengganti kursor."
    IDS_CANNOTADDCUR, "Tidak bisa menambahkan kursor."
    IDS_CURFILTER, "Berkas Kursor (*.cur)|*.cur|Kursor Animasi (*.ani)|*.ani|Semua Berkas (*.*)|*.*|"
    IDS_ADDCUR, "Tambah Kursor"
    IDS_REPLACECUR, "Ganti Kursor"
    IDS_EXTRACTICO, "Ekstrak Ikon"
    IDS_CANTEXTRACTICO, "Tidak bisa mengekstrak ikon."
    IDS_EXTRACTCUR, "Ekstrak Kursor"
    IDS_CANTEXTRACTCUR, "Tidak bisa mengekstrak kursor."
    IDS_RESFILTER, "Sumber Daya Binary (*.res)|*.res|Semua Berkas (*.*)|*.*|"
    IDS_NEUTRAL, "Netral"
    IDS_IMPORTRES, "Impor"
    IDS_CANNOTIMPORT, "Tidak bisa mengimpor sumber daya."
    IDS_COMPILE, "Susun (F8)"
    IDS_CANCELEDIT, "Batal Edit (Ctrl+E)"
    IDS_GUIEDIT, "Edit dengan GUI (Ctrl+G)"
    IDS_CANNOTSTARTUP, "Tidak bisa memulai penyusun sumber daya."
    IDS_RESMISMATCH, "Sumber daya tidak cocok."
    IDS_SAMPLETEXT, "Ini adalah contoh."
    IDS_ALREADYEXISTS, "Telah tersedia."
    IDS_KEY, "Tombol"
    IDS_FLAGS, "Flag"
    IDS_COMMANDID, "ID Perintah"
    IDS_INVALIDKEY, "Tombol tidak sah."
    IDS_COMPILEERROR, "Gagal menyusun."
    IDS_STRINGID, "ID String"
    IDS_STRINGVALUE, "Nilai String"
    IDS_CAPTION, "Judul"
    IDS_HELPID, "ID Bantuan"
    IDS_INDENT, "» "
    IDS_DATAISEMPTY, "Data kosong."
    IDS_TEST, "Lakukan Tes"
    IDS_SEPARATOR, "---"
    IDS_COMPILENOW, "Data telah diubah. Susun sekarang?"
    IDS_RADWINDOW, "Edit Dialog"
    IDS_ENTERCLASS, "Mohon masukkan nama kelas jendela yang sah."
    IDS_TEXTEDIT, "Edit dengan Teks (Ctrl+T)"
    IDS_CURSORINFO, "Citra #%u: Lebar %u, Tinggi %u, BitCount %u, xHotSpot %u, yHotSpot %u, ID %u\r\n"
    IDS_IMAGECOUNT, "ImageCount: %u\r\n"
    IDS_ICONINFO, "Citra #%u: Lebar %u, Tinggi %u, BitCount %u, ID %u\r\n"
    IDS_READY, "Siap"
    IDS_EXECUTINGCMD, "Melaksanakan perintah..."
    IDS_EDITINGBYGUI, "Mengedit dengan GUI..."
    IDS_COORD, "%d, %d, %d, %d"
    IDS_STARTING, "Memulai..."
    IDS_COMPILING, "Menyusun..."
    IDS_CANNOTLOAD, "Tidak bisa memuat."
    IDS_NONE, "(Tidak ada)"
    IDS_WAVESOUND, "(Suara WAVE)\r\n"
    IDS_IDTYPE, "Jenis ID"
    IDS_IDPREFIX, "Prefiks ID"
    IDS_EMPTYSTR, "Mohon masukkan string."
    IDS_ANICURSOR, "(Kursor Animasi)\r\n"
    IDS_ANIICON, "(Ikon Animasi)\r\n"
    IDS_HEADFILTER, "Berkas Header (*.h)|*.h|Semua Berkas (*.*)|*.*|"
    IDS_LOADRESH, "Muat Berkas ""resource.h"""
    IDS_NAME, "Nama"
    IDS_VALUE, "Nilai"
    IDS_NOSUCHID, "Tidak ada ID yang ditemukan."
    IDS_IMAGEINFO, "Lebar %u, Tinggi %u, BitsPixel %u\r\n"
    IDS_ENTERINT, "Mohon masukkan integer yang sah."
    IDS_ENTERTEXT, "Mohon masukkan teks yang sah."
    IDS_ENTERID, "Mohon masukkan ID yang sah."
    IDS_ADDNEXTIDS, "Mohon masukkan ID berikut ke ""resource.h"":\r\n\r\n"
    IDS_DELETENEXTIDS, "Mohon hapus ID berikut dari ""resource.h"":\r\n\r\n"
    IDS_NOCHANGE, "Tidak ada perubahan dari ID Sumber Daya."
    IDS_DLGFAIL, "Oops, Saya gagal membuat dialog RAD."
    IDS_LOADWCLIB, "Muat Perpustakaan Kelas Jendela"
    IDS_AVIMOVIE, "(Film AVI)\r\n"
    IDS_ADDDIALOG, "Tambah Dialog"
    IDS_ADDMENU, "Tambah Menu"
    IDS_ADDVERINFO, "Tambah Informasi Versi"
    IDS_ADDCURSOR, "Tambah Kursor"
    IDS_NOMOREITEM, "Tidak ada item lagi."
    IDS_INVALIDDATA, "(data tidak sah)\r\n"
    IDS_UPDATERESH, "Perbarui ""resource.h""?"
    IDS_CANTWRITERESH, "Tidak bisa menulis ""resource.h""."
    IDS_SAVERESH, "Simpan Berkas ""resource.h"""
    IDS_DLLFILTER, "Berkas DLL (*.dll;*.ocx;*.mui)|*.dll;*.ocx;*.mui|Semua Berkas (*.*)|*.*|"
    IDS_EXERESRCFILTER, "Berkas yang Bisa Dimuat (*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.ime;*.res;*.rc;*.rc2)|*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.ime;*.res;*.rc;*.rc2|Bisa Dieksekusi (*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.ime)|*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.ime|Sumber Daya Binary (*.res)|*.res|Berkas Sumber Daya (*.rc;*.rc2)|*.rc;*.rc2|Semua Berkas (*.*)|*.*|"
    IDS_CANTTESTCHILDWND, "Tidak dapat menguji dialog karena ini adalah anak jendela."
    IDS_CANTTESTCLASSDLG, "Tidak dapat menguji dialog karena telah digolongkan."
    IDS_FILEISUPXED, "Berkas\r\n\r\n'%s'\r\n\r\nterkompresi oleh UPX. Apakah anda ingin mengekstraknya melalui berkas sementara?\r\n\r\nJika anda tidak memperluasnya, berkas mungkin akan gagal terbaca."
    IDS_CANTUPXEXTRACT, "Tidak bisa mengekstrak dengan UPX."
    IDS_CANTSAVEUPXED, "Tidak bisa menyimpan berkas karena berupa berkas kompres oleh UPX."
    IDS_MESSAGEID, "ID Pesan"
    IDS_MESSAGEVALUE, "Nilai Pesan"
    IDS_RCFILTER, "Berkas RC (*.rc;*.rc2)|*.rc;*.rc2|"
    IDS_EXPORT, "Ekspor"
    IDS_CANTEXPORT, "Ekspor gagal."
    IDS_MUSTBEEMPTYDIR, "Jika terdapat beberapa file eksternal, maka tujuan ekspor harus berupa folder kosong."
    IDS_MACRONAME, "Nama Makro"
    IDS_MACROVALUE, "Nilai Makro"
    IDS_OPTIONAL, "(Opsional)"
    IDS_ADDINCLUDE, "Tambah Pemasukan Direktori"
    IDS_EDITINCLUDE, "Edit Pemasukan Direktori"
    IDS_WINDRESEXE, "windres.exe|windres.exe|"
    IDS_CPPEXE, "cpp.exe|cpp.exe|"
    IDS_INVALIDPATH, "Jalur tidak sah."
    IDS_DATATOOLONG, "Data terlalu panjang."
    IDS_ALL, "(Semua)"
    IDS_UNKNOWNFORMAT, "(Format Data Tidak DIketahui)\r\n"
    IDS_LANGUAGE, "Bahasa"
    IDS_INTVALUE, "Nilai Integer"
    IDS_PARENTWND, "Jendela Tes Induk"
    IDS_CHOOSE_OLE_CLSID, "Pilih OLE CLSID"
    IDS_CONTROL, "Control"
    IDS_MESSAGE, "Pesan"
    IDS_STRING, "String"
    IDS_DATAISINVALID, "Data tidak sah."
    IDS_DLGINIT1, "Anda bisa menentukan inisialisasi kotak kombo dan kotak daftar dengan mengatur data inisialisasi dalam data sumber daya RT_DLGINIT dengan nama yang sama pada sumber daya dialog. "
    IDS_DLGINIT2, "Ketika pesan WM_INITDIALOG muncul, aplikasi bisa memulai dialog dengan memanggil fungsi ExecuteDlgInitDx dari berkas yang terlampir ""DlgInit/DlgInit.h"".\r\n\r\n"
    IDS_DLGINIT3, "Mohon tentukan daftar strings karakter yang dipisah oleh line break untuk RT_DLGINIT."
    IDS_SAMELANG, "Ini adalah bahasa yang sama."
    IDS_SAMENAME, "Ini adalah sumber daya yang sama."
    IDS_CANTSAVETOEXE, "Tidak bisa menyimpan EXE dari berkas yang tidak bisa dieksekusi."
    IDS_CANTSTARTSEARCH, "Tidak bisa memulai pencarian."
    IDS_AMERICA, "Amerika"
    IDS_ENGLISH, "Inggris"
    IDS_CHINA, "China"
    IDS_CHINESE, "China"
    IDS_RUSSIA, "Rusia"
    IDS_RUSSIAN, "Rusia"
    IDS_WANNAGENRESH, "Anda ingin membuat 'resource.h'?"
    IDS_EXEFILTER, "Bisa Dieksekusi (*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.ime)|*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.ime|Semua Berkas (*.*)|*.*|"
    IDS_SAVEASCOMPRESS, "Simpan Dengan Kompresi"
    IDS_TOOL_NEW, "Baru"
    IDS_TOOL_OPEN, "Buka..."
    IDS_TOOL_SAVE, "Simpan Sebagai..."
    IDS_TOOL_EXPAND, "Perluas Semua"
    IDS_TOOL_COLLAPSE, "Ciutkan Semua"
    IDS_TOOL_PLUS, "Tambah Item..."
    IDS_TOOL_MINUS, "Hapus Item"
    IDS_TOOL_CHANGE, "Ubah Nama/Bahasa"
    IDS_TOOL_CLONE, "Duplikat dalam Nama/Bahasa Lain"
    IDS_TOOL_RECOMPILE, "Susun kembali"
    IDS_TOOL_CANCELEDIT, "Batal Edit"
    IDS_TOOL_IMPORT, "Impor..."
    IDS_TOOL_EXTRACT, "Ekstrak..."
    IDS_TOOL_GUIEDIT, "Edit dengan GUI"
    IDS_UNITEDKINGDOM, "United Kingdom"
    IDS_GREATBRITAIN, "Britain Raya"
    IDS_BRITISH, "Britis"
    IDS_FRANCE, "Prancis"
    IDS_FRENCH, "Prancis"
    IDS_GERMANY, "Jerman"
    IDS_GERMAN, "Jerman"
    IDS_SPAIN, "Spanyol"
    IDS_SPANISH, "Spanyol"
    IDS_INVALIDLANG, "Bahasa tidak dikenal."
    IDS_INVALIDNAME, "Nama sumber daya tidak sah."
    IDS_PNGRESBINFILTER, "Citra PNG (*.png)|*.png|Sumber Daya Binary (*.res)|*.res|Berkas Binary (*.bin)|*.bin|Semua Berkas (*.*)|*.*|"
    IDS_JPEGRESBINFILTER, "Citra JPEG (*.jpg;*.jpeg;*.jpe;*.jfif)|*.jpg;*.jpeg;*.jpe;*.jfif|Sumber Daya Binary (*.res)|*.res|Berkas Binary (*.bin)|*.bin|Semua Berkas (*.*)|*.*|"
    IDS_GIFRESBINFILTER, "Citra GIF (*.gif)|*.gif|Sumber Daya Binary (*.res)|*.res|Berkas Binary (*.bin)|*.bin|Semua Berkas (*.*)|*.*|"
    IDS_TIFFRESBINFILTER, "Citra TIFF (*.tif;*.tiff)|*.tif;*.tiff|Sumber Daya Binary (*.res)|*.res|Berkas Binary (*.bin)|*.bin|Semua Berkas (*.*)|*.*|"
    IDS_AVIRESBINFILTER, "Film AVI (*.avi)|*.avi|Sumber Daya Binary (*.res)|*.res|Berkas Binary (*.bin)|*.bin|Semua Berkas (*.*)|*.*|"
    IDS_WAVERESBINFILTER, "Suara WAVE (*.wav)|*.wav|Sumber Daya Binary (*.res)|*.res|Berkas Binary (*.bin)|*.bin|Semua Berkas (*.*)|*.*|"
    IDS_COMMENT_SEP, "//////////////////////////////////////////////////////////////////////////////\r\n"
    IDS_NEWLINE, "\r\n"
    IDS_NOTICE, "// Berkas ini secara otomatis dibuat oleh RisohEditor 5.9.4.\r\n"
    IDS_DAGGER, "// † <-- Salib ini membantu mendeteksi UTF-8.\r\n"
    IDS_IMPORTFILTER, "Berkas yang bisa diimpor|*.rc;*.res;*.dfm;*.html;*.htm;*.manifest;*.ico;*.cur;*.ani;*.wav;*.mp3;*.bmp;*.dib;*.png;*.gif;*.jpg;*.jpeg;*.jpe;*.jfif;*.tif;*.tiff;*.avi;*.wmf;*.emf|Berkas RC (*.rc;*.rc2)|*.rc;*.rc2|Sumber Daya Binary (*.res)|*.res|Berkas Citra|*.bmp;*.dib;*.png;*.gif;*.jpg;*.jpeg;*.jpe;*.jfif;*.tif;*.tiff;*.wmf;*.emf;*.tlb|Berkas Kursor (*.cur;*.ani)|*.cur;*.ani|Berkas Ikon (*.ico)|*.ico|Berkas Suara WAVE (*.wav)|*.wav|Suara MP3 (*.mp3)|*.mp3|Berkas HTML (*.html;*.htm)|*.html;*.htm|Berkas Manifest (*.manifest)|*.manifest|Berkas Delphi DFM (*.dfm)|*.dfm|TYPELIB Files (*.tlb)|*.tlb|Semua Berkas (*.*)|*.*|"
    IDS_CANTWRITEBYLOCK, "Tidak bisa menulis berkas karena berkas tersebut terkunci.\r\n\r\n%s"
    IDS_ANSI, "ANSI"
    IDS_WIDE, "Unikode"
    IDS_UTF8, "UTF-8 (Dengan BOM)"
    IDS_UTF8N, "UTF-8 (Tanpa BOM)"
    IDS_SJIS, "Shift_JIS"
    IDS_BINARY, "(binary data)"
    IDS_RESTYPE, "Jenis Sumber Daya"
    IDS_ENCODING, "Enkoding"
    IDS_INVALIDRESTYPE, "Jenis sumber daya tidak sah."
    IDS_PATHSPACEERROR, "Anda memasang dengan salah pada lokasi dengan karakter spasi! Pensuyun sumber daya tidak menerima spasi.\nMohon hindari ""C:\\Program Files""."
    IDS_LOADEGAPROGRAM, "Muat Program EGA..."
    IDS_EGAFILTER, "Program EGA (*.ega)|*.ega|Semua Berkas (*.*)|*.*|"
    IDS_QUERYSAVECHANGE, "Berkas telah diubah. Anda ingin menyimpan perubahannya sekarang?"
    IDS_DFMFILTER, "Berkas DFM (*.dfm)|*.dfm|Berkas Teks (*.txt)|*.txt|Semua Berkas (*.*)|*.*|"
    IDS_CANTEXTRACTDFM, "Tidak bisa mengekstrak data DFM."
    IDS_EXTRACTDFM, "Ekstrak data DFM"
    IDS_ENTERNONZERONAME, "Mohon masukkan nama sumber daya non-zero."
    IDS_ENTERNONZEROTYPE, "Mohon masukkan jenis sumber daya non-zero."
    IDS_HOMEPAGE, "https://katahiromz.web.fc2.com/re/en/"
    IDS_FILESAVED, "Berkas tersimpan."
    IDS_RECOMPILEOK, "Penyusunan kembali selesai."
    IDS_RECOMPILEFAILED, "Penyusunan kembali gagal (kesalahan syntax)."
    IDS_TOOL_EXPORT, "Ekspor..."
    IDS_CODEEDITOR, "Editor Kode"
    IDS_HEXVIEWER, "Penampil Hex"
    IDS_INTEGERORIDENTIFIER, "(integer atau identifier)"
    IDS_NOTEXT, " "
    IDS_NOUPDATE, "Anda menggunakan RisohEditor terbaru."
    IDS_THEREISUPDATE, "RisohEditor %s tersedia. Unduh sekarang?"
    IDS_CANTCHECKUPDATE, "Gagal mengecek pembaruan RisohEditor."
    IDS_CODEPAGE1252, "1252 (Latin 1)"
    IDS_CODEPAGE1250, "1250 (Latin 2)"
    IDS_CODEPAGE1251, "1251 (Krilik)"
    IDS_CODEPAGE1253, "1253 (Yunani)"
    IDS_CODEPAGE1254, "1254 (Turki)"
    IDS_CODEPAGE1255, "1255 (Ibrani)"
    IDS_CODEPAGE1256, "1256 (Arabik)"
    IDS_CODEPAGE1257, "1257 (Baltik)"
    IDS_CODEPAGE874, "874 (Thai)"
    IDS_CODEPAGE932, "932 (Jepang)"
    IDS_CODEPAGE936, "936 (Mandarin Sederhana)"
    IDS_CODEPAGE949, "949 (Korea)"
    IDS_CODEPAGE950, "950 (Mandarin Tradisional)"
    IDS_CODEPAGE65001, "65001 (UTF-8)"
    IDS_EXTRACTTLB, "Ekstrak data TYPELIB"
    IDS_CANTEXTRACTTLB, "Tidak bisa mengekstrak data TYPELIB."
    IDS_TLBRESBINFILTER, "Data TYPELIB (*.tlb)|*.tlb|Sumber Daya Biner (*.res)|*.res|Berkas Teks (*.txt)|*.txt|Berkas MIDL (*.idl)|*.idl|All Files (*.*)|*.*|"
    IDS_USAGE, "Penggunaan: RisohEditor [pilihan | ""file""]\n\nOptions:\n--help  Show this message.\n--version  Show version info.\n--load ""your-file.rc""  Load the file (without GUI)\n--save ""your-file.res""  Save the file (without GUI)\n--log-file ""log-file.txt""  Specify the log file.\n--load-options OPTIONS  Set load options.\n--save-options OPTIONS  Set save options.\n\nLoad options: (no-load-res-h)\nSave options: (idc-static)(compress)(sep-lang)(no-res-folder)(lang-macro)(less-comments)(wrap-manifest)(begin-end)(utf-16)(bom)(backup)(ms-msgtbl)"
    IDS_NOSELECTION, "Tidak ada pilihan."
    IDS_TRANSLATORS, "[Translators]\r\nEnglish: Katayama Hirofumi MZ\r\nFinnish: Veikko Muurikainen\r\nIndonesian: Mas Ahmad Muhammad\r\nItalian: R.B.\r\nJapanese: Katayama Hirofumi MZ\r\nKorean: VenusGirl (비너스걸)\r\nPolish: Piotr Hetnarowicz\r\nPortuguese: JNylson\r\nRussian: Dmitry Yerokhin\r\nSimplified Chinese: 林鸿湘\r\nSpanish: Cristobal Prieto\r\nTurkish: OnurGVNGL"
    IDS_EXPORTFILTER, "Berkas RC (*.rc;*.rc2)|*.rc;*.rc2|Sumber Daya Binary (*.res)|*.res|"
    IDS_GENERATEDFROMTEXTINCLUDE, "// Dihasilkan dari TEXTINCLUDE %u\r\n"
    IDS_TEXTINCLUDEREADONLY, "Berkas ini dilindungi dari penulisan oleh TEXTINCLUDE 1.\r\n\r\nApakah Anda masih ingin menulis ke berkas ini?"
    IDS_INCLUDETEXTINCLUDE3, "TEXTINCLUDE 3 berisi item sumber daya yang tidak dapat diedit.\r\n\r\nApakah Anda ingin menyertakan item dalam TEXTINCLUDE 3 sebagai item yang dapat diedit dan mengatur ulang TEXTINCLUDE 3?"
    IDS_MP3RESBINFILTER, "Suara MP3 (*.mp3)|*.mp3|Sumber Daya Binary (*.res)|*.res|Berkas Binary (*.bin)|*.bin|Semua Berkas (*.*)|*.*|"
    IDS_MP3SOUND, "(Suara MP3)\r\n"
}

//////////////////////////////////////////////////////////////////////////////
