// This file is automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_ITALIAN, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

IDR_MAINMENU MENU
{
    POPUP "&File"
    {
        MENUITEM "&Nuovo\tCtrl+N", ID_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Apri...\tCtrl+O", ID_OPEN
        MENUITEM "&Salva...\tCtrl+S", ID_SAVE
        MENUITEM "Salva &come...\tShift+Ctrl+S", ID_SAVEAS
        MENUITEM "Salva con co&mpressione...", ID_SAVEASCOMPRESS
        MENUITEM SEPARATOR
        MENUITEM "&Importa...\tCtrl+I", ID_IMPORT
        MENUITEM "&Esporta...\tCtrl+P", ID_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "Ricarica &resource.h...\tCtrl+R", ID_LOADRESH
        MENUITEM "Salva re&source.h...", ID_UPDATERESHBANG
        MENUITEM "A&vviso modifica resource.h...", ID_ADVICERESH
        MENUITEM "Annulla modifiche re&source.h", ID_UNLOADRESH
        MENUITEM SEPARATOR
        MENUITEM "Carica libreria classe &Window...", ID_LOADWCLIB
        MENUITEM SEPARATOR
        POPUP "File usati recentemente"
        {
            MENUITEM "(None)", -1, GRAYED
        }
        MENUITEM SEPARATOR
        MENUITEM "E&sci\tAlt+F4", ID_EXIT
    }
    POPUP "&Modifica"
    {
        MENUITEM "Modifica via &GUI...\tCtrl+G", ID_GUIEDIT
        MENUITEM SEPARATOR
        POPUP "&Aggiungi"
        {
            MENUITEM "Aggiungi &icona...", ID_ADDICON
            MENUITEM "Aggiungi &cursore..", ID_ADDCURSOR
            MENUITEM "Aggiungi &bitmap...", ID_ADDBITMAP
            MENUITEM "Aggiungi &finestra di dialogo...", ID_ADDDIALOG
            MENUITEM "Aggiungi &menu...", ID_ADDMENU
            MENUITEM "Aggiungi tabella &stringhe...", ID_ADDSTRINGTABLE
            MENUITEM "Aggiungi tabella m&essaggi...", ID_ADDMESSAGETABLE
            MENUITEM "Aggiungi &HTML...", ID_ADDHTML
            MENUITEM "Aggiungi &acceleratori...", ID_ADDACCEL
            MENUITEM "Aggiungi info &versione...", ID_ADDVERINFO
            MENUITEM "Aggiungi info mani&fest...", ID_ADDMANIFEST
            MENUITEM "Aggiungi &risorsa...", ID_ADDRES
        }
        POPUP "&Sostituisci"
        {
            MENUITEM "Sostituisci &icona...", ID_REPLACEICON
            MENUITEM "Sostituisci &cursore...", ID_REPLACECURSOR
            MENUITEM "Sostituisci &bitmap...", ID_REPLACEBITMAP
            MENUITEM "Sostituisci &risorsa binaria...", ID_REPLACEBIN
        }
        POPUP "&Estrai"
        {
            MENUITEM "Estrai &icona...", ID_EXTRACTICON
            MENUITEM "Estrai &cursore...", ID_EXTRACTCURSOR
            MENUITEM "Estrai &bitmap...", ID_EXTRACTBITMAP
            MENUITEM "Estr&ai come file .RC...", ID_EXTRACTRC
            MENUITEM "Estrai &risorsa binaria...", ID_EXTRACTBIN
        }
        MENUITEM SEPARATOR
        MENUITEM "&Modifica nome/Lingua\tF2", ID_EDITLABEL
        MENUITEM SEPARATOR
        MENUITEM "Clona con &nuovo nome...", ID_COPYASNEWNAME
        MENUITEM "Clona con nuova &lingua...", ID_COPYASNEWLANG
        MENUITEM SEPARATOR
        MENUITEM "Effettua &test", ID_TEST
        MENUITEM SEPARATOR
        MENUITEM "&Elimina\tCanc", ID_DELETERES
        MENUITEM SEPARATOR
        MENUITEM "Associazione &ID...", ID_IDASSOC
        MENUITEM "&Macro predefinite...", ID_PREDEFMACROS
        MENUITEM "Impostazioni &font...", ID_FONTS
        MENUITEM "Impostazioni &percorsi...", ID_SETPATHS
        MENUITEM SEPARATOR
        MENUITEM "Impostazioni DFM &Delphi...", ID_DFMSETTINGS
        MENUITEM "&Impostazioni...", ID_CONFIG
    }
    POPUP "&Cerca"
    {
        MENUITEM "&Cerca...\tCtrl+F", ID_FIND
        MENUITEM SEPARATOR
        MENUITEM "Cerca &precedente\tShift+F3", ID_FINDUPWARD
        MENUITEM "Cerca &successivo\tF3", ID_FINDDOWNWARD
        MENUITEM SEPARATOR
        MENUITEM "Cerca &costante...", ID_QUERYCONSTANT
    }
    POPUP "&Visualizza"
    {
        MENUITEM "Barra &stato", ID_STATUSBAR
        MENUITEM "Barra &strumenti", ID_SHOWHIDETOOLBAR
        MENUITEM "&Binario", ID_BINARYPANE
        MENUITEM SEPARATOR
        MENUITEM "E&spandi tutto\tCtrl+K", ID_EXPAND_ALL
        MENUITEM "&Riduci tutto\tCtrl+L", ID_COLLAPSE_ALL
        MENUITEM SEPARATOR
        MENUITEM "Elenco ID &risorse", ID_IDLIST
        MENUITEM "Elenco &lingue...", ID_SHOWLANGS
        MENUITEM SEPARATOR
        MENUITEM "Sempre comando &CONTROL", ID_ALWAYSCONTROL
        MENUITEM "Non usare &ID macro", ID_HIDEIDMACROS
        MENUITEM "Usa IDC_ST&ATIC", ID_USEIDC_STATIC
        MENUITEM "A capo a&utomatico", ID_WORD_WRAP
        MENUITEM "Usa BE&GIN/END", ID_USEBEGINEND
        MENUITEM SEPARATOR
        MENUITEM "Codifica &elementi risorse...", ID_ENCODING
        MENUITEM "Sostituisci font finestra &di dialogo...", ID_REPLACE_DIALOG_FONTS
        MENUITEM SEPARATOR
        MENUITEM "A&ggiorna", ID_REFRESHALL
    }
    POPUP "&Automazione"
    {
        MENUITEM "Linguaggio programmazione &EGA...", ID_EGA
        MENUITEM "Esegui p&rogramma EGA...", ID_EGA_PROGRAM
        MENUITEM "Apri &manuale EGA", ID_OPEN_EGA_MANUAL
    }
    POPUP "&?"
    {
        MENUITEM "Apri file Leggimi (&Inglese)", ID_OPENREADME
        MENUITEM "Apri file Leggimi (I&taliano)", ID_OPENREADMEIT
        MENUITEM "Apri file Leggimi (&Giapponese)", ID_OPENREADMEJP
        MENUITEM "Apri file &licenza (Inglese)", ID_OPENLICENSE
        MENUITEM SEPARATOR
        MENUITEM "&Guida a RisohEditor", ID_GUIDE
        MENUITEM "&Controlla aggiornamenti RisohEditor...", ID_CHECKUPDATE
        MENUITEM SEPARATOR
        MENUITEM "&Info sul programma...", ID_ABOUT
    }
}

IDR_POPUPMENUS MENU
{
    POPUP "Popup #0"
    {
        MENUITEM "Modifica via &GUI...\tCtrl+G", ID_GUIEDIT
        MENUITEM SEPARATOR
        POPUP "&Aggiungi"
        {
            MENUITEM "Aggiungi &icona...", ID_ADDICON
            MENUITEM "Aggiungi &cursore...", ID_ADDCURSOR
            MENUITEM "Aggiungi &bitmap...", ID_ADDBITMAP
            MENUITEM "Aggiungi &finestra di dialogo...", ID_ADDDIALOG
            MENUITEM "Aggiungi &menu...", ID_ADDMENU
            MENUITEM "Aggiungi tabella &stringhe...", ID_ADDSTRINGTABLE
            MENUITEM "Aggiungi tabella m&essaggi...", ID_ADDMESSAGETABLE
            MENUITEM "Aggiungi codice &HTML...", ID_ADDHTML
            MENUITEM "Aggiungi &acceleratori...", ID_ADDACCEL
            MENUITEM "Aggiungi info &versione...", ID_ADDVERINFO
            MENUITEM "Aggiungi info mani&fest...", ID_ADDMANIFEST
            MENUITEM "Aggiungi &risorsa...", ID_ADDRES
        }
        POPUP "&Sostituisci"
        {
            MENUITEM "Sostituisci &icona...", ID_REPLACEICON
            MENUITEM "Sostituisci &cursore...", ID_REPLACECURSOR
            MENUITEM "Sostituisci &bitmap...", ID_REPLACEBITMAP
            MENUITEM "Sostituisci &risorsa binaria...", ID_REPLACEBIN
        }
        POPUP "&Estrai"
        {
            MENUITEM "Estrai &icona...", ID_EXTRACTICON
            MENUITEM "Estrai &cursore...", ID_EXTRACTCURSOR
            MENUITEM "Estrai &bitmap...", ID_EXTRACTBITMAP
            MENUITEM "Estr&ai come file .RC...", ID_EXTRACTRC
            MENUITEM "Estrai &risorsa binaria...", ID_EXTRACTBIN
        }
        MENUITEM SEPARATOR
        MENUITEM "&Modifica nome/lingua\tF2", ID_EDITLABEL
        MENUITEM SEPARATOR
        MENUITEM "Clona con nuova &nome...", ID_COPYASNEWNAME
        MENUITEM "Clona in una nuova &lingua...", ID_COPYASNEWLANG
        MENUITEM SEPARATOR
        MENUITEM "Effettua &test", ID_TEST
        MENUITEM SEPARATOR
        MENUITEM "&Elimina\tCanc", ID_DELETERES
    }
    POPUP "Popup #1"
    {
        MENUITEM "&Aggiungi controllo...", ID_ADDCTRL
        MENUITEM SEPARATOR
        MENUITEM "&Taglia\tCtrl+X", ID_CUT
        MENUITEM "&Copia\tCtrl+C", ID_COPY
        MENUITEM "&Incolla\tCtrl+V", ID_PASTE
        MENUITEM "&Elimina\tCanc", ID_DELCTRL
        MENUITEM SEPARATOR
        POPUP "&Indice"
        {
            MENUITEM "Vai all'&inizio", ID_CTRLINDEXTOP
            MENUITEM SEPARATOR
            MENUITEM "&Decrementa indice", ID_CTRLINDEXMINUS
            MENUITEM "&Incrementa indice", ID_CTRLINDEXPLUS
            MENUITEM SEPARATOR
            MENUITEM "Vai alla &fine", ID_CTRLINDEXBOTTOM
            MENUITEM SEPARATOR
            MENUITEM "Visualizza/nascondi indici\tCtrl+D", ID_SHOWHIDEINDEX
        }
        POPUP "&Allineamento"
        {
            MENUITEM "Allinea in &alto", ID_TOPALIGN
            MENUITEM "Allinea in &basso", ID_BOTTOMALIGN
            MENUITEM "Allinea a &sinistra", ID_LEFTALIGN
            MENUITEM "Allinea a &destra", ID_RIGHTALIGN
            MENUITEM SEPARATOR
            MENUITEM "Adatta alla &griglia", ID_FITTOGRID
        }
        MENUITEM SEPARATOR
        MENUITEM "&Aggiorna", ID_REFRESHDIALOG
        MENUITEM SEPARATOR
        MENUITEM "&Proprietà controllo...", ID_CTRLPROP
        MENUITEM "Pr&oprietà finestra...", ID_DLGPROP
    }
    POPUP "Popup #2"
    {
        MENUITEM "&Modifica...", ID_MODIFYASSOC
    }
    POPUP "Popup #3"
    {
        MENUITEM "&Vai a!", ID_IDJUMP
        MENUITEM SEPARATOR
        MENUITEM "&Aggiungi ID...", ID_ADDRESID
        MENUITEM "&Modifica ID...", ID_MODIFYRESID
        MENUITEM SEPARATOR
        MENUITEM "Copia &nome", ID_COPYRESIDNAME
        MENUITEM "Copia &valore", ID_COPYRESIDVALUE
        MENUITEM "Copia &definizione\tCtrl+C", ID_COPYIDDEF
        MENUITEM SEPARATOR
        MENUITEM "&Elimina ID\tCanc", ID_DELETERESID
        MENUITEM SEPARATOR
        MENUITEM "Numeri &decimali", ID_BASE10
        MENUITEM "Numeri &esadecimali", ID_BASE16
        MENUITEM SEPARATOR
        MENUITEM "&Ricarica", ID_LOADRESH
    }
    POPUP "Popup #4"
    {
        MENUITEM "&Aggiungi...", ID_ADD
        MENUITEM SEPARATOR
        MENUITEM "Modifica &nome...\tF2", ID_RENAME
        MENUITEM "Modifica &valore...", ID_MODIFY
        MENUITEM SEPARATOR
        MENUITEM "&Elimina\tCanc", ID_DELETE
    }
    POPUP "Popup #5"
    {
        MENUITEM "&Copia valore intero", ID_COPY
    }
    POPUP "Popup #6"
    {
        MENUITEM "&Aggiungi...", psh1
        MENUITEM "&Modifica...", psh2
        MENUITEM SEPARATOR
        MENUITEM "&Su", psh4
        MENUITEM "&Giù", psh5
        MENUITEM "&Sinistra", psh6
        MENUITEM "&Destra", psh7
        MENUITEM SEPARATOR
        MENUITEM "&Elimina\tCanc", psh3
    }
    POPUP "Popup #7"
    {
        MENUITEM "&Aggiungi...", psh1
        MENUITEM "&Modifica...", psh2
        MENUITEM SEPARATOR
        MENUITEM "&Su", psh4
        MENUITEM "&Giù", psh5
        MENUITEM SEPARATOR
        MENUITEM "&Elimina\tCanc", psh3
    }
    POPUP "Popup #8"
    {
        MENUITEM "&Aggiungi...", ID_ADD
        MENUITEM "&Modifica...", ID_MODIFY
        MENUITEM SEPARATOR
        MENUITEM "&Elimina\tCanc", ID_DELETE
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_REPLACERES DIALOGEX 0, 0, 215, 170
CAPTION "Sostituzione risorsa"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg", 0, 0, 1
{
    LTEXT "&Tipo risorsa:", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Nome risorsa:", -1, 5, 32, 70, 12
    COMBOBOX cmb2, 75, 30, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Lingua risorsa:", -1, 5, 57, 70, 12
    COMBOBOX cmb3, 75, 55, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&File binario:", -1, 5, 85, 100, 12
    EDITTEXT edt1, 5, 97, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Sfoglia...", psh1, 150, 115, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 35, 150, 60, 14
    PUSHBUTTON "Annulla", IDCANCEL, 115, 150, 60, 14
    {
        0x1234, 0x5678, 0x0011
    }
}

IDD_ADDICON DIALOG 0, 0, 215, 135
CAPTION "Aggiungi icona"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "File &icona:", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Sfoglia...", psh1, 150, 35, 60, 14
    ICON 0, ico1, 5, 35, 0, 0
    LTEXT "&Nome risorsa:", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 120, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh2, 195, 65, 15, 14
    LTEXT "&Lingua risorsa:", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Annulla", IDCANCEL, 115, 115, 60, 14
}

IDD_REPLACEICON DIALOG 0, 0, 215, 135
CAPTION "Sostituisci icone"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "File &icona:", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Sfoglia...", psh1, 150, 35, 60, 14
    ICON 0, ico1, 5, 35, 0, 0
    LTEXT "&Nome risorsa:", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 135, 13, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Lingua risorsa:", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 13, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Annulla", IDCANCEL, 115, 115, 60, 14
}

IDD_ADDBITMAP DIALOG 0, 0, 215, 135
CAPTION "Aggiungi bitmap"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "File &bitmap:", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Sfoglia...", psh1, 150, 35, 60, 14
    LTEXT "&Nome risorsa:", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 120, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh2, 195, 65, 15, 14
    LTEXT "&Lingua risorsa:", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Annulla", IDCANCEL, 115, 115, 60, 14
}

IDD_REPLACEBMP DIALOG 0, 0, 215, 135
CAPTION "Sostituisci bitmap"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "File &bitmap:", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Sfoglia...", psh1, 150, 35, 60, 14
    LTEXT "&Nome risorsa:", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Lingua risorsa:", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Annulla", IDCANCEL, 115, 115, 60, 14
}

IDD_ADDRES DIALOG 0, 0, 215, 170
CAPTION "Aggiungi risorsa"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Tipo risorsa:", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Nome risorsa:", -1, 5, 32, 70, 12
    COMBOBOX cmb2, 75, 30, 120, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh2, 195, 30, 15, 14
    LTEXT "", stc1, 75, 43, 115, 10
    LTEXT "&Lingua risorsa:", -1, 5, 57, 70, 12
    COMBOBOX cmb3, 75, 55, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&File binario:", -1, 5, 85, 100, 12
    EDITTEXT edt1, 5, 97, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Sfoglia...", psh1, 150, 115, 60, 14
    LTEXT "", stc2, 5, 112, 100, 10
    DEFPUSHBUTTON "OK", IDOK, 35, 150, 60, 14
    PUSHBUTTON "Annulla", IDCANCEL, 115, 150, 60, 14
}

IDD_ADDCURSOR DIALOG 0, 0, 215, 135
CAPTION "Aggiungi cursore"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "File &cursore:", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Sfoglia...", psh1, 150, 35, 60, 14
    ICON 0, ico1, 5, 35, 0, 0
    LTEXT "&Nome risorsa:", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 120, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh2, 195, 65, 15, 14
    LTEXT "&Lingua risorsa:", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Annulla", IDCANCEL, 115, 115, 60, 14
}

IDD_REPLACECUR DIALOG 0, 0, 215, 135
CAPTION "Sostituisci cursore"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "File &cursore:", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Sfoglia...", psh1, 150, 35, 60, 14
    ICON 0, ico1, 5, 35, 0, 0
    LTEXT "&Nome risorsa:", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Lingua risorsa:", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Annulla", IDCANCEL, 115, 115, 60, 14
}

IDD_MENUTEST DIALOG 0, 0, 215, 135
CAPTION "Menu test"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
}

IDD_ADDKEY DIALOG 0, 0, 190, 120
CAPTION "Aggiungi chiave"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "C&hiave:", -1, 5, 12, 60, 14
    COMBOBOX cmb1, 70, 10, 110, 200, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    RTEXT "&ID comando:", -1, 5, 37, 60, 14
    COMBOBOX cmb2, 70, 35, 95, 300, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 165, 35, 15, 14
    AUTOCHECKBOX "&VIRTKEY", chx1, 5, 60, 60, 14
    AUTOCHECKBOX "&NOINVERT", chx2, 70, 60, 60, 14
    AUTOCHECKBOX "&CONTROL", chx3, 5, 75, 60, 14
    AUTOCHECKBOX "&SHIFT", chx4, 70, 75, 60, 14
    AUTOCHECKBOX "&ALT", chx5, 140, 75, 45, 14
    DEFPUSHBUTTON "OK", IDOK, 60, 100, 60, 14
    PUSHBUTTON "Annulla", IDCANCEL, 125, 100, 60, 14
}

IDD_MODIFYKEY DIALOG 0, 0, 190, 120
CAPTION "Modifica chiave"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "C&hiave:", -1, 5, 12, 60, 14
    COMBOBOX cmb1, 70, 10, 110, 200, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    RTEXT "&ID comando:", -1, 5, 37, 60, 14
    COMBOBOX cmb2, 70, 35, 95, 200, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 165, 35, 15, 14
    AUTOCHECKBOX "&VIRTKEY", chx1, 5, 60, 60, 14
    AUTOCHECKBOX "&NOINVERT", chx2, 70, 60, 60, 14
    AUTOCHECKBOX "&CONTROL", chx3, 5, 75, 60, 14
    AUTOCHECKBOX "&SHIFT", chx4, 70, 75, 60, 14
    AUTOCHECKBOX "&ALT", chx5, 140, 75, 45, 14
    DEFPUSHBUTTON "OK", IDOK, 60, 100, 60, 14
    PUSHBUTTON "Annulla", IDCANCEL, 125, 100, 60, 14
}

IDD_EDITACCEL DIALOG 0, 0, 285, 165
CAPTION "Modifica acceleratori"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "E&lenco chiavi:", -1, 5, 7, 100, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 210, 120
    PUSHBUTTON "&Aggiungi...", psh1, 220, 20, 60, 14
    PUSHBUTTON "&Modifica...", psh2, 220, 40, 60, 14
    PUSHBUTTON "&Elimina", psh3, 220, 60, 60, 14
    PUSHBUTTON "&Su", psh4, 220, 100, 60, 14
    PUSHBUTTON "&Giù", psh5, 220, 120, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 155, 145, 60, 14
    PUSHBUTTON "Annulla", IDCANCEL, 220, 145, 60, 14
    PUSHBUTTON "Elimina t&utto", psh6, 5, 145, 79, 14
}

IDD_ADDSTR DIALOG 0, 0, 255, 115
CAPTION "Aggiungi stringa"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "&ID stringa:", -1, 5, 7, 50, 12
    COMBOBOX cmb1, 60, 5, 134, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 195, 5, 15, 14
    LTEXT "&Valore stringa:", -1, 5, 27, 54, 12
    EDITTEXT edt1, 60, 25, 190, 45, ES_WANTRETURN | ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL
    AUTOCHECKBOX "&Sostituisci '\\r\\n' con '\\n'", chx1, 60, 75, 190, 14
    DEFPUSHBUTTON "OK", IDOK, 125, 95, 60, 14
    PUSHBUTTON "Annulla", IDCANCEL, 190, 95, 60, 14
}

IDD_MODIFYSTR DIALOG 0, 0, 255, 115
CAPTION "Modifica stringa"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "&ID stringa:", -1, 5, 7, 50, 12
    COMBOBOX cmb1, 60, 5, 134, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 195, 5, 15, 14
    LTEXT "&Valore stringa:", -1, 5, 27, 54, 12
    EDITTEXT edt1, 60, 25, 190, 45, ES_WANTRETURN | ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL
    AUTOCHECKBOX "&Sostituisci '\\r\\n' con '\\n'", chx1, 60, 75, 190, 14
    DEFPUSHBUTTON "OK", IDOK, 125, 95, 60, 14
    PUSHBUTTON "Annulla", IDCANCEL, 190, 95, 60, 14
}

IDD_STRINGS DIALOG 0, 0, 325, 160
CAPTION "Tabella stringhe"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Elementi stringa:", -1, 5, 7, 74, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 315, 115
    PUSHBUTTON "&Aggiungi...", psh1, 130, 3, 60, 14
    PUSHBUTTON "&Modifica...", psh2, 195, 3, 60, 14
    PUSHBUTTON "&Elimina", psh3, 260, 3, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 195, 140, 60, 14
    PUSHBUTTON "Annulla", IDCANCEL, 260, 140, 60, 14
    PUSHBUTTON "Elimina t&utto", psh4, 5, 140, 75, 14
}

IDD_ADDMITEM DIALOG 0, 0, 210, 200
CAPTION "Aggiungi elemento menu"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Titolo:", -1, 5, 7, 55, 12
    COMBOBOX cmb1, 65, 6, 140, 200, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "ID co&mando:", -1, 5, 32, 55, 12
    COMBOBOX cmb2, 65, 30, 125, 200, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 190, 30, 15, 14
    AUTOCHECKBOX "&GRIGIO", chx1, 5, 60, 60, 14
    AUTOCHECKBOX "&BITMAP", chx3, 135, 60, 60, 14
    AUTOCHECKBOX "&OWNERDRAW", chx4, 5, 80, 65, 14
    AUTOCHECKBOX "&CHECKED", chx5, 75, 80, 60, 14
    AUTOCHECKBOX "SE&PARATORE", chx6, 140, 80, 60, 14
    AUTOCHECKBOX "MENU&BARBREAK", chx7, 5, 100, 75, 14
    AUTOCHECKBOX "MENUB&REAK", chx8, 85, 100, 70, 14
    AUTOCHECKBOX "&DEFAULT", chx9, 5, 120, 60, 14
    AUTOCHECKBOX "&HILITE", chx10, 70, 120, 60, 14
    AUTOCHECKBOX "RADIOCHEC&K", chx11, 135, 120, 60, 14
    AUTOCHECKBOX "RIGH&TORDER", chx12, 5, 139, 60, 14
    AUTOCHECKBOX "RIGHT&JUSTIFY", chx13, 70, 140, 70, 14
    LTEXT "ID &guida:", -1, 5, 162, 45, 12
    COMBOBOX cmb3, 55, 160, 100, 300, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 80, 180, 60, 14
    PUSHBUTTON "Annulla", IDCANCEL, 145, 180, 60, 14
}

IDD_MODIFYMITEM DIALOG 0, 0, 210, 200
CAPTION "Modifica elemento menu"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "C&aption:", -1, 5, 7, 55, 12
    COMBOBOX cmb1, 65, 6, 140, 200, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "ID co&mando:", -1, 5, 32, 55, 12
    COMBOBOX cmb2, 65, 30, 125, 200, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 190, 30, 15, 14
    AUTOCHECKBOX "&GRIGIO", chx1, 5, 60, 60, 14
    AUTOCHECKBOX "&BITMAP", chx3, 135, 60, 60, 14
    AUTOCHECKBOX "&OWNERDRAW", chx4, 5, 80, 65, 14
    AUTOCHECKBOX "&CHECKED", chx5, 75, 80, 60, 14
    AUTOCHECKBOX "SE&PARATORE", chx6, 140, 80, 60, 14
    AUTOCHECKBOX "MENU&BARBREAK", chx7, 5, 100, 75, 14
    AUTOCHECKBOX "MENUB&REAK", chx8, 85, 100, 70, 14
    AUTOCHECKBOX "&DEFAULT", chx9, 5, 120, 60, 14
    AUTOCHECKBOX "&HILITE", chx10, 70, 120, 60, 14
    AUTOCHECKBOX "RADIOCHEC&K", chx11, 135, 120, 60, 14
    AUTOCHECKBOX "RIGH&TORDER", chx12, 5, 139, 60, 14
    AUTOCHECKBOX "RIGHT&JUSTIFY", chx13, 70, 140, 70, 14
    LTEXT "ID guida:", -1, 5, 162, 45, 12
    COMBOBOX cmb3, 55, 160, 100, 300, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 80, 180, 60, 14
    PUSHBUTTON "Annulla", IDCANCEL, 145, 180, 60, 14
}

IDD_EDITMENU DIALOG 0, 0, 325, 160
CAPTION "Modifica risorsa menu"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "Ri&sorsa menu:", -1, 5, 7, 85, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 315, 115
    PUSHBUTTON "&Aggiungi...", psh1, 95, 3, 50, 14
    PUSHBUTTON "&Modifica...", psh2, 150, 3, 50, 14
    PUSHBUTTON "&Elimina", psh3, 205, 3, 50, 14
    PUSHBUTTON "S&u", psh4, 5, 140, 40, 14
    PUSHBUTTON "&Giù", psh5, 50, 140, 40, 14
    PUSHBUTTON "&Sinistra", psh6, 95, 140, 40, 14
    PUSHBUTTON "&Destra", psh7, 140, 140, 41, 14
    AUTOCHECKBOX "Es&tesa", chx1, 260, 3, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 195, 140, 60, 14
    PUSHBUTTON "Annulla", IDCANCEL, 260, 140, 60, 14
}

IDD_DLGPROP DIALOG 0, 0, 195, 310
CAPTION "Proprietà finestra"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Titolo:", -1, 5, 10, 55, 12
    COMBOBOX cmb1, 5, 20, 160, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "Finestra &estesa", chx1, 100, 5, 65, 14
    LTEXT "&Sinistra:", -1, 8, 40, 25, 8
    EDITTEXT edt1, 5, 50, 28, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    LTEXT "&Alto:", -1, 42, 40, 16, 8
    EDITTEXT edt2, 35, 50, 28, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr2, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    LTEXT "&Larghezza:", -1, 62, 40, 33, 7
    EDITTEXT edt3, 65, 50, 28, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr3, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    LTEXT "Alte&zza:", -1, 98, 40, 25, 7
    EDITTEXT edt4, 95, 50, 28, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr4, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    LTEXT "&Nome classe Windows:", -1, 5, 70, 85, 12
    COMBOBOX cmb2, 5, 80, 115, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "ID G&uida:", -1, 125, 70, 40, 12
    COMBOBOX cmb3, 125, 80, 65, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Nome &font:", -1, 5, 100, 80, 12
    COMBOBOX cmb4, 6, 110, 100, 200, CBS_HASSTRINGS | CBS_SORT | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Dim.:", -1, 110, 100, 35, 12
    EDITTEXT edt5, 110, 110, 25, 14, ES_NUMBER
    AUTOCHECKBOX "&B", chx2, 140, 110, 20, 14
    AUTOCHECKBOX "&I", chx3, 165, 110, 20, 14
    LTEXT "&Set caratteri:", -1, 5, 130, 80, 12
    COMBOBOX cmb5, 5, 140, 100, 100, CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Nome &menu:", -1, 110, 130, 55, 12
    COMBOBOX cmb6, 110, 140, 80, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "S&tile:", -1, 5, 160, 35, 12
    RTEXT "0x", -1, 35, 161, 10, 12
    EDITTEXT edt6, 50, 157, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst1, 5, 175, 90, 110, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT "Stile &Ex:", -1, 100, 160, 35, 12
    RTEXT "0x", -1, 130, 161, 10, 12
    EDITTEXT edt7, 145, 157, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst2, 100, 175, 90, 110, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 65, 290, 60, 14
    PUSHBUTTON "Annulla", IDCANCEL, 130, 290, 60, 14
}

IDD_CTRLPROP DIALOG 0, 0, 195, 325
CAPTION "Proprietà controllo"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Ctrl predefinito:", -1, 5, 7, 68, 12
    COMBOBOX cmb1, 70, 5, 120, 55, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    CONTROL "", ctl1, "ToolbarWindow32", TBSTYLE_FLAT | TBSTYLE_WRAPABLE | TBSTYLE_TOOLTIPS | CCS_NODIVIDER | CCS_NORESIZE, 5, 22, 185, 30
    LTEXT "&Titolo:", -1, 5, 55, 75, 12
    COMBOBOX cmb2, 5, 65, 160, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&OLE...", psh2, 165, 65, 25, 14
    LTEXT "&Sinistra:", -1, 5, 85, 25, 7
    EDITTEXT edt1, 5, 95, 28, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    LTEXT "&Alto:", -1, 38, 84, 16, 8
    EDITTEXT edt2, 35, 95, 28, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr2, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    LTEXT "&Larghezza:", -1, 61, 84, 33, 7
    EDITTEXT edt3, 65, 95, 28, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr3, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    LTEXT "Alte&zza:", -1, 95, 85, 25, 7
    EDITTEXT edt4, 95, 95, 28, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr4, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    LTEXT "&ID:", -1, 125, 85, 25, 12
    COMBOBOX cmb3, 125, 95, 65, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Nome cla&sse Windows:", -1, 5, 115, 100, 12
    COMBOBOX cmb4, 5, 125, 115, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "ID &guida:", -1, 125, 115, 70, 12
    COMBOBOX cmb5, 125, 125, 65, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "S&tile:", -1, 5, 147, 35, 12
    RTEXT "0x", -1, 35, 147, 10, 12
    EDITTEXT edt6, 50, 145, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst1, 5, 160, 90, 125, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT "Stile &Ex:", -1, 100, 147, 35, 12
    RTEXT "0x", -1, 130, 147, 10, 12
    EDITTEXT edt7, 145, 145, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst2, 100, 160, 90, 125, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 130, 290, 60, 14
    PUSHBUTTON "Annulla", IDCANCEL, 130, 305, 60, 14
    PUSHBUTTON "&Dati...", psh1, 5, 290, 45, 14
    PUSHBUTTON "Elenco str&inghe..", psh3, 5, 305, 75, 14
}

IDD_ADDCTRL DIALOG 0, 0, 195, 325
CAPTION "Aggiungi controllo"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Ctrl predefinito:", -1, 5, 7, 68, 12
    COMBOBOX cmb1, 70, 5, 120, 55, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    CONTROL "", ctl1, "ToolbarWindow32", TBSTYLE_FLAT | TBSTYLE_WRAPABLE | TBSTYLE_TOOLTIPS | CCS_NODIVIDER | CCS_NORESIZE, 5, 22, 185, 30
    LTEXT "&Titolo:", -1, 5, 55, 75, 12
    COMBOBOX cmb2, 5, 65, 160, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&OLE...", psh2, 165, 65, 25, 14
    LTEXT "&Sinistra:", -1, 5, 85, 25, 12
    EDITTEXT edt1, 5, 95, 28, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    LTEXT "&Alto:", -1, 35, 85, 25, 12
    EDITTEXT edt2, 35, 95, 28, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr2, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    LTEXT "&Larghezza:", -1, 65, 85, 25, 12
    EDITTEXT edt3, 65, 95, 28, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr3, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    LTEXT "Alte&zza:", -1, 95, 85, 25, 12
    EDITTEXT edt4, 95, 95, 28, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr4, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    LTEXT "&ID:", -1, 125, 85, 25, 12
    COMBOBOX cmb3, 125, 95, 65, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Nome cla&sse Windows:", -1, 5, 115, 100, 12
    COMBOBOX cmb4, 5, 125, 115, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "ID &guida:", -1, 125, 115, 70, 12
    COMBOBOX cmb5, 125, 125, 65, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "S&tile:", -1, 5, 147, 35, 12
    RTEXT "0x", -1, 35, 147, 10, 12
    EDITTEXT edt6, 50, 145, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst1, 5, 160, 90, 125, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT "Stile &ex.:", -1, 100, 147, 35, 12
    RTEXT "0x", -1, 130, 147, 10, 12
    EDITTEXT edt7, 145, 145, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst2, 100, 160, 90, 125, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 130, 290, 60, 14
    PUSHBUTTON "Annulla", IDCANCEL, 130, 305, 60, 14
    PUSHBUTTON "&Dati...", psh1, 5, 290, 45, 14
    PUSHBUTTON "Elenco str&inghe...", psh3, 5, 305, 75, 14
}

IDD_IDASSOC DIALOG 0, 0, 200, 220
CAPTION "Associazione ID"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Associazione ID:", -1, 5, 5, 116, 12
    CONTROL "", lst1, "SysListView32", LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_TABSTOP, 5, 20, 190, 150
    PUSHBUTTON "&Ripristina tutto", psh2, 5, 175, 85, 14
    PUSHBUTTON "&Modifica", psh1, 135, 175, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 70, 200, 60, 14
    PUSHBUTTON "Annulla", IDCANCEL, 135, 200, 60, 14
}

IDD_MODIFYASSOC DIALOG 0, 0, 165, 68
CAPTION "Modifica associazione ID"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Tipo ID:", -1, 5, 7, 65, 12
    EDITTEXT edt1, 80, 5, 80, 14, WS_DISABLED
    RTEXT "&Prefisso ID:", -1, 5, 32, 65, 12
    EDITTEXT edt2, 80, 28, 80, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON "OK", IDOK, 35, 50, 60, 14
    PUSHBUTTON "Annulla", IDCANCEL, 100, 50, 60, 14
}

IDD_IDLIST DIALOG 0, 0, 200, 300
CAPTION "Elenco ID risorse"
STYLE WS_OVERLAPPEDWINDOW
EXSTYLE WS_EX_TOOLWINDOW
FONT 9, "MS Shell Dlg"
{
    COMBOBOX cmb1, 0, 0, 200, 300, CBS_HASSTRINGS | CBS_SORT | CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL "", lst1, "SysListView32", LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 0, 15, 200, 285
}

IDD_CONFIG DIALOG 0, 0, 235, 285
CAPTION "Impostazioni"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    AUTOCHECKBOX "Visuali&zza percorso completo file nella barra del titolo", chx1, 5, 5, 175, 15
    AUTOCHECKBOX "Non usare ID &macro", chx2, 5, 25, 175, 14
    AUTOCHECKBOX "Riprendi posizione finestra &precedente", chx3, 5, 45, 175, 15
    AUTOCHECKBOX "Carica automaticamente '&resource.h' vicino", chx4, 5, 65, 175, 14
    AUTOCHECKBOX "Visualizza automaticamente e&lenco ID risorse", chx5, 5, 85, 175, 15
    AUTOCHECKBOX "Visualizza &punti nella finestra modifica", chx6, 5, 105, 175, 14
    RTEXT "Altezza combo&box:", -1, 10, 127, 75, 12
    EDITTEXT edt1, 90, 125, 34, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    AUTOCHECKBOX "&A capo automatico", chx9, 135, 125, 95, 15
    AUTOCHECKBOX "Chiedi per aggiornamento '&resource.h'", chx7, 5, 145, 175, 14
    AUTOCHECKBOX "Comprimi EXE con &UPX al salvataggio", chx8, 5, 165, 175, 15
    PUSHBUTTON "&Font...", psh4, 5, 185, 225, 14
    PUSHBUTTON "&Macro predefinite...", psh1, 5, 204, 110, 15
    PUSHBUTTON "Impos&ta percorsi...", psh2, 120, 204, 110, 15
    RTEXT "Nome controlli &OLE:", -1, 5, 227, 80, 12
    COMBOBOX cmb1, 90, 225, 75, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "Crea &backup", chx10, 5, 245, 67, 15, BS_LEFT | NOT WS_TABSTOP
    RTEXT "Suffisso backup:", -1, 78, 247, 63, 14
    COMBOBOX cmb2, 145, 245, 50, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 125, 265, 50, 14
    PUSHBUTTON "Annulla", IDCANCEL, 180, 265, 50, 14
    PUSHBUTTON "Ripri&stina tutto", psh3, 5, 265, 75, 14
}

IDD_ADDRESID DIALOG 0, 0, 165, 90
CAPTION "Aggiungi ID risorsa"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Tipo ID:", -1, 10, 7, 50, 14
    COMBOBOX cmb1, 65, 5, 95, 300, CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT "&Nome ID:", -1, 10, 27, 50, 14
    EDITTEXT edt1, 65, 25, 75, 14, ES_AUTOHSCROLL
    RTEXT "Valore &intero:", -1, 10, 47, 50, 14
    EDITTEXT edt2, 65, 45, 48, 14, ES_AUTOHSCROLL
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    PUSHBUTTON "&Automatico", psh1, 115, 45, 45, 14
    DEFPUSHBUTTON "OK", IDOK, 20, 70, 60, 14
    PUSHBUTTON "Annulla", IDCANCEL, 85, 70, 60, 14
}

IDD_MODIFYRESID DIALOG 0, 0, 165, 90
CAPTION "Modifica ID risorsa"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Nome ID:", -1, 10, 12, 50, 14, SS_REALSIZEIMAGE | NOT WS_GROUP
    EDITTEXT edt1, 65, 10, 95, 14, ES_AUTOHSCROLL
    RTEXT "&Tipo ID:", -1, 10, 32, 50, 14
    EDITTEXT edt2, 65, 30, 95, 14, ES_READONLY
    RTEXT "Valore &intero:", -1, 10, 52, 50, 14
    EDITTEXT edt3, 65, 50, 48, 14, ES_AUTOHSCROLL
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    DEFPUSHBUTTON "OK", IDOK, 20, 70, 60, 14
    PUSHBUTTON "Annulla", IDCANCEL, 85, 70, 60, 14
}

IDD_ADVICERESH DIALOG 0, 0, 209, 184
CAPTION "Avviso modifica file 'resource.h'"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Modifica il file 'resource.h' come di seguito:", -1, 10, 10, 195, 20
    EDITTEXT edt1, 10, 30, 190, 130, ES_READONLY | ES_MULTILINE
    DEFPUSHBUTTON "OK", IDOK, 140, 165, 60, 14
    PUSHBUTTON "A&nnulla modifiche", psh1, 10, 165, 90, 14
}

IDD_CLONEINNEWNAME DIALOG 0, 0, 215, 75
CAPTION "Clona con un nuovo nome"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Tipo risorsa:", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Nome risorsa:", -1, 5, 32, 70, 12
    COMBOBOX cmb2, 75, 30, 120, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 195, 30, 15, 14
    DEFPUSHBUTTON "OK", IDOK, 35, 55, 60, 14
    PUSHBUTTON "Annulla", IDCANCEL, 115, 55, 60, 14
}

IDD_CLONEINNEWLANG DIALOG 0, 0, 215, 105
CAPTION "Clona in una nuova lingua"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Tipo risorsa:", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Nome risorsa:", -1, 5, 32, 70, 12
    COMBOBOX cmb2, 75, 30, 120, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Lingua risorsa:", -1, 5, 57, 70, 12
    COMBOBOX cmb3, 75, 55, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 85, 60, 14
    PUSHBUTTON "Annulla", IDCANCEL, 115, 85, 60, 14
}

IDD_ITEMSEARCH DIALOG 0, 0, 171, 135
CAPTION "Cerca"
STYLE WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Stringa da cercare:", -1, 4, 10, 100, 14
    EDITTEXT edt1, 5, 25, 160, 15, ES_AUTOHSCROLL
    AUTOCHECKBOX "Controlla maius&colo/minuscolo", chx1, 5, 45, 120, 18
    GROUPBOX "Direzione ricerca", -1, 5, 65, 160, 42
    AUTORADIOBUTTON "&Indietro", rad1, 15, 80, 60, 14, WS_TABSTOP
    AUTORADIOBUTTON "&Avanti", rad2, 90, 80, 60, 14, WS_TABSTOP
    DEFPUSHBUTTON "&Cerca", IDOK, 40, 115, 60, 14
    PUSHBUTTON "Annulla", IDCANCEL, 105, 115, 60, 14
}

IDD_VERSIONINFO DIALOG 0, 0, 174, 100
CAPTION "Info su RisohEditor"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 12, "MS Shell Dlg"
{
    ICON IDI_MAIN, -1, 5, 5, 0, 0
    LTEXT "...", stc1, 30, 5, 140, 50
    CTEXT "https://katahiromz.web.fc2.com", stc2, 5, 60, 165, 12, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    DEFPUSHBUTTON "OK", IDOK, 55, 80, 60, 14
}

IDD_ADDMSG DIALOG 0, 0, 255, 105
CAPTION "Aggiungi messaggio"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&ID messaggio:", -1, 5, 7, 50, 12
    COMBOBOX cmb1, 65, 5, 134, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 200, 5, 15, 14
    LTEXT "&Valore messaggio:", -1, 5, 27, 80, 12
    EDITTEXT edt1, 5, 40, 245, 35, ES_WANTRETURN | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE
    DEFPUSHBUTTON "OK", IDOK, 125, 85, 60, 14
    PUSHBUTTON "Annulla", IDCANCEL, 190, 85, 60, 14
}

IDD_MODIFYMSG DIALOG 0, 0, 255, 105
CAPTION "Modifica messaggio"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&ID messaggio:", -1, 5, 7, 50, 12
    COMBOBOX cmb1, 65, 5, 134, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Valore messaggio:", -1, 5, 27, 80, 12
    EDITTEXT edt1, 5, 40, 245, 35, ES_WANTRETURN | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE
    DEFPUSHBUTTON "OK", IDOK, 125, 85, 60, 14
    PUSHBUTTON "Annulla", IDCANCEL, 190, 85, 60, 14
}

IDD_MESSAGES DIALOG 0, 0, 325, 160
CAPTION "Tabella messaggi"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Elementi messaggi:", -1, 5, 7, 80, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 315, 115
    PUSHBUTTON "&Aggiungi...", psh1, 130, 3, 60, 14
    PUSHBUTTON "&Modifica...", psh2, 195, 3, 60, 14
    PUSHBUTTON "&Elimina", psh3, 260, 3, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 195, 140, 60, 14
    PUSHBUTTON "Annulla", IDCANCEL, 260, 140, 60, 14
    PUSHBUTTON "Elimina t&utto", psh4, 5, 140, 75, 14
}

IDD_FONTS DIALOG 0, 0, 195, 110
CAPTION "Impostazioni font"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Sorgente:", -1, 5, 5, 55, 15, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt1, 65, 5, 100, 14, ES_READONLY | ES_AUTOHSCROLL
    PUSHBUTTON "...", psh1, 170, 5, 19, 14
    RTEXT "&Binario:", -1, 5, 25, 55, 15, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt2, 65, 25, 100, 14, ES_READONLY | ES_AUTOHSCROLL
    PUSHBUTTON "...", psh2, 170, 25, 19, 14
    GROUPBOX "Anteprima", -1, 5, 45, 185, 39
    CTEXT "Sorgente", stc1, 15, 55, 80, 25, SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT "Binario", stc2, 100, 55, 85, 25, SS_CENTERIMAGE | NOT WS_GROUP
    DEFPUSHBUTTON "OK", IDOK, 65, 90, 60, 14
    PUSHBUTTON "Annulla", IDCANCEL, 130, 90, 60, 14
}

IDD_MACROS DIALOG 0, 0, 265, 165
CAPTION "Macro predefinite"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Macro predefinite:", -1, 5, 0, 100, 15, SS_CENTERIMAGE | NOT WS_GROUP
    CONTROL "", lst1, "SysListView32", LVS_EDITLABELS | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_TABSTOP, 5, 15, 190, 125
    PUSHBUTTON "&Aggiungi...", psh1, 200, 15, 60, 14
    PUSHBUTTON "&Modifica...", psh2, 200, 35, 60, 14
    PUSHBUTTON "&Elimina", psh3, 200, 55, 60, 14
    PUSHBUTTON "Elimina t&utto", psh7, 200, 105, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 135, 145, 60, 14
    PUSHBUTTON "Annulla", IDCANCEL, 200, 145, 60, 14
    PUSHBUTTON "&Ripristina tutto", psh6, 5, 145, 60, 14
}

IDD_ADDMACRO DIALOG 0, 0, 190, 80
CAPTION "Aggiungi macro predefinita"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Chiave:", -1, 5, 12, 60, 14
    COMBOBOX cmb1, 70, 10, 110, 200, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    RTEXT "&Valore:", -1, 5, 37, 60, 14
    COMBOBOX cmb2, 70, 35, 110, 300, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 60, 60, 60, 14
    PUSHBUTTON "Annulla", IDCANCEL, 125, 60, 60, 14
}

IDD_EDITMACRO DIALOG 0, 0, 190, 80
CAPTION "Modifica macro predefinita"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Chiave:", -1, 5, 12, 60, 14
    COMBOBOX cmb1, 70, 10, 110, 200, CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    RTEXT "&Valore:", -1, 5, 37, 60, 14
    COMBOBOX cmb2, 70, 35, 110, 300, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 60, 60, 60, 14
    PUSHBUTTON "Annulla", IDCANCEL, 125, 60, 60, 14
}

IDD_CTRLDATA DIALOG 0, 0, 190, 130
CAPTION "Modifica dati controllo"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Dati &binari:", -1, 5, 2, 87, 12
    EDITTEXT edt1, 5, 15, 180, 60, ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL
    LTEXT "Puoi impostare i dati controllo con valori interi a 16 bit separati da spazio.", -1, 5, 80, 180, 25
    DEFPUSHBUTTON "OK", IDOK, 60, 110, 60, 14
    PUSHBUTTON "Annulla", IDCANCEL, 125, 110, 60, 14
}

IDD_PATHS DIALOG 0, 0, 295, 220
CAPTION "Impostazioni percorsi"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Includi cartelle:", -1, 5, 5, 102, 12
    LISTBOX lst1, 5, 20, 220, 105, LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_SORT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON "&Aggiungi...", psh1, 230, 20, 60, 14
    PUSHBUTTON "&Modifica...", psh2, 230, 40, 60, 14
    PUSHBUTTON "&Elimina", psh3, 230, 60, 60, 14
    PUSHBUTTON "&Su", psh4, 230, 80, 60, 14
    PUSHBUTTON "Gi&ù", psh5, 230, 100, 60, 14
    PUSHBUTTON "Elimina t&utto", psh6, 5, 130, 95, 14
    RTEXT "&windres.exe:", stc1, 5, 157, 55, 12
    COMBOBOX cmb1, 70, 155, 155, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&Sfoglia...", psh7, 230, 155, 60, 14
    RTEXT "&cpp.exe:", stc2, 5, 177, 55, 12
    COMBOBOX cmb2, 70, 175, 155, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&Sfoglia...", psh8, 230, 175, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 165, 200, 60, 14
    PUSHBUTTON "Annulla", IDCANCEL, 230, 200, 60, 14
    PUSHBUTTON "Ripri&stina tutto", psh9, 5, 200, 95, 14
}

IDD_EXP_OPTIONS DIALOG 0, 0, 205, 225
CAPTION "Opzioni esportazione"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    ICON IDI_MAIN, -1, 5, 10, 0, 0
    LTEXT "L'esportazione di un file .rc genererà alcuni file relativi.\r\nPuoi scegliere le seguenti opzioni:", -1, 37, 10, 160, 40
    AUTOCHECKBOX "File risorse separati per &lingua", chx1, 5, 60, 195, 14
    AUTOCHECKBOX "Usa parole chiave B&EGIN/END", chx2, 5, 80, 195, 14
    AUTOCHECKBOX "Rendi la lingua selezionabile via macro LANGUAGE_*", chx3, 5, 100, 195, 14
    AUTOCHECKBOX "Crea file &backup con suffisso:", chx4, 5, 120, 123, 14
    COMBOBOX cmb1, 135, 120, 45, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "Visualizza &commenti ridondanti", chx5, 5, 140, 195, 14
    AUTOCHECKBOX "Includi istruzioni ma&nifest tra #ifndef MSVC ... #endif", chx6, 5, 160, 195, 14
    AUTOCHECKBOX "File RC destinazione in &UTF-16", chx7, 5, 180, 195, 14
    DEFPUSHBUTTON "OK", IDOK, 74, 205, 60, 14
    PUSHBUTTON "Annulla", IDCANCEL, 140, 205, 60, 14
}

IDD_LANGS DIALOG 0, 0, 250, 235
CAPTION "Lingua"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    CONTROL "", lst1, "SysListView32", LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_TABSTOP, 5, 5, 240, 179
    RTEXT "&Cerca:", stc1, 5, 192, 45, 12
    COMBOBOX cmb1, 55, 190, 85, 300, CBS_SORT | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT edt1, 4, 209, 240, 20, ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE
}

IDD_CHILD DIALOG 0, 0, 215, 135
CAPTION "Finestra figlia"
STYLE WS_CHILD | WS_OVERLAPPEDWINDOW
FONT 9, "MS Shell Dlg"
{
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Annulla", IDCANCEL, 115, 115, 60, 14
}

IDD_DLGINITEDIT DIALOG 0, 0, 325, 165
CAPTION "Modifica DLGINIT"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Elementi messaggi:", -1, 5, 7, 100, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 250, 120
    PUSHBUTTON "&Aggiungi...", psh1, 260, 20, 60, 14
    PUSHBUTTON "&Modifica...", psh2, 260, 40, 60, 14
    PUSHBUTTON "&Elimina", psh3, 260, 60, 60, 14
    PUSHBUTTON "S&u", psh4, 260, 100, 60, 14
    PUSHBUTTON "Gi&ù", psh5, 260, 120, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 195, 145, 60, 14
    PUSHBUTTON "Annulla", IDCANCEL, 260, 145, 60, 14
    PUSHBUTTON "Elimina t&utto", psh6, 5, 145, 79, 14
}

IDD_ADDDLGINIT DIALOG 0, 0, 184, 137
CAPTION "Aggiungi dati DLGINIT"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&ID controllo:", -1, 5, 7, 56, 12
    COMBOBOX cmb1, 65, 5, 115, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Messaggio:", -1, 5, 32, 55, 12
    COMBOBOX cmb2, 65, 30, 95, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Stringa:", -1, 5, 52, 55, 12
    EDITTEXT edt1, 5, 65, 175, 50, ES_WANTRETURN | ES_MULTILINE | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON "OK", IDOK, 55, 120, 60, 14
    PUSHBUTTON "Annulla", IDCANCEL, 120, 120, 60, 14
}

IDD_MODIFYDLGINIT DIALOG 0, 0, 184, 137
CAPTION "Modifica dati DLGINIT"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&ID controllo:", -1, 5, 7, 56, 12
    COMBOBOX cmb1, 65, 5, 115, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Messaggio:", -1, 5, 32, 55, 12
    COMBOBOX cmb2, 65, 30, 95, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Stringa:", -1, 5, 52, 55, 12
    EDITTEXT edt1, 5, 65, 175, 50, ES_WANTRETURN | ES_MULTILINE | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON "OK", IDOK, 55, 120, 60, 14
    PUSHBUTTON "Annulla", IDCANCEL, 120, 120, 60, 14
}

IDD_STRINGLIST DIALOG 0, 0, 205, 220
CAPTION "Elenco stringhe controllo"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "", stc1, 5, 5, 195, 70
    EDITTEXT edt1, 5, 80, 195, 115, ES_WANTRETURN | ES_MULTILINE | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON "OK", IDOK, 75, 200, 60, 14
    PUSHBUTTON "Annulla", IDCANCEL, 140, 200, 60, 14
}

IDD_SAVE_OPTIONS DIALOG 0, 0, 205, 225
CAPTION "Opzioni salvataggio"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    ICON IDI_MAIN, -1, 5, 10, 0, 0
    LTEXT "Il salvataggio di un file .rc genera un serie di file relativi.\r\nPuoi scegliere le seguenti opzioni:", -1, 37, 10, 160, 40
    AUTOCHECKBOX "Separa file risorse per &lingua", chx1, 5, 60, 195, 14
    AUTOCHECKBOX "Usa parole chiave B&EGIN/END", chx2, 5, 80, 195, 14
    AUTOCHECKBOX "Rendi la lingua selezionabile via macro LANGUAGE_*", chx3, 5, 100, 195, 14
    AUTOCHECKBOX "Crea file &backup con suffisso:", chx4, 5, 120, 123, 14
    COMBOBOX cmb1, 135, 120, 45, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "&Commenti ridondanti output", chx5, 5, 140, 195, 14
    AUTOCHECKBOX "Includi le istruzioni ma&nifest tra #ifndef MSVC ... #endif", chx6, 5, 160, 195, 14
    AUTOCHECKBOX "File RC destinazione in &UTF-16", chx7, 5, 180, 195, 14
    DEFPUSHBUTTON "OK", IDOK, 74, 205, 60, 14
    PUSHBUTTON "Annulla", IDCANCEL, 140, 205, 60, 14
}

IDD_ENCODING DIALOG 0, 0, 200, 170
CAPTION "Codifica risorsa"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    CONTROL "", lst1, "SysListView32", LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER, 5, 5, 190, 115
    PUSHBUTTON "&Aggiungi...", psh1, 5, 125, 60, 14
    PUSHBUTTON "&Modifica...", psh2, 70, 125, 60, 14
    PUSHBUTTON "&Elimina", psh3, 135, 125, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 70, 150, 60, 14
    PUSHBUTTON "Annulla", IDCANCEL, 135, 150, 60, 14
    PUSHBUTTON "&Ripristina", psh5, 5, 149, 60, 14
}

IDD_ADDENC DIALOG 0, 0, 215, 80
CAPTION "Aggiungi codifica risorsa"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Tipo risorsa:", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Codifica:", -1, 5, 30, 70, 12
    COMBOBOX cmb2, 75, 30, 85, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 86, 60, 60, 14
    PUSHBUTTON "Annulla", IDCANCEL, 150, 60, 60, 14
}

IDD_MODIFYENC DIALOG 0, 0, 215, 80
CAPTION "Modifica codifica risorsa"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Tipo risorsa:", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Codifica:", -1, 5, 30, 70, 12
    COMBOBOX cmb2, 75, 30, 85, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 86, 60, 60, 14
    PUSHBUTTON "Annulla", IDCANCEL, 150, 60, 60, 14
}

IDD_CONSTANT DIALOG 0, 0, 205, 75
CAPTION "Cerca costante"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Nome costante:", -1, 5, 7, 80, 12
    COMBOBOX cmb1, 94, 7, 105, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Valore costante:", -1, 5, 32, 80, 12
    EDITTEXT edt2, 95, 30, 50, 14, ES_READONLY
    EDITTEXT edt3, 150, 30, 50, 14, ES_READONLY
    DEFPUSHBUTTON "OK", IDOK, 70, 55, 60, 14
}

IDD_EGA DIALOG 0, 0, 400, 225
CAPTION "Linguaggio programmazione EGA"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    GROUPBOX "Console EGA", grp1, 5, 5, 390, 195
    EDITTEXT edt1, 10, 20, 380, 170, ES_READONLY | ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL | NOT WS_TABSTOP
    RTEXT "EGA>", stc1, 10, 208, 20, 10
    COMBOBOX cmb1, 35, 205, 300, 300, CBS_NOINTEGRALHEIGHT | CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "&Invio", IDOK, 345, 205, 50, 15
}

IDD_REPLACEFONTS DIALOG 0, 0, 185, 180
CAPTION "Sostituisci font di dialogo"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Font #&1:", -1, 5, 7, 44, 12
    COMBOBOX cmb1, 55, 5, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    ICON IDI_ARROW, -1, 30, 25, 0, 0
    COMBOBOX cmb2, 55, 30, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "Font #&2:", -1, 5, 57, 44, 12
    COMBOBOX cmb3, 55, 55, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    ICON IDI_ARROW, -1, 30, 75, 0, 0
    COMBOBOX cmb4, 55, 80, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "Font #&3:", -1, 5, 105, 44, 12
    COMBOBOX cmb5, 55, 105, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    ICON IDI_ARROW, -1, 30, 125, 0, 0
    COMBOBOX cmb6, 55, 130, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 75, 160, 50, 14
    PUSHBUTTON "Annulla", IDCANCEL, 130, 160, 50, 14
    PUSHBUTTON "&Ripristina", psh1, 5, 160, 55, 14
}

IDD_DROPDOWNPOPUP DIALOG 0, 0, 120, 150
CAPTION " "
STYLE WS_POPUP | WS_DLGFRAME | NOT WS_BORDER
FONT 9, "MS Shell Dlg"
{
    LISTBOX lst1, 0, 0, 120, 150, LBS_WANTKEYBOARDINPUT | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP, WS_EX_CLIENTEDGE
}

IDD_DFMSETTINGS DIALOG 0, 0, 210, 135
CAPTION "Impostazioni DFM Delphi"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Le seguenti impostazioni sono rilevanti per DFM Delphi:", -1, 35, 5, 171, 20
    ICON IDI_DFMICON, -1, 5, 5, 0, 0
    RTEXT "Pagina &codice:", -1, 6, 32, 70, 12
    COMBOBOX cmb1, 85, 30, 120, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "&Inserisci stringa grezza commenti", chx1, 5, 50, 200, 14
    AUTOCHECKBOX "Non usare Unicode e UTF-8", chx2, 5, 70, 200, 14
    DEFPUSHBUTTON "OK", IDOK, 80, 115, 60, 14
    PUSHBUTTON "Annulla", IDCANCEL, 145, 115, 60, 14
}

//////////////////////////////////////////////////////////////////////////////
// RT_VERSION

1 VERSIONINFO
FILEVERSION     5, 6, 0, 0
PRODUCTVERSION  5, 6, 0, 0
FILEOS          0x40004
FILETYPE        0x1
{
    BLOCK "StringFileInfo"
    {
        BLOCK "041004E4"
        {
            VALUE "CompanyName", "Katayama Hirofumi MZ\0"
            VALUE "FileDescription", "RisohEditor\0"
            VALUE "FileVersion", "5.6.0\0"
            VALUE "LegalCopyright", "Copyright (C) 2017-2020 Katayama Hirofumi MZ e bovirus. Tutti i diritti riservati.\0"
            VALUE "ProductName", "RisohEditor\0"
            VALUE "ProductVersion", "5.6.0\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0410, 0x04E4
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DLGINIT

IDD_ADDDLGINIT 240
{
    cmb2, 0x0143, 0x000D, 0, 0x4243, 0x415F, 0x4444, 0x5453, 0x4952, 0x474E, "\000", 
    cmb2, 0x0143, 0x000D, 0, 0x424C, 0x415F, 0x4444, 0x5453, 0x4952, 0x474E, "\000", 
    cmb2, 0x0143, 0x0010, 0, 0x4243, 0x4D45, 0x495F, 0x534E, 0x5245, 0x4954, 0x4554, 0x004D, 
    0
}

IDD_MODIFYDLGINIT 240
{
    cmb2, 0x0143, 0x000D, 0, 0x4243, 0x415F, 0x4444, 0x5453, 0x4952, 0x474E, "\000", 
    cmb2, 0x0143, 0x000D, 0, 0x424C, 0x415F, 0x4444, 0x5453, 0x4952, 0x474E, "\000", 
    cmb2, 0x0143, 0x0010, 0, 0x4243, 0x4D45, 0x495F, 0x534E, 0x5245, 0x4954, 0x4554, 0x004D, 
    0
}

//////////////////////////////////////////////////////////////////////////////
// RISOHTEMPLATE

4 RISOHTEMPLATE "res/1040_RISOHTEMPLATE_4.bin"

5 RISOHTEMPLATE "res/1040_RISOHTEMPLATE_5.bin"

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_APPNAME, "RisohEditor 5.6.0 di Katayama Hirofumi MZ"
    IDS_TITLEWITHFILE, "RisohEditor 5.6.0 - File: %s"
    IDS_EXTRACTRES, "Estrai risorse"
    IDS_RESBINFILTER, "File risorse binarie (*.res)|*.res|File binario (*.bin)|*.bin|Tutti i file (*.*)|*.*|"
    IDS_CANNOTSAVE, "Impossibile salvare."
    IDS_REPLACERES, "Sostituisci risorsa"
    IDS_ALLFILES, "Tutti i file (*.*)|*.*|"
    IDS_ENTERTYPE, "Inserisci tipo risorsa."
    IDS_ENTERNAME, "Inserisci nome risorsa."
    IDS_ENTERLANG, "Inserisci lingua risorsa."
    IDS_FILENOTFOUND, "File non trovato."
    IDS_CANNOTREPLACE, "Impossibile sostituire."
    IDS_EXERESFILTER, "File eseguibile (*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui)|*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui|File RC (*.rc)|*.rc|File risorse binarie (*.res)|*.res|Tutti i file (*.*)|*.*|"
    IDS_SAVEAS, "Salva come"
    IDS_CANNOTADDICON, "Impossibile aggiungere l'icona."
    IDS_ADDICON, "Aggiungi icona"
    IDS_ICOFILTER, "File icone (*.ico)|*.ico|Tutti i file (*.*)|*.*|"
    IDS_REPLACEICO, "Sostituisci icona"
    IDS_CANTREPLACEICO, "Impossibile sostituire l'icona."
    IDS_EXISTSOVERWRITE, "L'elemento esiste già.\r\nVuoi sovrascriverlo?"
    IDS_OPEN, "Apri"
    IDS_CANNOTOPEN, "Impossibile aprire il file."
    IDS_ADDBMP, "Aggiungi bitmap"
    IDS_BMPFILTER, "File bitmap (*.bmp)|*.bmp|File PNG (*.png)|*.png|Tutti i file (*.*)|*.*|"
    IDS_CANTREPLACEBMP, "Impossibile sostituire la bitmap."
    IDS_REPLACEBMP, "Sostituisci bitmap"
    IDS_ERRORCODE, "Codice errore %d"
    IDS_VERSIONINFO, "RisohEditor versione 5.6.0\r\n\r\nAutore: Katayama Hirofumi MZ\r\n\r\nLicenza: GPLv3 (freeware)"
    IDS_ADDRES, "Aggiungi risorsa"
    IDS_CANNOTADDRES, "Impossibile aggiungere la risorsa."
    IDS_CANTADDBMP, "Impossibile aggiungere la bitmap."
    IDS_EXTRACTBMP, "Estrai bitmaps"
    IDS_CANTEXTRACTBMP, "Impossibile estrarre la bitmap."
    IDS_CANTREPLACECUR, "Impossibile sostituire il cursore."
    IDS_CANNOTADDCUR, "Impossibile aggiungere il cursore."
    IDS_CURFILTER, "File cursori (*.cur)|*.cur|File Cursori animati (*.ani)|*.ani|Tutti i file (*.*)|*.*|"
    IDS_ADDCUR, "Aggiungi cursore"
    IDS_REPLACECUR, "Sostituisci cursore"
    IDS_EXTRACTICO, "Estrai icona"
    IDS_CANTEXTRACTICO, "Impossibile estrarre l'icona."
    IDS_EXTRACTCUR, "Estrai cursore"
    IDS_CANTEXTRACTCUR, "Impossibile estrarre il cursore."
    IDS_RESFILTER, "File risorse binarie (*.res)|*.res|Tutti i file (*.*)|*.*|"
    IDS_NEUTRAL, "Neutrale"
    IDS_IMPORTRES, "Importa"
    IDS_CANNOTIMPORT, "Impossibile importare la risorsa."
    IDS_COMPILE, "Compila (F8)"
    IDS_CANCELEDIT, "Annulla modifica (Ctrl+E)"
    IDS_GUIEDIT, "Modifica via GUI (Ctrl+G)"
    IDS_CANNOTSTARTUP, "Impossibile avviare compilatore risorse."
    IDS_RESMISMATCH, "Mancata corrispondenza risorsa."
    IDS_SAMPLETEXT, "Questo è un esempio."
    IDS_ALREADYEXISTS, "Esiste già."
    IDS_KEY, "Chiave"
    IDS_FLAGS, "Flag"
    IDS_COMMANDID, "ID comando"
    IDS_INVALIDKEY, "Chiave non valida."
    IDS_COMPILEERROR, "Compilazione fallita."
    IDS_STRINGID, "ID stringa"
    IDS_STRINGVALUE, "Valore stringa"
    IDS_CAPTION, "Titolo"
    IDS_HELPID, "ID guida"
    IDS_INDENT, "» "
    IDS_DATAISEMPTY, "Dati vuoti."
    IDS_TEST, "Effettua test"
    IDS_SEPARATOR, "---"
    IDS_COMPILENOW, "I dati sono stati modificati.\r\nVuoi compilare ora?"
    IDS_RADWINDOW, "Modifica finestra dialogo"
    IDS_ENTERCLASS, "Inserisci un nome classe finestra valido."
    IDS_TEXTEDIT, "Modifica testo (Ctrl+T)"
    IDS_CURSORINFO, "Immagine #%u: larghezza %u, altezza %u, n. bit %u, xHotSpot %u, yHotSpot %u, ID %u\r\n"
    IDS_IMAGECOUNT, "N. immagini: %u\r\n"
    IDS_ICONINFO, "Immagine #%u: larghezza %u, altezza %u, n. bit %u, ID %u\r\n"
    IDS_READY, "Pronto"
    IDS_EXECUTINGCMD, "Esecuzione comando..."
    IDS_EDITINGBYGUI, "Modifica via GUI..."
    IDS_COORD, "%d, %d, %d, %d"
    IDS_STARTING, "Avvio..."
    IDS_COMPILING, "Compilazione..."
    IDS_CANNOTLOAD, "Impossibile caricare."
    IDS_NONE, "(Nessuno)"
    IDS_WAVESOUND, "(Audio WAVE)\r\n"
    IDS_IDTYPE, "Tipo ID"
    IDS_IDPREFIX, "Prefisso ID"
    IDS_EMPTYSTR, "Inserisci una stringa."
    IDS_ANICURSOR, "(Cursore animato)\r\n"
    IDS_ANIICON, "(Icona animata)\r\n"
    IDS_HEADFILTER, "File intestazione (*.h)|*.h|Tutti i file (*.*)|*.*|"
    IDS_LOADRESH, "Carica file 'resource.h'"
    IDS_NAME, "Nome"
    IDS_VALUE, "Valore"
    IDS_NOSUCHID, "Nessun ID trovato."
    IDS_IMAGEINFO, "Larghezza %u, altezza %u, bit x pixel %u\r\n"
    IDS_ENTERINT, "Inserisci un valore intero valido."
    IDS_ENTERTEXT, "Inserisci un testo valido."
    IDS_ENTERID, "Inserisci un ID valido."
    IDS_ADDNEXTIDS, "Aggiungi i seguenti ID a 'resource.h':\r\n\r\n"
    IDS_DELETENEXTIDS, "Elimina i seguenti ID da 'resource.h':\r\n\r\n"
    IDS_NOCHANGE, "Nessuna modifica ID risorsa."
    IDS_DLGFAIL, "Creazione finestra dialogo RAD fallita."
    IDS_LOADWCLIB, "Carica una libreria classi finestra"
    IDS_AVIMOVIE, "(Filmato AVI)\r\n"
    IDS_ADDDIALOG, "Aggiungi finestra dialogo"
    IDS_ADDMENU, "Aggiungi menu"
    IDS_ADDVERINFO, "Aggiungi InfoVersione"
    IDS_ADDCURSOR, "Aggiungi cursore"
    IDS_NOMOREITEM, "Nessun altro elemento."
    IDS_INVALIDDATA, "(dati non validi)\r\n"
    IDS_UPDATERESH, "Vuoi aggiornare 'resource.h'?"
    IDS_CANTWRITERESH, "Impossibile scrivere 'resource.h'."
    IDS_SAVERESH, "Salva file 'resource.h'"
    IDS_DLLFILTER, "File DLL (*.dll;*.ocx;*.mui)|*.dll;*.ocx;*.mui|Tutti i file (*.*)|*.*|"
    IDS_EXERESRCFILTER, "File caricabile (*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.res;*.rc)|*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.res;*.rc|File eseguibile (*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui)|*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui|File risorse binarie (*.res)|*.res|File risorse (*.rc)|*.rc|Tutti i file (*.*)|*.*|"
    IDS_CANTTESTCHILDWND, "Impossibile provare la finestra di dialogo poiché è una finestra figlia."
    IDS_CANTTESTCLASSDLG, "Impossibile provare la finestra di dialogo poiché è una classe."
    IDS_FILEISUPXED, "Il file\r\n\r\n'%s'\r\n\r\nè compresso con UPX.\r\nVuoi estrarlo usando un file temporaneo?\r\n\r\nSe lo estrai, la lettura potrebbe fallire."
    IDS_CANTUPXEXTRACT, "Estrazione con UPX fallita."
    IDS_CANTSAVEUPXED, "Impossibile salvare il file poiché è compresso con UPX."
    IDS_MESSAGEID, "ID messaggio"
    IDS_MESSAGEVALUE, "Valore messaggio"
    IDS_RCFILTER, "File RC (*.rc)|*.rc|"
    IDS_EXPORT, "Esporta"
    IDS_CANTEXPORT, "Esportazione fallita."
    IDS_MUSTBEEMPTYDIR, "Se c'è un qualsiasi file esterno, la destinazione esportazione deve essere una cartella vuota."
    IDS_FULLWIDTH, "０１２３４５６７８９ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚ－＿（）．　"
    IDS_HALFWIDTH, "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz-_(). "
    IDS_MACRONAME, "Nome macro"
    IDS_MACROVALUE, "Valore macro"
    IDS_OPTIONAL, "(Opzionale)"
    IDS_ADDINCLUDE, "Aggiungi cartella Include"
    IDS_EDITINCLUDE, "Modifica cartella Include"
    IDS_WINDRESEXE, "windres.exe|windres.exe|"
    IDS_CPPEXE, "cpp.exe|cpp.exe|"
    IDS_INVALIDPATH, "Percorso non valido."
    IDS_DATATOOLONG, "Il dato è troppo lungo."
    IDS_ALL, "(Tutti)"
    IDS_UNKNOWNFORMAT, "(Formato dati sconosciuto)\r\n"
    IDS_LANGUAGE, "Lingua"
    IDS_INTVALUE, "Valore intero"
    IDS_PARENTWND, "Finestra test genitore"
    IDS_CHOOSE_OLE_CLSID, "Scegli CLSID OLE"
    IDS_CONTROL, "Controllo"
    IDS_MESSAGE, "Messaggio"
    IDS_STRING, "Stringa"
    IDS_DATAISINVALID, "Il dato non è valido."
    IDS_DLGINIT1, "Puoi specificare l'inizializzazione dei combobox e box elenco impostando i dati inizializzazione nei dati risorsa di RT_DLGINIT con lo stesso nome della risorsa finestra di dialogo."
    IDS_DLGINIT2, "Quando arriva il messaggio WM_INITDIALOG, l'applicazione può inizializzare la finestra di dialogo chiamando la funzione 'ExecuteDlgInitDx' del file allegato 'DlgInit/DlgInit.h'.\r\n\r\n"
    IDS_DLGINIT3, "Specifica per RT_DLGINIT un elenco di stringhe carattere separate da un ritorno a capo."
    IDS_SAMELANG, "È la stessa lingua."
    IDS_SAMENAME, "È lo stesso nome risorsa."
    IDS_CANTSAVETOEXE, "Impossibile salvare come EXE da un file non eseguibile."
    IDS_CANTSTARTSEARCH, "Impossibile avviare la ricerca."
    IDS_AMERICA, "America"
    IDS_ENGLISH, "Inglese"
    IDS_CHINA, "Cina"
    IDS_CHINESE, "Cinese"
    IDS_RUSSIA, "Russia"
    IDS_RUSSIAN, "Russo"
    IDS_WANNAGENRESH, "Vuoi generare il file 'resource.h'?"
    IDS_EXEFILTER, "File eseguibile (*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui)|*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui|Tutti i file (*.*)|*.*|"
    IDS_SAVEASCOMPRESS, "Salva con compressione"
    IDS_TOOL_NEW, "Nuovo"
    IDS_TOOL_OPEN, "Apri..."
    IDS_TOOL_SAVE, "Salva come..."
    IDS_TOOL_EXPAND, "Espandi tutto"
    IDS_TOOL_COLLAPSE, "Riduci tutto"
    IDS_TOOL_PLUS, "Aggiungi elemento..."
    IDS_TOOL_MINUS, "Elimina elemento"
    IDS_TOOL_CHANGE, "Modifica nome/lingua"
    IDS_TOOL_CLONE, "Clona con un altro nome/lingua"
    IDS_TOOL_RECOMPILE, "Ricompila"
    IDS_TOOL_CANCELEDIT, "Annulla modifica"
    IDS_TOOL_IMPORT, "Importa..."
    IDS_TOOL_EXTRACT, "Estrai..."
    IDS_TOOL_GUIEDIT, "Modifica via GUI"
    IDS_UNITEDKINGDOM, "Regno Unito"
    IDS_GREATBRITAIN, "Gran Bretagna"
    IDS_BRITISH, "Britannico"
    IDS_FRANCE, "Francia"
    IDS_FRENCH, "Francese"
    IDS_GERMANY, "Germania"
    IDS_GERMAN, "Tedesco"
    IDS_SPAIN, "Spagna"
    IDS_SPANISH, "Spagnolo"
    IDS_INVALIDLANG, "Lingua non riconosciuta."
    IDS_INVALIDNAME, "Nome risorsa non valido."
    IDS_PNGRESBINFILTER, "File immagine PNG (*.png)|*.png|File risorse binarie (*.res)|*.res|File binario (*.bin)|*.bin|Tutti i file (*.*)|*.*|"
    IDS_JPEGRESBINFILTER, "File immagine JPEG (*.jpg;*.jpeg;*.jpe;*.jfif)|*.jpg;*.jpeg;*.jpe;*.jfif|File risorse binarie (*.res)|*.res|File binario (*.bin)|*.bin|Tutti i file (*.*)|*.*|"
    IDS_GIFRESBINFILTER, "File immagine GIF (*.gif)|*.gif|Risorse binarie (*.res)|*.res|File binario (*.bin)|*.bin|Tutti i file (*.*)|*.*|"
    IDS_TIFFRESBINFILTER, "File immagine TIFF (*.tif;*.tiff)|*.tif;*.tiff|File risorse binarie (*.res)|*.res|File binario (*.bin)|*.bin|Tutti i file (*.*)|*.*|"
    IDS_AVIRESBINFILTER, "File filmato AVI (*.avi)|*.avi|File risorse binarie (*.res)|*.res|File binario (*.bin)|*.bin|Tutti i file (*.*)|*.*|"
    IDS_WAVERESBINFILTER, "File audio WAVE (*.wav)|*.wav|File risorse binarie (*.res)|*.res|File binario (*.bin)|*.bin|Tutti i file (*.*)|*.*|"
    IDS_COMMENT_SEP, "//////////////////////////////////////////////////////////////////////////////\r\n\r\n"
    IDS_NEWLINE, "\r\n"
    IDS_NOTICE, "// Questo file è automaticamente generato da RisohEditor.\r\n"
    IDS_DAGGER, "// † <-- Questo dagger aiuta il rilevamento UTF-8.\r\n"
    IDS_IMPORTFILTER, "File importabile|*.rc;*.res;*.dfm;*.html;*.htm;*.manifest;*.ico;*.cur;*.ani;*.wav;*.bmp;*.dib;*.png;*.gif;*.jpg;*.jpeg;*.jpe;*.jfif;*.tif;*.tiff;*.avi;*.wmf;*.emf|File RC (*.rc)|*.rc|File risorse binarie (*.res)|*.res|File immagine|*.bmp;*.dib;*.png;*.gif;*.jpg;*.jpeg;*.jpe;*.jfif;*.tif;*.tiff;*.wmf;*.emf;*.tlb|File cursore (*.cur;*.ani)|*.cur;*.ani|File icone (*.ico)|*.ico|File audio WAVE (*.wav)|*.wav|File HTML (*.html;*.htm)|*.html;*.htm|File manifest (*.manifest)|*.manifest|File Delphi DFM (*.dfm)|*.dfm|File TYPELIB (*.tlb)|*.tlb|Tutti i file (*.*)|*.*|"
    IDS_CANTWRITEBYLOCK, "Impossibile scrivere il file poiché il file seguente è bloccato.\r\n\r\n%s"
    IDS_ANSI, "ANSI"
    IDS_WIDE, "Unicode"
    IDS_UTF8, "UTF-8 (con BOM)"
    IDS_UTF8N, "UTF-8 (senza BOM)"
    IDS_SJIS, "Shift_JIS"
    IDS_BINARY, "(dati binari)"
    IDS_RESTYPE, "Tipo risorsa"
    IDS_ENCODING, "Codifica"
    IDS_INVALIDRESTYPE, "Tipo risorsa non valida."
    IDS_PATHSPACEERROR, "Hai erroneamente installato RisohEditor in un percorso con uno spazio nel nome.\r\nIl compilatore risorse RisohEditor non accetta spazi nel nome percorso.\r\n\r\nMeglio evitare percorsi tipo ""C:\\Program Files""."
    IDS_LOADEGAPROGRAM, "Carica programma EGA..."
    IDS_EGAFILTER, "file programma EGA(*.ega)|*.ega|Tutti i file (*.*)|*.*|"
    IDS_QUERYSAVECHANGE, "Il file è stato modificato.\r\nVuoi salvare le modifiche ora?"
    IDS_DFMFILTER, "File DFM (*.dfm)|*.dfm|File testo (*.txt)|*.txt|Tutti i file (*.*)|*.*|"
    IDS_CANTEXTRACTDFM, "Impossibile estrarre i dati DFM."
    IDS_EXTRACTDFM, "Estrai i dati DFM"
    IDS_ENTERNONZERONAME, "Inserisci un nome risorsa non-zero."
    IDS_ENTERNONZEROTYPE, "Inserisci un nome risorsa non-zero."
    IDS_HOMEPAGE, "https://katahiromz.web.fc2.com/re/it/"
    IDS_FILESAVED, "Salvataggio file completato."
    IDS_RECOMPILEOK, "Ricompilazione completata."
    IDS_RECOMPILEFAILED, "Ricompilazione fallita (errore sintassi)."
    IDS_TOOL_EXPORT, "Esporta..."
    IDS_CODEEDITOR, "Editor codice"
    IDS_HEXVIEWER, "Visualizzatore HEX"
    IDS_INTEGERORIDENTIFIER, "(intero o identificatore)"
    IDS_NOTEXT, " "
    IDS_NOUPDATE, "La versione di RisohEditor installata è aggiornata."
    IDS_THEREISUPDATE, "È disponibile RisohEditor v. %s. \r\nVuoi scaricarlo ora?"
    IDS_CANTCHECKUPDATE, "Verifica aggiornamenti RisohEditor fallita."
    IDS_CODEPAGE1252, "1252 (Latino 1)"
    IDS_CODEPAGE1250, "1250 (Latino 2)"
    IDS_CODEPAGE1251, "1251 (Cirillico)"
    IDS_CODEPAGE1253, "1253 (Greco)"
    IDS_CODEPAGE1254, "1254 (Turco)"
    IDS_CODEPAGE1255, "1255 (Ebraico)"
    IDS_CODEPAGE1256, "1256 (Arabo)"
    IDS_CODEPAGE1257, "1257 (Baltico)"
    IDS_CODEPAGE874, "874 (Tailandese)"
    IDS_CODEPAGE932, "932 (Giapponese)"
    IDS_CODEPAGE936, "936 (Cinese semplificato)"
    IDS_CODEPAGE949, "949 (Coreano)"
    IDS_CODEPAGE950, "950 (Cinese tradizionale)"
    IDS_CODEPAGE65001, "65001 (UTF-8)"
    IDS_EXTRACTTLB, "Estrai dati TYPELIB data"
    IDS_CANTEXTRACTTLB, "Impossibile estrarre dati TYPELIB."
    IDS_TLBRESBINFILTER, "Dati TYPELIB (*.tlb)|*.tlb|Risorse binarie (*.res)|*.res|File testo (*.txt)|*.txt|File MIDL (*.idl)|*.idl|Tutti i file (*.*)|*.*|"
}

//////////////////////////////////////////////////////////////////////////////
