// UTF-8
#pragma code_page(65001)

// Japanese
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

1 MENU
{
    POPUP "ファイル(&F)"
    {
        MENUITEM "新規作成(&N)\tCtrl+N", CMDID_NEW
        MENUITEM SEPARATOR
        MENUITEM "開く(&O)...\tCtrl+O", CMDID_OPEN
        MENUITEM "名前を付けて保存(&A)...\tCtrl+S", CMDID_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "インポート(&I)...\tCtrl+I", CMDID_IMPORT
        MENUITEM "ウィンドウ クラス ライブラリを読み込む(&W)...", CMDID_LOADWCLIB
        MENUITEM SEPARATOR
        MENUITEM "&IDの関連付け...", CMDID_IDASSOC
        MENUITEM "&resource.h の再読み込み...\tCtrl+R", CMDID_LOADRESH
        MENUITEM "resource.h のアンロード(&U)", CMDID_UNLOADRESH
        MENUITEM "resource.h の変更を助言する(&V)...", CMDID_ADVICERESH
        MENUITEM SEPARATOR
        MENUITEM "設定(&C)", CMDID_CONFIG
        MENUITEM SEPARATOR
        POPUP "最近使ったファイル(&R)"
        {
            MENUITEM "(なし)", -1, GRAYED
        }
        MENUITEM SEPARATOR
        MENUITEM "終了(&X)\tAlt+F4", CMDID_EXIT
    }
    POPUP "編集(&E)"
    {
        MENUITEM "GUI編集...\tCtrl+G", CMDID_GUIEDIT
        MENUITEM SEPARATOR
        MENUITEM "アイコンを追加...", CMDID_ADDICON
        MENUITEM "カーソルを追加...", CMDID_ADDCURSOR
        MENUITEM "ビットマップを追加...", CMDID_ADDBITMAP
        MENUITEM "リソース項目を追加...", CMDID_ADDRES
        MENUITEM SEPARATOR
        MENUITEM "アイコンを置き換え...", CMDID_REPLACEICON
        MENUITEM "カーソルを置き換え...", CMDID_REPLACECURSOR
        MENUITEM "ビットマップを置き換え...", CMDID_REPLACEBITMAP
        MENUITEM "バイナリ リソース項目を置き換え...", CMDID_REPLACEBIN
        MENUITEM SEPARATOR
        MENUITEM "アイコンを抽出...", CMDID_EXTRACTICON
        MENUITEM "カーソルを抽出...", CMDID_EXTRACTCURSOR
        MENUITEM "ビットマップを抽出...", CMDID_EXTRACTBITMAP
        MENUITEM "バイナリ リソース項目を抽出...", CMDID_EXTRACTBIN
        MENUITEM SEPARATOR
        MENUITEM "テストする(&T)", CMDID_TEST
        MENUITEM SEPARATOR
        MENUITEM "リソース項目を削除(&D)\tDel", CMDID_DELETERES
    }
    POPUP "検索(&S)"
    {
        MENUITEM "検索(&F)...\tCtrl+F", CMDID_FIND
        MENUITEM SEPARATOR
        MENUITEM "上検索(&U)", CMDID_FINDUPWARD
        MENUITEM "下検索(&D)", CMDID_FINDDOWNWARD
        MENUITEM SEPARATOR
        MENUITEM "置換(&R)...\tCtrl+H", CMDID_REPLACE
    }
    POPUP "表示(&V)"
    {
        MENUITEM "ステータス バー(&S)", CMDID_STATUSBAR
        MENUITEM "バイナリー(&B)", CMDID_BINARYPANE
        MENUITEM SEPARATOR
        MENUITEM "リソースIDの一覧(&R)", CMDID_IDLIST
        MENUITEM SEPARATOR
        MENUITEM "常に&CONTROL文", CMDID_ALWAYSCONTROL
        MENUITEM "&IDマクロを使用しない", CMDID_HIDEIDMACROS
    }
    POPUP "ヘルプ(&H)"
    {
        MENUITEM "&README.txtを開く", CMDID_OPENREADME
        MENUITEM "README&JP.txtを開く", CMDID_OPENREADMEJP
        MENUITEM SEPARATOR
        MENUITEM "バージョン情報(&A)...", CMDID_ABOUT
    }
}

2 MENU
{
    POPUP "ポップアップ #0"
    {
        MENUITEM "GUI編集...\tCtrl+G", CMDID_GUIEDIT
        MENUITEM SEPARATOR
        MENUITEM "アイコンを追加...", CMDID_ADDICON
        MENUITEM "カーソルを追加...", CMDID_ADDCURSOR
        MENUITEM "ビットマップを追加...", CMDID_ADDBITMAP
        MENUITEM "リソース項目を追加...", CMDID_ADDRES
        MENUITEM SEPARATOR
        MENUITEM "アイコンを置き換え...", CMDID_REPLACEICON
        MENUITEM "カーソルを置き換え...", CMDID_REPLACECURSOR
        MENUITEM "ビットマップを置き換え...", CMDID_REPLACEBITMAP
        MENUITEM "バイナリ リソース項目を置き換え...", CMDID_REPLACEBIN
        MENUITEM SEPARATOR
        MENUITEM "アイコンを抽出...", CMDID_EXTRACTICON
        MENUITEM "カーソルを抽出...", CMDID_EXTRACTCURSOR
        MENUITEM "ビットマップを抽出...", CMDID_EXTRACTBITMAP
        MENUITEM "バイナリ リソース項目を抽出...", CMDID_EXTRACTBIN
        MENUITEM SEPARATOR
        MENUITEM "テストする(&T)", CMDID_TEST
        MENUITEM SEPARATOR
        MENUITEM "リソース項目を削除(&D)\tDel", CMDID_DELETERES
    }
    POPUP "ポップアップ #1"
    {
        MENUITEM "コントロールの追加(&A)...", CMDID_ADDCTRL
        MENUITEM "コントロールの削除(&D)", CMDID_DELCTRL
        MENUITEM SEPARATOR
        POPUP "インデックス(&I)"
        {
            MENUITEM "先頭へ(&T)", CMDID_CTRLINDEXTOP
            MENUITEM SEPARATOR
            MENUITEM "減らす(&M)", CMDID_CTRLINDEXMINUS
            MENUITEM "増やす(&P)", CMDID_CTRLINDEXPLUS
            MENUITEM SEPARATOR
            MENUITEM "末尾へ(&B)", CMDID_CTRLINDEXBOTTOM
            MENUITEM SEPARATOR
            MENUITEM "表示の切り替え(&S)", CMDID_SHOWHIDEINDEX
        }
        POPUP "位置そろえ(&A)"
        {
            MENUITEM "上そろえ(&T)", CMDID_TOPALIGN
            MENUITEM "下そろえ(&B)", CMDID_BOTTOMALIGN
            MENUITEM "左そろえ(&L)", CMDID_LEFTALIGN
            MENUITEM "右そろえ(&R)", CMDID_RIGHTALIGN
        }
        MENUITEM SEPARATOR
        MENUITEM "コントロールのプロパティ(&P)...", CMDID_CTRLPROP
        MENUITEM "ダイアログのプロパティ(&O)...", CMDID_DLGPROP
    }
    POPUP "ポップアップ #2"
    {
        MENUITEM "変更(&M)...", CMDID_MODIFYASSOC
    }
    POPUP "ポップアップ #3"
    {
        MENUITEM "追加(&A)...", CMDID_ADDRESID
        MENUITEM "変更(&M)...\tEnter", CMDID_MODIFYRESID
        MENUITEM SEPARATOR
        MENUITEM "名前をコピー(&N)", CMDID_COPYRESIDNAME
        MENUITEM "定義をコピー(&D)\tCtrl+C", CMDID_COPYIDDEF
        MENUITEM SEPARATOR
        MENUITEM "削除(&D)\tDel", CMDID_DELETERESID
    }
}

STRINGTABLE
{
    IDS_APPNAME, "リソーエディタ 1.0 by 片山博文MZ"
    IDS_TITLEWITHFILE, "%s - リソーエディタ 1.0 by 片山博文MZ"
    IDS_EXTRACTRES, "リソースの抽出"
    IDS_RESBINFILTER, "バイナリ リソース (*.res)|*.res|バイナリ ファイル (*.bin)|*.bin|すべてのファイル (*.*)|*.*|"
    IDS_CANNOTSAVE, "保存できませんでした。"
    IDS_REPLACERES, "リソースの置き換え"
    IDS_ALLFILES, "すべてのファイル (*.*)|*.*|"
    IDS_ENTERTYPE, "リソースの種類を入力して下さい。"
    IDS_ENTERNAME, "リソースの名前を入力して下さい。"
    IDS_ENTERLANG, "リソースの言語を入力して下さい。"
    IDS_FILENOTFOUND, "ファイルが見つかりません。"
    IDS_CANNOTREPLACE, "リソースの置き換えができませんでした。"
    IDS_EXEFILTER, "実行可能ファイル (*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui)|*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui|バイナリ リソース (*.res)|*.res|すべてのファイル (*.*)|*.*|"
    IDS_SAVEAS, "名前を付けて保存"
    IDS_CANNOTADDICON, "アイコンの追加ができませんでした。"
    IDS_ADDICON, "アイコンの追加"
    IDS_ICOFILTER, "アイコン ファイル (*.ico)|*.ico|すべてのファイル (*.*)|*.*|"
    IDS_REPLACEICO, "アイコンの置き換え"
    IDS_CANTREPLACEICO, "アイコンの置き換えができませんでした。"
    IDS_EXISTSOVERWRITE, "項目はすでに存在します。上書きしますか？"
    IDS_OPEN, "開く"
    IDS_CANNOTOPEN, "ファイルが開けません。"
    IDS_ADDBMP, "ビットマップの追加"
    IDS_BMPFILTER, "ビットマップ ファイル (*.bmp)|*.bmp|PNG 画像 (*.png)|*.png|すべてのファイル (*.*)|*.*|"
    IDS_CANTREPLACEBMP, "ビットマップの置き換えができませんでした。"
    IDS_REPLACEBMP, "ビットマップの置き換え"
    IDS_ERRORCODE, "エラーコード %dが発生しました。"
    IDS_VERSIONINFO, "リソーエディタ Version 1.0"
    IDS_ADDRES, "リソースの追加"
    IDS_CANNOTADDRES, "リソースの追加ができませんでした。"
    IDS_CANTADDBMP, "ビットマップの追加ができませんでした。"
    IDS_EXTRACTBMP, "ビットマップの抽出"
    IDS_CANTEXTRACTBMP, "ビットマップの抽出ができませんでした。"
    IDS_CANTREPLACECUR, "カーソルの置き換えができませんでした。"
    IDS_CANNOTADDCUR, "カーソルの追加ができませんでした。"
    IDS_CURFILTER, "カーソル ファイル (*.cur)|*.cur|アニメカーソル (*.ani)|*.ani|すべてのファイル (*.*)|*.*|"
    IDS_ADDCUR, "カーソルの追加"
    IDS_REPLACECUR, "カーソルの置き換え"
    IDS_EXTRACTICO, "アイコンの抽出"
    IDS_CANTEXTRACTICO, "アイコンの抽出ができませんでした。"
    IDS_EXTRACTCUR, "カーソルの抽出"
    IDS_CANTEXTRACTCUR, "カーソルの抽出ができませんでした。"
    IDS_RESFILTER, "バイナリ リソース (*.res)|*.res|すべてのファイル (*.*)|*.*|"
    IDS_NEUTRAL, "ニュートラル"
    IDS_IMPORTRES, "リソースのインポート"
    IDS_CANNOTIMPORT, "インポートできませんでした。"
    IDS_COMPILE, "コンパイル (F8)"
    IDS_CANCELEDIT, "編集をキャンセル (Ctrl+E)"
    IDS_CANNOTSTARTUP, "リソースコンパイラが起動できませんでした。"
    IDS_RESMISMATCH, "リソースが一致しません。"
    IDS_SAMPLETEXT, "これはサンプルです。"
    IDS_GUIEDIT, "GUI編集 (Ctrl+G)"
    IDS_ALREADYEXISTS, "すでに存在します。"
    IDS_KEY, "キー"
    IDS_FLAGS, "フラグ群"
    IDS_COMMANDID, "コマンドID"
    IDS_INVALIDKEY, "無効なキーです。"
    IDS_COMPILEERROR, "コンパイルに失敗しました。"
    IDS_STRINGID, "文字列ID"
    IDS_STRINGVALUE, "文字列の値"
    IDS_CAPTION, "キャプション"
    IDS_HELPID, "ヘルプID"
    IDS_INDENT, "→ "
    IDS_DATAISEMPTY, "データが空です。"
    IDS_TEST, "テストする"
    IDS_SEPARATOR, "---"
    IDS_COMPILENOW, "データが変更されています。コンパイルしますか？"
    IDS_RADWINDOW, "ダイアログの編集"
    IDS_ENTERCLASS, "正当なウィンドウ クラス名を入力して下さい。"
    IDS_TEXTEDIT, "テキスト編集 (Ctrl+T)"
    IDS_CURSORINFO, "イメージ#%u: 幅 %u, 高さ %u, ビットの深さ %u, xHotSpot %u, yHotSpot %u, ID %u\r\n"
    IDS_IMAGECOUNT, "イメージ数: %u\r\n"
    IDS_ICONINFO, "イメージ#%u: 幅 %u, 高さ %u, ビットの深さ %u, ID %u\r\n"
    IDS_READY, "準備完了"
    IDS_EXECUTINGCMD, "コマンド実行中..."
    IDS_EDITINGBYGUI, "GUI編集中..."
    IDS_COORD, "%d, %d, %d, %d"
    IDS_STARTING, "起動中..."
    IDS_COMPILING, "コンパイル中..."
    IDS_CANNOTLOAD, "読み込めません。"
    IDS_NONE, "(なし)"
    IDS_WAVESOUND, "(WAVE音声)"
    IDS_IDTYPE, "IDの種類"
    IDS_IDPREFIX, "IDプレフィックス"
    IDS_EMPTYSTR, "文字列を入力して下さい。"
    IDS_ANICURSOR, "(アニメーション カーソル)"
    IDS_ANIICON, "(アニメーション アイコン)"
    IDS_HEADFILTER, "ヘッダー ファイル (*.h)|*.h|すべてのファイル (*.*)|*.*|"
    IDS_LOADRESH, "ファイル ""resource.h"" を読み込む"
    IDS_NAME, "名前"
    IDS_VALUE, "値"
    IDS_NOSUCHID, "そのようなIDは見つかりません。"
    IDS_IMAGEINFO, "幅 %u、高さ %u、ビットの深さ %u\r\n"
    IDS_ENTERINT, "正当な整数を入力して下さい。"
    IDS_ENTERTEXT, "正当なテキストを入力して下さい。"
    IDS_ENTERID, "正当なIDを入力して下さい。"
    IDS_ADDNEXTIDS, "次のリソースIDを""resource.h""に追加して下さい。:\r\n\r\n"
    IDS_DELETENEXTIDS, "次のリソースIDを""resource.h""から削除して下さい。:\r\n\r\n"
    IDS_NOCHANGE, "リソースIDの変更点はありません。"
    IDS_DLGFAIL, "RADダイアログを作成するのに失敗しました。"
    IDS_LOADWCLIB, "ウィンドウ クラス ライブラリを読み込む"
    IDS_AVIMOVIE, "(AVI動画)"
    IDS_ADDDIALOG, "ダイアログの追加"
    IDS_ADDMENU, "メニューの追加"
    IDS_ADDVERINFO, "バージョン情報の追加"
    IDS_ADDCURSOR, "カーソルの追加"
}

IDD_REPLACERES DIALOG 0, 0, 215, 170
CAPTION "リソースの置き換え"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "MS UI Gothic"
{
    LTEXT "リソースの種類(&T):", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL
    LTEXT "リソースの名前(&N):", -1, 5, 32, 70, 12
    COMBOBOX cmb2, 75, 30, 135, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL
    LTEXT "リソースの言語(&L):", -1, 5, 57, 70, 12
    COMBOBOX cmb3, 75, 55, 135, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL
    LTEXT "バイナリーファイル(&F):", -1, 5, 85, 100, 12
    EDITTEXT edt1, 5, 97, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "参照(&B)...", psh1, 150, 115, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 35, 150, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 115, 150, 60, 14
}

IDD_ADDICON DIALOG 0, 0, 215, 135
CAPTION "アイコンの追加"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "MS UI Gothic"
{
    LTEXT "アイコン ファイル(&I):", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "参照(&B)...", psh1, 150, 35, 60, 14
    ICON "", ico1, 5, 35, 20, 20
    LTEXT "リソースの名前(&N):", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 135, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL
    LTEXT "リソースの言語(&L):", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 115, 115, 60, 14
}

IDD_REPLACEICON DIALOG 0, 0, 215, 135
CAPTION "アイコンの置き換え"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "MS UI Gothic"
{
    LTEXT "アイコン ファイル(&I):", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "参照(&B)...", psh1, 150, 35, 60, 14
    ICON "", ico1, 5, 35, 20, 20
    LTEXT "リソースの名前(&N):", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 135, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL
    LTEXT "リソースの言語(&L):", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 115, 115, 60, 14
}

IDD_ADDBITMAP DIALOG 0, 0, 215, 135
CAPTION "ビットマップの追加"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "MS UI Gothic"
{
    LTEXT "ビットマップ ファイル(&B):", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "参照(&B)...", psh1, 150, 35, 60, 14
    LTEXT "リソースの名前(&N):", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 135, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL
    LTEXT "リソースの言語(&L):", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 115, 115, 60, 14
}

IDD_REPLACEBMP DIALOG 0, 0, 215, 135
CAPTION "ビットマップの置き換え"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "MS UI Gothic"
{
    LTEXT "ビットマップ ファイル(&B):", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "参照(&B)...", psh1, 150, 35, 60, 14
    LTEXT "リソースの名前(&N):", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 135, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL
    LTEXT "リソースの言語(&L):", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 115, 115, 60, 14
}

IDD_ADDRES DIALOG 0, 0, 215, 170
CAPTION "リソースの追加"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "MS UI Gothic"
{
    LTEXT "リソースの種類(&T):", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL
    LTEXT "リソースの名前(&N):", -1, 5, 32, 70, 12
    COMBOBOX cmb2, 75, 30, 135, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL
    LTEXT "リソースの言語(&L):", -1, 5, 57, 70, 12
    COMBOBOX cmb3, 75, 55, 135, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL
    LTEXT "バイナリーファイル(&F):", -1, 5, 85, 100, 12
    EDITTEXT edt1, 5, 97, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "参照(&B)...", psh1, 150, 115, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 35, 150, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 115, 150, 60, 14
}

IDD_ADDCURSOR DIALOG 0, 0, 215, 135
CAPTION "カーソルの追加"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "MS UI Gothic"
{
    LTEXT "カーソル ファイル(&C):", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "参照(&B)...", psh1, 150, 35, 60, 14
    ICON "", ico1, 5, 35, 20, 20
    LTEXT "リソースの名前(&N):", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 135, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL
    LTEXT "リソースの言語(&L):", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 115, 115, 60, 14
}

IDD_REPLACECUR DIALOG 0, 0, 215, 135
CAPTION "カーソルの置き換え"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "MS UI Gothic"
{
    LTEXT "カーソル ファイル(&C):", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "参照(&B)...", psh1, 150, 35, 60, 14
    ICON "", ico1, 5, 35, 20, 20
    LTEXT "リソースの名前(&N):", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 135, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL
    LTEXT "リソースの言語(&L):", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 115, 115, 60, 14
}

IDD_MENUTEST DIALOG 0, 0, 215, 135
CAPTION "メニューのテスト"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "MS UI Gothic"
{
}

IDD_ADDKEY DIALOG 0, 0, 190, 120
CAPTION "キーの追加"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "MS UI Gothic"
{
    RTEXT "キー(&K):", -1, 5, 12, 60, 14
    COMBOBOX cmb1, 70, 10, 110, 200, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL
    RTEXT "コマンド&ID:", -1, 5, 37, 60, 14
    COMBOBOX cmb2, 70, 35, 110, 200, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL
    AUTOCHECKBOX "&VIRTKEY", chx1, 5, 60, 60, 14
    AUTOCHECKBOX "&NOINVERT", chx2, 70, 60, 60, 14
    AUTOCHECKBOX "&CONTROL", chx3, 5, 75, 60, 14
    AUTOCHECKBOX "&SHIFT", chx4, 70, 75, 60, 14
    AUTOCHECKBOX "&ALT", chx5, 140, 75, 45, 14
    DEFPUSHBUTTON "OK", IDOK, 60, 100, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 125, 100, 60, 14
}

IDD_MODIFYKEY DIALOG 0, 0, 190, 120
CAPTION "キーの編集"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "MS UI Gothic"
{
    RTEXT "キー(&K):", -1, 5, 12, 60, 14
    COMBOBOX cmb1, 70, 10, 110, 200, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL
    RTEXT "コマンド&ID:", -1, 5, 37, 60, 14
    COMBOBOX cmb2, 70, 35, 110, 200, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL
    AUTOCHECKBOX "&VIRTKEY", chx1, 5, 60, 60, 14
    AUTOCHECKBOX "&NOINVERT", chx2, 70, 60, 60, 14
    AUTOCHECKBOX "&CONTROL", chx3, 5, 75, 60, 14
    AUTOCHECKBOX "&SHIFT", chx4, 70, 75, 60, 14
    AUTOCHECKBOX "&ALT", chx5, 140, 75, 45, 14
    DEFPUSHBUTTON "OK", IDOK, 60, 100, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 125, 100, 60, 14
}

IDD_EDITACCEL DIALOG 0, 0, 245, 166
CAPTION "アクセスキーの編集"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "MS UI Gothic"
{
    LTEXT "キーリスト(&L):", -1, 5, 7, 100, 12
    CONTROL "", ctl1, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | LVS_AUTOARRANGE | LVS_NOSORTHEADER | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 170, 115
    PUSHBUTTON "追加(&A)...", psh1, 180, 20, 60, 14
    PUSHBUTTON "変更(&M)...", psh2, 180, 40, 60, 14
    PUSHBUTTON "削除(&D)", psh3, 180, 60, 60, 14
    PUSHBUTTON "上へ(&U)", psh4, 180, 100, 60, 14
    PUSHBUTTON "下へ(&O)", psh5, 180, 120, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 60, 145, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 130, 145, 60, 14
}

IDD_ADDSTR DIALOG 0, 0, 255, 65
CAPTION "文字列エントリーの追加"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "MS UI Gothic"
{
    LTEXT "文字列&ID:", -1, 5, 7, 50, 12
    COMBOBOX cmb1, 60, 5, 134, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL
    LTEXT "文字列の値(&V):", -1, 5, 27, 54, 12
    EDITTEXT edt1, 60, 25, 190, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON "OK", IDOK, 125, 45, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 190, 45, 60, 14
}

IDD_MODIFYSTR DIALOG 0, 0, 255, 65
CAPTION "文字列エントリーの変更"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "MS UI Gothic"
{
    LTEXT "文字列&ID:", -1, 5, 7, 50, 12
    COMBOBOX cmb1, 60, 5, 134, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_DISABLED | WS_BORDER | WS_VSCROLL
    LTEXT "文字列の値(&V):", -1, 5, 27, 54, 12
    EDITTEXT edt1, 60, 25, 190, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON "OK", IDOK, 125, 45, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 190, 45, 60, 14
}

IDD_STRINGS DIALOG 0, 0, 325, 160
CAPTION "文字列テーブル"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "MS UI Gothic"
{
    LTEXT "文字列エントリー(&E):", -1, 5, 7, 74, 12
    CONTROL "", ctl1, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | LVS_AUTOARRANGE | LVS_NOSORTHEADER | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 315, 115
    PUSHBUTTON "追加(&A)...", psh1, 130, 3, 60, 14
    PUSHBUTTON "変更(&M)...", psh2, 195, 3, 60, 14
    PUSHBUTTON "削除(&D)", psh3, 260, 3, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 195, 140, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 260, 140, 60, 14
}

IDD_ADDMITEM DIALOG 0, 0, 210, 200
CAPTION "メニュー項目の追加"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "MS UI Gothic"
{
    LTEXT "キャプション(&A):", -1, 5, 7, 55, 12
    COMBOBOX cmb1, 65, 6, 140, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_BORDER | WS_VSCROLL
    LTEXT "コマンドID(&M):", -1, 5, 32, 55, 12
    COMBOBOX cmb2, 65, 30, 140, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_BORDER | WS_VSCROLL
    AUTOCHECKBOX "&GRAYED", chx1, 5, 60, 60, 14
    AUTOCHECKBOX "&BITMAP", chx3, 135, 60, 60, 14
    AUTOCHECKBOX "&OWNERDRAW", chx4, 5, 80, 60, 14
    AUTOCHECKBOX "&CHECKED", chx5, 70, 80, 60, 14
    AUTOCHECKBOX "SE&PARATOR", chx6, 135, 80, 60, 14
    AUTOCHECKBOX "MENU&BARBREAK", chx7, 5, 100, 75, 14
    AUTOCHECKBOX "MENUB&REAK", chx8, 85, 100, 70, 14
    AUTOCHECKBOX "&DEFAULT", chx9, 5, 120, 60, 14
    AUTOCHECKBOX "&HILITE", chx10, 70, 120, 60, 14
    AUTOCHECKBOX "RADIOCHEC&K", chx11, 135, 120, 60, 14
    AUTOCHECKBOX "RIGH&TORDER", chx12, 5, 139, 60, 14
    AUTOCHECKBOX "RIGHT&JUSTIFY", chx13, 70, 140, 70, 14
    LTEXT "ヘルプID(&L):", -1, 5, 162, 45, 12
    EDITTEXT edt1, 55, 160, 60, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON "OK", IDOK, 80, 180, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 145, 180, 60, 14
}

IDD_MODIFYMITEM DIALOG 0, 0, 210, 200
CAPTION "メニュー項目の変更"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "MS UI Gothic"
{
    LTEXT "キャプション(&A):", -1, 5, 7, 55, 12
    COMBOBOX cmb1, 65, 6, 140, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_BORDER | WS_VSCROLL
    LTEXT "コマンドID(&M):", -1, 5, 32, 55, 12
    COMBOBOX cmb2, 65, 30, 140, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_BORDER | WS_VSCROLL
    AUTOCHECKBOX "&GRAYED", chx1, 5, 60, 60, 14
    AUTOCHECKBOX "&BITMAP", chx3, 135, 60, 60, 14
    AUTOCHECKBOX "&OWNERDRAW", chx4, 5, 80, 60, 14
    AUTOCHECKBOX "&CHECKED", chx5, 70, 80, 60, 14
    AUTOCHECKBOX "SE&PARATOR", chx6, 135, 80, 60, 14
    AUTOCHECKBOX "MENU&BARBREAK", chx7, 5, 100, 75, 14
    AUTOCHECKBOX "MENUB&REAK", chx8, 85, 100, 70, 14
    AUTOCHECKBOX "&DEFAULT", chx9, 5, 120, 60, 14
    AUTOCHECKBOX "&HILITE", chx10, 70, 120, 60, 14
    AUTOCHECKBOX "RADIOCHEC&K", chx11, 135, 120, 60, 14
    AUTOCHECKBOX "RIGH&TORDER", chx12, 5, 139, 60, 14
    AUTOCHECKBOX "RIGHT&JUSTIFY", chx13, 70, 140, 70, 14
    LTEXT "ヘルプID(&L):", -1, 5, 162, 45, 12
    EDITTEXT edt1, 55, 160, 60, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON "OK", IDOK, 80, 180, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 145, 180, 60, 14
}

IDD_EDITMENU DIALOG 0, 0, 325, 160
CAPTION "メニュー リソースの編集"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "MS UI Gothic"
{
    LTEXT "メニューリソース(&S):", -1, 5, 7, 85, 12
    CONTROL "", ctl1, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | LVS_AUTOARRANGE | LVS_NOSORTHEADER | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 315, 115
    PUSHBUTTON "追加(&A)...", psh1, 95, 3, 50, 14
    PUSHBUTTON "変更(&M)...", psh2, 150, 3, 50, 14
    PUSHBUTTON "削除(&T)", psh3, 205, 3, 50, 14
    PUSHBUTTON "↑(&U)", psh4, 5, 140, 40, 14
    PUSHBUTTON "↓(&D)", psh5, 50, 140, 40, 14
    PUSHBUTTON "←(&L)", psh6, 95, 140, 40, 14
    PUSHBUTTON "→(&R)", psh7, 140, 140, 41, 14
    AUTOCHECKBOX "拡張(&X)", chx1, 260, 3, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 195, 140, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 260, 140, 60, 14
}

IDD_DLGPROP DIALOG 0, 0, 195, 310
CAPTION "ダイアログのプロパティ"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "MS UI Gothic"
{
    LTEXT "キャプション(&A):", -1, 5, 10, 55, 12
    COMBOBOX cmb1, 5, 20, 160, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL
    AUTOCHECKBOX "拡張ダイアログ(&X)", chx1, 100, 5, 65, 14
    LTEXT "左(&L):", -1, 5, 40, 25, 12
    EDITTEXT edt1, 5, 50, 25, 14, ES_NUMBER
    LTEXT "上(&O):", -1, 35, 40, 25, 12
    EDITTEXT edt2, 35, 50, 25, 14, ES_NUMBER
    LTEXT "幅(&W):", -1, 65, 40, 25, 12
    EDITTEXT edt3, 65, 50, 25, 14, ES_NUMBER
    LTEXT "高さ(&H):", -1, 95, 40, 25, 12
    EDITTEXT edt4, 95, 50, 25, 14, ES_NUMBER
    LTEXT "クラス名(&S):", -1, 5, 70, 85, 12
    COMBOBOX cmb2, 5, 80, 115, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL
    LTEXT "ヘルプID(&P):", -1, 125, 70, 40, 12
    COMBOBOX cmb3, 125, 80, 65, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL
    LTEXT "フォント名(&F):", -1, 5, 100, 80, 12
    COMBOBOX cmb4, 6, 110, 100, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL
    LTEXT "サイズ(&Z):", -1, 110, 100, 35, 12
    EDITTEXT edt5, 110, 110, 25, 14, ES_NUMBER
    AUTOCHECKBOX "&B", chx2, 140, 110, 20, 14
    AUTOCHECKBOX "&I", chx3, 165, 110, 20, 14
    LTEXT "文字セット(&R):", -1, 5, 130, 80, 12
    COMBOBOX cmb5, 5, 140, 100, 100, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL
    LTEXT "メニュー名(&M):", -1, 110, 130, 55, 12
    COMBOBOX cmb6, 110, 140, 80, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL
    LTEXT "スタイル(&T):", -1, 5, 160, 35, 12
    RTEXT "0x", -1, 35, 161, 10, 12
    EDITTEXT edt6, 50, 157, 45, 14
    LISTBOX lst1, 5, 175, 90, 110, LBS_MULTIPLESEL | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Exスタイル:", -1, 100, 160, 35, 12
    RTEXT "0x", -1, 130, 161, 10, 12
    EDITTEXT edt7, 145, 157, 45, 14
    LISTBOX lst2, 100, 175, 90, 110, LBS_MULTIPLESEL | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 65, 290, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 130, 290, 60, 14
}

IDD_CTRLPROP DIALOG 0, 0, 195, 310
CAPTION "コントロールのプロパティ"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "MS UI Gothic"
{
    LTEXT "定義済み&Control:", -1, 5, 7, 50, 12
    COMBOBOX cmb1, 60, 5, 130, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL
    LTEXT "キャプション(&A):", -1, 5, 55, 55, 12
    COMBOBOX cmb2, 5, 65, 160, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL
    LTEXT "左(&L):", -1, 5, 85, 25, 12
    EDITTEXT edt1, 5, 95, 25, 14, ES_NUMBER
    LTEXT "上(&O):", -1, 35, 85, 25, 12
    EDITTEXT edt2, 35, 95, 25, 14, ES_NUMBER
    LTEXT "幅(&W):", -1, 65, 85, 25, 12
    EDITTEXT edt3, 65, 95, 25, 14, ES_NUMBER
    LTEXT "高さ(&H):", -1, 95, 85, 25, 12
    EDITTEXT edt4, 95, 95, 25, 14, ES_NUMBER
    LTEXT "&ID:", -1, 125, 85, 25, 12
    COMBOBOX cmb3, 125, 95, 65, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL
    LTEXT "ウィンドウ クラス名(&S):", -1, 5, 115, 100, 12
    COMBOBOX cmb4, 5, 125, 115, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL
    LTEXT "ヘルプID(&P):", -1, 125, 115, 70, 12
    COMBOBOX cmb5, 125, 125, 65, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL
    LTEXT "スタイル(&T):", -1, 5, 147, 35, 12
    RTEXT "0x", -1, 35, 147, 10, 12
    EDITTEXT edt6, 50, 145, 45, 14
    LISTBOX lst1, 5, 160, 90, 125, LBS_MULTIPLESEL | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Exスタイル:", -1, 100, 147, 35, 12
    RTEXT "0x", -1, 130, 147, 10, 12
    EDITTEXT edt7, 145, 145, 45, 14
    LISTBOX lst2, 100, 160, 90, 125, LBS_MULTIPLESEL | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 65, 290, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 130, 290, 60, 14
}

IDD_ADDCTRL DIALOG 0, 0, 195, 310
CAPTION "コントロールの追加"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "MS UI Gothic"
{
    LTEXT "定義済み&Control:", -1, 5, 7, 50, 12
    COMBOBOX cmb1, 60, 5, 130, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL
    LTEXT "キャプション(&A):", -1, 5, 55, 55, 12
    COMBOBOX cmb2, 5, 65, 160, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL
    LTEXT "左(&L):", -1, 5, 85, 25, 12
    EDITTEXT edt1, 5, 95, 25, 14, ES_NUMBER
    LTEXT "上(&O):", -1, 35, 85, 25, 12
    EDITTEXT edt2, 35, 95, 25, 14, ES_NUMBER
    LTEXT "幅(&W):", -1, 65, 85, 25, 12
    EDITTEXT edt3, 65, 95, 25, 14, ES_NUMBER
    LTEXT "高さ(&H):", -1, 95, 85, 25, 12
    EDITTEXT edt4, 95, 95, 25, 14, ES_NUMBER
    LTEXT "&ID:", -1, 125, 85, 25, 12
    COMBOBOX cmb3, 125, 95, 65, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL
    LTEXT "ウィンドウ クラス名(&S):", -1, 5, 115, 100, 12
    COMBOBOX cmb4, 5, 125, 115, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL
    LTEXT "ヘルプID(&P):", -1, 125, 115, 70, 12
    COMBOBOX cmb5, 125, 125, 65, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL
    LTEXT "スタイル(&T):", -1, 5, 147, 35, 12
    RTEXT "0x", -1, 35, 147, 10, 12
    EDITTEXT edt6, 50, 145, 45, 14
    LISTBOX lst1, 5, 160, 90, 125, LBS_MULTIPLESEL | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Exスタイル:", -1, 100, 147, 35, 12
    RTEXT "0x", -1, 130, 147, 10, 12
    EDITTEXT edt7, 145, 145, 45, 14
    LISTBOX lst2, 100, 160, 90, 125, LBS_MULTIPLESEL | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 65, 290, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 130, 290, 60, 14
}

IDD_IDASSOC DIALOG 0, 0, 200, 220
CAPTION "IDの関連付け"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "MS UI Gothic"
{
    LTEXT "IDの関連付け(&A):", -1, 5, 5, 116, 12
    CONTROL "", lst1, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 5, 20, 190, 150
    PUSHBUTTON "変更(&M)", psh1, 135, 175, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 70, 200, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 135, 200, 60, 14
}

IDD_MODIFYASSOC DIALOG 0, 0, 165, 68
CAPTION "ID関連付けの変更"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "MS UI Gothic"
{
    RTEXT "IDの種類(&T):", -1, 5, 7, 65, 12
    EDITTEXT edt1, 80, 5, 80, 14, WS_DISABLED
    RTEXT "IDのプレフィックス(&P):", -1, 5, 32, 65, 12
    EDITTEXT edt2, 80, 28, 80, 14
    DEFPUSHBUTTON "OK", IDOK, 35, 50, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 100, 50, 60, 14
}

IDD_IDLIST DIALOG 0, 0, 200, 300
CAPTION "リソースIDの一覧"
STYLE WS_OVERLAPPEDWINDOW
EXSTYLE WS_EX_TOOLWINDOW
FONT 9, "MS UI Gothic"
{
    CONTROL "", lst1, "SysListView32", LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 0, 0, 200, 300
}

IDD_CONFIG DIALOG 0, 0, 210, 180
CAPTION "設定"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "MS UI Gothic"
{
    AUTOCHECKBOX "常にCONTROL文を使う(&A)", chx1, 10, 10, 190, 14
    AUTOCHECKBOX "IDマクロを使わない(&M)", chx2, 10, 30, 190, 14
    AUTOCHECKBOX "次回、ウィンドウ位置を復元する(&P)", chx3, 10, 50, 190, 14
    AUTOCHECKBOX "近くの""&resource.h""を自動的に読み込む", chx4, 10, 70, 190, 14
    AUTOCHECKBOX "自動的にリソースIDの一覧を表示する(&L)", chx5, 10, 90, 190, 14
    AUTOCHECKBOX "ダイアログ編集に点々を表示する(&D)", chx6, 10, 110, 190, 14
    RTEXT "コンボボックスの高さ(&B):", -1, 10, 134, 75, 12
    EDITTEXT edt1, 90, 130, 34, 14, ES_NUMBER
    DEFPUSHBUTTON "OK", IDOK, 80, 160, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 145, 160, 60, 14
}

IDD_ADDRESID DIALOG 0, 0, 165, 90
CAPTION "リソースIDの追加"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "MS UI Gothic"
{
    RTEXT "IDの名前(&N):", -1, 10, 12, 50, 14
    EDITTEXT edt1, 65, 10, 95, 14, ES_AUTOHSCROLL
    RTEXT "IDの種類(&T):", -1, 10, 32, 50, 14
    EDITTEXT edt2, 65, 30, 95, 14, ES_READONLY
    RTEXT "整数値(&I):", -1, 10, 52, 50, 14
    EDITTEXT edt3, 65, 50, 48, 14, ES_NUMBER
    DEFPUSHBUTTON "OK", IDOK, 20, 70, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 85, 70, 60, 14
}

IDD_MODIFYRESID DIALOG 0, 0, 165, 90
CAPTION "リソースIDの変更"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "MS UI Gothic"
{
    RTEXT "IDの名前(&N):", -1, 10, 12, 50, 14, SS_REALSIZEIMAGE
    EDITTEXT edt1, 65, 10, 95, 14, ES_AUTOHSCROLL
    RTEXT "IDの種類(&T):", -1, 10, 32, 50, 14
    EDITTEXT edt2, 65, 30, 95, 14, ES_READONLY
    RTEXT "整数値(&I):", -1, 10, 52, 50, 14
    EDITTEXT edt3, 65, 50, 48, 14, ES_NUMBER
    DEFPUSHBUTTON "OK", IDOK, 20, 70, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 85, 70, 60, 14
}

IDD_ADVICERESH DIALOG 0, 0, 209, 184
CAPTION "ファイル「resource.h」変更の提案"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "MS UI Gothic"
{
    LTEXT "次のようにファイル「resource.h」を変更して下さい。", -1, 10, 10, 195, 20
    EDITTEXT edt1, 10, 30, 190, 130, ES_MULTILINE | ES_READONLY
    DEFPUSHBUTTON "OK", IDOK, 140, 165, 60, 14
    PUSHBUTTON "変更点のクリア(&C)", psh1, 10, 165, 90, 14
}
