// This file is automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

IDR_MAINMENU MENU
{
    POPUP "ファイル(&F)"
    {
        MENUITEM "新規作成(&N)\tCtrl+N", ID_NEW
        MENUITEM SEPARATOR
        MENUITEM "開く(&O)...\tCtrl+O", ID_OPEN
        MENUITEM "上書き保存(&S)...\tCtrl+S", ID_SAVE
        MENUITEM "名前を付けて保存(&A)...\tShift+Ctrl+S", ID_SAVEAS
        MENUITEM "名前を付けて圧縮保存(&M)...", ID_SAVEASCOMPRESS
        MENUITEM SEPARATOR
        MENUITEM "インポート(&I)...\tCtrl+I", ID_IMPORT
        MENUITEM "エクスポート(&E)...\tCtrl+P", ID_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "&resource.h の再読み込み...\tCtrl+R", ID_LOADRESH
        MENUITEM "resource.h を保存する(&S)...", ID_UPDATERESHBANG
        MENUITEM "resource.h の変更を助言する(&V)...", ID_ADVICERESH
        MENUITEM "resource.h のアンロード(&U)", ID_UNLOADRESH
        MENUITEM SEPARATOR
        MENUITEM "ウィンドウ クラス ライブラリを読み込む(&W)...", ID_LOADWCLIB
        MENUITEM SEPARATOR
        POPUP "最近使ったファイル(&R)"
        {
            MENUITEM "(なし)", -1, GRAYED
        }
        MENUITEM SEPARATOR
        MENUITEM "終了(&X)\tAlt+F4", ID_EXIT
    }
    POPUP "編集(&E)"
    {
        MENUITEM "&GUI編集...\tCtrl+G", ID_GUIEDIT
        MENUITEM SEPARATOR
        POPUP "追加(&A)"
        {
            MENUITEM "アイコンを追加(&I)...", ID_ADDICON
            MENUITEM "カーソルを追加(&C)...", ID_ADDCURSOR
            MENUITEM "ビットマップを追加(&B)...", ID_ADDBITMAP
            MENUITEM "ダイアログを追加(&D)...", ID_ADDDIALOG
            MENUITEM "メニューを追加(&M)...", ID_ADDMENU
            MENUITEM "文字列テーブルを追加(&S)...", ID_ADDSTRINGTABLE
            MENUITEM "メッセージ テーブルを追加(&E)...", ID_ADDMESSAGETABLE
            MENUITEM "&HTMLを追加...", ID_ADDHTML
            MENUITEM "アクセスキーを追加(&A)...", ID_ADDACCEL
            MENUITEM "バージョン情報を追加(&V)...", ID_ADDVERINFO
            MENUITEM "マニフェストを追加(&F)...", ID_ADDMANIFEST
            MENUITEM "リソース項目を追加(&R)...", ID_ADDRES
        }
        POPUP "置き換え(&R)"
        {
            MENUITEM "アイコンを置き換え(&I)...", ID_REPLACEICON
            MENUITEM "カーソルを置き換え(&C)...", ID_REPLACECURSOR
            MENUITEM "ビットマップを置き換え(&B)...", ID_REPLACEBITMAP
            MENUITEM "バイナリ リソース項目を置き換え(&R)...", ID_REPLACEBIN
        }
        POPUP "抽出(&E)"
        {
            MENUITEM "アイコンを抽出(&I)...", ID_EXTRACTICON
            MENUITEM "カーソルを抽出(&C)...", ID_EXTRACTCURSOR
            MENUITEM "ビットマップを抽出(&B)...", ID_EXTRACTBITMAP
            MENUITEM "RC ファイルとして抽出(&A)...", ID_EXTRACTRC
            MENUITEM "バイナリ リソース項目を抽出(&R)...", ID_EXTRACTBIN
        }
        MENUITEM SEPARATOR
        MENUITEM "名前/言語を変更(&H)\tF2", ID_EDITLABEL
        MENUITEM SEPARATOR
        MENUITEM "別の名前で複製(&N)...", ID_COPYASNEWNAME
        MENUITEM "別の言語で複製(&L)...", ID_COPYASNEWLANG
        MENUITEM SEPARATOR
        MENUITEM "テストする(&T)", ID_TEST
        MENUITEM SEPARATOR
        MENUITEM "削除(&D)\tDel", ID_DELETERES
        MENUITEM SEPARATOR
        MENUITEM "&IDの関連付け...", ID_IDASSOC
        MENUITEM "定義済みマクロ(&M)...", ID_PREDEFMACROS
        MENUITEM "フォント設定(&F)...", ID_FONTS
        MENUITEM "PATHの設定(&P)...", ID_SETPATHS
        MENUITEM SEPARATOR
        MENUITEM "Delphi DFM の設定(&S)...", ID_DFMSETTINGS
        MENUITEM "設定(&C)...", ID_CONFIG
    }
    POPUP "検索(&S)"
    {
        MENUITEM "検索(&F)...\tCtrl+F", ID_FIND
        MENUITEM SEPARATOR
        MENUITEM "上検索(&U)\tShift+F3", ID_FINDUPWARD
        MENUITEM "下検索(&D)\tF3", ID_FINDDOWNWARD
        MENUITEM SEPARATOR
        MENUITEM "定数を問い合わせ(&Q)", ID_QUERYCONSTANT
    }
    POPUP "表示(&V)"
    {
        MENUITEM "ステータス バー(&S)", ID_STATUSBAR
        MENUITEM "ツール バー(&T)", ID_SHOWHIDETOOLBAR
        MENUITEM "バイナリー(&B)", ID_BINARYPANE
        MENUITEM SEPARATOR
        MENUITEM "すべて展開(&X)\tCtrl+K", ID_EXPAND_ALL
        MENUITEM "すべて折りたたむ(&O)\tCtrl+L", ID_COLLAPSE_ALL
        MENUITEM SEPARATOR
        MENUITEM "リソースIDの一覧(&R)", ID_IDLIST
        MENUITEM "言語の一覧(&L)...", ID_SHOWLANGS
        MENUITEM SEPARATOR
        MENUITEM "常に&CONTROL文", ID_ALWAYSCONTROL
        MENUITEM "&IDマクロを使用しない", ID_HIDEIDMACROS
        MENUITEM "IDC_ST&ATICを使用する", ID_USEIDC_STATIC
        MENUITEM "行を折り返す(&W)", ID_WORD_WRAP
        MENUITEM "BE&GIN/END を使う", ID_USEBEGINEND
        MENUITEM SEPARATOR
        MENUITEM "リソース項目のエンコーディング(&E)...", ID_ENCODING
        MENUITEM "ダイアログ フォントの置き換え(&F)...", ID_REPLACE_DIALOG_FONTS
        MENUITEM SEPARATOR
        MENUITEM "最新の情報に更新(&F)", ID_REFRESHALL
    }
    POPUP "自動化(&A)"
    {
        MENUITEM "プログラム言語 &EGA...", ID_EGA
        MENUITEM "EGA プログラムを実行する(&R)...", ID_EGA_PROGRAM
        MENUITEM "EGA マニュアルを開く(&M)", ID_OPEN_EGA_MANUAL
    }
    POPUP "ヘルプ(&H)"
    {
        MENUITEM "&README.txtを開く", ID_OPENREADME
        MENUITEM "README&JP.txtを開く", ID_OPENREADMEJP
        MENUITEM "&HYOJUNKA.txtを開く", ID_OPENHYOJUNKA
        MENUITEM "&LICENSE.txtを開く", ID_OPENLICENSE
        MENUITEM SEPARATOR
        MENUITEM "まとめサイトへジャンプ(&J)", ID_GUIDE
        MENUITEM "リソーエディタの更新を確認(&U)...", ID_CHECKUPDATE
        MENUITEM SEPARATOR
        MENUITEM "バージョン情報(&A)...", ID_ABOUT
    }
}

IDR_POPUPMENUS MENU
{
    POPUP "ポップアップ #0"
    {
        MENUITEM "&GUI編集...\tCtrl+G", ID_GUIEDIT
        MENUITEM SEPARATOR
        POPUP "追加(&A)"
        {
            MENUITEM "アイコンを追加(&I)...", ID_ADDICON
            MENUITEM "カーソルを追加(&C)...", ID_ADDCURSOR
            MENUITEM "ビットマップを追加(&B)...", ID_ADDBITMAP
            MENUITEM "ダイアログを追加(&D)...", ID_ADDDIALOG
            MENUITEM "メニューを追加(&M)...", ID_ADDMENU
            MENUITEM "文字列テーブルを追加(&S)...", ID_ADDSTRINGTABLE
            MENUITEM "メッセージ テーブルを追加(&E)...", ID_ADDMESSAGETABLE
            MENUITEM "&HTMLを追加...", ID_ADDHTML
            MENUITEM "アクセスキーを追加(&A)...", ID_ADDACCEL
            MENUITEM "バージョン情報を追加(&V)...", ID_ADDVERINFO
            MENUITEM "マニフェストを追加(&F)...", ID_ADDMANIFEST
            MENUITEM "リソース項目を追加(&R)...", ID_ADDRES
        }
        POPUP "置き換え(&R)"
        {
            MENUITEM "アイコンを置き換え(&I)...", ID_REPLACEICON
            MENUITEM "カーソルを置き換え(&C)...", ID_REPLACECURSOR
            MENUITEM "ビットマップを置き換え(&B)...", ID_REPLACEBITMAP
            MENUITEM "バイナリ リソース項目を置き換え(&R)...", ID_REPLACEBIN
        }
        POPUP "抽出(&E)"
        {
            MENUITEM "アイコンを抽出(&I)...", ID_EXTRACTICON
            MENUITEM "カーソルを抽出(&C)...", ID_EXTRACTCURSOR
            MENUITEM "ビットマップを抽出(&B)...", ID_EXTRACTBITMAP
            MENUITEM "RC ファイルとして抽出(&A)...", ID_EXTRACTRC
            MENUITEM "バイナリ リソース項目を抽出(&R)...", ID_EXTRACTBIN
        }
        MENUITEM SEPARATOR
        MENUITEM "名前/言語を変更(&H)\tF2", ID_EDITLABEL
        MENUITEM SEPARATOR
        MENUITEM "別の名前で複製(&N)...", ID_COPYASNEWNAME
        MENUITEM "別の言語で複製(&L)...", ID_COPYASNEWLANG
        MENUITEM SEPARATOR
        MENUITEM "テストする(&T)", ID_TEST
        MENUITEM SEPARATOR
        MENUITEM "削除(&D)\tDel", ID_DELETERES
    }
    POPUP "ポップアップ #1"
    {
        MENUITEM "コントロールの追加(&A)...", ID_ADDCTRL
        MENUITEM SEPARATOR
        MENUITEM "切り取り(&T)\tCtrl+X", ID_CUT
        MENUITEM "コピー(&C)\tCtrl+C", ID_COPY
        MENUITEM "貼り付け(&P)\tCtrl+V", ID_PASTE
        MENUITEM "削除(&D)\tDel", ID_DELCTRL
        MENUITEM SEPARATOR
        POPUP "インデックス(&I)"
        {
            MENUITEM "先頭へ(&T)", ID_CTRLINDEXTOP
            MENUITEM SEPARATOR
            MENUITEM "1減らす(&D)", ID_CTRLINDEXMINUS
            MENUITEM "1増やす(&I)", ID_CTRLINDEXPLUS
            MENUITEM SEPARATOR
            MENUITEM "末尾へ(&B)", ID_CTRLINDEXBOTTOM
            MENUITEM SEPARATOR
            MENUITEM "表示の切り替え(&S)\tCtrl+D", ID_SHOWHIDEINDEX
        }
        POPUP "位置そろえ(&A)"
        {
            MENUITEM "上そろえ(&T)", ID_TOPALIGN
            MENUITEM "下そろえ(&B)", ID_BOTTOMALIGN
            MENUITEM "左そろえ(&L)", ID_LEFTALIGN
            MENUITEM "右そろえ(&R)", ID_RIGHTALIGN
            MENUITEM SEPARATOR
            MENUITEM "グリッドに合わせる(&G)", ID_FITTOGRID
        }
        MENUITEM SEPARATOR
        MENUITEM "再描画(&R)", ID_REFRESHDIALOG
        MENUITEM SEPARATOR
        MENUITEM "コントロールのプロパティ(&P)...", ID_CTRLPROP
        MENUITEM "ダイアログのプロパティ(&O)...", ID_DLGPROP
    }
    POPUP "ポップアップ #2"
    {
        MENUITEM "変更(&M)...", ID_MODIFYASSOC
    }
    POPUP "ポップアップ #3"
    {
        MENUITEM "ジャンプ(&J)!", ID_IDJUMP
        MENUITEM SEPARATOR
        MENUITEM "追加(&A)...", ID_ADDRESID
        MENUITEM "変更(&M)...", ID_MODIFYRESID
        MENUITEM SEPARATOR
        MENUITEM "名前をコピー(&N)", ID_COPYRESIDNAME
        MENUITEM "値をコピー(&V)", ID_COPYRESIDVALUE
        MENUITEM "定義をコピー(&D)\tCtrl+C", ID_COPYIDDEF
        MENUITEM SEPARATOR
        MENUITEM "削除(&D)\tDel", ID_DELETERESID
        MENUITEM SEPARATOR
        MENUITEM "10進数(&D)", ID_BASE10
        MENUITEM "16進数(&H)", ID_BASE16
        MENUITEM SEPARATOR
        MENUITEM "再読み込み(&R)", ID_LOADRESH
    }
    POPUP "ポップアップ #4"
    {
        MENUITEM "追加(&A)...", ID_ADD
        MENUITEM SEPARATOR
        MENUITEM "名前の変更(&N)...\tF2", ID_RENAME
        MENUITEM "値の変更(&V)...", ID_MODIFY
        MENUITEM SEPARATOR
        MENUITEM "削除(&D)\tDel", ID_DELETE
    }
    POPUP "ポップアップ #5"
    {
        MENUITEM "整数値をコピー(&C)", ID_COPY
    }
    POPUP "ポップアップ #6"
    {
        MENUITEM "追加(&A)...", psh1
        MENUITEM "変更(&M)...", psh2
        MENUITEM SEPARATOR
        MENUITEM "上へ(&U)", psh4
        MENUITEM "下へ(&D)", psh5
        MENUITEM "左へ(&L)", psh6
        MENUITEM "右へ(&R)", psh7
        MENUITEM SEPARATOR
        MENUITEM "削除(&T)\tDel", psh3
    }
    POPUP "ポップアップ #7"
    {
        MENUITEM "追加(&A)...", psh1
        MENUITEM "変更(&M)...", psh2
        MENUITEM SEPARATOR
        MENUITEM "上へ(&U)", psh4
        MENUITEM "下へ(&D)", psh5
        MENUITEM SEPARATOR
        MENUITEM "削除(&T)\tDel", psh3
    }
    POPUP "ポップアップ #8"
    {
        MENUITEM "追加(&A)...", ID_ADD
        MENUITEM "変更(&M)...", ID_MODIFY
        MENUITEM SEPARATOR
        MENUITEM "削除(&D)\tDel", ID_DELETE
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_REPLACERES DIALOGEX 0, 0, 215, 170
CAPTION "リソースの置き換え"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS UI Gothic", 0, 0, 1
{
    LTEXT "リソースの種類(&T):", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "リソースの名前(&N):", -1, 5, 32, 70, 12
    COMBOBOX cmb2, 75, 30, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "リソースの言語(&L):", -1, 5, 57, 70, 12
    COMBOBOX cmb3, 75, 55, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "バイナリーファイル(&F):", -1, 5, 85, 100, 12
    EDITTEXT edt1, 5, 97, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "参照(&B)...", psh1, 150, 115, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 35, 150, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 115, 150, 60, 14
    {
        0x1234, 0x5678, 0x0011
    }
}

IDD_ADDICON DIALOG 0, 0, 215, 135
CAPTION "アイコンの追加"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS UI Gothic"
{
    LTEXT "アイコン ファイル(&I):", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "参照(&B)...", psh1, 150, 35, 60, 14
    ICON 0, ico1, 5, 35, 0, 0
    LTEXT "リソースの名前(&N):", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 120, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh2, 195, 65, 15, 14
    LTEXT "リソースの言語(&L):", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 115, 115, 60, 14
}

IDD_REPLACEICON DIALOG 0, 0, 215, 135
CAPTION "アイコンの置き換え"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS UI Gothic"
{
    LTEXT "アイコン ファイル(&I):", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "参照(&B)...", psh1, 150, 35, 60, 14
    ICON 0, ico1, 5, 35, 0, 0
    LTEXT "リソースの名前(&N):", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "リソースの言語(&L):", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 115, 115, 60, 14
}

IDD_ADDBITMAP DIALOG 0, 0, 215, 135
CAPTION "ビットマップの追加"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS UI Gothic"
{
    LTEXT "ビットマップ ファイル(&B):", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "参照(&B)...", psh1, 150, 35, 60, 14
    LTEXT "リソースの名前(&N):", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 120, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh2, 195, 65, 15, 14
    LTEXT "リソースの言語(&L):", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 115, 115, 60, 14
}

IDD_REPLACEBMP DIALOG 0, 0, 215, 135
CAPTION "ビットマップの置き換え"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS UI Gothic"
{
    LTEXT "ビットマップ ファイル(&B):", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "参照(&B)...", psh1, 150, 35, 60, 14
    LTEXT "リソースの名前(&N):", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "リソースの言語(&L):", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 115, 115, 60, 14
}

IDD_ADDRES DIALOG 0, 0, 215, 170
CAPTION "リソースの追加"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS UI Gothic"
{
    LTEXT "リソースの種類(&T):", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "リソースの名前(&N):", -1, 5, 32, 70, 12
    COMBOBOX cmb2, 75, 30, 120, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh2, 195, 30, 15, 14
    LTEXT "", stc1, 75, 43, 115, 10
    LTEXT "リソースの言語(&L):", -1, 5, 57, 70, 12
    COMBOBOX cmb3, 75, 55, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "バイナリーファイル(&F):", -1, 5, 85, 100, 12
    EDITTEXT edt1, 5, 97, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "参照(&B)...", psh1, 150, 115, 60, 14
    LTEXT "", stc2, 5, 112, 100, 10
    DEFPUSHBUTTON "OK", IDOK, 35, 150, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 115, 150, 60, 14
}

IDD_ADDCURSOR DIALOG 0, 0, 215, 135
CAPTION "カーソルの追加"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS UI Gothic"
{
    LTEXT "カーソル ファイル(&C):", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "参照(&B)...", psh1, 150, 35, 60, 14
    ICON 0, ico1, 5, 35, 0, 0
    LTEXT "リソースの名前(&N):", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 120, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh2, 195, 65, 15, 14
    LTEXT "リソースの言語(&L):", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 115, 115, 60, 14
}

IDD_REPLACECUR DIALOG 0, 0, 215, 135
CAPTION "カーソルの置き換え"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS UI Gothic"
{
    LTEXT "カーソル ファイル(&C):", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "参照(&B)...", psh1, 150, 35, 60, 14
    ICON 0, ico1, 5, 35, 0, 0
    LTEXT "リソースの名前(&N):", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "リソースの言語(&L):", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 115, 115, 60, 14
}

IDD_MENUTEST DIALOG 0, 0, 215, 135
CAPTION "メニューのテスト"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS UI Gothic"
{
}

IDD_ADDKEY DIALOG 0, 0, 190, 120
CAPTION "キーの追加"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS UI Gothic"
{
    RTEXT "キー(&K):", -1, 5, 12, 60, 14
    COMBOBOX cmb1, 70, 10, 110, 200, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    RTEXT "コマンド&ID:", -1, 5, 37, 60, 14
    COMBOBOX cmb2, 70, 35, 95, 300, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 165, 35, 15, 14
    AUTOCHECKBOX "&VIRTKEY", chx1, 5, 60, 60, 14
    AUTOCHECKBOX "&NOINVERT", chx2, 70, 60, 60, 14
    AUTOCHECKBOX "&CONTROL", chx3, 5, 75, 60, 14
    AUTOCHECKBOX "&SHIFT", chx4, 70, 75, 60, 14
    AUTOCHECKBOX "&ALT", chx5, 140, 75, 45, 14
    DEFPUSHBUTTON "OK", IDOK, 60, 100, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 125, 100, 60, 14
}

IDD_MODIFYKEY DIALOG 0, 0, 190, 120
CAPTION "キーの編集"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS UI Gothic"
{
    RTEXT "キー(&K):", -1, 5, 12, 60, 14
    COMBOBOX cmb1, 70, 10, 110, 200, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    RTEXT "コマンド&ID:", -1, 5, 37, 60, 14
    COMBOBOX cmb2, 70, 35, 95, 200, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 165, 35, 15, 14
    AUTOCHECKBOX "&VIRTKEY", chx1, 5, 60, 60, 14
    AUTOCHECKBOX "&NOINVERT", chx2, 70, 60, 60, 14
    AUTOCHECKBOX "&CONTROL", chx3, 5, 75, 60, 14
    AUTOCHECKBOX "&SHIFT", chx4, 70, 75, 60, 14
    AUTOCHECKBOX "&ALT", chx5, 140, 75, 45, 14
    DEFPUSHBUTTON "OK", IDOK, 60, 100, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 125, 100, 60, 14
}

IDD_EDITACCEL DIALOG 0, 0, 285, 165
CAPTION "アクセスキーの編集"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS UI Gothic"
{
    LTEXT "キーリスト(&L):", -1, 5, 7, 100, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 210, 120
    PUSHBUTTON "追加(&A)...", psh1, 220, 20, 60, 14
    PUSHBUTTON "変更(&M)...", psh2, 220, 40, 60, 14
    PUSHBUTTON "削除(&D)", psh3, 220, 60, 60, 14
    PUSHBUTTON "上へ(&U)", psh4, 220, 100, 60, 14
    PUSHBUTTON "下へ(&O)", psh5, 220, 120, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 155, 145, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 220, 145, 60, 14
    PUSHBUTTON "すべて削除(&L)", psh6, 5, 145, 79, 14
}

IDD_ADDSTR DIALOG 0, 0, 255, 115
CAPTION "文字列エントリーの追加"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS UI Gothic"
{
    LTEXT "文字列&ID:", -1, 5, 7, 50, 12
    COMBOBOX cmb1, 60, 5, 134, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 195, 5, 15, 14
    LTEXT "文字列の値(&V):", -1, 5, 27, 54, 12
    EDITTEXT edt1, 60, 25, 190, 45, ES_WANTRETURN | ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL
    AUTOCHECKBOX """\\r\\n""を""\\n""に置き換える(&R)", chx1, 60, 75, 190, 14
    DEFPUSHBUTTON "OK", IDOK, 125, 95, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 190, 95, 60, 14
}

IDD_MODIFYSTR DIALOG 0, 0, 255, 115
CAPTION "文字列エントリーの変更"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS UI Gothic"
{
    LTEXT "文字列&ID:", -1, 5, 7, 50, 12
    COMBOBOX cmb1, 60, 5, 134, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 195, 5, 15, 14
    LTEXT "文字列の値(&V):", -1, 5, 27, 54, 12
    EDITTEXT edt1, 60, 25, 190, 45, ES_WANTRETURN | ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL
    AUTOCHECKBOX """\\r\\n""を""\\n""に置き換える(&R)", chx1, 60, 75, 190, 14
    DEFPUSHBUTTON "OK", IDOK, 125, 95, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 190, 95, 60, 14
}

IDD_STRINGS DIALOG 0, 0, 325, 160
CAPTION "文字列テーブル"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS UI Gothic"
{
    LTEXT "文字列エントリー(&E):", -1, 5, 7, 74, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 315, 115
    PUSHBUTTON "追加(&A)...", psh1, 130, 3, 60, 14
    PUSHBUTTON "変更(&M)...", psh2, 195, 3, 60, 14
    PUSHBUTTON "削除(&D)", psh3, 260, 3, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 195, 140, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 260, 140, 60, 14
    PUSHBUTTON "すべて削除(&L)", psh4, 5, 140, 75, 14
}

IDD_ADDMITEM DIALOG 0, 0, 210, 200
CAPTION "メニュー項目の追加"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS UI Gothic"
{
    LTEXT "キャプション(&A):", -1, 5, 7, 55, 12
    COMBOBOX cmb1, 65, 6, 140, 200, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "コマンドID(&M):", -1, 5, 32, 55, 12
    COMBOBOX cmb2, 65, 30, 125, 200, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 190, 30, 15, 14
    AUTOCHECKBOX "&GRAYED", chx1, 5, 60, 60, 14
    AUTOCHECKBOX "&BITMAP", chx3, 135, 60, 60, 14
    AUTOCHECKBOX "&OWNERDRAW", chx4, 5, 80, 65, 14
    AUTOCHECKBOX "&CHECKED", chx5, 75, 80, 60, 14
    AUTOCHECKBOX "SE&PARATOR", chx6, 140, 80, 60, 14
    AUTOCHECKBOX "MENU&BARBREAK", chx7, 5, 100, 75, 14
    AUTOCHECKBOX "MENUB&REAK", chx8, 85, 100, 70, 14
    AUTOCHECKBOX "&DEFAULT", chx9, 5, 120, 60, 14
    AUTOCHECKBOX "&HILITE", chx10, 70, 120, 60, 14
    AUTOCHECKBOX "RADIOCHEC&K", chx11, 135, 120, 60, 14
    AUTOCHECKBOX "RIGH&TORDER", chx12, 5, 139, 60, 14
    AUTOCHECKBOX "RIGHT&JUSTIFY", chx13, 70, 140, 70, 14
    LTEXT "ヘルプID(&L):", -1, 5, 162, 45, 12
    COMBOBOX cmb3, 55, 160, 100, 300, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 80, 180, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 145, 180, 60, 14
}

IDD_MODIFYMITEM DIALOG 0, 0, 210, 200
CAPTION "メニュー項目の変更"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS UI Gothic"
{
    LTEXT "キャプション(&A):", -1, 5, 7, 55, 12
    COMBOBOX cmb1, 65, 6, 140, 200, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "コマンドID(&M):", -1, 5, 32, 55, 12
    COMBOBOX cmb2, 65, 30, 125, 200, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 190, 30, 15, 14
    AUTOCHECKBOX "&GRAYED", chx1, 5, 60, 60, 14
    AUTOCHECKBOX "&BITMAP", chx3, 135, 60, 60, 14
    AUTOCHECKBOX "&OWNERDRAW", chx4, 5, 80, 65, 14
    AUTOCHECKBOX "&CHECKED", chx5, 75, 80, 60, 14
    AUTOCHECKBOX "SE&PARATOR", chx6, 140, 80, 60, 14
    AUTOCHECKBOX "MENU&BARBREAK", chx7, 5, 100, 75, 14
    AUTOCHECKBOX "MENUB&REAK", chx8, 85, 100, 70, 14
    AUTOCHECKBOX "&DEFAULT", chx9, 5, 120, 60, 14
    AUTOCHECKBOX "&HILITE", chx10, 70, 120, 60, 14
    AUTOCHECKBOX "RADIOCHEC&K", chx11, 135, 120, 60, 14
    AUTOCHECKBOX "RIGH&TORDER", chx12, 5, 139, 60, 14
    AUTOCHECKBOX "RIGHT&JUSTIFY", chx13, 70, 140, 70, 14
    LTEXT "ヘルプID(&L):", -1, 5, 162, 45, 12
    COMBOBOX cmb3, 55, 160, 100, 300, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 80, 180, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 145, 180, 60, 14
}

IDD_EDITMENU DIALOG 0, 0, 325, 160
CAPTION "メニュー リソースの編集"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS UI Gothic"
{
    LTEXT "メニューリソース(&S):", -1, 5, 7, 85, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 315, 115
    PUSHBUTTON "追加(&A)...", psh1, 95, 3, 50, 14
    PUSHBUTTON "変更(&M)...", psh2, 150, 3, 50, 14
    PUSHBUTTON "削除(&T)", psh3, 205, 3, 50, 14
    PUSHBUTTON "↑(&U)", psh4, 5, 140, 40, 14
    PUSHBUTTON "↓(&D)", psh5, 50, 140, 40, 14
    PUSHBUTTON "←(&L)", psh6, 95, 140, 40, 14
    PUSHBUTTON "→(&R)", psh7, 140, 140, 41, 14
    AUTOCHECKBOX "拡張(&X)", chx1, 260, 3, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 195, 140, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 260, 140, 60, 14
}

IDD_DLGPROP DIALOG 0, 0, 195, 310
CAPTION "ダイアログのプロパティ"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS UI Gothic"
{
    LTEXT "キャプション(&A):", -1, 5, 10, 55, 12
    COMBOBOX cmb1, 5, 20, 160, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "拡張ダイアログ(&X)", chx1, 100, 5, 65, 14
    LTEXT "左(&L):", -1, 5, 40, 25, 12
    EDITTEXT edt1, 5, 50, 28, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    LTEXT "上(&O):", -1, 35, 40, 25, 12
    EDITTEXT edt2, 35, 50, 28, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr2, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    LTEXT "幅(&W):", -1, 65, 40, 25, 12
    EDITTEXT edt3, 65, 50, 28, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr3, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    LTEXT "高さ(&H):", -1, 95, 40, 25, 12
    EDITTEXT edt4, 95, 50, 28, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr4, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    LTEXT "クラス名(&S):", -1, 5, 70, 85, 12
    COMBOBOX cmb2, 5, 80, 115, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "ヘルプID(&P):", -1, 125, 70, 40, 12
    COMBOBOX cmb3, 125, 80, 65, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "フォント名(&F):", -1, 5, 100, 80, 12
    COMBOBOX cmb4, 6, 110, 100, 200, CBS_HASSTRINGS | CBS_SORT | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "サイズ(&Z):", -1, 110, 100, 35, 12
    EDITTEXT edt5, 110, 110, 25, 14, ES_NUMBER
    AUTOCHECKBOX "&B", chx2, 140, 110, 20, 14
    AUTOCHECKBOX "&I", chx3, 165, 110, 20, 14
    LTEXT "文字セット(&R):", -1, 5, 130, 80, 12
    COMBOBOX cmb5, 5, 140, 100, 100, CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "メニュー名(&M):", -1, 110, 130, 55, 12
    COMBOBOX cmb6, 110, 140, 80, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "スタイル(&T):", -1, 5, 160, 35, 12
    RTEXT "0x", -1, 35, 161, 10, 12
    EDITTEXT edt6, 50, 157, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst1, 5, 175, 90, 110, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT "&Exスタイル:", -1, 100, 160, 35, 12
    RTEXT "0x", -1, 130, 161, 10, 12
    EDITTEXT edt7, 145, 157, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst2, 100, 175, 90, 110, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 65, 290, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 130, 290, 60, 14
}

IDD_CTRLPROP DIALOG 0, 0, 195, 325
CAPTION "コントロールのプロパティ"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS UI Gothic"
{
    LTEXT "定義済み&Control:", -1, 5, 7, 68, 12
    COMBOBOX cmb1, 70, 5, 120, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    CONTROL "", ctl1, "ToolbarWindow32", TBSTYLE_FLAT | TBSTYLE_WRAPABLE | TBSTYLE_TOOLTIPS | CCS_NODIVIDER | CCS_NORESIZE, 5, 22, 185, 30
    LTEXT "キャプション(&A):", -1, 5, 55, 75, 12
    COMBOBOX cmb2, 5, 65, 160, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&OLE...", psh2, 165, 65, 25, 14
    LTEXT "左(&L):", -1, 5, 85, 25, 12
    EDITTEXT edt1, 5, 95, 28, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    LTEXT "上(&O):", -1, 35, 85, 25, 12
    EDITTEXT edt2, 35, 95, 28, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr2, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    LTEXT "幅(&W):", -1, 65, 85, 25, 12
    EDITTEXT edt3, 65, 95, 28, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr3, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    LTEXT "高さ(&H):", -1, 95, 85, 25, 12
    EDITTEXT edt4, 95, 95, 28, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr4, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    LTEXT "&ID:", -1, 125, 85, 25, 12
    COMBOBOX cmb3, 125, 95, 65, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "ウィンドウ クラス名(&S):", -1, 5, 115, 100, 12
    COMBOBOX cmb4, 5, 125, 115, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "ヘルプID(&P):", -1, 125, 115, 70, 12
    COMBOBOX cmb5, 125, 125, 65, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "スタイル(&T):", -1, 5, 147, 35, 12
    RTEXT "0x", -1, 35, 147, 10, 12
    EDITTEXT edt6, 50, 145, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst1, 5, 160, 90, 125, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT "&Exスタイル:", -1, 100, 147, 35, 12
    RTEXT "0x", -1, 130, 147, 10, 12
    EDITTEXT edt7, 145, 145, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst2, 100, 160, 90, 125, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 130, 290, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 130, 305, 60, 14
    PUSHBUTTON "&DATA...", psh1, 5, 290, 45, 14
    PUSHBUTTON "文字列リスト(&I)...", psh3, 5, 305, 75, 14
}

IDD_ADDCTRL DIALOG 0, 0, 195, 325
CAPTION "コントロールの追加"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS UI Gothic"
{
    LTEXT "定義済み&Control:", -1, 5, 7, 68, 12
    COMBOBOX cmb1, 70, 5, 120, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    CONTROL "", ctl1, "ToolbarWindow32", TBSTYLE_FLAT | TBSTYLE_WRAPABLE | TBSTYLE_TOOLTIPS | CCS_NODIVIDER | CCS_NORESIZE, 5, 22, 185, 30
    LTEXT "キャプション(&A):", -1, 5, 55, 75, 12
    COMBOBOX cmb2, 5, 65, 160, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&OLE...", psh2, 165, 65, 25, 14
    LTEXT "左(&L):", -1, 5, 85, 25, 12
    EDITTEXT edt1, 5, 95, 28, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    LTEXT "上(&O):", -1, 35, 85, 25, 12
    EDITTEXT edt2, 35, 95, 28, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr2, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    LTEXT "幅(&W):", -1, 65, 85, 25, 12
    EDITTEXT edt3, 65, 95, 28, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr3, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    LTEXT "高さ(&H):", -1, 95, 85, 25, 12
    EDITTEXT edt4, 95, 95, 28, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr4, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    LTEXT "&ID:", -1, 125, 85, 25, 12
    COMBOBOX cmb3, 125, 95, 65, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "ウィンドウ クラス名(&S):", -1, 5, 115, 100, 12
    COMBOBOX cmb4, 5, 125, 115, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "ヘルプID(&P):", -1, 125, 115, 70, 12
    COMBOBOX cmb5, 125, 125, 65, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "スタイル(&T):", -1, 5, 147, 35, 12
    RTEXT "0x", -1, 35, 147, 10, 12
    EDITTEXT edt6, 50, 145, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst1, 5, 160, 90, 125, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT "&Exスタイル:", -1, 100, 147, 35, 12
    RTEXT "0x", -1, 130, 147, 10, 12
    EDITTEXT edt7, 145, 145, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst2, 100, 160, 90, 125, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 130, 290, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 130, 305, 60, 14
    PUSHBUTTON "&DATA...", psh1, 5, 290, 45, 14
    PUSHBUTTON "文字列リスト(&I)...", psh3, 5, 305, 75, 14
}

IDD_IDASSOC DIALOG 0, 0, 200, 220
CAPTION "ID の関連付け"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS UI Gothic"
{
    LTEXT "IDの関連付け(&A):", -1, 5, 5, 116, 12
    CONTROL "", lst1, "SysListView32", LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_TABSTOP, 5, 20, 190, 150
    PUSHBUTTON "すべてリセット(&R)", psh2, 5, 175, 85, 14
    PUSHBUTTON "変更(&M)", psh1, 135, 175, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 70, 200, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 135, 200, 60, 14
}

IDD_MODIFYASSOC DIALOG 0, 0, 165, 68
CAPTION "ID関連付けの変更"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS UI Gothic"
{
    RTEXT "IDの種類(&T):", -1, 5, 7, 65, 12
    EDITTEXT edt1, 80, 5, 80, 14, WS_DISABLED
    RTEXT "IDのプレフィックス(&P):", -1, 5, 32, 65, 12
    EDITTEXT edt2, 80, 28, 80, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON "OK", IDOK, 35, 50, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 100, 50, 60, 14
}

IDD_IDLIST DIALOG 0, 0, 200, 300
CAPTION "リソースIDの一覧"
STYLE WS_OVERLAPPEDWINDOW
EXSTYLE WS_EX_TOOLWINDOW
FONT 9, "MS UI Gothic"
{
    COMBOBOX cmb1, 0, 0, 200, 300, CBS_HASSTRINGS | CBS_SORT | CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL "", lst1, "SysListView32", LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 0, 15, 200, 285
}

IDD_CONFIG DIALOG 0, 0, 210, 285
CAPTION "設定"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS UI Gothic"
{
    AUTOCHECKBOX "タイトルバーにフルパスを表示する(&F)", chx1, 5, 5, 200, 14
    AUTOCHECKBOX "IDマクロを使わない(&M)", chx2, 5, 25, 200, 14
    AUTOCHECKBOX "次回、ウィンドウ位置を復元する(&P)", chx3, 5, 45, 200, 14
    AUTOCHECKBOX "近くの""&resource.h""を自動的に読み込む", chx4, 5, 65, 200, 14
    AUTOCHECKBOX "自動的にリソースIDの一覧を表示する(&L)", chx5, 5, 85, 200, 14
    AUTOCHECKBOX "ダイアログ編集に点々を表示する(&D)", chx6, 5, 105, 200, 14
    RTEXT "コンボボックスの高さ(&B):", -1, 10, 127, 75, 12
    EDITTEXT edt1, 90, 125, 34, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    AUTOCHECKBOX "行の折り返し(&W)", chx9, 135, 125, 70, 14
    AUTOCHECKBOX """&resource.h"" の更新を尋ねる", chx7, 5, 145, 200, 14
    AUTOCHECKBOX "EXE保存時に&UPXで圧縮する", chx8, 5, 165, 200, 14
    PUSHBUTTON "フォント設定(&F)...", psh4, 5, 185, 200, 14
    PUSHBUTTON "定義済みマクロ(&M)...", psh1, 5, 205, 93, 14
    PUSHBUTTON "PATHの設定(&T)...", psh2, 107, 205, 98, 14
    RTEXT "&OLEコントロールの名前:", -1, 5, 227, 80, 12
    COMBOBOX cmb1, 90, 225, 75, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "バックアップを作成する(&B)", chx10, 5, 245, 89, 14
    RTEXT "サフィックス:", -1, 110, 248, 45, 9
    COMBOBOX cmb2, 159, 245, 45, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 100, 265, 50, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 155, 265, 50, 14
    PUSHBUTTON "すべてリセット(&S)", psh3, 5, 265, 75, 14
}

IDD_ADDRESID DIALOG 0, 0, 165, 90
CAPTION "リソースIDの追加"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS UI Gothic"
{
    RTEXT "IDの種類(&T):", -1, 10, 7, 50, 14
    COMBOBOX cmb1, 65, 5, 95, 300, CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT "IDの名前(&N):", -1, 10, 27, 50, 14
    EDITTEXT edt1, 65, 25, 75, 14, ES_AUTOHSCROLL
    RTEXT "整数値(&I):", -1, 10, 47, 50, 14
    EDITTEXT edt2, 65, 45, 48, 14, ES_AUTOHSCROLL
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    PUSHBUTTON "自動(&A)", psh1, 115, 45, 45, 14
    DEFPUSHBUTTON "OK", IDOK, 20, 70, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 85, 70, 60, 14
}

IDD_MODIFYRESID DIALOG 0, 0, 165, 90
CAPTION "リソースIDの変更"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS UI Gothic"
{
    RTEXT "IDの名前(&N):", -1, 10, 12, 50, 14, SS_REALSIZEIMAGE | NOT WS_GROUP
    EDITTEXT edt1, 65, 10, 95, 14, ES_AUTOHSCROLL
    RTEXT "IDの種類(&T):", -1, 10, 32, 50, 14
    EDITTEXT edt2, 65, 30, 95, 14, ES_READONLY
    RTEXT "整数値(&I):", -1, 10, 52, 50, 14
    EDITTEXT edt3, 65, 50, 48, 14, ES_AUTOHSCROLL
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    DEFPUSHBUTTON "OK", IDOK, 20, 70, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 85, 70, 60, 14
}

IDD_ADVICERESH DIALOG 0, 0, 209, 184
CAPTION "ファイル 'resource.h' 変更の提案"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS UI Gothic"
{
    LTEXT "次のようにファイル 'resource.h' を変更して下さい。", -1, 10, 10, 195, 20
    EDITTEXT edt1, 10, 30, 190, 130, ES_READONLY | ES_MULTILINE
    DEFPUSHBUTTON "OK", IDOK, 140, 165, 60, 14
    PUSHBUTTON "変更点のクリア(&C)", psh1, 10, 165, 90, 14
}

IDD_CLONEINNEWNAME DIALOG 0, 0, 215, 75
CAPTION "別の名前で複製"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS UI Gothic"
{
    LTEXT "リソースの種類(&T):", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "リソースの名前(&N):", -1, 5, 32, 70, 12
    COMBOBOX cmb2, 75, 30, 120, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 195, 30, 15, 14
    DEFPUSHBUTTON "OK", IDOK, 35, 55, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 115, 55, 60, 14
}

IDD_CLONEINNEWLANG DIALOG 0, 0, 215, 105
CAPTION "別の言語で複製"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS UI Gothic"
{
    LTEXT "リソースの種類(&T):", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "リソースの名前(&N):", -1, 5, 32, 70, 12
    COMBOBOX cmb2, 75, 30, 120, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "リソースの言語(&L):", -1, 5, 57, 70, 12
    COMBOBOX cmb3, 75, 55, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 85, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 115, 85, 60, 14
}

IDD_ITEMSEARCH DIALOG 0, 0, 171, 135
CAPTION "検索"
STYLE WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS UI Gothic"
{
    LTEXT "検索文字列(&S):", -1, 4, 10, 100, 14
    EDITTEXT edt1, 5, 25, 160, 15, ES_AUTOHSCROLL
    AUTOCHECKBOX "大文字小文字を区別する(&C)", chx1, 5, 45, 120, 15
    GROUPBOX "検索する方向", -1, 5, 65, 160, 42
    AUTORADIOBUTTON "上向き(&U)", rad1, 15, 80, 60, 14, WS_TABSTOP
    AUTORADIOBUTTON "下向き(&D)", rad2, 90, 80, 60, 14, WS_TABSTOP
    DEFPUSHBUTTON "検索(&F)", IDOK, 40, 115, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 105, 115, 60, 14
}

IDD_VERSIONINFO DIALOG 0, 0, 174, 100
CAPTION "リソーエディタのバージョン情報"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 12, "MS UI Gothic"
{
    ICON IDI_MAIN, -1, 5, 5, 0, 0
    LTEXT "...", stc1, 30, 5, 140, 50
    CTEXT "https://katahiromz.web.fc2.com", stc2, 5, 60, 165, 12, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    DEFPUSHBUTTON "OK", IDOK, 55, 80, 60, 14
}

IDD_ADDMSG DIALOG 0, 0, 255, 105
CAPTION "メッセージエントリーの追加"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS UI Gothic"
{
    LTEXT "メッセージ&ID:", -1, 5, 7, 50, 12
    COMBOBOX cmb1, 65, 5, 134, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 200, 5, 15, 14
    LTEXT "メッセージの値(&V):", -1, 5, 27, 80, 12
    EDITTEXT edt1, 5, 40, 245, 35, ES_WANTRETURN | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE
    DEFPUSHBUTTON "OK", IDOK, 125, 85, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 190, 85, 60, 14
}

IDD_MODIFYMSG DIALOG 0, 0, 255, 105
CAPTION "メッセージエントリーの変更"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS UI Gothic"
{
    LTEXT "メッセージ&ID:", -1, 5, 7, 50, 12
    COMBOBOX cmb1, 65, 5, 134, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "メッセージの値(&V):", -1, 5, 27, 80, 12
    EDITTEXT edt1, 5, 40, 245, 35, ES_WANTRETURN | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE
    DEFPUSHBUTTON "OK", IDOK, 125, 85, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 190, 85, 60, 14
}

IDD_MESSAGES DIALOG 0, 0, 325, 160
CAPTION "メッセージテーブル"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS UI Gothic"
{
    LTEXT "メッセージ エントリー(&E):", -1, 5, 7, 80, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 315, 115
    PUSHBUTTON "追加(&A)...", psh1, 130, 3, 60, 14
    PUSHBUTTON "変更(&M)...", psh2, 195, 3, 60, 14
    PUSHBUTTON "削除(&D)", psh3, 260, 3, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 195, 140, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 260, 140, 60, 14
    PUSHBUTTON "すべて削除(&L)", psh4, 5, 140, 75, 14
}

IDD_FONTS DIALOG 0, 0, 195, 110
CAPTION "フォントの設定"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS UI Gothic"
{
    RTEXT "ソース(&S):", -1, 5, 5, 55, 15, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt1, 65, 5, 100, 14, ES_READONLY | ES_AUTOHSCROLL
    PUSHBUTTON "...", psh1, 170, 5, 19, 14
    RTEXT "バイナリー(&B):", -1, 5, 25, 55, 15, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt2, 65, 25, 100, 14, ES_READONLY | ES_AUTOHSCROLL
    PUSHBUTTON "...", psh2, 170, 25, 19, 14
    GROUPBOX "プレビュー", -1, 5, 45, 185, 39
    CTEXT "ソース", stc1, 15, 55, 80, 25, SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT "バイナリー", stc2, 100, 55, 85, 25, SS_CENTERIMAGE | NOT WS_GROUP
    DEFPUSHBUTTON "OK", IDOK, 65, 90, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 130, 90, 60, 14
}

IDD_MACROS DIALOG 0, 0, 265, 165
CAPTION "定義済みマクロの一覧"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS UI Gothic"
{
    LTEXT "定義済みマクロ(&M):", -1, 5, 0, 100, 15, SS_CENTERIMAGE | NOT WS_GROUP
    CONTROL "", lst1, "SysListView32", LVS_EDITLABELS | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_TABSTOP, 5, 15, 190, 125
    PUSHBUTTON "追加(&A)...", psh1, 200, 15, 60, 14
    PUSHBUTTON "編集(&E)...", psh2, 200, 35, 60, 14
    PUSHBUTTON "削除(&D)", psh3, 200, 55, 60, 14
    PUSHBUTTON "すべて削除(&L)", psh7, 200, 105, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 135, 145, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 200, 145, 60, 14
    PUSHBUTTON "すべてリセット(&R)", psh6, 5, 145, 60, 14
}

IDD_ADDMACRO DIALOG 0, 0, 190, 80
CAPTION "定義済みマクロの追加"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS UI Gothic"
{
    RTEXT "キー(&K):", -1, 5, 12, 60, 14
    COMBOBOX cmb1, 70, 10, 110, 200, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    RTEXT "値(&V):", -1, 5, 37, 60, 14
    COMBOBOX cmb2, 70, 35, 110, 300, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 60, 60, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 125, 60, 60, 14
}

IDD_EDITMACRO DIALOG 0, 0, 190, 80
CAPTION "定義済みマクロの編集"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS UI Gothic"
{
    RTEXT "キー(&K):", -1, 5, 12, 60, 14
    COMBOBOX cmb1, 70, 10, 110, 200, CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    RTEXT "値(&V):", -1, 5, 37, 60, 14
    COMBOBOX cmb2, 70, 35, 110, 300, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 60, 60, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 125, 60, 60, 14
}

IDD_CTRLDATA DIALOG 0, 0, 190, 130
CAPTION "コントロール データの編集"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS UI Gothic"
{
    LTEXT "バイナリーデータ(&B):", -1, 5, 2, 87, 12
    EDITTEXT edt1, 5, 15, 180, 60, ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL
    LTEXT "コントロール データをスペース区切りの2バイトの整数の並びで入力して下さい。", -1, 5, 80, 180, 25
    DEFPUSHBUTTON "OK", IDOK, 60, 110, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 125, 110, 60, 14
}

IDD_PATHS DIALOG 0, 0, 295, 220
CAPTION "PATHの設定"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS UI Gothic"
{
    LTEXT "インクルード ディレクトリ(&I):", -1, 5, 5, 102, 12
    LISTBOX lst1, 5, 20, 220, 105, LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_SORT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON "追加(&A)...", psh1, 230, 20, 60, 14
    PUSHBUTTON "編集(&E)...", psh2, 230, 40, 60, 14
    PUSHBUTTON "削除(&D)", psh3, 230, 60, 60, 14
    PUSHBUTTON "↑(&U)", psh4, 230, 80, 60, 14
    PUSHBUTTON "↓(&O)", psh5, 230, 100, 60, 14
    PUSHBUTTON "すべて削除(&L)", psh6, 5, 130, 95, 14
    RTEXT "&windres.exe:", stc1, 5, 157, 55, 12
    COMBOBOX cmb1, 70, 155, 155, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "参照(&B)...", psh7, 230, 155, 60, 14
    RTEXT "&cpp.exe:", stc2, 5, 177, 55, 12
    COMBOBOX cmb2, 70, 175, 155, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "参照(&R)...", psh8, 230, 175, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 165, 200, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 230, 200, 60, 14
    PUSHBUTTON "すべてリセット(&S)", psh9, 5, 200, 95, 14
}

IDD_EXP_OPTIONS DIALOG 0, 0, 205, 225
CAPTION "エクスポート オプション"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS UI Gothic"
{
    ICON IDI_MAIN, -1, 5, 10, 0, 0
    LTEXT "RCファイルを保存すると、関連するファイルも生成されます。以下のオプションを選択できます:", -1, 37, 10, 160, 40
    AUTOCHECKBOX "言語別にファイルを分ける(&L)", chx1, 5, 60, 195, 14
    AUTOCHECKBOX "BEGIN/END キーワードを使う(&E)", chx2, 5, 80, 195, 14
    AUTOCHECKBOX "マクロで言語を選べるようにする(&M)", chx3, 5, 100, 195, 14
    AUTOCHECKBOX "バックアップを作成する(&B)　　サフィックス:", chx4, 5, 120, 123, 14
    COMBOBOX cmb1, 135, 120, 45, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "冗長なコメントを出力する(&C)", chx5, 5, 140, 195, 14
    AUTOCHECKBOX "マニフェスト文を#ifndef MSVC ... #endif で囲む(&N)", chx6, 5, 160, 195, 14
    AUTOCHECKBOX "RC ファイルを &UTF-16 で出力する", chx7, 5, 180, 195, 14
    DEFPUSHBUTTON "OK", IDOK, 74, 205, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 140, 205, 60, 14
}

IDD_LANGS DIALOG 0, 0, 250, 235
CAPTION "言語の一覧"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS UI Gothic"
{
    CONTROL "", lst1, "SysListView32", LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_TABSTOP, 5, 5, 240, 179
    RTEXT "検索(&S):", stc1, 5, 192, 45, 12
    COMBOBOX cmb1, 55, 190, 85, 300, CBS_SORT | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT edt1, 4, 209, 240, 20, ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE
}

IDD_CHILD DIALOG 0, 0, 215, 135
CAPTION "子ダイアログ"
STYLE WS_CHILD | WS_OVERLAPPEDWINDOW
FONT 9, "MS UI Gothic"
{
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 115, 115, 60, 14
}

IDD_DLGINITEDIT DIALOG 0, 0, 325, 165
CAPTION "DLGINITの編集"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS UI Gothic"
{
    LTEXT "メッセージ エントリー(&E):", -1, 5, 7, 100, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 250, 120
    PUSHBUTTON "追加(&A)...", psh1, 260, 20, 60, 14
    PUSHBUTTON "変更(&M)...", psh2, 260, 40, 60, 14
    PUSHBUTTON "削除(&D)", psh3, 260, 60, 60, 14
    PUSHBUTTON "上へ(&U)", psh4, 260, 100, 60, 14
    PUSHBUTTON "下へ(&O)", psh5, 260, 120, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 195, 145, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 260, 145, 60, 14
    PUSHBUTTON "すべて削除(&L)", psh6, 5, 145, 79, 14
}

IDD_ADDDLGINIT DIALOG 0, 0, 184, 137
CAPTION "DLGINITデータの追加"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS UI Gothic"
{
    LTEXT "コントロール&ID:", -1, 5, 7, 56, 12
    COMBOBOX cmb1, 65, 5, 115, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "メッセージ(&M):", -1, 5, 32, 55, 12
    COMBOBOX cmb2, 65, 30, 95, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "文字列(&S):", -1, 5, 52, 55, 12
    EDITTEXT edt1, 5, 65, 175, 50, ES_WANTRETURN | ES_MULTILINE | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON "OK", IDOK, 55, 120, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 120, 120, 60, 14
}

IDD_MODIFYDLGINIT DIALOG 0, 0, 184, 137
CAPTION "DLGINITデータの編集"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS UI Gothic"
{
    LTEXT "コントロール&ID:", -1, 5, 7, 56, 12
    COMBOBOX cmb1, 65, 5, 115, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "メッセージ(&M):", -1, 5, 32, 55, 12
    COMBOBOX cmb2, 65, 30, 95, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "文字列(&S):", -1, 5, 52, 55, 12
    EDITTEXT edt1, 5, 65, 175, 50, ES_WANTRETURN | ES_MULTILINE | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON "OK", IDOK, 55, 120, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 120, 120, 60, 14
}

IDD_STRINGLIST DIALOG 0, 0, 205, 220
CAPTION "コントロールの文字列リスト"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS UI Gothic"
{
    LTEXT "", stc1, 5, 5, 195, 70
    EDITTEXT edt1, 5, 80, 195, 115, ES_WANTRETURN | ES_MULTILINE | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON "OK", IDOK, 75, 200, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 140, 200, 60, 14
}

IDD_SAVE_OPTIONS DIALOG 0, 0, 205, 225
CAPTION "保存オプション"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS UI Gothic"
{
    ICON IDI_MAIN, -1, 5, 10, 0, 0
    LTEXT "RCファイルを保存すると、関連するファイルも生成されます。以下のオプションを選択できます:", -1, 37, 10, 160, 40
    AUTOCHECKBOX "言語別にファイルを分ける(&L)", chx1, 5, 60, 195, 14
    AUTOCHECKBOX "BEGIN/END キーワードを使う(&E)", chx2, 5, 80, 195, 14
    AUTOCHECKBOX "マクロで言語を選べるようにする(&M)", chx3, 5, 100, 195, 14
    AUTOCHECKBOX "バックアップを作成する(&B)　　サフィックス:", chx4, 5, 120, 123, 14
    COMBOBOX cmb1, 135, 120, 45, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "冗長なコメントを出力する(&C)", chx5, 5, 140, 195, 14
    AUTOCHECKBOX "マニフェスト文を#ifndef MSVC ... #endif で囲む(&N)", chx6, 5, 160, 195, 14
    AUTOCHECKBOX "RC ファイルを &UTF-16 で出力する", chx7, 5, 180, 195, 14
    DEFPUSHBUTTON "OK", IDOK, 74, 205, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 140, 205, 60, 14
}

IDD_ENCODING DIALOG 0, 0, 200, 170
CAPTION "リソース項目のエンコーディング"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS UI Gothic"
{
    CONTROL "", lst1, "SysListView32", LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER, 5, 5, 190, 115
    PUSHBUTTON "追加(&A)...", psh1, 5, 125, 60, 14
    PUSHBUTTON "変更(&M)...", psh2, 70, 125, 60, 14
    PUSHBUTTON "削除(&D)", psh3, 135, 125, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 70, 150, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 135, 150, 60, 14
    PUSHBUTTON "リセット(&R)", psh5, 5, 149, 60, 14
}

IDD_ADDENC DIALOG 0, 0, 215, 80
CAPTION "リソース エンコーディングを追加"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS UI Gothic"
{
    LTEXT "リソースの種類(&T):", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "エンコーディング(&E):", -1, 5, 30, 70, 12
    COMBOBOX cmb2, 75, 30, 85, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 86, 60, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 150, 60, 60, 14
}

IDD_MODIFYENC DIALOG 0, 0, 215, 80
CAPTION "リソース エンコーディングを変更"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS UI Gothic"
{
    LTEXT "リソースの種類(&T):", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "エンコーディング(&E):", -1, 5, 30, 70, 12
    COMBOBOX cmb2, 75, 30, 85, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 86, 60, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 150, 60, 60, 14
}

IDD_CONSTANT DIALOG 0, 0, 205, 75
CAPTION "定数の問い合わせ"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS UI Gothic"
{
    LTEXT "定数の名前(&N):", -1, 5, 7, 80, 12
    COMBOBOX cmb1, 94, 7, 105, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "定数の値(&V):", -1, 5, 32, 80, 12
    EDITTEXT edt2, 95, 30, 50, 14, ES_READONLY
    EDITTEXT edt3, 150, 30, 50, 14, ES_READONLY
    DEFPUSHBUTTON "OK", IDOK, 70, 55, 60, 14
}

IDD_EGA DIALOG 0, 0, 400, 225
CAPTION "プログラム言語 EGA"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS UI Gothic"
{
    GROUPBOX "EGA コンソール", grp1, 5, 5, 390, 195
    EDITTEXT edt1, 10, 20, 380, 170, ES_READONLY | ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL | NOT WS_TABSTOP
    RTEXT "EGA>", stc1, 10, 208, 20, 10
    COMBOBOX cmb1, 35, 205, 300, 300, CBS_NOINTEGRALHEIGHT | CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "&Enter", IDOK, 345, 205, 50, 15
}

IDD_REPLACEFONTS DIALOG 0, 0, 185, 180
CAPTION "ダイアログ フォントの置き換え"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS UI Gothic"
{
    LTEXT "フォント #&1:", -1, 5, 7, 44, 12
    COMBOBOX cmb1, 55, 5, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    ICON IDI_ARROW, -1, 30, 25, 0, 0
    COMBOBOX cmb2, 55, 30, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "フォント #&2:", -1, 5, 57, 44, 12
    COMBOBOX cmb3, 55, 55, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    ICON IDI_ARROW, -1, 30, 75, 0, 0
    COMBOBOX cmb4, 55, 80, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "フォント #&3:", -1, 5, 105, 44, 12
    COMBOBOX cmb5, 55, 105, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    ICON IDI_ARROW, -1, 30, 125, 0, 0
    COMBOBOX cmb6, 55, 130, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 75, 160, 50, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 130, 160, 50, 14
    PUSHBUTTON "リセット(&R)", psh1, 5, 160, 55, 14
}

IDD_DROPDOWNPOPUP DIALOG 0, 0, 120, 150
CAPTION " "
STYLE WS_POPUP | WS_DLGFRAME | NOT WS_BORDER
FONT 9, "MS UI Gothic"
{
    LISTBOX lst1, 0, 0, 120, 150, LBS_WANTKEYBOARDINPUT | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP, WS_EX_CLIENTEDGE
}

IDD_DFMSETTINGS DIALOG 0, 0, 210, 135
CAPTION "Delphi DFM の設定"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS UI Gothic"
{
    LTEXT "以下は Delphi DFM に関連した設定です:", -1, 35, 5, 171, 20
    ICON IDI_DFMICON, -1, 5, 5, 0, 0
    RTEXT "コードページ(&C):", -1, 6, 32, 70, 12
    COMBOBOX cmb1, 85, 30, 120, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "生文字列のコメントを挿入する(&I)", chx1, 5, 50, 200, 14
    AUTOCHECKBOX "Unicode も UTF-8 も使わない(&U)", chx2, 5, 70, 200, 14
    DEFPUSHBUTTON "OK", IDOK, 80, 115, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 145, 115, 60, 14
}

//////////////////////////////////////////////////////////////////////////////
// RT_VERSION

1 VERSIONINFO
FILEVERSION     5, 6, 0, 0
PRODUCTVERSION  5, 6, 0, 0
FILEOS          0x40004
FILETYPE        0x1
{
    BLOCK "StringFileInfo"
    {
        BLOCK "041103A4"
        {
            VALUE "CompanyName", "片山博文MZ\0"
            VALUE "FileDescription", "リソーエディタ\0"
            VALUE "FileVersion", "5.6.0\0"
            VALUE "LegalCopyright", "Copyright (C) 2017-2021 片山博文MZ. All rights reserved.\0"
            VALUE "ProductName", "RisohEditor\0"
            VALUE "ProductVersion", "5.6.0\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0411, 0x03A4
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DLGINIT

IDD_ADDDLGINIT 240
{
    cmb2, 0x0143, 0x000D, 0, 0x4243, 0x415F, 0x4444, 0x5453, 0x4952, 0x474E, "\000", 
    cmb2, 0x0143, 0x000D, 0, 0x424C, 0x415F, 0x4444, 0x5453, 0x4952, 0x474E, "\000", 
    cmb2, 0x0143, 0x0010, 0, 0x4243, 0x4D45, 0x495F, 0x534E, 0x5245, 0x4954, 0x4554, 0x004D, 
    0
}

IDD_MODIFYDLGINIT 240
{
    cmb2, 0x0143, 0x000D, 0, 0x4243, 0x415F, 0x4444, 0x5453, 0x4952, 0x474E, "\000", 
    cmb2, 0x0143, 0x000D, 0, 0x424C, 0x415F, 0x4444, 0x5453, 0x4952, 0x474E, "\000", 
    cmb2, 0x0143, 0x0010, 0, 0x4243, 0x4D45, 0x495F, 0x534E, 0x5245, 0x4954, 0x4554, 0x004D, 
    0
}

//////////////////////////////////////////////////////////////////////////////
// RISOHTEMPLATE

4 RISOHTEMPLATE "res/1041_RISOHTEMPLATE_4.bin"

5 RISOHTEMPLATE "res/1041_RISOHTEMPLATE_5.bin"

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_APPNAME, "リソーエディタ 5.6.0 by 片山博文MZ"
    IDS_TITLEWITHFILE, "リソーエディタ 5.6.0 - ファイル: %s"
    IDS_EXTRACTRES, "リソースの抽出"
    IDS_RESBINFILTER, "バイナリ リソース (*.res)|*.res|バイナリ ファイル (*.bin)|*.bin|すべてのファイル (*.*)|*.*|"
    IDS_CANNOTSAVE, "保存できませんでした。"
    IDS_REPLACERES, "リソースの置き換え"
    IDS_ALLFILES, "すべてのファイル (*.*)|*.*|"
    IDS_ENTERTYPE, "リソースの種類を入力して下さい。"
    IDS_ENTERNAME, "リソースの名前を入力して下さい。"
    IDS_ENTERLANG, "リソースの言語を入力して下さい。"
    IDS_FILENOTFOUND, "ファイルが見つかりません。"
    IDS_CANNOTREPLACE, "リソースの置き換えができませんでした。"
    IDS_EXERESFILTER, "実行可能ファイル (*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui)|*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui|RCファイル (*.rc)|*.rc|バイナリ リソース (*.res)|*.res|すべてのファイル (*.*)|*.*|"
    IDS_SAVEAS, "名前を付けて保存"
    IDS_CANNOTADDICON, "アイコンの追加ができませんでした。"
    IDS_ADDICON, "アイコンの追加"
    IDS_ICOFILTER, "アイコン ファイル (*.ico)|*.ico|アニメ アイコン (*.ani)|*.ani|すべてのファイル (*.*)|*.*|"
    IDS_REPLACEICO, "アイコンの置き換え"
    IDS_CANTREPLACEICO, "アイコンの置き換えができませんでした。"
    IDS_EXISTSOVERWRITE, "項目はすでに存在します。上書きしますか？"
    IDS_OPEN, "開く"
    IDS_CANNOTOPEN, "ファイルが開けません。"
    IDS_ADDBMP, "ビットマップの追加"
    IDS_BMPFILTER, "ビットマップ ファイル (*.bmp)|*.bmp|PNG 画像 (*.png)|*.png|すべてのファイル (*.*)|*.*|"
    IDS_CANTREPLACEBMP, "ビットマップの置き換えができませんでした。"
    IDS_REPLACEBMP, "ビットマップの置き換え"
    IDS_ERRORCODE, "エラーコード %dが発生しました。"
    IDS_VERSIONINFO, "リソーエディタ Version 5.6.0\r\n\r\n片山博文MZ\r\nかたやまひろふみえむぜっど\r\n\r\nライセンス: GPLv3 (フリーソフト)"
    IDS_ADDRES, "リソースの追加"
    IDS_CANNOTADDRES, "リソースの追加ができませんでした。"
    IDS_CANTADDBMP, "ビットマップの追加ができませんでした。"
    IDS_EXTRACTBMP, "ビットマップの抽出"
    IDS_CANTEXTRACTBMP, "ビットマップの抽出ができませんでした。"
    IDS_CANTREPLACECUR, "カーソルの置き換えができませんでした。"
    IDS_CANNOTADDCUR, "カーソルの追加ができませんでした。"
    IDS_CURFILTER, "カーソル ファイル (*.cur)|*.cur|アニメカーソル (*.ani)|*.ani|すべてのファイル (*.*)|*.*|"
    IDS_ADDCUR, "カーソルの追加"
    IDS_REPLACECUR, "カーソルの置き換え"
    IDS_EXTRACTICO, "アイコンの抽出"
    IDS_CANTEXTRACTICO, "アイコンの抽出ができませんでした。"
    IDS_EXTRACTCUR, "カーソルの抽出"
    IDS_CANTEXTRACTCUR, "カーソルの抽出ができませんでした。"
    IDS_RESFILTER, "バイナリ リソース (*.res)|*.res|すべてのファイル (*.*)|*.*|"
    IDS_NEUTRAL, "ニュートラル"
    IDS_IMPORTRES, "インポート"
    IDS_CANNOTIMPORT, "インポートできませんでした。"
    IDS_COMPILE, "コンパイル (F8)"
    IDS_CANCELEDIT, "編集をキャンセル (Ctrl+E)"
    IDS_GUIEDIT, "GUI編集 (Ctrl+G)"
    IDS_CANNOTSTARTUP, "リソースコンパイラが起動できませんでした。"
    IDS_RESMISMATCH, "リソースの種類が一致しません。"
    IDS_SAMPLETEXT, "これはサンプルです。"
    IDS_ALREADYEXISTS, "すでに存在します。"
    IDS_KEY, "キー"
    IDS_FLAGS, "フラグ群"
    IDS_COMMANDID, "コマンドID"
    IDS_INVALIDKEY, "無効なキーです。"
    IDS_COMPILEERROR, "コンパイルに失敗しました。"
    IDS_STRINGID, "文字列ID"
    IDS_STRINGVALUE, "文字列の値"
    IDS_CAPTION, "キャプション"
    IDS_HELPID, "ヘルプID"
    IDS_INDENT, "→ "
    IDS_DATAISEMPTY, "データが空です。"
    IDS_TEST, "テストする"
    IDS_SEPARATOR, "---"
    IDS_COMPILENOW, "データが変更されています。コンパイルしますか？"
    IDS_RADWINDOW, "ダイアログの編集"
    IDS_ENTERCLASS, "正当なウィンドウ クラス名を入力して下さい。"
    IDS_TEXTEDIT, "テキスト編集 (Ctrl+T)"
    IDS_CURSORINFO, "イメージ#%u: 幅 %u, 高さ %u, ビットの深さ %u, xHotSpot %u, yHotSpot %u, ID %u\r\n"
    IDS_IMAGECOUNT, "イメージ数: %u\r\n"
    IDS_ICONINFO, "イメージ#%u: 幅 %u, 高さ %u, ビットの深さ %u, ID %u\r\n"
    IDS_READY, "準備完了"
    IDS_EXECUTINGCMD, "コマンド実行中..."
    IDS_EDITINGBYGUI, "GUI編集中..."
    IDS_COORD, "%d, %d, %d, %d"
    IDS_STARTING, "起動中..."
    IDS_COMPILING, "コンパイル中..."
    IDS_CANNOTLOAD, "読み込めません。"
    IDS_NONE, "(なし)"
    IDS_WAVESOUND, "(WAVE音声)\r\n"
    IDS_IDTYPE, "IDの種類"
    IDS_IDPREFIX, "IDプレフィックス"
    IDS_EMPTYSTR, "文字列を入力して下さい。"
    IDS_ANICURSOR, "(アニメーション カーソル)\r\n"
    IDS_ANIICON, "(アニメーション アイコン)\r\n"
    IDS_HEADFILTER, "ヘッダー ファイル (*.h)|*.h|すべてのファイル (*.*)|*.*|"
    IDS_LOADRESH, "ファイル ""resource.h"" を読み込む"
    IDS_NAME, "名前"
    IDS_VALUE, "値"
    IDS_NOSUCHID, "そのようなIDは見つかりません。"
    IDS_IMAGEINFO, "幅 %u、高さ %u、ビットの深さ %u\r\n"
    IDS_ENTERINT, "正当な整数を入力して下さい。"
    IDS_ENTERTEXT, "正当なテキストを入力して下さい。"
    IDS_ENTERID, "正当なIDを入力して下さい。"
    IDS_ADDNEXTIDS, "次のリソースIDを""resource.h""に追加して下さい。:\r\n\r\n"
    IDS_DELETENEXTIDS, "次のリソースIDを""resource.h""から削除して下さい。:\r\n\r\n"
    IDS_NOCHANGE, "リソースIDの変更点はありません。"
    IDS_DLGFAIL, "RADダイアログを作成するのに失敗しました。"
    IDS_LOADWCLIB, "ウィンドウ クラス ライブラリを読み込む"
    IDS_AVIMOVIE, "(AVI動画)\r\n"
    IDS_ADDDIALOG, "ダイアログの追加"
    IDS_ADDMENU, "メニューの追加"
    IDS_ADDVERINFO, "バージョン情報の追加"
    IDS_ADDCURSOR, "カーソルの追加"
    IDS_NOMOREITEM, "項目はこれ以上ありません。"
    IDS_INVALIDDATA, "(無効なデータ)\r\n"
    IDS_UPDATERESH, """resource.h"" を更新しますか？"
    IDS_CANTWRITERESH, """resource.h"" を書き込めませんでした。"
    IDS_SAVERESH, """resource.h"" ファイルの保存"
    IDS_DLLFILTER, "DLL ファイル (*.dll;*.ocx;*.mui)|*.dll;*.ocx;*.mui|すべてのファイル (*.*)|*.*|"
    IDS_EXERESRCFILTER, "読み込めるファイル (*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.res;*.rc)|*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.res;*.rc|実行可能ファイル (*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui)|*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui|バイナリ リソース (*.res)|*.res|リソース ファイル (*.rc)|*.rc|すべてのファイル (*.*)|*.*|"
    IDS_CANTTESTCHILDWND, "ダイアログが子ウィンドウのため、テストできません。"
    IDS_CANTTESTCLASSDLG, "ダイアログがクラス付きのため、テストできません。"
    IDS_FILEISUPXED, "ファイル\r\n\r\n'%s'\r\n\r\nは、UPXで圧縮されています。一時ファイルを使って展開しますか？\r\n\r\n展開しなければ正しく読み込めないことがあります。"
    IDS_CANTUPXEXTRACT, "UPXで展開できませんでした。"
    IDS_CANTSAVEUPXED, "UPXで圧縮されたデータがあるので、保存できません。"
    IDS_MESSAGEID, "メッセージID"
    IDS_MESSAGEVALUE, "メッセージの値"
    IDS_RCFILTER, "RC ファイル (*.rc)|*.rc|"
    IDS_EXPORT, "エクスポート"
    IDS_CANTEXPORT, "エクスポートできませんでした。"
    IDS_MUSTBEEMPTYDIR, "外部ファイルがあるのなら、エクスポート先は空フォルダでなければなりません。"
    IDS_FULLWIDTH, "０１２３４５６７８９ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚ－＿（）．　"
    IDS_HALFWIDTH, "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz-_(). "
    IDS_MACRONAME, "マクロ名"
    IDS_MACROVALUE, "マクロ値"
    IDS_OPTIONAL, "(オプションです)"
    IDS_ADDINCLUDE, "インクルード ディレクトリの追加"
    IDS_EDITINCLUDE, "インクルード ディレクトリの編集"
    IDS_WINDRESEXE, "windres.exe|windres.exe|"
    IDS_CPPEXE, "cpp.exe|cpp.exe|"
    IDS_INVALIDPATH, "パスが無効です。"
    IDS_DATATOOLONG, "データが長すぎます。"
    IDS_ALL, "(すべて)"
    IDS_UNKNOWNFORMAT, "(未知のデータ形式)\r\n"
    IDS_LANGUAGE, "言語"
    IDS_INTVALUE, "整数値"
    IDS_PARENTWND, "親テストウィンドウ"
    IDS_CHOOSE_OLE_CLSID, "OLE CLSIDの選択"
    IDS_CONTROL, "コントロール"
    IDS_MESSAGE, "メッセージ"
    IDS_STRING, "文字列"
    IDS_DATAISINVALID, "データが無効です。"
    IDS_DLGINIT1, "ダイアログと同名のRT_DLGINITリソースデータに初期化データを設定して、コンボボックスとリストボックスの初期化を指定できます。"
    IDS_DLGINIT2, "WM_INITDIALOGメッセージが来た時に、付属のファイル 'DlgInit/DlgInit.h' のExecuteDlgInitDx関数を呼び出せば、ダイアログの初期化を実行できます。\r\n\r\n"
    IDS_DLGINIT3, "RT_DLGINITに使う改行区切りの文字列のリストを指定して下さい。"
    IDS_SAMELANG, "同じ言語です。"
    IDS_SAMENAME, "同じリソース名です。"
    IDS_CANTSAVETOEXE, "実行可能ではないファイルからEXEに保存できません。"
    IDS_CANTSTARTSEARCH, "検索を開始できません。"
    IDS_AMERICA, "米国"
    IDS_ENGLISH, "英語"
    IDS_CHINA, "中華人民共和国"
    IDS_CHINESE, "中国語"
    IDS_RUSSIA, "ロシア"
    IDS_RUSSIAN, "ロシア語"
    IDS_WANNAGENRESH, "'resource.h' ファイルも出力しますか？"
    IDS_EXEFILTER, "実行可能ファイル (*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui)|*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui||すべてのファイル (*.*)|*.*|"
    IDS_SAVEASCOMPRESS, "名前を付けて圧縮保存"
    IDS_TOOL_NEW, "新規作成"
    IDS_TOOL_OPEN, "開く..."
    IDS_TOOL_SAVE, "保存する..."
    IDS_TOOL_EXPAND, "すべて展開"
    IDS_TOOL_COLLAPSE, "すべて折りたたむ"
    IDS_TOOL_PLUS, "項目の追加..."
    IDS_TOOL_MINUS, "項目の削除"
    IDS_TOOL_CHANGE, "名前/言語を変更"
    IDS_TOOL_CLONE, "別の名前/言語で複製"
    IDS_TOOL_RECOMPILE, "再コンパイル"
    IDS_TOOL_CANCELEDIT, "編集をキャンセル"
    IDS_TOOL_IMPORT, "インポート..."
    IDS_TOOL_EXTRACT, "抽出..."
    IDS_TOOL_GUIEDIT, "GUI編集"
    IDS_UNITEDKINGDOM, "英国"
    IDS_GREATBRITAIN, "イギリス"
    IDS_BRITISH, "イギリス語"
    IDS_FRANCE, "フランス"
    IDS_FRENCH, "フランス語"
    IDS_GERMANY, "ドイツ"
    IDS_GERMAN, "ドイツ語"
    IDS_SPAIN, "スペイン"
    IDS_SPANISH, "スペイン語"
    IDS_INVALIDLANG, "認識できない言語です。"
    IDS_INVALIDNAME, "不正なリソース名です。"
    IDS_PNGRESBINFILTER, "PNG画像 (*.png)|*.png|バイナリ リソース (*.res)|*.res|バイナリ ファイル (*.bin)|*.bin|すべてのファイル (*.*)|*.*|"
    IDS_JPEGRESBINFILTER, "JPEG画像 (*.jpg;*.jpeg;*.jpe;*.jfif)|*.jpg;*.jpeg;*.jpe;*.jfif|バイナリ リソース (*.res)|*.res|バイナリ ファイル (*.bin)|*.bin|すべてのファイル (*.*)|*.*|"
    IDS_GIFRESBINFILTER, "GIF画像 (*.gif)|*.gif|バイナリ リソース (*.res)|*.res|バイナリ ファイル (*.bin)|*.bin|すべてのファイル (*.*)|*.*|"
    IDS_TIFFRESBINFILTER, "TIFF画像 (*.tif;*.tiff)|*.tif;*.tiff|バイナリ リソース (*.res)|*.res|バイナリ ファイル (*.bin)|*.bin|すべてのファイル (*.*)|*.*|"
    IDS_AVIRESBINFILTER, "AVI動画 (*.avi)|*.avi|バイナリ リソース (*.res)|*.res|バイナリ ファイル (*.bin)|*.bin|すべてのファイル (*.*)|*.*|"
    IDS_WAVERESBINFILTER, "WAVE音声 (*.wav)|*.wav|バイナリ リソース (*.res)|*.res|バイナリ ファイル (*.bin)|*.bin|すべてのファイル (*.*)|*.*|"
    IDS_COMMENT_SEP, "//////////////////////////////////////////////////////////////////////////////\r\n"
    IDS_NEWLINE, "\r\n"
    IDS_NOTICE, "// This file is automatically generated by RisohEditor.\r\n"
    IDS_DAGGER, "// † <-- This dagger helps UTF-8 detection.\r\n"
    IDS_IMPORTFILTER, "インポート可能なファイル|*.rc;*.res;*.dfm;*.html;*.htm;*.manifest;*.ico;*.cur;*.ani;*.wav;*.bmp;*.dib;*.png;*.gif;*.jpg;*.jpeg;*.jpe;*.jfif;*.tif;*.tiff;*.avi;*.wmf;*.emf|RC ファイル (*.rc)|*.rc|バイナリ リソース (*.res)|*.res|画像ファイル|*.bmp;*.dib;*.png;*.gif;*.jpg;*.jpeg;*.jpe;*.jfif;*.tif;*.tiff;*.wmf;*.emf;*.tlb|カーソル ファイル (*.cur;*.ani)|*.cur;*.ani|アイコン ファイル (*.ico)|*.ico|WAVE音声ファイル (*.wav)|*.wav|HTML ファイル (*.html;*.htm)|*.html;*.htm|マニフェスト ファイル (*.manifest)|*.manifest|Delphi DFM ファイル (*.dfm)|*.dfm|TYPELIB Files (*.tlb)|*.tlb|すべてのファイル (*.*)|*.*|"
    IDS_CANTWRITEBYLOCK, "次のファイルがロックされているため、書き込めません。\r\n\r\n%s"
    IDS_ANSI, "ANSI"
    IDS_WIDE, "Unicode"
    IDS_UTF8, "UTF-8 with BOM"
    IDS_UTF8N, "UTF-8 without BOM"
    IDS_SJIS, "シフトJIS"
    IDS_BINARY, "バイナリ データ"
    IDS_RESTYPE, "リソースの種類"
    IDS_ENCODING, "エンコーディング"
    IDS_INVALIDRESTYPE, "無効なリソースの種類です。"
    IDS_PATHSPACEERROR, "スペース文字がある場所に間違ってインストールされました。リソース コンパイラはスペースを受け付けません。\n\n""C:\\Program Files""を避けて下さい。"
    IDS_LOADEGAPROGRAM, "EGAプログラムを読み込む..."
    IDS_EGAFILTER, "EGA プログラム (*.ega)|*.ega|すべてのファイル (*.*)|*.*|"
    IDS_QUERYSAVECHANGE, "ファイルは変更されています。変更内容を保存しますか?"
    IDS_DFMFILTER, "DFM ファイル (*.dfm)|*.dfm|テキストファイル (*.txt)|*.txt|すべてのファイル (*.*)|*.*|"
    IDS_CANTEXTRACTDFM, "DFM データを抽出できません。"
    IDS_EXTRACTDFM, "DFM データを抽出する"
    IDS_ENTERNONZERONAME, "ゼロではないリソース名を指定して下さい。"
    IDS_ENTERNONZEROTYPE, "ゼロではないリソースの種類を指定して下さい。"
    IDS_HOMEPAGE, "https://katahiromz.web.fc2.com/re/ja/"
    IDS_FILESAVED, "ファイルを保存しました。"
    IDS_RECOMPILEOK, "再コンパイルしました。"
    IDS_RECOMPILEFAILED, "再コンパイルに失敗しました (文法エラー)。"
    IDS_TOOL_EXPORT, "エクスポート..."
    IDS_CODEEDITOR, "コード エディタ"
    IDS_HEXVIEWER, "16進ビュア"
    IDS_INTEGERORIDENTIFIER, "(整数か識別子を入力)"
    IDS_NOTEXT, " "
    IDS_NOUPDATE, "最新のリソーエディタを使用中です。"
    IDS_THEREISUPDATE, "リソーエディタ %s が利用可能です。ダウンロードしますか?"
    IDS_CANTCHECKUPDATE, "リソーエディタの更新の確認に失敗しました。"
    IDS_CODEPAGE1252, "1252 (ラテン1)"
    IDS_CODEPAGE1250, "1250 (ラテン2)"
    IDS_CODEPAGE1251, "1251 (キリル)"
    IDS_CODEPAGE1253, "1253 (ギリシャ語)"
    IDS_CODEPAGE1254, "1254 (トルコ語)"
    IDS_CODEPAGE1255, "1255 (ヘブライ語)"
    IDS_CODEPAGE1256, "1256 (アラビア語)"
    IDS_CODEPAGE1257, "1257 (バルト)"
    IDS_CODEPAGE874, "874 (タイ)"
    IDS_CODEPAGE932, "932 (日本語)"
    IDS_CODEPAGE936, "936 (簡体字中国語)"
    IDS_CODEPAGE949, "949 (韓国語)"
    IDS_CODEPAGE950, "950 (繁体字中国語)"
    IDS_CODEPAGE65001, "65001 (UTF-8)"
    IDS_EXTRACTTLB, "TYPELIB データの抽出"
    IDS_CANTEXTRACTTLB, "TYPELIB データを抽出できませんでした。"
    IDS_TLBRESBINFILTER, "TYPELIB データ (*.tlb)|*.tlb|バイナリー リソース (*.res)|*.res|テキストファイル (*.txt)|*.txt|MIDL ファイル (*.idl)|*.idl|すべてのファイル (*.*)|*.*|"
}

//////////////////////////////////////////////////////////////////////////////
