// This file is automatically generated by RisohEditor 5.9.0.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

IDR_MAINMENU MENU
{
    POPUP "파일(&F)"
    {
        MENUITEM "새로 만들기(&N)\tCtrl+N", ID_NEW
        MENUITEM SEPARATOR
        MENUITEM "열기(&O)...\tCtrl+O", ID_OPEN
        MENUITEM "저장(&S)...\tCtrl+S", ID_SAVE
        MENUITEM "다른 이름으로 저장(&A)...\tShift+Ctrl+S", ID_SAVEAS
        MENUITEM "압축으로 저장(&M)...", ID_SAVEASCOMPRESS
        MENUITEM SEPARATOR
        MENUITEM "가져오기(&I)...\tCtrl+I", ID_IMPORT
        MENUITEM "내보내기(&E)...\tCtrl+P", ID_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "resource.h 다시 불러오기(&R)...\tCtrl+R", ID_LOADRESH
        MENUITEM "resource.h 저장(&S)...", ID_UPDATERESHBANG
        MENUITEM "resource.h 수정 알림(&V)...", ID_ADVICERESH
        MENUITEM "resource.h 불러오기 해제(&U)", ID_UNLOADRESH
        MENUITEM SEPARATOR
        MENUITEM "Window 클래스 라이브러리 불러오기(&W)...", ID_LOADWCLIB
        MENUITEM SEPARATOR
        POPUP "최근에 사용한 파일"
        {
            MENUITEM "(없음)", -1, GRAYED
        }
        MENUITEM SEPARATOR
        MENUITEM "종료(&X)\tAlt+F4", ID_EXIT
    }
    POPUP "편집(&E)"
    {
        MENUITEM "GUI로 편집(&G)...\tCtrl+G", ID_GUIEDIT
        MENUITEM SEPARATOR
        POPUP "추가(&A)"
        {
            MENUITEM "아이콘 추가(&I)...", ID_ADDICON
            MENUITEM "커서 추가(&C)...", ID_ADDCURSOR
            MENUITEM "비트맵 추가(&B)...", ID_ADDBITMAP
            MENUITEM "대화상자 추가(&D)...", ID_ADDDIALOG
            MENUITEM "메뉴 추가(&M)...", ID_ADDMENU
            MENUITEM "문자열 테이블 추가(&S)...", ID_ADDSTRINGTABLE
            MENUITEM "메시지 테이블 추가(&E)...", ID_ADDMESSAGETABLE
            MENUITEM "HTML 추가(&H)...", ID_ADDHTML
            MENUITEM "액세스 키 추가(&A)...", ID_ADDACCEL
            MENUITEM "버전 정보 추가(&V)...", ID_ADDVERINFO
            MENUITEM "메니페스트 추가(&F)...", ID_ADDMANIFEST
            MENUITEM "도구모음 추가(&T)...", ID_ADDTOOLBAR
            MENUITEM "리소스 항목 추가(&R)...", ID_ADDRES
        }
        POPUP "바꾸기(&R)"
        {
            MENUITEM "아이콘 바꾸기(&I)...", ID_REPLACEICON
            MENUITEM "커서 바꾸기(&C)...", ID_REPLACECURSOR
            MENUITEM "비트맵 바꾸기(&B)...", ID_REPLACEBITMAP
            MENUITEM "바이너리 리소스 항목 바꾸기(&R)...", ID_REPLACEBIN
        }
        POPUP "추출(&E)"
        {
            MENUITEM "아이콘 추출(&I)...", ID_EXTRACTICON
            MENUITEM "커서 추출(&C)...", ID_EXTRACTCURSOR
            MENUITEM "비트맵 추출(&B)...", ID_EXTRACTBITMAP
            MENUITEM "RC 파일로 추출(&A)...", ID_EXTRACTRC
            MENUITEM "바이너리 리소스 항목 추출(&R)...", ID_EXTRACTBIN
        }
        MENUITEM SEPARATOR
        MENUITEM "이름/언어 변경(&H)\tF2", ID_EDITLABEL
        MENUITEM SEPARATOR
        MENUITEM "새 이름으로 복제(&N)...", ID_COPYASNEWNAME
        MENUITEM "새 언어로 복제(&L)...", ID_COPYASNEWLANG
        MENUITEM "여러 언어로 복사...", ID_COPYTOMULTILANG
        MENUITEM SEPARATOR
        MENUITEM "테스트(&T)", ID_TEST
        MENUITEM SEPARATOR
        MENUITEM "삭제(&D)\tDel", ID_DELETERES
        MENUITEM SEPARATOR
        MENUITEM "ID 연결(&I)...", ID_IDASSOC
        MENUITEM "사전 정의 매크로(&M)...", ID_PREDEFMACROS
        MENUITEM "글꼴 설정(&F)...", ID_FONTS
        MENUITEM "경로 설정(&P)...", ID_SETPATHS
        MENUITEM SEPARATOR
        MENUITEM "&UI Language Select (UI语言选择)...", ID_CHOOSEUILANG
        MENUITEM SEPARATOR
        MENUITEM "Delphi DFM 설정(&S)...", ID_DFMSETTINGS
        MENUITEM "구성(&C)...\tAlt+Enter", ID_CONFIG
    }
    POPUP "검색(&S)"
    {
        MENUITEM "찾기(&F)...\tCtrl+F", ID_FIND
        MENUITEM SEPARATOR
        MENUITEM "위로 검색(&U)\tShift+F3", ID_FINDUPWARD
        MENUITEM "아래로 검색(&D)\tF3", ID_FINDDOWNWARD
        MENUITEM SEPARATOR
        MENUITEM "쿼리 상수(&Q)...", ID_QUERYCONSTANT
    }
    POPUP "보기(&V)"
    {
        MENUITEM "상태 표시줄(&S)", ID_STATUSBAR
        MENUITEM "도구모음(&T)", ID_SHOWHIDETOOLBAR
        MENUITEM "바이너리(&B)", ID_BINARYPANE
        MENUITEM SEPARATOR
        MENUITEM "모두 확장(&X)\tCtrl+K", ID_EXPAND_ALL
        MENUITEM "모두 축소(&O)\tCtrl+L", ID_COLLAPSE_ALL
        MENUITEM SEPARATOR
        MENUITEM "리소스 ID 목록(&R)", ID_IDLIST
        MENUITEM "언어 목록(&L)...", ID_SHOWLANGS
        MENUITEM SEPARATOR
        MENUITEM "항상 CONTROL 문(&C)", ID_ALWAYSCONTROL
        MENUITEM "ID 매크로 사용 안 함(&I)", ID_HIDEIDMACROS
        MENUITEM "IDC_STATIC 사용(&A)", ID_USEIDC_STATIC
        MENUITEM "단어 줄바꿈(&W)", ID_WORD_WRAP
        MENUITEM "BEGIN/END 사용(&G)", ID_USEBEGINEND
        MENUITEM "Microsoft 메시지 테이블 사용(&T)", ID_USEMSMSGTBL
        MENUITEM SEPARATOR
        MENUITEM "리소스 항목의 인코딩(&E)...", ID_ENCODING
        MENUITEM "대화 상자 글꼴 대체(&F)...", ID_DIALOG_FONT_SUBSTITUTES
        MENUITEM SEPARATOR
        MENUITEM "새로 고침(&F)", ID_REFRESHALL
    }
    POPUP "자동화(&A)"
    {
        MENUITEM "프로그래밍 언어 EGA(&E)...", ID_EGA
        MENUITEM "EGA 프로그램 실행(&R)...", ID_EGA_PROGRAM
        MENUITEM "EGA 수동 열기(&M)", ID_OPEN_EGA_MANUAL
    }
    POPUP "도움말(&H)"
    {
        MENUITEM "README.txt 열기 (한국어)(&K)", ID_OPENREADMEKO
        MENUITEM "README.txt 열기 (영어)(&R)", ID_OPENREADME
        MENUITEM "HISTORY-KOR.txt", ID_OPENHISTORYKOR
        MENUITEM "HISTORY.txt", ID_OPENHISTORY
        MENUITEM "LICENSE.txt 열기(&L)", ID_OPENLICENSE
        MENUITEM SEPARATOR
        MENUITEM "RisohEditor 안내서(&G)", ID_GUIDE
        MENUITEM "RisohEditor 업데이트 확인(&U)...", ID_CHECKUPDATE
        MENUITEM SEPARATOR
        MENUITEM "정보(&A)...", ID_ABOUT
    }
}

IDR_POPUPMENUS MENU
{
    POPUP "Popup #0"
    {
        MENUITEM "GUI로 편집(&G)...\tCtrl+G", ID_GUIEDIT
        MENUITEM SEPARATOR
        POPUP "추가(&A)"
        {
            MENUITEM "아이콘 추가(&I)...", ID_ADDICON
            MENUITEM "커서 추가(&C)...", ID_ADDCURSOR
            MENUITEM "비트맵 추가(&B)...", ID_ADDBITMAP
            MENUITEM "대화상자 추가(&D)...", ID_ADDDIALOG
            MENUITEM "메뉴 추가(&M)...", ID_ADDMENU
            MENUITEM "문자열 테이블 추가(&S)...", ID_ADDSTRINGTABLE
            MENUITEM "메시지 테이블 추가(&E)...", ID_ADDMESSAGETABLE
            MENUITEM "HTML 추가(&H)...", ID_ADDHTML
            MENUITEM "액세스 키 추가(&A)...", ID_ADDACCEL
            MENUITEM "버전 정보 추가(&V)...", ID_ADDVERINFO
            MENUITEM "메니페스트 추가(&F)...", ID_ADDMANIFEST
            MENUITEM "도구모음 추가(&T)...", ID_ADDTOOLBAR
            MENUITEM "리소스 항목 추가(&R)...", ID_ADDRES
        }
        POPUP "바꾸기(&R)"
        {
            MENUITEM "아이콘 바꾸기(&)...", ID_REPLACEICON
            MENUITEM "커서 바꾸기(&C)...", ID_REPLACECURSOR
            MENUITEM "비트맵 바꾸기(&B)...", ID_REPLACEBITMAP
            MENUITEM "바이너리 리소스 항목 바꾸기(&R)...", ID_REPLACEBIN
        }
        POPUP "추출(&E)"
        {
            MENUITEM "아이콘 추출(&I)...", ID_EXTRACTICON
            MENUITEM "커서 추출(&C)...", ID_EXTRACTCURSOR
            MENUITEM "비트맵 추출(&B)...", ID_EXTRACTBITMAP
            MENUITEM "RC 파일로 추출(&A)...", ID_EXTRACTRC
            MENUITEM "바이너리 리소스 항목 추출(&R)...", ID_EXTRACTBIN
        }
        MENUITEM SEPARATOR
        MENUITEM "이름/언어 변경(&H)\tF2", ID_EDITLABEL
        MENUITEM SEPARATOR
        MENUITEM "새 이름으로 복제(&N)", ID_COPYASNEWNAME
        MENUITEM "새 언어로 복제(&L)...", ID_COPYASNEWLANG
        MENUITEM "여러 언어로 복사...", ID_COPYTOMULTILANG
        MENUITEM SEPARATOR
        MENUITEM "테스트(&T)", ID_TEST
        MENUITEM SEPARATOR
        MENUITEM "삭제(&D)\tDel", ID_DELETERES
    }
    POPUP "Popup #1"
    {
        MENUITEM "제어 추가(&A)...", ID_ADDCTRL
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X", ID_CUT
        MENUITEM "복사(&C)\tCtrl+C", ID_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V", ID_PASTE
        MENUITEM "삭제(&D)\tDel", ID_DELCTRL
        MENUITEM SEPARATOR
        POPUP "색인(&I)"
        {
            MENUITEM "위로 이동(&T)", ID_CTRLINDEXTOP
            MENUITEM SEPARATOR
            MENUITEM "색인 감소(&D)", ID_CTRLINDEXMINUS
            MENUITEM "색인 증가(&I)", ID_CTRLINDEXPLUS
            MENUITEM SEPARATOR
            MENUITEM "아래로 이동((&B)", ID_CTRLINDEXBOTTOM
            MENUITEM SEPARATOR
            MENUITEM "색인 표시/숨기기\tCtrl+D", ID_SHOWHIDEINDEX
        }
        POPUP "정렬(&A)"
        {
            MENUITEM "상단 정렬(&T)", ID_TOPALIGN
            MENUITEM "하단 정렬(&B)", ID_BOTTOMALIGN
            MENUITEM "왼쪽 정렬(&L)", ID_LEFTALIGN
            MENUITEM "오른쪽 정렬(&R)", ID_RIGHTALIGN
            MENUITEM SEPARATOR
            MENUITEM "안내선에 맞추기(&G)", ID_FITTOGRID
        }
        MENUITEM SEPARATOR
        MENUITEM "새로 고침(&R)", ID_REFRESHDIALOG
        MENUITEM SEPARATOR
        MENUITEM "제어 속성(&P)...", ID_CTRLPROP
        MENUITEM "대화상자 속성(&O)...", ID_DLGPROP
    }
    POPUP "Popup #2"
    {
        MENUITEM "수정(&M)...", ID_MODIFYASSOC
    }
    POPUP "Popup #3"
    {
        MENUITEM "이동!(&J)", ID_IDJUMP
        MENUITEM SEPARATOR
        MENUITEM "ID 추가(&A)...", ID_ADDRESID
        MENUITEM "ID 수정(&M)...", ID_MODIFYRESID
        MENUITEM SEPARATOR
        MENUITEM "이름 복사(&N)", ID_COPYRESIDNAME
        MENUITEM "값 복사(&V)", ID_COPYRESIDVALUE
        MENUITEM "정의 복사(&D)\tCtrl+C", ID_COPYIDDEF
        MENUITEM SEPARATOR
        MENUITEM "ID 삭제(&D)\tDel", ID_DELETERESID
        MENUITEM SEPARATOR
        MENUITEM "10진수(&D)", ID_BASE10
        MENUITEM "16진수(&H)", ID_BASE16
        MENUITEM SEPARATOR
        MENUITEM "디시 불러오기(&R)", ID_LOADRESH
    }
    POPUP "Popup #4"
    {
        MENUITEM "추가(&A)...", ID_ADD
        MENUITEM SEPARATOR
        MENUITEM "이름 변경(&N)...\tF2", ID_RENAME
        MENUITEM "값 변경(&V)...", ID_MODIFY
        MENUITEM SEPARATOR
        MENUITEM "삭제(&D)\tDel", ID_DELETE
    }
    POPUP "Popup #5"
    {
        MENUITEM "정수값 복사(&C)", ID_COPY
    }
    POPUP "Popup #6"
    {
        MENUITEM "추가(&A)...", psh1
        MENUITEM "변경(&M)...", psh2
        MENUITEM SEPARATOR
        MENUITEM "위로(&U)", psh4
        MENUITEM "아래로(&D)", psh5
        MENUITEM "왼쪽(&L)", psh6
        MENUITEM "오른쪽(&R)", psh7
        MENUITEM SEPARATOR
        MENUITEM "삭제(&T)\tDel", psh3
    }
    POPUP "Popup #7"
    {
        MENUITEM "추가(&A)...", psh1
        MENUITEM "변경(&M)...", psh2
        MENUITEM SEPARATOR
        MENUITEM "위로(&U)", psh4
        MENUITEM "아래(&D)", psh5
        MENUITEM SEPARATOR
        MENUITEM "삭제(&T)\tDel", psh3
    }
    POPUP "Popup #8"
    {
        MENUITEM "추가(&A)...", ID_ADD
        MENUITEM "수정(&M)...", ID_MODIFY
        MENUITEM SEPARATOR
        MENUITEM "삭제(&D)\tDel", ID_DELETE
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_REPLACERES DIALOGEX 0, 0, 215, 170
CAPTION "리소스 바꾸기"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Gulim", 0, 0, 1
{
    LTEXT "리소스 유형(&T):", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "리소스 이름(&N):", -1, 5, 32, 70, 12
    COMBOBOX cmb2, 75, 30, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "리소스 언어(&L):", -1, 5, 57, 70, 12
    COMBOBOX cmb3, 75, 55, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "바이너리 파일(&F):", -1, 5, 85, 100, 12
    EDITTEXT edt1, 5, 97, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "찾아보기(&B)...", psh1, 150, 115, 60, 14
    DEFPUSHBUTTON "확인", IDOK, 35, 150, 60, 14
    PUSHBUTTON "취소", IDCANCEL, 115, 150, 60, 14
    {
        0x1234, 0x5678, 0x0011
    }
}

IDD_ADDICON DIALOG 0, 0, 215, 135
CAPTION "아이콘 추가"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Gulim"
{
    LTEXT "아이콘 파일(&I):", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "찾아보기(&B)...", psh1, 150, 35, 60, 14
    ICON 0, ico1, 5, 35, 0, 0
    LTEXT "리소스 이름(&N):", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 120, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh2, 195, 65, 15, 14
    LTEXT "리소스 언어(&L):", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "확인", IDOK, 35, 115, 60, 14
    PUSHBUTTON "취소", IDCANCEL, 115, 115, 60, 14
}

IDD_REPLACEICON DIALOG 0, 0, 215, 135
CAPTION "아이콘 바꾸기"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Gulim"
{
    LTEXT "아이콘 파일(&I):", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "찾아보기(&B)...", psh1, 150, 35, 60, 14
    ICON 0, ico1, 5, 35, 0, 0
    LTEXT "리소스 이름(&N):", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 135, 13, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "리소스 언어(&L):", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 13, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "확인", IDOK, 35, 115, 60, 14
    PUSHBUTTON "취소", IDCANCEL, 115, 115, 60, 14
}

IDD_ADDBITMAP DIALOG 0, 0, 215, 135
CAPTION "비트맵 추가"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Gulim"
{
    LTEXT "비트맵 파일(&B):", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "찾아보기(&B)...", psh1, 150, 35, 60, 14
    LTEXT "리소스 이름(&N):", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 120, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh2, 195, 65, 15, 14
    LTEXT "리소스 언어(&L):", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "확인", IDOK, 35, 115, 60, 14
    PUSHBUTTON "취소", IDCANCEL, 115, 115, 60, 14
}

IDD_REPLACEBMP DIALOG 0, 0, 215, 135
CAPTION "비트맵 바꾸기"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Gulim"
{
    LTEXT "비트맵 파일(&B):", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "찾아보기(&B)...", psh1, 150, 35, 60, 14
    LTEXT "리소스 이름(&L):", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "리소스 언어(&L)", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "확인", IDOK, 35, 115, 60, 14
    PUSHBUTTON "취소", IDCANCEL, 115, 115, 60, 14
}

IDD_ADDRES DIALOG 0, 0, 215, 170
CAPTION "리소스 추가"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Gulim"
{
    LTEXT "리소스 유형(&T):", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "리소스 이름(&L):", -1, 5, 32, 70, 12
    COMBOBOX cmb2, 75, 30, 120, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh2, 195, 30, 15, 14
    LTEXT "", stc1, 75, 43, 115, 10
    LTEXT "리소스 언어(&L)", -1, 5, 57, 70, 12
    COMBOBOX cmb3, 75, 55, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "바이너리 파일(&F):", -1, 5, 85, 100, 12
    EDITTEXT edt1, 5, 97, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "찾아보기(&B)...", psh1, 150, 115, 60, 14
    LTEXT "", stc2, 5, 112, 100, 10
    DEFPUSHBUTTON "확인", IDOK, 35, 150, 60, 14
    PUSHBUTTON "취소", IDCANCEL, 115, 150, 60, 14
}

IDD_ADDCURSOR DIALOG 0, 0, 215, 135
CAPTION "커서 추가"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Gulim"
{
    LTEXT "커서 파일(&C):", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "찾아보기(&B)...", psh1, 150, 35, 60, 14
    ICON 0, ico1, 5, 35, 0, 0
    LTEXT "리소스 이름(&L):", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 120, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh2, 195, 65, 15, 14
    LTEXT "리소스 언어(&L)", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "확인", IDOK, 35, 115, 60, 14
    PUSHBUTTON "취소", IDCANCEL, 115, 115, 60, 14
}

IDD_REPLACECUR DIALOG 0, 0, 215, 135
CAPTION "커서 바꾸기"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Gulim"
{
    LTEXT "커서 파일(&C):", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "찾아보기(&B)...", psh1, 150, 35, 60, 14
    ICON 0, ico1, 5, 35, 0, 0
    LTEXT "리소스 이름(&L):", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "리소스 언어(&L)", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "확인", IDOK, 35, 115, 60, 14
    PUSHBUTTON "취소", IDCANCEL, 115, 115, 60, 14
}

IDD_MENUTEST DIALOG 0, 0, 215, 135
CAPTION "메뉴 테스트"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
}

IDD_ADDKEY DIALOG 0, 0, 190, 120
CAPTION "키 추가"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Gulim"
{
    RTEXT "키(&K):", -1, 5, 12, 60, 14
    COMBOBOX cmb1, 70, 10, 110, 200, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    RTEXT "명령 ID(&I):", -1, 5, 37, 60, 14
    COMBOBOX cmb2, 70, 35, 95, 300, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 165, 35, 15, 14
    AUTOCHECKBOX "&VIRTKEY", chx1, 5, 60, 60, 14
    AUTOCHECKBOX "&NOINVERT", chx2, 70, 60, 60, 14
    AUTOCHECKBOX "&CONTROL", chx3, 5, 75, 60, 14
    AUTOCHECKBOX "&SHIFT", chx4, 70, 75, 60, 14
    AUTOCHECKBOX "&ALT", chx5, 140, 75, 45, 14
    DEFPUSHBUTTON "확인", IDOK, 60, 100, 60, 14
    PUSHBUTTON "취소", IDCANCEL, 125, 100, 60, 14
}

IDD_MODIFYKEY DIALOG 0, 0, 190, 120
CAPTION "키 수정"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Gulim"
{
    RTEXT "키(&K)", -1, 5, 12, 60, 14
    COMBOBOX cmb1, 70, 10, 110, 200, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    RTEXT "명령 ID(&I):", -1, 5, 37, 60, 14
    COMBOBOX cmb2, 70, 35, 95, 200, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 165, 35, 15, 14
    AUTOCHECKBOX "&VIRTKEY", chx1, 5, 60, 60, 14
    AUTOCHECKBOX "&NOINVERT", chx2, 70, 60, 60, 14
    AUTOCHECKBOX "&CONTROL", chx3, 5, 75, 60, 14
    AUTOCHECKBOX "&SHIFT", chx4, 70, 75, 60, 14
    AUTOCHECKBOX "&ALT", chx5, 140, 75, 45, 14
    DEFPUSHBUTTON "확인", IDOK, 60, 100, 60, 14
    PUSHBUTTON "취소", IDCANCEL, 125, 100, 60, 14
}

IDD_EDITACCEL DIALOG 0, 0, 285, 165
CAPTION "액세스 키 편집"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "Gulim"
{
    LTEXT "키 목록(&L):", -1, 5, 7, 100, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 210, 120
    PUSHBUTTON "추가(&A)...", psh1, 220, 20, 60, 14
    PUSHBUTTON "수정(&M)...", psh2, 220, 40, 60, 14
    PUSHBUTTON "삭제(&D)", psh3, 220, 60, 60, 14
    PUSHBUTTON "위로(&U)", psh4, 220, 100, 60, 14
    PUSHBUTTON "아래로(&O)", psh5, 220, 120, 60, 14
    DEFPUSHBUTTON "확인", IDOK, 155, 145, 60, 14
    PUSHBUTTON "취소", IDCANCEL, 220, 145, 60, 14
    PUSHBUTTON "모두 삭제(&L)...", psh6, 5, 145, 79, 14
}

IDD_ADDSTR DIALOG 0, 0, 255, 115
CAPTION "문자열 항목 추가"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "Gulim"
{
    LTEXT "문자열 ID(&I):", -1, 5, 7, 50, 12
    COMBOBOX cmb1, 60, 5, 134, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 195, 5, 15, 14
    LTEXT "문자열 값(&V):", -1, 5, 27, 54, 12
    EDITTEXT edt1, 60, 25, 190, 45, ES_WANTRETURN | ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL
    AUTOCHECKBOX "다음으로 ""\\r\\n"" 바꾸기(&R) ""\\n""", chx1, 60, 75, 190, 14
    DEFPUSHBUTTON "확인", IDOK, 125, 95, 60, 14
    PUSHBUTTON "취소", IDCANCEL, 190, 95, 60, 14
}

IDD_MODIFYSTR DIALOG 0, 0, 255, 115
CAPTION "문자열 항목 수정"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "Gulim"
{
    LTEXT "문자열 ID(&I):", -1, 5, 7, 50, 12
    COMBOBOX cmb1, 60, 5, 134, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 195, 5, 15, 14
    LTEXT "문자열 값(&V):", -1, 5, 27, 54, 12
    EDITTEXT edt1, 60, 25, 190, 45, ES_WANTRETURN | ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL
    AUTOCHECKBOX "다음으로 ""\\r\\n"" 바꾸기(&R) ""\\n""", chx1, 60, 75, 190, 14
    DEFPUSHBUTTON "확인", IDOK, 125, 95, 60, 14
    PUSHBUTTON "취소", IDCANCEL, 190, 95, 60, 14
}

IDD_STRINGS DIALOG 0, 0, 325, 160
CAPTION "문자열 테이블"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "Gulim"
{
    LTEXT "문자열 항목(&E):", -1, 5, 7, 100, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 315, 115
    PUSHBUTTON "추가(&A)...", psh1, 130, 3, 60, 14
    PUSHBUTTON "수정(&M)...", psh2, 195, 3, 60, 14
    PUSHBUTTON "삭제(&D)", psh3, 260, 3, 60, 14
    DEFPUSHBUTTON "확인", IDOK, 195, 140, 60, 14
    PUSHBUTTON "취소", IDCANCEL, 260, 140, 60, 14
    PUSHBUTTON "모두 삭제(&L)...", psh4, 5, 140, 75, 14
}

IDD_ADDMITEM DIALOG 0, 0, 210, 200
CAPTION "메뉴 항목 추가"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Gulim"
{
    LTEXT "표제(&A):", -1, 5, 7, 55, 12
    COMBOBOX cmb1, 65, 6, 140, 200, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "명령 ID(&M):", -1, 5, 32, 55, 12
    COMBOBOX cmb2, 65, 30, 125, 200, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 190, 30, 15, 14
    AUTOCHECKBOX "회색(&G)", chx1, 5, 60, 60, 14
    AUTOCHECKBOX "비트맵(&B)", chx3, 135, 60, 60, 14
    AUTOCHECKBOX "소유자표시(&O)", chx4, 5, 80, 65, 14
    AUTOCHECKBOX "체크(&C)", chx5, 75, 80, 60, 14
    AUTOCHECKBOX "구분기호(&P)", chx6, 140, 80, 60, 14
    AUTOCHECKBOX "메뉴줄분리(&B)", chx7, 5, 100, 75, 14
    AUTOCHECKBOX "메뉴분리(&R)", chx8, 85, 100, 70, 14
    AUTOCHECKBOX "기본값(&D)", chx9, 5, 120, 60, 14
    AUTOCHECKBOX "강조(&H)", chx10, 70, 120, 60, 14
    AUTOCHECKBOX "라디오체크(&K)", chx11, 135, 120, 60, 14
    AUTOCHECKBOX "오른쪽순서(&T)", chx12, 5, 139, 60, 14
    AUTOCHECKBOX "오른쪽정렬(&J)", chx13, 70, 140, 70, 14
    LTEXT "도움말 ID(&L):", -1, 5, 162, 45, 12
    COMBOBOX cmb3, 55, 160, 100, 300, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "확인", IDOK, 80, 180, 60, 14
    PUSHBUTTON "취소", IDCANCEL, 145, 180, 60, 14
}

IDD_MODIFYMITEM DIALOG 0, 0, 210, 200
CAPTION "메뉴 항목 수정"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Gulim"
{
    LTEXT "표제(&A):", -1, 5, 7, 55, 12
    COMBOBOX cmb1, 65, 6, 140, 200, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "명령 ID(&M):", -1, 5, 32, 55, 12
    COMBOBOX cmb2, 65, 30, 125, 200, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 190, 30, 15, 14
    AUTOCHECKBOX "회색(&G)", chx1, 5, 60, 60, 14
    AUTOCHECKBOX "비트맵(&B)", chx3, 135, 60, 60, 14
    AUTOCHECKBOX "소유자표시(&O)", chx4, 5, 80, 65, 14
    AUTOCHECKBOX "체크(&C)", chx5, 75, 80, 60, 14
    AUTOCHECKBOX "구분기호(&P)", chx6, 140, 80, 60, 14
    AUTOCHECKBOX "메뉴줄분리(&B)", chx7, 5, 100, 75, 14
    AUTOCHECKBOX "메뉴분리(&R)", chx8, 85, 100, 70, 14
    AUTOCHECKBOX "기본값(&D)", chx9, 5, 120, 60, 14
    AUTOCHECKBOX "강조(&H)", chx10, 70, 120, 60, 14
    AUTOCHECKBOX "라디오체크(&K)", chx11, 135, 120, 60, 14
    AUTOCHECKBOX "오른쪽순서(&T)", chx12, 5, 139, 60, 14
    AUTOCHECKBOX "오른쪽정렬(&J)", chx13, 70, 140, 70, 14
    LTEXT "도움말 ID(&l):", -1, 5, 162, 45, 12
    COMBOBOX cmb3, 55, 160, 100, 300, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "확인", IDOK, 80, 180, 60, 14
    PUSHBUTTON "취소", IDCANCEL, 145, 180, 60, 14
}

IDD_EDITMENU DIALOG 0, 0, 325, 160
CAPTION "메뉴 리소스 편집"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "Gulim"
{
    LTEXT "메뉴 리소스(&S):", -1, 5, 7, 85, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 315, 115
    PUSHBUTTON "추가(&A)...", psh1, 95, 3, 50, 14
    PUSHBUTTON "수정(&M)...", psh2, 150, 3, 50, 14
    PUSHBUTTON "삭제(&T)", psh3, 205, 3, 50, 14
    PUSHBUTTON "위로(&U)", psh4, 5, 140, 40, 14
    PUSHBUTTON "아래로(&D)", psh5, 50, 140, 40, 14
    PUSHBUTTON "왼쪽(&L)", psh6, 95, 140, 40, 14
    PUSHBUTTON "오른쪽(&R)", psh7, 140, 140, 41, 14
    AUTOCHECKBOX "확장(&X)", chx1, 260, 3, 60, 14
    DEFPUSHBUTTON "확인", IDOK, 195, 140, 60, 14
    PUSHBUTTON "취소", IDCANCEL, 260, 140, 60, 14
}

IDD_DLGPROP DIALOG 0, 0, 235, 315
CAPTION "대화상자 속성"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Gulim"
{
    LTEXT "표제(&A):", -1, 5, 7, 85, 11
    COMBOBOX cmb1, 5, 20, 225, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "확장된 대화상자(&X)", chx1, 100, 5, 86, 14
    LTEXT "왼쪽(&L):", -1, 5, 40, 33, 10
    EDITTEXT edt1, 5, 53, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 23, 53, 12, 20
    LTEXT "위쪽(&O):", -1, 50, 40, 33, 10
    EDITTEXT edt2, 50, 53, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr2, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 53, 53, 12, 20
    LTEXT "너비(&W):", -1, 95, 40, 33, 10
    EDITTEXT edt3, 95, 53, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr3, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 56, 12, 20
    LTEXT "높이(&H):", -1, 142, 40, 33, 10
    EDITTEXT edt4, 142, 53, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr4, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 162, 53, 12, 20
    LTEXT "클래스 이름(&S):", -1, 5, 73, 85, 11
    COMBOBOX cmb2, 5, 88, 115, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "도움말 ID(&P):", -1, 125, 73, 64, 12
    COMBOBOX cmb3, 125, 88, 65, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "글꼴 이름(&F):", -1, 5, 105, 80, 11
    COMBOBOX cmb4, 6, 118, 100, 200, CBS_HASSTRINGS | CBS_SORT | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "크기(&Z):", -1, 110, 105, 38, 12
    EDITTEXT edt5, 110, 118, 25, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    AUTOCHECKBOX "&B", chx2, 140, 118, 20, 14
    AUTOCHECKBOX "&I", chx3, 165, 118, 20, 14
    LTEXT "문자셋(&R):", -1, 5, 138, 80, 11
    COMBOBOX cmb5, 5, 148, 100, 100, CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "메뉴 이름(&M):", -1, 110, 138, 55, 11
    COMBOBOX cmb6, 110, 148, 99, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "스타일(&T):", -1, 5, 168, 45, 11
    RTEXT "0x", -1, 52, 169, 10, 11
    EDITTEXT edt6, 67, 165, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst1, 5, 183, 110, 110, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT "확장스타일(&E):", -1, 120, 168, 48, 11
    RTEXT "0x", -1, 170, 169, 10, 11
    EDITTEXT edt7, 185, 165, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst2, 120, 183, 110, 110, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "확인", IDOK, 106, 298, 60, 14
    PUSHBUTTON "취소", IDCANCEL, 171, 298, 60, 14
}

IDD_CTRLPROP DIALOG 0, 0, 235, 330
CAPTION "제어 속성"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Gulim"
{
    LTEXT "정의된 제어(&C):", -1, 5, 7, 68, 12
    COMBOBOX cmb1, 75, 5, 120, 55, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    CONTROL "", ctl1, "ToolbarWindow32", TBSTYLE_FLAT | TBSTYLE_WRAPABLE | TBSTYLE_TOOLTIPS | CCS_NODIVIDER | CCS_NORESIZE, 5, 22, 185, 30
    LTEXT "표제(&A):", -1, 5, 55, 75, 12
    COMBOBOX cmb2, 5, 65, 195, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&OLE...", psh2, 205, 65, 25, 14
    LTEXT "왼쪽(&L):", -1, 5, 85, 33, 11
    EDITTEXT edt1, 5, 99, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 20, 99, 12, 20
    LTEXT "상단(&O):", -1, 40, 85, 33, 11
    EDITTEXT edt2, 40, 99, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr2, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 55, 99, 12, 20
    LTEXT "너비(&W):", -1, 75, 85, 33, 11
    EDITTEXT edt3, 75, 99, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr3, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 90, 99, 12, 20
    LTEXT "높이(&H):", -1, 111, 85, 33, 11
    EDITTEXT edt4, 110, 99, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr4, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 125, 99, 12, 20
    LTEXT "&ID:", -1, 150, 85, 70, 12
    COMBOBOX cmb3, 150, 99, 80, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "창 클래스 이름(&S):", -1, 5, 119, 100, 12
    COMBOBOX cmb4, 5, 133, 115, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "도움말 ID(&P):", -1, 125, 119, 70, 12
    COMBOBOX cmb5, 125, 133, 65, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "스타일(&T):", -1, 5, 153, 45, 12
    RTEXT "0x", -1, 54, 153, 10, 12
    EDITTEXT edt6, 70, 151, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst1, 5, 167, 110, 120, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT "확장스타일(&E):", -1, 120, 153, 50, 12
    RTEXT "0x", -1, 172, 153, 10, 12
    EDITTEXT edt7, 185, 151, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst2, 120, 167, 110, 120, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "확인", IDOK, 170, 293, 60, 14
    PUSHBUTTON "취소", IDCANCEL, 170, 309, 60, 14
    PUSHBUTTON "데이터(&D)...", psh1, 5, 293, 90, 14
    PUSHBUTTON "문자열 목록(&I)...", psh3, 5, 309, 90, 14
}

IDD_ADDCTRL DIALOG 0, 0, 235, 330
CAPTION "제어 추가"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Gulim"
{
    LTEXT "정의된 제어(&C):", -1, 5, 7, 68, 12
    COMBOBOX cmb1, 75, 5, 120, 55, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    CONTROL "", ctl1, "ToolbarWindow32", TBSTYLE_FLAT | TBSTYLE_WRAPABLE | TBSTYLE_TOOLTIPS | CCS_NODIVIDER | CCS_NORESIZE, 5, 22, 185, 30
    LTEXT "표제(&A):", -1, 5, 55, 75, 12
    COMBOBOX cmb2, 5, 65, 195, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&OLE...", psh2, 205, 65, 25, 14
    LTEXT "왼쪽(&L):", -1, 5, 85, 33, 11
    EDITTEXT edt1, 5, 99, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 20, 99, 12, 20
    LTEXT "상단(&O):", -1, 40, 85, 33, 11
    EDITTEXT edt2, 40, 99, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr2, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 55, 99, 12, 20
    LTEXT "너비(&W):", -1, 75, 85, 33, 11
    EDITTEXT edt3, 75, 99, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr3, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 90, 99, 12, 20
    LTEXT "높이(&H):", -1, 111, 85, 33, 11
    EDITTEXT edt4, 110, 99, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr4, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 125, 99, 12, 20
    LTEXT "&ID:", -1, 150, 85, 70, 12
    COMBOBOX cmb3, 150, 99, 80, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "창 클래스 이름(&S):", -1, 5, 119, 100, 12
    COMBOBOX cmb4, 5, 133, 115, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "도움말 ID(&P):", -1, 125, 119, 70, 12
    COMBOBOX cmb5, 125, 133, 65, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "스타일(&T):", -1, 5, 153, 45, 12
    RTEXT "0x", -1, 54, 153, 10, 12
    EDITTEXT edt6, 70, 151, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst1, 5, 167, 110, 120, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT "확장스타일(&E):", -1, 120, 153, 50, 12
    RTEXT "0x", -1, 172, 153, 10, 12
    EDITTEXT edt7, 185, 151, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst2, 120, 167, 110, 120, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "확인", IDOK, 170, 293, 60, 14
    PUSHBUTTON "취소", IDCANCEL, 170, 309, 60, 14
    PUSHBUTTON "데이터(&D)...", psh1, 5, 293, 90, 14
    PUSHBUTTON "문자열 목록(&I)...", psh3, 5, 309, 90, 14
}

IDD_IDASSOC DIALOG 0, 0, 200, 220
CAPTION "ID 연결"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Gulim"
{
    LTEXT "ID 연결(&A):", -1, 5, 5, 116, 12
    CONTROL "", lst1, "SysListView32", LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_TABSTOP, 5, 20, 190, 150
    PUSHBUTTON "모두 선택(&R)", psh2, 5, 175, 85, 14
    PUSHBUTTON "수정(&M)", psh1, 135, 175, 60, 14
    DEFPUSHBUTTON "확인", IDOK, 70, 200, 60, 14
    PUSHBUTTON "취소", IDCANCEL, 135, 200, 60, 14
}

IDD_MODIFYASSOC DIALOG 0, 0, 165, 68
CAPTION "ID 액세스 키 수정"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Gulim"
{
    RTEXT "ID의 유형(&T):", -1, 5, 7, 65, 12
    EDITTEXT edt1, 80, 5, 80, 14, WS_DISABLED
    RTEXT "ID의 접두사(&P):", -1, 5, 32, 65, 12
    EDITTEXT edt2, 80, 28, 80, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON "확인", IDOK, 35, 50, 60, 14
    PUSHBUTTON "취소", IDCANCEL, 100, 50, 60, 14
}

IDD_IDLIST DIALOG 0, 0, 200, 300
CAPTION "리소스 ID 목록"
STYLE WS_OVERLAPPEDWINDOW
EXSTYLE WS_EX_TOOLWINDOW
FONT 9, "Gulim"
{
    COMBOBOX cmb1, 0, 0, 200, 300, CBS_HASSTRINGS | CBS_SORT | CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL "", lst1, "SysListView32", LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 0, 15, 200, 285
}

IDD_CONFIG DIALOG 0, 0, 210, 305
CAPTION "구성"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Gulim"
{
    AUTOCHECKBOX "제목 표시줄에 전체 파일 경로 표시(&F)", chx1, 5, 5, 200, 14
    AUTOCHECKBOX "ID 매크로를 사용하지 않음(&M)", chx2, 5, 25, 200, 14
    AUTOCHECKBOX "이전 창 위치로 다시 시작(&P)", chx3, 5, 45, 200, 14
    AUTOCHECKBOX "주변의 ""resource.h"" 자동 불러오기(&R)", chx4, 5, 65, 200, 14
    AUTOCHECKBOX "리소스 ID 목록을 자동으로 표시(&L)", chx5, 5, 85, 200, 14
    AUTOCHECKBOX "대화상자 편집에 점 표시(&D)", chx6, 5, 105, 200, 14
    RTEXT "콤보박스의 높이(&B):", -1, 10, 127, 75, 12
    EDITTEXT edt1, 90, 125, 34, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    AUTOCHECKBOX "줄바꿈(&W)", chx9, 135, 125, 70, 14
    AUTOCHECKBOX """resource.h""의 업데이트 묻기(&R)", chx7, 5, 145, 200, 14
    AUTOCHECKBOX "저장시 UPX로 EXE 압축(&U)", chx8, 5, 165, 200, 14
    PUSHBUTTON "글꼴(&F)...", psh4, 5, 185, 200, 14
    PUSHBUTTON "미리 정의된 매크로(&M)...", psh1, 5, 205, 93, 14
    PUSHBUTTON "경로 설정((&T)...", psh2, 107, 205, 98, 14
    RTEXT "OLE 제어의 이름(&O):", -1, 5, 227, 80, 12
    COMBOBOX cmb1, 90, 225, 75, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "백업 생성(&B)", chx10, 5, 245, 75, 15
    RTEXT "백업 접두사:", -1, 90, 245, 60, 15
    COMBOBOX cmb2, 158, 244, 45, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "리소스 언어(&A):", -1, 5, 265, 110, 10
    COMBOBOX cmb3, 120, 265, 85, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "확인", IDOK, 100, 285, 50, 14
    PUSHBUTTON "취소", IDCANCEL, 155, 285, 50, 14
    PUSHBUTTON "모두 초기화(&S)", psh3, 5, 285, 75, 14
}

IDD_ADDRESID DIALOG 0, 0, 165, 90
CAPTION "리소스 ID 추가"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Gulim"
{
    RTEXT "ID의 유형(&T):", -1, 10, 7, 50, 14
    COMBOBOX cmb1, 65, 5, 95, 300, CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT "ID의 이름(&N):", -1, 10, 27, 50, 14
    EDITTEXT edt1, 65, 25, 75, 14, ES_AUTOHSCROLL
    RTEXT "정수값(&I):", -1, 10, 47, 50, 14
    EDITTEXT edt2, 65, 45, 48, 14, ES_AUTOHSCROLL
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    PUSHBUTTON "자동(&A)", psh1, 115, 45, 45, 14
    DEFPUSHBUTTON "확인", IDOK, 20, 70, 60, 14
    PUSHBUTTON "취소", IDCANCEL, 85, 70, 60, 14
}

IDD_MODIFYRESID DIALOG 0, 0, 165, 90
CAPTION "리소스 ID 수정"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Gulim"
{
    RTEXT "ID의 이름(&N):", -1, 10, 12, 50, 14, SS_REALSIZEIMAGE | NOT WS_GROUP
    EDITTEXT edt1, 65, 10, 95, 14, ES_AUTOHSCROLL
    RTEXT "ID의 유형(&T):", -1, 10, 32, 50, 14
    EDITTEXT edt2, 65, 30, 95, 14, ES_READONLY
    RTEXT "정수값(&I):", -1, 10, 52, 50, 14
    EDITTEXT edt3, 65, 50, 48, 14, ES_AUTOHSCROLL
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    DEFPUSHBUTTON "확인", IDOK, 20, 70, 60, 14
    PUSHBUTTON "취소", IDCANCEL, 85, 70, 60, 14
}

IDD_ADVICERESH DIALOG 0, 0, 209, 184
CAPTION """resource.h""파일 수정 제안"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Gulim"
{
    LTEXT """resource.h""파일을 다음과 같이 수정:", -1, 10, 10, 195, 20
    EDITTEXT edt1, 10, 30, 190, 130, ES_READONLY | ES_MULTILINE
    DEFPUSHBUTTON "확인", IDOK, 140, 165, 60, 14
    PUSHBUTTON "수정 지우기(&C)", psh1, 10, 165, 90, 14
}

IDD_CLONEINNEWNAME DIALOG 0, 0, 215, 75
CAPTION "새 이름으로 복제"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Gulim"
{
    LTEXT "리소스 유형(&T):", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "리소스 이름(&L):", -1, 5, 32, 70, 12
    COMBOBOX cmb2, 75, 30, 120, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 195, 30, 15, 14
    DEFPUSHBUTTON "확인", IDOK, 35, 55, 60, 14
    PUSHBUTTON "취소", IDCANCEL, 115, 55, 60, 14
}

IDD_CLONEINNEWLANG DIALOG 0, 0, 215, 105
CAPTION "새 언어로 복제"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Gulim"
{
    LTEXT "리소스 유형(&T):", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "리소스 이름(&L):", -1, 5, 32, 70, 12
    COMBOBOX cmb2, 75, 30, 120, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "리소스 언어(&L)", -1, 5, 57, 70, 12
    COMBOBOX cmb3, 75, 55, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "확인", IDOK, 35, 85, 60, 14
    PUSHBUTTON "취소", IDCANCEL, 115, 85, 60, 14
}

IDD_ITEMSEARCH DIALOG 0, 0, 171, 135
CAPTION "검색"
STYLE WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Gulim"
{
    LTEXT "검색할 문자열(&S):", -1, 4, 10, 100, 14
    EDITTEXT edt1, 5, 25, 160, 15, ES_AUTOHSCROLL
    AUTOCHECKBOX "대소문자 구분(&C)", chx1, 5, 45, 120, 18
    GROUPBOX "방향", -1, 5, 65, 160, 42
    AUTORADIOBUTTON "위로(&U)", rad1, 15, 80, 60, 14, WS_TABSTOP
    AUTORADIOBUTTON "아래로(&D)", rad2, 90, 80, 60, 14, WS_TABSTOP
    DEFPUSHBUTTON "찾기(&F)", IDOK, 40, 115, 60, 14
    PUSHBUTTON "취소", IDCANCEL, 105, 115, 60, 14
}

IDD_VERSIONINFO DIALOG 0, 0, 174, 150
CAPTION "RisohEditor 정보"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 12, "Gulim"
{
    ICON IDI_MAIN, -1, 5, 5, 0, 0
    LTEXT "...", stc1, 30, 5, 140, 50
    CTEXT "https://katahiromz.web.fc2.com", stc2, 5, 60, 165, 12, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    CONTROL "...", edt1, "EDIT", ES_READONLY | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | WS_BORDER | WS_VSCROLL | WS_HSCROLL, 5, 75, 165, 50
    DEFPUSHBUTTON "확인", IDOK, 55, 130, 60, 14
}

IDD_ADDMSG DIALOG 0, 0, 255, 105
CAPTION "메시지 항목 추가"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Gulim"
{
    LTEXT "메시지 ID(&I):", -1, 5, 7, 50, 12
    COMBOBOX cmb1, 65, 5, 134, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 200, 5, 15, 14
    LTEXT "메시지 값(&V):", -1, 5, 27, 80, 12
    EDITTEXT edt1, 5, 40, 245, 35, ES_WANTRETURN | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE
    DEFPUSHBUTTON "확인", IDOK, 125, 85, 60, 14
    PUSHBUTTON "취소", IDCANCEL, 190, 85, 60, 14
}

IDD_MODIFYMSG DIALOG 0, 0, 255, 105
CAPTION "메시지 항목 수정"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Gulim"
{
    LTEXT "메시지 ID(&I):", -1, 5, 7, 50, 12
    COMBOBOX cmb1, 65, 5, 134, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "메시지 값(&V):", -1, 5, 27, 80, 12
    EDITTEXT edt1, 5, 40, 245, 35, ES_WANTRETURN | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE
    DEFPUSHBUTTON "확인", IDOK, 125, 85, 60, 14
    PUSHBUTTON "취소", IDCANCEL, 190, 85, 60, 14
}

IDD_MESSAGES DIALOG 0, 0, 325, 160
CAPTION "메시지 테이블"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "Gulim"
{
    LTEXT "메시지 항목(&E):", -1, 5, 7, 80, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 315, 115
    PUSHBUTTON "추가(&A)...", psh1, 130, 3, 60, 14
    PUSHBUTTON "수정(&M)...", psh2, 195, 3, 60, 14
    PUSHBUTTON "삭제(&D)", psh3, 260, 3, 60, 14
    DEFPUSHBUTTON "확인", IDOK, 195, 140, 60, 14
    PUSHBUTTON "취소", IDCANCEL, 260, 140, 60, 14
    PUSHBUTTON "모두 삭제(&L)...", psh4, 5, 140, 75, 14
}

IDD_FONTS DIALOG 0, 0, 195, 110
CAPTION "글꼴 설정"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Gulim"
{
    RTEXT "소스(&S):", -1, 5, 5, 55, 15, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt1, 65, 5, 100, 14, ES_READONLY | ES_AUTOHSCROLL
    PUSHBUTTON "...", psh1, 170, 5, 19, 14
    RTEXT "바이너리(&B):", -1, 5, 25, 55, 15, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt2, 65, 25, 100, 14, ES_READONLY | ES_AUTOHSCROLL
    PUSHBUTTON "...", psh2, 170, 25, 19, 14
    GROUPBOX "미리보기", -1, 5, 45, 185, 39
    CTEXT "소스", stc1, 15, 55, 80, 25, SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT "바이너리", stc2, 100, 55, 85, 25, SS_CENTERIMAGE | NOT WS_GROUP
    DEFPUSHBUTTON "확인", IDOK, 65, 90, 60, 14
    PUSHBUTTON "취소", IDCANCEL, 130, 90, 60, 14
}

IDD_MACROS DIALOG 0, 0, 265, 165
CAPTION "미리 정의된 매크로"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "Gulim"
{
    LTEXT "미리 정의된 매크로(&M):", -1, 5, 0, 100, 15, SS_CENTERIMAGE | NOT WS_GROUP
    CONTROL "", lst1, "SysListView32", LVS_EDITLABELS | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_TABSTOP, 5, 15, 190, 125
    PUSHBUTTON "추가(&A)...", psh1, 200, 15, 60, 14
    PUSHBUTTON "편집(&E)...", psh2, 200, 35, 60, 14
    PUSHBUTTON "삭제(&D)", psh3, 200, 55, 60, 14
    PUSHBUTTON "모두 삭제(&L)...", psh7, 200, 105, 60, 14
    DEFPUSHBUTTON "확인", IDOK, 135, 145, 60, 14
    PUSHBUTTON "취소", IDCANCEL, 200, 145, 60, 14
    PUSHBUTTON "모두 초기화(&R)", psh6, 5, 145, 60, 14
}

IDD_ADDMACRO DIALOG 0, 0, 190, 80
CAPTION "미리 정의된 매크로 추가"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Gulim"
{
    RTEXT "키(&K):", -1, 5, 12, 60, 14
    COMBOBOX cmb1, 70, 10, 110, 200, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    RTEXT "값(&V):", -1, 5, 37, 60, 14
    COMBOBOX cmb2, 70, 35, 110, 300, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "확인", IDOK, 60, 60, 60, 14
    PUSHBUTTON "취소", IDCANCEL, 125, 60, 60, 14
}

IDD_EDITMACRO DIALOG 0, 0, 190, 80
CAPTION "미리 정의된 매크로 편집"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Gulim"
{
    RTEXT "키(&K):", -1, 5, 12, 60, 14
    COMBOBOX cmb1, 70, 10, 110, 200, CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    RTEXT "값(&V):", -1, 5, 37, 60, 14
    COMBOBOX cmb2, 70, 35, 110, 300, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "확인", IDOK, 60, 60, 60, 14
    PUSHBUTTON "취소", IDCANCEL, 125, 60, 60, 14
}

IDD_CTRLDATA DIALOG 0, 0, 190, 130
CAPTION "제어 데이터 편집"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Gulim"
{
    LTEXT "바이너리 데이터(&B):", -1, 5, 2, 87, 12
    EDITTEXT edt1, 5, 15, 180, 60, ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL
    LTEXT "제어 데이터는 공백으로 구분된 16비트 정수로 설정할 수 있습니다.", -1, 5, 80, 180, 25
    DEFPUSHBUTTON "확인", IDOK, 60, 110, 60, 14
    PUSHBUTTON "취소", IDCANCEL, 125, 110, 60, 14
}

IDD_PATHS DIALOG 0, 0, 295, 220
CAPTION "경로 설정"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "Gulim"
{
    LTEXT "디렉터리 포함(&I):", -1, 5, 5, 102, 12
    LISTBOX lst1, 5, 20, 220, 105, LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_SORT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON "추가(&A)...", psh1, 230, 20, 60, 14
    PUSHBUTTON "편집(&E)...", psh2, 230, 40, 60, 14
    PUSHBUTTON "삭제(&D)", psh3, 230, 60, 60, 14
    PUSHBUTTON "위로(&U)", psh4, 230, 80, 60, 14
    PUSHBUTTON "아래로(&O)", psh5, 230, 100, 60, 14
    PUSHBUTTON "모두 삭제(&L)...", psh6, 5, 130, 95, 14
    RTEXT "&windres.exe:", stc1, 5, 157, 55, 12
    COMBOBOX cmb1, 70, 155, 155, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "찾아보기(&B)...", psh7, 230, 155, 60, 14
    RTEXT "&cpp.exe:", stc2, 5, 177, 55, 12
    COMBOBOX cmb2, 70, 175, 155, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "찾아보기(&R)...", psh8, 230, 175, 60, 14
    DEFPUSHBUTTON "확인", IDOK, 165, 200, 60, 14
    PUSHBUTTON "취소", IDCANCEL, 230, 200, 60, 14
    PUSHBUTTON "모두 초기화(&S)", psh9, 5, 200, 95, 14
}

IDD_EXP_OPTIONS DIALOG 0, 0, 250, 225
CAPTION "내보내기 옵션"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Gulim"
{
    ICON IDI_MAIN, -1, 5, 10, 0, 0
    LTEXT "RC 파일을 내보내면 일부 관련 파일이 생성됩니다. 다음 옵션을 선택할 수 있습니다:", -1, 35, 5, 210, 29
    AUTOCHECKBOX "Microsoft MESSAGETABLE 사용(&T)", chx8, 5, 40, 240, 14
    AUTOCHECKBOX "언어별로 리소스 파일 분리(&L)", chx1, 5, 60, 240, 14
    AUTOCHECKBOX "BEGIN/END 키워드 사용(&E)", chx2, 5, 80, 240, 14
    AUTOCHECKBOX "LANGUAGE_* 매크로로 언어 선택 가능", chx3, 5, 100, 240, 14
    AUTOCHECKBOX "백업 생성(&B)", chx4, 5, 120, 110, 14
    RTEXT "백업 접미사:", -1, 120, 122, 75, 12
    COMBOBOX cmb1, 200, 120, 45, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "중복 주석 출력(&C)", chx5, 5, 140, 240, 14
    AUTOCHECKBOX "#ifndef MSVC ... #endif로 매니페스트 문을 래핑(&N)", chx6, 5, 160, 240, 14
    AUTOCHECKBOX "RC 파일을 UTF-16으로 출력(&U)", chx7, 5, 180, 240, 14
    DEFPUSHBUTTON "확인", IDOK, 120, 205, 60, 14
    PUSHBUTTON "취소", IDCANCEL, 185, 205, 60, 14
}

IDD_LANGS DIALOG 0, 0, 250, 235
CAPTION "언어"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "Gulim"
{
    CONTROL "", lst1, "SysListView32", LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_TABSTOP, 5, 5, 240, 179
    RTEXT "검색(&S):", stc1, 5, 192, 45, 12
    COMBOBOX cmb1, 55, 190, 85, 300, CBS_SORT | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT edt1, 4, 209, 240, 20, ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE
}

IDD_CHILD DIALOG 0, 0, 215, 135
CAPTION "하위 대화상자"
STYLE WS_CHILD | WS_OVERLAPPEDWINDOW
FONT 9, "Gulim"
{
    DEFPUSHBUTTON "확인", IDOK, 35, 115, 60, 14
    PUSHBUTTON "취소", IDCANCEL, 115, 115, 60, 14
}

IDD_DLGINITEDIT DIALOG 0, 0, 325, 165
CAPTION "DLGINIT 편집"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "Gulim"
{
    LTEXT "메시지 항목(&E):", -1, 5, 7, 100, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 250, 120
    PUSHBUTTON "추가(&A)...", psh1, 260, 20, 60, 14
    PUSHBUTTON "수정(&M)...", psh2, 260, 40, 60, 14
    PUSHBUTTON "삭제(&D)", psh3, 260, 60, 60, 14
    PUSHBUTTON "위로(&U)", psh4, 260, 100, 60, 14
    PUSHBUTTON "아래로(&O)", psh5, 260, 120, 60, 14
    DEFPUSHBUTTON "확인", IDOK, 195, 145, 60, 14
    PUSHBUTTON "취소", IDCANCEL, 260, 145, 60, 14
    PUSHBUTTON "모두 삭제(&L)...", psh6, 5, 145, 79, 14
}

IDD_ADDDLGINIT DIALOG 0, 0, 184, 137
CAPTION "DLGINIT 데이터 추가"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Gulim"
{
    LTEXT "제어 ID(&I):", -1, 5, 7, 56, 12
    COMBOBOX cmb1, 65, 5, 115, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "메시지(&M):", -1, 5, 32, 55, 12
    COMBOBOX cmb2, 65, 30, 95, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "문자열(&S):", -1, 5, 52, 55, 12
    EDITTEXT edt1, 5, 65, 175, 50, ES_WANTRETURN | ES_MULTILINE | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON "확인", IDOK, 55, 120, 60, 14
    PUSHBUTTON "취소", IDCANCEL, 120, 120, 60, 14
}

IDD_MODIFYDLGINIT DIALOG 0, 0, 184, 137
CAPTION " DLGINIT 데이터 수정"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Gulim"
{
    LTEXT "제어 ID(&I):", -1, 5, 7, 56, 12
    COMBOBOX cmb1, 65, 5, 115, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "메시지(&M):", -1, 5, 32, 55, 12
    COMBOBOX cmb2, 65, 30, 95, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "문자열(&S):", -1, 5, 52, 55, 12
    EDITTEXT edt1, 5, 65, 175, 50, ES_WANTRETURN | ES_MULTILINE | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON "확인", IDOK, 55, 120, 60, 14
    PUSHBUTTON "취소", IDCANCEL, 120, 120, 60, 14
}

IDD_STRINGLIST DIALOG 0, 0, 205, 220
CAPTION "제어 문자열 목록"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "Gulim"
{
    LTEXT "", stc1, 5, 5, 195, 70
    EDITTEXT edt1, 5, 80, 195, 115, ES_WANTRETURN | ES_MULTILINE | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON "확인", IDOK, 75, 200, 60, 14
    PUSHBUTTON "취소", IDCANCEL, 140, 200, 60, 14
}

IDD_SAVE_OPTIONS DIALOG 0, 0, 250, 225
CAPTION "저장 옵션"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Gulim"
{
    ICON IDI_MAIN, -1, 5, 10, 0, 0
    LTEXT "RC 파일을 저장하면 일부 관련 파일이 생성됩니다. 다음 옵션을 선택할 수 있습니다:", -1, 35, 5, 210, 29
    AUTOCHECKBOX "Microsoft MESSAGETABLE 사용(&T)", chx8, 5, 40, 240, 14
    AUTOCHECKBOX "언어별로 리소스 파일 분리(&L)", chx1, 5, 60, 240, 14
    AUTOCHECKBOX "BEGIN/END 키워드 사용(&E)", chx2, 5, 80, 240, 14
    AUTOCHECKBOX "LANGUAGE_* 매크로로 언어 선택 가능", chx3, 5, 100, 240, 14
    AUTOCHECKBOX "백업 생성(&B)", chx4, 5, 120, 110, 14
    RTEXT "백업 접미사:", -1, 120, 122, 75, 12
    COMBOBOX cmb1, 200, 120, 45, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "중복 주석 출력(&C)", chx5, 5, 140, 240, 14
    AUTOCHECKBOX "#ifndef MSVC ... #endif로 매니페스트 문을 래핑(&N)", chx6, 5, 160, 240, 14
    AUTOCHECKBOX "RC 파일을 UTF-16으로 출력(&U)", chx7, 5, 180, 240, 14
    DEFPUSHBUTTON "확인", IDOK, 120, 205, 60, 14
    PUSHBUTTON "취소", IDCANCEL, 185, 205, 60, 14
}

IDD_ENCODING DIALOG 0, 0, 200, 170
CAPTION "리소스 항목의 인코딩"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Gulim"
{
    CONTROL "", lst1, "SysListView32", LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER, 5, 5, 190, 115
    PUSHBUTTON "추가(&A)...", psh1, 5, 125, 60, 14
    PUSHBUTTON "수정(&M)...", psh2, 70, 125, 60, 14
    PUSHBUTTON "삭제(&D)", psh3, 135, 125, 60, 14
    DEFPUSHBUTTON "확인", IDOK, 70, 150, 60, 14
    PUSHBUTTON "취소", IDCANCEL, 135, 150, 60, 14
    PUSHBUTTON "초기화(&R)", psh5, 5, 149, 60, 14
}

IDD_ADDENC DIALOG 0, 0, 215, 80
CAPTION "리소스 인코딩 추가"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Gulim"
{
    LTEXT "리소스 유형(&T):", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "인코딩(&E):", -1, 5, 30, 70, 12
    COMBOBOX cmb2, 75, 30, 85, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "확인", IDOK, 86, 60, 60, 14
    PUSHBUTTON "취소", IDCANCEL, 150, 60, 60, 14
}

IDD_MODIFYENC DIALOG 0, 0, 215, 80
CAPTION "리소스 인코딩 수정"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Gulim"
{
    LTEXT "리소스 유형(&T):", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "인코딩(&E):", -1, 5, 30, 70, 12
    COMBOBOX cmb2, 75, 30, 85, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "확인", IDOK, 86, 60, 60, 14
    PUSHBUTTON "취소", IDCANCEL, 150, 60, 60, 14
}

IDD_CONSTANT DIALOG 0, 0, 205, 75
CAPTION "쿼리 상수"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Gulim"
{
    LTEXT "상수 이름(&N):", -1, 5, 7, 80, 12
    COMBOBOX cmb1, 94, 7, 105, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "상수 값(&V):", -1, 5, 32, 80, 12
    EDITTEXT edt2, 95, 30, 50, 14, ES_READONLY
    EDITTEXT edt3, 150, 30, 50, 14, ES_READONLY
    DEFPUSHBUTTON "확인", IDOK, 70, 55, 60, 14
}

IDD_EGA DIALOG 0, 0, 400, 225
CAPTION "프로그래밍 언어 EGA"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "Gulim"
{
    GROUPBOX "EGA 콘솔", grp1, 5, 5, 390, 195
    EDITTEXT edt1, 10, 20, 380, 170, ES_READONLY | ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL | NOT WS_TABSTOP
    RTEXT "EGA>", stc1, 10, 208, 20, 10
    EDITTEXT edt2, 35, 205, 300, 15, ES_WANTRETURN | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE
    PUSHBUTTON "엔터(&E)", IDOK, 345, 205, 50, 15
}

IDD_FONTSUBST DIALOG 0, 0, 185, 180
CAPTION "대화상자 글꼴 대체"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Gulim"
{
    LTEXT "글꼴 #&1:", -1, 5, 7, 44, 12
    COMBOBOX cmb1, 55, 5, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    ICON IDI_ARROW, -1, 30, 25, 0, 0
    COMBOBOX cmb2, 55, 30, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "글꼴 #&2:", -1, 5, 57, 44, 12
    COMBOBOX cmb3, 55, 55, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    ICON IDI_ARROW, -1, 30, 75, 0, 0
    COMBOBOX cmb4, 55, 80, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "글꼴 #&3:", -1, 5, 105, 44, 12
    COMBOBOX cmb5, 55, 105, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    ICON IDI_ARROW, -1, 30, 125, 0, 0
    COMBOBOX cmb6, 55, 130, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "확인", IDOK, 75, 160, 50, 14
    PUSHBUTTON "취소", IDCANCEL, 130, 160, 50, 14
    PUSHBUTTON "초기화(&R)", psh1, 5, 160, 55, 14
}

IDD_DROPDOWNPOPUP DIALOG 0, 0, 120, 150
CAPTION " "
STYLE WS_POPUP | WS_DLGFRAME | NOT WS_BORDER
FONT 9, "Gulim"
{
    LISTBOX lst1, 0, 0, 120, 150, LBS_WANTKEYBOARDINPUT | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP, WS_EX_CLIENTEDGE
}

IDD_DFMSETTINGS DIALOG 0, 0, 210, 135
CAPTION "Delphi DFM 설정"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Gulim"
{
    LTEXT "다음 설정은 Delphi DFM과 관련이 있습니다:", -1, 35, 5, 171, 20
    ICON IDI_DFMICON, -1, 5, 5, 0, 0
    RTEXT "코드페이지(&C):", -1, 6, 32, 70, 12
    COMBOBOX cmb1, 85, 30, 120, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "원시 문자열 주석 삽입(&I)", chx1, 5, 50, 200, 14
    AUTOCHECKBOX "유니코드와 UTF-8을 사용하지 않음(&U)", chx2, 5, 70, 200, 14
    DEFPUSHBUTTON "확인", IDOK, 80, 115, 60, 14
    PUSHBUTTON "취소", IDCANCEL, 145, 115, 60, 14
}

IDD_COPYTOMULTILANG DIALOG 0, 0, 200, 195
CAPTION "다국어로 복사"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Gulim"
{
    LTEXT "리소스를 복사할 언어를 추가하세요:", -1, 5, 5, 190, 22
    LTEXT "언어(&L):", -1, 5, 35, 82, 12
    LISTBOX lst1, 5, 50, 190, 100, LBS_WANTKEYBOARDINPUT | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX cmb3, 5, 155, 126, 14, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "추가(&A)", psh1, 135, 155, 60, 14
    DEFPUSHBUTTON "확인", IDOK, 5, 175, 60, 14
    PUSHBUTTON "취소", IDCANCEL, 70, 175, 60, 14
}

IDD_TOOLBARRES DIALOG 0, 0, 230, 195
CAPTION "도구모음 리소스"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Gulim"
{
    RTEXT "아이콘 너비(&W):", -1, 5, 5, 60, 15, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt1, 70, 5, 30, 15, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 80, 5, 30, 15
    RTEXT "아이콘 높이(&H):", -1, 110, 5, 60, 15, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt2, 180, 5, 30, 15, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr2, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 190, 5, 30, 15
    LTEXT "도구모음 버튼(&T):", -1, 5, 25, 140, 15, SS_CENTERIMAGE | NOT WS_GROUP
    LISTBOX lst1, 5, 40, 140, 130, LBS_DISABLENOSCROLL | LBS_WANTKEYBOARDINPUT | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "추가(&A)...", psh1, 150, 40, 75, 15
    PUSHBUTTON "수정(&M)...", psh2, 150, 60, 75, 15
    PUSHBUTTON "삭제(&D)", psh3, 150, 80, 75, 15
    PUSHBUTTON "위로(&U)", psh4, 150, 135, 75, 15
    PUSHBUTTON "아래로(&O)", psh5, 150, 155, 75, 15
    DEFPUSHBUTTON "확인", IDOK, 5, 175, 60, 15
    PUSHBUTTON "취소", IDCANCEL, 70, 175, 60, 15
}

IDD_ADDTBBTN DIALOG 0, 0, 177, 92
CAPTION "도구모음 버튼 추가"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Gulim"
{
    LTEXT "도구모음 버튼의 명령 ID:(&I)", -1, 5, 5, 160, 15, SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX cmb1, 5, 25, 150, 150, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "분리 기호(&S)", chx1, 5, 45, 90, 15
    DEFPUSHBUTTON "확인", IDOK, 45, 70, 60, 15
    PUSHBUTTON "취소", IDCANCEL, 110, 70, 60, 15
}

IDD_MODIFYTBBTN DIALOG 0, 0, 177, 92
CAPTION "도구모음 버튼 수정"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Gulim"
{
    LTEXT "도구모음 버튼의 명령 &ID:", -1, 5, 5, 160, 15, SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX cmb1, 5, 25, 150, 150, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "분리 기호(&S)", chx1, 5, 45, 90, 15
    DEFPUSHBUTTON "확인", IDOK, 45, 70, 60, 15
    PUSHBUTTON "취소", IDCANCEL, 110, 70, 60, 15
}

//////////////////////////////////////////////////////////////////////////////
// RT_VERSION

1 VERSIONINFO
FILEVERSION     5, 9, 0, 0
PRODUCTVERSION  5, 9, 0, 0
FILEOS          0x40004
FILETYPE        0x1
FILESUBTYPE     0x0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "041203B5"
        {
            VALUE "CompanyName", "카타야마 히로후미 MZ\0"
            VALUE "FileDescription", "RisohEditor\0"
            VALUE "FileVersion", "5.9.0\0"
            VALUE "LegalCopyright", "저작권 (C) 2017-2025 카타야마 히로후미 MZ. 모든 권리 보유.\0"
            VALUE "ProductName", "RisohEditor\0"
            VALUE "ProductVersion", "5.9.0\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0412, 0x03B5
    }
}

//////////////////////////////////////////////////////////////////////////////
// RISOHTEMPLATE

4 RISOHTEMPLATE "res/1042_RISOHTEMPLATE_4.bin"

5 RISOHTEMPLATE "res/1042_RISOHTEMPLATE_5.bin"

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_APPNAME, "RisohEditor 5.9.0 by Katayama Hirofumi MZ"
    IDS_TITLEWITHFILE, "RisohEditor 5.9.0 - 파일: %s"
    IDS_EXTRACTRES, "리소스 추출"
    IDS_RESBINFILTER, "바이너리 리소스 (*.res)|*.res|바이너리 파일 (*.bin)|*.bin|모든 파일 (*.*)|*.*|"
    IDS_CANNOTSAVE, "저장할 수 없습니다."
    IDS_REPLACERES, "리소스 바꾸기"
    IDS_ALLFILES, "모든 파일 (*.*)|*.*|"
    IDS_ENTERTYPE, "리소스 유형을 입력하십시오."
    IDS_ENTERNAME, "리소스 이름을 입력하십시오."
    IDS_ENTERLANG, "리소스 언어를 입력하십시오."
    IDS_FILENOTFOUND, "파일을 찾을 수 없습니다."
    IDS_CANNOTREPLACE, "교체할 수 없습니다."
    IDS_EXERESFILTER, "실행 파일 (*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.ime)|*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.ime|리소스 파일 (*.rc;*.rc2)|*.rc;*.rc2|바이러리 리소스 (*.res)|*.res|모든 파일 (*.*)|*.*|"
    IDS_SAVEAS, "다른 이름으로 저장"
    IDS_CANNOTADDICON, "아이콘을 추가할 수 없습니다."
    IDS_ADDICON, "아이콘 추가"
    IDS_ICOFILTER, "아이콘 파일 (*.ico)|*.ico|모든 파일 (*.*)|*.*|"
    IDS_REPLACEICO, "아이콘 바꾸기"
    IDS_CANTREPLACEICO, "아이콘을 바꿀 수 없습니다."
    IDS_EXISTSOVERWRITE, "항목이 이미 있습니다. 덮어쓰시겠습니까?"
    IDS_OPEN, "열기"
    IDS_CANNOTOPEN, "파일을 열 수 없습니다."
    IDS_ADDBMP, "비트맵 추가"
    IDS_BMPFILTER, "비트맵 파일 (*.bmp)|*.bmp|PNG 이미지 (*.png)|*.png|모든 파일 (*.*)|*.*|"
    IDS_CANTREPLACEBMP, "비트맵을 바꿀 수 없습니다."
    IDS_REPLACEBMP, "비트맵 바꾸기"
    IDS_ERRORCODE, "오류 코드 %d"
    IDS_VERSIONINFO, "RisohEditor 버전 5.9.0\r\n\r\nKatayama Hirofumi MZ\r\n\r\n라이센스: GPLv3 (프리웨어)"
    IDS_ADDRES, "리소스 추가"
    IDS_CANNOTADDRES, "리소스를 추가할 수 없습니다."
    IDS_CANTADDBMP, "비트맵을 추가할 수 없습니다."
    IDS_EXTRACTBMP, "비트맵 추출"
    IDS_CANTEXTRACTBMP, "비트맵을 추출할 수 없습니다."
    IDS_CANTREPLACECUR, "커서를 바꿀 수 없습니다."
    IDS_CANNOTADDCUR, "커서를 추가할 수 없습니다."
    IDS_CURFILTER, "커서 파일 (*.cur)|*.cur|애니메이션 커서 (*.ani)|*.ani|모든 파일 (*.*)|*.*|"
    IDS_ADDCUR, "커서 추가"
    IDS_REPLACECUR, "커서 바꾸기"
    IDS_EXTRACTICO, "아이콘 추출"
    IDS_CANTEXTRACTICO, "아이콘을 추출할 수 없습니다."
    IDS_EXTRACTCUR, "커서 추출"
    IDS_CANTEXTRACTCUR, "커서를 추출할 수 없습니다."
    IDS_RESFILTER, "바이너리 리소스 (*.res)|*.res|모든 파일 (*.*)|*.*|"
    IDS_NEUTRAL, "중립"
    IDS_IMPORTRES, "가져오기"
    IDS_CANNOTIMPORT, "리소스를 가져올 수 없습니다."
    IDS_COMPILE, "컴파일 (F8)"
    IDS_CANCELEDIT, "편집 취소 (Ctrl+E)"
    IDS_GUIEDIT, "GUI로 편집 (Ctrl+G)"
    IDS_CANNOTSTARTUP, "리소스 컴파일러를 시작할 수 없습니다."
    IDS_RESMISMATCH, "리소스 유형이 일치하지 않습니다."
    IDS_SAMPLETEXT, "이것은 예제입니다."
    IDS_ALREADYEXISTS, "이미 존재합니다."
    IDS_KEY, "키"
    IDS_FLAGS, "플래그"
    IDS_COMMANDID, "명령 ID"
    IDS_INVALIDKEY, "잘못된 키입니다."
    IDS_COMPILEERROR, "컴파일하지 못했습니다."
    IDS_STRINGID, "문자열 ID"
    IDS_STRINGVALUE, "문자열 값"
    IDS_CAPTION, "캡션"
    IDS_HELPID, "도움말 ID"
    IDS_INDENT, "» "
    IDS_DATAISEMPTY, "데이터가 비어 있습니다."
    IDS_TEST, "테스트 수행"
    IDS_SEPARATOR, "---"
    IDS_COMPILENOW, "데이터가 변경되었습니다. 지금 컴파일하시겠습니까?"
    IDS_RADWINDOW, "대화상자 편집"
    IDS_ENTERCLASS, "유효한 창 클래스 이름을 입력하십시오."
    IDS_TEXTEDIT, "텍스트로 편집 (Ctrl+T)"
    IDS_CURSORINFO, "이미지 #%u: 너비 %u, 높이 %u, 비트수 %u, x핫스팟 %u, y핫스팟 %u, ID %u\r\n"
    IDS_IMAGECOUNT, "이미지수: %u\r\n"
    IDS_ICONINFO, "이미지 #%u: W너비 %u, 높이 %u, 비트수 %u, ID %u\r\n"
    IDS_READY, "준비"
    IDS_EXECUTINGCMD, "명령 실행 중..."
    IDS_EDITINGBYGUI, "GUI로 편집..."
    IDS_COORD, "%d, %d, %d, %d"
    IDS_STARTING, "시작하는 중..."
    IDS_COMPILING, "컴파일 중..."
    IDS_CANNOTLOAD, "불러올 수 없습니다."
    IDS_NONE, "(없음)"
    IDS_WAVESOUND, "(WAVE 사운드)\r\n"
    IDS_IDTYPE, "ID 유형"
    IDS_IDPREFIX, "ID 접두사"
    IDS_EMPTYSTR, "문자열을 입력하십시오."
    IDS_ANICURSOR, "(애니메이션 커서)\r\n"
    IDS_ANIICON, "(애니메이션 아이콘)\r\n"
    IDS_HEADFILTER, "머리말 파일 (*.h)|*.h|모든 파일 (*.*)|*.*|"
    IDS_LOADRESH, """resource.h"" 파일 불러오기"
    IDS_NAME, "이름"
    IDS_VALUE, "값"
    IDS_NOSUCHID, "해당 ID가 없습니다."
    IDS_IMAGEINFO, "너비 %u, 높이 %u, 비트픽셀 %u\r\n"
    IDS_ENTERINT, "유효한 정수를 입력하십시오."
    IDS_ENTERTEXT, "유효한 텍스트를 입력하십시오."
    IDS_ENTERID, "유효한 ID를 입력하십시오."
    IDS_ADDNEXTIDS, """resource.h""에 다음 ID를 추가하십시오:\r\n\r\n"
    IDS_DELETENEXTIDS, """resource.h""에서 다음 ID를 삭제하십시오:\r\n\r\n"
    IDS_NOCHANGE, "리소스 ID는 변경되지 않습니다."
    IDS_DLGFAIL, "죄송합니다. RAD 대화상자를 만들지 못했습니다."
    IDS_LOADWCLIB, "창 클래스 라이브러리 불러오기"
    IDS_AVIMOVIE, "(AVI 영화)\r\n"
    IDS_ADDDIALOG, "대화상자 추가"
    IDS_ADDMENU, "메뉴 추가"
    IDS_ADDVERINFO, "버전 정보 추가"
    IDS_ADDCURSOR, "커서 추가"
    IDS_NOMOREITEM, "더 이상 항목이 없습니다."
    IDS_INVALIDDATA, "(유효하지 않은 데이터)\r\n"
    IDS_UPDATERESH, """resource.h""를 업데이트 하시겠습니까?"
    IDS_CANTWRITERESH, """resource.h""를 쓸 수 없습니다."
    IDS_SAVERESH, """resource.h"" 파일 저장"
    IDS_DLLFILTER, "DLL 파일 (*.dll;*.ocx;*.mui)|*.dll;*.ocx;*.mui|모든 파일 (*.*)|*.*|"
    IDS_EXERESRCFILTER, "불러오기 가능한 파일 (*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.ime;*.res;*.rc;*.rc2)|*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.ime;*.res;*.rc;*.rc2|실행 파일 (*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.ime)|*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.ime|바이너리 리소스 (*.res)|*.res|리소스 파일 (*.rc;*.rc2)|*.rc;*.rc2|모든 파일 (*.*)|*.*|"
    IDS_CANTTESTCHILDWND, "하위 창이므로 대화상자를 테스트할 수 없습니다."
    IDS_CANTTESTCLASSDLG, "대화상자가 분류 되었기 때문에 테스트할 수 없습니다."
    IDS_FILEISUPXED, "'%s'\r\n\r\n파일\r\n\r\n이 UPX로 압축되었습니다. 임시 파일을 사용하여 추출하시겠습니까?\r\n\r\n확장하지 않으면 읽기가 실패할 수 있습니다."
    IDS_CANTUPXEXTRACT, "UPX로 추출할 수 없습니다."
    IDS_CANTSAVEUPXED, "파일이 UPX로 압축 되었기 때문에 저장할 수 없습니다."
    IDS_MESSAGEID, "메시지 ID"
    IDS_MESSAGEVALUE, "메시지 값"
    IDS_RCFILTER, "RC 파일 (*.rc;*.rc2)|*.rc;*.rc2|"
    IDS_EXPORT, "내보내기"
    IDS_CANTEXPORT, "내보내기에 실패했습니다."
    IDS_MUSTBEEMPTYDIR, "외부 파일이 있는 경우 내보내기 대상은 빈 폴더여야 합니다."
    IDS_FULLWIDTH, "０１２３４５６７８９ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚ－＿（）．　"
    IDS_HALFWIDTH, "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz-_(). "
    IDS_MACRONAME, "매크로 이름"
    IDS_MACROVALUE, "매크로 값"
    IDS_OPTIONAL, "(옵션)"
    IDS_ADDINCLUDE, "포함 디렉터리 추가"
    IDS_EDITINCLUDE, "포함 디렉터리 편집"
    IDS_WINDRESEXE, "windres.exe|windres.exe|"
    IDS_CPPEXE, "cpp.exe|cpp.exe|"
    IDS_INVALIDPATH, "잘못된 경로입니다."
    IDS_DATATOOLONG, "데이터가 너무 깁니다."
    IDS_ALL, "(모두)"
    IDS_UNKNOWNFORMAT, "(알 수 없는 데이터 형식)\r\n"
    IDS_LANGUAGE, "언어"
    IDS_INTVALUE, "정수값"
    IDS_PARENTWND, "부모 테스트 창"
    IDS_CHOOSE_OLE_CLSID, "OLE CLSID 선택"
    IDS_CONTROL, "제어"
    IDS_MESSAGE, "메시지"
    IDS_STRING, "문자열"
    IDS_DATAISINVALID, "데이터가 유효하지 않습니다."
    IDS_DLGINIT1, "대화 리소스와 동일한 이름의 RT_DLGINIT 리소스 데이터에 초기화 데이터를 설정하여 콤보 상자 및 목록 상자의 초기화를 지정할 수 있습니다. "
    IDS_DLGINIT2, "WM_INITDIALOG 메시지가 도착하면 응용 프로그램은 첨부 파일 ""DlgInit/DlgInit.h""의 ExecuteDlgInitDx 함수를 호출하여 대화상자를 초기화할 수 있습니다.\r\n\r\n"
    IDS_DLGINIT3, "RT_DLGINIT의 경우 줄바꿈으로 구분된 문자열 목록을 지정하십시오."
    IDS_SAMELANG, "같은 언어입니다."
    IDS_SAMENAME, "리소스 이름이 같습니다."
    IDS_CANTSAVETOEXE, "실행 불가능한 파일에서 EXE로 저장할 수 없습니다."
    IDS_CANTSTARTSEARCH, "검색을 시작할 수 없습니다."
    IDS_AMERICA, "미국"
    IDS_ENGLISH, "영어"
    IDS_CHINA, "중국"
    IDS_CHINESE, "중국어"
    IDS_RUSSIA, "러시아"
    IDS_RUSSIAN, "러시아어"
    IDS_WANNAGENRESH, "'resource.h' 파일을 생성하시겠습니까?"
    IDS_EXEFILTER, "실행 파일 (*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.ime)|*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.ime|모든 파일 (*.*)|*.*|"
    IDS_SAVEASCOMPRESS, "압축된 상태로 저장"
    IDS_TOOL_NEW, "새로 만들기"
    IDS_TOOL_OPEN, "열기..."
    IDS_TOOL_SAVE, "다른 이름으로 저장..."
    IDS_TOOL_EXPAND, "모두 확장"
    IDS_TOOL_COLLAPSE, "모드 축소"
    IDS_TOOL_PLUS, "항목 추가..."
    IDS_TOOL_MINUS, "항목 삭제"
    IDS_TOOL_CHANGE, "이름/언어 변경"
    IDS_TOOL_CLONE, "다른 이름/언어로 복제"
    IDS_TOOL_RECOMPILE, "재컴파일"
    IDS_TOOL_CANCELEDIT, "편집 취소"
    IDS_TOOL_IMPORT, "가져오기..."
    IDS_TOOL_EXTRACT, "추출..."
    IDS_TOOL_GUIEDIT, "GUI로 편집"
    IDS_UNITEDKINGDOM, "영국"
    IDS_GREATBRITAIN, "대영제국"
    IDS_BRITISH, "영국어"
    IDS_FRANCE, "프랑스"
    IDS_FRENCH, "프랑스어"
    IDS_GERMANY, "독일"
    IDS_GERMAN, "독일어"
    IDS_SPAIN, "스페인"
    IDS_SPANISH, "스페인어"
    IDS_INVALIDLANG, "인식할 수 없는 언어입니다."
    IDS_INVALIDNAME, "잘못된 리소스 이름입니다."
    IDS_PNGRESBINFILTER, "PNG 이미지 (*.png)|*.png|바이너리 리소스 (*.res)|*.res|바이너리 파일 (*.bin)|*.bin|모든 파일 (*.*)|*.*|"
    IDS_JPEGRESBINFILTER, "JPEG 이미지 (*.jpg;*.jpeg;*.jpe;*.jfif)|*.jpg;*.jpeg;*.jpe;*.jfif|바이너리 리소스 (*.res)|*.res|바이너리 파일 (*.bin)|*.bin|모든 파일 (*.*)|*.*|"
    IDS_GIFRESBINFILTER, "GIF 이미지 (*.gif)|*.gif|바이너리 리소스 (*.res)|*.res|바이너리 파일 (*.bin)|*.bin|모든 파일 (*.*)|*.*|"
    IDS_TIFFRESBINFILTER, "TIFF 이미지 (*.tif;*.tiff)|*.tif;*.tiff|바이너리 리소스 (*.res)|*.res|바이너리 파일 (*.bin)|*.bin|모든 파일 (*.*)|*.*|"
    IDS_AVIRESBINFILTER, "AVI 영화 (*.avi)|*.avi|바이너리 리소스 (*.res)|*.res|바이너리 파일 (*.bin)|*.bin|All Files (*.*)|*.*|"
    IDS_WAVERESBINFILTER, "WAVE 사운드 (*.wav)|*.wav|바이너리 리소스 (*.res)|*.res|바이너리 파일 (*.bin)|*.bin|모든 파일 (*.*)|*.*|"
    IDS_COMMENT_SEP, "//////////////////////////////////////////////////////////////////////////////\r\n"
    IDS_NEWLINE, "\r\n"
    IDS_NOTICE, "// 이 파일은 RisohEditor 5.9.0 에 의해 자동으로 생성됩니다.\r\n"
    IDS_DAGGER, "// † <-- 이 단검은 UTF-8 감지에 도움이 됩니다.\r\n"
    IDS_IMPORTFILTER, "가져올 수 있는 파일|*.rc;*.res;*.dfm;*.html;*.htm;*.manifest;*.ico;*.cur;*.ani;*.wav;*.bmp;*.dib;*.png;*.gif;*.jpg;*.jpeg;*.jpe;*.jfif;*.tif;*.tiff;*.avi;*.wmf;*.emf;*.tlb|RC 파일 (*.rc;*.rc2)|*.rc;*.rc2|바이너리 리소스 (*.res)|*.res|이미지 파일|*.bmp;*.dib;*.png;*.gif;*.jpg;*.jpeg;*.jpe;*.jfif;*.tif;*.tiff;*.wmf;*.emf|커서 파일 (*.cur;*.ani)|*.cur;*.ani|아이콘 파일 (*.ico)|*.ico|WAVE 사운드 파일 (*.wav)|*.wav|HTML 파일 (*.html;*.htm)|*.html;*.htm|Manifest 파일 (*.manifest)|*.manifest|델파이 DFM 파일 (*.dfm)|*.dfm|TYPELIB 파일 (*.tlb)|*.tlb|모든 파일 (*.*)|*.*|"
    IDS_CANTWRITEBYLOCK, "다음 파일이 잠겨있기 때문에 파일을 쓸 수 없습니다.\r\n\r\n%s"
    IDS_ANSI, "ANSI"
    IDS_WIDE, "유니코드"
    IDS_UTF8, "UTF-8 (BOM 포함)"
    IDS_UTF8N, "UTF-8 (BOM 없음)"
    IDS_SJIS, "Shift_JIS"
    IDS_BINARY, "(바이너리 데이터)"
    IDS_RESTYPE, "리소스 유형"
    IDS_ENCODING, "인코딩"
    IDS_INVALIDRESTYPE, "잘못된 리소스 유형입니다."
    IDS_PATHSPACEERROR, "공백 문자가 있는 위치에 잘못 설치했습니다! 리소스 컴파일러는 공백을 허용할 수 없습니다.\n\nC:\\Program Files""는 피하십시오."
    IDS_LOADEGAPROGRAM, "EGA 프로그램 불러오기..."
    IDS_EGAFILTER, "EGA 프로그램 (*.ega)|*.ega|모든 파일 (*.*)|*.*|"
    IDS_QUERYSAVECHANGE, "파일이 수정되었습니다. 지금 변경 사항을 저장하시겠습니까?"
    IDS_DFMFILTER, "DFM 파일 (*.dfm)|*.dfm|텍스트 파일 (*.txt)|*.txt|모든 파일 (*.*)|*.*|"
    IDS_CANTEXTRACTDFM, "DFM 데이터를 추출할 수 없습니다."
    IDS_EXTRACTDFM, "DFM 데이터 추출"
    IDS_ENTERNONZERONAME, "파일이 저장되었습니다. 0이 아닌 리소스 이름을 입력하세요."
    IDS_ENTERNONZEROTYPE, "파일이 저장되었습니다. 0이 아닌 리소스 유형을 입력하세요."
    IDS_HOMEPAGE, "https://katahiromz.web.fc2.com/re/ko/"
    IDS_FILESAVED, "파일이 저장되었습니다."
    IDS_RECOMPILEOK, "재컴파일이 완료되었습니다."
    IDS_RECOMPILEFAILED, "재컴파일에 실패했습니다 (구문 오류)."
    IDS_TOOL_EXPORT, "내보내기..."
    IDS_CODEEDITOR, "코드 편집기"
    IDS_HEXVIEWER, "Hex 뷰어"
    IDS_INTEGERORIDENTIFIER, "(정수 또는 식별자)"
    IDS_NOTEXT, " "
    IDS_NOUPDATE, "최신 RisohEditor를 사용하고 있습니다."
    IDS_THEREISUPDATE, "RisohEditor %s를 사용할 수 있습니다. 지금 다운로드하시겠습니까?"
    IDS_CANTCHECKUPDATE, "RisohEditor 업데이트를 확인하지 못했습니다."
    IDS_CODEPAGE1252, "1252 (라틴 1)"
    IDS_CODEPAGE1250, "1250 (라틴 2)"
    IDS_CODEPAGE1251, "1251 (키릴 문자)"
    IDS_CODEPAGE1253, "1253 (그리스어)"
    IDS_CODEPAGE1254, "1254 (터키어)"
    IDS_CODEPAGE1255, "1255 (히브리어)"
    IDS_CODEPAGE1256, "1256 (아랍어)"
    IDS_CODEPAGE1257, "1257 (발트어)"
    IDS_CODEPAGE874, "874 (태국어)"
    IDS_CODEPAGE932, "932 (일본어)"
    IDS_CODEPAGE936, "936 (중국어 간체)"
    IDS_CODEPAGE949, "949 (한국어)"
    IDS_CODEPAGE950, "950 (중국어 번체)"
    IDS_CODEPAGE65001, "65001 (UTF-8)"
    IDS_EXTRACTTLB, "TYPELIB 데이터 추출"
    IDS_CANTEXTRACTTLB, "TYPELIB 데이터를 추출할 수 없습니다."
    IDS_TLBRESBINFILTER, "TYPELIB 데이터 (*.tlb)|*.tlb|바이너리 리소스(*.res)|*.res|텍스트 (*.txt)|*.txt|MIDL 파일 (*.idl)|*.idl|모든 파일 (*.*)|*.*|"
    IDS_USAGE, "사용법: RisohEditor [options | ""파일""]\n\nOptions:\n--help  이 메시지를 표시합니다.\n--version  버전 정보를 표시합니다.\n--load ""your-file.rc""  파일을 로드합니다 (GUI 없이)\n--save ""your-file.res""  파일을 저장합니다 (GUI 없이)\n--log-file ""log-file.txt""  로그 파일을 지정합니다.\n--load-options OPTIONS  로드 옵션을 설정합니다.\n--save-options OPTIONS  저장 옵션을 설정합니다.\n\nLoad options: (no-load-res-h)\nSave options: (idc-static)(compress)(sep-lang)(no-res-folder)(lang-macro)(less-comments)(wrap-manifest)(begin-end)(utf-16)(backup)(ms-msgtbl)"
    IDS_NOSELECTION, "선택 항목이 없습니다."
    IDS_TRANSLATORS, "[번역]\r\n한국어: VenusGirl-비너스걸❤\r\nEnglish: Katayama Hirofumi MZ\r\nFinnish: Veikko Muurikainen\r\nIndonesian: Mas Ahmad Muhammad\r\nItalian: R.B.\r\nJapanese: Katayama Hirofumi MZ\r\nPolish: Piotr Hetnarowicz\r\nPortuguese: JNylson\r\nRussian: Dmitry Yerokhin\r\nSimplified Chinese: 林鸿湘\r\nSpanish: Cristobal Prieto\r\nTurkish: OnurGVNGL"
    IDS_EXPORTFILTER, "리소스 파일 (*.rc;*.rc2)|*.rc;*.rc2|바이너리 리소스 (*.res)|*.res|"
    IDS_GENERATEDFROMTEXTINCLUDE, "// TEXTINCLUDE %u 에서 생성됨\r\n"
    IDS_TEXTINCLUDEREADONLY, "이 파일은 TEXTINCLUDE 1 로 쓰기 보호되어 있습니다.\r\n\r\n그래도 파일에 쓰시겠습니까?"
    IDS_INCLUDETEXTINCLUDE3, "TEXTINCLUDE 3에는 편집할 수 없는 리소스 항목이 포함되어 있습니다.\r\n\r\nTEXTINCLUDE 3의 항목을 편집 가능한 항목으로 포함하고 TEXTINCLUDE 3을 재설정하시겠습니까?"
}

//////////////////////////////////////////////////////////////////////////////
