// This file is automatically generated by RisohEditor 5.7.6.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_POLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

IDR_MAINMENU MENU
{
    POPUP "&Plik"
    {
        MENUITEM "&Nowy\tCtrl+N", ID_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Otwórz...\tCtrl+O", ID_OPEN
        MENUITEM "&Zapisz...\tCtrl+S", ID_SAVE
        MENUITEM "Zapisz &jako...\tShift+Ctrl+S", ID_SAVEAS
        MENUITEM "Zapisz z Ko&mpresją...", ID_SAVEASCOMPRESS
        MENUITEM SEPARATOR
        MENUITEM "&Importuj...\tCtrl+I", ID_IMPORT
        MENUITEM "&Eksportuj...\tCtrl+P", ID_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "Przeładuj &resource.h...\tCtrl+R", ID_LOADRESH
        MENUITEM "Zapisz re&source.h...", ID_UPDATERESHBANG
        MENUITEM "Ad&vice resource.h Modification...", ID_ADVICERESH
        MENUITEM "&Unload resource.h", ID_UNLOADRESH
        MENUITEM SEPARATOR
        MENUITEM "Load &Window Class Library...", ID_LOADWCLIB
        MENUITEM SEPARATOR
        POPUP "Ostatnio używane pliki"
        {
            MENUITEM "(None)", -1, GRAYED
        }
        MENUITEM SEPARATOR
        MENUITEM "W&yjście\tAlt+F4", ID_EXIT
    }
    POPUP "&Edycja"
    {
        MENUITEM "Edytuj przez &GUI...\tCtrl+G", ID_GUIEDIT
        MENUITEM SEPARATOR
        POPUP "&Dodaj"
        {
            MENUITEM "Dodaj &Ikonę...", ID_ADDICON
            MENUITEM "Dodaj &Kursor...", ID_ADDCURSOR
            MENUITEM "Dodaj &Bitmapę...", ID_ADDBITMAP
            MENUITEM "Dodaj &Okno dialogowe...", ID_ADDDIALOG
            MENUITEM "Dodaj &Menu...", ID_ADDMENU
            MENUITEM "Dodaj Łań&cuch...", ID_ADDSTRINGTABLE
            MENUITEM "Dodaj &Tablicę komunikatów...", ID_ADDMESSAGETABLE
            MENUITEM "Dodaj &HTML...", ID_ADDHTML
            MENUITEM "Dodaj &Skróty klawiaturowe...", ID_ADDACCEL
            MENUITEM "Dodaj &Informacje o wersji...", ID_ADDVERINFO
            MENUITEM "Dodaj Mani&fest...", ID_ADDMANIFEST
            MENUITEM "Dodaj &pasek narzędzi...", ID_ADDTOOLBAR
            MENUITEM "Dodaj Element &zasobów...", ID_ADDRES
        }
        POPUP "&Zamień"
        {
            MENUITEM "Zamień &Ikonę...", ID_REPLACEICON
            MENUITEM "Zamień &Kursor...", ID_REPLACECURSOR
            MENUITEM "Zamień &Bitmapę...", ID_REPLACEBITMAP
            MENUITEM "Zamień Element &Zasobu Binarnego...", ID_REPLACEBIN
        }
        POPUP "&Wypakuj"
        {
            MENUITEM "Wypakuj &Ikonę...", ID_EXTRACTICON
            MENUITEM "Wypakuj &Kursor...", ID_EXTRACTCURSOR
            MENUITEM "Wypakuj &Bitmapę...", ID_EXTRACTBITMAP
            MENUITEM "Wypakuj &jako plik RC...", ID_EXTRACTRC
            MENUITEM "Wypakuj Element &Zasobu Binarnego...", ID_EXTRACTBIN
        }
        MENUITEM SEPARATOR
        MENUITEM "Z&mień Nazwę/Język\tF2", ID_EDITLABEL
        MENUITEM SEPARATOR
        MENUITEM "Klonuj w Nowej &Nazwie...", ID_COPYASNEWNAME
        MENUITEM "Klonuj w Nowym &Języku...", ID_COPYASNEWLANG
        MENUITEM "Skopiuj do wielu języków...", ID_COPYTOMULTILANG
        MENUITEM SEPARATOR
        MENUITEM "&Testuj", ID_TEST
        MENUITEM SEPARATOR
        MENUITEM "&Usuń\tDel", ID_DELETERES
        MENUITEM SEPARATOR
        MENUITEM "Skojarzenia identyfikatorów...", ID_IDASSOC
        MENUITEM "Predefiniowane Mak&ra...", ID_PREDEFMACROS
        MENUITEM "Ustawienia &Czcionki...", ID_FONTS
        MENUITEM "Ustawienia &Katalogów...", ID_SETPATHS
        MENUITEM SEPARATOR
        MENUITEM "&UI Language Select (UI语言选择)...", ID_CHOOSEUILANG
        MENUITEM SEPARATOR
        MENUITEM "Ustawienia Delphi D&FM...", ID_DFMSETTINGS
        MENUITEM "Konfi&guracja...", ID_CONFIG
    }
    POPUP "&Szukaj"
    {
        MENUITEM "&Szukaj...\tCtrl+F", ID_FIND
        MENUITEM SEPARATOR
        MENUITEM "Szukaj &W górę\tShift+F3", ID_FINDUPWARD
        MENUITEM "Szukaj w &dół\tF3", ID_FINDDOWNWARD
        MENUITEM SEPARATOR
        MENUITEM "&Query constant...", ID_QUERYCONSTANT
    }
    POPUP "&Widok"
    {
        MENUITEM "Pasek &stanu", ID_STATUSBAR
        MENUITEM "Pasek &narzędzi", ID_SHOWHIDETOOLBAR
        MENUITEM "&Binarny", ID_BINARYPANE
        MENUITEM SEPARATOR
        MENUITEM "Roz&wiń wszystko\tCtrl+K", ID_EXPAND_ALL
        MENUITEM "&Zwiń wszystko\tCtrl+L", ID_COLLAPSE_ALL
        MENUITEM SEPARATOR
        MENUITEM "Lista &Identyfikatorów Zasobów IDs", ID_IDLIST
        MENUITEM "Lista &języków...", ID_SHOWLANGS
        MENUITEM SEPARATOR
        MENUITEM "Always &CONTROL statement", ID_ALWAYSCONTROL
        MENUITEM "Don't Use &ID Macros", ID_HIDEIDMACROS
        MENUITEM "Use IDC_ST&ATIC", ID_USEIDC_STATIC
        MENUITEM "Zawijanie wy&razów", ID_WORD_WRAP
        MENUITEM "Use BE&GIN/END", ID_USEBEGINEND
        MENUITEM "Use Microsoft Message &Table", ID_USEMSMSGTBL
        MENUITEM SEPARATOR
        MENUITEM "&Encoding of resource item...", ID_ENCODING
        MENUITEM "Dialog &font substitutes...", ID_DIALOG_FONT_SUBSTITUTES
        MENUITEM SEPARATOR
        MENUITEM "O&dśwież", ID_REFRESHALL
    }
    POPUP "&Automatyzacja"
    {
        MENUITEM "Programming Language &EGA...", ID_EGA
        MENUITEM "&Run EGA program...", ID_EGA_PROGRAM
        MENUITEM "Open EGA &Manual", ID_OPEN_EGA_MANUAL
    }
    POPUP "&Pomoc"
    {
        MENUITEM "Otwórz &README.txt (Angielski)", ID_OPENREADME
        MENUITEM "Otwórz &LICENSE.txt", ID_OPENLICENSE
        MENUITEM SEPARATOR
        MENUITEM "Pr&zewodnik po RisohEditor", ID_GUIDE
        MENUITEM "Sprawdź &aktualizacje RisohEditor...", ID_CHECKUPDATE
        MENUITEM SEPARATOR
        MENUITEM "&O programie...", ID_ABOUT
    }
}

IDR_POPUPMENUS MENU
{
    POPUP "Popup #0"
    {
        MENUITEM "Edytuj przez &GUI...\tCtrl+G", ID_GUIEDIT
        MENUITEM SEPARATOR
        POPUP "&Dodaj"
        {
            MENUITEM "Dodaj &Ikonę...", ID_ADDICON
            MENUITEM "Dodaj &Kursor...", ID_ADDCURSOR
            MENUITEM "Dodaj &Bitmapę...", ID_ADDBITMAP
            MENUITEM "Dodaj &Okno dialogowe...", ID_ADDDIALOG
            MENUITEM "Dodaj &Menu...", ID_ADDMENU
            MENUITEM "Dodaj Łań&cuch...", ID_ADDSTRINGTABLE
            MENUITEM "Dodaj &Tablicę komunikatów...", ID_ADDMESSAGETABLE
            MENUITEM "Dodaj &HTML...", ID_ADDHTML
            MENUITEM "Dodaj &Skróty klawiaturowe...", ID_ADDACCEL
            MENUITEM "Dodaj &Informacje o wersji...", ID_ADDVERINFO
            MENUITEM "Dodaj Mani&fest...", ID_ADDMANIFEST
            MENUITEM "Dodaj &pasek narzędzi...", ID_ADDTOOLBAR
            MENUITEM "Dodaj Element &zasobów...", ID_ADDRES
        }
        POPUP "&Zamień"
        {
            MENUITEM "Zamień &Ikonę...", ID_REPLACEICON
            MENUITEM "Zamień &Kursor...", ID_REPLACECURSOR
            MENUITEM "Zamień &Bitmapę...", ID_REPLACEBITMAP
            MENUITEM "Zamień Element &Zasobu Binarnego...", ID_REPLACEBIN
        }
        POPUP "&Wypakuj"
        {
            MENUITEM "Wypakuj &Ikonę...", ID_EXTRACTICON
            MENUITEM "Wypakuj &Kursor...", ID_EXTRACTCURSOR
            MENUITEM "Wypakuj &Bitmapę...", ID_EXTRACTBITMAP
            MENUITEM "Wypakuj &jako plik RC...", ID_EXTRACTRC
            MENUITEM "Wypakuj Element &Zasobu Binarnego...", ID_EXTRACTBIN
        }
        MENUITEM SEPARATOR
        MENUITEM "Z&mień Nazwę/Język\tF2", ID_EDITLABEL
        MENUITEM SEPARATOR
        MENUITEM "Klonuj w Nowej &Nazwie...", ID_COPYASNEWNAME
        MENUITEM "Klonuj w Nowym &Języku...", ID_COPYASNEWLANG
        MENUITEM "Skopiuj do wielu języków...", ID_COPYTOMULTILANG
        MENUITEM SEPARATOR
        MENUITEM "&Testuj", ID_TEST
        MENUITEM SEPARATOR
        MENUITEM "&Usuń\tDel", ID_DELETERES
    }
    POPUP "Popup #1"
    {
        MENUITEM "&Dodaj &formant (Control)...", ID_ADDCTRL
        MENUITEM SEPARATOR
        MENUITEM "Wyt&nij\tCtrl+X", ID_CUT
        MENUITEM "&Kopiuj\tCtrl+C", ID_COPY
        MENUITEM "Wkl&ej\tCtrl+V", ID_PASTE
        MENUITEM "&Usuń\tDel", ID_DELCTRL
        MENUITEM SEPARATOR
        POPUP "&Indeks"
        {
            MENUITEM "Do &góry", ID_CTRLINDEXTOP
            MENUITEM SEPARATOR
            MENUITEM "&Zmniejsz Indeks", ID_CTRLINDEXMINUS
            MENUITEM "Z&większ Indeks", ID_CTRLINDEXPLUS
            MENUITEM SEPARATOR
            MENUITEM "Do &dołu", ID_CTRLINDEXBOTTOM
            MENUITEM SEPARATOR
            MENUITEM "Pokaż/Ukry Indeksy\tCtrl+D", ID_SHOWHIDEINDEX
        }
        POPUP "&Wyrównanie"
        {
            MENUITEM "Wyrównaj do &góry", ID_TOPALIGN
            MENUITEM "Wyrównaj do &dołu", ID_BOTTOMALIGN
            MENUITEM "Wyrównaj do &lewej", ID_LEFTALIGN
            MENUITEM "Wyrównaj do &prawej", ID_RIGHTALIGN
            MENUITEM SEPARATOR
            MENUITEM "Dopasuj do &Siatki", ID_FITTOGRID
        }
        MENUITEM SEPARATOR
        MENUITEM "&Odśwież", ID_REFRESHDIALOG
        MENUITEM SEPARATOR
        MENUITEM "Właściwości &formantu (Control)...", ID_CTRLPROP
        MENUITEM "Właściwości Okna &Dialogowego...", ID_DLGPROP
    }
    POPUP "Popup #2"
    {
        MENUITEM "&Modyfikuj...", ID_MODIFYASSOC
    }
    POPUP "Popup #3"
    {
        MENUITEM "&Jump!", ID_IDJUMP
        MENUITEM SEPARATOR
        MENUITEM "&Dodaj ID...", ID_ADDRESID
        MENUITEM "&Modyfikuj ID...", ID_MODIFYRESID
        MENUITEM SEPARATOR
        MENUITEM "Kopiuj N&azwę", ID_COPYRESIDNAME
        MENUITEM "Kopiuj Wa&rtość", ID_COPYRESIDVALUE
        MENUITEM "Kopiuj De&finicję\tCtrl+C", ID_COPYIDDEF
        MENUITEM SEPARATOR
        MENUITEM "&Usuń ID\tDel", ID_DELETERESID
        MENUITEM SEPARATOR
        MENUITEM "Liczby dziesię&tne", ID_BASE10
        MENUITEM "Liczby szesnastkowe &HEX", ID_BASE16
        MENUITEM SEPARATOR
        MENUITEM "&Przeładuj", ID_LOADRESH
    }
    POPUP "Popup #4"
    {
        MENUITEM "&Dodaj...", ID_ADD
        MENUITEM SEPARATOR
        MENUITEM "Zmień &Nazwę...\tF2", ID_RENAME
        MENUITEM "Zmień &Wartość...", ID_MODIFY
        MENUITEM SEPARATOR
        MENUITEM "&Usuń\tDel", ID_DELETE
    }
    POPUP "Popup #5"
    {
        MENUITEM "&Kopiuj wartość całkowitą", ID_COPY
    }
    POPUP "Popup #6"
    {
        MENUITEM "D&odaj...", psh1
        MENUITEM "&Modyfikuj...", psh2
        MENUITEM SEPARATOR
        MENUITEM "&Góra", psh4
        MENUITEM "&Dół", psh5
        MENUITEM "&Lewa", psh6
        MENUITEM "&Prawa", psh7
        MENUITEM SEPARATOR
        MENUITEM "&Usuń\tDel", psh3
    }
    POPUP "Popup #7"
    {
        MENUITEM "&Dodaj...", psh1
        MENUITEM "&Modyfikuj...", psh2
        MENUITEM SEPARATOR
        MENUITEM "&Góra", psh4
        MENUITEM "&Dół", psh5
        MENUITEM SEPARATOR
        MENUITEM "&Usuń\tDel", psh3
    }
    POPUP "Popup #8"
    {
        MENUITEM "&Dodaj...", ID_ADD
        MENUITEM "&Modyfikuj...", ID_MODIFY
        MENUITEM SEPARATOR
        MENUITEM "&Usuń\tDel", ID_DELETE
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_REPLACERES DIALOGEX 0, 0, 215, 170
CAPTION "Zamienianie Zasobu"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg", 0, 0, 1
{
    LTEXT "&Typ zasobu:", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Nazwa zasobu:", -1, 5, 32, 70, 12
    COMBOBOX cmb2, 75, 30, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Język zasobu:", -1, 5, 57, 70, 12
    COMBOBOX cmb3, 75, 55, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Plik &binarny:", -1, 5, 85, 100, 12
    EDITTEXT edt1, 5, 97, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Przeglądaj...", psh1, 150, 115, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 35, 150, 60, 14
    PUSHBUTTON "Anuluj", IDCANCEL, 115, 150, 60, 14
    {
        0x1234, 0x5678, 0x0011
    }
}

IDD_ADDICON DIALOG 0, 0, 215, 135
CAPTION "Dodawanie Ikony"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Plik &ikony:", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Przeglądaj...", psh1, 150, 35, 60, 14
    ICON 0, ico1, 5, 35, 0, 0
    LTEXT "&Nazwa zasobu:", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 120, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh2, 195, 65, 15, 14
    LTEXT "&Język zasobu:", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Anuluj", IDCANCEL, 115, 115, 60, 14
}

IDD_REPLACEICON DIALOG 0, 0, 215, 135
CAPTION "Zamienianie Ikony"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Plik &ikony:", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Przeglądaj...", psh1, 150, 35, 60, 14
    ICON 0, ico1, 5, 35, 0, 0
    LTEXT "&Nazwa zasobu:", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 135, 13, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Język zasobu:", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 13, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Anuluj", IDCANCEL, 115, 115, 60, 14
}

IDD_ADDBITMAP DIALOG 0, 0, 215, 135
CAPTION "Dodawanie Bitmapy"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Plik &bitmapy:", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Przeglądaj...", psh1, 150, 35, 60, 14
    LTEXT "&Nazwa zasobu:", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 120, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh2, 195, 65, 15, 14
    LTEXT "&Język zasobu:", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Anuluj", IDCANCEL, 115, 115, 60, 14
}

IDD_REPLACEBMP DIALOG 0, 0, 215, 135
CAPTION "Zamienianie Bitmapy"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Plik &bitmapy:", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Przeglądaj...", psh1, 150, 35, 60, 14
    LTEXT "&Nazwa zasobu:", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Język zasobu:", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Anuluj", IDCANCEL, 115, 115, 60, 14
}

IDD_ADDRES DIALOG 0, 0, 215, 170
CAPTION "Dodawanie Zasobu"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Typ &zasobu:", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Nazwa zasobu:", -1, 5, 32, 70, 12
    COMBOBOX cmb2, 75, 30, 120, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh2, 195, 30, 15, 14
    LTEXT "", stc1, 75, 43, 115, 10
    LTEXT "&Język zasobu:", -1, 5, 57, 70, 12
    COMBOBOX cmb3, 75, 55, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Plik &binarny:", -1, 5, 85, 100, 12
    EDITTEXT edt1, 5, 97, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Przeglądaj...", psh1, 150, 115, 60, 14
    LTEXT "", stc2, 5, 112, 100, 10
    DEFPUSHBUTTON "OK", IDOK, 35, 150, 60, 14
    PUSHBUTTON "Anuluj", IDCANCEL, 115, 150, 60, 14
}

IDD_ADDCURSOR DIALOG 0, 0, 215, 135
CAPTION "Dodawanie Kursora"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Plik &Kursora:", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Przeglądaj...", psh1, 150, 35, 60, 14
    ICON 0, ico1, 5, 35, 0, 0
    LTEXT "&Nazwa zasobu:", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 120, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh2, 195, 65, 15, 14
    LTEXT "&Język zasobu:", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Anuluj", IDCANCEL, 115, 115, 60, 14
}

IDD_REPLACECUR DIALOG 0, 0, 215, 135
CAPTION "Zamienianie Kursora"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Plik &Kursora:", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Przeglądaj...", psh1, 150, 35, 60, 14
    ICON 0, ico1, 5, 35, 0, 0
    LTEXT "&Nazwa zasobu:", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Język zasobu:", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Anuluj", IDCANCEL, 115, 115, 60, 14
}

IDD_MENUTEST DIALOG 0, 0, 215, 135
CAPTION "Menu Test"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
}

IDD_ADDKEY DIALOG 0, 0, 190, 120
CAPTION "Dodawanie Klucza"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Klucz:", -1, 5, 12, 60, 14
    COMBOBOX cmb1, 70, 10, 110, 200, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    RTEXT "ID &Polecenia:", -1, 5, 37, 60, 14
    COMBOBOX cmb2, 70, 35, 95, 300, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 165, 35, 15, 14
    AUTOCHECKBOX "&VIRTKEY", chx1, 5, 60, 60, 14
    AUTOCHECKBOX "&NOINVERT", chx2, 70, 60, 60, 14
    AUTOCHECKBOX "&CONTROL", chx3, 5, 75, 60, 14
    AUTOCHECKBOX "&SHIFT", chx4, 70, 75, 60, 14
    AUTOCHECKBOX "&ALT", chx5, 140, 75, 45, 14
    DEFPUSHBUTTON "OK", IDOK, 60, 100, 60, 14
    PUSHBUTTON "Anuluj", IDCANCEL, 125, 100, 60, 14
}

IDD_MODIFYKEY DIALOG 0, 0, 190, 120
CAPTION "Modyfikowanie Klucza"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Klucz:", -1, 5, 12, 60, 14
    COMBOBOX cmb1, 70, 10, 110, 200, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    RTEXT "ID &Polecenia:", -1, 5, 37, 60, 14
    COMBOBOX cmb2, 70, 35, 95, 200, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 165, 35, 15, 14
    AUTOCHECKBOX "&VIRTKEY", chx1, 5, 60, 60, 14
    AUTOCHECKBOX "&NOINVERT", chx2, 70, 60, 60, 14
    AUTOCHECKBOX "&CONTROL", chx3, 5, 75, 60, 14
    AUTOCHECKBOX "&SHIFT", chx4, 70, 75, 60, 14
    AUTOCHECKBOX "&ALT", chx5, 140, 75, 45, 14
    DEFPUSHBUTTON "OK", IDOK, 60, 100, 60, 14
    PUSHBUTTON "Anuluj", IDCANCEL, 125, 100, 60, 14
}

IDD_EDITACCEL DIALOG 0, 0, 285, 165
CAPTION "Edycja skrótów klawiaturowych"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Lista kluczy:", -1, 5, 7, 100, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 210, 120
    PUSHBUTTON "D&odaj...", psh1, 220, 20, 60, 14
    PUSHBUTTON "&Modyfikuj...", psh2, 220, 40, 60, 14
    PUSHBUTTON "&Usuń", psh3, 220, 60, 60, 14
    PUSHBUTTON "&Góra", psh4, 220, 100, 60, 14
    PUSHBUTTON "&Dół", psh5, 220, 120, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 155, 145, 60, 14
    PUSHBUTTON "Anuluj", IDCANCEL, 220, 145, 60, 14
    PUSHBUTTON "Usuń &wszystko", psh6, 5, 145, 79, 14
}

IDD_ADDSTR DIALOG 0, 0, 255, 115
CAPTION "Dodawanie wpisu Łańcucha"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "&ID łańcucha:", -1, 5, 7, 50, 12
    COMBOBOX cmb1, 60, 5, 134, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 195, 5, 15, 14
    LTEXT "Wartość &łańcucha:", -1, 5, 27, 54, 16
    EDITTEXT edt1, 60, 25, 190, 45, ES_WANTRETURN | ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL
    AUTOCHECKBOX "&Zamień ""\\r\\n"" with ""\\n""", chx1, 60, 75, 190, 14
    DEFPUSHBUTTON "OK", IDOK, 125, 95, 60, 14
    PUSHBUTTON "Anuluj", IDCANCEL, 190, 95, 60, 14
}

IDD_MODIFYSTR DIALOG 0, 0, 255, 115
CAPTION "Modyfikowanie wpisu Łańcucha"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "&ID łańcucha:", -1, 5, 7, 50, 12
    COMBOBOX cmb1, 60, 5, 134, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 195, 5, 15, 14
    LTEXT "Wartość &łańcucha:", -1, 5, 27, 54, 16
    EDITTEXT edt1, 60, 25, 190, 45, ES_WANTRETURN | ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL
    AUTOCHECKBOX "&Zamień ""\\r\\n"" with ""\\n""", chx1, 60, 75, 190, 14
    DEFPUSHBUTTON "OK", IDOK, 125, 95, 60, 14
    PUSHBUTTON "Anuluj", IDCANCEL, 190, 95, 60, 14
}

IDD_STRINGS DIALOG 0, 0, 325, 160
CAPTION "Tabela Łańcucha"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "Wpisy ł&ańcucha:", -1, 5, 7, 100, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 315, 115
    PUSHBUTTON "&Dodaj...", psh1, 130, 3, 60, 14
    PUSHBUTTON "&Modyfikuj...", psh2, 195, 3, 60, 14
    PUSHBUTTON "&Usuń", psh3, 260, 3, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 195, 140, 60, 14
    PUSHBUTTON "Anuluj", IDCANCEL, 260, 140, 60, 14
    PUSHBUTTON "Usuń &wszystko", psh4, 5, 140, 75, 14
}

IDD_ADDMITEM DIALOG 0, 0, 210, 200
CAPTION "Dodawanie elementu Menu"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Opi&s:", -1, 5, 7, 55, 12
    COMBOBOX cmb1, 65, 6, 140, 200, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&ID polecenia:", -1, 5, 32, 55, 12
    COMBOBOX cmb2, 65, 30, 125, 200, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 190, 30, 15, 14
    AUTOCHECKBOX "&GRAYED", chx1, 5, 60, 60, 14
    AUTOCHECKBOX "&BITMAP", chx3, 135, 60, 60, 14
    AUTOCHECKBOX "&OWNERDRAW", chx4, 5, 80, 65, 14
    AUTOCHECKBOX "&CHECKED", chx5, 75, 80, 60, 14
    AUTOCHECKBOX "SE&PARATOR", chx6, 140, 80, 60, 14
    AUTOCHECKBOX "MENU&BARBREAK", chx7, 5, 100, 75, 14
    AUTOCHECKBOX "MENUB&REAK", chx8, 85, 100, 70, 14
    AUTOCHECKBOX "&DEFAULT", chx9, 5, 120, 60, 14
    AUTOCHECKBOX "&HILITE", chx10, 70, 120, 60, 14
    AUTOCHECKBOX "RADIOCHEC&K", chx11, 135, 120, 60, 14
    AUTOCHECKBOX "RIGH&TORDER", chx12, 5, 139, 60, 14
    AUTOCHECKBOX "RIGHT&JUSTIFY", chx13, 70, 140, 70, 14
    LTEXT "ID &pomocy:", -1, 5, 162, 45, 12
    COMBOBOX cmb3, 55, 160, 100, 300, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 80, 180, 60, 14
    PUSHBUTTON "Anuluj", IDCANCEL, 145, 180, 60, 14
}

IDD_MODIFYMITEM DIALOG 0, 0, 210, 200
CAPTION "Modyfikowanie elementu Menu"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Opi&s:", -1, 5, 7, 55, 12
    COMBOBOX cmb1, 65, 6, 140, 200, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&ID polecenia:", -1, 5, 32, 55, 12
    COMBOBOX cmb2, 65, 30, 125, 200, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 190, 30, 15, 14
    AUTOCHECKBOX "&GRAYED", chx1, 5, 60, 60, 14
    AUTOCHECKBOX "&BITMAP", chx3, 135, 60, 60, 14
    AUTOCHECKBOX "&OWNERDRAW", chx4, 5, 80, 65, 14
    AUTOCHECKBOX "&CHECKED", chx5, 75, 80, 60, 14
    AUTOCHECKBOX "SE&PARATOR", chx6, 140, 80, 60, 14
    AUTOCHECKBOX "MENU&BARBREAK", chx7, 5, 100, 75, 14
    AUTOCHECKBOX "MENUB&REAK", chx8, 85, 100, 70, 14
    AUTOCHECKBOX "&DEFAULT", chx9, 5, 120, 60, 14
    AUTOCHECKBOX "&HILITE", chx10, 70, 120, 60, 14
    AUTOCHECKBOX "RADIOCHEC&K", chx11, 135, 120, 60, 14
    AUTOCHECKBOX "RIGH&TORDER", chx12, 5, 139, 60, 14
    AUTOCHECKBOX "RIGHT&JUSTIFY", chx13, 70, 140, 70, 14
    LTEXT "ID &pomocy:", -1, 5, 162, 45, 12
    COMBOBOX cmb3, 55, 160, 100, 300, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 80, 180, 60, 14
    PUSHBUTTON "Anuluj", IDCANCEL, 145, 180, 60, 14
}

IDD_EDITMENU DIALOG 0, 0, 325, 160
CAPTION "Edytowanie Zasobu Menu"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Zasób menu:", -1, 5, 7, 85, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 315, 115
    PUSHBUTTON "D&odaj...", psh1, 95, 3, 50, 14
    PUSHBUTTON "&Modyfikuj...", psh2, 150, 3, 50, 14
    PUSHBUTTON "&Usuń", psh3, 205, 3, 50, 14
    PUSHBUTTON "&Góra", psh4, 5, 140, 40, 14
    PUSHBUTTON "&Dół", psh5, 50, 140, 40, 14
    PUSHBUTTON "&Lewa", psh6, 95, 140, 40, 14
    PUSHBUTTON "&Prawa", psh7, 140, 140, 41, 14
    AUTOCHECKBOX "Ro&zszerzone", chx1, 260, 3, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 195, 140, 60, 14
    PUSHBUTTON "Anuluj", IDCANCEL, 260, 140, 60, 14
}

IDD_DLGPROP DIALOG 0, 0, 235, 315
CAPTION "Właściwości Okna Dialogowego"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Opi&s:", -1, 5, 7, 85, 11
    COMBOBOX cmb1, 5, 20, 225, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "Rozszerzone &okno", chx1, 100, 5, 86, 14
    LTEXT "&Lewa:", -1, 5, 40, 33, 10
    EDITTEXT edt1, 5, 53, 30, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 23, 53, 12, 20
    LTEXT "&Góra:", -1, 50, 40, 33, 10
    EDITTEXT edt2, 50, 53, 30, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr2, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 53, 53, 12, 20
    LTEXT "S&zerokość:", -1, 95, 40, 33, 10
    EDITTEXT edt3, 95, 53, 30, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr3, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 56, 12, 20
    LTEXT "&Wysokość:", -1, 142, 40, 33, 10
    EDITTEXT edt4, 142, 53, 30, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr4, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 162, 53, 12, 20
    LTEXT "Nazwa k&lasy:", -1, 5, 73, 85, 11
    COMBOBOX cmb2, 5, 88, 115, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "ID p&omocy:", -1, 125, 73, 64, 11
    COMBOBOX cmb3, 125, 88, 65, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Nazwa &czcionki:", -1, 5, 105, 80, 11
    COMBOBOX cmb4, 6, 118, 100, 200, CBS_HASSTRINGS | CBS_SORT | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Rozmiar:", -1, 110, 105, 38, 12
    EDITTEXT edt5, 110, 118, 25, 14, ES_NUMBER
    AUTOCHECKBOX "&B", chx2, 140, 118, 20, 14
    AUTOCHECKBOX "&I", chx3, 165, 118, 20, 14
    LTEXT "Cha&rSet:", -1, 5, 138, 80, 11
    COMBOBOX cmb5, 5, 148, 100, 100, CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Nazwa &menu:", -1, 110, 138, 55, 11
    COMBOBOX cmb6, 110, 148, 99, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "S&tyl:", -1, 5, 168, 45, 11
    RTEXT "0x", -1, 52, 169, 10, 11
    EDITTEXT edt6, 67, 165, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst1, 5, 183, 110, 110, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT "&ExStyle:", -1, 120, 168, 48, 11
    RTEXT "0x", -1, 170, 169, 10, 11
    EDITTEXT edt7, 185, 165, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst2, 120, 183, 110, 110, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 106, 298, 60, 14
    PUSHBUTTON "Anuluj", IDCANCEL, 171, 298, 60, 14
}

IDD_CTRLPROP DIALOG 0, 0, 235, 330
CAPTION "Właściwości formantu (Control)"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Predef. &Ctrl:", -1, 5, 7, 68, 12
    COMBOBOX cmb1, 75, 5, 120, 55, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    CONTROL "", ctl1, "ToolbarWindow32", TBSTYLE_FLAT | TBSTYLE_WRAPABLE | TBSTYLE_TOOLTIPS | CCS_NODIVIDER | CCS_NORESIZE, 5, 22, 185, 30
    LTEXT "Opi&s:", -1, 5, 55, 75, 12
    COMBOBOX cmb2, 5, 65, 195, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&OLE...", psh2, 205, 65, 25, 14
    LTEXT "&Lewa:", -1, 5, 85, 33, 11
    EDITTEXT edt1, 5, 99, 25, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 20, 99, 12, 20
    LTEXT "&G&óra:", -1, 40, 85, 33, 11
    EDITTEXT edt2, 40, 99, 25, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr2, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 55, 99, 12, 20
    LTEXT "S&zerokość:", -1, 75, 85, 33, 11
    EDITTEXT edt3, 75, 99, 25, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr3, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 90, 99, 12, 20
    LTEXT "&Wysokość:", -1, 111, 85, 33, 11
    EDITTEXT edt4, 110, 99, 25, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr4, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 125, 99, 12, 20
    LTEXT "&ID:", -1, 150, 85, 70, 12
    COMBOBOX cmb3, 150, 99, 80, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Window Cla&ss Name:", -1, 5, 119, 100, 12
    COMBOBOX cmb4, 5, 133, 115, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "ID &pomocy:", -1, 125, 119, 70, 12
    COMBOBOX cmb5, 125, 133, 65, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "S&tyle:", -1, 5, 153, 45, 12
    RTEXT "0x", -1, 54, 153, 10, 12
    EDITTEXT edt6, 70, 151, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst1, 5, 167, 110, 120, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT "&ExStyle:", -1, 120, 153, 50, 12
    RTEXT "0x", -1, 172, 153, 10, 12
    EDITTEXT edt7, 185, 151, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst2, 120, 167, 110, 120, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 170, 293, 60, 14
    PUSHBUTTON "Anuluj", IDCANCEL, 170, 309, 60, 14
    PUSHBUTTON "&Data...", psh1, 5, 293, 90, 14
    PUSHBUTTON "The string l&ist...", psh3, 5, 309, 90, 14
}

IDD_ADDCTRL DIALOG 0, 0, 235, 330
CAPTION "Dodawanie formantu (Control)"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Predef. &Ctrl:", -1, 5, 7, 68, 12
    COMBOBOX cmb1, 75, 5, 120, 55, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    CONTROL "", ctl1, "ToolbarWindow32", TBSTYLE_FLAT | TBSTYLE_WRAPABLE | TBSTYLE_TOOLTIPS | CCS_NODIVIDER | CCS_NORESIZE, 5, 22, 185, 30
    LTEXT "Opi&s:", -1, 5, 55, 75, 12
    COMBOBOX cmb2, 5, 65, 195, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&OLE...", psh2, 205, 65, 25, 14
    LTEXT "&Lewa:", -1, 5, 85, 33, 11
    EDITTEXT edt1, 5, 99, 25, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 20, 99, 12, 20
    LTEXT "&G&óra:", -1, 40, 85, 33, 11
    EDITTEXT edt2, 40, 99, 25, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr2, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 55, 99, 12, 20
    LTEXT "S&zerokość:", -1, 75, 85, 33, 11
    EDITTEXT edt3, 75, 99, 25, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr3, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 90, 99, 12, 20
    LTEXT "&Wysokość:", -1, 111, 85, 33, 11
    EDITTEXT edt4, 110, 99, 25, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr4, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 125, 99, 12, 20
    LTEXT "&ID:", -1, 150, 85, 70, 12
    COMBOBOX cmb3, 150, 99, 80, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Window Cla&ss Name:", -1, 5, 119, 100, 12
    COMBOBOX cmb4, 5, 133, 115, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "ID &pomocy:", -1, 125, 119, 70, 12
    COMBOBOX cmb5, 125, 133, 65, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "S&tyle:", -1, 5, 153, 45, 12
    RTEXT "0x", -1, 54, 153, 10, 12
    EDITTEXT edt6, 70, 151, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst1, 5, 167, 110, 120, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT "&ExStyle:", -1, 120, 153, 50, 12
    RTEXT "0x", -1, 172, 153, 10, 12
    EDITTEXT edt7, 185, 151, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst2, 120, 167, 110, 120, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 170, 293, 60, 14
    PUSHBUTTON "Anuluj", IDCANCEL, 170, 309, 60, 14
    PUSHBUTTON "&Data...", psh1, 5, 293, 90, 14
    PUSHBUTTON "The string l&ist...", psh3, 5, 309, 90, 14
}

IDD_IDASSOC DIALOG 0, 0, 200, 220
CAPTION "Skojarzenia identyfikatorów ID"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Skojarzenia identyfikatorów:", -1, 5, 5, 116, 12
    CONTROL "", lst1, "SysListView32", LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_TABSTOP, 5, 20, 190, 150
    PUSHBUTTON "&Resetuj wszystko", psh2, 5, 175, 85, 14
    PUSHBUTTON "&Modyfikuj", psh1, 135, 175, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 70, 200, 60, 14
    PUSHBUTTON "Anuluj", IDCANCEL, 135, 200, 60, 14
}

IDD_MODIFYASSOC DIALOG 0, 0, 165, 68
CAPTION "Modyfikowanie skojarzeń identyfikatorów"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Typ identyfikatora:", -1, 5, 7, 65, 12
    EDITTEXT edt1, 80, 5, 80, 14, WS_DISABLED
    RTEXT "&Prefiks identyfikatora:", -1, 5, 30, 65, 16
    EDITTEXT edt2, 80, 28, 80, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON "OK", IDOK, 35, 50, 60, 14
    PUSHBUTTON "Anuluj", IDCANCEL, 100, 50, 60, 14
}

IDD_IDLIST DIALOG 0, 0, 200, 300
CAPTION "Lista identyfikatorów zasobów"
STYLE WS_OVERLAPPEDWINDOW
EXSTYLE WS_EX_TOOLWINDOW
FONT 9, "MS Shell Dlg"
{
    COMBOBOX cmb1, 0, 0, 200, 300, CBS_HASSTRINGS | CBS_SORT | CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL "", lst1, "SysListView32", LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 0, 15, 200, 285
}

IDD_CONFIG DIALOG 0, 0, 210, 285
CAPTION "Konfiguracja"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    AUTOCHECKBOX "P&okaż pełną ścieżkę do pliku na pasku tytułu", chx1, 5, 5, 200, 14
    AUTOCHECKBOX "Nie używaj identyfikatoró&w makr", chx2, 5, 25, 200, 14
    AUTOCHECKBOX "Przywróć poprzednią pozyc&ję okna", chx3, 5, 45, 200, 14
    AUTOCHECKBOX "Automatyczne załaduj najbliższy ""&resource.h""", chx4, 5, 65, 200, 14
    AUTOCHECKBOX "Automatycznie wyświetl &listę identyfikatorów zasobów", chx5, 5, 85, 200, 14
    AUTOCHECKBOX "Pokaż kro&pki w oknie edycji", chx6, 5, 105, 200, 14
    RTEXT "Wysokość Combo&Box:", -1, 10, 127, 75, 12
    EDITTEXT edt1, 90, 125, 34, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    AUTOCHECKBOX "Zawijanie &wyrazów", chx9, 130, 125, 75, 14
    AUTOCHECKBOX "Ask ""&resource.h""'s update", chx7, 5, 145, 200, 14
    AUTOCHECKBOX "Skompresuj EXE przez &UPX podczas zapisywania", chx8, 5, 165, 200, 14
    PUSHBUTTON "&Czcionki...", psh4, 5, 185, 200, 14
    PUSHBUTTON "Predefiniowane &makra...", psh1, 5, 205, 93, 14
    PUSHBUTTON "Ustaw &katalogi...", psh2, 107, 205, 98, 14
    RTEXT "Name of &OLE controls:", -1, 5, 227, 80, 12
    COMBOBOX cmb1, 90, 225, 75, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "Utwórz kopię &zapasową", chx10, 5, 245, 75, 15
    RTEXT "Sufiks kopii zapasowej:", -1, 90, 245, 60, 15
    COMBOBOX cmb2, 158, 244, 45, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 100, 265, 50, 14
    PUSHBUTTON "Anuluj", IDCANCEL, 155, 265, 50, 14
    PUSHBUTTON "Re&setuj wszystko", psh3, 5, 265, 75, 14
}

IDD_ADDRESID DIALOG 0, 0, 165, 90
CAPTION "Dodawania identyfikatora zasobu"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Typ identyfikatora:", -1, 10, 7, 50, 16
    COMBOBOX cmb1, 65, 5, 95, 300, CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT "&Nazwa identyfikatora:", -1, 10, 27, 50, 16
    EDITTEXT edt1, 65, 25, 75, 14, ES_AUTOHSCROLL
    RTEXT "&Wartość całkowita:", -1, 10, 47, 50, 16
    EDITTEXT edt2, 65, 45, 48, 14, ES_AUTOHSCROLL
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    PUSHBUTTON "&Auto", psh1, 115, 45, 45, 14
    DEFPUSHBUTTON "OK", IDOK, 20, 70, 60, 14
    PUSHBUTTON "Anuluj", IDCANCEL, 85, 70, 60, 14
}

IDD_MODIFYRESID DIALOG 0, 0, 165, 90
CAPTION "Modyfikowanie identyfikatora zasobu"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Nazwa identyfikatora:", -1, 10, 12, 50, 16, SS_REALSIZEIMAGE | NOT WS_GROUP
    EDITTEXT edt1, 65, 10, 95, 14, ES_AUTOHSCROLL
    RTEXT "&Typ identyfikatora:", -1, 10, 32, 50, 16
    EDITTEXT edt2, 65, 30, 95, 14, ES_READONLY
    RTEXT "&Wartość całkowita:", -1, 10, 52, 50, 16
    EDITTEXT edt3, 65, 50, 48, 14, ES_AUTOHSCROLL
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    DEFPUSHBUTTON "OK", IDOK, 20, 70, 60, 14
    PUSHBUTTON "Anuluj", IDCANCEL, 85, 70, 60, 14
}

IDD_ADVICERESH DIALOG 0, 0, 209, 184
CAPTION "Porada dotycząca modyfikacji pliku ""resource.h"""
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Zmień plik ""resource.h"" w następujący sposób:", -1, 10, 10, 195, 20
    EDITTEXT edt1, 10, 30, 190, 130, ES_READONLY | ES_MULTILINE
    DEFPUSHBUTTON "OK", IDOK, 140, 165, 60, 14
    PUSHBUTTON "&Wyczyść modyfikację", psh1, 10, 165, 90, 14
}

IDD_CLONEINNEWNAME DIALOG 0, 0, 215, 75
CAPTION "Klonuj w nowej nazwie"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Typ zasobu:", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Nazwa zasobu:", -1, 5, 32, 70, 12
    COMBOBOX cmb2, 75, 30, 120, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 195, 30, 15, 14
    DEFPUSHBUTTON "OK", IDOK, 35, 55, 60, 14
    PUSHBUTTON "Anuluj", IDCANCEL, 115, 55, 60, 14
}

IDD_CLONEINNEWLANG DIALOG 0, 0, 215, 105
CAPTION "Klonuj w nowym języku"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Typ zasobu:", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Nazwa zasobu:", -1, 5, 32, 70, 12
    COMBOBOX cmb2, 75, 30, 120, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Język  zasobu:", -1, 5, 57, 70, 12
    COMBOBOX cmb3, 75, 55, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 85, 60, 14
    PUSHBUTTON "Anuluj", IDCANCEL, 115, 85, 60, 14
}

IDD_ITEMSEARCH DIALOG 0, 0, 171, 135
CAPTION "Szukaj"
STYLE WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Szukany &tekst:", -1, 4, 10, 100, 14
    EDITTEXT edt1, 5, 25, 160, 15, ES_AUTOHSCROLL
    AUTOCHECKBOX "&Uwzględnij wielkość liter", chx1, 5, 45, 120, 18
    GROUPBOX "Kierunek", -1, 5, 65, 160, 42
    AUTORADIOBUTTON "&Góra", rad1, 15, 80, 60, 14, WS_TABSTOP
    AUTORADIOBUTTON "&Dół", rad2, 90, 80, 60, 14, WS_TABSTOP
    DEFPUSHBUTTON "&Znajdź", IDOK, 40, 115, 60, 14
    PUSHBUTTON "Anuluj", IDCANCEL, 105, 115, 60, 14
}

IDD_VERSIONINFO DIALOG 0, 0, 174, 150
CAPTION "O programie RisohEditor"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 12, "MS Shell Dlg"
{
    ICON IDI_MAIN, -1, 5, 5, 0, 0
    LTEXT "...", stc1, 30, 5, 140, 50
    CTEXT "https://katahiromz.web.fc2.com", stc2, 5, 60, 165, 12, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    CONTROL "...", edt1, "EDIT", ES_READONLY | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | WS_BORDER | WS_VSCROLL | WS_HSCROLL, 5, 75, 165, 50
    DEFPUSHBUTTON "OK", IDOK, 55, 130, 60, 14
}

IDD_ADDMSG DIALOG 0, 0, 255, 105
CAPTION "Dodawanie wpisu komunikatu"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&ID komunikatu:", -1, 5, 7, 50, 12
    COMBOBOX cmb1, 65, 5, 134, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 200, 5, 15, 14
    LTEXT "&Wartość komunikatu:", -1, 5, 27, 80, 12
    EDITTEXT edt1, 5, 40, 245, 35, ES_WANTRETURN | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE
    DEFPUSHBUTTON "OK", IDOK, 125, 85, 60, 14
    PUSHBUTTON "Anuluj", IDCANCEL, 190, 85, 60, 14
}

IDD_MODIFYMSG DIALOG 0, 0, 255, 105
CAPTION "Modyfikowanie wpisu komunikatu"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&ID komunikatu:", -1, 5, 7, 50, 12
    COMBOBOX cmb1, 65, 5, 134, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Wartość komunikatu:", -1, 5, 27, 80, 12
    EDITTEXT edt1, 5, 40, 245, 35, ES_WANTRETURN | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE
    DEFPUSHBUTTON "OK", IDOK, 125, 85, 60, 14
    PUSHBUTTON "Anuluj", IDCANCEL, 190, 85, 60, 14
}

IDD_MESSAGES DIALOG 0, 0, 325, 160
CAPTION "Tabela komunikatów"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "W&pisy komunikatów:", -1, 5, 7, 80, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 315, 115
    PUSHBUTTON "&Dodaj...", psh1, 130, 3, 60, 14
    PUSHBUTTON "&Modyfikuj...", psh2, 195, 3, 60, 14
    PUSHBUTTON "&Usuń", psh3, 260, 3, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 195, 140, 60, 14
    PUSHBUTTON "Anuluj", IDCANCEL, 260, 140, 60, 14
    PUSHBUTTON "Usuń &wszystko", psh4, 5, 140, 75, 14
}

IDD_FONTS DIALOG 0, 0, 195, 110
CAPTION "Ustawienia czcionki"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "Ź&ródło:", -1, 5, 5, 55, 15, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt1, 65, 5, 100, 14, ES_READONLY | ES_AUTOHSCROLL
    PUSHBUTTON "...", psh1, 170, 5, 19, 14
    RTEXT "&Binarny:", -1, 5, 25, 55, 15, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt2, 65, 25, 100, 14, ES_READONLY | ES_AUTOHSCROLL
    PUSHBUTTON "...", psh2, 170, 25, 19, 14
    GROUPBOX "Podgląd", -1, 5, 45, 185, 39
    CTEXT "Źródło", stc1, 15, 55, 80, 25, SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT "Binarny", stc2, 100, 55, 85, 25, SS_CENTERIMAGE | NOT WS_GROUP
    DEFPUSHBUTTON "OK", IDOK, 65, 90, 60, 14
    PUSHBUTTON "Anuluj", IDCANCEL, 130, 90, 60, 14
}

IDD_MACROS DIALOG 0, 0, 265, 165
CAPTION "Predefiniowane Makra"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "Predefiniowane &Makra:", -1, 5, 0, 100, 15, SS_CENTERIMAGE | NOT WS_GROUP
    CONTROL "", lst1, "SysListView32", LVS_EDITLABELS | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_TABSTOP, 5, 15, 190, 125
    PUSHBUTTON "&Dodaj...", psh1, 200, 15, 60, 14
    PUSHBUTTON "&Edytuj...", psh2, 200, 35, 60, 14
    PUSHBUTTON "&Usuń", psh3, 200, 55, 60, 14
    PUSHBUTTON "Usuń &wszystko", psh7, 200, 105, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 135, 145, 60, 14
    PUSHBUTTON "Anuluj", IDCANCEL, 200, 145, 60, 14
    PUSHBUTTON "&Resetuj wszystko", psh6, 5, 145, 60, 14
}

IDD_ADDMACRO DIALOG 0, 0, 190, 80
CAPTION "Dodawanie Predefiniowanego Makra"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Klucz:", -1, 5, 12, 60, 14
    COMBOBOX cmb1, 70, 10, 110, 200, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    RTEXT "&Wartość:", -1, 5, 37, 60, 14
    COMBOBOX cmb2, 70, 35, 110, 300, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 60, 60, 60, 14
    PUSHBUTTON "Anuluj", IDCANCEL, 125, 60, 60, 14
}

IDD_EDITMACRO DIALOG 0, 0, 190, 80
CAPTION "Edytowanie Predefiniowanego Makra"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Klucz:", -1, 5, 12, 60, 14
    COMBOBOX cmb1, 70, 10, 110, 200, CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    RTEXT "&Wartość:", -1, 5, 37, 60, 14
    COMBOBOX cmb2, 70, 35, 110, 300, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 60, 60, 60, 14
    PUSHBUTTON "Anuluj", IDCANCEL, 125, 60, 60, 14
}

IDD_CTRLDATA DIALOG 0, 0, 190, 130
CAPTION "Edit Control Data"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Binary Data:", -1, 5, 2, 87, 12
    EDITTEXT edt1, 5, 15, 180, 60, ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL
    LTEXT "You can set the control data by space-separated 16-bit integers.", -1, 5, 80, 180, 25
    DEFPUSHBUTTON "OK", IDOK, 60, 110, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 125, 110, 60, 14
}

IDD_PATHS DIALOG 0, 0, 295, 220
CAPTION "Ustawienia katalogów/ścieżek"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Uwzględnij katalogi:", -1, 5, 5, 102, 12
    LISTBOX lst1, 5, 20, 220, 105, LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_SORT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON "D&odaj...", psh1, 230, 20, 60, 14
    PUSHBUTTON "&Edytuj...", psh2, 230, 40, 60, 14
    PUSHBUTTON "&Usuń", psh3, 230, 60, 60, 14
    PUSHBUTTON "&Góra", psh4, 230, 80, 60, 14
    PUSHBUTTON "&Dół", psh5, 230, 100, 60, 14
    PUSHBUTTON "Usuń &wszystko", psh6, 5, 130, 95, 14
    RTEXT "&windres.exe:", stc1, 5, 157, 55, 12
    COMBOBOX cmb1, 70, 155, 155, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&Przeglądaj...", psh7, 230, 155, 60, 14
    RTEXT "&cpp.exe:", stc2, 5, 177, 55, 12
    COMBOBOX cmb2, 70, 175, 155, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "Przeg&lądaj...", psh8, 230, 175, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 165, 200, 60, 14
    PUSHBUTTON "Anuluj", IDCANCEL, 230, 200, 60, 14
    PUSHBUTTON "&Resetuj wszystko", psh9, 5, 200, 95, 14
}

IDD_EXP_OPTIONS DIALOG 0, 0, 250, 225
CAPTION "Opcje eksportu"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    ICON IDI_MAIN, -1, 5, 10, 0, 0
    LTEXT "Eksportowanie pliku RC wygeneruje kilka powiązanych plików. Możesz wybrać następujące opcje:", -1, 35, 5, 210, 29
    AUTOCHECKBOX "Use Microsoft MESSAGE&TABLE", chx8, 5, 40, 240, 14
    AUTOCHECKBOX "Oddziel pliki zasobów według &języka", chx1, 5, 60, 240, 14
    AUTOCHECKBOX "Użyj słów kluczowych B&EGIN/END POCZĄTEK/KONIEC", chx2, 5, 80, 240, 14
    AUTOCHECKBOX "Wybierz język za pomocą makra LANGUAGE_*", chx3, 5, 100, 240, 14
    AUTOCHECKBOX "Utwórz &kopię", chx4, 5, 120, 110, 14
    RTEXT "sufiksu kopii zapasowej:", -1, 120, 122, 75, 12
    COMBOBOX cmb1, 200, 120, 45, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "Output redundant &comments", chx5, 5, 140, 240, 14
    AUTOCHECKBOX "Wrap the ma&nifest statements by #ifndef MSVC ... #endif", chx6, 5, 160, 240, 14
    AUTOCHECKBOX "Wyjściowe pliki RC jako &UTF-16", chx7, 5, 180, 240, 14
    DEFPUSHBUTTON "OK", IDOK, 120, 205, 60, 14
    PUSHBUTTON "Anuluj", IDCANCEL, 185, 205, 60, 14
}

IDD_LANGS DIALOG 0, 0, 250, 235
CAPTION "Języki"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    CONTROL "", lst1, "SysListView32", LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_TABSTOP, 5, 5, 240, 179
    RTEXT "&Szukaj:", stc1, 5, 192, 45, 12
    COMBOBOX cmb1, 55, 190, 85, 300, CBS_SORT | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT edt1, 4, 209, 240, 20, ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE
}

IDD_CHILD DIALOG 0, 0, 215, 135
CAPTION "Okno dialogowe podrzędne"
STYLE WS_CHILD | WS_OVERLAPPEDWINDOW
FONT 9, "MS Shell Dlg"
{
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Anuluj", IDCANCEL, 115, 115, 60, 14
}

IDD_DLGINITEDIT DIALOG 0, 0, 325, 165
CAPTION "Edytowanie DLGINIT"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Wpisy komunikatów:", -1, 5, 7, 100, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 250, 120
    PUSHBUTTON "D&odaj...", psh1, 260, 20, 60, 14
    PUSHBUTTON "&Modyfikuj...", psh2, 260, 40, 60, 14
    PUSHBUTTON "&Usuń", psh3, 260, 60, 60, 14
    PUSHBUTTON "&Góra", psh4, 260, 100, 60, 14
    PUSHBUTTON "&Dół", psh5, 260, 120, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 195, 145, 60, 14
    PUSHBUTTON "Anuluj", IDCANCEL, 260, 145, 60, 14
    PUSHBUTTON "Usuń &wszystko", psh6, 5, 145, 79, 14
}

IDD_ADDDLGINIT DIALOG 0, 0, 184, 137
CAPTION "Dodawanie danych DLGINIT"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Control &ID:", -1, 5, 7, 56, 12
    COMBOBOX cmb1, 65, 5, 115, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Message:", -1, 5, 32, 55, 12
    COMBOBOX cmb2, 65, 30, 95, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "&String:", -1, 5, 52, 55, 12
    EDITTEXT edt1, 5, 65, 175, 50, ES_WANTRETURN | ES_MULTILINE | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON "OK", IDOK, 55, 120, 60, 14
    PUSHBUTTON "Anuluj", IDCANCEL, 120, 120, 60, 14
}

IDD_MODIFYDLGINIT DIALOG 0, 0, 184, 137
CAPTION "Modyfikowanie danych DLGINIT"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Control &ID:", -1, 5, 7, 56, 12
    COMBOBOX cmb1, 65, 5, 115, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Message:", -1, 5, 32, 55, 12
    COMBOBOX cmb2, 65, 30, 95, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "&String:", -1, 5, 52, 55, 12
    EDITTEXT edt1, 5, 65, 175, 50, ES_WANTRETURN | ES_MULTILINE | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON "OK", IDOK, 55, 120, 60, 14
    PUSHBUTTON "Anuluj", IDCANCEL, 120, 120, 60, 14
}

IDD_STRINGLIST DIALOG 0, 0, 205, 220
CAPTION "Control String List"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "", stc1, 5, 5, 195, 70
    EDITTEXT edt1, 5, 80, 195, 115, ES_WANTRETURN | ES_MULTILINE | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON "OK", IDOK, 75, 200, 60, 14
    PUSHBUTTON "Anuluj", IDCANCEL, 140, 200, 60, 14
}

IDD_SAVE_OPTIONS DIALOG 0, 0, 250, 225
CAPTION "Opcje zapisywania"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    ICON IDI_MAIN, -1, 5, 10, 0, 0
    LTEXT "Zapisanie pliku RC wygeneruje kilka powiązanych plików. Możesz wybrać następujące opcje:", -1, 35, 5, 210, 29
    AUTOCHECKBOX "Use Microsoft MESSAGE&TABLE", chx8, 5, 40, 240, 14
    AUTOCHECKBOX "Oddziel pliki zasobów według &języka", chx1, 5, 60, 240, 14
    AUTOCHECKBOX "Użyj słów kluczowych B&EGIN/END POCZĄTEK/KONIEC", chx2, 5, 80, 240, 14
    AUTOCHECKBOX "Wybierz język za pomocą makra LANGUAGE_*", chx3, 5, 100, 240, 14
    AUTOCHECKBOX "Utwórz &kopię", chx4, 5, 120, 110, 14
    RTEXT "sufiksu kopii zapasowej:", -1, 120, 122, 75, 12
    COMBOBOX cmb1, 200, 120, 45, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "Output redundant &comments", chx5, 5, 140, 240, 14
    AUTOCHECKBOX "Wrap the ma&nifest statements by #ifndef MSVC ... #endif", chx6, 5, 160, 240, 14
    AUTOCHECKBOX "Wyjściowe pliki RC jako &UTF-16", chx7, 5, 180, 240, 14
    DEFPUSHBUTTON "OK", IDOK, 120, 205, 60, 14
    PUSHBUTTON "Anuluj", IDCANCEL, 185, 205, 60, 14
}

IDD_ENCODING DIALOG 0, 0, 200, 170
CAPTION "Kodowanie elementu zasobu"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    CONTROL "", lst1, "SysListView32", LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER, 5, 5, 190, 115
    PUSHBUTTON "&Dodaj...", psh1, 5, 125, 60, 14
    PUSHBUTTON "&Modyfikuj...", psh2, 70, 125, 60, 14
    PUSHBUTTON "&Usuń", psh3, 135, 125, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 70, 150, 60, 14
    PUSHBUTTON "Anuluj", IDCANCEL, 135, 150, 60, 14
    PUSHBUTTON "&Resetuj", psh5, 5, 149, 60, 14
}

IDD_ADDENC DIALOG 0, 0, 215, 80
CAPTION "Dodawanie kodowania zasobów"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Typ zasobu:", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Kodowanie:", -1, 5, 30, 70, 12
    COMBOBOX cmb2, 75, 30, 85, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 86, 60, 60, 14
    PUSHBUTTON "Anuluj", IDCANCEL, 150, 60, 60, 14
}

IDD_MODIFYENC DIALOG 0, 0, 215, 80
CAPTION "Modyfikowanie kodowania zasobów"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Typ zasobu:", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Kodowanie:", -1, 5, 30, 70, 12
    COMBOBOX cmb2, 75, 30, 85, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 86, 60, 60, 14
    PUSHBUTTON "Anuluj", IDCANCEL, 150, 60, 60, 14
}

IDD_CONSTANT DIALOG 0, 0, 205, 75
CAPTION "Query Constant"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Constant &Name:", -1, 5, 7, 80, 12
    COMBOBOX cmb1, 94, 7, 105, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "Constant &Value:", -1, 5, 32, 80, 12
    EDITTEXT edt2, 95, 30, 50, 14, ES_READONLY
    EDITTEXT edt3, 150, 30, 50, 14, ES_READONLY
    DEFPUSHBUTTON "OK", IDOK, 70, 55, 60, 14
}

IDD_EGA DIALOG 0, 0, 400, 225
CAPTION "Język programowania EGA"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    GROUPBOX "Konsola EGA", grp1, 5, 5, 390, 195
    EDITTEXT edt1, 10, 20, 380, 170, ES_READONLY | ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL | NOT WS_TABSTOP
    RTEXT "EGA>", stc1, 10, 208, 20, 10
    EDITTEXT edt2, 35, 205, 300, 15, ES_WANTRETURN | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE
    PUSHBUTTON "&Enter", IDOK, 345, 205, 50, 15
}

IDD_FONTSUBST DIALOG 0, 0, 185, 180
CAPTION "Dialog Font Substitutes"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Czcionka #&1:", -1, 5, 7, 44, 12
    COMBOBOX cmb1, 55, 5, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    ICON IDI_ARROW, -1, 30, 25, 0, 0
    COMBOBOX cmb2, 55, 30, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "Czcionka #&2:", -1, 5, 57, 44, 12
    COMBOBOX cmb3, 55, 55, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    ICON IDI_ARROW, -1, 30, 75, 0, 0
    COMBOBOX cmb4, 55, 80, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "Czcionka #&3:", -1, 5, 105, 44, 12
    COMBOBOX cmb5, 55, 105, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    ICON IDI_ARROW, -1, 30, 125, 0, 0
    COMBOBOX cmb6, 55, 130, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 75, 160, 50, 14
    PUSHBUTTON "Anuluj", IDCANCEL, 130, 160, 50, 14
    PUSHBUTTON "&Resetuj", psh1, 5, 160, 55, 14
}

IDD_DROPDOWNPOPUP DIALOG 0, 0, 120, 150
CAPTION " "
STYLE WS_POPUP | WS_DLGFRAME | NOT WS_BORDER
FONT 9, "MS Shell Dlg"
{
    LISTBOX lst1, 0, 0, 120, 150, LBS_WANTKEYBOARDINPUT | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP, WS_EX_CLIENTEDGE
}

IDD_DFMSETTINGS DIALOG 0, 0, 210, 135
CAPTION "Ustawienia Delphi DFM"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Poniższe ustawienia dotyczą Delphi DFM:", -1, 35, 5, 171, 20
    ICON IDI_DFMICON, -1, 5, 5, 0, 0
    RTEXT "&Strona kodowa:", -1, 6, 32, 70, 12
    COMBOBOX cmb1, 85, 30, 120, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "&Insert raw string comments", chx1, 5, 50, 200, 14
    AUTOCHECKBOX "Nie używaj &Unicode i UTF-8", chx2, 5, 70, 200, 14
    DEFPUSHBUTTON "OK", IDOK, 80, 115, 60, 14
    PUSHBUTTON "Anuluj", IDCANCEL, 145, 115, 60, 14
}

IDD_COPYTOMULTILANG DIALOG 0, 0, 200, 195
CAPTION "Skopiuj do wielu języków"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Dodaj języki, do których chcesz skopiować zasób:", -1, 5, 5, 190, 22
    LTEXT "&Języki:", -1, 5, 35, 82, 12
    LISTBOX lst1, 5, 50, 190, 100, LBS_WANTKEYBOARDINPUT | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX cmb3, 5, 155, 126, 14, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&Dodać", psh1, 135, 155, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 5, 175, 60, 14
    PUSHBUTTON "Anuluj", IDCANCEL, 70, 175, 60, 14
}

IDD_TOOLBARRES DIALOG 0, 0, 230, 195
CAPTION "Zasób paska narzędzi"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Szerokość ikony:", -1, 5, 5, 60, 15, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt1, 70, 5, 30, 15, ES_NUMBER | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 80, 5, 30, 15
    RTEXT "&Wysokość ikony:", -1, 110, 5, 60, 15, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt2, 180, 5, 30, 15, ES_NUMBER | ES_RIGHT
    CONTROL "", scr2, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 190, 5, 30, 15
    LTEXT "&Przyciski paska narzędzi:", -1, 5, 25, 140, 15, SS_CENTERIMAGE | NOT WS_GROUP
    LISTBOX lst1, 5, 40, 140, 130, LBS_DISABLENOSCROLL | LBS_WANTKEYBOARDINPUT | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&Dodać...", psh1, 150, 40, 75, 15
    PUSHBUTTON "&Modyfikować...", psh2, 150, 60, 75, 15
    PUSHBUTTON "&Usuwać", psh3, 150, 80, 75, 15
    PUSHBUTTON "&W górę", psh4, 150, 135, 75, 15
    PUSHBUTTON "&Na dół", psh5, 150, 155, 75, 15
    DEFPUSHBUTTON "OK", IDOK, 5, 175, 60, 15
    PUSHBUTTON "Anuluj", IDCANCEL, 70, 175, 60, 15
}

IDD_ADDTBBTN DIALOG 0, 0, 177, 92
CAPTION "Przycisk Dodaj pasek narzędzi"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Identyfikator polecenia przycisku paska narzędzi:", -1, 5, 5, 160, 15, SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX cmb1, 5, 25, 150, 150, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "&Separator", chx1, 5, 45, 90, 15
    DEFPUSHBUTTON "OK", IDOK, 45, 70, 60, 15
    PUSHBUTTON "Anuluj", IDCANCEL, 110, 70, 60, 15
}

IDD_MODIFYTBBTN DIALOG 0, 0, 177, 92
CAPTION "Modify Toolbar button"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Identyfikator polecenia przycisku paska narzędzi:", -1, 5, 5, 160, 15, SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX cmb1, 5, 25, 150, 150, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "&Separator", chx1, 5, 45, 90, 15
    DEFPUSHBUTTON "OK", IDOK, 45, 70, 60, 15
    PUSHBUTTON "Anuluj", IDCANCEL, 110, 70, 60, 15
}

//////////////////////////////////////////////////////////////////////////////
// RT_VERSION

1 VERSIONINFO
FILEVERSION     5, 7, 7, 0
PRODUCTVERSION  5, 7, 7, 0
FILEOS          0x40004
FILETYPE        0x1
FILESUBTYPE     0x0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "041504E4"
        {
            VALUE "CompanyName", "Katayama Hirofumi MZ\0"
            VALUE "FileDescription", "RisohEditor\0"
            VALUE "FileVersion", "5.7.7\0"
            VALUE "LegalCopyright", "Copyright (C) 2017-2020 Katayama Hirofumi MZ. Wszelkie prawa zastrzeżone.\0"
            VALUE "ProductName", "RisohEditor\0"
            VALUE "ProductVersion", "5.7.7\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0415, 0x04E4
    }
}

//////////////////////////////////////////////////////////////////////////////
// RISOHTEMPLATE

4 RISOHTEMPLATE "res/1045_RISOHTEMPLATE_4.bin"

5 RISOHTEMPLATE "res/1045_RISOHTEMPLATE_5.bin"

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_APPNAME, "RisohEditor 5.7.7 by Katayama Hirofumi MZ"
    IDS_TITLEWITHFILE, "RisohEditor 5.7.7 - Plik: %s"
    IDS_EXTRACTRES, "Wypakuj zasób"
    IDS_RESBINFILTER, "Zasoby binarne (*.res)|*.res|Pliki Binarne (*.bin)|*.bin|Wszystkie pliki (*.*)|*.*|"
    IDS_CANNOTSAVE, "Nie można zapisać."
    IDS_REPLACERES, "Zamień zasób"
    IDS_ALLFILES, "Wszystkie pliki (*.*)|*.*|"
    IDS_ENTERTYPE, "Wprowadź typ zasobu."
    IDS_ENTERNAME, "Wprowadź nazwę zasobu."
    IDS_ENTERLANG, "Wprowadź język zasobu."
    IDS_FILENOTFOUND, "Nie można odnaleźć pliku."
    IDS_CANNOTREPLACE, "Nie można zamienić."
    IDS_EXERESFILTER, "Wykonywalne (*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui)|*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui|RC Files (*.rc)|*.rc|Binary Resources (*.res)|*.res|Wszystkie pliki (*.*)|*.*|"
    IDS_SAVEAS, "Zapisz jako"
    IDS_CANNOTADDICON, "Nie można dodać ikony."
    IDS_ADDICON, "Dodaj ikonę"
    IDS_ICOFILTER, "Pliki ikon (*.ico)|*.ico|Wszystkie pliki (*.*)|*.*|"
    IDS_REPLACEICO, "Zamień ikonę"
    IDS_CANTREPLACEICO, "Nie można zamienić ikony."
    IDS_EXISTSOVERWRITE, "Element już istnieje. Nadpisać?"
    IDS_OPEN, "Otwórz"
    IDS_CANNOTOPEN, "Nie można otworzyć pliku."
    IDS_ADDBMP, "Dodaj Bitmapę"
    IDS_BMPFILTER, "Pliki map bitowych (*.bmp)|*.bmp|Obrazy PNG (*.png)|*.png|Wszystkie pliki (*.*)|*.*|"
    IDS_CANTREPLACEBMP, "Nie można zamienić bitmapy."
    IDS_REPLACEBMP, "Zamień Bitmapę"
    IDS_ERRORCODE, "Kod błędu %d"
    IDS_VERSIONINFO, "RisohEditor Wersja 5.7.7\r\n\r\nKatayama Hirofumi MZ\r\n\r\nLicencja: GPLv3 (free software)"
    IDS_ADDRES, "Dodaj zasób"
    IDS_CANNOTADDRES, "Nie można dodać zasobu."
    IDS_CANTADDBMP, "Nie można dodać bitmapy."
    IDS_EXTRACTBMP, "Wypakuj Bitmapę"
    IDS_CANTEXTRACTBMP, "Nie można wypakować bitmapy."
    IDS_CANTREPLACECUR, "Nie można zamienić kursora."
    IDS_CANNOTADDCUR, "Nie można dodać kursora."
    IDS_CURFILTER, "Kursory statyczne (*.cur)|*.cur|Kursory animowane (*.ani)|*.ani|Wszystkie pliki (*.*)|*.*|"
    IDS_ADDCUR, "Dodaj Kursor"
    IDS_REPLACECUR, "Zamień Kursor"
    IDS_EXTRACTICO, "Wypakuj Ikonę"
    IDS_CANTEXTRACTICO, "Nie można wypakować ikony."
    IDS_EXTRACTCUR, "Wypakuj Kursor"
    IDS_CANTEXTRACTCUR, "Nie można wypakować kursora."
    IDS_RESFILTER, "Zasoby Binarne (*.res)|*.res|Wszystkie pliki (*.*)|*.*|"
    IDS_NEUTRAL, "Neutralny"
    IDS_IMPORTRES, "Importuj"
    IDS_CANNOTIMPORT, "Nie można zaimportować zasobu."
    IDS_COMPILE, "Kompiluj (F8)"
    IDS_CANCELEDIT, "Anuluj edycję (Ctrl+E)"
    IDS_GUIEDIT, "Edytuj przez GUI (Ctrl+G)"
    IDS_CANNOTSTARTUP, "Unable to start up the resource compiler."
    IDS_RESMISMATCH, "Niezgodny typ zasobu."
    IDS_SAMPLETEXT, "To jest przykład."
    IDS_ALREADYEXISTS, "Już istnieje."
    IDS_KEY, "Klucz"
    IDS_FLAGS, "Flagi"
    IDS_COMMANDID, "Identyfikator polecenia"
    IDS_INVALIDKEY, "Nieprawidłowy klucz."
    IDS_COMPILEERROR, "Nie można skompilować."
    IDS_STRINGID, "Identyfikator łańcucha (string)"
    IDS_STRINGVALUE, "Wartość łańcucha (string)"
    IDS_CAPTION, "Opis"
    IDS_HELPID, "Identyfikator pomocy"
    IDS_INDENT, "» "
    IDS_DATAISEMPTY, "Dane są puste."
    IDS_TEST, "Wykonaj test"
    IDS_SEPARATOR, "---"
    IDS_COMPILENOW, "Dane zostały zmienione. Skompilować teraz?"
    IDS_RADWINDOW, "Edycja okna dialogowego"
    IDS_ENTERCLASS, "Wprowadź prawidłową nazwę klasy okna."
    IDS_TEXTEDIT, "Edycja tekstowa (Ctrl+T)"
    IDS_CURSORINFO, "Obraz #%u: Szerokość %u, Wysokość %u, BitCount %u, xHotSpot %u, yHotSpot %u, ID %u\r\n"
    IDS_IMAGECOUNT, "ImageCount: %u\r\n"
    IDS_ICONINFO, "Obraz #%u: Szerokość %u, Wysokość %u, BitCount %u, ID %u\r\n"
    IDS_READY, "Gotowy"
    IDS_EXECUTINGCMD, "Wykonywanie polecenia..."
    IDS_EDITINGBYGUI, "Edycja przez Graficzny Interfejs Użytkownika (GUI)..."
    IDS_COORD, "%d, %d, %d, %d"
    IDS_STARTING, "Uruchamianie..."
    IDS_COMPILING, "Kompilowanie..."
    IDS_CANNOTLOAD, "Nie można załadować."
    IDS_NONE, "(Brak)"
    IDS_WAVESOUND, "(Dźwięk typu WAVE)\r\n"
    IDS_IDTYPE, "Typ identyfikatora ID"
    IDS_IDPREFIX, "Prefiks identyfikatora ID"
    IDS_EMPTYSTR, "Wpisz łańcuch (string)."
    IDS_ANICURSOR, "(Kursory animowane)\r\n"
    IDS_ANIICON, "(Ikony animowane)\r\n"
    IDS_HEADFILTER, "Pliki nagłówkowe (*.h)|*.h|Wszystkie pliki (*.*)|*.*|"
    IDS_LOADRESH, "Wczytaj plik ""resource.h"""
    IDS_NAME, "Nazwa"
    IDS_VALUE, "Wartość"
    IDS_NOSUCHID, "Nie znaleziono takiego identyfikatora ID."
    IDS_IMAGEINFO, "Szerokość %u, Wysokość %u, BitsPixel %u\r\n"
    IDS_ENTERINT, "Wprowadź prawidłową liczbę całkowitą."
    IDS_ENTERTEXT, "Wprowadź prawidłowy tekst."
    IDS_ENTERID, "Podaj prawidłowy identyfikator ."
    IDS_ADDNEXTIDS, "Dodaj następujące identyfikatory IDs do ""resource.h"":\r\n\r\n"
    IDS_DELETENEXTIDS, "Usuń następujące identyfikatory IDs z ""resource.h"":\r\n\r\n"
    IDS_NOCHANGE, "Nie ma zmian identyfikatorów IDs zasobów."
    IDS_DLGFAIL, "Ups, nie udało mi się utworzyć okna dialogowego RAD."
    IDS_LOADWCLIB, "Załaduj bibliotekę klas okien (Window Class Library)"
    IDS_AVIMOVIE, "(Film AVI)\r\n"
    IDS_ADDDIALOG, "Dodaj Okno dialogowe"
    IDS_ADDMENU, "Dodaj Menu"
    IDS_ADDVERINFO, "Dodaj informacje o Wersji"
    IDS_ADDCURSOR, "Dodaj Kursor"
    IDS_NOMOREITEM, "Nie ma więcej elementów."
    IDS_INVALIDDATA, "(nieprawidłowe dane)\r\n"
    IDS_UPDATERESH, "Zaktualizować ""resource.h""?"
    IDS_CANTWRITERESH, "Nie można zapisać ""resource.h""."
    IDS_SAVERESH, "Zapisz plik ""resource.h"""
    IDS_DLLFILTER, "Biblioteki DLL (*.dll;*.ocx;*.mui)|*.dll;*.ocx;*.mui|Wszystkie pliki (*.*)|*.*|"
    IDS_EXERESRCFILTER, "Wczytywalne pliki (*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.res;*.rc)|*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.res;*.rc|Wykonywalne (*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui)|*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui|Zasoby binarne (*.res)|*.res|Pliki zasobów (*.rc)|*.rc|Wszystkie pliki (*.*)|*.*|"
    IDS_CANTTESTCHILDWND, "Unable to test the dialog because it is a child window."
    IDS_CANTTESTCLASSDLG, "Unable to test the dialog because it is classed."
    IDS_FILEISUPXED, "File\r\n\r\n'%s'\r\n\r\nis compressed by UPX. Do you want to extract it by using a temporary file?\r\n\r\nIf you didn't expand it, reading might fail."
    IDS_CANTUPXEXTRACT, "Nie można wypakować przez UPX."
    IDS_CANTSAVEUPXED, "Nie można zapisać pliku, ponieważ został skompresowany przez UPX."
    IDS_MESSAGEID, "ID Wiadomości"
    IDS_MESSAGEVALUE, "Wartość Wiadomości"
    IDS_RCFILTER, "Pliki RC (*.rc)|*.rc|"
    IDS_EXPORT, "Eksport"
    IDS_CANTEXPORT, "Eksport nie powiódł się."
    IDS_MUSTBEEMPTYDIR, "Jeśli istnieje dowolny plik zewnętrzny, miejscem docelowym eksportu musi być pusty folder."
    IDS_FULLWIDTH, "０１２３４５６７８９ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚ－＿（）．　"
    IDS_HALFWIDTH, "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz-_(). "
    IDS_MACRONAME, "Nazwa makra"
    IDS_MACROVALUE, "Wartość makra"
    IDS_OPTIONAL, "(Opcjonalne)"
    IDS_ADDINCLUDE, "Dodaj katalog Dołączony"
    IDS_EDITINCLUDE, "Edytuj katalog Dołączony"
    IDS_WINDRESEXE, "windres.exe|windres.exe|"
    IDS_CPPEXE, "cpp.exe|cpp.exe|"
    IDS_INVALIDPATH, "Niewłaściwa ścieżka."
    IDS_DATATOOLONG, "Dane są za długie."
    IDS_ALL, "(Wszystko)"
    IDS_UNKNOWNFORMAT, "(Nieznany format danych)\r\n"
    IDS_LANGUAGE, "Język"
    IDS_INTVALUE, "Wartość całkowita"
    IDS_PARENTWND, "Parent Test Window"
    IDS_CHOOSE_OLE_CLSID, "Choose OLE CLSID"
    IDS_CONTROL, "Control"
    IDS_MESSAGE, "Message"
    IDS_STRING, "String"
    IDS_DATAISINVALID, "Dane są nieprawidłowe."
    IDS_DLGINIT1, "You can specify initialization of combo boxes and list boxes by setting initialization data in the RT_DLGINIT resource data of the same name as the dialog resource. "
    IDS_DLGINIT2, "When the WM_INITDIALOG message arrives, the application can initialize the dialog by calling the ExecuteDlgInitDx function of the attached file ""DlgInit/DlgInit.h"".\r\n\r\n"
    IDS_DLGINIT3, "Please specify a list of character strings separated by line breaks for RT_DLGINIT."
    IDS_SAMELANG, "To ten sam język."
    IDS_SAMENAME, "To ta sama nazwa zasobu."
    IDS_CANTSAVETOEXE, "Nie można zapisać jako EXE z pliku niewykonywalnego."
    IDS_CANTSTARTSEARCH, "Nie można rozpocząć wyszukiwania."
    IDS_AMERICA, "Ameryka"
    IDS_ENGLISH, "Angielski"
    IDS_CHINA, "Chiny"
    IDS_CHINESE, "Chiński"
    IDS_RUSSIA, "Rosja"
    IDS_RUSSIAN, "Rosyjski"
    IDS_WANNAGENRESH, "Czy chcesz wygenerować plik 'resource.h'?"
    IDS_EXEFILTER, "Wykonywalne (*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui)|*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui|Wszystkie pliki (*.*)|*.*|"
    IDS_SAVEASCOMPRESS, "Zapisz z kompresją"
    IDS_TOOL_NEW, "Nowy"
    IDS_TOOL_OPEN, "Otwórz..."
    IDS_TOOL_SAVE, "Zapisy jako..."
    IDS_TOOL_EXPAND, "Rozwiń wszystko"
    IDS_TOOL_COLLAPSE, "Zwiń wszystko"
    IDS_TOOL_PLUS, "Dodaj element..."
    IDS_TOOL_MINUS, "Usuń element"
    IDS_TOOL_CHANGE, "Zmień Nazwę/Język"
    IDS_TOOL_CLONE, "Klonuj w innej Nazwie/Języku"
    IDS_TOOL_RECOMPILE, "Rekompiluj"
    IDS_TOOL_CANCELEDIT, "Anuluj edycję"
    IDS_TOOL_IMPORT, "Importuj..."
    IDS_TOOL_EXTRACT, "Wypakuj..."
    IDS_TOOL_GUIEDIT, "Edytuj przez GUI"
    IDS_UNITEDKINGDOM, "Zjednoczone Królestwo"
    IDS_GREATBRITAIN, "Wielka Brytania"
    IDS_BRITISH, "Brytyjski"
    IDS_FRANCE, "Francja"
    IDS_FRENCH, "Frencuski"
    IDS_GERMANY, "Niemcy"
    IDS_GERMAN, "Niemiecki"
    IDS_SPAIN, "Hiszpania"
    IDS_SPANISH, "Hiszpański"
    IDS_INVALIDLANG, "Nierozpoznany język."
    IDS_INVALIDNAME, "Nieprawidłowa nazwa zasobu."
    IDS_PNGRESBINFILTER, "Obraz PNG (*.png)|*.png|Zasoby binarne (*.res)|*.res|Pliki binarne (*.bin)|*.bin|Wszystkie pliki (*.*)|*.*|"
    IDS_JPEGRESBINFILTER, "Obraz JPEG (*.jpg;*.jpeg;*.jpe;*.jfif)|*.jpg;*.jpeg;*.jpe;*.jfif|Zasoby binarne (*.res)|*.res|Pliki binarne (*.bin)|*.bin|Wszystkie pliki (*.*)|*.*|"
    IDS_GIFRESBINFILTER, "Obraz GIF (*.gif)|*.gif|Zasoby binarne (*.res)|*.res|Pliki binarne (*.bin)|*.bin|Wszystkie pliki (*.*)|*.*|"
    IDS_TIFFRESBINFILTER, "Obraz TIFF (*.tif;*.tiff)|*.tif;*.tiff|Zasoby binarne (*.res)|*.res|Pliki binarne (*.bin)|*.bin|Wszystkie pliki (*.*)|*.*|"
    IDS_AVIRESBINFILTER, "Film AVI (*.avi)|*.avi|Zasoby binarne (*.res)|*.res|Pliki binarne (*.bin)|*.bin|Wszystkie pliki (*.*)|*.*|"
    IDS_WAVERESBINFILTER, "Dźwięk typu WAVE (*.wav)|*.wav|Zasoby binarne (*.res)|*.res|Pliki binarne (*.bin)|*.bin|Wszystkie pliki (*.*)|*.*|"
    IDS_COMMENT_SEP, "//////////////////////////////////////////////////////////////////////////////\r\n\r\n"
    IDS_NEWLINE, "\r\n"
    IDS_NOTICE, "// Ten plik jest automatycznie generowany przez RisohEditor 5.7.7.\r\n"
    IDS_DAGGER, "// † <-- Ten sztylet (dagger), pomaga w wykrywaniu UTF-8.\r\n"
    IDS_IMPORTFILTER, "Pliki importowane |*.rc;*.res;*.dfm;*.html;*.htm;*.manifest;*.ico;*.cur;*.ani;*.wav;*.bmp;*.dib;*.png;*.gif;*.jpg;*.jpeg;*.jpe;*.jfif;*.tif;*.tiff;*.avi;*.wmf;*.emf;*.tlb|Pliki RC (*.rc)|*.rc|Zasoby binarne (*.res)|*.res|Pliki obrazów|*.bmp;*.dib;*.png;*.gif;*.jpg;*.jpeg;*.jpe;*.jfif;*.tif;*.tiff;*.wmf;*.emf|Pliki kursorów (*.cur;*.ani)|*.cur;*.ani|Pliki ikon (*.ico)|*.ico|Pliki dźwiękowe WAVE (*.wav)|*.wav|Pliki HTML (*.html;*.htm)|*.html;*.htm|Pliki Manifest (*.manifest)|*.manifest|Pliki Delphi DFM (*.dfm)|*.dfm|Pliki TYPELIB (*.tlb)|*.tlb|Wszystkie pliki (*.*)|*.*|"
    IDS_CANTWRITEBYLOCK, "Nie można zapisać pliku, ponieważ następujący plik jest zablokowany.\r\n\r\n%s"
    IDS_ANSI, "ANSI"
    IDS_WIDE, "Unicode"
    IDS_UTF8, "UTF-8 (z BOM)"
    IDS_UTF8N, "UTF-8 (bez BOM)"
    IDS_SJIS, "Shift_JIS"
    IDS_BINARY, "(dane binarne)"
    IDS_RESTYPE, "Typ zasobu"
    IDS_ENCODING, "Kodowanie"
    IDS_INVALIDRESTYPE, "Nieprawidłowy typ zasobu."
    IDS_PATHSPACEERROR, "Nieprawidłowo zainstalowano w lokalizacji ze znakami spacji! Kompilator zasobów nie może zaakceptować spacji.\n\nNależy unikać ""C:\\Program Files""."
    IDS_LOADEGAPROGRAM, "Załaduj program EGA..."
    IDS_EGAFILTER, "EGA Program (*.ega)|*.ega|Wszystkie pliki (*.*)|*.*|"
    IDS_QUERYSAVECHANGE, "Plik został zmodyfikowany. Czy chcesz teraz zapisać zmiany?"
    IDS_DFMFILTER, "Plik DFM (*.dfm)|*.dfm|Pliki tekstowe (*.txt)|*.txt|Wszystkie pliki (*.*)|*.*|"
    IDS_CANTEXTRACTDFM, "Nie można wypakować danych DFM."
    IDS_EXTRACTDFM, "Wypakuj dane DFM"
    IDS_ENTERNONZERONAME, "Wprowadź niezerową nazwę zasobu."
    IDS_ENTERNONZEROTYPE, "Wprowadź niezerowy typ zasobu."
    IDS_HOMEPAGE, "https://katahiromz.web.fc2.com/re/en/"
    IDS_FILESAVED, "Plik zapisany."
    IDS_RECOMPILEOK, "Rekompilacja zakończona."
    IDS_RECOMPILEFAILED, "Rekompilacja nie powiodła się (błąd składni)."
    IDS_TOOL_EXPORT, "Eksport..."
    IDS_CODEEDITOR, "Edytor kodu"
    IDS_HEXVIEWER, "Widok Szesnastkowy HEX"
    IDS_INTEGERORIDENTIFIER, "(liczba całkowita lub identyfikator)"
    IDS_NOTEXT, " "
    IDS_NOUPDATE, "Używasz najnowszej wersji RisohEditor."
    IDS_THEREISUPDATE, "RisohEditor %s jest dostępny. Pobrać teraz?"
    IDS_CANTCHECKUPDATE, "Nie udało się sprawdzić aktualizacji RisohEditor."
    IDS_CODEPAGE1252, "1252 (Łaciński 1)"
    IDS_CODEPAGE1250, "1250 (Łaciński 2)"
    IDS_CODEPAGE1251, "1251 (Cyrylica)"
    IDS_CODEPAGE1253, "1253 (Grecki)"
    IDS_CODEPAGE1254, "1254 (Turecki)"
    IDS_CODEPAGE1255, "1255 (Hebrajski)"
    IDS_CODEPAGE1256, "1256 (Arabski)"
    IDS_CODEPAGE1257, "1257 (Bałtycki)"
    IDS_CODEPAGE874, "874 (Tajski)"
    IDS_CODEPAGE932, "932 (Japoński)"
    IDS_CODEPAGE936, "936 (Chiński uproszczony)"
    IDS_CODEPAGE949, "949 (Koreański)"
    IDS_CODEPAGE950, "950 (Chiński tradycyjny)"
    IDS_CODEPAGE65001, "65001 (UTF-8)"
    IDS_EXTRACTTLB, "Wypakuj dane TYPELIB"
    IDS_CANTEXTRACTTLB, "Nie można wypakować danych TYPELIB."
    IDS_TLBRESBINFILTER, "Dane TYPELIB (*.tlb)|*.tlb|Zasoby binarne (*.res)|*.res|Pliki tekstowe (*.txt)|*.txt|Pliki MIDL (*.idl)|*.idl|Wszystkie pliki (*.*)|*.*|"
    IDS_USAGE, "Usage: RisohEditor [options | ""file""]\n\nOptions:\n--help  Show this message.\n--version  Show version info.\n--load ""your-file.rc""  Load the file (without GUI)\n--save ""your-file.res""  Save the file (without GUI)\n--log-file ""log-file.txt""  Specify the log file.\n--load-options OPTIONS  Set load options.\n--save-options OPTIONS  Set save options.\n\nLoad options: (no-load-res-h)\nSave options: (idc-static)(compress)(sep-lang)(no-res-folder)(lang-macro)(less-comments)(wrap-manifest)(begin-end)(utf-16)(backup)(ms-msgtbl)"
    IDS_NOSELECTION, "Nie ma wyboru."
    IDS_TRANSLATORS, "[Translators]\r\nEnglish: Katayama Hirofumi MZ\r\nFinnish: Veikko Muurikainen\r\nIndonesian: Mas Ahmad Muhammad\r\nItalian: R.B.\r\nJapanese: Katayama Hirofumi MZ\r\nKorean: VenusGirl (비너스걸)\r\nPolish: Piotr Hetnarowicz\r\nPortuguese: JNylson\r\nRussian: Dmitry Yerokhin\r\nSimplified Chinese: 林鸿湘\r\n"
}

//////////////////////////////////////////////////////////////////////////////
