// This file is automatically generated by RisohEditor 6.0.0.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_PORTUGUESE, SUBLANG_SYS_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

IDR_MAINMENU MENU
{
    POPUP "&Ficheiro"
    {
        MENUITEM "&Novo\tCtrl+N", ID_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Abrir...\tCtrl+O", ID_OPEN
        MENUITEM "&Guardar...\tCtrl+S", ID_SAVE
        MENUITEM "Guardar &Como...\tShift+Ctrl+S", ID_SAVEAS
        MENUITEM "Guardar com Co&mpressão...", ID_SAVEASCOMPRESS
        MENUITEM SEPARATOR
        MENUITEM "&Importar...\tCtrl+I", ID_IMPORT
        MENUITEM "&Exportar...\tCtrl+P", ID_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "Recarregar &resource.h...\tCtrl+R", ID_LOADRESH
        MENUITEM "Guardar re&source.h...", ID_UPDATERESHBANG
        MENUITEM "Or&ientação de modificações do resource.h...", ID_ADVICERESH
        MENUITEM "&Descarregar resource.h", ID_UNLOADRESH
        MENUITEM SEPARATOR
        MENUITEM "Carregar biblioteca de classes de &janela...", ID_LOADWCLIB
        MENUITEM SEPARATOR
        POPUP "Ficheiros usados recentemente"
        {
            MENUITEM "(Nenhum)", -1, GRAYED
        }
        MENUITEM SEPARATOR
        MENUITEM "S&air\tAlt+F4", ID_EXIT
    }
    POPUP "&Editar"
    {
        MENUITEM "Editar via &GUI...\tCtrl+U", ID_GUIEDIT
        MENUITEM SEPARATOR
        POPUP "&Adicionar"
        {
            MENUITEM "Adicionar Íco&ne...", ID_ADDICON
            MENUITEM "Adicionar &Cursor...", ID_ADDCURSOR
            MENUITEM "Adicionar &Bitmap...", ID_ADDBITMAP
            MENUITEM "Adicionar &Diálogo...", ID_ADDDIALOG
            MENUITEM "Adicionar &Menu...", ID_ADDMENU
            MENUITEM "Adicionar Tabela de cadeia&s...", ID_ADDSTRINGTABLE
            MENUITEM "Adicionar Tabela de m&ensagens...", ID_ADDMESSAGETABLE
            MENUITEM "Adicionar &HTML...", ID_ADDHTML
            MENUITEM "Adicionar &Aceleradores...", ID_ADDACCEL
            MENUITEM "Adicionar Info da &versão...", ID_ADDVERINFO
            MENUITEM "Adicionar Mani&festo...", ID_ADDMANIFEST
            MENUITEM "Adicionar Barra de ferramen&tas", ID_ADDTOOLBAR
            MENUITEM "Adicionar Item de &recursos...", ID_ADDRES
        }
        POPUP "Substitui&r"
        {
            MENUITEM "Substituir Íco&ne...", ID_REPLACEICON
            MENUITEM "Substituir &Cursor...", ID_REPLACECURSOR
            MENUITEM "Substituir &Bitmap...", ID_REPLACEBITMAP
            MENUITEM "Substituir Item de &recurso binário...", ID_REPLACEBIN
        }
        POPUP "&Extrair"
        {
            MENUITEM "Extrair Íco&ne...", ID_EXTRACTICON
            MENUITEM "Extrair &Cursor...", ID_EXTRACTCURSOR
            MENUITEM "Extrair &Bitmap...", ID_EXTRACTBITMAP
            MENUITEM "Extr&air como ficheiro RC...", ID_EXTRACTRC
            MENUITEM "Extrair item de &recurso binário...", ID_EXTRACTBIN
        }
        MENUITEM SEPARATOR
        MENUITEM "Al&terar nome/idioma\tF2", ID_EDITLABEL
        MENUITEM SEPARATOR
        MENUITEM "Clonar com novo &nome...", ID_COPYASNEWNAME
        MENUITEM "C&lonar em novo idioma...", ID_COPYASNEWLANG
        MENUITEM "Copiar para vários idiomas...", ID_COPYTOMULTILANG
        MENUITEM SEPARATOR
        MENUITEM "Fazer &teste", ID_TEST
        MENUITEM SEPARATOR
        MENUITEM "&Eliminar\tDel", ID_DELETERES
        MENUITEM SEPARATOR
        MENUITEM "Associação de &ID...", ID_IDASSOC
        MENUITEM "&Macros predefinidas...", ID_PREDEFMACROS
        MENUITEM "&Definições de tipo de letra...", ID_FONTS
        MENUITEM "Definir ca&minhos...", ID_SETPATHS
        MENUITEM SEPARATOR
        MENUITEM "Seleccionar idioma da I&U...", ID_CHOOSEUILANG
        MENUITEM SEPARATOR
        MENUITEM "Definiçõe&s DFM Delphi...", ID_DFMSETTINGS
        MENUITEM "&Configuração...\tAlt+Enter", ID_CONFIG
    }
    POPUP "&Procurar"
    {
        MENUITEM "&Localizar...\tCtrl+F", ID_FIND
        MENUITEM SEPARATOR
        MENUITEM "Proc&urar para cima\tShift+F3", ID_FINDUPWARD
        MENUITEM "Procurar para &baixo\tF3", ID_FINDDOWNWARD
        MENUITEM SEPARATOR
        MENUITEM "&Consultar constante...", ID_QUERYCONSTANT
        MENUITEM SEPARATOR
        MENUITEM "&Ir para linha especificada...\tCtrl+G", ID_GOTOLINE
    }
    POPUP "&Ver"
    {
        MENUITEM "Barra de e&stado", ID_STATUSBAR
        MENUITEM "Barra de ferramen&tas", ID_SHOWHIDETOOLBAR
        MENUITEM "&Binário", ID_BINARYPANE
        MENUITEM SEPARATOR
        MENUITEM "E&xpandir tudo\tCtrl+K", ID_EXPAND_ALL
        MENUITEM "C&olapsar tudo\tCtrl+L", ID_COLLAPSE_ALL
        MENUITEM SEPARATOR
        MENUITEM "IDs de &recursos", ID_IDLIST
        MENUITEM "&Lista de idiomas...", ID_SHOWLANGS
        MENUITEM SEPARATOR
        MENUITEM "Sempre instrução de &CONTROL", ID_ALWAYSCONTROL
        MENUITEM "Não usar macros de &ID", ID_HIDEIDMACROS
        MENUITEM "Usar IDC_ST&ATIC", ID_USEIDC_STATIC
        MENUITEM "&Quebra de linha", ID_WORD_WRAP
        MENUITEM "Usar BE&GIN/END", ID_USEBEGINEND
        MENUITEM SEPARATOR
        MENUITEM "Codificação do it%em do recurso...", ID_ENCODING
        MENUITEM "Substitutos de &tipos de letra dos diálogos...", ID_DIALOG_FONT_SUBSTITUTES
        MENUITEM SEPARATOR
        MENUITEM "Act&ualizar", ID_REFRESHALL
    }
    POPUP "&Automatização"
    {
        MENUITEM "Linguagem de programação &EGA...", ID_EGA
        MENUITEM "Executa&r programa EGA...", ID_EGA_PROGRAM
        MENUITEM "Abrir &manual EGA", ID_OPEN_EGA_MANUAL
    }
    POPUP "&Ajuda"
    {
        MENUITEM "Abrir &README.txt (Inglês)", ID_OPENREADME
        MENUITEM "Abrir ChangeLog.txt", ID_OPENHISTORY
        MENUITEM "Abrir &LICENSE.txt", ID_OPENLICENSE
        MENUITEM SEPARATOR
        MENUITEM "Um &Guia do RisohEditor", ID_GUIDE
        MENUITEM "Procurar act&ualizações do RisohEditor...", ID_CHECKUPDATE
        MENUITEM SEPARATOR
        MENUITEM "&Acerca...", ID_ABOUT
    }
}

IDR_POPUPMENUS MENU
{
    POPUP "Popup #0"
    {
        MENUITEM "Editar via &GUI...\tCtrl+U", ID_GUIEDIT
        MENUITEM SEPARATOR
        POPUP "&Adicionar"
        {
            MENUITEM "Adicionar &Íco&ne...", ID_ADDICON
            MENUITEM "Adicionar &Cursor...", ID_ADDCURSOR
            MENUITEM "Adicionar &Bitmap...", ID_ADDBITMAP
            MENUITEM "Adicionar &Diálogo...", ID_ADDDIALOG
            MENUITEM "Adicionar &Menu...", ID_ADDMENU
            MENUITEM "Adicionar Tabela de cadeia&s...", ID_ADDSTRINGTABLE
            MENUITEM "Adicionar Tabela de men&sagens...", ID_ADDMESSAGETABLE
            MENUITEM "Adicionar &HTML...", ID_ADDHTML
            MENUITEM "Adicionar &Aceleradores...", ID_ADDACCEL
            MENUITEM "Adicionar Info da &versão...", ID_ADDVERINFO
            MENUITEM "Adicionar Mani&festo...", ID_ADDMANIFEST
            MENUITEM "Adicionar Barra de ferramen&tas", ID_ADDTOOLBAR
            MENUITEM "Adicionar Item de &recurso...", ID_ADDRES
        }
        POPUP "Substitui&r"
        {
            MENUITEM "Substituir Íco&ne...", ID_REPLACEICON
            MENUITEM "Substituir &Cursor...", ID_REPLACECURSOR
            MENUITEM "Substituir &Bitmap...", ID_REPLACEBITMAP
            MENUITEM "Substituir Item de &recurso binário...", ID_REPLACEBIN
        }
        POPUP "&Extrair"
        {
            MENUITEM "Extrair Íco&ne...", ID_EXTRACTICON
            MENUITEM "Extrair &Cursor...", ID_EXTRACTCURSOR
            MENUITEM "Extrair &Bitmap...", ID_EXTRACTBITMAP
            MENUITEM "Extr&air como ficheiro RC...", ID_EXTRACTRC
            MENUITEM "Extrair Item de &recurso binário...", ID_EXTRACTBIN
        }
        MENUITEM SEPARATOR
        MENUITEM "Al&terar nome/idioma\tF2", ID_EDITLABEL
        MENUITEM SEPARATOR
        MENUITEM "Clonar com novo &nome...", ID_COPYASNEWNAME
        MENUITEM "C&lonar em novo idioma...", ID_COPYASNEWLANG
        MENUITEM "Copiar para vários idiomas...", ID_COPYTOMULTILANG
        MENUITEM SEPARATOR
        MENUITEM "Fazer &teste", ID_TEST
        MENUITEM SEPARATOR
        MENUITEM "&Eliminar\tDel", ID_DELETERES
    }
    POPUP "Popup #1"
    {
        MENUITEM "&Adicionar controlo...", ID_ADDCTRL
        MENUITEM SEPARATOR
        MENUITEM "Cor&tar\tCtrl+X", ID_CUT
        MENUITEM "&Copiar\tCtrl+C", ID_COPY
        MENUITEM "Co&lar\tCtrl+V", ID_PASTE
        MENUITEM "&Eliminar\tDel", ID_DELCTRL
        MENUITEM SEPARATOR
        POPUP "Índ&ice"
        {
            MENUITEM "Ir para o &topo", ID_CTRLINDEXTOP
            MENUITEM SEPARATOR
            MENUITEM "&Diminuir índice", ID_CTRLINDEXMINUS
            MENUITEM "Aumentar índ&ice", ID_CTRLINDEXPLUS
            MENUITEM SEPARATOR
            MENUITEM "Ir para a &base", ID_CTRLINDEXBOTTOM
            MENUITEM SEPARATOR
            MENUITEM "Mostrar/Ocultar índices\tCtrl+D", ID_SHOWHIDEINDEX
        }
        POPUP "&Alinhamento"
        {
            MENUITEM "Alinhar pelo &topo", ID_TOPALIGN
            MENUITEM "Alinhar pela &base", ID_BOTTOMALIGN
            MENUITEM "A&linhar à esquerda", ID_LEFTALIGN
            MENUITEM "Alinhar à di&reita", ID_RIGHTALIGN
            MENUITEM SEPARATOR
            MENUITEM "Ajustar à &grelha", ID_FITTOGRID
        }
        MENUITEM SEPARATOR
        MENUITEM "Actualiza&r", ID_REFRESHDIALOG
        MENUITEM SEPARATOR
        MENUITEM "&Propriedades do Controlo...", ID_CTRLPROP
        MENUITEM "Pr&opriedades do Diálogo...", ID_DLGPROP
    }
    POPUP "Popup #2"
    {
        MENUITEM "&Modicar...", ID_MODIFYASSOC
    }
    POPUP "Popup #3"
    {
        MENUITEM "&Ir para!", ID_IDJUMP
        MENUITEM SEPARATOR
        MENUITEM "&Adicionar ID...", ID_ADDRESID
        MENUITEM "&Modificar ID...", ID_MODIFYRESID
        MENUITEM SEPARATOR
        MENUITEM "Copiar &nome", ID_COPYRESIDNAME
        MENUITEM "Copiar &valor", ID_COPYRESIDVALUE
        MENUITEM "Copiar &definição\tCtrl+C", ID_COPYIDDEF
        MENUITEM SEPARATOR
        MENUITEM "&Eliminar ID\tDel", ID_DELETERESID
        MENUITEM SEPARATOR
        MENUITEM "Números &decimais", ID_BASE10
        MENUITEM "Números &hexadecimais", ID_BASE16
        MENUITEM SEPARATOR
        MENUITEM "&Recarregar", ID_LOADRESH
    }
    POPUP "Popup #4"
    {
        MENUITEM "&Adicionar...", ID_ADD
        MENUITEM SEPARATOR
        MENUITEM "Alterar &nome...\tF2", ID_RENAME
        MENUITEM "Alterar &valor...", ID_MODIFY
        MENUITEM SEPARATOR
        MENUITEM "&Eliminar\tDel", ID_DELETE
    }
    POPUP "Popup #5"
    {
        MENUITEM "&Copiar valor inteiro", ID_COPY
    }
    POPUP "Popup #6"
    {
        MENUITEM "&Adicionar...", psh1
        MENUITEM "&Modificar...", psh2
        MENUITEM SEPARATOR
        MENUITEM "A&cima", psh4
        MENUITEM "A&baixo", psh5
        MENUITEM "&Esquerda", psh6
        MENUITEM "Di&reita", psh7
        MENUITEM SEPARATOR
        MENUITEM "Eli&minar\tDel", psh3
    }
    POPUP "Popup #7"
    {
        MENUITEM "&Adicionar...", psh1
        MENUITEM "&Modificar...", psh2
        MENUITEM SEPARATOR
        MENUITEM "A&cima", psh4
        MENUITEM "A&baixo", psh5
        MENUITEM SEPARATOR
        MENUITEM "Eli&minar\tDel", psh3
    }
    POPUP "Popup #8"
    {
        MENUITEM "&Adicionar...", ID_ADD
        MENUITEM "&Modificar...", ID_MODIFY
        MENUITEM SEPARATOR
        MENUITEM "&Eliminar\tDel", ID_DELETE
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_REPLACERES DIALOGEX 0, 0, 215, 170
CAPTION "Substituir Recurso"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg", 0, 0, 1
{
    LTEXT "&Tipo de recurso:", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Nome do recurso:", -1, 5, 32, 70, 12
    COMBOBOX cmb2, 75, 30, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Idioma do recurso:", -1, 5, 57, 70, 12
    COMBOBOX cmb3, 75, 55, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Ficheiro binário:", -1, 5, 85, 100, 12
    EDITTEXT edt1, 5, 97, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Procurar...", psh1, 150, 115, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 35, 150, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 115, 150, 60, 14
    {
        0x1234, 0x5678, 0x0011
    }
}

IDD_ADDICON DIALOG 0, 0, 215, 135
CAPTION "Adicionar Ícone"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "F&icheiro de ícone:", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Procurar...", psh1, 150, 35, 60, 14
    ICON 0, ico1, 5, 35, 0, 0
    LTEXT "&Nome do recurso:", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 120, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh2, 195, 65, 15, 14
    LTEXT "&Idioma do recurso:", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 115, 115, 60, 14
}

IDD_REPLACEICON DIALOG 0, 0, 215, 135
CAPTION "Substituir Ícone"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "F&icheiro de ícone:", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Procurar...", psh1, 150, 35, 60, 14
    ICON 0, ico1, 5, 35, 0, 0
    LTEXT "&Nome do recurso:", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 135, 13, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Idioma do recurso:", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 13, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 115, 115, 60, 14
}

IDD_ADDBITMAP DIALOG 0, 0, 215, 135
CAPTION "Adicionar Bitmap"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Ficheiro &Bitmap:", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Procurar...", psh1, 150, 35, 60, 14
    LTEXT "&Nome do recurso:", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 120, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh2, 195, 65, 15, 14
    LTEXT "&Idioma do recurso:", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 115, 115, 60, 14
}

IDD_REPLACEBMP DIALOG 0, 0, 215, 135
CAPTION "Substituir Bitmap"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Ficheiro &Bitmap:", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Procurar...", psh1, 150, 35, 60, 14
    LTEXT "&Nome do recurso:", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Idioma do recurso:", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 115, 115, 60, 14
}

IDD_ADDRES DIALOG 0, 0, 215, 170
CAPTION "Adicionar Recurso"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Tipo de recurso:", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Nome do recurso:", -1, 5, 32, 70, 12
    COMBOBOX cmb2, 75, 30, 120, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh2, 195, 30, 15, 14
    LTEXT "", stc1, 75, 43, 115, 10
    LTEXT "&Idioma do recurso:", -1, 5, 57, 70, 12
    COMBOBOX cmb3, 75, 55, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Ficheiro binário:", -1, 5, 85, 100, 12
    EDITTEXT edt1, 5, 97, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Procurar...", psh1, 150, 115, 60, 14
    LTEXT "", stc2, 5, 112, 100, 10
    DEFPUSHBUTTON "OK", IDOK, 35, 150, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 115, 150, 60, 14
}

IDD_ADDCURSOR DIALOG 0, 0, 215, 135
CAPTION "Adicionar Cursor"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Ficheiro de &Cursor:", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Procurar...", psh1, 150, 35, 60, 14
    ICON 0, ico1, 5, 35, 0, 0
    LTEXT "&Nome do recurso:", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 120, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh2, 195, 65, 15, 14
    LTEXT "&Idioma do recurso:", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 115, 115, 60, 14
}

IDD_REPLACECUR DIALOG 0, 0, 215, 135
CAPTION "Substituir Cursor"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Ficheiro de &Cursor:", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Procurar...", psh1, 150, 35, 60, 14
    ICON 0, ico1, 5, 35, 0, 0
    LTEXT "&Nome do recurso:", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Idioma do recurso:", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 115, 115, 60, 14
}

IDD_MENUTEST DIALOG 0, 0, 215, 135
CAPTION "Teste de Menu"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
}

IDD_ADDKEY DIALOG 0, 0, 190, 120
CAPTION "Adicionar Chave"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Chave:", -1, 5, 12, 60, 14
    COMBOBOX cmb1, 70, 10, 110, 200, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    RTEXT "&ID do Comando:", -1, 5, 37, 60, 14
    COMBOBOX cmb2, 70, 35, 95, 300, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 165, 35, 15, 14
    AUTOCHECKBOX "&VIRTKEY", chx1, 5, 60, 60, 14
    AUTOCHECKBOX "&NOINVERT", chx2, 70, 60, 60, 14
    AUTOCHECKBOX "&CONTROL", chx3, 5, 75, 60, 14
    AUTOCHECKBOX "&SHIFT", chx4, 70, 75, 60, 14
    AUTOCHECKBOX "&ALT", chx5, 140, 75, 45, 14
    DEFPUSHBUTTON "OK", IDOK, 60, 100, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 125, 100, 60, 14
}

IDD_MODIFYKEY DIALOG 0, 0, 190, 120
CAPTION "Modificar Chave"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Chave:", -1, 5, 12, 60, 14
    COMBOBOX cmb1, 70, 10, 110, 200, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    RTEXT "&ID do Comando:", -1, 5, 37, 60, 14
    COMBOBOX cmb2, 70, 35, 95, 200, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 165, 35, 15, 14
    AUTOCHECKBOX "&VIRTKEY", chx1, 5, 60, 60, 14
    AUTOCHECKBOX "&NOINVERT", chx2, 70, 60, 60, 14
    AUTOCHECKBOX "&CONTROL", chx3, 5, 75, 60, 14
    AUTOCHECKBOX "&SHIFT", chx4, 70, 75, 60, 14
    AUTOCHECKBOX "&ALT", chx5, 140, 75, 45, 14
    DEFPUSHBUTTON "OK", IDOK, 60, 100, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 125, 100, 60, 14
}

IDD_EDITACCEL DIALOG 0, 0, 285, 165
CAPTION "Editar Aceleradores"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Lista de chaves:", -1, 5, 7, 100, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 210, 120
    PUSHBUTTON "&Adicionar...", psh1, 220, 20, 60, 14
    PUSHBUTTON "&Modificar...", psh2, 220, 40, 60, 14
    PUSHBUTTON "&Eliminar", psh3, 220, 60, 60, 14
    PUSHBUTTON "&Cima", psh4, 220, 100, 60, 14
    PUSHBUTTON "Baix&o", psh5, 220, 120, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 155, 145, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 220, 145, 60, 14
    PUSHBUTTON "E&liminar tudo", psh6, 5, 145, 79, 14
}

IDD_ADDSTR DIALOG 0, 0, 255, 115
CAPTION "Adicionar cadeia"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "&ID da cadeia:", -1, 5, 7, 50, 12
    COMBOBOX cmb1, 60, 5, 134, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 195, 5, 15, 14
    LTEXT "&Valor da cadeia:", -1, 5, 27, 54, 12
    EDITTEXT edt1, 60, 25, 190, 45, ES_WANTRETURN | ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL
    AUTOCHECKBOX "Substitui&r ""\\r\\n"" with ""\\n""", chx1, 60, 75, 190, 14
    DEFPUSHBUTTON "OK", IDOK, 125, 95, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 190, 95, 60, 14
}

IDD_MODIFYSTR DIALOG 0, 0, 255, 115
CAPTION "Modificar cadeia"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "&ID da cadeia:", -1, 5, 7, 50, 12
    COMBOBOX cmb1, 60, 5, 134, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 195, 5, 15, 14
    LTEXT "&Valor da cadeia:", -1, 5, 27, 54, 12
    EDITTEXT edt1, 60, 25, 190, 45, ES_WANTRETURN | ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL
    AUTOCHECKBOX "Substitui&r ""\\r\\n"" with ""\\n""", chx1, 60, 75, 190, 14
    DEFPUSHBUTTON "OK", IDOK, 125, 95, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 190, 95, 60, 14
}

IDD_STRINGS DIALOG 0, 0, 325, 160
CAPTION "Tabela de cadeias"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Entradas de cadeia:", -1, 5, 7, 100, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 315, 115
    PUSHBUTTON "&Adicionar...", psh1, 130, 3, 60, 14
    PUSHBUTTON "&Modificar...", psh2, 195, 3, 60, 14
    PUSHBUTTON "&Eliminar", psh3, 260, 3, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 195, 140, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 260, 140, 60, 14
    PUSHBUTTON "E&liminar tudo", psh4, 5, 140, 75, 14
}

IDD_ADDMITEM DIALOG 0, 0, 210, 200
CAPTION "Adicionar item do menu"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Legend&a:", -1, 5, 7, 55, 12
    COMBOBOX cmb1, 65, 6, 140, 200, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "ID do co&mando:", -1, 5, 32, 55, 12
    COMBOBOX cmb2, 65, 30, 125, 200, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 190, 30, 15, 14
    AUTOCHECKBOX "&GRAYED", chx1, 5, 60, 60, 14
    AUTOCHECKBOX "&BITMAP", chx3, 135, 60, 60, 14
    AUTOCHECKBOX "&OWNERDRAW", chx4, 5, 80, 65, 14
    AUTOCHECKBOX "&CHECKED", chx5, 75, 80, 60, 14
    AUTOCHECKBOX "SE&PARATOR", chx6, 140, 80, 60, 14
    AUTOCHECKBOX "MENU&BARBREAK", chx7, 5, 100, 75, 14
    AUTOCHECKBOX "MENUB&REAK", chx8, 85, 100, 70, 14
    AUTOCHECKBOX "&DEFAULT", chx9, 5, 120, 60, 14
    AUTOCHECKBOX "&HILITE", chx10, 70, 120, 60, 14
    AUTOCHECKBOX "RADIOCHEC&K", chx11, 135, 120, 60, 14
    AUTOCHECKBOX "RIGH&TORDER", chx12, 5, 139, 60, 14
    AUTOCHECKBOX "RIGHT&JUSTIFY", chx13, 70, 140, 70, 14
    LTEXT "ID de a&juda:", -1, 5, 162, 45, 12
    COMBOBOX cmb3, 55, 160, 100, 300, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 80, 180, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 145, 180, 60, 14
}

IDD_MODIFYMITEM DIALOG 0, 0, 210, 200
CAPTION "Modificar item do menu"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Legend&a:", -1, 5, 7, 55, 12
    COMBOBOX cmb1, 65, 6, 140, 200, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "ID do co&mando:", -1, 5, 32, 55, 12
    COMBOBOX cmb2, 65, 30, 125, 200, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 190, 30, 15, 14
    AUTOCHECKBOX "&GRAYED", chx1, 5, 60, 60, 14
    AUTOCHECKBOX "&BITMAP", chx3, 135, 60, 60, 14
    AUTOCHECKBOX "&OWNERDRAW", chx4, 5, 80, 65, 14
    AUTOCHECKBOX "&CHECKED", chx5, 75, 80, 60, 14
    AUTOCHECKBOX "SE&PARATOR", chx6, 140, 80, 60, 14
    AUTOCHECKBOX "MENU&BARBREAK", chx7, 5, 100, 75, 14
    AUTOCHECKBOX "MENUB&REAK", chx8, 85, 100, 70, 14
    AUTOCHECKBOX "&DEFAULT", chx9, 5, 120, 60, 14
    AUTOCHECKBOX "&HILITE", chx10, 70, 120, 60, 14
    AUTOCHECKBOX "RADIOCHEC&K", chx11, 135, 120, 60, 14
    AUTOCHECKBOX "RIGH&TORDER", chx12, 5, 139, 60, 14
    AUTOCHECKBOX "RIGHT&JUSTIFY", chx13, 70, 140, 70, 14
    LTEXT "ID de a&juda:", -1, 5, 162, 45, 12
    COMBOBOX cmb3, 55, 160, 100, 300, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 80, 180, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 145, 180, 60, 14
}

IDD_EDITMENU DIALOG 0, 0, 325, 160
CAPTION "Editar recurso do menu"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "Recur&so do menu:", -1, 5, 7, 85, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 315, 115
    PUSHBUTTON "&Adicionar...", psh1, 95, 3, 50, 14
    PUSHBUTTON "&Modificar...", psh2, 150, 3, 50, 14
    PUSHBUTTON "Elimi&nar", psh3, 205, 3, 50, 14
    PUSHBUTTON "&Cima", psh4, 5, 140, 40, 14
    PUSHBUTTON "&Baixo", psh5, 50, 140, 40, 14
    PUSHBUTTON "&Esquerda", psh6, 95, 140, 40, 14
    PUSHBUTTON "Di&reita", psh7, 140, 140, 41, 14
    AUTOCHECKBOX "E&xtendido", chx1, 260, 3, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 195, 140, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 260, 140, 60, 14
}

IDD_DLGPROP DIALOG 0, 0, 235, 315
CAPTION "Propriedades do diálogo"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Legend&a:", -1, 5, 7, 85, 11
    COMBOBOX cmb1, 5, 20, 225, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "Diálogo e&xtendido", chx1, 100, 5, 86, 14
    LTEXT "&Esquerda:", -1, 5, 40, 33, 10
    EDITTEXT edt1, 5, 53, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 23, 53, 12, 20
    LTEXT "T&opo:", -1, 50, 40, 33, 10
    EDITTEXT edt2, 50, 53, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr2, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 53, 53, 12, 20
    LTEXT "Lar&gura:", -1, 95, 40, 33, 10
    EDITTEXT edt3, 95, 53, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr3, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 56, 12, 20
    LTEXT "&Altura:", -1, 142, 40, 33, 10
    EDITTEXT edt4, 142, 53, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr4, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 162, 53, 12, 20
    LTEXT "Nome da cla&sse:", -1, 5, 73, 85, 11
    COMBOBOX cmb2, 5, 88, 115, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "ID de a&juda:", -1, 125, 73, 64, 11
    COMBOBOX cmb3, 125, 88, 65, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Nome da &letra:", -1, 5, 105, 80, 11
    COMBOBOX cmb4, 6, 118, 100, 200, CBS_HASSTRINGS | CBS_SORT | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Taman&ho:", -1, 110, 105, 38, 12
    EDITTEXT edt5, 110, 118, 25, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    AUTOCHECKBOX "&N", chx2, 140, 118, 20, 14
    AUTOCHECKBOX "&I", chx3, 165, 118, 20, 14
    LTEXT "Conj. Ca&racteres:", -1, 5, 138, 80, 11
    COMBOBOX cmb5, 5, 148, 100, 100, CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Nome do &menu:", -1, 110, 138, 55, 11
    COMBOBOX cmb6, 110, 148, 99, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Es&tilo:", -1, 5, 168, 45, 11
    RTEXT "0x", -1, 52, 169, 10, 11
    EDITTEXT edt6, 67, 165, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst1, 5, 183, 110, 110, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT "&ExStyle:", -1, 120, 168, 48, 11
    RTEXT "0x", -1, 170, 169, 10, 11
    EDITTEXT edt7, 185, 165, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst2, 120, 183, 110, 110, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 106, 298, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 171, 298, 60, 14
}

IDD_CTRLPROP DIALOG 0, 0, 235, 330
CAPTION "Propriedades do Controlo"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Ctrl predef.:", -1, 5, 7, 68, 12
    COMBOBOX cmb1, 75, 5, 120, 55, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    CONTROL "", ctl1, "ToolbarWindow32", TBSTYLE_FLAT | TBSTYLE_WRAPABLE | TBSTYLE_TOOLTIPS | CCS_NODIVIDER | CCS_NORESIZE, 5, 22, 185, 30
    LTEXT "Legend&a:", -1, 5, 55, 75, 12
    COMBOBOX cmb2, 5, 65, 195, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&OLE...", psh2, 205, 65, 25, 14
    LTEXT "&Esquerda:", -1, 5, 85, 33, 11
    EDITTEXT edt1, 5, 99, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 20, 99, 12, 20
    LTEXT "T&opo:", -1, 40, 85, 33, 11
    EDITTEXT edt2, 40, 99, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr2, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 55, 99, 12, 20
    LTEXT "Lar&gura:", -1, 75, 85, 33, 11
    EDITTEXT edt3, 75, 99, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr3, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 90, 99, 12, 20
    LTEXT "&Altura:", -1, 111, 85, 33, 11
    EDITTEXT edt4, 110, 99, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr4, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 125, 99, 12, 20
    LTEXT "&ID:", -1, 150, 85, 70, 12
    COMBOBOX cmb3, 150, 99, 80, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Nome de cla&sse da janela:", -1, 5, 119, 100, 12
    COMBOBOX cmb4, 5, 133, 115, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "ID de a&juda:", -1, 125, 119, 70, 12
    COMBOBOX cmb5, 125, 133, 65, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Es&tilo:", -1, 5, 153, 45, 12
    RTEXT "0x", -1, 54, 153, 10, 12
    EDITTEXT edt6, 70, 151, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst1, 5, 167, 110, 120, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT "&ExStyle:", -1, 120, 153, 50, 12
    RTEXT "0x", -1, 172, 153, 10, 12
    EDITTEXT edt7, 185, 151, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst2, 120, 167, 110, 120, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 170, 293, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 170, 309, 60, 14
    PUSHBUTTON "&Dados...", psh1, 5, 293, 90, 14
    PUSHBUTTON "A l&ista de cadeias...", psh3, 5, 309, 90, 14
}

IDD_ADDCTRL DIALOG 0, 0, 235, 330
CAPTION "Adicionar controlo"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Ctrl predef.:", -1, 5, 7, 68, 12
    COMBOBOX cmb1, 75, 5, 120, 55, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    CONTROL "", ctl1, "ToolbarWindow32", TBSTYLE_FLAT | TBSTYLE_WRAPABLE | TBSTYLE_TOOLTIPS | CCS_NODIVIDER | CCS_NORESIZE, 5, 22, 185, 30
    LTEXT "Legend&a:", -1, 5, 55, 75, 12
    COMBOBOX cmb2, 5, 65, 195, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&OLE...", psh2, 205, 65, 25, 14
    LTEXT "&Esquerda:", -1, 5, 85, 33, 11
    EDITTEXT edt1, 5, 99, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 20, 99, 12, 20
    LTEXT "T&opo:", -1, 40, 85, 33, 11
    EDITTEXT edt2, 40, 99, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr2, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 55, 99, 12, 20
    LTEXT "Lar&gura:", -1, 75, 85, 33, 11
    EDITTEXT edt3, 75, 99, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr3, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 90, 99, 12, 20
    LTEXT "&Altura:", -1, 111, 85, 33, 11
    EDITTEXT edt4, 110, 99, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr4, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 125, 99, 12, 20
    LTEXT "&ID:", -1, 150, 85, 70, 12
    COMBOBOX cmb3, 150, 99, 80, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Nome de cla&sse da janela:", -1, 5, 119, 100, 12
    COMBOBOX cmb4, 5, 133, 115, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "ID de a&juda:", -1, 125, 119, 70, 12
    COMBOBOX cmb5, 125, 133, 65, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Es&tilo:", -1, 5, 153, 45, 12
    RTEXT "0x", -1, 54, 153, 10, 12
    EDITTEXT edt6, 70, 151, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst1, 5, 167, 110, 120, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT "&ExStyle:", -1, 120, 153, 50, 12
    RTEXT "0x", -1, 172, 153, 10, 12
    EDITTEXT edt7, 185, 151, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst2, 120, 167, 110, 120, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 170, 293, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 170, 309, 60, 14
    PUSHBUTTON "&Dados...", psh1, 5, 293, 90, 14
    PUSHBUTTON "A l&ista de cadeias...", psh3, 5, 309, 90, 14
}

IDD_IDASSOC DIALOG 0, 0, 200, 220
CAPTION "Associação ID"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Associação ID:", -1, 5, 5, 116, 12
    CONTROL "", lst1, "SysListView32", LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_TABSTOP, 5, 20, 190, 150
    PUSHBUTTON "&Repor tudo", psh2, 5, 175, 85, 14
    PUSHBUTTON "&Modificar", psh1, 135, 175, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 70, 200, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 135, 200, 60, 14
}

IDD_MODIFYASSOC DIALOG 0, 0, 165, 68
CAPTION "Modificar associação ID"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Tipo de ID:", -1, 5, 7, 65, 12
    EDITTEXT edt1, 80, 5, 80, 14, WS_DISABLED
    RTEXT "&Prefixo da ID:", -1, 5, 32, 65, 12
    EDITTEXT edt2, 80, 28, 80, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON "OK", IDOK, 35, 50, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 100, 50, 60, 14
}

IDD_IDLIST DIALOG 0, 0, 200, 300
CAPTION "IDs de recursos"
STYLE WS_OVERLAPPEDWINDOW
EXSTYLE WS_EX_TOOLWINDOW
FONT 9, "MS Shell Dlg"
{
    COMBOBOX cmb1, 0, 0, 200, 300, CBS_HASSTRINGS | CBS_SORT | CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL "", lst1, "SysListView32", LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 0, 15, 200, 285
}

IDD_CONFIG DIALOG 0, 0, 210, 325
CAPTION "Configuração"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    AUTOCHECKBOX "Mostrar caminho completo do &ficheiro na barra de título", chx1, 5, 5, 200, 14
    AUTOCHECKBOX "Não usar &macros de ID", chx2, 5, 25, 200, 14
    AUTOCHECKBOX "Retomar a &posição anterior da janela", chx3, 5, 45, 200, 14
    AUTOCHECKBOX "Carregar automaticamente ""&resource.h"" adjacente", chx4, 5, 65, 200, 14
    AUTOCHECKBOX "Mostrar automaticamente a &lista de IDs de recursos", chx5, 5, 85, 200, 14
    AUTOCHECKBOX "Mostrar pontos na edição do &diálogo", chx6, 5, 105, 200, 14
    RTEXT "Altura da Combo&Box:", -1, 10, 127, 75, 12
    EDITTEXT edt1, 90, 125, 34, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    AUTOCHECKBOX "&Mudança de linha", chx9, 135, 125, 70, 14
    AUTOCHECKBOX "Perguntar para actualizar ""&resource.h""", chx7, 5, 145, 200, 14
    AUTOCHECKBOX "Comprimir EXE por &UPX ao guardá-lo", chx8, 5, 165, 200, 14
    PUSHBUTTON "&Tipos de letra...", psh4, 5, 185, 200, 14
    PUSHBUTTON "&Macros predefinidas...", psh1, 5, 205, 93, 14
    PUSHBUTTON "Definir camin&hos...", psh2, 107, 205, 98, 14
    RTEXT "Nome dos controlos &OLE:", -1, 5, 227, 80, 12
    COMBOBOX cmb1, 90, 225, 75, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "Criar có&pia de segurança", chx10, 5, 245, 75, 15
    RTEXT "Sufixo da cópia:", -1, 90, 245, 60, 15
    COMBOBOX cmb2, 158, 244, 45, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "Idiom&a do recurso:", -1, 5, 265, 110, 10
    COMBOBOX cmb3, 120, 265, 85, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "Utilizar &WonRes (manipulador de recursos original)", chx11, 5, 285, 200, 14
    DEFPUSHBUTTON "OK", IDOK, 100, 305, 50, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 155, 305, 50, 14
    PUSHBUTTON "Rep&or tudo", psh3, 5, 305, 75, 14
}

IDD_ADDRESID DIALOG 0, 0, 165, 90
CAPTION "Adicionar ID de recurso"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Tipo de ID:", -1, 10, 7, 50, 14
    COMBOBOX cmb1, 65, 5, 95, 300, CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT "&Nome da ID:", -1, 10, 27, 50, 14
    EDITTEXT edt1, 65, 25, 75, 14, ES_AUTOHSCROLL
    RTEXT "Valor &inteiro:", -1, 10, 47, 50, 14
    EDITTEXT edt2, 65, 45, 48, 14, ES_AUTOHSCROLL
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    PUSHBUTTON "&Auto", psh1, 115, 45, 45, 14
    DEFPUSHBUTTON "OK", IDOK, 20, 70, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 85, 70, 60, 14
}

IDD_MODIFYRESID DIALOG 0, 0, 165, 90
CAPTION "Modificar ID do recurso"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Nome da ID:", -1, 10, 12, 50, 14, SS_REALSIZEIMAGE | NOT WS_GROUP
    EDITTEXT edt1, 65, 10, 95, 14, ES_AUTOHSCROLL
    RTEXT "&Tipo de ID:", -1, 10, 32, 50, 14
    EDITTEXT edt2, 65, 30, 95, 14, ES_READONLY
    RTEXT "Valor &inteiro:", -1, 10, 52, 50, 14
    EDITTEXT edt3, 65, 50, 48, 14, ES_AUTOHSCROLL
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    DEFPUSHBUTTON "OK", IDOK, 20, 70, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 85, 70, 60, 14
}

IDD_ADVICERESH DIALOG 0, 0, 209, 184
CAPTION "Orientação de modificação do ficheiro ""resource.h"""
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Por favor, modifique o ficheiro ""resource.h"" como se segue:", -1, 10, 10, 195, 20
    EDITTEXT edt1, 10, 30, 190, 130, ES_READONLY | ES_MULTILINE
    DEFPUSHBUTTON "OK", IDOK, 140, 165, 60, 14
    PUSHBUTTON "Limpar modifi&cações", psh1, 10, 165, 90, 14
}

IDD_CLONEINNEWNAME DIALOG 0, 0, 215, 75
CAPTION "Clonar com novo nome"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Tipo de recurso:", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Nome do recurso:", -1, 5, 32, 70, 12
    COMBOBOX cmb2, 75, 30, 120, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 195, 30, 15, 14
    DEFPUSHBUTTON "OK", IDOK, 35, 55, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 115, 55, 60, 14
}

IDD_CLONEINNEWLANG DIALOG 0, 0, 215, 105
CAPTION "Clonar em novo idioma"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Tipo de recurso:", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Nome do recurso:", -1, 5, 32, 70, 12
    COMBOBOX cmb2, 75, 30, 120, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Idioma do recurso:", -1, 5, 57, 70, 12
    COMBOBOX cmb3, 75, 55, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 85, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 115, 85, 60, 14
}

IDD_ITEMSEARCH DIALOG 0, 0, 171, 135
CAPTION "Procurar"
STYLE WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Cadeia a procurar:", -1, 4, 10, 100, 14
    EDITTEXT edt1, 5, 25, 160, 15, ES_AUTOHSCROLL
    AUTOCHECKBOX "Sensível a maiús&c/minúsc", chx1, 5, 45, 120, 18
    GROUPBOX "Direcção", -1, 5, 65, 160, 42
    AUTORADIOBUTTON "Para &cima", rad1, 15, 80, 60, 14, WS_TABSTOP
    AUTORADIOBUTTON "Para &baixo", rad2, 90, 80, 60, 14, WS_TABSTOP
    ICON 0, ico1, 10, 110, 0, 0
    DEFPUSHBUTTON "&Localizar", IDOK, 40, 115, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 105, 115, 60, 14
}

IDD_VERSIONINFO DIALOG 0, 0, 174, 150
CAPTION "Acerca do RisohEditor"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 12, "MS Shell Dlg"
{
    ICON IDI_MAIN, -1, 5, 5, 0, 0
    LTEXT "...", stc1, 30, 5, 140, 50
    CTEXT "https://katahiromz.web.fc2.com", stc2, 5, 60, 165, 12, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    CONTROL "...", edt1, "EDIT", ES_READONLY | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | WS_BORDER | WS_VSCROLL | WS_HSCROLL, 5, 75, 165, 50
    DEFPUSHBUTTON "OK", IDOK, 55, 130, 60, 14
}

IDD_ADDMSG DIALOG 0, 0, 255, 105
CAPTION "Adicionar entrada de mensagem"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&ID da mensagem:", -1, 5, 7, 50, 12
    COMBOBOX cmb1, 65, 5, 134, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 200, 5, 15, 14
    LTEXT "&Valor da mensagem:", -1, 5, 27, 80, 12
    EDITTEXT edt1, 5, 40, 245, 35, ES_WANTRETURN | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE
    DEFPUSHBUTTON "OK", IDOK, 125, 85, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 190, 85, 60, 14
}

IDD_MODIFYMSG DIALOG 0, 0, 255, 105
CAPTION "Modificar entrada de mensagem"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&ID da mensagem:", -1, 5, 7, 50, 12
    COMBOBOX cmb1, 65, 5, 134, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Valor da mensagem:", -1, 5, 27, 80, 12
    EDITTEXT edt1, 5, 40, 245, 35, ES_WANTRETURN | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE
    DEFPUSHBUTTON "OK", IDOK, 125, 85, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 190, 85, 60, 14
}

IDD_MESSAGES DIALOG 0, 0, 325, 160
CAPTION "Tabela de mesagens"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Entradas de mensagens:", -1, 5, 7, 80, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 315, 115
    PUSHBUTTON "&Adicionar...", psh1, 130, 3, 60, 14
    PUSHBUTTON "&Modificar...", psh2, 195, 3, 60, 14
    PUSHBUTTON "&Eliminar", psh3, 260, 3, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 195, 140, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 260, 140, 60, 14
    PUSHBUTTON "E&liminar tudo", psh4, 5, 140, 75, 14
}

IDD_FONTS DIALOG 0, 0, 195, 110
CAPTION "Definições de tipo de letra"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Origem:", -1, 5, 5, 55, 15, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt1, 65, 5, 100, 14, ES_READONLY | ES_AUTOHSCROLL
    PUSHBUTTON "...", psh1, 170, 5, 19, 14
    RTEXT "&Binário:", -1, 5, 25, 55, 15, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt2, 65, 25, 100, 14, ES_READONLY | ES_AUTOHSCROLL
    PUSHBUTTON "...", psh2, 170, 25, 19, 14
    GROUPBOX "Pré-visualizar", -1, 5, 45, 185, 39
    CTEXT "Origem", stc1, 15, 55, 80, 25, SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT "Binário", stc2, 100, 55, 85, 25, SS_CENTERIMAGE | NOT WS_GROUP
    DEFPUSHBUTTON "OK", IDOK, 65, 90, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 130, 90, 60, 14
}

IDD_MACROS DIALOG 0, 0, 265, 165
CAPTION "Macros predefinidas"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Macros predefinidas:", -1, 5, 0, 100, 15, SS_CENTERIMAGE | NOT WS_GROUP
    CONTROL "", lst1, "SysListView32", LVS_EDITLABELS | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_TABSTOP, 5, 15, 190, 125
    PUSHBUTTON "&Adicionar...", psh1, 200, 15, 60, 14
    PUSHBUTTON "&Editar...", psh2, 200, 35, 60, 14
    PUSHBUTTON "&Eliminar", psh3, 200, 55, 60, 14
    PUSHBUTTON "E&liminar tudo", psh7, 200, 105, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 135, 145, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 200, 145, 60, 14
    PUSHBUTTON "&Repor tudo", psh6, 5, 145, 60, 14
}

IDD_ADDMACRO DIALOG 0, 0, 190, 80
CAPTION "Adicionar Macro predefinida"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Chave:", -1, 5, 12, 60, 14
    COMBOBOX cmb1, 70, 10, 110, 200, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    RTEXT "&Valor:", -1, 5, 37, 60, 14
    COMBOBOX cmb2, 70, 35, 110, 300, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 60, 60, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 125, 60, 60, 14
}

IDD_EDITMACRO DIALOG 0, 0, 190, 80
CAPTION "Editar Macro predefinida"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Chave:", -1, 5, 12, 60, 14
    COMBOBOX cmb1, 70, 10, 110, 200, CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    RTEXT "&Valor:", -1, 5, 37, 60, 14
    COMBOBOX cmb2, 70, 35, 110, 300, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 60, 60, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 125, 60, 60, 14
}

IDD_CTRLDATA DIALOG 0, 0, 190, 130
CAPTION "Editar dados do controlo"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Dados &binários:", -1, 5, 2, 87, 12
    EDITTEXT edt1, 5, 15, 180, 60, ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL
    LTEXT "Pode definir os dados de controlo com inteiros de 16-bits separados por espaços.", -1, 5, 80, 180, 25
    DEFPUSHBUTTON "OK", IDOK, 60, 110, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 125, 110, 60, 14
}

IDD_PATHS DIALOG 0, 0, 295, 220
CAPTION "Definir caminhos"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Incluir directórios:", -1, 5, 5, 102, 12
    LISTBOX lst1, 5, 20, 220, 105, LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_SORT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON "&Adicionar...", psh1, 230, 20, 60, 14
    PUSHBUTTON "&Editar...", psh2, 230, 40, 60, 14
    PUSHBUTTON "&Eliminar", psh3, 230, 60, 60, 14
    PUSHBUTTON "&Cima", psh4, 230, 80, 60, 14
    PUSHBUTTON "&Baixo", psh5, 230, 100, 60, 14
    PUSHBUTTON "E&liminar tudo", psh6, 5, 130, 95, 14
    RTEXT "&windres.exe:", stc1, 5, 157, 55, 12
    COMBOBOX cmb1, 70, 155, 155, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&Procurar...", psh7, 230, 155, 60, 14
    RTEXT "&cpp.exe:", stc2, 5, 177, 55, 12
    COMBOBOX cmb2, 70, 175, 155, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "P&rocurar...", psh8, 230, 175, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 165, 200, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 230, 200, 60, 14
    PUSHBUTTON "Re&por tudo", psh9, 5, 200, 95, 14
}

IDD_EXP_OPTIONS DIALOG 0, 0, 250, 225
CAPTION "Opções de exportação"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    ICON IDI_MAIN, -1, 5, 10, 0, 0
    LTEXT "A exportação de um ficheiro RC irá gerar alguns ficheiros relacionados. Pode escolher as seguintes opções:", -1, 35, 5, 210, 29
    AUTOCHECKBOX "Usar Microsoft MESSAGE&TABLE", chx8, 5, 40, 240, 14
    AUTOCHECKBOX "Separar ficheiros de recurso por &idioma", chx1, 5, 60, 240, 14
    AUTOCHECKBOX "Usar palavras-chave B&EGIN/END", chx2, 5, 80, 240, 14
    AUTOCHECKBOX "Tornar idioma seleccionável pela macro LANGUAGE_*", chx3, 5, 100, 240, 14
    AUTOCHECKBOX "Criar &cópia de segurança", chx4, 5, 120, 110, 14
    RTEXT "Sufixo da cópia:", -1, 120, 122, 75, 12
    COMBOBOX cmb1, 200, 120, 45, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "Saída de &comentários redundantes", chx5, 5, 140, 240, 14
    AUTOCHECKBOX "Ajustar as declarações de ma&nifesto por #ifndef MSVC ... #endif", chx6, 5, 160, 240, 14
    RTEXT "&Página de códigos:", -1, 7, 181, 78, 14
    COMBOBOX cmb2, 95, 180, 155, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "Byte Order Mark (BOM)", chx9, 5, 200, 100, 15
    DEFPUSHBUTTON "OK", IDOK, 120, 205, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 185, 205, 60, 14
}

IDD_LANGS DIALOG 0, 0, 250, 235
CAPTION "Idiomas"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    CONTROL "", lst1, "SysListView32", LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_TABSTOP, 5, 5, 240, 179
    RTEXT "&Procurar:", stc1, 5, 192, 45, 12
    COMBOBOX cmb1, 55, 190, 85, 300, CBS_SORT | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT edt1, 4, 209, 240, 20, ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE
}

IDD_CHILD DIALOG 0, 0, 215, 135
CAPTION "Diálogo dependente"
STYLE WS_CHILD | WS_OVERLAPPEDWINDOW
FONT 9, "MS Shell Dlg"
{
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 115, 115, 60, 14
}

IDD_DLGINITEDIT DIALOG 0, 0, 325, 165
CAPTION "Editar DLGINIT"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Entradas de mensagem:", -1, 5, 7, 100, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 250, 120
    PUSHBUTTON "&Adicionar...", psh1, 260, 20, 60, 14
    PUSHBUTTON "&Modificar...", psh2, 260, 40, 60, 14
    PUSHBUTTON "&Eliminar", psh3, 260, 60, 60, 14
    PUSHBUTTON "&Cima", psh4, 260, 100, 60, 14
    PUSHBUTTON "&Baixo", psh5, 260, 120, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 195, 145, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 260, 145, 60, 14
    PUSHBUTTON "E&liminar tudo", psh6, 5, 145, 79, 14
}

IDD_ADDDLGINIT DIALOG 0, 0, 184, 137
CAPTION "Adicionar dados DLGINIT"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&ID do controlo:", -1, 5, 7, 56, 12
    COMBOBOX cmb1, 65, 5, 115, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Mensagem:", -1, 5, 32, 55, 12
    COMBOBOX cmb2, 65, 30, 95, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Cadeia:", -1, 5, 52, 55, 12
    EDITTEXT edt1, 5, 65, 175, 50, ES_WANTRETURN | ES_MULTILINE | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON "OK", IDOK, 55, 120, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 120, 120, 60, 14
}

IDD_MODIFYDLGINIT DIALOG 0, 0, 184, 137
CAPTION "Modificar dados DLGINIT"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&ID do controlo:", -1, 5, 7, 56, 12
    COMBOBOX cmb1, 65, 5, 115, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Mensagem:", -1, 5, 32, 55, 12
    COMBOBOX cmb2, 65, 30, 95, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Cadeia:", -1, 5, 52, 55, 12
    EDITTEXT edt1, 5, 65, 175, 50, ES_WANTRETURN | ES_MULTILINE | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON "OK", IDOK, 55, 120, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 120, 120, 60, 14
}

IDD_STRINGLIST DIALOG 0, 0, 205, 220
CAPTION "Lista de cadeias de controlo"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "", stc1, 5, 5, 195, 70
    EDITTEXT edt1, 5, 80, 195, 115, ES_WANTRETURN | ES_MULTILINE | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON "OK", IDOK, 75, 200, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 140, 200, 60, 14
}

IDD_SAVE_OPTIONS DIALOG 0, 0, 250, 225
CAPTION "Opções de guardar"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    ICON IDI_MAIN, -1, 5, 10, 0, 0
    LTEXT "Guardar um ficheiro RC irá gerar alguns ficheiros relacionados. Pode escolher as seguintes opções:", -1, 35, 5, 210, 29
    AUTOCHECKBOX "Usar Microsoft MESSAGE&TABLE", chx8, 5, 40, 240, 14
    AUTOCHECKBOX "Separar ficheiros de recurso por &idioma", chx1, 5, 60, 240, 14
    AUTOCHECKBOX "Usar palavras-chave B&EGIN/END", chx2, 5, 80, 240, 14
    AUTOCHECKBOX "Tornar idioma seleccionável pela macro LANGUAGE_*", chx3, 5, 100, 240, 14
    AUTOCHECKBOX "Criar &cópia de segurança", chx4, 5, 120, 110, 14
    RTEXT "Sufixo da cópia:", -1, 120, 122, 75, 12
    COMBOBOX cmb1, 200, 120, 45, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "Saída de &comentários redundantes", chx5, 5, 140, 240, 14
    AUTOCHECKBOX "Ajustar declarações do ma&nifesto por #ifndef MSVC ... #endif", chx6, 5, 160, 240, 14
    RTEXT "&Página de códigos:", -1, 7, 181, 78, 14
    COMBOBOX cmb2, 95, 180, 155, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "Byte Order Mark (BOM)", chx9, 5, 200, 100, 15
    DEFPUSHBUTTON "OK", IDOK, 120, 205, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 185, 205, 60, 14
}

IDD_ENCODING DIALOG 0, 0, 200, 170
CAPTION "Codificação de item de recurso"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    CONTROL "", lst1, "SysListView32", LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER, 5, 5, 190, 115
    PUSHBUTTON "&Adicionar...", psh1, 5, 125, 60, 14
    PUSHBUTTON "&Modificar...", psh2, 70, 125, 60, 14
    PUSHBUTTON "&Eliminar", psh3, 135, 125, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 70, 150, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 135, 150, 60, 14
    PUSHBUTTON "&Repor", psh5, 5, 149, 60, 14
}

IDD_ADDENC DIALOG 0, 0, 215, 80
CAPTION "Adicionar codificação de recursos"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Tipo de recurso:", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Codificação:", -1, 5, 30, 70, 12
    COMBOBOX cmb2, 75, 30, 85, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 86, 60, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 150, 60, 60, 14
}

IDD_MODIFYENC DIALOG 0, 0, 215, 80
CAPTION "Modificar codificação de recursos"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Tipo de recurso:", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Codificação:", -1, 5, 30, 70, 12
    COMBOBOX cmb2, 75, 30, 85, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 86, 60, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 150, 60, 60, 14
}

IDD_CONSTANT DIALOG 0, 0, 205, 75
CAPTION "Consultar Constante"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Nome da constante:", -1, 5, 7, 80, 12
    COMBOBOX cmb1, 94, 7, 105, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Valor da constante:", -1, 5, 32, 80, 12
    EDITTEXT edt2, 95, 30, 50, 14, ES_READONLY
    EDITTEXT edt3, 150, 30, 50, 14, ES_READONLY
    DEFPUSHBUTTON "OK", IDOK, 70, 55, 60, 14
}

IDD_EGA DIALOG 0, 0, 400, 225
CAPTION "Linguagem de programação EGA"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    GROUPBOX "Consola EGA", grp1, 5, 5, 390, 195
    EDITTEXT edt1, 10, 20, 380, 170, ES_READONLY | ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL | NOT WS_TABSTOP
    RTEXT "EGA>", stc1, 10, 208, 20, 10
    EDITTEXT edt2, 35, 205, 300, 15, ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE
    DEFPUSHBUTTON "&Enter", IDOK, 345, 205, 50, 15
}

IDD_FONTSUBST DIALOG 0, 0, 185, 180
CAPTION "Substitutos de tipos de letra do diálogo"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Tipo de letra #&1:", -1, 5, 7, 44, 12
    COMBOBOX cmb1, 55, 5, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    ICON IDI_ARROW, -1, 30, 25, 0, 0
    COMBOBOX cmb2, 55, 30, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "Tipo de letra #&2:", -1, 5, 57, 44, 12
    COMBOBOX cmb3, 55, 55, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    ICON IDI_ARROW, -1, 30, 75, 0, 0
    COMBOBOX cmb4, 55, 80, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "Tipo de letra #&3:", -1, 5, 105, 44, 12
    COMBOBOX cmb5, 55, 105, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    ICON IDI_ARROW, -1, 30, 125, 0, 0
    COMBOBOX cmb6, 55, 130, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 75, 160, 50, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 130, 160, 50, 14
    PUSHBUTTON "&Repor", psh1, 5, 160, 55, 14
}

IDD_DROPDOWNPOPUP DIALOG 0, 0, 120, 150
CAPTION " "
STYLE WS_POPUP | WS_DLGFRAME | NOT WS_BORDER
FONT 9, "MS Shell Dlg"
{
    LISTBOX lst1, 0, 0, 120, 150, LBS_WANTKEYBOARDINPUT | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP, WS_EX_CLIENTEDGE
}

IDD_DFMSETTINGS DIALOG 0, 0, 210, 135
CAPTION "Definições DFM Delphi"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "As seguintes definições são relevantes para DFM Delphi:", -1, 35, 5, 171, 20
    ICON IDI_DFMICON, -1, 5, 5, 0, 0
    RTEXT "Página de &código:", -1, 6, 32, 70, 12
    COMBOBOX cmb1, 85, 30, 120, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "&Inserir comentários sem formato (bruto)", chx1, 5, 50, 200, 14
    AUTOCHECKBOX "Não usar &Unicode e UTF-8", chx2, 5, 70, 200, 14
    DEFPUSHBUTTON "OK", IDOK, 80, 115, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 145, 115, 60, 14
}

IDD_COPYTOMULTILANG DIALOG 0, 0, 200, 195
CAPTION "Copiar para vários idiomas"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Adicione os idiomas para os quais deseja copiar o recurso:", -1, 5, 5, 190, 22
    LTEXT "&Idiomas:", -1, 5, 35, 82, 12
    LISTBOX lst1, 5, 50, 190, 100, LBS_WANTKEYBOARDINPUT | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX cmb3, 5, 155, 126, 14, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&Adicionar", psh1, 135, 155, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 5, 175, 60, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 70, 175, 60, 14
}

IDD_TOOLBARRES DIALOG 0, 0, 230, 195
CAPTION "Recurso da barra de ferramentas"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Largura do ícone:", -1, 5, 5, 60, 15, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt1, 70, 5, 30, 15, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 80, 5, 30, 15
    RTEXT "&Altura do ícone:", -1, 110, 5, 60, 15, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt2, 180, 5, 30, 15, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr2, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 190, 5, 30, 15
    LTEXT "Bo&tões da barra de ferramentas:", -1, 5, 25, 140, 15, SS_CENTERIMAGE | NOT WS_GROUP
    LISTBOX lst1, 5, 40, 140, 130, LBS_DISABLENOSCROLL | LBS_WANTKEYBOARDINPUT | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&Adicionar...", psh1, 150, 40, 75, 15
    PUSHBUTTON "&Modificar...", psh2, 150, 60, 75, 15
    PUSHBUTTON "&Eliminar", psh3, 150, 80, 75, 15
    PUSHBUTTON "&Cima", psh4, 150, 135, 75, 15
    PUSHBUTTON "&Baixo", psh5, 150, 155, 75, 15
    DEFPUSHBUTTON "OK", IDOK, 5, 175, 60, 15
    PUSHBUTTON "Cancelar", IDCANCEL, 70, 175, 60, 15
}

IDD_ADDTBBTN DIALOG 0, 0, 177, 92
CAPTION "Adicionar botão da barra de ferramentas"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "ID do &comando da barra de ferramentas:", -1, 5, 5, 160, 15, SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX cmb1, 5, 25, 150, 150, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "&Separador", chx1, 5, 45, 90, 15
    DEFPUSHBUTTON "OK", IDOK, 45, 70, 60, 15
    PUSHBUTTON "Cancelar", IDCANCEL, 110, 70, 60, 15
}

IDD_MODIFYTBBTN DIALOG 0, 0, 177, 92
CAPTION "Modificar botão da barra de ferramentas"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "ID do &comando do botão da barra de ferramentas:", -1, 5, 5, 160, 15, SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX cmb1, 5, 25, 150, 150, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "&Separador", chx1, 5, 45, 90, 15
    DEFPUSHBUTTON "OK", IDOK, 45, 70, 60, 15
    PUSHBUTTON "Cancelar", IDCANCEL, 110, 70, 60, 15
}

IDD_GOTOLINE DIALOG 0, 0, 134, 47
CAPTION "Ir para a linha especificada"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "Número da &linha:", -1, 5, 5, 70, 15
    EDITTEXT edt1, 80, 5, 30, 15, ES_NUMBER | ES_AUTOHSCROLL
    DEFPUSHBUTTON "OK", IDOK, 5, 25, 60, 15
    PUSHBUTTON "Cancelar", IDCANCEL, 70, 25, 60, 15
}

//////////////////////////////////////////////////////////////////////////////
// RT_VERSION

1 VERSIONINFO
FILEVERSION     5, 9, 7, 0
PRODUCTVERSION  5, 9, 7, 0
FILEOS          0x40004
FILETYPE        0x1
FILESUBTYPE     0x0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904E4"
        {
            VALUE "CompanyName", "Katayama Hirofumi MZ\0"
            VALUE "FileDescription", "RisohEditor\0"
            VALUE "FileVersion", "5.9.7\0"
            VALUE "LegalCopyright", "Copyright (C) 2017-2025 Katayama Hirofumi MZ. All rights reserved.\0"
            VALUE "ProductName", "RisohEditor\0"
            VALUE "ProductVersion", "5.9.7\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04E4
    }
}

//////////////////////////////////////////////////////////////////////////////
// RISOHTEMPLATE

4 RISOHTEMPLATE "res/2070_RISOHTEMPLATE_4.bin"

5 RISOHTEMPLATE "res/2070_RISOHTEMPLATE_5.bin"

16 RISOHTEMPLATE "res/2070_RISOHTEMPLATE_16.bin"

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_APPNAME, "RisohEditor 5.9.7 por Katayama Hirofumi MZ"
    IDS_TITLEWITHFILE, "RisohEditor 5.9.7 - Ficheiro: %s"
    IDS_EXTRACTRES, "Extrair Recurso"
    IDS_RESBINFILTER, "Recursos binários (*.res)|*.res|Ficheiros binários (*.bin)|*.bin|Todos os ficheiros (*.*)|*.*|"
    IDS_CANNOTSAVE, "Não foi possível guardar."
    IDS_REPLACERES, "Substituir recurso"
    IDS_ALLFILES, "Todos os ficheiros (*.*)|*.*|"
    IDS_ENTERTYPE, "Por favor, introduza um tipo de recurso."
    IDS_ENTERNAME, "Por favor, introduza um nome de recurso."
    IDS_ENTERLANG, "Por favor, introduza um idioma de recurso."
    IDS_FILENOTFOUND, "Não foi possível encontrar o recurso."
    IDS_CANNOTREPLACE, "Não foi possível substituir."
    IDS_EXERESFILTER, "Executáveis (*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.ime)|*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.ime|Ficheiros RC (*.rc;*.rc2)|*.rc;*.rc2|Recursos binários (*.res)|*.res|Todos os ficheiros (*.*)|*.*|"
    IDS_SAVEAS, "Guardar como"
    IDS_CANNOTADDICON, "Não foi possível adicionar o ícone."
    IDS_ADDICON, "Adicionar ícone"
    IDS_ICOFILTER, "Ficheiro de ícone (*.ico)|*.ico|Todos os ficheiros (*.*)|*.*|"
    IDS_REPLACEICO, "Substituir ícone"
    IDS_CANTREPLACEICO, "Não foi possível substituir o ícone."
    IDS_EXISTSOVERWRITE, "O item já existe. Sobrescrever?"
    IDS_OPEN, "Abrir"
    IDS_CANNOTOPEN, "Não foi possível abrir o ficheiro."
    IDS_ADDBMP, "Adicionar bitmap"
    IDS_BMPFILTER, "Ficheiros bitmap (*.bmp)|*.bmp|Imagens PNG (*.png)|*.png|Todos os ficheiros (*.*)|*.*|"
    IDS_CANTREPLACEBMP, "Não foi possível substituir o bitmap."
    IDS_REPLACEBMP, "Substituir bitmap"
    IDS_ERRORCODE, "Código de erro %d"
    IDS_VERSIONINFO, "RisohEditor Versão 5.9.7\r\n\r\nKatayama Hirofumi MZ\r\n\r\nLicença: GPLv3 (software gratuíto)"
    IDS_ADDRES, "Adicionar recurso"
    IDS_CANNOTADDRES, "Não foi possível adicionar o recurso."
    IDS_CANTADDBMP, "Não foi possível adicionar o bitmap."
    IDS_EXTRACTBMP, "Extrair bitmap"
    IDS_CANTEXTRACTBMP, "Não foi possível extrair o bitmap."
    IDS_CANTREPLACECUR, "Não foi possível substituir o cursor."
    IDS_CANNOTADDCUR, "Não foi possível adicionar o cursor."
    IDS_CURFILTER, "Ficheiros de cursor (*.cur)|*.cur|Cursor de animação (*.ani)|*.ani|Todos os ficheiros (*.*)|*.*|"
    IDS_ADDCUR, "Adicionar cursor"
    IDS_REPLACECUR, "Substituir cursor"
    IDS_EXTRACTICO, "Extrair ícone"
    IDS_CANTEXTRACTICO, "Não foi possível extrair o ícone."
    IDS_EXTRACTCUR, "Extrair cursor"
    IDS_CANTEXTRACTCUR, "Não foi possível extrair o cursor."
    IDS_RESFILTER, "Recursos binários (*.res)|*.res|Todos os ficheiros (*.*)|*.*|"
    IDS_NEUTRAL, "Neutro"
    IDS_IMPORTRES, "Importar"
    IDS_CANNOTIMPORT, "Todos os ficheiros importar o recurso."
    IDS_COMPILE, "Compilar (F8)"
    IDS_CANCELEDIT, "Cancelar edição (Ctrl+E)"
    IDS_GUIEDIT, "Editar via GUI (Ctrl+G)"
    IDS_CANNOTSTARTUP, "Não foi possível iniciar o compilador de recursos."
    IDS_RESMISMATCH, "O tipo de recurso não correspondia."
    IDS_SAMPLETEXT, "Isto é uma amostra."
    IDS_ALREADYEXISTS, "Já existe."
    IDS_KEY, "Chave"
    IDS_FLAGS, "Bandeiras"
    IDS_COMMANDID, "ID do comando"
    IDS_INVALIDKEY, "Chave inválida."
    IDS_COMPILEERROR, "Falha ao compilar."
    IDS_STRINGID, "ID da cadeia"
    IDS_STRINGVALUE, "Valor da cadeia"
    IDS_CAPTION, "Legenda"
    IDS_HELPID, "ID de ajuda"
    IDS_INDENT, "» "
    IDS_DATAISEMPTY, "Os dados estão vazios."
    IDS_TEST, "Fazer teste"
    IDS_SEPARATOR, "---"
    IDS_COMPILENOW, "Os dados foram alterados. Compilar agora?"
    IDS_RADWINDOW, "Diálogo Editar"
    IDS_ENTERCLASS, "Por favor, introduza um nome de classe de janela válido."
    IDS_TEXTEDIT, "Editar por texto (Ctrl+T)"
    IDS_CURSORINFO, "Imagem #%u: Largura %u, Altura %u, Contagem de bits %u, xHotSpot %u, yHotSpot %u, ID %u\r\n"
    IDS_IMAGECOUNT, "Número de imagens: %u\r\n"
    IDS_ICONINFO, "Imagem #%u: Largura %u, Altura %u, Contagem de bits %u, ID %u\r\n"
    IDS_READY, "Pronto"
    IDS_EXECUTINGCMD, "A executar comando..."
    IDS_EDITINGBYGUI, "A editar via GUI..."
    IDS_COORD, "%d, %d, %d, %d"
    IDS_STARTING, "A iniciar..."
    IDS_COMPILING, "A compilar..."
    IDS_CANNOTLOAD, "Não foi possível carregar."
    IDS_NONE, "(Nenhum)"
    IDS_WAVESOUND, "(Som WAVE)\r\n"
    IDS_IDTYPE, "Tipo de ID"
    IDS_IDPREFIX, "Prefixo ID"
    IDS_EMPTYSTR, "Por favor, introduza uma cadeia."
    IDS_ANICURSOR, "(Cursor animado)\r\n"
    IDS_ANIICON, "(Ícone animado)\r\n"
    IDS_HEADFILTER, "Ficheiros de cabeçalho (*.h)|*.h|Todos os ficheiros (*.*)|*.*|"
    IDS_LOADRESH, "Carregar ficheiro ""resource.h"""
    IDS_NAME, "Nome"
    IDS_VALUE, "Valor"
    IDS_NOSUCHID, "Nenhuma ID deste tipo encontrada."
    IDS_IMAGEINFO, "Largura %u, Altura %u, Bits por pixel %u\r\n"
    IDS_ENTERINT, "Por favor, introduza um inteiro válido."
    IDS_ENTERTEXT, "Por favor, introduza um texto válido."
    IDS_ENTERID, "Por favor, introduza uma ID válida."
    IDS_ADDNEXTIDS, "Por favor, adicione as seguintes IDs ao ""resource.h"":\r\n\r\n"
    IDS_DELETENEXTIDS, "Por favor, elimine as seguintes IDs de ""resource.h"":\r\n\r\n"
    IDS_NOCHANGE, "Não houve alteração nas IDs dos recursos."
    IDS_DLGFAIL, "Oops, não foi possível criar um diálogo RAD."
    IDS_LOADWCLIB, "Carregar uma biblioteca de classes de janelas"
    IDS_AVIMOVIE, "(Vídeo AVI)\r\n"
    IDS_ADDDIALOG, "Adicionar Diálogo"
    IDS_ADDMENU, "Adicionar Menu"
    IDS_ADDVERINFO, "Adicionar Info da Versão"
    IDS_ADDCURSOR, "Adicionar Cursor"
    IDS_NOMOREITEM, "Não há mais itens."
    IDS_INVALIDDATA, "(dados inválidos)\r\n"
    IDS_UPDATERESH, "Actualizar ""resource.h""?"
    IDS_CANTWRITERESH, "Não foi possível escrever ""resource.h""."
    IDS_SAVERESH, "Guardar ficheiro ""resource.h"""
    IDS_DLLFILTER, "Ficheiros DLL (*.dll;*.ocx;*.mui)|*.dll;*.ocx;*.mui|Todos os ficheiros (*.*)|*.*|"
    IDS_EXERESRCFILTER, "Ficheiros carregáveis (*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.ime;*.res;*.rc;*.rc2)|*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.ime;*.res;*.rc;*.rc2|Executáveis (*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.ime)|*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.ime|Recursos binários (*.res)|*.res|Ficheiros de recursos (*.rc;*.rc2)|*.rc;*.rc2|Todos os ficheiros (*.*)|*.*|"
    IDS_CANTTESTCHILDWND, "Não foi possível testar o diálogo porque é uma janela dependente."
    IDS_CANTTESTCLASSDLG, "Não foi possível testar o diálogo porque está classificado."
    IDS_FILEISUPXED, "Ficheiro\r\n\r\n'%s'\r\n\r\nis comprimido por UPX. Deseja extrair utilizando um ficheiro temporário?\r\n\r\nSe não o expandir, a leitura poderá falhar."
    IDS_CANTUPXEXTRACT, "Não foi possível extrair por UPX."
    IDS_CANTSAVEUPXED, "Não foi possível guardar o ficheiro porque foi comprimido por UPX."
    IDS_MESSAGEID, "ID da mensagem"
    IDS_MESSAGEVALUE, "Valor da mensagem"
    IDS_RCFILTER, "Ficheiros RC (*.rc;*.rc2)|*.rc;*.rc2|"
    IDS_EXPORT, "Exportar"
    IDS_CANTEXPORT, "Falha na exportação."
    IDS_MUSTBEEMPTYDIR, "Caso exista algum ficheiro externo, o destino da exportação deverá ser uma pasta vazia."
    IDS_MACRONAME, "Nome da Macro"
    IDS_MACROVALUE, "Valor da Macro"
    IDS_OPTIONAL, "(Opcional)"
    IDS_ADDINCLUDE, "Adicionar directório de inclusão"
    IDS_EDITINCLUDE, "Editar  directório de inclusão"
    IDS_WINDRESEXE, "windres.exe|windres.exe|"
    IDS_CPPEXE, "cpp.exe|cpp.exe|"
    IDS_INVALIDPATH, "Caminho inválido."
    IDS_DATATOOLONG, "Dados demasiado longos."
    IDS_ALL, "(Todos)"
    IDS_UNKNOWNFORMAT, "(Formato de dados desconhecido)\r\n"
    IDS_LANGUAGE, "Idioma"
    IDS_INTVALUE, "Valor inteiro"
    IDS_PARENTWND, "Janela de teste principal"
    IDS_CHOOSE_OLE_CLSID, "Escolher OLE CLSID"
    IDS_CONTROL, "Controlo"
    IDS_MESSAGE, "Mensagem"
    IDS_STRING, "Cadeia"
    IDS_DATAISINVALID, "Dados inválidos."
    IDS_DLGINIT1, "Pode especificar a inicialização das caixas de combinação e das caixas de listagem definindo os dados de inicialização no recurso RT_DLGINIT com o mesmo nome do recurso de diálogo. "
    IDS_DLGINIT2, "Quando a mensagem WM_INITDIALOG chegar, a aplicação poderá inicializar a caixa de diálogo chamando a função ExecuteDlgInitDx do ficheiro em anexo ""DlgInit/DlgInit.h"".\r\n\r\n"
    IDS_DLGINIT3, "Por favor, especifique uma lista de cadeias de caracteres separadas por quebras de linha para RT_DLGINIT."
    IDS_SAMELANG, "É o mesmo idioma."
    IDS_SAMENAME, "É o mesmo nome de recurso."
    IDS_CANTSAVETOEXE, "Não foi possível guardar como EXE a partir de um ficheiro não executável."
    IDS_CANTSTARTSEARCH, "Não foi possível iniciar a procura."
    IDS_AMERICA, "América"
    IDS_ENGLISH, "Inglês"
    IDS_CHINA, "China"
    IDS_CHINESE, "Chinês"
    IDS_RUSSIA, "Rússia"
    IDS_RUSSIAN, "Russo"
    IDS_WANNAGENRESH, "Deseja criar o ficheiro 'resource.h'?"
    IDS_EXEFILTER, "Executáveis (*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.ime)|*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.ime|Todos os ficheiros (*.*)|*.*|"
    IDS_SAVEASCOMPRESS, "Guardar com compressão"
    IDS_TOOL_NEW, "Novo"
    IDS_TOOL_OPEN, "Abrir..."
    IDS_TOOL_SAVE, "Guardar como..."
    IDS_TOOL_EXPAND, "Expandir todos"
    IDS_TOOL_COLLAPSE, "Colapsar todos"
    IDS_TOOL_PLUS, "Adicionar item..."
    IDS_TOOL_MINUS, "Eliminar item"
    IDS_TOOL_CHANGE, "Alterar Nome/Idioma"
    IDS_TOOL_CLONE, "Clonar com outro Nome/Idioma"
    IDS_TOOL_RECOMPILE, "Recompilar"
    IDS_TOOL_CANCELEDIT, "Cancelar edição"
    IDS_TOOL_IMPORT, "Importar..."
    IDS_TOOL_EXTRACT, "Extrair..."
    IDS_TOOL_GUIEDIT, "Editar via GUI"
    IDS_UNITEDKINGDOM, "Reino Unido"
    IDS_GREATBRITAIN, "Grã-Bretanha"
    IDS_BRITISH, "Britânico"
    IDS_FRANCE, "França"
    IDS_FRENCH, "Francês"
    IDS_GERMANY, "Alemanha"
    IDS_GERMAN, "Alemão"
    IDS_SPAIN, "Espanha"
    IDS_SPANISH, "Espqnhol"
    IDS_INVALIDLANG, "Idioma irreconhecível."
    IDS_INVALIDNAME, "Nome de recurso inválido."
    IDS_PNGRESBINFILTER, "Imagem PNG (*.png)|*.png|Recursos binários (*.res)|*.res|Ficheiros binários (*.bin)|*.bin|Todos os ficheiros (*.*)|*.*|"
    IDS_JPEGRESBINFILTER, "Imagem JPEG (*.jpg;*.jpeg;*.jpe;*.jfif)|*.jpg;*.jpeg;*.jpe;*.jfif|Recursos binários (*.res)|*.res|Ficheiros binários (*.bin)|*.bin|Todos os ficheiros (*.*)|*.*|"
    IDS_GIFRESBINFILTER, "Imagem GIF (*.gif)|*.gif|Recursos binários (*.res)|*.res|Ficheiros binários (*.bin)|*.bin|Todos os ficheiros (*.*)|*.*|"
    IDS_TIFFRESBINFILTER, "Imagem TIFF (*.tif;*.tiff)|*.tif;*.tiff|Recursos binários (*.res)|*.res|Ficheiros binários (*.bin)|*.bin|Todos os ficheiros (*.*)|*.*|"
    IDS_AVIRESBINFILTER, "Vídeo AVI (*.avi)|*.avi|Recursos binários (*.res)|*.res|Ficheiros binários (*.bin)|*.bin|Todos os ficheiros (*.*)|*.*|"
    IDS_WAVERESBINFILTER, "Áudio WAVE (*.wav)|*.wav|Recursos binários (*.res)|*.res|Ficheiros binários (*.bin)|*.bin|Todos os ficheiros (*.*)|*.*|"
    IDS_COMMENT_SEP, "//////////////////////////////////////////////////////////////////////////////\r\n"
    IDS_NEWLINE, "\r\n"
    IDS_NOTICE, "// Este ficheiro foi gerado automaticamente pelo RisohEditor 5.9.7.\r\n"
    IDS_DAGGER, "// † <-- Esta adaga auxilia na deteção de UTF-8.\r\n"
    IDS_IMPORTFILTER, "Ficheiros importáveis|*.rc;*.res;*.dfm;*.html;*.htm;*.manifest;*.ico;*.cur;*.ani;*.wav;*.mp3;*.bmp;*.dib;*.png;*.gif;*.jpg;*.jpeg;*.jpe;*.jfif;*.tif;*.tiff;*.avi;*.wmf;*.emf;*.tlb|Ficheiros RC (*.rc;*.rc2)|*.rc;*.rc2|Recursos binários (*.res)|*.res|Ficheiros de imagem|*.bmp;*.dib;*.png;*.gif;*.jpg;*.jpeg;*.jpe;*.jfif;*.tif;*.tiff;*.wmf;*.emf|Ficheiros de cursor (*.cur;*.ani)|*.cur;*.ani|Ficheiros de ícone (*.ico)|*.ico|Ficheiros áudio WAVE (*.wav)|*.wav|MP3 Sound (*.mp3)|*.mp3|Ficheiros HTML (*.html;*.htm)|*.html;*.htm|Ficheiros de manifesto (*.manifest)|*.manifest|Ficheiros DFM Delphi (*.dfm)|*.dfm|Ficheiros TYPELIB (*.tlb)|*.tlb|Todos os ficheiros (*.*)|*.*|"
    IDS_CANTWRITEBYLOCK, "Não foi possível escrever o ficheiro porque o ficheiro seguinte está bloqueado.\r\n\r\n%s"
    IDS_ANSI, "ANSI"
    IDS_WIDE, "Unicode"
    IDS_UTF8, "UTF-8 (com BOM)"
    IDS_UTF8N, "UTF-8 (sem BOM)"
    IDS_SJIS, "Shift_JIS"
    IDS_BINARY, "(dados binários)"
    IDS_RESTYPE, "Tipo de recurso"
    IDS_ENCODING, "Codificação"
    IDS_INVALIDRESTYPE, "Tipo de recurso inválido."
    IDS_PATHSPACEERROR, "Instalou o programa no local errado, pois contém espaços! O compilador de recursos não aceita espaços.\n\nPor favor, evite ""C:\\Program Files""."
    IDS_LOADEGAPROGRAM, "Carregar programa EGA..."
    IDS_EGAFILTER, "Programa EGA (*.ega)|*.ega|Todos os ficheiros (*.*)|*.*|"
    IDS_QUERYSAVECHANGE, "O ficheiro foi modificado. Deseja guardar as alterações agora?"
    IDS_DFMFILTER, "Ficheiro DFM (*.dfm)|*.dfm|Ficheiros de texto (*.txt)|*.txt|Todos os ficheiros (*.*)|*.*|"
    IDS_CANTEXTRACTDFM, "Não foi possível extrair os dados DFM."
    IDS_EXTRACTDFM, "Extrair dados DFM"
    IDS_ENTERNONZERONAME, "Por favor, introduza um nome de recurso diferente de zero."
    IDS_ENTERNONZEROTYPE, "Por favor, introduza um tipo de recurso diferente de zero."
    IDS_HOMEPAGE, "https://katahiromz.web.fc2.com/re/en/"
    IDS_FILESAVED, "Ficheiro guardado."
    IDS_RECOMPILEOK, "Recompilação concluída."
    IDS_RECOMPILEFAILED, "Falha na recompilação (erro de sintaxe)."
    IDS_TOOL_EXPORT, "Exportar..."
    IDS_CODEEDITOR, "Editor de código"
    IDS_HEXVIEWER, "Visualizador Hex"
    IDS_INTEGERORIDENTIFIER, "(inteiro ou identificador)"
    IDS_NOTEXT, " "
    IDS_NOUPDATE, "Está a usar a versão mais recente do RisohEditor."
    IDS_THEREISUPDATE, "O RisohEditor %s está disponível. Transferir agora?"
    IDS_CANTCHECKUPDATE, "Falha ao procurar actualizações do RisohEditor."
    IDS_CODEPAGE1252, "1252 (Latin 1)"
    IDS_CODEPAGE1250, "1250 (Latin 2)"
    IDS_CODEPAGE1251, "1251 (Cirílico)"
    IDS_CODEPAGE1253, "1253 (Grego)"
    IDS_CODEPAGE1254, "1254 (Turco)"
    IDS_CODEPAGE1255, "1255 (Hebráico)"
    IDS_CODEPAGE1256, "1256 (Árabe)"
    IDS_CODEPAGE1257, "1257 (Báltico)"
    IDS_CODEPAGE874, "874 (Tailandês)"
    IDS_CODEPAGE932, "932 (Japonês)"
    IDS_CODEPAGE936, "936 (Chinês simplificado)"
    IDS_CODEPAGE949, "949 (Coreano)"
    IDS_CODEPAGE950, "950 (Chinês tradicional)"
    IDS_CODEPAGE65001, "65001 (UTF-8)"
    IDS_EXTRACTTLB, "Extrair dados TYPELIB"
    IDS_CANTEXTRACTTLB, "Não foi possível extrair dados TYPELIB."
    IDS_TLBRESBINFILTER, "Dados TYPELIB (*.tlb)|*.tlb|Recursos binários (*.res)|*.res|Ficheiros de texto (*.txt)|*.txt|Ficheiros MIDL (*.idl)|*.idl|Todos os ficheiros (*.*)|*.*|"
    IDS_USAGE, "Utilização: RisohEditor [opções | ""ficheiro""]\n\nOpções:\n--help  Mostra esta mensagem.\n--version  Mostra informação da versão.\n--load ""o seu ficheiro.rc""  Carrega o ficheiro (sem GUI)\n--save ""o seu ficheiro.res""  Guarda o ficheiro (sem GUI)\n--log-file ""ficheiro de registo.txt""  Especifica o ficheiro de registo.\n--load-options OPÇÕES  Define opções de carregamento.\n--save-options OPÇÕESS  Define opções de guardar.\n\nOpções de carregar: (no-load-res-h)\nOpções de guardar: (idc-static)(compress)(sep-lang)(no-res-folder)(lang-macro)(less-comments)(wrap-manifest)(begin-end)(utf-16)(bom)(backup)(ms-msgtbl)"
    IDS_NOSELECTION, "Não existe selecção."
    IDS_TRANSLATORS, "[Tradutores]\r\nEnglish: Katayama Hirofumi MZ\r\nFinnish: Veikko Muurikainen\r\nIndonesian: Mas Ahmad Muhammad\r\nItalian: R.B.\r\nJapanese: Katayama Hirofumi MZ\r\nKorean: VenusGirl (비너스걸)\r\nPolish: Piotr Hetnarowicz\r\nPortuguese (Brasil): JNylson\r\nPortuguese (Portugal): Luis Neves\r\nRussian: Dmitry Yerokhin\r\nSimplified Chinese: 林鸿湘\r\nSpanish: Cristobal Prieto\r\nTurkish: OnurGVNGL\\Potuguese_Portugal: Luis Neves\r\nUkrainian (Ukraine): Volodymyr Paliy"
    IDS_EXPORTFILTER, "Ficheiros RC (*.rc;*.rc2)|*.rc;*.rc2|Recursos binários (*.res)|*.res|"
    IDS_GENERATEDFROMTEXTINCLUDE, "// Gerado por TEXTINCLUDE %u\r\n"
    IDS_TEXTINCLUDEREADONLY, "Este ficheiro está protegido contra escrita pelo TEXTINCLUDE 1.\r\n\r\nAinda deseja escrever para o ficheiro?"
    IDS_INCLUDETEXTINCLUDE3, "TEXTINCLUDE 3 Contém itens de recursos que não podem ser editados.\r\n\r\nDeseja incluir os itens no TEXTINCLUDE 3 como itens editáveis e repor o TEXTINCLUDE 3?"
    IDS_MP3RESBINFILTER, "Áudio MP3 (*.mp3)|*.mp3|Recursos binários (*.res)|*.res|Ficheiros binários (*.bin)|*.bin|Todos os ficheiros (*.*)|*.*|"
    IDS_MP3SOUND, "(Áudio MP3)\r\n"
    IDS_CODEPAGE1200, "1200 (UTF-16)"
}

//////////////////////////////////////////////////////////////////////////////
