// This file is automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

IDR_MAINMENU MENU
{
    POPUP "&Файл"
    {
        MENUITEM "Со&здать\tCtrl+N", ID_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Открыть...\tCtrl+O", ID_OPEN
        MENUITEM "&Сохранить...\tCtrl+S", ID_SAVE
        MENUITEM "Сохранить &как...\tShift+Ctrl+S", ID_SAVEAS
        MENUITEM "Сохранить со с&жатием...", ID_SAVEASCOMPRESS
        MENUITEM SEPARATOR
        MENUITEM "&Импорт...\tCtrl+I", ID_IMPORT
        MENUITEM "&Экспорт...\tCtrl+P", ID_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "ID-&ассоциация...", ID_IDASSOC
        MENUITEM "&Перезагрузить resource.h...\tCtrl+R", ID_LOADRESH
        MENUITEM "Со&хранить resource.h...", ID_UPDATERESHBANG
        MENUITEM "&Рекомендовать изменить resource.h...", ID_ADVICERESH
        MENUITEM "&Выгрузить resource.h", ID_UNLOADRESH
        MENUITEM SEPARATOR
        MENUITEM "&Загрузить библиотеку классов окон...", ID_LOADWCLIB
        MENUITEM SEPARATOR
        MENUITEM "&Конфигурация...", ID_CONFIG
        MENUITEM SEPARATOR
        POPUP "Недавние файлы"
        {
            MENUITEM "(нет)", IDC_STATIC, GRAYED
        }
        MENUITEM SEPARATOR
        MENUITEM "В&ыход\tAlt+F4", ID_EXIT
    }
    POPUP "&Правка"
    {
        MENUITEM "Редактировать в &графическом интерфейсе...\tCtrl+G", ID_GUIEDIT
        MENUITEM SEPARATOR
        POPUP "&Добавить"
        {
            MENUITEM "&Значок...", ID_ADDICON
            MENUITEM "&Курсор...", ID_ADDCURSOR
            MENUITEM "К&артинку...", ID_ADDBITMAP
            MENUITEM "&Диалог...", ID_ADDDIALOG
            MENUITEM "&Меню...", ID_ADDMENU
            MENUITEM "&Таблицу строк...", ID_ADDSTRINGTABLE
            MENUITEM "Та&блицу сообщений...", ID_ADDMESSAGETABLE
            MENUITEM "HTML-&ресурс...", ID_ADDHTML
            MENUITEM "Акс&елераторы...", ID_ADDACCEL
            MENUITEM "&Информацию о версии...", ID_ADDVERINFO
            MENUITEM "Ма&нифест...", ID_ADDMANIFEST
            MENUITEM "Ресурсный &элемент...", ID_ADDRES
        }
        POPUP "&Заменить"
        {
            MENUITEM "&Значок...", ID_REPLACEICON
            MENUITEM "&Курсор...", ID_REPLACECURSOR
            MENUITEM "К&артинку...", ID_REPLACEBITMAP
            MENUITEM "&Двоичный ресурсный элемент...", ID_REPLACEBIN
        }
        POPUP "&Извлечь"
        {
            MENUITEM "&Значок...", ID_EXTRACTICON
            MENUITEM "&Курсор...", ID_EXTRACTCURSOR
            MENUITEM "К&артинку...", ID_EXTRACTBITMAP
            MENUITEM "Двоичный ресурсный элемент...", ID_EXTRACTBIN
        }
        MENUITEM SEPARATOR
        MENUITEM "И&зменить имя/язык\tF2", ID_EDITLABEL
        MENUITEM SEPARATOR
        MENUITEM "Клонировать с новым &именем...", ID_COPYASNEWNAME
        MENUITEM "Клонировать с новым &языком...", ID_COPYASNEWLANG
        MENUITEM SEPARATOR
        MENUITEM "Про&тестировать", ID_TEST
        MENUITEM SEPARATOR
        MENUITEM "&Удалить\tDel", ID_DELETERES
    }
    POPUP "&Поиск"
    {
        MENUITEM "&Найти...\tCtrl+F", ID_FIND
        MENUITEM SEPARATOR
        MENUITEM "Найти &предыдущее", ID_FINDUPWARD
        MENUITEM "Найти &следующее", ID_FINDDOWNWARD
        MENUITEM SEPARATOR
        MENUITEM "&Заменить...\tCtrl+H", ID_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "Поиск &элемента...\tCtrl+M", ID_ITEMSEARCH
        MENUITEM SEPARATOR
        MENUITEM "&Константа запроса...", ID_QUERYCONSTANT
    }
    POPUP "&Вид"
    {
        MENUITEM "&Строка состояния", ID_STATUSBAR
        MENUITEM "&Панель инструментов", ID_SHOWHIDETOOLBAR
        MENUITEM "&Двоичный", ID_BINARYPANE
        MENUITEM SEPARATOR
        MENUITEM "&Распахнуть все\tCtrl+K", ID_EXPAND_ALL
        MENUITEM "С&вернуть все\tCtrl+L", ID_COLLAPSE_ALL
        MENUITEM SEPARATOR
        MENUITEM "Сп&исок ID ресурсов", ID_IDLIST
        MENUITEM "Список &языков...", ID_SHOWLANGS
        MENUITEM SEPARATOR
        MENUITEM "Все&гда оператор CONTROL", ID_ALWAYSCONTROL
        MENUITEM "&Не использовать ID-макросы", ID_HIDEIDMACROS
        MENUITEM "Испо&льзовать IDC_STATIC", ID_USEIDC_STATIC
        MENUITEM "&Заворачивать строки", ID_WORD_WRAP
        MENUITEM "Использовать BE&GIN/END", ID_USEBEGINEND
        MENUITEM SEPARATOR
        MENUITEM "&Кодировка ресурсного элемента...", ID_ENCODING
        MENUITEM "Предопределённые &макросы...", ID_PREDEFMACROS
        MENUITEM "Настройки &шрифта...", ID_FONTS
        MENUITEM "Задать п&ути...", ID_SETPATHS
        MENUITEM SEPARATOR
        MENUITEM "О&бновить", ID_REFRESHALL
    }
    POPUP "Автоматизация(&A)"
    {
        MENUITEM "Язык Программирования &EGA...", ID_EGA
        MENUITEM "&Run EGA program...", ID_EGA_PROGRAM
    }
    POPUP "&Справка"
    {
        MENUITEM "О&ткрыть файл README.txt", ID_OPENREADME
        MENUITEM "От&крыть файл READMEJP.txt", ID_OPENREADMEJP
        MENUITEM SEPARATOR
        MENUITEM "Отк&рыть файл LICENSE.txt", ID_OPENLICENSE
        MENUITEM SEPARATOR
        MENUITEM "&О программе...", ID_ABOUT
    }
}

IDR_POPUPMENUS MENU
{
    POPUP "Popup #0"
    {
        MENUITEM "Редактировать в &графическом интерфейсе...\tCtrl+G", ID_GUIEDIT
        MENUITEM SEPARATOR
        POPUP "&Добавить"
        {
            MENUITEM "&Значок...", ID_ADDICON
            MENUITEM "&Курсор...", ID_ADDCURSOR
            MENUITEM "К&артинку...", ID_ADDBITMAP
            MENUITEM "&Диалог...", ID_ADDDIALOG
            MENUITEM "&Меню...", ID_ADDMENU
            MENUITEM "&Таблицу строк...", ID_ADDSTRINGTABLE
            MENUITEM "Та&блицу сообщений...", ID_ADDMESSAGETABLE
            MENUITEM "HTML-&ресурс...", ID_ADDHTML
            MENUITEM "Акс&елераторы...", ID_ADDACCEL
            MENUITEM "&Информацию о версии...", ID_ADDVERINFO
            MENUITEM "Ма&нифест...", ID_ADDMANIFEST
            MENUITEM "Ресурсный &элемент...", ID_ADDRES
        }
        POPUP "&Заменить"
        {
            MENUITEM "&Значок...", ID_REPLACEICON
            MENUITEM "&Курсор...", ID_REPLACECURSOR
            MENUITEM "К&артинку...", ID_REPLACEBITMAP
            MENUITEM "&Двоичный ресурсный элемент...", ID_REPLACEBIN
        }
        POPUP "&Извлечь"
        {
            MENUITEM "&Значок...", ID_EXTRACTICON
            MENUITEM "&Курсор...", ID_EXTRACTCURSOR
            MENUITEM "К&артинку...", ID_EXTRACTBITMAP
            MENUITEM "&Двоичный ресурсный элемент...", ID_EXTRACTBIN
        }
        MENUITEM SEPARATOR
        MENUITEM "И&зменить имя/язык\tF2", ID_EDITLABEL
        MENUITEM SEPARATOR
        MENUITEM "Клонировать с новым &именем...", ID_COPYASNEWNAME
        MENUITEM "Клонировать с новым &языком...", ID_COPYASNEWLANG
        MENUITEM SEPARATOR
        MENUITEM "Про&тестировать", ID_TEST
        MENUITEM SEPARATOR
        MENUITEM "&Удалить\tDel", ID_DELETERES
    }
    POPUP "Popup #1"
    {
        MENUITEM "&Добавить управляющий элемент...", ID_ADDCTRL
        MENUITEM SEPARATOR
        MENUITEM "В&ырезать\tCtrl+X", ID_CUT
        MENUITEM "С&копировать\tCtrl+C", ID_COPY
        MENUITEM "&Вставить\tCtrl+V", ID_PASTE
        MENUITEM "&Удалить\tDel", ID_DELCTRL
        MENUITEM SEPARATOR
        POPUP "&Индекс"
        {
            MENUITEM "&Наверх", ID_CTRLINDEXTOP
            MENUITEM SEPARATOR
            MENUITEM "У&меньшение индекса", ID_CTRLINDEXMINUS
            MENUITEM "Ув&еличение индекса", ID_CTRLINDEXPLUS
            MENUITEM SEPARATOR
            MENUITEM "&Вниз", ID_CTRLINDEXBOTTOM
            MENUITEM SEPARATOR
            MENUITEM "&Показать/скрыть индексы\tCtrl+D", ID_SHOWHIDEINDEX
        }
        POPUP "&Выравнивание"
        {
            MENUITEM "В&верх", ID_TOPALIGN
            MENUITEM "В&низ", ID_BOTTOMALIGN
            MENUITEM "В&лево", ID_LEFTALIGN
            MENUITEM "В&право", ID_RIGHTALIGN
            MENUITEM SEPARATOR
            MENUITEM "По &сетке", ID_FITTOGRID
        }
        MENUITEM SEPARATOR
        MENUITEM "О&бновить", ID_REFRESHDIALOG
        MENUITEM SEPARATOR
        MENUITEM "Свойства для &элемента управления...", ID_CTRLPROP
        MENUITEM "Свойства для &диалога...", ID_DLGPROP
    }
    POPUP "Popup #2"
    {
        MENUITEM "&Изменить...", ID_MODIFYASSOC
    }
    POPUP "Popup #3"
    {
        MENUITEM "&Перейти!\tEnter", ID_IDJUMP
        MENUITEM SEPARATOR
        MENUITEM "&Добавить ID...", ID_ADDRESID
        MENUITEM "Из&менить ID...", ID_MODIFYRESID
        MENUITEM SEPARATOR
        MENUITEM "Скопировать &имя", ID_COPYRESIDNAME
        MENUITEM "Скопировать &значение", ID_COPYRESIDVALUE
        MENUITEM "Скопировать &определение\tCtrl+C", ID_COPYIDDEF
        MENUITEM SEPARATOR
        MENUITEM "&Удалить ID\tDel", ID_DELETERESID
        MENUITEM SEPARATOR
        MENUITEM "Д&есятичные числа", ID_BASE10
        MENUITEM "&Шестнадцатеричные числа", ID_BASE16
        MENUITEM SEPARATOR
        MENUITEM "Перез&агрузить", ID_LOADRESH
    }
    POPUP "Popup #4"
    {
        MENUITEM "&Добавить...", ID_ADD
        MENUITEM SEPARATOR
        MENUITEM "Изменить &имя...\tF2", ID_RENAME
        MENUITEM "Изменить &значение...", ID_MODIFY
        MENUITEM SEPARATOR
        MENUITEM "&Удалить\tDel", ID_DELETE
    }
    POPUP "Popup #5"
    {
        MENUITEM "С&копировать целочисленное значение", ID_COPY
    }
    POPUP "Popup #6"
    {
        MENUITEM "&Добавить...", psh1
        MENUITEM "&Изменить...", psh2
        MENUITEM SEPARATOR
        MENUITEM "&Выше", psh4
        MENUITEM "&Ниже", psh5
        MENUITEM "&Левее", psh6
        MENUITEM "&Правее", psh7
        MENUITEM SEPARATOR
        MENUITEM "&Удалить\tDel", psh3
    }
    POPUP "Popup #7"
    {
        MENUITEM "&Добавить...", psh1
        MENUITEM "&Изменить...", psh2
        MENUITEM SEPARATOR
        MENUITEM "&Выше", psh4
        MENUITEM "&Ниже", psh5
        MENUITEM SEPARATOR
        MENUITEM "&Удалить\tDel", psh3
    }
    POPUP "Popup #8"
    {
        MENUITEM "&Добавить...", ID_ADD
        MENUITEM "&Изменить...", ID_MODIFY
        MENUITEM SEPARATOR
        MENUITEM "&Удалить\tDel", ID_DELETE
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_REPLACERES DIALOGEX 0, 0, 215, 170
CAPTION "Заменить ресурс"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg", 0, 0, 1
{
    LTEXT "&Тип ресурса:", IDC_STATIC, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Имя ресурса:", IDC_STATIC, 5, 32, 70, 12
    COMBOBOX cmb2, 75, 30, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Язык ресурса:", IDC_STATIC, 5, 57, 70, 12
    COMBOBOX cmb3, 75, 55, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Двоичный файл:", IDC_STATIC, 5, 85, 100, 12
    EDITTEXT edt1, 5, 97, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "О&бзор...", psh1, 150, 115, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 35, 150, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 115, 150, 60, 14
    {
        0x1234, 0x5678, 0x0011
    }
}

IDD_ADDICON DIALOG 0, 0, 215, 135
CAPTION "Добавить значок"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Файл значка:", IDC_STATIC, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "О&бзор...", psh1, 150, 35, 60, 14
    ICON 0, ico1, 5, 35, 0, 0
    LTEXT "&Имя ресурса:", IDC_STATIC, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 120, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh2, 194, 65, 15, 14
    LTEXT "&Язык ресурса:", IDC_STATIC, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 115, 115, 60, 14
}

IDD_REPLACEICON DIALOG 0, 0, 215, 135
CAPTION "Заменить значок"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Файл значка:", IDC_STATIC, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "О&бзор...", psh1, 150, 35, 60, 14
    ICON 0, ico1, 5, 35, 0, 0
    LTEXT "&Имя ресурса:", IDC_STATIC, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 135, 13, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Язык ресурса:", IDC_STATIC, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 13, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 115, 115, 60, 14
}

IDD_ADDBITMAP DIALOG 0, 0, 215, 135
CAPTION "Добавить растровую картинку"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Файл картинки:", IDC_STATIC, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "О&бзор...", psh1, 150, 35, 60, 14
    LTEXT "&Имя ресурса:", IDC_STATIC, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 120, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh2, 195, 65, 15, 14
    LTEXT "&Язык ресурса:", IDC_STATIC, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 115, 115, 60, 14
}

IDD_REPLACEBMP DIALOG 0, 0, 215, 135
CAPTION "Заменить растровую картинку"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Файл картинки:", IDC_STATIC, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "О&бзор...", psh1, 150, 35, 60, 14
    LTEXT "&Имя ресурса:", IDC_STATIC, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Язык ресурса:", IDC_STATIC, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 115, 115, 60, 14
}

IDD_ADDRES DIALOG 0, 0, 215, 170
CAPTION "Добавить ресурс"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Тип ресурса:", IDC_STATIC, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Имя ресурса:", IDC_STATIC, 5, 32, 70, 12
    COMBOBOX cmb2, 75, 30, 120, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh2, 195, 30, 15, 14
    LTEXT "", stc1, 75, 43, 115, 10
    LTEXT "&Язык ресурса:", IDC_STATIC, 5, 57, 70, 12
    COMBOBOX cmb3, 75, 55, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Двоичный файл:", IDC_STATIC, 5, 85, 100, 12
    EDITTEXT edt1, 5, 97, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "О&бзор...", psh1, 150, 115, 60, 14
    LTEXT "", stc2, 5, 112, 100, 10
    DEFPUSHBUTTON "OK", IDOK, 35, 150, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 115, 150, 60, 14
}

IDD_ADDCURSOR DIALOG 0, 0, 215, 135
CAPTION "Добавить курсор"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Файл курсора:", IDC_STATIC, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "О&бзор...", psh1, 150, 35, 60, 14
    ICON 0, ico1, 5, 35, 0, 0
    LTEXT "&Имя ресурса:", IDC_STATIC, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 120, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh2, 195, 65, 15, 14
    LTEXT "&Язык ресурса:", IDC_STATIC, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 115, 115, 60, 14
}

IDD_REPLACECUR DIALOG 0, 0, 215, 135
CAPTION "Заменить курсор"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Файл курсора:", IDC_STATIC, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "О&бзор...", psh1, 150, 35, 60, 14
    ICON 0, ico1, 5, 35, 0, 0
    LTEXT "&Имя ресурса:", IDC_STATIC, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Язык ресурса:", IDC_STATIC, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 115, 115, 60, 14
}

IDD_MENUTEST DIALOG 0, 0, 215, 135
CAPTION "Тест меню"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
}

IDD_ADDKEY DIALOG 0, 0, 190, 120
CAPTION "Добавить клавишу"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Клавиша:", IDC_STATIC, 5, 12, 60, 14
    COMBOBOX cmb1, 70, 10, 110, 200, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    RTEXT "ID &команды:", IDC_STATIC, 5, 37, 60, 14
    COMBOBOX cmb2, 70, 35, 95, 300, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 165, 35, 15, 14
    AUTOCHECKBOX "&VIRTKEY", chx1, 5, 60, 60, 14
    AUTOCHECKBOX "&NOINVERT", chx2, 70, 60, 60, 14
    AUTOCHECKBOX "&CONTROL", chx3, 5, 75, 60, 14
    AUTOCHECKBOX "&SHIFT", chx4, 70, 75, 60, 14
    AUTOCHECKBOX "&ALT", chx5, 140, 75, 45, 14
    DEFPUSHBUTTON "OK", IDOK, 60, 100, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 125, 100, 60, 14
}

IDD_MODIFYKEY DIALOG 0, 0, 190, 120
CAPTION "Изменить клавишу"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Клавиша:", IDC_STATIC, 5, 12, 60, 14
    COMBOBOX cmb1, 70, 10, 110, 200, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    RTEXT "ID &команды:", IDC_STATIC, 5, 37, 60, 14
    COMBOBOX cmb2, 70, 35, 95, 200, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 165, 35, 15, 14
    AUTOCHECKBOX "&VIRTKEY", chx1, 5, 60, 60, 14
    AUTOCHECKBOX "&NOINVERT", chx2, 70, 60, 60, 14
    AUTOCHECKBOX "&CONTROL", chx3, 5, 75, 60, 14
    AUTOCHECKBOX "&SHIFT", chx4, 70, 75, 60, 14
    AUTOCHECKBOX "&ALT", chx5, 140, 75, 45, 14
    DEFPUSHBUTTON "OK", IDOK, 60, 100, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 125, 100, 60, 14
}

IDD_EDITACCEL DIALOG 0, 0, 285, 165
CAPTION "Редактировать акселераторы"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Список клавишей:", IDC_STATIC, 5, 7, 100, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 210, 120
    PUSHBUTTON "&Добавить...", psh1, 220, 20, 60, 14
    PUSHBUTTON "&Изменить...", psh2, 220, 40, 60, 14
    PUSHBUTTON "&Удалить", psh3, 220, 60, 60, 14
    PUSHBUTTON "&Выше", psh4, 220, 100, 60, 14
    PUSHBUTTON "&Ниже", psh5, 220, 120, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 155, 145, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 220, 145, 60, 14
    PUSHBUTTON "У&далить все", psh6, 5, 145, 79, 14
}

IDD_ADDSTR DIALOG 0, 0, 255, 115
CAPTION "Добавить строковый элемент"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "ID &строки:", IDC_STATIC, 5, 7, 50, 12
    COMBOBOX cmb1, 60, 5, 134, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 195, 5, 15, 14
    LTEXT "&Значение строки:", IDC_STATIC, 5, 27, 54, 16
    EDITTEXT edt1, 60, 25, 190, 45, ES_WANTRETURN | ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL
    AUTOCHECKBOX "З&аменять ""\\r\\n"" на ""\\n""", chx1, 60, 75, 190, 14
    DEFPUSHBUTTON "OK", IDOK, 125, 95, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 190, 95, 60, 14
}

IDD_MODIFYSTR DIALOG 0, 0, 255, 115
CAPTION "Изменить строковый элемент"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "ID &строки:", IDC_STATIC, 5, 7, 50, 12
    COMBOBOX cmb1, 60, 5, 134, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 195, 5, 15, 14
    LTEXT "&Значение строки:", IDC_STATIC, 5, 27, 54, 16
    EDITTEXT edt1, 60, 25, 190, 45, ES_WANTRETURN | ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL
    AUTOCHECKBOX "З&аменять ""\\r\\n"" на ""\\n""", chx1, 60, 75, 190, 14
    DEFPUSHBUTTON "OK", IDOK, 125, 95, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 190, 95, 60, 14
}

IDD_STRINGS DIALOG 0, 0, 325, 160
CAPTION "Таблица строк"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Строковые записи:", IDC_STATIC, 5, 7, 74, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 315, 115
    PUSHBUTTON "&Добавить...", psh1, 130, 3, 60, 14
    PUSHBUTTON "&Изменить...", psh2, 195, 3, 60, 14
    PUSHBUTTON "&Удалить", psh3, 260, 3, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 195, 140, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 260, 140, 60, 14
    PUSHBUTTON "У&далить все", psh4, 5, 140, 75, 14
}

IDD_ADDMITEM DIALOG 0, 0, 210, 200
CAPTION "Добавить элемент меню"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Название:", IDC_STATIC, 5, 7, 55, 12
    COMBOBOX cmb1, 65, 6, 140, 200, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "ID &команды:", IDC_STATIC, 5, 32, 55, 12
    COMBOBOX cmb2, 65, 30, 125, 200, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 190, 30, 15, 14
    AUTOCHECKBOX "&GRAYED", chx1, 5, 60, 60, 14
    AUTOCHECKBOX "&BITMAP", chx3, 135, 60, 60, 14
    AUTOCHECKBOX "&OWNERDRAW", chx4, 5, 80, 60, 14
    AUTOCHECKBOX "&CHECKED", chx5, 70, 80, 60, 14
    AUTOCHECKBOX "SE&PARATOR", chx6, 135, 80, 60, 14
    AUTOCHECKBOX "MENU&BARBREAK", chx7, 5, 100, 75, 14
    AUTOCHECKBOX "MENUB&REAK", chx8, 85, 100, 70, 14
    AUTOCHECKBOX "&DEFAULT", chx9, 5, 120, 60, 14
    AUTOCHECKBOX "&HILITE", chx10, 70, 120, 60, 14
    AUTOCHECKBOX "RADIOCHEC&K", chx11, 135, 120, 60, 14
    AUTOCHECKBOX "RIGH&TORDER", chx12, 5, 139, 60, 14
    AUTOCHECKBOX "RIGHT&JUSTIFY", chx13, 70, 140, 70, 14
    LTEXT "ID &справки:", IDC_STATIC, 5, 162, 45, 12
    COMBOBOX cmb3, 55, 160, 100, 300, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 80, 180, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 145, 180, 60, 14
}

IDD_MODIFYMITEM DIALOG 0, 0, 210, 200
CAPTION "Изменить элемент меню"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Название:", IDC_STATIC, 5, 7, 55, 12
    COMBOBOX cmb1, 65, 6, 140, 200, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "ID &команды:", IDC_STATIC, 5, 32, 55, 12
    COMBOBOX cmb2, 65, 30, 125, 200, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 190, 30, 15, 14
    AUTOCHECKBOX "&GRAYED", chx1, 5, 60, 60, 14
    AUTOCHECKBOX "&BITMAP", chx3, 135, 60, 60, 14
    AUTOCHECKBOX "&OWNERDRAW", chx4, 5, 80, 60, 14
    AUTOCHECKBOX "&CHECKED", chx5, 70, 80, 60, 14
    AUTOCHECKBOX "SE&PARATOR", chx6, 135, 80, 60, 14
    AUTOCHECKBOX "MENU&BARBREAK", chx7, 5, 100, 75, 14
    AUTOCHECKBOX "MENUB&REAK", chx8, 85, 100, 70, 14
    AUTOCHECKBOX "&DEFAULT", chx9, 5, 120, 60, 14
    AUTOCHECKBOX "&HILITE", chx10, 70, 120, 60, 14
    AUTOCHECKBOX "RADIOCHEC&K", chx11, 135, 120, 60, 14
    AUTOCHECKBOX "RIGH&TORDER", chx12, 5, 139, 60, 14
    AUTOCHECKBOX "RIGHT&JUSTIFY", chx13, 70, 140, 70, 14
    LTEXT "ID &справки:", IDC_STATIC, 5, 162, 45, 12
    COMBOBOX cmb3, 55, 160, 100, 300, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 80, 180, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 145, 180, 60, 14
}

IDD_EDITMENU DIALOG 0, 0, 325, 160
CAPTION "Редактировать ресурс Menu"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Ресурс Menu:", IDC_STATIC, 5, 7, 85, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 315, 115
    PUSHBUTTON "&Добавить...", psh1, 95, 3, 50, 14
    PUSHBUTTON "&Изменить...", psh2, 150, 3, 50, 14
    PUSHBUTTON "&Удалить", psh3, 205, 3, 50, 14
    PUSHBUTTON "&Выше", psh4, 5, 140, 40, 14
    PUSHBUTTON "&Ниже", psh5, 50, 140, 40, 14
    PUSHBUTTON "&Левее", psh6, 95, 140, 40, 14
    PUSHBUTTON "&Правее", psh7, 140, 140, 41, 14
    AUTOCHECKBOX "Рас&ширенный", chx1, 260, 3, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 195, 140, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 260, 140, 60, 14
}

IDD_DLGPROP DIALOG 0, 0, 195, 310
CAPTION "Свойства диалога"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Название:", IDC_STATIC, 5, 10, 55, 12
    COMBOBOX cmb1, 5, 20, 160, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "Расширенный &диалог", chx1, 100, 5, 86, 15
    LTEXT "С&лева:", IDC_STATIC, 5, 40, 25, 12
    EDITTEXT edt1, 5, 50, 28, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    LTEXT "С&верху:", IDC_STATIC, 35, 40, 25, 12
    EDITTEXT edt2, 35, 50, 28, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr2, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    LTEXT "Ш&ирина:", IDC_STATIC, 65, 40, 27, 12
    EDITTEXT edt3, 65, 50, 28, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr3, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    LTEXT "В&ысота:", IDC_STATIC, 95, 40, 27, 12
    EDITTEXT edt4, 95, 50, 28, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr4, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    LTEXT "&Класс:", IDC_STATIC, 5, 70, 85, 12
    COMBOBOX cmb2, 5, 80, 115, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "ID с&правки:", IDC_STATIC, 125, 70, 40, 12
    COMBOBOX cmb3, 125, 80, 65, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Шрифт:", IDC_STATIC, 5, 100, 80, 12
    COMBOBOX cmb4, 6, 110, 100, 200, CBS_HASSTRINGS | CBS_SORT | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Размер:", IDC_STATIC, 110, 100, 35, 12
    EDITTEXT edt5, 110, 110, 25, 14, ES_NUMBER
    AUTOCHECKBOX "&Ж", chx2, 140, 110, 20, 14
    AUTOCHECKBOX "&К", chx3, 165, 110, 20, 14
    LTEXT "Симво&лы:", IDC_STATIC, 5, 130, 80, 12
    COMBOBOX cmb5, 5, 140, 100, 100, CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Меню:", IDC_STATIC, 110, 130, 55, 12
    COMBOBOX cmb6, 110, 140, 80, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "С&тиль:", IDC_STATIC, 5, 160, 35, 12
    RTEXT "0x", IDC_STATIC, 35, 161, 10, 12
    EDITTEXT edt6, 50, 157, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst1, 5, 175, 90, 110, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT "Р&асш.ст.:", IDC_STATIC, 100, 160, 35, 12
    RTEXT "0x", IDC_STATIC, 130, 161, 10, 12
    EDITTEXT edt7, 145, 157, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst2, 100, 175, 90, 110, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 65, 290, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 130, 290, 60, 14
}

IDD_CTRLPROP DIALOG 0, 0, 195, 325
CAPTION "Свойства элемента управления"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Пр&едопредел. элемент:", IDC_STATIC, 5, 3, 50, 16
    COMBOBOX cmb1, 60, 5, 130, 55, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    CONTROL "", ctl1, "ToolbarWindow32", TBSTYLE_FLAT | TBSTYLE_WRAPABLE | TBSTYLE_TOOLTIPS | CCS_NODIVIDER | CCS_NORESIZE, 5, 22, 185, 30
    LTEXT "&Название:", IDC_STATIC, 5, 55, 55, 12
    COMBOBOX cmb2, 5, 65, 160, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&OLE...", psh2, 165, 65, 25, 14
    LTEXT "С&лева:", IDC_STATIC, 5, 85, 25, 12
    EDITTEXT edt1, 5, 95, 28, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    LTEXT "С&верху:", IDC_STATIC, 35, 85, 25, 12
    EDITTEXT edt2, 35, 95, 28, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr2, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    LTEXT "Ш&ирина:", IDC_STATIC, 65, 85, 27, 13
    EDITTEXT edt3, 65, 95, 28, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr3, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    LTEXT "В&ысота:", IDC_STATIC, 95, 85, 27, 13
    EDITTEXT edt4, 95, 95, 28, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr4, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    LTEXT "&ID:", IDC_STATIC, 125, 85, 25, 12
    COMBOBOX cmb3, 125, 95, 65, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Класс окна:", IDC_STATIC, 5, 115, 100, 12
    COMBOBOX cmb4, 5, 125, 115, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "ID с&правки:", IDC_STATIC, 125, 115, 70, 12
    COMBOBOX cmb5, 125, 125, 65, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "С&тиль:", IDC_STATIC, 5, 147, 35, 12
    RTEXT "0x", IDC_STATIC, 35, 147, 10, 12
    EDITTEXT edt6, 50, 145, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst1, 5, 160, 90, 125, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT "Р&асш.ст.:", IDC_STATIC, 100, 147, 35, 12
    RTEXT "0x", IDC_STATIC, 130, 147, 10, 12
    EDITTEXT edt7, 145, 145, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst2, 100, 160, 90, 125, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 130, 290, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 130, 305, 60, 14
    PUSHBUTTON "&Данные...", psh1, 5, 290, 45, 14
    PUSHBUTTON "Списо&к строк...", psh3, 5, 305, 75, 14
}

IDD_ADDCTRL DIALOG 0, 0, 195, 325
CAPTION "Добавить элемент управления"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Пр&едопредел. элемент:", IDC_STATIC, 5, 3, 50, 16
    COMBOBOX cmb1, 60, 5, 130, 55, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    CONTROL "", ctl1, "ToolbarWindow32", TBSTYLE_FLAT | TBSTYLE_WRAPABLE | TBSTYLE_TOOLTIPS | CCS_NODIVIDER | CCS_NORESIZE, 5, 22, 185, 30
    LTEXT "&Название:", IDC_STATIC, 5, 55, 55, 12
    COMBOBOX cmb2, 5, 65, 160, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&OLE...", psh2, 165, 65, 25, 14
    LTEXT "С&лева:", IDC_STATIC, 5, 85, 25, 12
    EDITTEXT edt1, 5, 95, 28, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    LTEXT "С&верху:", IDC_STATIC, 35, 85, 25, 12
    EDITTEXT edt2, 35, 95, 28, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr2, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    LTEXT "Ш&ирина:", IDC_STATIC, 65, 85, 27, 13
    EDITTEXT edt3, 65, 95, 28, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr3, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    LTEXT "В&ысота:", IDC_STATIC, 95, 85, 27, 13
    EDITTEXT edt4, 95, 95, 28, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr4, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    LTEXT "&ID:", IDC_STATIC, 125, 85, 25, 12
    COMBOBOX cmb3, 125, 95, 65, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Класс окна:", IDC_STATIC, 5, 115, 100, 12
    COMBOBOX cmb4, 5, 125, 115, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "ID с&правки:", IDC_STATIC, 125, 115, 70, 12
    COMBOBOX cmb5, 125, 125, 65, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "С&тиль:", IDC_STATIC, 5, 147, 35, 12
    RTEXT "0x", IDC_STATIC, 35, 147, 10, 12
    EDITTEXT edt6, 50, 145, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst1, 5, 160, 90, 125, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT "Р&асш.ст.:", IDC_STATIC, 100, 147, 35, 12
    RTEXT "0x", IDC_STATIC, 130, 147, 10, 12
    EDITTEXT edt7, 145, 145, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst2, 100, 160, 90, 125, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 130, 290, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 130, 305, 60, 14
    PUSHBUTTON "&Данные...", psh1, 5, 290, 45, 14
    PUSHBUTTON "Списо&к строк...", psh3, 5, 305, 75, 14
}

IDD_IDASSOC DIALOG 0, 0, 200, 220
CAPTION "Ассоциация ID"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Ассоциация ID:", IDC_STATIC, 5, 5, 116, 12
    CONTROL "", lst1, "SysListView32", LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_TABSTOP, 5, 20, 190, 150
    PUSHBUTTON "&Сбросить все", psh2, 5, 175, 85, 14
    PUSHBUTTON "&Изменить", psh1, 135, 175, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 70, 200, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 135, 200, 60, 14
}

IDD_MODIFYASSOC DIALOG 0, 0, 165, 68
CAPTION "Изменить ассоциацию ID"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Тип ID:", IDC_STATIC, 5, 7, 65, 12
    EDITTEXT edt1, 80, 5, 80, 14, WS_DISABLED
    RTEXT "&Префикс ID:", IDC_STATIC, 5, 32, 65, 12
    EDITTEXT edt2, 80, 28, 80, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON "OK", IDOK, 35, 50, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 100, 50, 60, 14
}

IDD_IDLIST DIALOG 0, 0, 200, 300
CAPTION "Идентификаторы ресурсов"
STYLE WS_OVERLAPPEDWINDOW
EXSTYLE WS_EX_TOOLWINDOW
FONT 9, "MS Shell Dlg"
{
    COMBOBOX cmb1, 0, 0, 200, 300, CBS_HASSTRINGS | CBS_SORT | CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL "", lst1, "SysListView32", LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 0, 15, 200, 285
}

IDD_CONFIG DIALOG 0, 0, 210, 285
CAPTION "Конфигурация"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    AUTOCHECKBOX "&Всегда оператор CONTROL", chx1, 5, 5, 200, 14
    AUTOCHECKBOX "Не использовать ID-&макросы", chx2, 5, 25, 200, 14
    AUTOCHECKBOX "&Продолжать предыдущую позицию окна", chx3, 5, 45, 200, 14
    AUTOCHECKBOX "&Автозагрузка соседнего ""&resource.h""", chx4, 5, 65, 200, 14
    AUTOCHECKBOX "Автопоказ &списка идентификаторов ресурсов", chx5, 5, 85, 200, 14
    AUTOCHECKBOX "То&чки в окне диалога", chx6, 5, 105, 200, 14
    RTEXT "В&ысота комбобокса:", IDC_STATIC, 10, 127, 75, 12
    EDITTEXT edt1, 90, 125, 34, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    AUTOCHECKBOX "&Заворот строк", chx9, 135, 125, 70, 14
    AUTOCHECKBOX "Зап&рос обновления ""resource.h""", chx7, 5, 145, 200, 14
    AUTOCHECKBOX "С&жимать EXE с помощью UPX при сохранении", chx8, 5, 165, 200, 14
    PUSHBUTTON "&Шрифты...", psh4, 5, 185, 200, 14
    PUSHBUTTON "&Макросы...", psh1, 5, 205, 93, 14
    PUSHBUTTON "П&ути...", psh2, 107, 205, 98, 14
    RTEXT "Имя OLE-&элементов:", IDC_STATIC, 5, 227, 80, 12
    COMBOBOX cmb1, 90, 225, 75, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "&Резервную копию", chx10, 5, 245, 75, 15
    RTEXT "Су&ффикс копии:", IDC_STATIC, 92, 248, 60, 15
    COMBOBOX cmb2, 158, 246, 45, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 100, 265, 50, 14
    PUSHBUTTON "Отмена", IDCANCEL, 155, 265, 50, 14
    PUSHBUTTON "С&бросить все", psh3, 5, 265, 75, 14
}

IDD_ADDRESID DIALOG 0, 0, 165, 90
CAPTION "Добавить ID ресурса"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Тип ID:", IDC_STATIC, 10, 7, 50, 14
    COMBOBOX cmb1, 65, 5, 95, 300, CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT "&Имя ID:", IDC_STATIC, 10, 27, 50, 14
    EDITTEXT edt1, 65, 25, 75, 14, ES_AUTOHSCROLL
    RTEXT "&Целое значение:", IDC_STATIC, 10, 44, 50, 16
    EDITTEXT edt2, 65, 45, 48, 14, ES_AUTOHSCROLL
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    PUSHBUTTON "&Авто", psh1, 115, 45, 45, 14
    DEFPUSHBUTTON "OK", IDOK, 20, 70, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 85, 70, 60, 14
}

IDD_MODIFYRESID DIALOG 0, 0, 165, 90
CAPTION "Изменить ID ресурса"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Имя ID:", IDC_STATIC, 10, 12, 50, 14, SS_REALSIZEIMAGE | NOT WS_GROUP
    EDITTEXT edt1, 65, 10, 95, 14, ES_AUTOHSCROLL
    RTEXT "&Тип ID:", IDC_STATIC, 10, 32, 50, 14
    EDITTEXT edt2, 65, 30, 95, 14, ES_READONLY
    RTEXT "&Целое значение:", IDC_STATIC, 10, 49, 50, 16
    EDITTEXT edt3, 65, 50, 48, 14, ES_AUTOHSCROLL
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    DEFPUSHBUTTON "OK", IDOK, 20, 70, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 85, 70, 60, 14
}

IDD_ADVICERESH DIALOG 0, 0, 209, 184
CAPTION "Предложение модификации файла ""resource.h"""
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Измените файл ""resource.h"" следующим образом:", IDC_STATIC, 10, 10, 195, 20
    EDITTEXT edt1, 10, 30, 190, 130, ES_READONLY | ES_MULTILINE
    DEFPUSHBUTTON "OK", IDOK, 140, 165, 60, 14
    PUSHBUTTON "О&чистить изменение", psh1, 10, 165, 90, 14
}

IDD_CLONEINNEWNAME DIALOG 0, 0, 215, 75
CAPTION "Клонировать под новым именем"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Тип ресурса:", IDC_STATIC, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Имя ресурса:", IDC_STATIC, 5, 32, 70, 12
    COMBOBOX cmb2, 75, 30, 120, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 195, 30, 15, 14
    DEFPUSHBUTTON "OK", IDOK, 35, 55, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 115, 55, 60, 14
}

IDD_CLONEINNEWLANG DIALOG 0, 0, 215, 105
CAPTION "Клонировать с новым языком"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Тип ресурса:", IDC_STATIC, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Имя ресурса:", IDC_STATIC, 5, 32, 70, 12
    COMBOBOX cmb2, 75, 30, 120, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Язык ресурса:", IDC_STATIC, 5, 57, 70, 12
    COMBOBOX cmb3, 75, 55, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 85, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 115, 85, 60, 14
}

IDD_ITEMSEARCH DIALOG 0, 0, 171, 135
CAPTION "Поиск элемента"
STYLE WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Искомая &строка:", IDC_STATIC, 5, 4, 35, 16
    EDITTEXT edt1, 45, 4, 120, 15, ES_AUTOHSCROLL
    AUTOCHECKBOX "&Различать регистр букв", chx1, 5, 25, 119, 14
    AUTOCHECKBOX "&Внутренний текст", chx2, 5, 45, 120, 14
    GROUPBOX "Направление", IDC_STATIC, 5, 65, 160, 42
    AUTORADIOBUTTON "Н&азад", rad1, 15, 80, 60, 14, WS_TABSTOP
    AUTORADIOBUTTON "В&перёд", rad2, 90, 80, 60, 14, WS_TABSTOP
    DEFPUSHBUTTON "&Найти", IDOK, 40, 115, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 105, 115, 60, 14
}

IDD_VERSIONINFO DIALOG 0, 0, 174, 100
CAPTION "О программе RisohEditor"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 12, "MS Shell Dlg"
{
    ICON IDI_MAIN, IDC_STATIC, 5, 5, 0, 0
    LTEXT "...", stc1, 30, 5, 140, 50
    CTEXT "https://katahiromz.web.fc2.com", stc2, 5, 60, 165, 12, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    DEFPUSHBUTTON "OK", IDOK, 55, 80, 60, 14
}

IDD_ADDMSG DIALOG 0, 0, 255, 105
CAPTION "Добавить запись сообщения"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "ID &сообщения:", IDC_STATIC, 5, 7, 50, 12
    COMBOBOX cmb1, 65, 5, 134, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 200, 5, 15, 14
    LTEXT "&Значение сообщения:", IDC_STATIC, 5, 27, 80, 12
    EDITTEXT edt1, 5, 40, 245, 35, ES_WANTRETURN | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE
    DEFPUSHBUTTON "OK", IDOK, 125, 85, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 190, 85, 60, 14
}

IDD_MODIFYMSG DIALOG 0, 0, 255, 105
CAPTION "Изменить запись сообщения"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "ID &сообщения:", IDC_STATIC, 5, 7, 50, 12
    COMBOBOX cmb1, 65, 5, 134, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Значение сообщения:", IDC_STATIC, 5, 27, 80, 12
    EDITTEXT edt1, 5, 40, 245, 35, ES_WANTRETURN | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE
    DEFPUSHBUTTON "OK", IDOK, 125, 85, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 190, 85, 60, 14
}

IDD_MESSAGES DIALOG 0, 0, 325, 160
CAPTION "Таблица сообщений"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Элементы сообщений:", IDC_STATIC, 5, 7, 80, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 315, 115
    PUSHBUTTON "&Добавить...", psh1, 130, 3, 60, 14
    PUSHBUTTON "&Изменить...", psh2, 195, 3, 60, 14
    PUSHBUTTON "&Удалить", psh3, 260, 3, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 195, 140, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 260, 140, 60, 14
    PUSHBUTTON "У&далить все", psh4, 5, 140, 75, 14
}

IDD_FONTS DIALOG 0, 0, 195, 110
CAPTION "Настройки шрифтов"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Источник:", IDC_STATIC, 5, 5, 55, 15, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt1, 65, 5, 100, 14, ES_READONLY | ES_AUTOHSCROLL
    PUSHBUTTON "...", psh1, 170, 5, 19, 14
    RTEXT "&Двоичный:", IDC_STATIC, 5, 25, 55, 15, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt2, 65, 25, 100, 14, ES_READONLY | ES_AUTOHSCROLL
    PUSHBUTTON "...", psh2, 170, 25, 19, 14
    GROUPBOX "Просмотр", IDC_STATIC, 5, 45, 185, 39
    CTEXT "Источник", stc1, 15, 55, 80, 25, SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT "Двоичный", stc2, 100, 55, 85, 25, SS_CENTERIMAGE | NOT WS_GROUP
    DEFPUSHBUTTON "OK", IDOK, 65, 90, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 130, 90, 60, 14
}

IDD_MACROS DIALOG 0, 0, 265, 165
CAPTION "Предопределённые макросы"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "Предопределённые &макросы:", IDC_STATIC, 5, 0, 100, 15, SS_CENTERIMAGE | NOT WS_GROUP
    CONTROL "", lst1, "SysListView32", LVS_EDITLABELS | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_TABSTOP, 5, 15, 190, 125
    PUSHBUTTON "&Добавить...", psh1, 200, 15, 60, 14
    PUSHBUTTON "&Изменить...", psh2, 200, 35, 60, 14
    PUSHBUTTON "&Удалить", psh3, 200, 55, 60, 14
    PUSHBUTTON "У&далить все", psh7, 200, 105, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 135, 145, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 200, 145, 60, 14
    PUSHBUTTON "С&бросить все", psh6, 5, 145, 60, 14
}

IDD_ADDMACRO DIALOG 0, 0, 190, 80
CAPTION "Добавить предопределённый макрос"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Ключ:", IDC_STATIC, 5, 12, 60, 14
    COMBOBOX cmb1, 70, 10, 110, 200, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    RTEXT "&Значение:", IDC_STATIC, 5, 37, 60, 14
    COMBOBOX cmb2, 70, 35, 110, 300, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 60, 60, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 125, 60, 60, 14
}

IDD_EDITMACRO DIALOG 0, 0, 190, 80
CAPTION "Изменить предопределённый макрос"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Ключ:", IDC_STATIC, 5, 12, 60, 14
    COMBOBOX cmb1, 70, 10, 110, 200, CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    RTEXT "&Значение:", IDC_STATIC, 5, 37, 60, 14
    COMBOBOX cmb2, 70, 35, 110, 300, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 60, 60, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 125, 60, 60, 14
}

IDD_CTRLDATA DIALOG 0, 0, 190, 130
CAPTION "Изменить управляющие данные"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Двоичные данные:", IDC_STATIC, 5, 2, 87, 12
    EDITTEXT edt1, 5, 15, 180, 60, ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL
    LTEXT "Управляющие данные можно задавать 16-разрядными целыми значениями, разделяя их пробелами.", IDC_STATIC, 5, 80, 180, 25
    DEFPUSHBUTTON "OK", IDOK, 60, 110, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 125, 110, 60, 14
}

IDD_PATHS DIALOG 0, 0, 295, 220
CAPTION "Задать пути"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Включаемые папки:", IDC_STATIC, 5, 5, 102, 12
    LISTBOX lst1, 5, 20, 220, 105, LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_SORT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON "&Добавить...", psh1, 230, 20, 60, 14
    PUSHBUTTON "&Изменить...", psh2, 230, 40, 60, 14
    PUSHBUTTON "&Удалить", psh3, 230, 60, 60, 14
    PUSHBUTTON "&Выше", psh4, 230, 80, 60, 14
    PUSHBUTTON "&Ниже", psh5, 230, 100, 60, 14
    PUSHBUTTON "У&далить все", psh6, 5, 130, 95, 14
    RTEXT "&windres.exe:", stc1, 5, 157, 55, 12
    COMBOBOX cmb1, 70, 155, 155, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "О&бзор...", psh7, 230, 155, 60, 14
    RTEXT "&cpp.exe:", stc2, 5, 177, 55, 12
    COMBOBOX cmb2, 70, 175, 155, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "Об&зор...", psh8, 230, 175, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 165, 200, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 230, 200, 60, 14
    PUSHBUTTON "Сбросит&ь все", psh9, 5, 200, 95, 14
}

IDD_EXP_OPTIONS DIALOG 0, 0, 205, 225
CAPTION "Параметры экспорта"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    ICON IDI_MAIN, IDC_STATIC, 5, 10, 0, 0
    LTEXT "При экспорте RC-файла создаются относящиеся к нему другие файлы. Выберите следующие опции:", IDC_STATIC, 37, 10, 160, 40
    AUTOCHECKBOX "Разделять файлы ресурсов по &языку", chx1, 5, 60, 195, 14
    AUTOCHECKBOX "&Хранить внешние файлы в папке res", chx2, 5, 80, 195, 14
    AUTOCHECKBOX "Язык выбирается макросом LANGUAGE_*", chx3, 5, 100, 195, 14
    AUTOCHECKBOX "Создать &копию             Суффикс:", chx4, 5, 120, 123, 14
    COMBOBOX cmb1, 135, 120, 45, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "&Дополнительные комментарии", chx5, 5, 140, 195, 14
    AUTOCHECKBOX "&Оборачивать manifest в #ifndef MSVC ... #endif", chx6, 5, 160, 195, 14
    AUTOCHECKBOX "Сохранять RC-файлы в UTF-&16", chx7, 5, 180, 195, 14
    DEFPUSHBUTTON "OK", IDOK, 74, 205, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 140, 205, 60, 14
}

IDD_LANGS DIALOG 0, 0, 250, 235
CAPTION "Языки"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    CONTROL "", lst1, "SysListView32", LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_TABSTOP, 5, 5, 240, 179
    RTEXT "&Поиск:", stc1, 5, 192, 45, 12
    COMBOBOX cmb1, 55, 190, 85, 300, CBS_SORT | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT edt1, 4, 209, 240, 20, ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE
}

IDD_CHILD DIALOG 0, 0, 215, 135
CAPTION "Дочерний диалог"
STYLE WS_CHILD | WS_OVERLAPPEDWINDOW
FONT 9, "MS Shell Dlg"
{
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 115, 115, 60, 14
}

IDD_DLGINITEDIT DIALOG 0, 0, 325, 165
CAPTION "Изменить DLGINIT"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Записи сообщений:", IDC_STATIC, 5, 7, 100, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 250, 120
    PUSHBUTTON "&Добавить...", psh1, 260, 20, 60, 14
    PUSHBUTTON "&Изменить...", psh2, 260, 40, 60, 14
    PUSHBUTTON "&Удалить", psh3, 260, 60, 60, 14
    PUSHBUTTON "&Выше", psh4, 260, 100, 60, 14
    PUSHBUTTON "&Ниже", psh5, 260, 120, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 195, 145, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 260, 145, 60, 14
    PUSHBUTTON "У&далить все", psh6, 5, 145, 79, 14
}

IDD_ADDDLGINIT DIALOG 0, 0, 184, 137
CAPTION "Добавить данные DLGINIT"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "ID &элемента управления:", IDC_STATIC, 5, 4, 56, 16
    COMBOBOX cmb1, 65, 5, 115, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Сообщение:", IDC_STATIC, 5, 32, 55, 12
    COMBOBOX cmb2, 65, 30, 95, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "С&трока:", IDC_STATIC, 5, 52, 55, 12
    EDITTEXT edt1, 5, 65, 175, 50, ES_WANTRETURN | ES_MULTILINE | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON "OK", IDOK, 55, 120, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 120, 120, 60, 14
}

IDD_MODIFYDLGINIT DIALOG 0, 0, 184, 137
CAPTION "Изменить данные DLGINIT"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "ID &элемента управления:", IDC_STATIC, 5, 4, 56, 16
    COMBOBOX cmb1, 65, 5, 115, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Сообщение:", IDC_STATIC, 5, 32, 55, 12
    COMBOBOX cmb2, 65, 30, 95, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "С&трока:", IDC_STATIC, 5, 52, 55, 12
    EDITTEXT edt1, 5, 65, 175, 50, ES_WANTRETURN | ES_MULTILINE | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON "OK", IDOK, 55, 120, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 120, 120, 60, 14
}

IDD_STRINGLIST DIALOG 0, 0, 205, 220
CAPTION "Список управляющих строк"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "", stc1, 5, 5, 195, 70
    EDITTEXT edt1, 5, 80, 195, 115, ES_WANTRETURN | ES_MULTILINE | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON "OK", IDOK, 75, 200, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 140, 200, 60, 14
}

IDD_SAVE_OPTIONS DIALOG 0, 0, 205, 225
CAPTION "Параметры сохранения"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    ICON IDI_MAIN, IDC_STATIC, 5, 10, 0, 0
    LTEXT "При сохранении RC-файла создаются относящиеся к нему другие файлы. Выберите следующие опции:", IDC_STATIC, 37, 10, 160, 40
    AUTOCHECKBOX "Разделять файлы ресурсов по &языку", chx1, 5, 60, 195, 14
    AUTOCHECKBOX "Со&хранять внешние файлы в папке res", chx2, 5, 80, 195, 14
    AUTOCHECKBOX "Язык выбирается макросом LANGUAGE_*", chx3, 5, 100, 195, 14
    AUTOCHECKBOX "Создать &копию             Суффикс:", chx4, 5, 120, 123, 14
    COMBOBOX cmb1, 135, 120, 45, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "&Дополнительные комментарии", chx5, 5, 140, 195, 14
    AUTOCHECKBOX "&Оборачивать manifest в #ifndef MSVC ... #endif", chx6, 5, 160, 195, 14
    AUTOCHECKBOX "Сохранять RC-файлы в UTF-&16", chx7, 5, 180, 195, 14
    DEFPUSHBUTTON "OK", IDOK, 74, 205, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 140, 205, 60, 14
}

IDD_ENCODING DIALOG 0, 0, 200, 170
CAPTION "Кодировка элемента ресурса"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    CONTROL "", lst1, "SysListView32", LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER, 5, 5, 190, 115
    PUSHBUTTON "&Добавить...", psh1, 5, 125, 60, 14
    PUSHBUTTON "&Изменить...", psh2, 70, 125, 60, 14
    PUSHBUTTON "&Удалить", psh3, 135, 125, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 70, 150, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 135, 150, 60, 14
    PUSHBUTTON "&Сброс", psh5, 5, 149, 60, 14
}

IDD_ADDENC DIALOG 0, 0, 215, 80
CAPTION "Добавить кодировку ресурса"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Тип ресурса:", IDC_STATIC, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Кодировка:", IDC_STATIC, 5, 30, 70, 12
    COMBOBOX cmb2, 75, 30, 85, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 86, 60, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 150, 60, 60, 14
}

IDD_MODIFYENC DIALOG 0, 0, 215, 80
CAPTION "Изменить кодировку ресурса"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Тип ресурса:", IDC_STATIC, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Кодировка:", IDC_STATIC, 5, 30, 70, 12
    COMBOBOX cmb2, 75, 30, 85, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 86, 60, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 150, 60, 60, 14
}

IDD_CONSTANT DIALOG 0, 0, 205, 75
CAPTION "Константа запроса"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Имя константы:", IDC_STATIC, 5, 7, 80, 12
    COMBOBOX cmb1, 94, 7, 105, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Значение константы:", IDC_STATIC, 5, 32, 80, 12
    EDITTEXT edt2, 95, 30, 50, 14, ES_READONLY
    EDITTEXT edt3, 150, 30, 50, 14, ES_READONLY
    DEFPUSHBUTTON "OK", IDOK, 70, 55, 60, 14
}

IDD_EGA DIALOG 0, 0, 270, 170
CAPTION "Язык Программирования EGA"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    GROUPBOX "EGA Консоль", grp1, 5, 5, 260, 130
    EDITTEXT edt1, 10, 20, 250, 120, ES_READONLY | ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL | NOT WS_TABSTOP
    RTEXT "EGA>", stc1, 10, 147, 20, 10
    COMBOBOX cmb1, 35, 145, 170, 300, CBS_NOINTEGRALHEIGHT | CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "&Enter", IDOK, 210, 145, 50, 14
}

//////////////////////////////////////////////////////////////////////////////
// RT_DLGINIT

IDD_ADDDLGINIT 240
{
    cmb2, 0x0143, 0x000D, 0, 0x4243, 0x415F, 0x4444, 0x5453, 0x4952, 0x474E, "\000", 
    cmb2, 0x0143, 0x000D, 0, 0x424C, 0x415F, 0x4444, 0x5453, 0x4952, 0x474E, "\000", 
    cmb2, 0x0143, 0x0010, 0, 0x4243, 0x4D45, 0x495F, 0x534E, 0x5245, 0x4954, 0x4554, 0x004D, 
    0
}

IDD_MODIFYDLGINIT 240
{
    cmb2, 0x0143, 0x000D, 0, 0x4243, 0x415F, 0x4444, 0x5453, 0x4952, 0x474E, "\000", 
    cmb2, 0x0143, 0x000D, 0, 0x424C, 0x415F, 0x4444, 0x5453, 0x4952, 0x474E, "\000", 
    cmb2, 0x0143, 0x0010, 0, 0x4243, 0x4D45, 0x495F, 0x534E, 0x5245, 0x4954, 0x4554, 0x004D, 
    0
}

//////////////////////////////////////////////////////////////////////////////
// RISOHTEMPLATE

4 RISOHTEMPLATE "res/1049_RISOHTEMPLATE_4.bin"

5 RISOHTEMPLATE "res/1049_RISOHTEMPLATE_5.bin"

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_APPNAME, "RisohEditor 5.3.4 (c) Katayama Hirofumi MZ"
    IDS_TITLEWITHFILE, "%s - RisohEditor 5.3.4 (c) Katayama Hirofumi MZ"
    IDS_EXTRACTRES, "Извлечь ресурс"
    IDS_RESBINFILTER, "Двоичные ресурсы (*.res)|*.res|Двоичные файлы (*.bin)|*.bin|Все файлы (*.*)|*.*|"
    IDS_CANNOTSAVE, "Невозможно сохранить."
    IDS_REPLACERES, "Заменить ресурс"
    IDS_ALLFILES, "Все файлы (*.*)|*.*|"
    IDS_ENTERTYPE, "Введите тип ресурса."
    IDS_ENTERNAME, "Введите имя ресурса."
    IDS_ENTERLANG, "Введите язык ресурса."
    IDS_FILENOTFOUND, "Файл не найден."
    IDS_CANNOTREPLACE, "Невозможно заменить."
    IDS_EXERESFILTER, "Исполняемые файлы (*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui)|*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui|RC-файлы (*.rc)|*.rc|Двоичные ресурсы (*.res)|*.res|Все файлы (*.*)|*.*|"
    IDS_SAVEAS, "Сохранить как"
    IDS_CANNOTADDICON, "Невозможно добавить значок."
    IDS_ADDICON, "Добавить значок"
    IDS_ICOFILTER, "Значки (*.ico)|*.ico|Все файлы (*.*)|*.*|"
    IDS_REPLACEICO, "Заменить значок"
    IDS_CANTREPLACEICO, "Невозможно заменить значок."
    IDS_EXISTSOVERWRITE, "Элемент уже существует. Перезаписать?"
    IDS_OPEN, "Открыть"
    IDS_CANNOTOPEN, "Невозможно открыть файл."
    IDS_ADDBMP, "Добавить картинку"
    IDS_BMPFILTER, "Растровые картинки (*.bmp)|*.bmp|Изображения PNG (*.png)|*.png|Все файлы (*.*)|*.*|"
    IDS_CANTREPLACEBMP, "Невозможно заменить растровую картинку."
    IDS_REPLACEBMP, "Заменить растровую картинку"
    IDS_ERRORCODE, "Код ошибки %d"
    IDS_VERSIONINFO, "RisohEditor версия 5.3.4\r\n\r\nKatayama Hirofumi MZ\r\n\r\nЛицензия: GPLv3 (freeware)"
    IDS_ADDRES, "Добавить ресурс"
    IDS_CANNOTADDRES, "Невозможно добавить ресурс."
    IDS_CANTADDBMP, "Невозможно добавить растровую картинку."
    IDS_EXTRACTBMP, "Извлечь растровые картинки"
    IDS_CANTEXTRACTBMP, "Невозможно извлечь растровую картинку."
    IDS_CANTREPLACECUR, "Невозможно заменить курсор."
    IDS_CANNOTADDCUR, "Невозможно добавить курсор."
    IDS_CURFILTER, "Курсоры (*.cur)|*.cur|Анимированные курсоры (*.ani)|*.ani|Все файлы (*.*)|*.*|"
    IDS_ADDCUR, "Добавить курсор"
    IDS_REPLACECUR, "Заменить курсор"
    IDS_EXTRACTICO, "Извлечь значок"
    IDS_CANTEXTRACTICO, "Невозможно извлечь значок."
    IDS_EXTRACTCUR, "Извлечь курсор"
    IDS_CANTEXTRACTCUR, "Невозможно извлечь курсор."
    IDS_RESFILTER, "Двоичные ресурсы (*.res)|*.res|Все файлы (*.*)|*.*|"
    IDS_NEUTRAL, "Нейтральный"
    IDS_IMPORTRES, "Импорт"
    IDS_CANNOTIMPORT, "Невозможно импортировать ресурс."
    IDS_COMPILE, "Компилировать (F8)"
    IDS_CANCELEDIT, "Отмена правки (Ctrl+E)"
    IDS_GUIEDIT, "Править в GUI (Ctrl+G)"
    IDS_CANNOTSTARTUP, "Невозможно запустить компилятор ресурсов."
    IDS_RESMISMATCH, "Не соответствует тип ресурса."
    IDS_SAMPLETEXT, "Это пример."
    IDS_ALREADYEXISTS, "Уже существует."
    IDS_KEY, "Ключ"
    IDS_FLAGS, "Флаги"
    IDS_COMMANDID, "ID команды"
    IDS_INVALIDKEY, "Неверный ключ."
    IDS_COMPILEERROR, "Ошибка компиляции."
    IDS_STRINGID, "ID строки"
    IDS_STRINGVALUE, "Значение строки"
    IDS_CAPTION, "Название"
    IDS_HELPID, "ID справки"
    IDS_INDENT, "» "
    IDS_DATAISEMPTY, "Данные пусты."
    IDS_TEST, "Протестировать"
    IDS_SEPARATOR, "---"
    IDS_COMPILENOW, "Данные изменились. Откомпилировать?"
    IDS_RADWINDOW, "Правка диалога"
    IDS_ENTERCLASS, "Введите корректное имя класса окна."
    IDS_TEXTEDIT, "Правка как текста (Ctrl+T)"
    IDS_CURSORINFO, "Рисунок #%u: ширина %u, высота %u, бит %u, x-точка %u, y-точка %u, ID %u\r\n"
    IDS_IMAGECOUNT, "Рисунков: %u\r\n"
    IDS_ICONINFO, "Рисунок #%u: ширина %u, высота %u, бит %u, ID %u\r\n"
    IDS_READY, "Готов"
    IDS_EXECUTINGCMD, "Выполнение команды..."
    IDS_EDITINGBYGUI, "Правка в GUI..."
    IDS_COORD, "%d, %d, %d, %d"
    IDS_STARTING, "Запуск..."
    IDS_COMPILING, "Компиляция..."
    IDS_CANNOTLOAD, "Невозможно загрузить."
    IDS_NONE, "(нет)"
    IDS_WAVESOUND, "(звук WAVE)\r\n"
    IDS_IDTYPE, "Тип ID"
    IDS_IDPREFIX, "Префикс ID"
    IDS_EMPTYSTR, "Введите строку."
    IDS_ANICURSOR, "(анимированный курсор)\r\n"
    IDS_ANIICON, "(анимированный значок)\r\n"
    IDS_HEADFILTER, "Заголовки (*.h)|*.h|Все файлы (*.*)|*.*|"
    IDS_LOADRESH, "Загрузить файл ""resource.h"""
    IDS_NAME, "Имя"
    IDS_VALUE, "Значение"
    IDS_NOSUCHID, "Такой ID не найден."
    IDS_IMAGEINFO, "Ширина %u, высота %u, бит %u\r\n"
    IDS_ENTERINT, "Введите корректное целое число."
    IDS_ENTERTEXT, "Введите корректный текст."
    IDS_ENTERID, "Введите корректный ID."
    IDS_ADDNEXTIDS, "Добавьте следующие ID в ""resource.h"":\r\n\r\n"
    IDS_DELETENEXTIDS, "Удалите следующие ID из ""resource.h"":\r\n\r\n"
    IDS_NOCHANGE, "Нет изменений в ID ресурсов."
    IDS_DLGFAIL, "Не удалось создать диалог RAD."
    IDS_LOADWCLIB, "Загрузить библиотеку классов окон"
    IDS_AVIMOVIE, "(AVI-видео)\r\n"
    IDS_ADDDIALOG, "Добавить диалог"
    IDS_ADDMENU, "Добавить меню"
    IDS_ADDVERINFO, "Добавить информацию о версии"
    IDS_ADDCURSOR, "Добавить курсор"
    IDS_NOMOREITEM, "Больше нет элементов."
    IDS_INVALIDDATA, "(неверные данные)\r\n"
    IDS_UPDATERESH, "Обновить ""resource.h""?"
    IDS_CANTWRITERESH, "Невозможно записать ""resource.h""."
    IDS_SAVERESH, "Сохранить файл ""resource.h"""
    IDS_DLLFILTER, "Файлы DLL (*.dll;*.ocx;*.mui)|*.dll;*.ocx;*.mui|Все файлы (*.*)|*.*|"
    IDS_EXERESRCFILTER, "Загружаемые файлы (*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.res;*.rc)|*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.res;*.rc|Исполняемые файлы (*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui)|*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui|Двоичные ресурсы (*.res)|*.res|Файлы ресурсов (*.rc)|*.rc|Все файлы (*.*)|*.*|"
    IDS_CANTTESTCHILDWND, "Невозможно протестировать диалог, так как это дочернее окно."
    IDS_CANTTESTCLASSDLG, "Невозможно протестировать диалог из-за его класса."
    IDS_FILEISUPXED, "Файл\r\n\r\n'%s'\r\n\r\nсжат с помощью UPX. Распаковать его во временный файл?\r\n\r\nЕсли этого не сделать, возможна ошибка при чтении."
    IDS_CANTUPXEXTRACT, "Невозможно распаковать с помощью UPX."
    IDS_CANTSAVEUPXED, "Невозможно сохранить файл, так как он сжат с помощью UPX."
    IDS_MESSAGEID, "ID сообщения"
    IDS_MESSAGEVALUE, "Значение сообщения"
    IDS_RCFILTER, "RC-файлы (*.rc)|*.rc|"
    IDS_EXPORT, "Экспорт"
    IDS_CANTEXPORT, "Ошибка экспорта."
    IDS_MUSTBEEMPTYDIR, "Если есть внешний файл, экспорт должен выполняться в пустую папку."
    IDS_FULLWIDTH, "０１２３４５６７８９ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚ－＿（）．　"
    IDS_HALFWIDTH, "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz-_(). "
    IDS_MACRONAME, "Имя макроса"
    IDS_MACROVALUE, "Значение макроса"
    IDS_OPTIONAL, "(необязательно)"
    IDS_ADDINCLUDE, "Добавить папку включения"
    IDS_EDITINCLUDE, "Изменить папку включения"
    IDS_WINDRESEXE, "windres.exe|windres.exe|"
    IDS_CPPEXE, "cpp.exe|cpp.exe|"
    IDS_INVALIDPATH, "Неверный путь."
    IDS_DATATOOLONG, "Слишком длинные данные."
    IDS_ALL, "(все)"
    IDS_UNKNOWNFORMAT, "(неизвестный формат данных)\r\n"
    IDS_LANGUAGE, "Язык"
    IDS_INTVALUE, "Целочисленное значение"
    IDS_PARENTWND, "Родительское тест-окно"
    IDS_CHOOSE_OLE_CLSID, "Выберите OLE CLSID"
    IDS_CONTROL, "Элемент управления"
    IDS_MESSAGE, "Сообщение"
    IDS_STRING, "Строка"
    IDS_DATAISINVALID, "Неверные данные."
    IDS_DLGINIT1, "Можно указать инициализацию комбобоксов и списков, задав данные инициализации в RT_DLGINIT с тем же именем, что и у ресурса диалога. "
    IDS_DLGINIT2, "При поступлении сообщения WM_INITDIALOG приложение может инициализировать диалог вызовом функции ExecuteDlgInitDx у прикреплённого файла ""DlgInit/DlgInit.h"".\r\n\r\n"
    IDS_DLGINIT3, "Укажите для RT_DLGINIT список строк символов, разделённых переводами строки."
    IDS_SAMELANG, "Это тот же язык."
    IDS_SAMENAME, "Это то же имя ресурса."
    IDS_CANTSAVETOEXE, "Невозможно сохранить как EXE из не-исполняемого файла."
    IDS_CANTSTARTSEARCH, "Невозможно начать поиск."
    IDS_AMERICA, "Америка"
    IDS_ENGLISH, "Английский"
    IDS_CHINA, "Китай"
    IDS_CHINESE, "Китайский"
    IDS_RUSSIA, "Россия"
    IDS_RUSSIAN, "Русский"
    IDS_WANNAGENRESH, "Хотите создать файл 'resource.h'?"
    IDS_EXEFILTER, "Исполняемые файлы (*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui)|*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui|Все файлы (*.*)|*.*|"
    IDS_SAVEASCOMPRESS, "Сохранить со сжатием"
    IDS_TOOL_NEW, "Создать"
    IDS_TOOL_OPEN, "Открыть..."
    IDS_TOOL_SAVE, "Сохранить как..."
    IDS_TOOL_EXPAND, "Распахнуть все"
    IDS_TOOL_COLLAPSE, "Свернуть все"
    IDS_TOOL_PLUS, "Добавить элемент..."
    IDS_TOOL_MINUS, "Удалить элемент"
    IDS_TOOL_CHANGE, "Изменить имя/язык"
    IDS_TOOL_CLONE, "Клонировать с другим именем/языком"
    IDS_TOOL_RECOMPILE, "Перекомпилировать"
    IDS_TOOL_CANCELEDIT, "Отмена правки"
    IDS_TOOL_IMPORT, "Импорт..."
    IDS_TOOL_EXTRACT, "Извлечь..."
    IDS_TOOL_GUIEDIT, "Правка в GUI"
    IDS_UNITEDKINGDOM, "Соединённое Королевство"
    IDS_GREATBRITAIN, "Великобритания"
    IDS_BRITISH, "Британский"
    IDS_FRANCE, "Франция"
    IDS_FRENCH, "Французский"
    IDS_GERMANY, "Германия"
    IDS_GERMAN, "Немецкий"
    IDS_SPAIN, "Испания"
    IDS_SPANISH, "Испанский"
    IDS_INVALIDLANG, "Нераспознанный язык."
    IDS_INVALIDNAME, "Неверное имя ресурса."
    IDS_PNGRESBINFILTER, "Изображения PNG (*.png)|*.png|Двоичные ресурсы (*.res)|*.res|Двоичные файлы (*.bin)|*.bin|Все файлы (*.*)|*.*|"
    IDS_JPEGRESBINFILTER, "Изображения JPEG (*.jpg;*.jpeg;*.jpe;*.jfif)|*.jpg;*.jpeg;*.jpe;*.jfif|Двоичные ресурсы (*.res)|*.res|Двоичные файлы (*.bin)|*.bin|Все файлы (*.*)|*.*|"
    IDS_GIFRESBINFILTER, "Изображения GIF (*.gif)|*.gif|Двоичные ресурсы (*.res)|*.res|Двоичные файлы (*.bin)|*.bin|Все файлы (*.*)|*.*|"
    IDS_TIFFRESBINFILTER, "Изображения TIFF (*.tif;*.tiff)|*.tif;*.tiff|Двоичные ресурсы (*.res)|*.res|Двоичные файлы (*.bin)|*.bin|Все файлы (*.*)|*.*|"
    IDS_AVIRESBINFILTER, "Видеофайлы AVI (*.avi)|*.avi|Двоичные ресурсы (*.res)|*.res|Двоичные файлы (*.bin)|*.bin|Все файлы (*.*)|*.*|"
    IDS_WAVERESBINFILTER, "Аудиофайлы WAVE (*.wav)|*.wav|Двоичные ресурсы (*.res)|*.res|Двоичные файлы (*.bin)|*.bin|Все файлы (*.*)|*.*|"
    IDS_COMMENT_SEP, "//////////////////////////////////////////////////////////////////////////////\r\n\r\n"
    IDS_NEWLINE, "\r\n"
    IDS_NOTICE, "// Этот файл был автоматически создан RisohEditor.\r\n"
    IDS_DAGGER, "// † <-- Этот крестик помогает определять UTF-8.\r\n"
    IDS_IMPORTFILTER, "Файлы импорта |*.res;*.ico;*.cur;*.ani;*.wav;*.bmp;*.dib;*.png;*.gif;*.jpg;*.jpeg;*.jpe;*.jfif;*.tif;*.tiff;*.avi;*.wmf;*.emf|Двоичные ресурсы (*.res)|*.res|Изображения|*.bmp;*.dib;*.png;*.gif;*.jpg;*.jpeg;*.jpe;*.jfif;*.tif;*.tiff;*.wmf;*.emf|Курсоры (*.cur;*.ani)|*.cur;*.ani|Значки (*.ico)|*.ico|Аудиофайлы WAVE (*.wav)|*.wav|Все файлы (*.*)|*.*|"
    IDS_CANTWRITEBYLOCK, "Невозможно записать файл, так как заблокирован следующий файл:\r\n\r\n%s"
    IDS_ANSI, "ANSI"
    IDS_WIDE, "Юникод"
    IDS_UTF8, "UTF-8 (с BOM)"
    IDS_UTF8N, "UTF-8 (без BOM)"
    IDS_SJIS, "Shift_JIS"
    IDS_BINARY, "(двоичные данные)"
    IDS_RESTYPE, "Тип ресурса"
    IDS_ENCODING, "Кодировка"
    IDS_INVALIDRESTYPE, "Неверный тип ресурса."
    IDS_PATHSPACEERROR, "Неверная установка программы - в пути содержатся пробелы! Компилятор ресурсов не допускает пробелов.\n\nНе устанавливайте программу в папки вида ""C:\\Program Files""."
    IDS_LOADEGAPROGRAM, "Load EGA program..."
    IDS_EGAFILTER, "EGA Program (*.ega)|*.ega|All Files (*.*)|*.*|"
}

//////////////////////////////////////////////////////////////////////////////
