// This file is automatically generated by RisohEditor 5.8.0.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

IDR_MAINMENU MENU
{
    POPUP "&Файл"
    {
        MENUITEM "Со&здать\tCtrl+N", ID_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Открыть...\tCtrl+O", ID_OPEN
        MENUITEM "&Сохранить...\tCtrl+S", ID_SAVE
        MENUITEM "Сохранить &как...\tShift+Ctrl+S", ID_SAVEAS
        MENUITEM "Сохранить со с&жатием...", ID_SAVEASCOMPRESS
        MENUITEM SEPARATOR
        MENUITEM "&Импорт...\tCtrl+I", ID_IMPORT
        MENUITEM "&Экспорт...\tCtrl+P", ID_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "&Перезагрузить resource.h...\tCtrl+R", ID_LOADRESH
        MENUITEM "Со&хранить resource.h...", ID_UPDATERESHBANG
        MENUITEM "&Рекомендовать изменить resource.h...", ID_ADVICERESH
        MENUITEM "&Выгрузить resource.h", ID_UNLOADRESH
        MENUITEM SEPARATOR
        MENUITEM "&Загрузить библиотеку классов окон...", ID_LOADWCLIB
        MENUITEM SEPARATOR
        POPUP "Недавние файлы"
        {
            MENUITEM "(нет)", -1, GRAYED
        }
        MENUITEM SEPARATOR
        MENUITEM "В&ыход\tAlt+F4", ID_EXIT
    }
    POPUP "&Правка"
    {
        MENUITEM "Редактировать в &графическом интерфейсе...\tCtrl+G", ID_GUIEDIT
        MENUITEM SEPARATOR
        POPUP "&Добавить"
        {
            MENUITEM "&Значок...", ID_ADDICON
            MENUITEM "&Курсор...", ID_ADDCURSOR
            MENUITEM "К&артинку...", ID_ADDBITMAP
            MENUITEM "&Диалог...", ID_ADDDIALOG
            MENUITEM "&Меню...", ID_ADDMENU
            MENUITEM "&Таблицу строк...", ID_ADDSTRINGTABLE
            MENUITEM "Та&блицу сообщений...", ID_ADDMESSAGETABLE
            MENUITEM "HTML-&ресурс...", ID_ADDHTML
            MENUITEM "Акс&елераторы...", ID_ADDACCEL
            MENUITEM "&Информацию о версии...", ID_ADDVERINFO
            MENUITEM "Ма&нифест...", ID_ADDMANIFEST
            MENUITEM "&Панель инструментов...", ID_ADDTOOLBAR
            MENUITEM "Ресурсный &элемент...", ID_ADDRES
        }
        POPUP "&Заменить"
        {
            MENUITEM "&Значок...", ID_REPLACEICON
            MENUITEM "&Курсор...", ID_REPLACECURSOR
            MENUITEM "К&артинку...", ID_REPLACEBITMAP
            MENUITEM "&Двоичный ресурсный элемент...", ID_REPLACEBIN
        }
        POPUP "&Извлечь"
        {
            MENUITEM "&Значок...", ID_EXTRACTICON
            MENUITEM "&Курсор...", ID_EXTRACTCURSOR
            MENUITEM "К&артинку...", ID_EXTRACTBITMAP
            MENUITEM "Извлечь &как RC файл...", ID_EXTRACTRC
            MENUITEM "Двоичный ресурсный элемент...", ID_EXTRACTBIN
        }
        MENUITEM SEPARATOR
        MENUITEM "И&зменить имя/язык\tF2", ID_EDITLABEL
        MENUITEM SEPARATOR
        MENUITEM "Клонировать с новым &именем...", ID_COPYASNEWNAME
        MENUITEM "Клонировать с новым &языком...", ID_COPYASNEWLANG
        MENUITEM "Копировать на несколько языков ......", ID_COPYTOMULTILANG
        MENUITEM SEPARATOR
        MENUITEM "Про&тестировать", ID_TEST
        MENUITEM SEPARATOR
        MENUITEM "&Удалить\tDel", ID_DELETERES
        MENUITEM SEPARATOR
        MENUITEM "ID-&ассоциация...", ID_IDASSOC
        MENUITEM "Предопределённые &макросы...", ID_PREDEFMACROS
        MENUITEM "Настройки &шрифта...", ID_FONTS
        MENUITEM "Задать п&ути...", ID_SETPATHS
        MENUITEM SEPARATOR
        MENUITEM "&UI Language Select (UI语言选择)...", ID_CHOOSEUILANG
        MENUITEM SEPARATOR
        MENUITEM "Настройки Delphi DFM...", ID_DFMSETTINGS
        MENUITEM "&Конфигурация...", ID_CONFIG
    }
    POPUP "&Поиск"
    {
        MENUITEM "&Найти...\tCtrl+F", ID_FIND
        MENUITEM SEPARATOR
        MENUITEM "Найти &предыдущее\tShift+F3", ID_FINDUPWARD
        MENUITEM "Найти &следующее\tF3", ID_FINDDOWNWARD
        MENUITEM SEPARATOR
        MENUITEM "&Константа запроса...", ID_QUERYCONSTANT
    }
    POPUP "&Вид"
    {
        MENUITEM "&Строка состояния", ID_STATUSBAR
        MENUITEM "&Панель инструментов", ID_SHOWHIDETOOLBAR
        MENUITEM "&Двоичный", ID_BINARYPANE
        MENUITEM SEPARATOR
        MENUITEM "&Распахнуть все\tCtrl+K", ID_EXPAND_ALL
        MENUITEM "С&вернуть все\tCtrl+L", ID_COLLAPSE_ALL
        MENUITEM SEPARATOR
        MENUITEM "Сп&исок ID ресурсов", ID_IDLIST
        MENUITEM "Список &языков...", ID_SHOWLANGS
        MENUITEM SEPARATOR
        MENUITEM "Все&гда оператор CONTROL", ID_ALWAYSCONTROL
        MENUITEM "&Не использовать ID-макросы", ID_HIDEIDMACROS
        MENUITEM "Испо&льзовать IDC_STATIC", ID_USEIDC_STATIC
        MENUITEM "&Заворачивать строки", ID_WORD_WRAP
        MENUITEM "Использовать BE&GIN/END", ID_USEBEGINEND
        MENUITEM "Использовать &таблицу сообщений Microsoft", ID_USEMSMSGTBL
        MENUITEM SEPARATOR
        MENUITEM "&Кодировка ресурсного элемента...", ID_ENCODING
        MENUITEM "Dialog &font substitutes...", ID_DIALOG_FONT_SUBSTITUTES
        MENUITEM SEPARATOR
        MENUITEM "О&бновить", ID_REFRESHALL
    }
    POPUP "&Автоматизация"
    {
        MENUITEM "Язык программирования &EGA...", ID_EGA
        MENUITEM "&Запустить EGA-программу...", ID_EGA_PROGRAM
        MENUITEM "Открыть &руководство EGA", ID_OPEN_EGA_MANUAL
    }
    POPUP "&Справка"
    {
        MENUITEM "О&ткрыть файл README.txt (английский)", ID_OPENREADME
        MENUITEM "Отк&рыть файл LICENSE.txt", ID_OPENLICENSE
        MENUITEM SEPARATOR
        MENUITEM "&Руководство пользователя RisohEditor", ID_GUIDE
        MENUITEM "&Проверьте обновление RisohEditor...", ID_CHECKUPDATE
        MENUITEM SEPARATOR
        MENUITEM "&О программе...", ID_ABOUT
    }
}

IDR_POPUPMENUS MENU
{
    POPUP "Popup #0"
    {
        MENUITEM "Редактировать в &графическом интерфейсе...\tCtrl+G", ID_GUIEDIT
        MENUITEM SEPARATOR
        POPUP "&Добавить"
        {
            MENUITEM "&Значок...", ID_ADDICON
            MENUITEM "&Курсор...", ID_ADDCURSOR
            MENUITEM "К&артинку...", ID_ADDBITMAP
            MENUITEM "&Диалог...", ID_ADDDIALOG
            MENUITEM "&Меню...", ID_ADDMENU
            MENUITEM "&Таблицу строк...", ID_ADDSTRINGTABLE
            MENUITEM "Та&блицу сообщений...", ID_ADDMESSAGETABLE
            MENUITEM "HTML-&ресурс...", ID_ADDHTML
            MENUITEM "Акс&елераторы...", ID_ADDACCEL
            MENUITEM "&Информацию о версии...", ID_ADDVERINFO
            MENUITEM "Ма&нифест...", ID_ADDMANIFEST
            MENUITEM "&Панель инструментов...", ID_ADDTOOLBAR
            MENUITEM "Ресурсный &элемент...", ID_ADDRES
        }
        POPUP "&Заменить"
        {
            MENUITEM "&Значок...", ID_REPLACEICON
            MENUITEM "&Курсор...", ID_REPLACECURSOR
            MENUITEM "К&артинку...", ID_REPLACEBITMAP
            MENUITEM "&Двоичный ресурсный элемент...", ID_REPLACEBIN
        }
        POPUP "&Извлечь"
        {
            MENUITEM "&Значок...", ID_EXTRACTICON
            MENUITEM "&Курсор...", ID_EXTRACTCURSOR
            MENUITEM "К&артинку...", ID_EXTRACTBITMAP
            MENUITEM "Извлечь &как RC файл...", ID_EXTRACTRC
            MENUITEM "&Двоичный ресурсный элемент...", ID_EXTRACTBIN
        }
        MENUITEM SEPARATOR
        MENUITEM "И&зменить имя/язык\tF2", ID_EDITLABEL
        MENUITEM SEPARATOR
        MENUITEM "Клонировать с новым &именем...", ID_COPYASNEWNAME
        MENUITEM "Клонировать с новым &языком...", ID_COPYASNEWLANG
        MENUITEM "Копировать на несколько языков ......", ID_COPYTOMULTILANG
        MENUITEM SEPARATOR
        MENUITEM "Про&тестировать", ID_TEST
        MENUITEM SEPARATOR
        MENUITEM "&Удалить\tDel", ID_DELETERES
    }
    POPUP "Popup #1"
    {
        MENUITEM "&Добавить управляющий элемент...", ID_ADDCTRL
        MENUITEM SEPARATOR
        MENUITEM "В&ырезать\tCtrl+X", ID_CUT
        MENUITEM "С&копировать\tCtrl+C", ID_COPY
        MENUITEM "&Вставить\tCtrl+V", ID_PASTE
        MENUITEM "&Удалить\tDel", ID_DELCTRL
        MENUITEM SEPARATOR
        POPUP "&Индекс"
        {
            MENUITEM "&Наверх", ID_CTRLINDEXTOP
            MENUITEM SEPARATOR
            MENUITEM "У&меньшение индекса", ID_CTRLINDEXMINUS
            MENUITEM "Ув&еличение индекса", ID_CTRLINDEXPLUS
            MENUITEM SEPARATOR
            MENUITEM "&Вниз", ID_CTRLINDEXBOTTOM
            MENUITEM SEPARATOR
            MENUITEM "&Показать/скрыть индексы\tCtrl+D", ID_SHOWHIDEINDEX
        }
        POPUP "&Выравнивание"
        {
            MENUITEM "В&верх", ID_TOPALIGN
            MENUITEM "В&низ", ID_BOTTOMALIGN
            MENUITEM "В&лево", ID_LEFTALIGN
            MENUITEM "В&право", ID_RIGHTALIGN
            MENUITEM SEPARATOR
            MENUITEM "По &сетке", ID_FITTOGRID
        }
        MENUITEM SEPARATOR
        MENUITEM "О&бновить", ID_REFRESHDIALOG
        MENUITEM SEPARATOR
        MENUITEM "Свойства для &элемента управления...", ID_CTRLPROP
        MENUITEM "Свойства для &диалога...", ID_DLGPROP
    }
    POPUP "Popup #2"
    {
        MENUITEM "&Изменить...", ID_MODIFYASSOC
    }
    POPUP "Popup #3"
    {
        MENUITEM "&Перейти!", ID_IDJUMP
        MENUITEM SEPARATOR
        MENUITEM "&Добавить ID...", ID_ADDRESID
        MENUITEM "Из&менить ID...", ID_MODIFYRESID
        MENUITEM SEPARATOR
        MENUITEM "Скопировать &имя", ID_COPYRESIDNAME
        MENUITEM "Скопировать &значение", ID_COPYRESIDVALUE
        MENUITEM "Скопировать &определение\tCtrl+C", ID_COPYIDDEF
        MENUITEM SEPARATOR
        MENUITEM "&Удалить ID\tDel", ID_DELETERESID
        MENUITEM SEPARATOR
        MENUITEM "Д&есятичные числа", ID_BASE10
        MENUITEM "&Шестнадцатеричные числа", ID_BASE16
        MENUITEM SEPARATOR
        MENUITEM "Перез&агрузить", ID_LOADRESH
    }
    POPUP "Popup #4"
    {
        MENUITEM "&Добавить...", ID_ADD
        MENUITEM SEPARATOR
        MENUITEM "Изменить &имя...\tF2", ID_RENAME
        MENUITEM "Изменить &значение...", ID_MODIFY
        MENUITEM SEPARATOR
        MENUITEM "&Удалить\tDel", ID_DELETE
    }
    POPUP "Popup #5"
    {
        MENUITEM "С&копировать целочисленное значение", ID_COPY
    }
    POPUP "Popup #6"
    {
        MENUITEM "&Добавить...", psh1
        MENUITEM "&Изменить...", psh2
        MENUITEM SEPARATOR
        MENUITEM "&Выше", psh4
        MENUITEM "&Ниже", psh5
        MENUITEM "&Левее", psh6
        MENUITEM "&Правее", psh7
        MENUITEM SEPARATOR
        MENUITEM "&Удалить\tDel", psh3
    }
    POPUP "Popup #7"
    {
        MENUITEM "&Добавить...", psh1
        MENUITEM "&Изменить...", psh2
        MENUITEM SEPARATOR
        MENUITEM "&Выше", psh4
        MENUITEM "&Ниже", psh5
        MENUITEM SEPARATOR
        MENUITEM "&Удалить\tDel", psh3
    }
    POPUP "Popup #8"
    {
        MENUITEM "&Добавить...", ID_ADD
        MENUITEM "&Изменить...", ID_MODIFY
        MENUITEM SEPARATOR
        MENUITEM "&Удалить\tDel", ID_DELETE
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_REPLACERES DIALOGEX 0, 0, 215, 170
CAPTION "Заменить ресурс"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg", 0, 0, 1
{
    LTEXT "&Тип ресурса:", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Имя ресурса:", -1, 5, 32, 70, 12
    COMBOBOX cmb2, 75, 30, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Язык ресурса:", -1, 5, 57, 70, 12
    COMBOBOX cmb3, 75, 55, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Двоичный файл:", -1, 5, 85, 100, 12
    EDITTEXT edt1, 5, 97, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "О&бзор...", psh1, 150, 115, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 35, 150, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 115, 150, 60, 14
    {
        0x1234, 0x5678, 0x0011
    }
}

IDD_ADDICON DIALOG 0, 0, 215, 135
CAPTION "Добавить значок"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Файл значка:", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "О&бзор...", psh1, 150, 35, 60, 14
    ICON 0, ico1, 5, 35, 0, 0
    LTEXT "&Имя ресурса:", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 120, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh2, 195, 65, 15, 14
    LTEXT "&Язык ресурса:", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 115, 115, 60, 14
}

IDD_REPLACEICON DIALOG 0, 0, 215, 135
CAPTION "Заменить значок"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Файл значка:", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "О&бзор...", psh1, 150, 35, 60, 14
    ICON 0, ico1, 5, 35, 0, 0
    LTEXT "&Имя ресурса:", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 135, 13, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Язык ресурса:", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 13, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 115, 115, 60, 14
}

IDD_ADDBITMAP DIALOG 0, 0, 215, 135
CAPTION "Добавить растровую картинку"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Файл картинки:", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "О&бзор...", psh1, 150, 35, 60, 14
    LTEXT "&Имя ресурса:", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 120, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh2, 195, 65, 15, 14
    LTEXT "&Язык ресурса:", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 115, 115, 60, 14
}

IDD_REPLACEBMP DIALOG 0, 0, 215, 135
CAPTION "Заменить растровую картинку"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Файл картинки:", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "О&бзор...", psh1, 150, 35, 60, 14
    LTEXT "&Имя ресурса:", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Язык ресурса:", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 115, 115, 60, 14
}

IDD_ADDRES DIALOG 0, 0, 215, 170
CAPTION "Добавить ресурс"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Тип ресурса:", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Имя ресурса:", -1, 5, 32, 70, 12
    COMBOBOX cmb2, 75, 30, 120, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh2, 195, 30, 15, 14
    LTEXT "", stc1, 75, 43, 115, 10
    LTEXT "&Язык ресурса:", -1, 5, 57, 70, 12
    COMBOBOX cmb3, 75, 55, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Двоичный файл:", -1, 5, 85, 100, 12
    EDITTEXT edt1, 5, 97, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "О&бзор...", psh1, 150, 115, 60, 14
    LTEXT "", stc2, 5, 112, 100, 10
    DEFPUSHBUTTON "OK", IDOK, 35, 150, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 115, 150, 60, 14
}

IDD_ADDCURSOR DIALOG 0, 0, 215, 135
CAPTION "Добавить курсор"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Файл курсора:", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "О&бзор...", psh1, 150, 35, 60, 14
    ICON 0, ico1, 5, 35, 0, 0
    LTEXT "&Имя ресурса:", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 120, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh2, 195, 65, 15, 14
    LTEXT "&Язык ресурса:", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 115, 115, 60, 14
}

IDD_REPLACECUR DIALOG 0, 0, 215, 135
CAPTION "Заменить курсор"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Файл курсора:", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "О&бзор...", psh1, 150, 35, 60, 14
    ICON 0, ico1, 5, 35, 0, 0
    LTEXT "&Имя ресурса:", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Язык ресурса:", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 115, 115, 60, 14
}

IDD_MENUTEST DIALOG 0, 0, 215, 135
CAPTION "Тест меню"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
}

IDD_ADDKEY DIALOG 0, 0, 190, 120
CAPTION "Добавить клавишу"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Клавиша:", -1, 5, 12, 60, 14
    COMBOBOX cmb1, 70, 10, 110, 200, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    RTEXT "ID &команды:", -1, 5, 37, 60, 14
    COMBOBOX cmb2, 70, 35, 95, 300, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 165, 35, 15, 14
    AUTOCHECKBOX "&VIRTKEY", chx1, 5, 60, 60, 14
    AUTOCHECKBOX "&NOINVERT", chx2, 70, 60, 60, 14
    AUTOCHECKBOX "&CONTROL", chx3, 5, 75, 60, 14
    AUTOCHECKBOX "&SHIFT", chx4, 70, 75, 60, 14
    AUTOCHECKBOX "&ALT", chx5, 140, 75, 45, 14
    DEFPUSHBUTTON "OK", IDOK, 60, 100, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 125, 100, 60, 14
}

IDD_MODIFYKEY DIALOG 0, 0, 190, 120
CAPTION "Изменить клавишу"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Клавиша:", -1, 5, 12, 60, 14
    COMBOBOX cmb1, 70, 10, 110, 200, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    RTEXT "ID &команды:", -1, 5, 37, 60, 14
    COMBOBOX cmb2, 70, 35, 95, 200, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 165, 35, 15, 14
    AUTOCHECKBOX "&VIRTKEY", chx1, 5, 60, 60, 14
    AUTOCHECKBOX "&NOINVERT", chx2, 70, 60, 60, 14
    AUTOCHECKBOX "&CONTROL", chx3, 5, 75, 60, 14
    AUTOCHECKBOX "&SHIFT", chx4, 70, 75, 60, 14
    AUTOCHECKBOX "&ALT", chx5, 140, 75, 45, 14
    DEFPUSHBUTTON "OK", IDOK, 60, 100, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 125, 100, 60, 14
}

IDD_EDITACCEL DIALOG 0, 0, 285, 165
CAPTION "Редактировать акселераторы"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Список клавишей:", -1, 5, 7, 100, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 210, 120
    PUSHBUTTON "&Добавить...", psh1, 220, 20, 60, 14
    PUSHBUTTON "&Изменить...", psh2, 220, 40, 60, 14
    PUSHBUTTON "&Удалить", psh3, 220, 60, 60, 14
    PUSHBUTTON "&Выше", psh4, 220, 100, 60, 14
    PUSHBUTTON "&Ниже", psh5, 220, 120, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 155, 145, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 220, 145, 60, 14
    PUSHBUTTON "У&далить все", psh6, 5, 145, 79, 14
}

IDD_ADDSTR DIALOG 0, 0, 255, 115
CAPTION "Добавить строковый элемент"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "ID &строки:", -1, 5, 7, 50, 12
    COMBOBOX cmb1, 60, 5, 134, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 195, 5, 15, 14
    LTEXT "&Значение строки:", -1, 5, 27, 54, 16
    EDITTEXT edt1, 60, 25, 190, 45, ES_WANTRETURN | ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL
    AUTOCHECKBOX "З&аменять ""\\r\\n"" на ""\\n""", chx1, 60, 75, 190, 14
    DEFPUSHBUTTON "OK", IDOK, 125, 95, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 190, 95, 60, 14
}

IDD_MODIFYSTR DIALOG 0, 0, 255, 115
CAPTION "Изменить строковый элемент"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "ID &строки:", -1, 5, 7, 50, 12
    COMBOBOX cmb1, 60, 5, 134, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 195, 5, 15, 14
    LTEXT "&Значение строки:", -1, 5, 27, 54, 16
    EDITTEXT edt1, 60, 25, 190, 45, ES_WANTRETURN | ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL
    AUTOCHECKBOX "З&аменять ""\\r\\n"" на ""\\n""", chx1, 60, 75, 190, 14
    DEFPUSHBUTTON "OK", IDOK, 125, 95, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 190, 95, 60, 14
}

IDD_STRINGS DIALOG 0, 0, 325, 160
CAPTION "Таблица строк"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Строковые записи:", -1, 5, 7, 100, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 315, 115
    PUSHBUTTON "&Добавить...", psh1, 130, 3, 60, 14
    PUSHBUTTON "&Изменить...", psh2, 195, 3, 60, 14
    PUSHBUTTON "&Удалить", psh3, 260, 3, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 195, 140, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 260, 140, 60, 14
    PUSHBUTTON "У&далить все", psh4, 5, 140, 75, 14
}

IDD_ADDMITEM DIALOG 0, 0, 210, 200
CAPTION "Добавить элемент меню"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Название:", -1, 5, 7, 55, 12
    COMBOBOX cmb1, 65, 6, 140, 200, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "ID &команды:", -1, 5, 32, 55, 12
    COMBOBOX cmb2, 65, 30, 125, 200, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 190, 30, 15, 14
    AUTOCHECKBOX "&GRAYED", chx1, 5, 60, 60, 14
    AUTOCHECKBOX "&BITMAP", chx3, 135, 60, 60, 14
    AUTOCHECKBOX "&OWNERDRAW", chx4, 5, 80, 65, 14
    AUTOCHECKBOX "&CHECKED", chx5, 75, 80, 60, 14
    AUTOCHECKBOX "SE&PARATOR", chx6, 140, 80, 60, 14
    AUTOCHECKBOX "MENU&BARBREAK", chx7, 5, 100, 75, 14
    AUTOCHECKBOX "MENUB&REAK", chx8, 85, 100, 70, 14
    AUTOCHECKBOX "&DEFAULT", chx9, 5, 120, 60, 14
    AUTOCHECKBOX "&HILITE", chx10, 70, 120, 60, 14
    AUTOCHECKBOX "RADIOCHEC&K", chx11, 135, 120, 60, 14
    AUTOCHECKBOX "RIGH&TORDER", chx12, 5, 139, 60, 14
    AUTOCHECKBOX "RIGHT&JUSTIFY", chx13, 70, 140, 70, 14
    LTEXT "ID &справки:", -1, 5, 162, 45, 12
    COMBOBOX cmb3, 55, 160, 100, 300, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 80, 180, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 145, 180, 60, 14
}

IDD_MODIFYMITEM DIALOG 0, 0, 210, 200
CAPTION "Изменить элемент меню"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Название:", -1, 5, 7, 55, 12
    COMBOBOX cmb1, 65, 6, 140, 200, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "ID &команды:", -1, 5, 32, 55, 12
    COMBOBOX cmb2, 65, 30, 125, 200, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 190, 30, 15, 14
    AUTOCHECKBOX "&GRAYED", chx1, 5, 60, 60, 14
    AUTOCHECKBOX "&BITMAP", chx3, 135, 60, 60, 14
    AUTOCHECKBOX "&OWNERDRAW", chx4, 5, 80, 65, 14
    AUTOCHECKBOX "&CHECKED", chx5, 75, 80, 60, 14
    AUTOCHECKBOX "SE&PARATOR", chx6, 140, 80, 60, 14
    AUTOCHECKBOX "MENU&BARBREAK", chx7, 5, 100, 75, 14
    AUTOCHECKBOX "MENUB&REAK", chx8, 85, 100, 70, 14
    AUTOCHECKBOX "&DEFAULT", chx9, 5, 120, 60, 14
    AUTOCHECKBOX "&HILITE", chx10, 70, 120, 60, 14
    AUTOCHECKBOX "RADIOCHEC&K", chx11, 135, 120, 60, 14
    AUTOCHECKBOX "RIGH&TORDER", chx12, 5, 139, 60, 14
    AUTOCHECKBOX "RIGHT&JUSTIFY", chx13, 70, 140, 70, 14
    LTEXT "ID &справки:", -1, 5, 162, 45, 12
    COMBOBOX cmb3, 55, 160, 100, 300, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 80, 180, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 145, 180, 60, 14
}

IDD_EDITMENU DIALOG 0, 0, 325, 160
CAPTION "Редактировать ресурс Menu"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Ресурс Menu:", -1, 5, 7, 85, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 315, 115
    PUSHBUTTON "&Добавить...", psh1, 95, 3, 50, 14
    PUSHBUTTON "&Изменить...", psh2, 150, 3, 50, 14
    PUSHBUTTON "&Удалить", psh3, 205, 3, 50, 14
    PUSHBUTTON "&Выше", psh4, 5, 140, 40, 14
    PUSHBUTTON "&Ниже", psh5, 50, 140, 40, 14
    PUSHBUTTON "&Левее", psh6, 95, 140, 40, 14
    PUSHBUTTON "&Правее", psh7, 140, 140, 41, 14
    AUTOCHECKBOX "Рас&ширенный", chx1, 260, 3, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 195, 140, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 260, 140, 60, 14
}

IDD_DLGPROP DIALOG 0, 0, 235, 315
CAPTION "Свойства диалога"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Название:", -1, 5, 7, 85, 11
    COMBOBOX cmb1, 5, 20, 225, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "Расширенный &диалог", chx1, 100, 5, 86, 14
    LTEXT "С&лева:", -1, 5, 40, 33, 10
    EDITTEXT edt1, 5, 53, 30, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 23, 53, 12, 20
    LTEXT "С&верху:", -1, 50, 40, 33, 10
    EDITTEXT edt2, 50, 53, 30, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr2, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 53, 53, 12, 20
    LTEXT "Ш&ирина:", -1, 95, 40, 33, 10
    EDITTEXT edt3, 95, 53, 30, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr3, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 56, 12, 20
    LTEXT "В&ысота:", -1, 142, 40, 33, 10
    EDITTEXT edt4, 142, 53, 30, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr4, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 162, 53, 12, 20
    LTEXT "&Класс:", -1, 5, 73, 85, 11
    COMBOBOX cmb2, 5, 88, 115, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "ID с&правки:", -1, 125, 73, 64, 11
    COMBOBOX cmb3, 125, 88, 65, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Шрифт:", -1, 5, 105, 80, 11
    COMBOBOX cmb4, 6, 118, 100, 200, CBS_HASSTRINGS | CBS_SORT | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Размер:", -1, 110, 105, 38, 12
    EDITTEXT edt5, 110, 118, 25, 14, ES_NUMBER
    AUTOCHECKBOX "&Ж", chx2, 140, 118, 20, 14
    AUTOCHECKBOX "&К", chx3, 165, 118, 20, 14
    LTEXT "Симво&лы:", -1, 5, 138, 80, 11
    COMBOBOX cmb5, 5, 148, 100, 100, CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Меню:", -1, 110, 138, 55, 11
    COMBOBOX cmb6, 110, 148, 99, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "С&тиль:", -1, 5, 168, 45, 11
    RTEXT "0x", -1, 52, 169, 10, 11
    EDITTEXT edt6, 67, 165, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst1, 5, 183, 110, 110, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT "Р&асш.ст.:", -1, 120, 168, 48, 11
    RTEXT "0x", -1, 170, 169, 10, 11
    EDITTEXT edt7, 185, 165, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst2, 120, 183, 110, 110, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 106, 298, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 171, 298, 60, 14
}

IDD_CTRLPROP DIALOG 0, 0, 235, 330
CAPTION "Свойства элемента управления"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Пр&едопредел. элемент:", -1, 5, 3, 74, 16
    COMBOBOX cmb1, 75, 5, 120, 55, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    CONTROL "", ctl1, "ToolbarWindow32", TBSTYLE_FLAT | TBSTYLE_WRAPABLE | TBSTYLE_TOOLTIPS | CCS_NODIVIDER | CCS_NORESIZE, 5, 22, 185, 30
    LTEXT "&Название:", -1, 5, 55, 75, 12
    COMBOBOX cmb2, 5, 65, 195, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&OLE...", psh2, 205, 65, 25, 14
    LTEXT "С&лева:", -1, 5, 85, 33, 11
    EDITTEXT edt1, 5, 99, 25, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 20, 99, 12, 20
    LTEXT "С&верху:", -1, 40, 85, 33, 11
    EDITTEXT edt2, 40, 99, 25, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr2, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 55, 99, 12, 20
    LTEXT "Ш&ирина:", -1, 75, 85, 33, 11
    EDITTEXT edt3, 75, 99, 25, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr3, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 90, 99, 12, 20
    LTEXT "В&ысота:", -1, 111, 85, 33, 11
    EDITTEXT edt4, 110, 99, 25, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr4, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 125, 99, 12, 20
    LTEXT "&ID:", -1, 150, 85, 70, 12
    COMBOBOX cmb3, 150, 99, 80, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Класс окна:", -1, 5, 119, 100, 12
    COMBOBOX cmb4, 5, 133, 115, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "ID с&правки:", -1, 125, 119, 70, 12
    COMBOBOX cmb5, 125, 133, 65, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "С&тиль:", -1, 5, 153, 45, 12
    RTEXT "0x", -1, 54, 153, 10, 12
    EDITTEXT edt6, 70, 151, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst1, 5, 167, 110, 120, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT "Р&асш.ст.:", -1, 120, 153, 50, 12
    RTEXT "0x", -1, 172, 153, 10, 12
    EDITTEXT edt7, 185, 151, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst2, 120, 167, 110, 120, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 170, 293, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 170, 309, 60, 14
    PUSHBUTTON "&Данные...", psh1, 5, 293, 90, 14
    PUSHBUTTON "Списо&к строк...", psh3, 5, 309, 90, 14
}

IDD_ADDCTRL DIALOG 0, 0, 235, 330
CAPTION "Добавить элемент управления"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Пр&едопредел. элемент:", -1, 5, 3, 74, 16
    COMBOBOX cmb1, 75, 5, 120, 55, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    CONTROL "", ctl1, "ToolbarWindow32", TBSTYLE_FLAT | TBSTYLE_WRAPABLE | TBSTYLE_TOOLTIPS | CCS_NODIVIDER | CCS_NORESIZE, 5, 22, 185, 30
    LTEXT "&Название:", -1, 5, 55, 75, 12
    COMBOBOX cmb2, 5, 65, 195, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&OLE...", psh2, 205, 65, 25, 14
    LTEXT "С&лева:", -1, 5, 85, 33, 11
    EDITTEXT edt1, 5, 99, 25, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 20, 99, 12, 20
    LTEXT "С&верху:", -1, 40, 85, 33, 11
    EDITTEXT edt2, 40, 99, 25, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr2, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 55, 99, 12, 20
    LTEXT "Ш&ирина:", -1, 75, 85, 33, 11
    EDITTEXT edt3, 75, 99, 25, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr3, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 90, 99, 12, 20
    LTEXT "В&ысота:", -1, 111, 85, 33, 11
    EDITTEXT edt4, 110, 99, 25, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr4, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 125, 99, 12, 20
    LTEXT "&ID:", -1, 150, 85, 70, 12
    COMBOBOX cmb3, 150, 99, 80, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Класс окна:", -1, 5, 119, 100, 12
    COMBOBOX cmb4, 5, 133, 115, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "ID с&правки:", -1, 125, 119, 70, 12
    COMBOBOX cmb5, 125, 133, 65, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "С&тиль:", -1, 5, 153, 45, 12
    RTEXT "0x", -1, 54, 153, 10, 12
    EDITTEXT edt6, 70, 151, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst1, 5, 167, 110, 120, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT "Р&асш.ст.:", -1, 120, 153, 50, 12
    RTEXT "0x", -1, 172, 153, 10, 12
    EDITTEXT edt7, 185, 151, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst2, 120, 167, 110, 120, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 170, 293, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 170, 309, 60, 14
    PUSHBUTTON "&Данные...", psh1, 5, 293, 90, 14
    PUSHBUTTON "Списо&к строк...", psh3, 5, 309, 90, 14
}

IDD_IDASSOC DIALOG 0, 0, 200, 220
CAPTION "Ассоциация ID"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Ассоциация ID:", -1, 5, 5, 116, 12
    CONTROL "", lst1, "SysListView32", LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_TABSTOP, 5, 20, 190, 150
    PUSHBUTTON "&Сбросить все", psh2, 5, 175, 85, 14
    PUSHBUTTON "&Изменить", psh1, 135, 175, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 70, 200, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 135, 200, 60, 14
}

IDD_MODIFYASSOC DIALOG 0, 0, 165, 68
CAPTION "Изменить ассоциацию ID"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Тип ID:", -1, 5, 7, 65, 12
    EDITTEXT edt1, 80, 5, 80, 14, WS_DISABLED
    RTEXT "&Префикс ID:", -1, 5, 32, 65, 12
    EDITTEXT edt2, 80, 28, 80, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON "OK", IDOK, 35, 50, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 100, 50, 60, 14
}

IDD_IDLIST DIALOG 0, 0, 200, 300
CAPTION "Идентификаторы ресурсов"
STYLE WS_OVERLAPPEDWINDOW
EXSTYLE WS_EX_TOOLWINDOW
FONT 9, "MS Shell Dlg"
{
    COMBOBOX cmb1, 0, 0, 200, 300, CBS_HASSTRINGS | CBS_SORT | CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL "", lst1, "SysListView32", LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 0, 15, 200, 285
}

IDD_CONFIG DIALOG 0, 0, 210, 285
CAPTION "Конфигурация"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    AUTOCHECKBOX "Показывать &полный путь в заголовке", chx1, 5, 5, 200, 14
    AUTOCHECKBOX "Не использовать ID-&макросы", chx2, 5, 25, 200, 14
    AUTOCHECKBOX "&Продолжать предыдущую позицию окна", chx3, 5, 45, 200, 14
    AUTOCHECKBOX "&Автозагрузка соседнего ""&resource.h""", chx4, 5, 65, 200, 14
    AUTOCHECKBOX "Автопоказ &списка идентификаторов ресурсов", chx5, 5, 85, 200, 14
    AUTOCHECKBOX "То&чки в окне диалога", chx6, 5, 105, 200, 14
    RTEXT "В&ысота комбобокса:", -1, 10, 127, 75, 12
    EDITTEXT edt1, 90, 125, 34, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    AUTOCHECKBOX "&Заворот строк", chx9, 135, 125, 70, 14
    AUTOCHECKBOX "Зап&рос обновления ""resource.h""", chx7, 5, 145, 200, 14
    AUTOCHECKBOX "С&жимать EXE с помощью UPX при сохранении", chx8, 5, 165, 200, 14
    PUSHBUTTON "&Шрифты...", psh4, 5, 185, 200, 14
    PUSHBUTTON "&Макросы...", psh1, 5, 205, 93, 14
    PUSHBUTTON "П&ути...", psh2, 107, 205, 98, 14
    RTEXT "Имя OLE-&элементов:", -1, 5, 227, 80, 12
    COMBOBOX cmb1, 90, 225, 75, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "&Резервную копию", chx10, 5, 245, 75, 15
    RTEXT "Су&ффикс копии:", -1, 92, 248, 60, 15
    COMBOBOX cmb2, 158, 246, 45, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 100, 265, 50, 14
    PUSHBUTTON "Отмена", IDCANCEL, 155, 265, 50, 14
    PUSHBUTTON "С&бросить все", psh3, 5, 265, 75, 14
}

IDD_ADDRESID DIALOG 0, 0, 165, 90
CAPTION "Добавить ID ресурса"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Тип ID:", -1, 10, 7, 50, 14
    COMBOBOX cmb1, 65, 5, 95, 300, CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT "&Имя ID:", -1, 10, 27, 50, 14
    EDITTEXT edt1, 65, 25, 75, 14, ES_AUTOHSCROLL
    RTEXT "&Целое значение:", -1, 10, 44, 50, 16
    EDITTEXT edt2, 65, 45, 48, 14, ES_AUTOHSCROLL
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    PUSHBUTTON "&Авто", psh1, 115, 45, 45, 14
    DEFPUSHBUTTON "OK", IDOK, 20, 70, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 85, 70, 60, 14
}

IDD_MODIFYRESID DIALOG 0, 0, 165, 90
CAPTION "Изменить ID ресурса"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Имя ID:", -1, 10, 12, 50, 14, SS_REALSIZEIMAGE | NOT WS_GROUP
    EDITTEXT edt1, 65, 10, 95, 14, ES_AUTOHSCROLL
    RTEXT "&Тип ID:", -1, 10, 32, 50, 14
    EDITTEXT edt2, 65, 30, 95, 14, ES_READONLY
    RTEXT "&Целое значение:", -1, 10, 49, 50, 16
    EDITTEXT edt3, 65, 50, 48, 14, ES_AUTOHSCROLL
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    DEFPUSHBUTTON "OK", IDOK, 20, 70, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 85, 70, 60, 14
}

IDD_ADVICERESH DIALOG 0, 0, 209, 184
CAPTION "Предложение модификации файла ""resource.h"""
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Измените файл ""resource.h"" следующим образом:", -1, 10, 10, 195, 20
    EDITTEXT edt1, 10, 30, 190, 130, ES_READONLY | ES_MULTILINE
    DEFPUSHBUTTON "OK", IDOK, 140, 165, 60, 14
    PUSHBUTTON "О&чистить изменение", psh1, 10, 165, 90, 14
}

IDD_CLONEINNEWNAME DIALOG 0, 0, 215, 75
CAPTION "Клонировать с новым именем"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Тип ресурса:", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Имя ресурса:", -1, 5, 32, 70, 12
    COMBOBOX cmb2, 75, 30, 120, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 195, 30, 15, 14
    DEFPUSHBUTTON "OK", IDOK, 35, 55, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 115, 55, 60, 14
}

IDD_CLONEINNEWLANG DIALOG 0, 0, 215, 105
CAPTION "Клонировать с новым языком"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Тип ресурса:", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Имя ресурса:", -1, 5, 32, 70, 12
    COMBOBOX cmb2, 75, 30, 120, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Язык ресурса:", -1, 5, 57, 70, 12
    COMBOBOX cmb3, 75, 55, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 85, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 115, 85, 60, 14
}

IDD_ITEMSEARCH DIALOG 0, 0, 171, 135
CAPTION "Поиск"
STYLE WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Искомая &строка:", -1, 4, 10, 100, 14
    EDITTEXT edt1, 5, 25, 160, 15, ES_AUTOHSCROLL
    AUTOCHECKBOX "&Учитывать регистр", chx1, 5, 45, 120, 16
    GROUPBOX "Направление", -1, 5, 65, 160, 42
    AUTORADIOBUTTON "Н&азад", rad1, 15, 80, 60, 14, WS_TABSTOP
    AUTORADIOBUTTON "В&перёд", rad2, 90, 80, 60, 14, WS_TABSTOP
    DEFPUSHBUTTON "&Найти", IDOK, 40, 115, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 105, 115, 60, 14
}

IDD_VERSIONINFO DIALOG 0, 0, 174, 150
CAPTION "О программе RisohEditor"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 12, "MS Shell Dlg"
{
    ICON IDI_MAIN, -1, 5, 5, 0, 0
    LTEXT "...", stc1, 30, 5, 140, 50
    CTEXT "https://katahiromz.web.fc2.com", stc2, 5, 60, 165, 12, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    CONTROL "...", edt1, "EDIT", ES_READONLY | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | WS_BORDER | WS_VSCROLL | WS_HSCROLL, 5, 75, 165, 50
    DEFPUSHBUTTON "OK", IDOK, 55, 130, 60, 14
}

IDD_ADDMSG DIALOG 0, 0, 255, 105
CAPTION "Добавить запись сообщения"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "ID &сообщения:", -1, 5, 7, 50, 12
    COMBOBOX cmb1, 65, 5, 134, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 200, 5, 15, 14
    LTEXT "&Значение сообщения:", -1, 5, 27, 80, 12
    EDITTEXT edt1, 5, 40, 245, 35, ES_WANTRETURN | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE
    DEFPUSHBUTTON "OK", IDOK, 125, 85, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 190, 85, 60, 14
}

IDD_MODIFYMSG DIALOG 0, 0, 255, 105
CAPTION "Изменить запись сообщения"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "ID &сообщения:", -1, 5, 7, 50, 12
    COMBOBOX cmb1, 65, 5, 134, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Значение сообщения:", -1, 5, 27, 80, 12
    EDITTEXT edt1, 5, 40, 245, 35, ES_WANTRETURN | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE
    DEFPUSHBUTTON "OK", IDOK, 125, 85, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 190, 85, 60, 14
}

IDD_MESSAGES DIALOG 0, 0, 325, 160
CAPTION "Таблица сообщений"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Элементы сообщений:", -1, 5, 7, 80, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 315, 115
    PUSHBUTTON "&Добавить...", psh1, 130, 3, 60, 14
    PUSHBUTTON "&Изменить...", psh2, 195, 3, 60, 14
    PUSHBUTTON "&Удалить", psh3, 260, 3, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 195, 140, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 260, 140, 60, 14
    PUSHBUTTON "У&далить все", psh4, 5, 140, 75, 14
}

IDD_FONTS DIALOG 0, 0, 195, 110
CAPTION "Настройки шрифтов"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Источник:", -1, 5, 5, 55, 15, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt1, 65, 5, 100, 14, ES_READONLY | ES_AUTOHSCROLL
    PUSHBUTTON "...", psh1, 170, 5, 19, 14
    RTEXT "&Двоичный:", -1, 5, 25, 55, 15, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt2, 65, 25, 100, 14, ES_READONLY | ES_AUTOHSCROLL
    PUSHBUTTON "...", psh2, 170, 25, 19, 14
    GROUPBOX "Просмотр", -1, 5, 45, 185, 39
    CTEXT "Источник", stc1, 15, 55, 80, 25, SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT "Двоичный", stc2, 100, 55, 85, 25, SS_CENTERIMAGE | NOT WS_GROUP
    DEFPUSHBUTTON "OK", IDOK, 65, 90, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 130, 90, 60, 14
}

IDD_MACROS DIALOG 0, 0, 265, 165
CAPTION "Предопределённые макросы"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "Предопределённые &макросы:", -1, 5, 0, 100, 15, SS_CENTERIMAGE | NOT WS_GROUP
    CONTROL "", lst1, "SysListView32", LVS_EDITLABELS | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_TABSTOP, 5, 15, 190, 125
    PUSHBUTTON "&Добавить...", psh1, 200, 15, 60, 14
    PUSHBUTTON "&Изменить...", psh2, 200, 35, 60, 14
    PUSHBUTTON "&Удалить", psh3, 200, 55, 60, 14
    PUSHBUTTON "У&далить все", psh7, 200, 105, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 135, 145, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 200, 145, 60, 14
    PUSHBUTTON "С&бросить все", psh6, 5, 145, 60, 14
}

IDD_ADDMACRO DIALOG 0, 0, 190, 80
CAPTION "Добавить предопределённый макрос"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Ключ:", -1, 5, 12, 60, 14
    COMBOBOX cmb1, 70, 10, 110, 200, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    RTEXT "&Значение:", -1, 5, 37, 60, 14
    COMBOBOX cmb2, 70, 35, 110, 300, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 60, 60, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 125, 60, 60, 14
}

IDD_EDITMACRO DIALOG 0, 0, 190, 80
CAPTION "Изменить предопределённый макрос"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Ключ:", -1, 5, 12, 60, 14
    COMBOBOX cmb1, 70, 10, 110, 200, CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    RTEXT "&Значение:", -1, 5, 37, 60, 14
    COMBOBOX cmb2, 70, 35, 110, 300, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 60, 60, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 125, 60, 60, 14
}

IDD_CTRLDATA DIALOG 0, 0, 190, 130
CAPTION "Изменить управляющие данные"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Двоичные данные:", -1, 5, 2, 87, 12
    EDITTEXT edt1, 5, 15, 180, 60, ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL
    LTEXT "Управляющие данные можно задавать 16-разрядными целыми значениями, разделяя их пробелами.", -1, 5, 80, 180, 25
    DEFPUSHBUTTON "OK", IDOK, 60, 110, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 125, 110, 60, 14
}

IDD_PATHS DIALOG 0, 0, 295, 220
CAPTION "Задать пути"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Включаемые папки:", -1, 5, 5, 102, 12
    LISTBOX lst1, 5, 20, 220, 105, LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_SORT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON "&Добавить...", psh1, 230, 20, 60, 14
    PUSHBUTTON "&Изменить...", psh2, 230, 40, 60, 14
    PUSHBUTTON "&Удалить", psh3, 230, 60, 60, 14
    PUSHBUTTON "&Выше", psh4, 230, 80, 60, 14
    PUSHBUTTON "&Ниже", psh5, 230, 100, 60, 14
    PUSHBUTTON "У&далить все", psh6, 5, 130, 95, 14
    RTEXT "&windres.exe:", stc1, 5, 157, 55, 12
    COMBOBOX cmb1, 70, 155, 155, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "О&бзор...", psh7, 230, 155, 60, 14
    RTEXT "&cpp.exe:", stc2, 5, 177, 55, 12
    COMBOBOX cmb2, 70, 175, 155, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "Об&зор...", psh8, 230, 175, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 165, 200, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 230, 200, 60, 14
    PUSHBUTTON "Сбросит&ь все", psh9, 5, 200, 95, 14
}

IDD_EXP_OPTIONS DIALOG 0, 0, 250, 225
CAPTION "Параметры экспорта"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    ICON IDI_MAIN, -1, 5, 10, 0, 0
    LTEXT "При экспорте RC-файла создаются относящиеся к нему другие файлы. Выберите следующие опции:", -1, 35, 5, 210, 29
    AUTOCHECKBOX "Использовать &таблицу сообщений Microsoft", chx8, 5, 40, 240, 14
    AUTOCHECKBOX "Разделять файлы ресурсов по &языку", chx1, 5, 60, 240, 14
    AUTOCHECKBOX "Используйте ключевые &слова BEGIN/END", chx2, 5, 80, 240, 14
    AUTOCHECKBOX "Язык выбирается макросом LANGUAGE_*", chx3, 5, 100, 240, 14
    AUTOCHECKBOX "Создать &копию", chx4, 5, 120, 110, 14
    RTEXT "Суффикс:", -1, 120, 122, 75, 12
    COMBOBOX cmb1, 200, 120, 45, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "&Дополнительные комментарии", chx5, 5, 140, 240, 14
    AUTOCHECKBOX "&Оборачивать manifest в #ifndef MSVC ... #endif", chx6, 5, 160, 240, 14
    AUTOCHECKBOX "Сохранять RC-файлы в UTF-&16", chx7, 5, 180, 240, 14
    DEFPUSHBUTTON "OK", IDOK, 120, 205, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 185, 205, 60, 14
}

IDD_LANGS DIALOG 0, 0, 250, 235
CAPTION "Языки"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    CONTROL "", lst1, "SysListView32", LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_TABSTOP, 5, 5, 240, 179
    RTEXT "&Поиск:", stc1, 5, 192, 45, 12
    COMBOBOX cmb1, 55, 190, 85, 300, CBS_SORT | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT edt1, 4, 209, 240, 20, ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE
}

IDD_CHILD DIALOG 0, 0, 215, 135
CAPTION "Дочерний диалог"
STYLE WS_CHILD | WS_OVERLAPPEDWINDOW
FONT 9, "MS Shell Dlg"
{
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 115, 115, 60, 14
}

IDD_DLGINITEDIT DIALOG 0, 0, 325, 165
CAPTION "Изменить DLGINIT"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Записи сообщений:", -1, 5, 7, 100, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 250, 120
    PUSHBUTTON "&Добавить...", psh1, 260, 20, 60, 14
    PUSHBUTTON "&Изменить...", psh2, 260, 40, 60, 14
    PUSHBUTTON "&Удалить", psh3, 260, 60, 60, 14
    PUSHBUTTON "&Выше", psh4, 260, 100, 60, 14
    PUSHBUTTON "&Ниже", psh5, 260, 120, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 195, 145, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 260, 145, 60, 14
    PUSHBUTTON "У&далить все", psh6, 5, 145, 79, 14
}

IDD_ADDDLGINIT DIALOG 0, 0, 184, 137
CAPTION "Добавить данные DLGINIT"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "ID &элемента управления:", -1, 5, 4, 56, 16
    COMBOBOX cmb1, 65, 5, 115, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Сообщение:", -1, 5, 32, 55, 12
    COMBOBOX cmb2, 65, 30, 95, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "С&трока:", -1, 5, 52, 55, 12
    EDITTEXT edt1, 5, 65, 175, 50, ES_WANTRETURN | ES_MULTILINE | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON "OK", IDOK, 55, 120, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 120, 120, 60, 14
}

IDD_MODIFYDLGINIT DIALOG 0, 0, 184, 137
CAPTION "Изменить данные DLGINIT"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "ID &элемента управления:", -1, 5, 4, 56, 16
    COMBOBOX cmb1, 65, 5, 115, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Сообщение:", -1, 5, 32, 55, 12
    COMBOBOX cmb2, 65, 30, 95, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "С&трока:", -1, 5, 52, 55, 12
    EDITTEXT edt1, 5, 65, 175, 50, ES_WANTRETURN | ES_MULTILINE | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON "OK", IDOK, 55, 120, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 120, 120, 60, 14
}

IDD_STRINGLIST DIALOG 0, 0, 205, 220
CAPTION "Список управляющих строк"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "", stc1, 5, 5, 195, 70
    EDITTEXT edt1, 5, 80, 195, 115, ES_WANTRETURN | ES_MULTILINE | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON "OK", IDOK, 75, 200, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 140, 200, 60, 14
}

IDD_SAVE_OPTIONS DIALOG 0, 0, 250, 225
CAPTION "Параметры сохранения"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    ICON IDI_MAIN, -1, 5, 10, 0, 0
    LTEXT "При сохранении RC-файла создаются относящиеся к нему другие файлы. Выберите следующие опции:", -1, 35, 5, 210, 29
    AUTOCHECKBOX "Использовать &таблицу сообщений Microsoft", chx8, 5, 40, 240, 14
    AUTOCHECKBOX "Разделять файлы ресурсов по &языку", chx1, 5, 60, 240, 14
    AUTOCHECKBOX "Используйте ключевые &слова BEGIN/END", chx2, 5, 80, 240, 14
    AUTOCHECKBOX "Язык выбирается макросом LANGUAGE_*", chx3, 5, 100, 240, 14
    AUTOCHECKBOX "Создать &копию", chx4, 5, 120, 110, 14
    RTEXT "Суффикс:", -1, 120, 122, 75, 12
    COMBOBOX cmb1, 200, 120, 45, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "&Дополнительные комментарии", chx5, 5, 140, 240, 14
    AUTOCHECKBOX "&Оборачивать manifest в #ifndef MSVC ... #endif", chx6, 5, 160, 240, 14
    AUTOCHECKBOX "Сохранять RC-файлы в UTF-&16", chx7, 5, 180, 240, 14
    DEFPUSHBUTTON "OK", IDOK, 120, 205, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 185, 205, 60, 14
}

IDD_ENCODING DIALOG 0, 0, 200, 170
CAPTION "Кодировка элемента ресурса"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    CONTROL "", lst1, "SysListView32", LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER, 5, 5, 190, 115
    PUSHBUTTON "&Добавить...", psh1, 5, 125, 60, 14
    PUSHBUTTON "&Изменить...", psh2, 70, 125, 60, 14
    PUSHBUTTON "&Удалить", psh3, 135, 125, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 70, 150, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 135, 150, 60, 14
    PUSHBUTTON "&Сброс", psh5, 5, 149, 60, 14
}

IDD_ADDENC DIALOG 0, 0, 215, 80
CAPTION "Добавить кодировку ресурса"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Тип ресурса:", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Кодировка:", -1, 5, 30, 70, 12
    COMBOBOX cmb2, 75, 30, 85, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 86, 60, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 150, 60, 60, 14
}

IDD_MODIFYENC DIALOG 0, 0, 215, 80
CAPTION "Изменить кодировку ресурса"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Тип ресурса:", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Кодировка:", -1, 5, 30, 70, 12
    COMBOBOX cmb2, 75, 30, 85, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 86, 60, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 150, 60, 60, 14
}

IDD_CONSTANT DIALOG 0, 0, 205, 75
CAPTION "Константа запроса"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Имя константы:", -1, 5, 7, 80, 12
    COMBOBOX cmb1, 94, 7, 105, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Значение константы:", -1, 5, 32, 80, 12
    EDITTEXT edt2, 95, 30, 50, 14, ES_READONLY
    EDITTEXT edt3, 150, 30, 50, 14, ES_READONLY
    DEFPUSHBUTTON "OK", IDOK, 70, 55, 60, 14
}

IDD_EGA DIALOG 0, 0, 400, 225
CAPTION "Язык программирования EGA"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    GROUPBOX "EGA-консоль", grp1, 5, 5, 390, 195
    EDITTEXT edt1, 10, 20, 380, 170, ES_READONLY | ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL | NOT WS_TABSTOP
    RTEXT "EGA>", stc1, 10, 208, 20, 10
    EDITTEXT edt2, 35, 205, 300, 15, ES_WANTRETURN | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE
    PUSHBUTTON "&Enter", IDOK, 345, 205, 50, 15
}

IDD_FONTSUBST DIALOG 0, 0, 185, 180
CAPTION "Dialog Font Substitutes"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Шрифт #&1:", -1, 5, 7, 44, 12
    COMBOBOX cmb1, 55, 5, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    ICON IDI_ARROW, -1, 30, 25, 0, 0
    COMBOBOX cmb2, 55, 30, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "Шрифт #&2:", -1, 5, 57, 44, 12
    COMBOBOX cmb3, 55, 55, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    ICON IDI_ARROW, -1, 30, 75, 0, 0
    COMBOBOX cmb4, 55, 80, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "Шрифт #&3:", -1, 5, 105, 44, 12
    COMBOBOX cmb5, 55, 105, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    ICON IDI_ARROW, -1, 30, 125, 0, 0
    COMBOBOX cmb6, 55, 130, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 75, 160, 50, 14
    PUSHBUTTON "Отмена", IDCANCEL, 130, 160, 50, 14
    PUSHBUTTON "&Сброс", psh1, 5, 160, 55, 14
}

IDD_DROPDOWNPOPUP DIALOG 0, 0, 120, 150
CAPTION " "
STYLE WS_POPUP | WS_DLGFRAME | NOT WS_BORDER
FONT 9, "MS Shell Dlg"
{
    LISTBOX lst1, 0, 0, 120, 150, LBS_WANTKEYBOARDINPUT | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP, WS_EX_CLIENTEDGE
}

IDD_DFMSETTINGS DIALOG 0, 0, 210, 135
CAPTION "Установки Delphi DFM"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Следующие установки относятся к Delphi DFM:", -1, 35, 5, 171, 20
    ICON IDI_DFMICON, -1, 5, 5, 0, 0
    RTEXT "&Кодовая страница:", -1, 6, 32, 70, 12
    COMBOBOX cmb1, 85, 30, 120, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "&Вставлять необработанные строковые комментарии", chx1, 5, 50, 200, 14
    AUTOCHECKBOX "Не использовать &Юникод и UTF-8", chx2, 5, 70, 200, 14
    DEFPUSHBUTTON "OK", IDOK, 80, 115, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 145, 115, 60, 14
}

IDD_COPYTOMULTILANG DIALOG 0, 0, 200, 195
CAPTION "Копировать на несколько языков"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Добавьте языки, на которые вы хотите скопировать ресурс:", -1, 5, 5, 190, 22
    LTEXT "&Языки:", -1, 5, 35, 82, 12
    LISTBOX lst1, 5, 50, 190, 100, LBS_WANTKEYBOARDINPUT | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX cmb3, 5, 155, 126, 14, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&Добавлять", psh1, 135, 155, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 5, 175, 60, 14
    PUSHBUTTON "Отмена", IDCANCEL, 70, 175, 60, 14
}

IDD_TOOLBARRES DIALOG 0, 0, 230, 195
CAPTION "Ресурс панели инструментов"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Ширина значка:", -1, 5, 5, 60, 15, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt1, 70, 5, 30, 15, ES_NUMBER | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 80, 5, 30, 15
    RTEXT "&Высота значка:", -1, 110, 5, 60, 15, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt2, 180, 5, 30, 15, ES_NUMBER | ES_RIGHT
    CONTROL "", scr2, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 190, 5, 30, 15
    LTEXT "&Кнопки панели инструментов:", -1, 5, 25, 140, 15, SS_CENTERIMAGE | NOT WS_GROUP
    LISTBOX lst1, 5, 40, 140, 130, LBS_DISABLENOSCROLL | LBS_WANTKEYBOARDINPUT | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&Добавить...", psh1, 150, 40, 75, 15
    PUSHBUTTON "&Изменить...", psh2, 150, 60, 75, 15
    PUSHBUTTON "&Удалить", psh3, 150, 80, 75, 15
    PUSHBUTTON "&Выше", psh4, 150, 135, 75, 15
    PUSHBUTTON "&Ниже", psh5, 150, 155, 75, 15
    DEFPUSHBUTTON "OK", IDOK, 5, 175, 60, 15
    PUSHBUTTON "Отмена", IDCANCEL, 70, 175, 60, 15
}

IDD_ADDTBBTN DIALOG 0, 0, 177, 92
CAPTION "Добавить кнопку панели инструментов"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Идентификатор команды кнопки панели инструментов:", -1, 5, 5, 160, 15, SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX cmb1, 5, 25, 150, 150, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "&Разделитель", chx1, 5, 45, 90, 15
    DEFPUSHBUTTON "OK", IDOK, 45, 70, 60, 15
    PUSHBUTTON "Отмена", IDCANCEL, 110, 70, 60, 15
}

IDD_MODIFYTBBTN DIALOG 0, 0, 177, 92
CAPTION "Кнопка Изменить панель инструментов"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Идентификатор команды кнопки панели инструментов:", -1, 5, 5, 160, 15, SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX cmb1, 5, 25, 150, 150, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "&Разделитель", chx1, 5, 45, 90, 15
    DEFPUSHBUTTON "OK", IDOK, 45, 70, 60, 15
    PUSHBUTTON "Отмена", IDCANCEL, 110, 70, 60, 15
}

//////////////////////////////////////////////////////////////////////////////
// RT_VERSION

1 VERSIONINFO
FILEVERSION     5, 8, 0, 0
PRODUCTVERSION  5, 8, 0, 0
FILEOS          0x40004
FILETYPE        0x1
FILESUBTYPE     0x0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "04190376"
        {
            VALUE "CompanyName", "Katayama Hirofumi MZ\0"
            VALUE "FileDescription", "RisohEditor\0"
            VALUE "FileVersion", "5.8.0\0"
            VALUE "LegalCopyright", "Copyright (C) 2017-2020 Katayama Hirofumi MZ and Dmitry Yerokhin. All rights reserved.\0"
            VALUE "ProductName", "RisohEditor\0"
            VALUE "ProductVersion", "5.8.0\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0419, 0x0376
    }
}

//////////////////////////////////////////////////////////////////////////////
// RISOHTEMPLATE

4 RISOHTEMPLATE "res/1049_RISOHTEMPLATE_4.bin"

5 RISOHTEMPLATE "res/1049_RISOHTEMPLATE_5.bin"

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_APPNAME, "RisohEditor 5.8.0 (c) Katayama Hirofumi MZ"
    IDS_TITLEWITHFILE, "RisohEditor 5.8.0 - Файл: %s"
    IDS_EXTRACTRES, "Извлечь ресурс"
    IDS_RESBINFILTER, "Двоичные ресурсы (*.res)|*.res|Двоичные файлы (*.bin)|*.bin|Все файлы (*.*)|*.*|"
    IDS_CANNOTSAVE, "Невозможно сохранить."
    IDS_REPLACERES, "Заменить ресурс"
    IDS_ALLFILES, "Все файлы (*.*)|*.*|"
    IDS_ENTERTYPE, "Укажите тип ресурса."
    IDS_ENTERNAME, "Укажите имя ресурса."
    IDS_ENTERLANG, "Укажите язык ресурса."
    IDS_FILENOTFOUND, "Файл не найден."
    IDS_CANNOTREPLACE, "Невозможно заменить."
    IDS_EXERESFILTER, "Исполняемые файлы (*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui)|*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui|RC-файлы (*.rc)|*.rc|Двоичные ресурсы (*.res)|*.res|Все файлы (*.*)|*.*|"
    IDS_SAVEAS, "Сохранить как"
    IDS_CANNOTADDICON, "Невозможно добавить значок."
    IDS_ADDICON, "Добавить значок"
    IDS_ICOFILTER, "Значки (*.ico)|*.ico|Все файлы (*.*)|*.*|"
    IDS_REPLACEICO, "Заменить значок"
    IDS_CANTREPLACEICO, "Невозможно заменить значок."
    IDS_EXISTSOVERWRITE, "Элемент уже существует. Перезаписать?"
    IDS_OPEN, "Открыть"
    IDS_CANNOTOPEN, "Невозможно открыть файл."
    IDS_ADDBMP, "Добавить картинку"
    IDS_BMPFILTER, "Растровые картинки (*.bmp)|*.bmp|Изображения PNG (*.png)|*.png|Все файлы (*.*)|*.*|"
    IDS_CANTREPLACEBMP, "Невозможно заменить растровую картинку."
    IDS_REPLACEBMP, "Заменить растровую картинку"
    IDS_ERRORCODE, "Код ошибки %d"
    IDS_VERSIONINFO, "RisohEditor версия 5.8.0\r\n\r\nKatayama Hirofumi MZ\r\n\r\nЛицензия: GPLv3 (free software)"
    IDS_ADDRES, "Добавить ресурс"
    IDS_CANNOTADDRES, "Невозможно добавить ресурс."
    IDS_CANTADDBMP, "Невозможно добавить растровую картинку."
    IDS_EXTRACTBMP, "Извлечь растровые картинки"
    IDS_CANTEXTRACTBMP, "Невозможно извлечь растровую картинку."
    IDS_CANTREPLACECUR, "Невозможно заменить курсор."
    IDS_CANNOTADDCUR, "Невозможно добавить курсор."
    IDS_CURFILTER, "Курсоры (*.cur)|*.cur|Анимированные курсоры (*.ani)|*.ani|Все файлы (*.*)|*.*|"
    IDS_ADDCUR, "Добавить курсор"
    IDS_REPLACECUR, "Заменить курсор"
    IDS_EXTRACTICO, "Извлечь значок"
    IDS_CANTEXTRACTICO, "Невозможно извлечь значок."
    IDS_EXTRACTCUR, "Извлечь курсор"
    IDS_CANTEXTRACTCUR, "Невозможно извлечь курсор."
    IDS_RESFILTER, "Двоичные ресурсы (*.res)|*.res|Все файлы (*.*)|*.*|"
    IDS_NEUTRAL, "Нейтральный"
    IDS_IMPORTRES, "Импорт"
    IDS_CANNOTIMPORT, "Невозможно импортировать ресурс."
    IDS_COMPILE, "Компилировать (F8)"
    IDS_CANCELEDIT, "Отмена правки (Ctrl+E)"
    IDS_GUIEDIT, "Править в GUI (Ctrl+G)"
    IDS_CANNOTSTARTUP, "Невозможно запустить компилятор ресурсов."
    IDS_RESMISMATCH, "Не соответствует тип ресурса."
    IDS_SAMPLETEXT, "Это пример."
    IDS_ALREADYEXISTS, "Уже существует."
    IDS_KEY, "Ключ"
    IDS_FLAGS, "Флаги"
    IDS_COMMANDID, "ID команды"
    IDS_INVALIDKEY, "Неверный ключ."
    IDS_COMPILEERROR, "Ошибка компиляции."
    IDS_STRINGID, "ID строки"
    IDS_STRINGVALUE, "Значение строки"
    IDS_CAPTION, "Название"
    IDS_HELPID, "ID справки"
    IDS_INDENT, "» "
    IDS_DATAISEMPTY, "Данные пусты."
    IDS_TEST, "Протестировать"
    IDS_SEPARATOR, "---"
    IDS_COMPILENOW, "Данные изменились. Откомпилировать?"
    IDS_RADWINDOW, "Правка диалога"
    IDS_ENTERCLASS, "Введите корректное имя класса окна."
    IDS_TEXTEDIT, "Правка как текста (Ctrl+T)"
    IDS_CURSORINFO, "Рисунок #%u: ширина %u, высота %u, бит %u, x-точка %u, y-точка %u, ID %u\r\n"
    IDS_IMAGECOUNT, "Рисунков: %u\r\n"
    IDS_ICONINFO, "Рисунок #%u: ширина %u, высота %u, бит %u, ID %u\r\n"
    IDS_READY, "Готов"
    IDS_EXECUTINGCMD, "Выполнение команды..."
    IDS_EDITINGBYGUI, "Правка в GUI..."
    IDS_COORD, "%d, %d, %d, %d"
    IDS_STARTING, "Запуск..."
    IDS_COMPILING, "Компиляция..."
    IDS_CANNOTLOAD, "Невозможно загрузить."
    IDS_NONE, "(нет)"
    IDS_WAVESOUND, "(звук WAVE)\r\n"
    IDS_IDTYPE, "Тип ID"
    IDS_IDPREFIX, "Префикс ID"
    IDS_EMPTYSTR, "Введите строку."
    IDS_ANICURSOR, "(анимированный курсор)\r\n"
    IDS_ANIICON, "(анимированный значок)\r\n"
    IDS_HEADFILTER, "Файлы заголовков (*.h)|*.h|Все файлы (*.*)|*.*|"
    IDS_LOADRESH, "Загрузить файл ""resource.h"""
    IDS_NAME, "Имя"
    IDS_VALUE, "Значение"
    IDS_NOSUCHID, "Такой ID не найден."
    IDS_IMAGEINFO, "Ширина %u, высота %u, бит %u\r\n"
    IDS_ENTERINT, "Введите корректное целое число."
    IDS_ENTERTEXT, "Введите корректный текст."
    IDS_ENTERID, "Введите корректный ID."
    IDS_ADDNEXTIDS, "Добавьте следующие ID в ""resource.h"":\r\n\r\n"
    IDS_DELETENEXTIDS, "Удалите следующие ID из ""resource.h"":\r\n\r\n"
    IDS_NOCHANGE, "Нет изменений в ID ресурсов."
    IDS_DLGFAIL, "Не удалось создать диалог RAD."
    IDS_LOADWCLIB, "Загрузить библиотеку классов окон"
    IDS_AVIMOVIE, "(AVI-видео)\r\n"
    IDS_ADDDIALOG, "Добавить диалог"
    IDS_ADDMENU, "Добавить меню"
    IDS_ADDVERINFO, "Добавить информацию о версии"
    IDS_ADDCURSOR, "Добавить курсор"
    IDS_NOMOREITEM, "Больше нет элементов."
    IDS_INVALIDDATA, "(неверные данные)\r\n"
    IDS_UPDATERESH, "Обновить ""resource.h""?"
    IDS_CANTWRITERESH, "Невозможно записать ""resource.h""."
    IDS_SAVERESH, "Сохранить файл ""resource.h"""
    IDS_DLLFILTER, "Файлы DLL (*.dll;*.ocx;*.mui)|*.dll;*.ocx;*.mui|Все файлы (*.*)|*.*|"
    IDS_EXERESRCFILTER, "Загружаемые файлы (*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.res;*.rc)|*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.res;*.rc|Исполняемые файлы (*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui)|*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui|Двоичные ресурсы (*.res)|*.res|Файлы ресурсов (*.rc)|*.rc|Все файлы (*.*)|*.*|"
    IDS_CANTTESTCHILDWND, "Невозможно протестировать диалог, так как это дочернее окно."
    IDS_CANTTESTCLASSDLG, "Невозможно протестировать диалог из-за его класса."
    IDS_FILEISUPXED, "Файл\r\n\r\n'%s'\r\n\r\nсжат с помощью UPX. Распаковать его во временный файл?\r\n\r\nЕсли этого не сделать, возможна ошибка при чтении."
    IDS_CANTUPXEXTRACT, "Невозможно распаковать с помощью UPX."
    IDS_CANTSAVEUPXED, "Невозможно сохранить файл, так как он сжат с помощью UPX."
    IDS_MESSAGEID, "ID сообщения"
    IDS_MESSAGEVALUE, "Значение сообщения"
    IDS_RCFILTER, "RC-файлы (*.rc)|*.rc|"
    IDS_EXPORT, "Экспорт"
    IDS_CANTEXPORT, "Ошибка экспорта."
    IDS_MUSTBEEMPTYDIR, "Если есть внешний файл, экспорт должен выполняться в пустую папку."
    IDS_FULLWIDTH, "０１２３４５６７８９ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚ－＿（）．　"
    IDS_HALFWIDTH, "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz-_(). "
    IDS_MACRONAME, "Имя макроса"
    IDS_MACROVALUE, "Значение макроса"
    IDS_OPTIONAL, "(необязательно)"
    IDS_ADDINCLUDE, "Добавить папку включения"
    IDS_EDITINCLUDE, "Изменить папку включения"
    IDS_WINDRESEXE, "windres.exe|windres.exe|"
    IDS_CPPEXE, "cpp.exe|cpp.exe|"
    IDS_INVALIDPATH, "Неверный путь."
    IDS_DATATOOLONG, "Слишком длинные данные."
    IDS_ALL, "(все)"
    IDS_UNKNOWNFORMAT, "(неизвестный формат данных)\r\n"
    IDS_LANGUAGE, "Язык"
    IDS_INTVALUE, "Целочисленное значение"
    IDS_PARENTWND, "Родительское тест-окно"
    IDS_CHOOSE_OLE_CLSID, "Выберите OLE CLSID"
    IDS_CONTROL, "Элемент управления"
    IDS_MESSAGE, "Сообщение"
    IDS_STRING, "Строка"
    IDS_DATAISINVALID, "Неверные данные."
    IDS_DLGINIT1, "Можно указать инициализацию комбобоксов и списков, задав данные инициализации в RT_DLGINIT с тем же именем, что и у ресурса диалога. "
    IDS_DLGINIT2, "При поступлении сообщения WM_INITDIALOG приложение может инициализировать диалог вызовом функции ExecuteDlgInitDx у прикреплённого файла ""DlgInit/DlgInit.h"".\r\n\r\n"
    IDS_DLGINIT3, "Укажите для RT_DLGINIT список строк символов, разделённых переводами строки."
    IDS_SAMELANG, "Это тот же язык."
    IDS_SAMENAME, "Это то же имя ресурса."
    IDS_CANTSAVETOEXE, "Невозможно сохранить как EXE из не-исполняемого файла."
    IDS_CANTSTARTSEARCH, "Невозможно начать поиск."
    IDS_AMERICA, "Америка"
    IDS_ENGLISH, "Английский"
    IDS_CHINA, "Китай"
    IDS_CHINESE, "Китайский"
    IDS_RUSSIA, "Россия"
    IDS_RUSSIAN, "Русский"
    IDS_WANNAGENRESH, "Хотите создать файл 'resource.h'?"
    IDS_EXEFILTER, "Исполняемые файлы (*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui)|*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui|Все файлы (*.*)|*.*|"
    IDS_SAVEASCOMPRESS, "Сохранить со сжатием"
    IDS_TOOL_NEW, "Создать"
    IDS_TOOL_OPEN, "Открыть..."
    IDS_TOOL_SAVE, "Сохранить как..."
    IDS_TOOL_EXPAND, "Распахнуть все"
    IDS_TOOL_COLLAPSE, "Свернуть все"
    IDS_TOOL_PLUS, "Добавить элемент..."
    IDS_TOOL_MINUS, "Удалить элемент"
    IDS_TOOL_CHANGE, "Изменить имя/язык"
    IDS_TOOL_CLONE, "Клонировать с другим именем/языком"
    IDS_TOOL_RECOMPILE, "Перекомпилировать"
    IDS_TOOL_CANCELEDIT, "Отмена правки"
    IDS_TOOL_IMPORT, "Импорт..."
    IDS_TOOL_EXTRACT, "Извлечь..."
    IDS_TOOL_GUIEDIT, "Правка в GUI"
    IDS_UNITEDKINGDOM, "Соединённое Королевство"
    IDS_GREATBRITAIN, "Великобритания"
    IDS_BRITISH, "Британский"
    IDS_FRANCE, "Франция"
    IDS_FRENCH, "Французский"
    IDS_GERMANY, "Германия"
    IDS_GERMAN, "Немецкий"
    IDS_SPAIN, "Испания"
    IDS_SPANISH, "Испанский"
    IDS_INVALIDLANG, "Нераспознанный язык."
    IDS_INVALIDNAME, "Неверное имя ресурса."
    IDS_PNGRESBINFILTER, "Изображения PNG (*.png)|*.png|Двоичные ресурсы (*.res)|*.res|Двоичные файлы (*.bin)|*.bin|Все файлы (*.*)|*.*|"
    IDS_JPEGRESBINFILTER, "Изображения JPEG (*.jpg;*.jpeg;*.jpe;*.jfif)|*.jpg;*.jpeg;*.jpe;*.jfif|Двоичные ресурсы (*.res)|*.res|Двоичные файлы (*.bin)|*.bin|Все файлы (*.*)|*.*|"
    IDS_GIFRESBINFILTER, "Изображения GIF (*.gif)|*.gif|Двоичные ресурсы (*.res)|*.res|Двоичные файлы (*.bin)|*.bin|Все файлы (*.*)|*.*|"
    IDS_TIFFRESBINFILTER, "Изображения TIFF (*.tif;*.tiff)|*.tif;*.tiff|Двоичные ресурсы (*.res)|*.res|Двоичные файлы (*.bin)|*.bin|Все файлы (*.*)|*.*|"
    IDS_AVIRESBINFILTER, "Видеофайлы AVI (*.avi)|*.avi|Двоичные ресурсы (*.res)|*.res|Двоичные файлы (*.bin)|*.bin|Все файлы (*.*)|*.*|"
    IDS_WAVERESBINFILTER, "Аудиофайлы WAVE (*.wav)|*.wav|Двоичные ресурсы (*.res)|*.res|Двоичные файлы (*.bin)|*.bin|Все файлы (*.*)|*.*|"
    IDS_COMMENT_SEP, "//////////////////////////////////////////////////////////////////////////////\r\n\r\n"
    IDS_NEWLINE, "\r\n"
    IDS_NOTICE, "// Этот файл был автоматически создан RisohEditor 5.8.0.\r\n"
    IDS_DAGGER, "// † <-- Этот крестик помогает определять UTF-8.\r\n"
    IDS_IMPORTFILTER, "Файлы импорта |*.rc;*.res;*.dfm;*.html;*.htm;*.manifest;*.ico;*.cur;*.ani;*.wav;*.bmp;*.dib;*.png;*.gif;*.jpg;*.jpeg;*.jpe;*.jfif;*.tif;*.tiff;*.avi;*.wmf;*.emf|RC-файлы (*.rc)|*.rc|Двоичные ресурсы (*.res)|*.res|Изображения|*.bmp;*.dib;*.png;*.gif;*.jpg;*.jpeg;*.jpe;*.jfif;*.tif;*.tiff;*.wmf;*.emf;*.tlb|Курсоры (*.cur;*.ani)|*.cur;*.ani|Значки (*.ico)|*.ico|Аудиофайлы WAVE (*.wav)|*.wav|HTML-файлы (*.html;*.htm)|*.html;*.htm|Файлы манифеста (*.manifest)|*.manifest|Delphi DFM файлы (*.dfm)|*.dfm|Файлы TYPELIB (*.tlb)|*.tlb|Все файлы (*.*)|*.*|"
    IDS_CANTWRITEBYLOCK, "Невозможно записать файл, так как заблокирован следующий файл:\r\n\r\n%s"
    IDS_ANSI, "ANSI"
    IDS_WIDE, "Юникод"
    IDS_UTF8, "UTF-8 (с BOM)"
    IDS_UTF8N, "UTF-8 (без BOM)"
    IDS_SJIS, "Shift_JIS"
    IDS_BINARY, "(двоичные данные)"
    IDS_RESTYPE, "Тип ресурса"
    IDS_ENCODING, "Кодировка"
    IDS_INVALIDRESTYPE, "Неверный тип ресурса."
    IDS_PATHSPACEERROR, "Неверная установка программы - в пути содержатся пробелы! Компилятор ресурсов не допускает пробелов.\n\nНе устанавливайте программу в папку ""C:\\Program Files"" и подобные."
    IDS_LOADEGAPROGRAM, "Загрузить программу EGA..."
    IDS_EGAFILTER, "Программа EGA (*.ega)|*.ega|Все файлы (*.*)|*.*|"
    IDS_QUERYSAVECHANGE, "Файл был изменён. Хотите сохранить изменения?"
    IDS_DFMFILTER, "Файл DFM (*.dfm)|*.dfm|Текстовые файлы (*.txt)|*.txt|Все файлы (*.*)|*.*|"
    IDS_CANTEXTRACTDFM, "Невозможно извлечь данные DFM."
    IDS_EXTRACTDFM, "Извлечь данные DFM"
    IDS_ENTERNONZERONAME, "Введите не пустое имя ресурса."
    IDS_ENTERNONZEROTYPE, "Введите не пустой тип ресурса."
    IDS_HOMEPAGE, "https://katahiromz.web.fc2.com/re/ru/"
    IDS_FILESAVED, "Файл успешно сохранён."
    IDS_RECOMPILEOK, "Перекомпиляция успешно выполнена."
    IDS_RECOMPILEFAILED, "Перекомпиляция не выполнена (ошибка синтаксиса)."
    IDS_TOOL_EXPORT, "Экспорт..."
    IDS_CODEEDITOR, "Редактор кода"
    IDS_HEXVIEWER, "16-ричный просмотр"
    IDS_INTEGERORIDENTIFIER, "(целое число или идентификатор)"
    IDS_NOTEXT, " "
    IDS_NOUPDATE, "У вас самая новая версия RisohEditor."
    IDS_THEREISUPDATE, "Доступен RisohEditor версии %s. Хотите загрузить?"
    IDS_CANTCHECKUPDATE, "Не удалось проверить наличие новой версии RisohEditor."
    IDS_CODEPAGE1252, "1252 (Латинская 1)"
    IDS_CODEPAGE1250, "1250 (Латинская 2)"
    IDS_CODEPAGE1251, "1251 (Кириллица)"
    IDS_CODEPAGE1253, "1253 (Греческая)"
    IDS_CODEPAGE1254, "1254 (Турецкая)"
    IDS_CODEPAGE1255, "1255 (Иврит)"
    IDS_CODEPAGE1256, "1256 (Арабская)"
    IDS_CODEPAGE1257, "1257 (Балтийская)"
    IDS_CODEPAGE874, "874 (Тайская)"
    IDS_CODEPAGE932, "932 (Японская)"
    IDS_CODEPAGE936, "936 (Китайская упрощённая)"
    IDS_CODEPAGE949, "949 (Корейская)"
    IDS_CODEPAGE950, "950 (Китайская традиционная)"
    IDS_CODEPAGE65001, "65001 (UTF-8)"
    IDS_EXTRACTTLB, "Извлечь данные TYPELIB"
    IDS_CANTEXTRACTTLB, "Невозможно извлечь данные TYPELIB."
    IDS_TLBRESBINFILTER, "Данные TYPELIB (*.tlb)|*.tlb|Двоичные ресурсы (*.res)|*.res|Текстовые файлы (*.txt)|*.txt|Файлы MIDL (*.idl)|*.idl|Все файлы (*.*)|*.*|"
    IDS_USAGE, "Usage: RisohEditor [options | ""file""]\n\nOptions:\n--help  Show this message.\n--version  Show version info.\n--load ""your-file.rc""  Load the file (without GUI)\n--save ""your-file.res""  Save the file (without GUI)\n--log-file ""log-file.txt""  Specify the log file.\n--load-options OPTIONS  Set load options.\n--save-options OPTIONS  Set save options.\n\nLoad options: (no-load-res-h)\nSave options: (idc-static)(compress)(sep-lang)(no-res-folder)(lang-macro)(less-comments)(wrap-manifest)(begin-end)(utf-16)(backup)(ms-msgtbl)"
    IDS_NOSELECTION, "Нет выбора."
    IDS_TRANSLATORS, "[Translators]\r\nEnglish: Katayama Hirofumi MZ\r\nFinnish: Veikko Muurikainen\r\nIndonesian: Mas Ahmad Muhammad\r\nItalian: R.B.\r\nJapanese: Katayama Hirofumi MZ\r\nKorean: VenusGirl (비너스걸)\r\nPolish: Piotr Hetnarowicz\r\nPortuguese: JNylson\r\nRussian: Dmitry Yerokhin\r\nSimplified Chinese: 林鸿湘\r\n"
}

//////////////////////////////////////////////////////////////////////////////
