// This file is automatically generated by RisohEditor 5.9.1.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_TURKISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

IDR_MAINMENU MENU
{
    POPUP "&Dosya"
    {
        MENUITEM "&Yeni\tCtrl+N", ID_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Aç...\tCtrl+O", ID_OPEN
        MENUITEM "&Kaydet...\tCtrl+S", ID_SAVE
        MENUITEM "&Farklı Kaydet...\tShift+Ctrl+S", ID_SAVEAS
        MENUITEM "Sıkıştırarak Kaydet...", ID_SAVEASCOMPRESS
        MENUITEM SEPARATOR
        MENUITEM "&İçe Aktar...\tCtrl+I", ID_IMPORT
        MENUITEM "&Dışa Aktar...\tCtrl+P", ID_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "&resource.h Kaynağını Yeniden Yükle ...\tCtrl+R", ID_LOADRESH
        MENUITEM "&resource.h Kaynağını Kaydet...", ID_UPDATERESHBANG
        MENUITEM "Resource.h Değişikliği İçin &Tavsiye...", ID_ADVICERESH
        MENUITEM "&resource.h'yi Boşalt", ID_UNLOADRESH
        MENUITEM SEPARATOR
        MENUITEM "&Pencere Sınıfı Kütüphanesini Yükle...", ID_LOADWCLIB
        MENUITEM SEPARATOR
        POPUP "Son Kullanılan Dosyalar"
        {
            MENUITEM "(Hiç)", -1, GRAYED
        }
        MENUITEM SEPARATOR
        MENUITEM "Ç&ıkış\tAlt+F4", ID_EXIT
    }
    POPUP "&Düzenle"
    {
        MENUITEM "&GUI aracılığı ile düzenle...\tCtrl+G", ID_GUIEDIT
        MENUITEM SEPARATOR
        POPUP "&Ekle"
        {
            MENUITEM "&Simge Ekle...", ID_ADDICON
            MENUITEM "&İmleç Ekle...", ID_ADDCURSOR
            MENUITEM "&Bitmap Ekle...", ID_ADDBITMAP
            MENUITEM "&Diyalog Ekle...", ID_ADDDIALOG
            MENUITEM "&Menü Ekle...", ID_ADDMENU
            MENUITEM "&Dize Tablosu Ekle...", ID_ADDSTRINGTABLE
            MENUITEM "&Mesaj Tablosu Ekle...", ID_ADDMESSAGETABLE
            MENUITEM "&HTML Ekle...", ID_ADDHTML
            MENUITEM "&Kısayol Tuşları Ekle...", ID_ADDACCEL
            MENUITEM "&Sürüm Bilgisi Ekle...", ID_ADDVERINFO
            MENUITEM "&Manifesto Ekle...", ID_ADDMANIFEST
            MENUITEM "&Araç Çubuğu Ekle", ID_ADDTOOLBAR
            MENUITEM "&Kaynak Öğesi Ekle...", ID_ADDRES
        }
        POPUP "&Değiştir"
        {
            MENUITEM "Simgeyi &Değiştir...", ID_REPLACEICON
            MENUITEM "İmleci &Değiştir...", ID_REPLACECURSOR
            MENUITEM "Bitmap’i &Değiştir...", ID_REPLACEBITMAP
            MENUITEM "İkili &Kaynak Öğesini Değiştir...", ID_REPLACEBIN
        }
        POPUP "&Çıkart"
        {
            MENUITEM "Simgeyi &Çıkart...", ID_EXTRACTICON
            MENUITEM "İmleci &Çıkart...", ID_EXTRACTCURSOR
            MENUITEM "Bitmap’i &Çıkart...", ID_EXTRACTBITMAP
            MENUITEM "RC dosyası olarak &Çıkart...", ID_EXTRACTRC
            MENUITEM "İkili &Kaynak Öğesini Çıkart...", ID_EXTRACTBIN
        }
        MENUITEM "Adı/Dili &Değiştir\tF2", ID_EDITLABEL
        MENUITEM SEPARATOR
        MENUITEM "Yeni &Adla Klonla...", ID_COPYASNEWNAME
        MENUITEM "Yeni &Dille Klonla...", ID_COPYASNEWLANG
        MENUITEM "Birden Çok Dile Kopyala...", ID_COPYTOMULTILANG
        MENUITEM SEPARATOR
        MENUITEM "&Test Et", ID_TEST
        MENUITEM SEPARATOR
        MENUITEM "&Sil\tDel", ID_DELETERES
        MENUITEM SEPARATOR
        MENUITEM "&ID Eşlemesi...", ID_IDASSOC
        MENUITEM "Ön Tanımlı &Makrolar...", ID_PREDEFMACROS
        MENUITEM "&Yazı Tipi Ayarları...", ID_FONTS
        MENUITEM "&Yolları Ayarla...", ID_SETPATHS
        MENUITEM SEPARATOR
        MENUITEM "&UI Dili Seç (UI语言选择)...", ID_CHOOSEUILANG
        MENUITEM SEPARATOR
        MENUITEM "Delphi DFM &Ayarları...", ID_DFMSETTINGS
        MENUITEM "&Yapılandırma...\tAlt+Enter", ID_CONFIG
    }
    POPUP "&Ara"
    {
        MENUITEM "&Bul...\tCtrl+F", ID_FIND
        MENUITEM SEPARATOR
        MENUITEM "Yukarı &Ara\tShift+F3", ID_FINDUPWARD
        MENUITEM "Aşağı &Ara\tF3", ID_FINDDOWNWARD
        MENUITEM SEPARATOR
        MENUITEM "&Sabit Sorgula...", ID_QUERYCONSTANT
    }
    POPUP "&Görüntüle"
    {
        MENUITEM "&Durum Çubuğu", ID_STATUSBAR
        MENUITEM "&Araç Çubuğu", ID_SHOWHIDETOOLBAR
        MENUITEM "&İkili", ID_BINARYPANE
        MENUITEM SEPARATOR
        MENUITEM "Tümünü G&enişlet\tCtrl+K", ID_EXPAND_ALL
        MENUITEM "Tümünü D&aralt\tCtrl+L", ID_COLLAPSE_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Kaynak Kimlikleri Listesi", ID_IDLIST
        MENUITEM "&Diller Listesi...", ID_SHOWLANGS
        MENUITEM SEPARATOR
        MENUITEM "Her Zaman &CONTROL ifadesi", ID_ALWAYSCONTROL
        MENUITEM "&ID Makrolarını Kullanma", ID_HIDEIDMACROS
        MENUITEM "IDC_ST&ATIC Kullan", ID_USEIDC_STATIC
        MENUITEM "&Sözcük Kaydırma", ID_WORD_WRAP
        MENUITEM "BE&GIN/END Kullan", ID_USEBEGINEND
        MENUITEM "Microsoft Mesaj &Tablosu Kullan", ID_USEMSMSGTBL
        MENUITEM SEPARATOR
        MENUITEM "&Kaynak ögesi kodlaması...", ID_ENCODING
        MENUITEM "İletişim kutusu &yazı tipi yerine geçerleri...", ID_DIALOG_FONT_SUBSTITUTES
        MENUITEM SEPARATOR
        MENUITEM "&Yenile", ID_REFRESHALL
    }
    POPUP "&Otomatikleştirme"
    {
        MENUITEM "Programlama Dili &EGA...", ID_EGA
        MENUITEM "&EGA programını çalıştır...", ID_EGA_PROGRAM
        MENUITEM "EGA &Kılavuzunu Aç", ID_OPEN_EGA_MANUAL
    }
    POPUP "&Yardım"
    {
        MENUITEM "&README.txt Dosyasını Aç (İngilizce)", ID_OPENREADME
        MENUITEM "HISTORY.txt Dosyasını Aç", ID_OPENHISTORY
        MENUITEM "&LICENSE.txt Dosyasını Aç", ID_OPENLICENSE
        MENUITEM SEPARATOR
        MENUITEM "RisohEditor için &Kılavuz", ID_GUIDE
        MENUITEM "RisohEditor &Güncellemesini Kontrol Et...", ID_CHECKUPDATE
        MENUITEM SEPARATOR
        MENUITEM "&Hakkında...", ID_ABOUT
    }
}

IDR_POPUPMENUS MENU
{
    POPUP "Açılır Pencere #0"
    {
        MENUITEM "Grafik Arayüzü ile &Düzenle...\tCtrl+G", ID_GUIEDIT
        MENUITEM SEPARATOR
        POPUP "&Ekle"
        {
            MENUITEM "Simge &Ekle...", ID_ADDICON
            MENUITEM "İmleç &Ekle...", ID_ADDCURSOR
            MENUITEM "Bitmap &Ekle...", ID_ADDBITMAP
            MENUITEM "&Diyalog Ekle...", ID_ADDDIALOG
            MENUITEM "&Menü Ekle...", ID_ADDMENU
            MENUITEM "Karakter Dizisi &Tablosu Ekle...", ID_ADDSTRINGTABLE
            MENUITEM "M&esaj Tablosu Ekle...", ID_ADDMESSAGETABLE
            MENUITEM "&HTML Ekle...", ID_ADDHTML
            MENUITEM "&Kısayol Tuşları Ekle...", ID_ADDACCEL
            MENUITEM "Sürüm &Bilgisi Ekle...", ID_ADDVERINFO
            MENUITEM "Mani&fest Ekle...", ID_ADDMANIFEST
            MENUITEM "&Araç Çubuğu Ekle", ID_ADDTOOLBAR
            MENUITEM "&Kaynak Ögesi Ekle...", ID_ADDRES
        }
        POPUP "&Değiştir"
        {
            MENUITEM "Simgeyi &Değiştir...", ID_REPLACEICON
            MENUITEM "İmleci &Değiştir...", ID_REPLACECURSOR
            MENUITEM "Bitmap'i &Değiştir...", ID_REPLACEBITMAP
            MENUITEM "İkili &Kaynak Ögesini Değiştir...", ID_REPLACEBIN
        }
        POPUP "&Çıkart"
        {
            MENUITEM "Simgeyi &Çıkart...", ID_EXTRACTICON
            MENUITEM "İmleci &Çıkart...", ID_EXTRACTCURSOR
            MENUITEM "Bitmap'i &Çıkart...", ID_EXTRACTBITMAP
            MENUITEM "RC dosyası olarak &Çıkart...", ID_EXTRACTRC
            MENUITEM "İkili &Kaynak Ögesini Çıkart...", ID_EXTRACTBIN
        }
        MENUITEM SEPARATOR
        MENUITEM "Adı/Dili &Değiştir\tF2", ID_EDITLABEL
        MENUITEM SEPARATOR
        MENUITEM "Yeni &İsimle Klonla...", ID_COPYASNEWNAME
        MENUITEM "Yeni &Dil ile Klonla...", ID_COPYASNEWLANG
        MENUITEM "Birden Fazla Dile &Kopyala...", ID_COPYTOMULTILANG
        MENUITEM SEPARATOR
        MENUITEM "&Test Yap", ID_TEST
        MENUITEM SEPARATOR
        MENUITEM "&Sil\tDel", ID_DELETERES
    }
    POPUP "Açılır Pencere #1"
    {
        MENUITEM "&Kontrol Ekle...", ID_ADDCTRL
        MENUITEM SEPARATOR
        MENUITEM "Kes\tCtrl+X", ID_CUT
        MENUITEM "&Kopyala\tCtrl+C", ID_COPY
        MENUITEM "&Yapıştır\tCtrl+V", ID_PASTE
        MENUITEM "&Sil\tDel", ID_DELCTRL
        MENUITEM SEPARATOR
        POPUP "&İndeks"
        {
            MENUITEM "En Üst'e &Git", ID_CTRLINDEXTOP
            MENUITEM SEPARATOR
            MENUITEM "&İndeksi Azalt", ID_CTRLINDEXMINUS
            MENUITEM "&İndeksi Artır", ID_CTRLINDEXPLUS
            MENUITEM SEPARATOR
            MENUITEM "En Alt'a &Git", ID_CTRLINDEXBOTTOM
            MENUITEM SEPARATOR
            MENUITEM "İndeksleri Göster/Gizle\tCtrl+D", ID_SHOWHIDEINDEX
        }
        POPUP "&Hizalama"
        {
            MENUITEM "&Üste-Hizala", ID_TOPALIGN
            MENUITEM "&Alta-Hizala", ID_BOTTOMALIGN
            MENUITEM "&Sola-Hizala", ID_LEFTALIGN
            MENUITEM "&Sağa-Hizala", ID_RIGHTALIGN
            MENUITEM SEPARATOR
            MENUITEM "Izgara'ya &Uydur", ID_FITTOGRID
        }
        MENUITEM SEPARATOR
        MENUITEM "&Yenile", ID_REFRESHDIALOG
        MENUITEM SEPARATOR
        MENUITEM "&Kontrol Özellikleri...", ID_CTRLPROP
        MENUITEM "D&iyalog Özellikleri...", ID_DLGPROP
    }
    POPUP "Açılır Pencere #2"
    {
        MENUITEM "&Değiştir...", ID_MODIFYASSOC
    }
    POPUP "Açılır Pencere #3"
    {
        MENUITEM "&Atla!", ID_IDJUMP
        MENUITEM SEPARATOR
        MENUITEM "&ID Ekle...", ID_ADDRESID
        MENUITEM "&ID Düzenle...", ID_MODIFYRESID
        MENUITEM SEPARATOR
        MENUITEM "&Adı Kopyala", ID_COPYRESIDNAME
        MENUITEM "&Değeri Kopyala", ID_COPYRESIDVALUE
        MENUITEM "&Tanımı Kopyala\tCtrl+C", ID_COPYIDDEF
        MENUITEM SEPARATOR
        MENUITEM "&ID Sil\tDel", ID_DELETERESID
        MENUITEM SEPARATOR
        MENUITEM "&Ondalık Sayılar", ID_BASE10
        MENUITEM "&Onaltılık Sayılar", ID_BASE16
        MENUITEM SEPARATOR
        MENUITEM "&Yeniden Yükle", ID_LOADRESH
    }
    POPUP "Açılır Pencere #4"
    {
        MENUITEM "&Ekle...", ID_ADD
        MENUITEM SEPARATOR
        MENUITEM "&Adı Değiştir...\tF2", ID_RENAME
        MENUITEM "&Değeri Değiştir...", ID_MODIFY
        MENUITEM SEPARATOR
        MENUITEM "&Sil\tDel", ID_DELETE
    }
    POPUP "Açılır Pencere #5"
    {
        MENUITEM "&Tamsayı Değerini Kopyala", ID_COPY
    }
    POPUP "Açılır Pencere #6"
    {
        MENUITEM "&Ekle...", psh1
        MENUITEM "&Değiştir...", psh2
        MENUITEM SEPARATOR
        MENUITEM "&Yukarı", psh4
        MENUITEM "&Aşağı", psh5
        MENUITEM "&Sola", psh6
        MENUITEM "&Sağa", psh7
        MENUITEM SEPARATOR
        MENUITEM "Sİl", psh3
    }
    POPUP "Açılır Pencere #7"
    {
        MENUITEM "&Ekle...", psh1
        MENUITEM "&Değiştir...", psh2
        MENUITEM SEPARATOR
        MENUITEM "&Yukarı", psh4
        MENUITEM "&Aşağı", psh5
        MENUITEM SEPARATOR
        MENUITEM "Sİl\tDel", psh3
    }
    POPUP "Açılır Pencere #8"
    {
        MENUITEM "&Ekle...", ID_ADD
        MENUITEM "&Değiştir...", ID_MODIFY
        MENUITEM SEPARATOR
        MENUITEM "&Sil\tDel", ID_DELETE
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_REPLACERES DIALOGEX 0, 0, 215, 170
CAPTION "Kaynağı Değiştir"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg", 0, 0, 1
{
    LTEXT "&Kaynak Türü:", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Kaynak Adı:", -1, 5, 32, 70, 12
    COMBOBOX cmb2, 75, 30, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Kaynak Dili:", -1, 5, 57, 70, 12
    COMBOBOX cmb3, 75, 55, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Binary Dosyası:", -1, 5, 85, 100, 12
    EDITTEXT edt1, 5, 97, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Gözat...", psh1, 150, 115, 60, 14
    DEFPUSHBUTTON "Tamam", IDOK, 35, 150, 60, 14
    PUSHBUTTON "İptal", IDCANCEL, 115, 150, 60, 14
    {
        0x1234, 0x5678, 0x0011
    }
}

IDD_ADDICON DIALOG 0, 0, 215, 135
CAPTION "Simge Ekle"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Simge Dosyası:", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Gözat...", psh1, 150, 35, 60, 14
    ICON 0, ico1, 5, 35, 0, 0
    LTEXT "Kaynak &Adı:", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 120, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh2, 195, 65, 15, 14
    LTEXT "Kaynak &Dili:", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "Tamam", IDOK, 35, 115, 60, 14
    PUSHBUTTON "İptal", IDCANCEL, 115, 115, 60, 14
}

IDD_REPLACEICON DIALOG 0, 0, 215, 135
CAPTION "Simgeyi Değiştir"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Simge Dosyası:", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Gözat...", psh1, 150, 35, 60, 14
    ICON 0, ico1, 5, 35, 0, 0
    LTEXT "Kaynak &Adı:", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 135, 13, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Kaynak &Dili:", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 13, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "Tamam", IDOK, 35, 115, 60, 14
    PUSHBUTTON "İptal", IDCANCEL, 115, 115, 60, 14
}

IDD_ADDBITMAP DIALOG 0, 0, 215, 135
CAPTION "Bitmap Ekle"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Bitmap Dosyası:", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Gözat...", psh1, 150, 35, 60, 14
    LTEXT "Kaynak &Adı:", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 120, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh2, 195, 65, 15, 14
    LTEXT "Kaynak &Dili:", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "Tamam", IDOK, 35, 115, 60, 14
    PUSHBUTTON "İptal", IDCANCEL, 115, 115, 60, 14
}

IDD_REPLACEBMP DIALOG 0, 0, 215, 135
CAPTION "Bitmap Değiştir"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Bitmap Dosyası:", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Gözat...", psh1, 150, 35, 60, 14
    LTEXT "Kaynak &Adı:", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Kaynak &Dili:", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "Tamam", IDOK, 35, 115, 60, 14
    PUSHBUTTON "İptal", IDCANCEL, 115, 115, 60, 14
}

IDD_ADDRES DIALOG 0, 0, 215, 170
CAPTION "Kaynak Ekle"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Kaynak &Türü:", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Kaynak &Adı:", -1, 5, 32, 70, 12
    COMBOBOX cmb2, 75, 30, 120, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh2, 195, 30, 15, 14
    LTEXT "", stc1, 75, 43, 115, 10
    LTEXT "Kaynak &Dili:", -1, 5, 57, 70, 12
    COMBOBOX cmb3, 75, 55, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Binary &Dosyası:", -1, 5, 85, 100, 12
    EDITTEXT edt1, 5, 97, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Gözat...", psh1, 150, 115, 60, 14
    LTEXT "", stc2, 5, 112, 100, 10
    DEFPUSHBUTTON "Tamam", IDOK, 35, 150, 60, 14
    PUSHBUTTON "İptal", IDCANCEL, 115, 150, 60, 14
}

IDD_ADDCURSOR DIALOG 0, 0, 215, 135
CAPTION "İmleç Ekle"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&İmleç Dosyası:", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Gözat...", psh1, 150, 35, 60, 14
    ICON 0, ico1, 5, 35, 0, 0
    LTEXT "Kaynak &Adı:", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 120, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh2, 195, 65, 15, 14
    LTEXT "Kaynak &Dili:", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "Tamam", IDOK, 35, 115, 60, 14
    PUSHBUTTON "İptal", IDCANCEL, 115, 115, 60, 14
}

IDD_REPLACECUR DIALOG 0, 0, 215, 135
CAPTION "İmleci Değiştir"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&İmleç Dosyası:", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Gözat...", psh1, 150, 35, 60, 14
    ICON 0, ico1, 5, 35, 0, 0
    LTEXT "Kaynak &Adı:", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Kaynak &Dili:", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "Tamam", IDOK, 35, 115, 60, 14
    PUSHBUTTON "İptal", IDCANCEL, 115, 115, 60, 14
}

IDD_MENUTEST DIALOG 0, 0, 215, 135
CAPTION "Menü Testi"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
}

IDD_ADDKEY DIALOG 0, 0, 190, 120
CAPTION "Anahtar Ekle"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Anahtar:", -1, 5, 12, 60, 14
    COMBOBOX cmb1, 70, 10, 110, 200, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    RTEXT "Komut &ID:", -1, 5, 37, 60, 14
    COMBOBOX cmb2, 70, 35, 95, 300, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 165, 35, 15, 14
    AUTOCHECKBOX "&VIRTKEY", chx1, 5, 60, 60, 14
    AUTOCHECKBOX "&NOINVERT", chx2, 70, 60, 60, 14
    AUTOCHECKBOX "&CONTROL", chx3, 5, 75, 60, 14
    AUTOCHECKBOX "&SHIFT", chx4, 70, 75, 60, 14
    AUTOCHECKBOX "&ALT", chx5, 140, 75, 45, 14
    DEFPUSHBUTTON "Tamam", IDOK, 60, 100, 60, 14
    PUSHBUTTON "İptal", IDCANCEL, 125, 100, 60, 14
}

IDD_MODIFYKEY DIALOG 0, 0, 190, 120
CAPTION "Anahtarı Değiştir"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Anahtar:", -1, 5, 12, 60, 14
    COMBOBOX cmb1, 70, 10, 110, 200, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    RTEXT "Komut &ID:", -1, 5, 37, 60, 14
    COMBOBOX cmb2, 70, 35, 95, 200, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 165, 35, 15, 14
    AUTOCHECKBOX "&VIRTKEY", chx1, 5, 60, 60, 14
    AUTOCHECKBOX "&NOINVERT", chx2, 70, 60, 60, 14
    AUTOCHECKBOX "&CONTROL", chx3, 5, 75, 60, 14
    AUTOCHECKBOX "&SHIFT", chx4, 70, 75, 60, 14
    AUTOCHECKBOX "&ALT", chx5, 140, 75, 45, 14
    DEFPUSHBUTTON "Tamam", IDOK, 60, 100, 60, 14
    PUSHBUTTON "İptal", IDCANCEL, 125, 100, 60, 14
}

IDD_EDITACCEL DIALOG 0, 0, 285, 165
CAPTION "Hızlandırıcıları Düzenle"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "Anahtar &Listesi:", -1, 5, 7, 100, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 210, 120
    PUSHBUTTON "&Ekle...", psh1, 220, 20, 60, 14
    PUSHBUTTON "&Değiştir...", psh2, 220, 40, 60, 14
    PUSHBUTTON "&Sil", psh3, 220, 60, 60, 14
    PUSHBUTTON "&Yukarı", psh4, 220, 100, 60, 14
    PUSHBUTTON "&Aşağı", psh5, 220, 120, 60, 14
    DEFPUSHBUTTON "Tamam", IDOK, 155, 145, 60, 14
    PUSHBUTTON "İptal", IDCANCEL, 220, 145, 60, 14
    PUSHBUTTON "Tümünü &Sil", psh6, 5, 145, 79, 14
}

IDD_ADDSTR DIALOG 0, 0, 255, 115
CAPTION "Dize Girişi Ekle"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "Dize &ID:", -1, 5, 7, 50, 12
    COMBOBOX cmb1, 60, 5, 134, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 195, 5, 15, 14
    LTEXT "Dize &Değeri:", -1, 5, 27, 54, 12
    EDITTEXT edt1, 60, 25, 190, 45, ES_WANTRETURN | ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL
    AUTOCHECKBOX "&""\\r\\n"" yerine ""\\n"" kullan", chx1, 60, 75, 190, 14
    DEFPUSHBUTTON "Tamam", IDOK, 125, 95, 60, 14
    PUSHBUTTON "İptal", IDCANCEL, 190, 95, 60, 14
}

IDD_MODIFYSTR DIALOG 0, 0, 255, 115
CAPTION "Dize Girişini Değiştir"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "Dize &ID:", -1, 5, 7, 50, 12
    COMBOBOX cmb1, 60, 5, 134, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 195, 5, 15, 14
    LTEXT "Dize &Değeri:", -1, 5, 27, 54, 12
    EDITTEXT edt1, 60, 25, 190, 45, ES_WANTRETURN | ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL
    AUTOCHECKBOX "&""\\r\\n"" ile ""\\n""'yi değiştir", chx1, 60, 75, 190, 14
    DEFPUSHBUTTON "Tamam", IDOK, 125, 95, 60, 14
    PUSHBUTTON "İptal", IDCANCEL, 190, 95, 60, 14
}

IDD_STRINGS DIALOG 0, 0, 325, 160
CAPTION "Dize Tablosu"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "Dize &Girdileri:", -1, 5, 7, 100, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 315, 115
    PUSHBUTTON "&Ekle...", psh1, 130, 3, 60, 14
    PUSHBUTTON "&Değiştir...", psh2, 195, 3, 60, 14
    PUSHBUTTON "&Sil", psh3, 260, 3, 60, 14
    DEFPUSHBUTTON "Tamam", IDOK, 195, 140, 60, 14
    PUSHBUTTON "İptal", IDCANCEL, 260, 140, 60, 14
    PUSHBUTTON "Tümünü &Sil", psh4, 5, 140, 75, 14
}

IDD_ADDMITEM DIALOG 0, 0, 210, 200
CAPTION "Menü Öğesi Ekle"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "B&aşlık:", -1, 5, 7, 55, 12
    COMBOBOX cmb1, 65, 6, 140, 200, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Ko&mut ID:", -1, 5, 32, 55, 12
    COMBOBOX cmb2, 65, 30, 125, 200, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 190, 30, 15, 14
    AUTOCHECKBOX "&GRAYED", chx1, 5, 60, 60, 14
    AUTOCHECKBOX "&BITMAP", chx3, 135, 60, 60, 14
    AUTOCHECKBOX "&OWNERDRAW", chx4, 5, 80, 65, 14
    AUTOCHECKBOX "&CHECKED", chx5, 75, 80, 60, 14
    AUTOCHECKBOX "SE&PARATOR", chx6, 140, 80, 60, 14
    AUTOCHECKBOX "MENU&BARBREAK", chx7, 5, 100, 75, 14
    AUTOCHECKBOX "MENUB&REAK", chx8, 85, 100, 70, 14
    AUTOCHECKBOX "&DEFAULT", chx9, 5, 120, 60, 14
    AUTOCHECKBOX "&HILITE", chx10, 70, 120, 60, 14
    AUTOCHECKBOX "RADIOCHEC&K", chx11, 135, 120, 60, 14
    AUTOCHECKBOX "RIGH&TORDER", chx12, 5, 139, 60, 14
    AUTOCHECKBOX "RIGHT&JUSTIFY", chx13, 70, 140, 70, 14
    LTEXT "Ya&rdım ID:", -1, 5, 162, 45, 12
    COMBOBOX cmb3, 55, 160, 100, 300, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "Tamam", IDOK, 80, 180, 60, 14
    PUSHBUTTON "İptal", IDCANCEL, 145, 180, 60, 14
}

IDD_MODIFYMITEM DIALOG 0, 0, 210, 200
CAPTION "Menü Öğesini Değiştir"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "B&aşlık:", -1, 5, 7, 55, 12
    COMBOBOX cmb1, 65, 6, 140, 200, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Ko&mut ID:", -1, 5, 32, 55, 12
    COMBOBOX cmb2, 65, 30, 125, 200, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 190, 30, 15, 14
    AUTOCHECKBOX "&GRAYED", chx1, 5, 60, 60, 14
    AUTOCHECKBOX "&BITMAP", chx3, 135, 60, 60, 14
    AUTOCHECKBOX "&OWNERDRAW", chx4, 5, 80, 65, 14
    AUTOCHECKBOX "&CHECKED", chx5, 75, 80, 60, 14
    AUTOCHECKBOX "SE&PARATOR", chx6, 140, 80, 60, 14
    AUTOCHECKBOX "MENU&BARBREAK", chx7, 5, 100, 75, 14
    AUTOCHECKBOX "MENUB&REAK", chx8, 85, 100, 70, 14
    AUTOCHECKBOX "&DEFAULT", chx9, 5, 120, 60, 14
    AUTOCHECKBOX "&HILITE", chx10, 70, 120, 60, 14
    AUTOCHECKBOX "RADIOCHEC&K", chx11, 135, 120, 60, 14
    AUTOCHECKBOX "RIGH&TORDER", chx12, 5, 139, 60, 14
    AUTOCHECKBOX "RIGHT&JUSTIFY", chx13, 70, 140, 70, 14
    LTEXT "Yar&dım ID:", -1, 5, 162, 45, 12
    COMBOBOX cmb3, 55, 160, 100, 300, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "Tamam", IDOK, 80, 180, 60, 14
    PUSHBUTTON "İptal", IDCANCEL, 145, 180, 60, 14
}

IDD_EDITMENU DIALOG 0, 0, 325, 160
CAPTION "Menü Kaynağını Düzenle"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "Menü K&aynağı:", -1, 5, 7, 85, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 315, 115
    PUSHBUTTON "&Ekle...", psh1, 95, 3, 50, 14
    PUSHBUTTON "&Değiştir...", psh2, 150, 3, 50, 14
    PUSHBUTTON "S&il", psh3, 205, 3, 50, 14
    PUSHBUTTON "&Yukarı", psh4, 5, 140, 40, 14
    PUSHBUTTON "&Aşağı", psh5, 50, 140, 40, 14
    PUSHBUTTON "&Sola", psh6, 95, 140, 40, 14
    PUSHBUTTON "&Sağa", psh7, 140, 140, 41, 14
    AUTOCHECKBOX "Geniş&letilmiş", chx1, 260, 3, 60, 14
    DEFPUSHBUTTON "Tamam", IDOK, 195, 140, 60, 14
    PUSHBUTTON "İptal", IDCANCEL, 260, 140, 60, 14
}

IDD_DLGPROP DIALOG 0, 0, 235, 315
CAPTION "Diyalog Özellikleri"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Başlık:", -1, 5, 7, 85, 11
    COMBOBOX cmb1, 5, 20, 225, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "Genişletilmiş Diyalog", chx1, 100, 5, 86, 14
    LTEXT "S&ol:", -1, 5, 40, 33, 10
    EDITTEXT edt1, 5, 53, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 23, 53, 12, 20
    LTEXT "Üst:", -1, 50, 40, 33, 10
    EDITTEXT edt2, 50, 53, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr2, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 53, 53, 12, 20
    LTEXT "Genişlik:", -1, 95, 40, 33, 10
    EDITTEXT edt3, 95, 53, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr3, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 56, 12, 20
    LTEXT "Yükseklik:", -1, 142, 40, 33, 10
    EDITTEXT edt4, 142, 53, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr4, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 162, 53, 12, 20
    LTEXT "Sınıf &Adı:", -1, 5, 73, 85, 11
    COMBOBOX cmb2, 5, 88, 115, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Yardım &ID:", -1, 125, 73, 64, 11
    COMBOBOX cmb3, 125, 88, 65, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Yazı Tipi &Adı:", -1, 5, 105, 80, 11
    COMBOBOX cmb4, 6, 118, 100, 200, CBS_HASSTRINGS | CBS_SORT | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Boyut:", -1, 110, 105, 38, 12
    EDITTEXT edt5, 110, 118, 25, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    AUTOCHECKBOX "&B", chx2, 140, 118, 20, 14
    AUTOCHECKBOX "&I", chx3, 165, 118, 20, 14
    LTEXT "Karakter Kümesi:", -1, 5, 138, 80, 11
    COMBOBOX cmb5, 5, 148, 100, 100, CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Menü &Adı:", -1, 110, 138, 55, 11
    COMBOBOX cmb6, 110, 148, 99, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Stil:", -1, 5, 168, 45, 11
    RTEXT "0x", -1, 52, 169, 10, 11
    EDITTEXT edt6, 67, 165, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst1, 5, 183, 110, 110, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT "Ekstra Stil:", -1, 120, 168, 48, 11
    RTEXT "0x", -1, 170, 169, 10, 11
    EDITTEXT edt7, 185, 165, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst2, 120, 183, 110, 110, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "Tamam", IDOK, 106, 298, 60, 14
    PUSHBUTTON "İptal", IDCANCEL, 171, 298, 60, 14
}

IDD_CTRLPROP DIALOG 0, 0, 235, 330
CAPTION "Denetim Özellikleri"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Önc.Tanımlı &CTRL:", -1, 5, 7, 68, 12
    COMBOBOX cmb1, 75, 5, 120, 55, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    CONTROL "", ctl1, "ToolbarWindow32", TBSTYLE_FLAT | TBSTYLE_WRAPABLE | TBSTYLE_TOOLTIPS | CCS_NODIVIDER | CCS_NORESIZE, 5, 22, 185, 30
    LTEXT "Başlık:", -1, 5, 55, 75, 12
    COMBOBOX cmb2, 5, 65, 195, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&OLE...", psh2, 205, 65, 25, 14
    LTEXT "S&ol:", -1, 5, 85, 33, 11
    EDITTEXT edt1, 5, 99, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 20, 99, 12, 20
    LTEXT "Üst:", -1, 40, 85, 33, 11
    EDITTEXT edt2, 40, 99, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr2, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 55, 99, 12, 20
    LTEXT "Genişlik:", -1, 75, 85, 33, 11
    EDITTEXT edt3, 75, 99, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr3, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 90, 99, 12, 20
    LTEXT "Yükseklik:", -1, 111, 85, 33, 11
    EDITTEXT edt4, 110, 99, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr4, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 125, 99, 12, 20
    LTEXT "&ID:", -1, 150, 85, 70, 12
    COMBOBOX cmb3, 150, 99, 80, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Pencere Sınıfı &Adı:", -1, 5, 119, 100, 12
    COMBOBOX cmb4, 5, 133, 115, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Yardım &ID:", -1, 125, 119, 70, 12
    COMBOBOX cmb5, 125, 133, 65, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Stil:", -1, 5, 153, 45, 12
    RTEXT "0x", -1, 54, 153, 10, 12
    EDITTEXT edt6, 70, 151, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst1, 5, 167, 110, 120, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT "Ekstra Stil:", -1, 120, 153, 50, 12
    RTEXT "0x", -1, 172, 153, 10, 12
    EDITTEXT edt7, 185, 151, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst2, 120, 167, 110, 120, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "Tamam", IDOK, 170, 293, 60, 14
    PUSHBUTTON "İptal", IDCANCEL, 170, 309, 60, 14
    PUSHBUTTON "&Veri...", psh1, 5, 293, 90, 14
    PUSHBUTTON "Dize l&isti...", psh3, 5, 309, 90, 14
}

IDD_ADDCTRL DIALOG 0, 0, 235, 330
CAPTION "Denetim Ekle"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Önc.Tanımlı &CTRL:", -1, 5, 7, 68, 12
    COMBOBOX cmb1, 75, 5, 120, 55, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    CONTROL "", ctl1, "ToolbarWindow32", TBSTYLE_FLAT | TBSTYLE_WRAPABLE | TBSTYLE_TOOLTIPS | CCS_NODIVIDER | CCS_NORESIZE, 5, 22, 185, 30
    LTEXT "Başlık:", -1, 5, 55, 75, 12
    COMBOBOX cmb2, 5, 65, 195, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&OLE...", psh2, 205, 65, 25, 14
    LTEXT "S&ol:", -1, 5, 85, 33, 11
    EDITTEXT edt1, 5, 99, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 20, 99, 12, 20
    LTEXT "Üst:", -1, 40, 85, 33, 11
    EDITTEXT edt2, 40, 99, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr2, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 55, 99, 12, 20
    LTEXT "Genişlik:", -1, 75, 85, 33, 11
    EDITTEXT edt3, 75, 99, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr3, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 90, 99, 12, 20
    LTEXT "Yükseklik:", -1, 111, 85, 33, 11
    EDITTEXT edt4, 110, 99, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr4, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 125, 99, 12, 20
    LTEXT "&ID:", -1, 150, 85, 70, 12
    COMBOBOX cmb3, 150, 99, 80, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Pencere Sınıfı &Adı:", -1, 5, 119, 100, 12
    COMBOBOX cmb4, 5, 133, 115, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Yardım &ID:", -1, 125, 119, 70, 12
    COMBOBOX cmb5, 125, 133, 65, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Stil:", -1, 5, 153, 45, 12
    RTEXT "0x", -1, 54, 153, 10, 12
    EDITTEXT edt6, 70, 151, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst1, 5, 167, 110, 120, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT "Ekstra Stil:", -1, 120, 153, 50, 12
    RTEXT "0x", -1, 172, 153, 10, 12
    EDITTEXT edt7, 185, 151, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst2, 120, 167, 110, 120, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "Tamam", IDOK, 170, 293, 60, 14
    PUSHBUTTON "İptal", IDCANCEL, 170, 309, 60, 14
    PUSHBUTTON "&Veri...", psh1, 5, 293, 90, 14
    PUSHBUTTON "Dize l&istesi...", psh3, 5, 309, 90, 14
}

IDD_IDASSOC DIALOG 0, 0, 200, 220
CAPTION "ID İlişkisi"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "ID &İlişkisi:", -1, 5, 5, 116, 12
    CONTROL "", lst1, "SysListView32", LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_TABSTOP, 5, 20, 190, 150
    PUSHBUTTON "&Tümünü Sıfırla", psh2, 5, 175, 85, 14
    PUSHBUTTON "&Değiştir", psh1, 135, 175, 60, 14
    DEFPUSHBUTTON "Tamam", IDOK, 70, 200, 60, 14
    PUSHBUTTON "İptal", IDCANCEL, 135, 200, 60, 14
}

IDD_MODIFYASSOC DIALOG 0, 0, 165, 68
CAPTION "ID İlişkisini Değiştir"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&ID Türü:", -1, 5, 7, 65, 12
    EDITTEXT edt1, 80, 5, 80, 14, WS_DISABLED
    RTEXT "&ID Öneki:", -1, 5, 32, 65, 12
    EDITTEXT edt2, 80, 28, 80, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON "Tamam", IDOK, 35, 50, 60, 14
    PUSHBUTTON "İptal", IDCANCEL, 100, 50, 60, 14
}

IDD_IDLIST DIALOG 0, 0, 200, 300
CAPTION "Kaynak ID'lerinin Listesi"
STYLE WS_OVERLAPPEDWINDOW
EXSTYLE WS_EX_TOOLWINDOW
FONT 9, "MS Shell Dlg"
{
    COMBOBOX cmb1, 0, 0, 200, 300, CBS_HASSTRINGS | CBS_SORT | CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL "", lst1, "SysListView32", LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 0, 15, 200, 285
}

IDD_CONFIG DIALOG 0, 0, 210, 305
CAPTION "Yapılandırma"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    AUTOCHECKBOX "Başlık çubuğunda tam dosya yolunu göster", chx1, 5, 5, 200, 14
    AUTOCHECKBOX "ID &makrolarını kullanma", chx2, 5, 25, 200, 14
    AUTOCHECKBOX "Önceki pencere &konumunu devam ettir", chx3, 5, 45, 200, 14
    AUTOCHECKBOX "Yakınlardaki ""&resource.h"" dosyasını otomatik olarak yükle", chx4, 5, 65, 200, 14
    AUTOCHECKBOX "Kaynak ID'lerinin &listesini otomatik olarak göster", chx5, 5, 85, 200, 14
    AUTOCHECKBOX "İletişim kutusu düzenlemesinde &noktaları göster", chx6, 5, 105, 200, 14
    RTEXT "Combo&Box Yüksekliği:", -1, 10, 127, 75, 12
    EDITTEXT edt1, 90, 125, 34, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    AUTOCHECKBOX "&Kelime kaydırma", chx9, 135, 125, 70, 14
    AUTOCHECKBOX """&resource.h"" güncellemesini sor", chx7, 5, 145, 200, 14
    AUTOCHECKBOX "EXE'yi kaydederken &UPX ile sıkıştır", chx8, 5, 165, 200, 14
    PUSHBUTTON "&Yazı Tipleri...", psh4, 5, 185, 200, 14
    PUSHBUTTON "Önceden Tanımlı &Makrolar...", psh1, 5, 205, 93, 14
    PUSHBUTTON "Yol &Ayarlarını Yap...", psh2, 107, 205, 98, 14
    RTEXT "&OLE denetimlerinin adı:", -1, 5, 227, 80, 12
    COMBOBOX cmb1, 90, 225, 75, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "&Yedek oluştur", chx10, 5, 245, 75, 15
    RTEXT "Yedek Soneki:", -1, 90, 245, 60, 15
    COMBOBOX cmb2, 158, 244, 45, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "Kaynak d&ili:", -1, 5, 265, 110, 10
    COMBOBOX cmb3, 120, 265, 85, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "Tamam", IDOK, 100, 285, 50, 14
    PUSHBUTTON "İptal", IDCANCEL, 155, 285, 50, 14
    PUSHBUTTON "Tümünü &Sıfırla", psh3, 5, 285, 75, 14
}

IDD_ADDRESID DIALOG 0, 0, 165, 90
CAPTION "Kaynak ID Ekle"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&ID Türü:", -1, 10, 7, 50, 14
    COMBOBOX cmb1, 65, 5, 95, 300, CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT "&ID Adı:", -1, 10, 27, 50, 14
    EDITTEXT edt1, 65, 25, 75, 14, ES_AUTOHSCROLL
    RTEXT "&Tamsayı değeri:", -1, 10, 47, 50, 14
    EDITTEXT edt2, 65, 45, 48, 14, ES_AUTOHSCROLL
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    PUSHBUTTON "&Otomatik", psh1, 115, 45, 45, 14
    DEFPUSHBUTTON "Tamam", IDOK, 20, 70, 60, 14
    PUSHBUTTON "İptal", IDCANCEL, 85, 70, 60, 14
}

IDD_MODIFYRESID DIALOG 0, 0, 165, 90
CAPTION "Kaynak ID'sini Değiştir"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&ID Adı:", -1, 10, 12, 50, 14, SS_REALSIZEIMAGE | NOT WS_GROUP
    EDITTEXT edt1, 65, 10, 95, 14, ES_AUTOHSCROLL
    RTEXT "&ID Türü:", -1, 10, 32, 50, 14
    EDITTEXT edt2, 65, 30, 95, 14, ES_READONLY
    RTEXT "&Tamsayı değeri:", -1, 10, 52, 50, 14
    EDITTEXT edt3, 65, 50, 48, 14, ES_AUTOHSCROLL
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    DEFPUSHBUTTON "Tamam", IDOK, 20, 70, 60, 14
    PUSHBUTTON "İptal", IDCANCEL, 85, 70, 60, 14
}

IDD_ADVICERESH DIALOG 0, 0, 209, 184
CAPTION """resource.h"" dosyasının değiştirilmesi hakkında tavsiye"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT """resource.h"" dosyasını Aşağıdaki Gibi Değiştirin:", -1, 10, 10, 195, 20
    EDITTEXT edt1, 10, 30, 190, 130, ES_READONLY | ES_MULTILINE
    DEFPUSHBUTTON "Tamam", IDOK, 140, 165, 60, 14
    PUSHBUTTON "&Değişikliği Temizle", psh1, 10, 165, 90, 14
}

IDD_CLONEINNEWNAME DIALOG 0, 0, 215, 75
CAPTION "Yeni İsimle Kopyala"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Kaynak &Türü:", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Kaynak &Adı:", -1, 5, 32, 70, 12
    COMBOBOX cmb2, 75, 30, 120, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 195, 30, 15, 14
    DEFPUSHBUTTON "Tamam", IDOK, 35, 55, 60, 14
    PUSHBUTTON "İptal", IDCANCEL, 115, 55, 60, 14
}

IDD_CLONEINNEWLANG DIALOG 0, 0, 215, 105
CAPTION "Yeni Dilde Kopyala"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Kaynak &Türü:", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Kaynak &Adı:", -1, 5, 32, 70, 12
    COMBOBOX cmb2, 75, 30, 120, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Kaynak &Dili:", -1, 5, 57, 70, 12
    COMBOBOX cmb3, 75, 55, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "Tamam", IDOK, 35, 85, 60, 14
    PUSHBUTTON "İptal", IDCANCEL, 115, 85, 60, 14
}

IDD_ITEMSEARCH DIALOG 0, 0, 171, 135
CAPTION "Ara"
STYLE WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Aranacak Dize:", -1, 4, 10, 100, 14
    EDITTEXT edt1, 5, 25, 160, 15, ES_AUTOHSCROLL
    AUTOCHECKBOX "&Büyük/küçük harfe duyarlı", chx1, 5, 45, 120, 18
    GROUPBOX "Yön", -1, 5, 65, 160, 42
    AUTORADIOBUTTON "&Yukarı", rad1, 15, 80, 60, 14, WS_TABSTOP
    AUTORADIOBUTTON "&Aşağı", rad2, 90, 80, 60, 14, WS_TABSTOP
    ICON 0, ico1, 10, 110, 0, 0
    DEFPUSHBUTTON "&Bul", IDOK, 40, 115, 60, 14
    PUSHBUTTON "İptal", IDCANCEL, 105, 115, 60, 14
}

IDD_VERSIONINFO DIALOG 0, 0, 174, 150
CAPTION "RisohEditor Hakkında"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 12, "MS Shell Dlg"
{
    ICON IDI_MAIN, -1, 5, 5, 0, 0
    LTEXT "...", stc1, 30, 5, 140, 50
    CTEXT "https://katahiromz.web.fc2.com", stc2, 5, 60, 165, 12, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    CONTROL "...", edt1, "EDIT", ES_READONLY | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | WS_BORDER | WS_VSCROLL | WS_HSCROLL, 5, 75, 165, 50
    DEFPUSHBUTTON "Tamam", IDOK, 55, 130, 60, 14
}

IDD_ADDMSG DIALOG 0, 0, 255, 105
CAPTION "Mesaj Girişi Ekle"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Mesaj &ID'si:", -1, 5, 7, 50, 12
    COMBOBOX cmb1, 65, 5, 134, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 200, 5, 15, 14
    LTEXT "Mesaj &Değeri:", -1, 5, 27, 80, 12
    EDITTEXT edt1, 5, 40, 245, 35, ES_WANTRETURN | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE
    DEFPUSHBUTTON "Tamam", IDOK, 125, 85, 60, 14
    PUSHBUTTON "İptal", IDCANCEL, 190, 85, 60, 14
}

IDD_MODIFYMSG DIALOG 0, 0, 255, 105
CAPTION "Mesaj Girişini Değiştir"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Mesaj &ID'si:", -1, 5, 7, 50, 12
    COMBOBOX cmb1, 65, 5, 134, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Mesaj &Değeri:", -1, 5, 27, 80, 12
    EDITTEXT edt1, 5, 40, 245, 35, ES_WANTRETURN | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE
    DEFPUSHBUTTON "Tamam", IDOK, 125, 85, 60, 14
    PUSHBUTTON "İptal", IDCANCEL, 190, 85, 60, 14
}

IDD_MESSAGES DIALOG 0, 0, 325, 160
CAPTION "Mesaj Tablosu"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "Mesaj &Girdileri:", -1, 5, 7, 80, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 315, 115
    PUSHBUTTON "&Ekle...", psh1, 130, 3, 60, 14
    PUSHBUTTON "&Değiştir...", psh2, 195, 3, 60, 14
    PUSHBUTTON "&Sil", psh3, 260, 3, 60, 14
    DEFPUSHBUTTON "Tamam", IDOK, 195, 140, 60, 14
    PUSHBUTTON "İptal", IDCANCEL, 260, 140, 60, 14
    PUSHBUTTON "Tümünü &Sil", psh4, 5, 140, 75, 14
}

IDD_FONTS DIALOG 0, 0, 195, 110
CAPTION "Yazı Tipi Ayarları"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Kaynak:", -1, 5, 5, 55, 15, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt1, 65, 5, 100, 14, ES_READONLY | ES_AUTOHSCROLL
    PUSHBUTTON "...", psh1, 170, 5, 19, 14
    RTEXT "&İkili:", -1, 5, 25, 55, 15, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt2, 65, 25, 100, 14, ES_READONLY | ES_AUTOHSCROLL
    PUSHBUTTON "...", psh2, 170, 25, 19, 14
    GROUPBOX "Önizleme", -1, 5, 45, 185, 39
    CTEXT "Kaynak", stc1, 15, 55, 80, 25, SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT "İkili", stc2, 100, 55, 85, 25, SS_CENTERIMAGE | NOT WS_GROUP
    DEFPUSHBUTTON "Tamam", IDOK, 65, 90, 60, 14
    PUSHBUTTON "İptal", IDCANCEL, 130, 90, 60, 14
}

IDD_MACROS DIALOG 0, 0, 265, 165
CAPTION "Öntanımlı Makrolar"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "Öntanımlı &Makrolar:", -1, 5, 0, 100, 15, SS_CENTERIMAGE | NOT WS_GROUP
    CONTROL "", lst1, "SysListView32", LVS_EDITLABELS | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_TABSTOP, 5, 15, 190, 125
    PUSHBUTTON "&Ekle...", psh1, 200, 15, 60, 14
    PUSHBUTTON "&Düzenle...", psh2, 200, 35, 60, 14
    PUSHBUTTON "&Sil", psh3, 200, 55, 60, 14
    PUSHBUTTON "Tümünü &Sil", psh7, 200, 105, 60, 14
    DEFPUSHBUTTON "Tamam", IDOK, 135, 145, 60, 14
    PUSHBUTTON "İptal", IDCANCEL, 200, 145, 60, 14
    PUSHBUTTON "&Tümünü Sıfırla", psh6, 5, 145, 60, 14
}

IDD_ADDMACRO DIALOG 0, 0, 190, 80
CAPTION "Öntanımlı Makro Ekle"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Anahtar:", -1, 5, 12, 60, 14
    COMBOBOX cmb1, 70, 10, 110, 200, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    RTEXT "&Değer:", -1, 5, 37, 60, 14
    COMBOBOX cmb2, 70, 35, 110, 300, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "Tamam", IDOK, 60, 60, 60, 14
    PUSHBUTTON "İptal", IDCANCEL, 125, 60, 60, 14
}

IDD_EDITMACRO DIALOG 0, 0, 190, 80
CAPTION "Önceden Tanımlı Makro Düzenle"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Anahtar:", -1, 5, 12, 60, 14
    COMBOBOX cmb1, 70, 10, 110, 200, CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    RTEXT "&Değer:", -1, 5, 37, 60, 14
    COMBOBOX cmb2, 70, 35, 110, 300, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "Tamam", IDOK, 60, 60, 60, 14
    PUSHBUTTON "İptal", IDCANCEL, 125, 60, 60, 14
}

IDD_CTRLDATA DIALOG 0, 0, 190, 130
CAPTION "Denetim Verisini Düzenle"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&İkili Veri:", -1, 5, 2, 87, 12
    EDITTEXT edt1, 5, 15, 180, 60, ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL
    LTEXT "Denetim verisini, boşlukla ayrılmış 16-bit tamsayılar ile ayarlayabilirsiniz.", -1, 5, 80, 180, 25
    DEFPUSHBUTTON "Tamam", IDOK, 60, 110, 60, 14
    PUSHBUTTON "İptal", IDCANCEL, 125, 110, 60, 14
}

IDD_PATHS DIALOG 0, 0, 295, 220
CAPTION "Yolları Ayarla"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Dahil Etme Dizinleri:", -1, 5, 5, 102, 12
    LISTBOX lst1, 5, 20, 220, 105, LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_SORT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON "&Ekle...", psh1, 230, 20, 60, 14
    PUSHBUTTON "&Düzenle...", psh2, 230, 40, 60, 14
    PUSHBUTTON "&Sil", psh3, 230, 60, 60, 14
    PUSHBUTTON "&Yukarı", psh4, 230, 80, 60, 14
    PUSHBUTTON "&Aşağı", psh5, 230, 100, 60, 14
    PUSHBUTTON "Tümünü &Sil", psh6, 5, 130, 95, 14
    RTEXT "&windres.exe:", stc1, 5, 157, 55, 12
    COMBOBOX cmb1, 70, 155, 155, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&Gözat...", psh7, 230, 155, 60, 14
    RTEXT "&cpp.exe:", stc2, 5, 177, 55, 12
    COMBOBOX cmb2, 70, 175, 155, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "Gözat&...", psh8, 230, 175, 60, 14
    DEFPUSHBUTTON "Tamam", IDOK, 165, 200, 60, 14
    PUSHBUTTON "İptal", IDCANCEL, 230, 200, 60, 14
    PUSHBUTTON "Tümünü &Sıfırla", psh9, 5, 200, 95, 14
}

IDD_EXP_OPTIONS DIALOG 0, 0, 250, 225
CAPTION "Dışa Aktarma Seçenekleri"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    ICON IDI_MAIN, -1, 5, 10, 0, 0
    LTEXT "Bir RC dosyasını dışa aktarmak, bazı ilişkili dosyalar oluşturacaktır. Aşağıdaki seçenekleri seçebilirsiniz:", -1, 35, 5, 210, 29
    AUTOCHECKBOX "Microsoft MESSAGE&TABLE kullan", chx8, 5, 40, 240, 14
    AUTOCHECKBOX "Kaynak dosyalarını &dile göre ayır", chx1, 5, 60, 240, 14
    AUTOCHECKBOX "B&EGIN/END anahtar kelimelerini kullan", chx2, 5, 80, 240, 14
    AUTOCHECKBOX "Dili LANGUAGE_* makrosu ile seçilebilir yap", chx3, 5, 100, 240, 14
    AUTOCHECKBOX "&Yedek oluştur", chx4, 5, 120, 110, 14
    RTEXT "Yedek Soneki:", -1, 120, 122, 75, 12
    COMBOBOX cmb1, 200, 120, 45, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "&Yinelenen yorumları çıkışa aktar", chx5, 5, 140, 240, 14
    AUTOCHECKBOX "#ifndef MSVC ... #endif ile manifest ifadelerini sar", chx6, 5, 160, 240, 14
    AUTOCHECKBOX "RC dosyalarını &UTF-16 olarak çıkışa aktar", chx7, 5, 180, 240, 14
    AUTOCHECKBOX "Byte Order Mark (BOM)", chx9, 5, 200, 100, 15
    DEFPUSHBUTTON "Tamam", IDOK, 120, 205, 60, 14
    PUSHBUTTON "İptal", IDCANCEL, 185, 205, 60, 14
}

IDD_LANGS DIALOG 0, 0, 250, 235
CAPTION "Diller"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    CONTROL "", lst1, "SysListView32", LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_TABSTOP, 5, 5, 240, 179
    RTEXT "&Ara:", stc1, 5, 192, 45, 12
    COMBOBOX cmb1, 55, 190, 85, 300, CBS_SORT | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT edt1, 4, 209, 240, 20, ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE
}

IDD_CHILD DIALOG 0, 0, 215, 135
CAPTION "Alt Diyalog"
STYLE WS_CHILD | WS_OVERLAPPEDWINDOW
FONT 9, "MS Shell Dlg"
{
    DEFPUSHBUTTON "Tamam", IDOK, 35, 115, 60, 14
    PUSHBUTTON "İptal", IDCANCEL, 115, 115, 60, 14
}

IDD_DLGINITEDIT DIALOG 0, 0, 325, 165
CAPTION "DLGINIT Düzenle"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "Mesaj &Girdileri:", -1, 5, 7, 100, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 250, 120
    PUSHBUTTON "&Ekle...", psh1, 260, 20, 60, 14
    PUSHBUTTON "&Değiştir...", psh2, 260, 40, 60, 14
    PUSHBUTTON "&Sil", psh3, 260, 60, 60, 14
    PUSHBUTTON "&Yukarı", psh4, 260, 100, 60, 14
    PUSHBUTTON "&Aşağı", psh5, 260, 120, 60, 14
    DEFPUSHBUTTON "Tamam", IDOK, 195, 145, 60, 14
    PUSHBUTTON "İptal", IDCANCEL, 260, 145, 60, 14
    PUSHBUTTON "Tümünü &Sil", psh6, 5, 145, 79, 14
}

IDD_ADDDLGINIT DIALOG 0, 0, 184, 137
CAPTION "DLGINIT verisi ekle"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Kontrol &ID:", -1, 5, 7, 56, 12
    COMBOBOX cmb1, 65, 5, 115, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Mesaj:", -1, 5, 32, 55, 12
    COMBOBOX cmb2, 65, 30, 95, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Dize:", -1, 5, 52, 55, 12
    EDITTEXT edt1, 5, 65, 175, 50, ES_WANTRETURN | ES_MULTILINE | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON "Tamam", IDOK, 55, 120, 60, 14
    PUSHBUTTON "İptal", IDCANCEL, 120, 120, 60, 14
}

IDD_MODIFYDLGINIT DIALOG 0, 0, 184, 137
CAPTION "DLGINIT verisini düzenle"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Kontrol &ID:", -1, 5, 7, 56, 12
    COMBOBOX cmb1, 65, 5, 115, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Mesaj:", -1, 5, 32, 55, 12
    COMBOBOX cmb2, 65, 30, 95, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Dize:", -1, 5, 52, 55, 12
    EDITTEXT edt1, 5, 65, 175, 50, ES_WANTRETURN | ES_MULTILINE | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON "Tamam", IDOK, 55, 120, 60, 14
    PUSHBUTTON "İptal", IDCANCEL, 120, 120, 60, 14
}

IDD_STRINGLIST DIALOG 0, 0, 205, 220
CAPTION "Dize Listesi Denetimi"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "", stc1, 5, 5, 195, 70
    EDITTEXT edt1, 5, 80, 195, 115, ES_WANTRETURN | ES_MULTILINE | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON "Tamam", IDOK, 75, 200, 60, 14
    PUSHBUTTON "İptal", IDCANCEL, 140, 200, 60, 14
}

IDD_SAVE_OPTIONS DIALOG 0, 0, 250, 225
CAPTION "Seçenekleri Kaydet"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    ICON IDI_MAIN, -1, 5, 10, 0, 0
    LTEXT "Bir RC dosyasını kaydetmek, bazı ilişkili dosyalar oluşturacaktır. Aşağıdaki seçenekleri seçebilirsiniz:", -1, 35, 5, 210, 29
    AUTOCHECKBOX "Microsoft MESSAGE&TABLE kullan", chx8, 5, 40, 240, 14
    AUTOCHECKBOX "Kaynak dosyalarını &dile göre ayır", chx1, 5, 60, 240, 14
    AUTOCHECKBOX "B&EGIN/END anahtar kelimelerini kullan", chx2, 5, 80, 240, 14
    AUTOCHECKBOX "Dili LANGUAGE_* makrosu ile seçilebilir yap", chx3, 5, 100, 240, 14
    AUTOCHECKBOX "&Yedek oluştur", chx4, 5, 120, 110, 14
    RTEXT "Soneki yedekle:", -1, 120, 122, 75, 12
    COMBOBOX cmb1, 200, 120, 45, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "Fazla &yorumları çıktıya al", chx5, 5, 140, 240, 14
    AUTOCHECKBOX "Manifest ifadelerini #ifndef MSVC ... #endif ile sarmala", chx6, 5, 160, 240, 14
    AUTOCHECKBOX "RC dosyalarını &UTF-16 olarak çıkart", chx7, 5, 180, 240, 14
    AUTOCHECKBOX "Byte Order Mark (BOM)", chx9, 5, 200, 100, 15
    DEFPUSHBUTTON "Tamam", IDOK, 120, 205, 60, 14
    PUSHBUTTON "İptal", IDCANCEL, 185, 205, 60, 14
}

IDD_ENCODING DIALOG 0, 0, 200, 170
CAPTION "Kaynak Öğesi Kodlaması"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    CONTROL "", lst1, "SysListView32", LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER, 5, 5, 190, 115
    PUSHBUTTON "&Ekle...", psh1, 5, 125, 60, 14
    PUSHBUTTON "&Düzenle...", psh2, 70, 125, 60, 14
    PUSHBUTTON "&Sil", psh3, 135, 125, 60, 14
    DEFPUSHBUTTON "Tamam", IDOK, 70, 150, 60, 14
    PUSHBUTTON "İptal", IDCANCEL, 135, 150, 60, 14
    PUSHBUTTON "&Sıfırla", psh5, 5, 149, 60, 14
}

IDD_ADDENC DIALOG 0, 0, 215, 80
CAPTION "Kaynak Kodlaması Ekle"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Kaynak &Türü:", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Kodlama:", -1, 5, 30, 70, 12
    COMBOBOX cmb2, 75, 30, 85, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "Tamam", IDOK, 86, 60, 60, 14
    PUSHBUTTON "İptal", IDCANCEL, 150, 60, 60, 14
}

IDD_MODIFYENC DIALOG 0, 0, 215, 80
CAPTION "Kaynak Kodlamasını Düzenle"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Kaynak &Türü:", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Kodlama:", -1, 5, 30, 70, 12
    COMBOBOX cmb2, 75, 30, 85, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "Tamam", IDOK, 86, 60, 60, 14
    PUSHBUTTON "İptal", IDCANCEL, 150, 60, 60, 14
}

IDD_CONSTANT DIALOG 0, 0, 205, 75
CAPTION "Sabit Sorgulama"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Sabit &Adı:", -1, 5, 7, 80, 12
    COMBOBOX cmb1, 94, 7, 105, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "Sabit &Değeri:", -1, 5, 32, 80, 12
    EDITTEXT edt2, 95, 30, 50, 14, ES_READONLY
    EDITTEXT edt3, 150, 30, 50, 14, ES_READONLY
    DEFPUSHBUTTON "Tamam", IDOK, 70, 55, 60, 14
}

IDD_EGA DIALOG 0, 0, 400, 225
CAPTION "Programlama Dili EGA"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    GROUPBOX "EGA Konsolu", grp1, 5, 5, 390, 195
    EDITTEXT edt1, 10, 20, 380, 170, ES_READONLY | ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL | NOT WS_TABSTOP
    RTEXT "EGA>", stc1, 10, 208, 20, 10
    EDITTEXT edt2, 35, 205, 300, 15, ES_WANTRETURN | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE
    PUSHBUTTON "&Giriş", IDOK, 345, 205, 50, 15
}

IDD_FONTSUBST DIALOG 0, 0, 185, 180
CAPTION "Diyalog Yazı Tipi Yedekleri"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Yazı Tipi #&1:", -1, 5, 7, 44, 12
    COMBOBOX cmb1, 55, 5, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    ICON IDI_ARROW, -1, 30, 25, 0, 0
    COMBOBOX cmb2, 55, 30, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "Yazı Tipi #&2:", -1, 5, 57, 44, 12
    COMBOBOX cmb3, 55, 55, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    ICON IDI_ARROW, -1, 30, 75, 0, 0
    COMBOBOX cmb4, 55, 80, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "Yazı Tipi #&3:", -1, 5, 105, 44, 12
    COMBOBOX cmb5, 55, 105, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    ICON IDI_ARROW, -1, 30, 125, 0, 0
    COMBOBOX cmb6, 55, 130, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "Tamam", IDOK, 75, 160, 50, 14
    PUSHBUTTON "İptal", IDCANCEL, 130, 160, 50, 14
    PUSHBUTTON "&Sıfırla", psh1, 5, 160, 55, 14
}

IDD_DROPDOWNPOPUP DIALOG 0, 0, 120, 150
CAPTION " "
STYLE WS_POPUP | WS_DLGFRAME | NOT WS_BORDER
FONT 9, "MS Shell Dlg"
{
    LISTBOX lst1, 0, 0, 120, 150, LBS_WANTKEYBOARDINPUT | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP, WS_EX_CLIENTEDGE
}

IDD_DFMSETTINGS DIALOG 0, 0, 210, 135
CAPTION "Delphi DFM Ayarları"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Aşağıdaki ayarlar Delphi DFM için geçerlidir:", -1, 35, 5, 171, 20
    ICON IDI_DFMICON, -1, 5, 5, 0, 0
    RTEXT "&Kod Sayfası:", -1, 6, 32, 70, 12
    COMBOBOX cmb1, 85, 30, 120, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "&Ham dize yorumlarını ekle", chx1, 5, 50, 200, 14
    AUTOCHECKBOX "&Unicode ve UTF-8 kullanma", chx2, 5, 70, 200, 14
    DEFPUSHBUTTON "Tamam", IDOK, 80, 115, 60, 14
    PUSHBUTTON "İptal", IDCANCEL, 145, 115, 60, 14
}

IDD_COPYTOMULTILANG DIALOG 0, 0, 200, 195
CAPTION "Birden fazla dile kopyala"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Kaynağı kopyalamak istediğiniz dilleri ekleyin:", -1, 5, 5, 190, 22
    LTEXT "&Diller:", -1, 5, 35, 82, 12
    LISTBOX lst1, 5, 50, 190, 100, LBS_WANTKEYBOARDINPUT | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX cmb3, 5, 155, 126, 14, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&Ekle", psh1, 135, 155, 60, 14
    DEFPUSHBUTTON "Tamam", IDOK, 5, 175, 60, 14
    PUSHBUTTON "İptal", IDCANCEL, 70, 175, 60, 14
}

IDD_TOOLBARRES DIALOG 0, 0, 230, 195
CAPTION "Araç Çubuğu Kaynağı"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "Simge &genişliği:", -1, 5, 5, 60, 15, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt1, 70, 5, 30, 15, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 80, 5, 30, 15
    RTEXT "Simge &yüksekliği:", -1, 110, 5, 60, 15, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt2, 180, 5, 30, 15, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr2, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 190, 5, 30, 15
    LTEXT "&Araç çubuğu düğmeleri:", -1, 5, 25, 140, 15, SS_CENTERIMAGE | NOT WS_GROUP
    LISTBOX lst1, 5, 40, 140, 130, LBS_DISABLENOSCROLL | LBS_WANTKEYBOARDINPUT | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&Ekle...", psh1, 150, 40, 75, 15
    PUSHBUTTON "&Düzenle...", psh2, 150, 60, 75, 15
    PUSHBUTTON "&Sil", psh3, 150, 80, 75, 15
    PUSHBUTTON "&Yukarı", psh4, 150, 135, 75, 15
    PUSHBUTTON "Aşağı", psh5, 150, 155, 75, 15
    DEFPUSHBUTTON "Tamam", IDOK, 5, 175, 60, 15
    PUSHBUTTON "İptal", IDCANCEL, 70, 175, 60, 15
}

IDD_ADDTBBTN DIALOG 0, 0, 177, 92
CAPTION "Araç Çubuğu Düğmesi Ekle"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Araç çubuğu düğmesinin Komut ID'si:", -1, 5, 5, 160, 15, SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX cmb1, 5, 25, 150, 150, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "&Ayrıcı", chx1, 5, 45, 90, 15
    DEFPUSHBUTTON "Tamam", IDOK, 45, 70, 60, 15
    PUSHBUTTON "İptal", IDCANCEL, 110, 70, 60, 15
}

IDD_MODIFYTBBTN DIALOG 0, 0, 177, 92
CAPTION "Araç Çubuğu Düğmesini Düzenle"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Araç çubuğu düğmesinin Komut ID'si:", -1, 5, 5, 160, 15, SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX cmb1, 5, 25, 150, 150, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "&Ayrıcı", chx1, 5, 45, 90, 15
    DEFPUSHBUTTON "Tamam", IDOK, 45, 70, 60, 15
    PUSHBUTTON "İptal", IDCANCEL, 110, 70, 60, 15
}

//////////////////////////////////////////////////////////////////////////////
// RT_VERSION

1 VERSIONINFO
FILEVERSION     5, 9, 1, 0
PRODUCTVERSION  5, 9, 1, 0
FILEOS          0x40004
FILETYPE        0x1
FILESUBTYPE     0x0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904E4"
        {
            VALUE "CompanyName", "Katayama Hirofumi MZ\0"
            VALUE "FileDescription", "RisohEditor\0"
            VALUE "FileVersion", "5.9.1\0"
            VALUE "LegalCopyright", "Telif Hakkı (C) 2017-2025 Katayama Hirofumi MZ. Tüm hakları saklıdır.\0"
            VALUE "ProductName", "RisohEditor\0"
            VALUE "ProductVersion", "5.9.1\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x041F, 0x04E6
    }
}

//////////////////////////////////////////////////////////////////////////////
// RISOHTEMPLATE

4 RISOHTEMPLATE "res/1055_RISOHTEMPLATE_4.bin"

5 RISOHTEMPLATE "res/1055_RISOHTEMPLATE_5.bin"

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_APPNAME, "RisohEditor 5.9.1 by Katayama Hirofumi MZ"
    IDS_TITLEWITHFILE, "RisohEditor 5.9.1 - Dosya: %s"
    IDS_EXTRACTRES, "Kaynağı Çıkart"
    IDS_RESBINFILTER, "İkili Kaynaklar (*.res)|*.res|İkili Dosyalar (*.bin)|*.bin|Tüm Dosyalar (*.*)|*.*|"
    IDS_CANNOTSAVE, "Kaydedilemiyor."
    IDS_REPLACERES, "Kaynağı Değiştir"
    IDS_ALLFILES, "Tüm Dosyalar (*.*)|*.*|"
    IDS_ENTERTYPE, "Lütfen bir kaynak türü girin."
    IDS_ENTERNAME, "Lütfen bir kaynak adı girin."
    IDS_ENTERLANG, "Lütfen bir kaynak dili girin."
    IDS_FILENOTFOUND, "Dosya bulunamadı."
    IDS_CANNOTREPLACE, "Değiştirilemiyor."
    IDS_EXERESFILTER, "Çalıştırılabilir Dosyalar (*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.ime)|*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.ime|RC Dosyaları (*.rc;*.rc2)|*.rc;*.rc2|İkili Kaynaklar (*.res)|*.res|Tüm Dosyalar (*.*)|*.*|"
    IDS_SAVEAS, "Farklı Kaydet"
    IDS_CANNOTADDICON, "Simge eklenemiyor."
    IDS_ADDICON, "Simge Ekle"
    IDS_ICOFILTER, "Simge Dosyaları (*.ico)|*.ico|Tüm Dosyalar (*.*)|*.*|"
    IDS_REPLACEICO, "Simgeyi Değiştir"
    IDS_CANTREPLACEICO, "Simge değiştirilemiyor."
    IDS_EXISTSOVERWRITE, "Öğe zaten mevcut. Üzerine yazılsın mı?"
    IDS_OPEN, "Aç"
    IDS_CANNOTOPEN, "Dosya açılamıyor."
    IDS_ADDBMP, "Bitmap Ekle"
    IDS_BMPFILTER, "Bitmap Dosyaları (*.bmp)|*.bmp|PNG Görselleri (*.png)|*.png|Tüm Dosyalar (*.*)|*.*|"
    IDS_CANTREPLACEBMP, "Bitmap değiştirilemiyor."
    IDS_REPLACEBMP, "Bitmap Değiştir"
    IDS_ERRORCODE, "Hata Kodu %d"
    IDS_VERSIONINFO, "RisohEditor Sürüm 5.9.1\r\n\r\nKatayama Hirofumi MZ\r\n\r\nLisans: GPLv3 (ücretsiz yazılım)"
    IDS_ADDRES, "Kaynak Ekle"
    IDS_CANNOTADDRES, "Kaynak eklenemiyor."
    IDS_CANTADDBMP, "Bitmap eklenemiyor."
    IDS_EXTRACTBMP, "Bitmap Çıkart"
    IDS_CANTEXTRACTBMP, "Bitmap çıkartılamıyor."
    IDS_CANTREPLACECUR, "İmleç değiştirilemiyor."
    IDS_CANNOTADDCUR, "İmleç eklenemiyor."
    IDS_CURFILTER, "İmleç Dosyaları (*.cur)|*.cur|Animasyonlu İmleç (*.ani)|*.ani|Tüm Dosyalar (*.*)|*.*|"
    IDS_ADDCUR, "İmleç Ekle"
    IDS_REPLACECUR, "İmleci Değiştir"
    IDS_EXTRACTICO, "Simge Çıkart"
    IDS_CANTEXTRACTICO, "Simge çıkartılamıyor."
    IDS_EXTRACTCUR, "İmleç Çıkart"
    IDS_CANTEXTRACTCUR, "İmleç çıkartılamıyor."
    IDS_RESFILTER, "İkili Kaynaklar (*.res)|*.res|Tüm Dosyalar (*.*)|*.*|"
    IDS_NEUTRAL, "Nötr"
    IDS_IMPORTRES, "İçe Aktar"
    IDS_CANNOTIMPORT, "Kaynak içe aktarılamıyor."
    IDS_COMPILE, "Derle (F8)"
    IDS_CANCELEDIT, "Düzenlemeyi İptal Et (Ctrl+E)"
    IDS_GUIEDIT, "GUI ile Düzenle (Ctrl+G)"
    IDS_CANNOTSTARTUP, "Kaynak derleyicisi başlatılamıyor."
    IDS_RESMISMATCH, "Kaynak türü uyuşmazlığı."
    IDS_SAMPLETEXT, "Bu bir örnektir."
    IDS_ALREADYEXISTS, "Zaten mevcut."
    IDS_KEY, "Anahtar"
    IDS_FLAGS, "Bayraklar"
    IDS_COMMANDID, "Komut ID"
    IDS_INVALIDKEY, "Geçersiz anahtar."
    IDS_COMPILEERROR, "Derleme başarısız oldu."
    IDS_STRINGID, "Dize ID"
    IDS_STRINGVALUE, "Dize Değeri"
    IDS_CAPTION, "Başlık"
    IDS_HELPID, "Yardım ID"
    IDS_INDENT, "» "
    IDS_DATAISEMPTY, "Veri boş."
    IDS_TEST, "Test Et"
    IDS_SEPARATOR, "---"
    IDS_COMPILENOW, "Veri değiştirildi. Şimdi derlensin mi?"
    IDS_RADWINDOW, "Diyalog Düzenle"
    IDS_ENTERCLASS, "Lütfen geçerli bir pencere sınıfı adı girin."
    IDS_TEXTEDIT, "Metin ile Düzenle (Ctrl+T)"
    IDS_CURSORINFO, "Görüntü #%u: Genişlik %u, Yükseklik %u, BitSayısı %u, xHotSpot %u, yHotSpot %u, ID %u\r\n"
    IDS_IMAGECOUNT, "Görüntü Sayısı: %u\r\n"
    IDS_ICONINFO, "Görüntü #%u: Genişlik %u, Yükseklik %u, BitSayısı %u, ID %u\r\n"
    IDS_READY, "Hazır"
    IDS_EXECUTINGCMD, "Komut çalıştırılıyor..."
    IDS_EDITINGBYGUI, "GUI ile düzenleniyor..."
    IDS_COORD, "%d, %d, %d, %d"
    IDS_STARTING, "Başlatılıyor..."
    IDS_COMPILING, "Derleniyor..."
    IDS_CANNOTLOAD, "Yüklenemiyor."
    IDS_NONE, "(Yok)"
    IDS_WAVESOUND, "(WAVE Sesi)\r\n"
    IDS_IDTYPE, "ID Türü"
    IDS_IDPREFIX, "ID Öneki"
    IDS_EMPTYSTR, "Lütfen bir dize girin."
    IDS_ANICURSOR, "(Animasyonlu İmleç)\r\n"
    IDS_ANIICON, "(Animasyonlu Simge)\r\n"
    IDS_HEADFILTER, "Başlık Dosyaları (*.h)|*.h|Tüm Dosyalar (*.*)|*.*|"
    IDS_LOADRESH, """resource.h"" Dosyasını Yükle"
    IDS_NAME, "Ad"
    IDS_VALUE, "Değer"
    IDS_NOSUCHID, "Böyle bir ID bulunamadı."
    IDS_IMAGEINFO, "Genişlik %u, Yükseklik %u, BitsPixel %u\r\n"
    IDS_ENTERINT, "Lütfen geçerli bir tamsayı girin."
    IDS_ENTERTEXT, "Lütfen geçerli bir metin girin."
    IDS_ENTERID, "Lütfen geçerli bir ID girin."
    IDS_ADDNEXTIDS, """resource.h"" dosyasına şu ID'leri ekleyin:\r\n\r\n"
    IDS_DELETENEXTIDS, """resource.h"" dosyasından şu ID'leri silin:\r\n\r\n"
    IDS_NOCHANGE, "Kaynak ID'lerinde değişiklik yok."
    IDS_DLGFAIL, "Hassktr, RAD diyaloğu oluşturulamadı."
    IDS_LOADWCLIB, "Bir Pencere Sınıfı Kütüphanesini Yükle"
    IDS_AVIMOVIE, "(AVI Film)\r\n"
    IDS_ADDDIALOG, "Diyalog Ekle"
    IDS_ADDMENU, "Menü Ekle"
    IDS_ADDVERINFO, "Sürüm Bilgisi Ekle"
    IDS_ADDCURSOR, "İmleç Ekle"
    IDS_NOMOREITEM, "Daha fazla öğe yok."
    IDS_INVALIDDATA, "(geçersiz veri)\r\n"
    IDS_UPDATERESH, """resource.h"" güncellensin mi?"
    IDS_CANTWRITERESH, """resource.h"" yazılamıyor."
    IDS_SAVERESH, """resource.h"" Dosyasını Kaydet"
    IDS_DLLFILTER, "DLL Dosyaları (*.dll;*.ocx;*.mui)|*.dll;*.ocx;*.mui|Tüm Dosyalar (*.*)|*.*|"
    IDS_EXERESRCFILTER, "Yüklenebilir Dosyalar (*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.ime;*.res;*.rc;*.rc2)|*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.ime;*.res;*.rc;*.rc2|Çalıştırılabilir Dosyalar (*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.ime)|*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.ime|İkili Kaynaklar (*.res)|*.res|Kaynak Dosyaları (*.rc;*.rc2)|*.rc;*.rc2|Tüm Dosyalar (*.*)|*.*|"
    IDS_CANTTESTCHILDWND, "Diyalog test edilemiyor çünkü bu alt penceresi."
    IDS_CANTTESTCLASSDLG, "Diyalog test edilemiyor çünkü sınıflandırılmış."
    IDS_FILEISUPXED, "Dosya\r\n\r\n'%s'\r\n\r\nUPX ile sıkıştırılmış. Geçici bir dosya kullanarak çıkartılmasını ister misiniz?\r\n\r\nEğer genişletmediyseniz, okuma başarısız olabilir."
    IDS_CANTUPXEXTRACT, "UPX ile çıkartılamıyor."
    IDS_CANTSAVEUPXED, "Dosya, UPX ile sıkıştırıldığı için kaydedilemiyor."
    IDS_MESSAGEID, "Mesaj ID"
    IDS_MESSAGEVALUE, "Mesaj Değeri"
    IDS_RCFILTER, "RC Dosyaları (*.rc;*.rc2)|*.rc;*.rc2|"
    IDS_EXPORT, "Dışa Aktar"
    IDS_CANTEXPORT, "Dışa aktarma başarısız oldu."
    IDS_MUSTBEEMPTYDIR, "Eğer dışa aktarma hedefinde başka dosya varsa, hedef klasör boş olmalıdır."
    IDS_FULLWIDTH, "０１２３４５６７８９ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚ－＿（）．　"
    IDS_HALFWIDTH, "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz-_(). "
    IDS_MACRONAME, "Makro Adı"
    IDS_MACROVALUE, "Makro Değeri"
    IDS_OPTIONAL, "(Opsiyonel)"
    IDS_ADDINCLUDE, "Dahil Edilen Dizin Ekle"
    IDS_EDITINCLUDE, "Dahil Edilen Dizin Düzenle"
    IDS_WINDRESEXE, "windres.exe|windres.exe|"
    IDS_CPPEXE, "cpp.exe|cpp.exe|"
    IDS_INVALIDPATH, "Geçersiz yol."
    IDS_DATATOOLONG, "Veri çok uzun."
    IDS_ALL, "(Tümü)"
    IDS_UNKNOWNFORMAT, "(Bilinmeyen Veri Formatı)\r\n"
    IDS_LANGUAGE, "Dil"
    IDS_INTVALUE, "Tamsayı Değeri"
    IDS_PARENTWND, "Ana Test Penceresi"
    IDS_CHOOSE_OLE_CLSID, "OLE CLSID Seçin"
    IDS_CONTROL, "Kontrol"
    IDS_MESSAGE, "Mesaj"
    IDS_STRING, "Dize"
    IDS_DATAISINVALID, "Veri geçersiz."
    IDS_DLGINIT1, "Aynı adı taşıyan diyalog kaynağının RT_DLGINIT kaynak verisinde başlatma verilerini ayarlayarak, kombine kutuları ve liste kutularının başlatılmasını belirtebilirsiniz."
    IDS_DLGINIT2, "WM_INITDIALOG mesajı geldiğinde, uygulama bağlı dosya olan ""DlgInit/DlgInit.h"" dosyasının ExecuteDlgInitDx fonksiyonunu çağırarak diyaloğu başlatabilir."
    IDS_DLGINIT3, "Lütfen RT_DLGINIT için satır sonlarıyla ayrılmış karakter dizilerinin bir listesini belirtin."
    IDS_SAMELANG, "Bu aynı dil."
    IDS_SAMENAME, "Bu aynı kaynak adı."
    IDS_CANTSAVETOEXE, "Çalıştırılabilir olmayan bir dosyadan EXE olarak kaydedilemez."
    IDS_CANTSTARTSEARCH, "Arama başlatılamıyor."
    IDS_AMERICA, "Amerika"
    IDS_ENGLISH, "İngilizce"
    IDS_CHINA, "Çin"
    IDS_CHINESE, "Çince"
    IDS_RUSSIA, "Rusya"
    IDS_RUSSIAN, "Rusça"
    IDS_WANNAGENRESH, "'resource.h' dosyasını oluşturmak ister misiniz?"
    IDS_EXEFILTER, "Çalıştırılabilir Dosyalar (*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.ime)|*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.ime|Tüm Dosyalar (*.*)|*.*|"
    IDS_SAVEASCOMPRESS, "Sıkıştırılmış Olarak Kaydet"
    IDS_TOOL_NEW, "Yeni"
    IDS_TOOL_OPEN, "Aç..."
    IDS_TOOL_SAVE, "Farklı Kaydet..."
    IDS_TOOL_EXPAND, "Tümünü Genişlet"
    IDS_TOOL_COLLAPSE, "Tümünü Daralt"
    IDS_TOOL_PLUS, "Öğe Ekle..."
    IDS_TOOL_MINUS, "Öğe Sil"
    IDS_TOOL_CHANGE, "Ad/Dil Değiştir"
    IDS_TOOL_CLONE, "Başka Bir Ad/Dil ile Klonla"
    IDS_TOOL_RECOMPILE, "Tekrar Derle"
    IDS_TOOL_CANCELEDIT, "Düzenlemeyi İptal Et"
    IDS_TOOL_IMPORT, "İçe Aktar..."
    IDS_TOOL_EXTRACT, "Çıkart..."
    IDS_TOOL_GUIEDIT, "GUI ile Düzenle"
    IDS_UNITEDKINGDOM, "Birleşik Krallık"
    IDS_GREATBRITAIN, "Büyük Britanya"
    IDS_BRITISH, "İngilizce"
    IDS_FRANCE, "Fransa"
    IDS_FRENCH, "Fransızca"
    IDS_GERMANY, "Almanya"
    IDS_GERMAN, "Almanca"
    IDS_SPAIN, "İspanya"
    IDS_SPANISH, "İspanyolca"
    IDS_INVALIDLANG, "Tanınmayan dil."
    IDS_INVALIDNAME, "Geçersiz kaynak adı."
    IDS_PNGRESBINFILTER, "PNG Görseli (*.png)|*.png|İkili Kaynaklar (*.res)|*.res|İkili Dosyalar (*.bin)|*.bin|Tüm Dosyalar (*.*)|*.*|"
    IDS_JPEGRESBINFILTER, "JPEG Görseli (*.jpg;*.jpeg;*.jpe;*.jfif)|*.jpg;*.jpeg;*.jpe;*.jfif|İkili Kaynaklar (*.res)|*.res|İkili Dosyalar (*.bin)|*.bin|Tüm Dosyalar (*.*)|*.*|"
    IDS_GIFRESBINFILTER, "GIF Görseli (*.gif)|*.gif|İkili Kaynaklar (*.res)|*.res|İkili Dosyalar (*.bin)|*.bin|Tüm Dosyalar (*.*)|*.*|"
    IDS_TIFFRESBINFILTER, "TIFF Görseli (*.tif;*.tiff)|*.tif;*.tiff|İkili Kaynaklar (*.res)|*.res|İkili Dosyalar (*.bin)|*.bin|Tüm Dosyalar (*.*)|*.*|"
    IDS_AVIRESBINFILTER, "AVI Filmi (*.avi)|*.avi|İkili Kaynaklar (*.res)|*.res|İkili Dosyalar (*.bin)|*.bin|Tüm Dosyalar (*.*)|*.*|"
    IDS_WAVERESBINFILTER, "WAVE Sesi (*.wav)|*.wav|İkili Kaynaklar (*.res)|*.res|İkili Dosyalar (*.bin)|*.bin|Tüm Dosyalar (*.*)|*.*|"
    IDS_COMMENT_SEP, "//////////////////////////////////////////////////////////////////////////////\r\n"
    IDS_NEWLINE, "\r\n"
    IDS_NOTICE, "// Bu dosya RisohEditor 5.9.1 tarafından otomatik olarak oluşturulmuştur.\r\n"
    IDS_DAGGER, "// † <-- Bu haç işareti UTF-8 tespiti için yardımcı olur.\r\n"
    IDS_IMPORTFILTER, "İçe Aktarılabilir Dosyalar|*.rc;*.res;*.dfm;*.html;*.htm;*.manifest;*.ico;*.cur;*.ani;*.wav;*.bmp;*.dib;*.png;*.gif;*.jpg;*.jpeg;*.jpe;*.jfif;*.tif;*.tiff;*.avi;*.wmf;*.emf;*.tlb|RC Dosyaları (*.rc;*.rc2)|*.rc;*.rc2|İkili Kaynaklar (*.res)|*.res|Görsel Dosyalar|*.bmp;*.dib;*.png;*.gif;*.jpg;*.jpeg;*.jpe;*.jfif;*.tif;*.tiff;*.wmf;*.emf|İmleç Dosyaları (*.cur;*.ani)|*.cur;*.ani|Simge Dosyaları (*.ico)|*.ico|WAVE Ses Dosyaları (*.wav)|*.wav|HTML Dosyaları (*.html;*.htm)|*.html;*.htm|Manifest Dosyaları (*.manifest)|*.manifest|Delphi DFM Dosyaları (*.dfm)|*.dfm|TYPELIB Dosyaları (*.tlb)|*.tlb|Tüm Dosyalar (*.*)|*.*|"
    IDS_CANTWRITEBYLOCK, "Dosya yazılamıyor çünkü aşağıdaki dosya kilitli:\r\n\r\n%s"
    IDS_ANSI, "ANSI"
    IDS_WIDE, "Unicode"
    IDS_UTF8, "UTF-8 (BOM ile)"
    IDS_UTF8N, "UTF-8 (BOM'suz)"
    IDS_SJIS, "Shift_JIS"
    IDS_BINARY, "(ikili veri)"
    IDS_RESTYPE, "Kaynak Türü"
    IDS_ENCODING, "Kodlama"
    IDS_INVALIDRESTYPE, "Geçersiz kaynak türü."
    IDS_PATHSPACEERROR, "Yolu boşluk karakterleri içerdiği için yanlış kurulum yapıldı! Kaynak derleyicisi boşluğu kabul edemez.\n\nLütfen ""C:\\Program Files""'dan kaçının."
    IDS_LOADEGAPROGRAM, "EGA programını yükle..."
    IDS_EGAFILTER, "EGA Programı (*.ega)|*.ega|Tüm Dosyalar (*.*)|*.*|"
    IDS_QUERYSAVECHANGE, "Dosya değiştirildi. Şimdi değişiklikleri kaydetmek ister misiniz?"
    IDS_DFMFILTER, "DFM Dosyası (*.dfm)|*.dfm|Metin Dosyaları (*.txt)|*.txt|Tüm Dosyalar (*.*)|*.*|"
    IDS_CANTEXTRACTDFM, "DFM verisi çıkartılamıyor."
    IDS_EXTRACTDFM, "DFM verisini çıkart"
    IDS_ENTERNONZERONAME, "Lütfen sıfır olmayan bir kaynak adı girin."
    IDS_ENTERNONZEROTYPE, "Lütfen sıfır olmayan bir kaynak türü girin."
    IDS_HOMEPAGE, "https://katahiromz.web.fc2.com/re/en/"
    IDS_FILESAVED, "Dosya kaydedildi."
    IDS_RECOMPILEOK, "Yeniden derleme tamamlandı."
    IDS_RECOMPILEFAILED, "Yeniden derleme başarısız oldu (sözdizimi hatası)."
    IDS_TOOL_EXPORT, "Dışa Aktar..."
    IDS_CODEEDITOR, "Kod Editörü"
    IDS_HEXVIEWER, "Hex Görüntüleyici"
    IDS_INTEGERORIDENTIFIER, "(tamsayı veya tanımlayıcı)"
    IDS_NOTEXT, " "
    IDS_NOUPDATE, "En son RisohEditor sürümünü kullanıyorsunuz."
    IDS_THEREISUPDATE, "RisohEditor %s mevcut. Şimdi indirilsin mi?"
    IDS_CANTCHECKUPDATE, "RisohEditor güncellemesi kontrol edilemedi."
    IDS_CODEPAGE1252, "1252 (Latin 1)"
    IDS_CODEPAGE1250, "1250 (Latin 2)"
    IDS_CODEPAGE1251, "1251 (Kiril)"
    IDS_CODEPAGE1253, "1253 (Yunanca)"
    IDS_CODEPAGE1254, "1254 (Türkçe)"
    IDS_CODEPAGE1255, "1255 (İbranice)"
    IDS_CODEPAGE1256, "1256 (Arapça)"
    IDS_CODEPAGE1257, "1257 (Baltık Dilleri)"
    IDS_CODEPAGE874, "874 (Taylandca)"
    IDS_CODEPAGE932, "932 (Japonca)"
    IDS_CODEPAGE936, "936 (Basitleştirilmiş Çince)"
    IDS_CODEPAGE949, "949 (Korece)"
    IDS_CODEPAGE950, "950 (Geleneksel Çince)"
    IDS_CODEPAGE65001, "65001 (UTF-8)"
    IDS_EXTRACTTLB, "TYPELIB verisini çıkart"
    IDS_CANTEXTRACTTLB, "TYPELIB verisi çıkartılamıyor."
    IDS_TLBRESBINFILTER, "TYPELIB verisi (*.tlb)|*.tlb|İkili Kaynaklar (*.res)|*.res|Metin Dosyaları (*.txt)|*.txt|MIDL Dosyaları (*.idl)|*.idl|Tüm Dosyalar (*.*)|*.*|"
    IDS_USAGE, "Kullanım: RisohEditor [seçenekler | ""dosya""]\n\nSeçenekler:\n--help  Bu mesajı göster.\n--version  Sürüm bilgisini göster.\n--load ""your-file.rc""  Dosyayı yükle (GUI olmadan)\n--save ""your-file.res""  Dosyayı kaydet (GUI olmadan)\n--log-file ""log-file.txt""  Günlük dosyasını belirt.\n--load-options OPTIONS  Yükleme seçeneklerini ayarla.\n--save-options OPTIONS  Kaydetme seçeneklerini ayarla.\n\nYükleme seçenekleri: (no-load-res-h)\nKaydetme seçenekleri: (idc-static)(compress)(sep-lang)(no-res-folder)(lang-macro)(less-comments)(wrap-manifest)(begin-end)(utf-16)(bom)(backup)(ms-msgtbl)"
    IDS_NOSELECTION, "Seçim yok."
    IDS_TRANSLATORS, "[Çevirmenler]\r\nİngilizce: Katayama Hirofumi MZ\r\nFince: Veikko Muurikainen\r\nEndonezce: Mas Ahmad Muhammad\r\nİtalyanca: R.B.\r\nJaponca: Katayama Hirofumi MZ\r\nKorece: VenusGirl (비너스걸)\r\nLehçe: Piotr Hetnarowicz\r\nPortekizce: JNylson\r\nRusça: Dmitry Yerokhin\r\nBasitleştirilmiş Çince: 林鸿湘\r\nİspanyolca: Cristobal Prieto\r\nTürkçe: OnurGVNGL"
    IDS_EXPORTFILTER, "RC Dosyaları (*.rc;*.rc2)|*.rc;*.rc2|İkili Kaynaklar (*.res)|*.res|"
    IDS_GENERATEDFROMTEXTINCLUDE, "// TEXTINCLUDE %u'dan oluşturuldu\r\n"
    IDS_TEXTINCLUDEREADONLY, "Bu dosya TEXTINCLUDE 1 tarafından yazmaya karşı korumalıdır.\r\n\r\nDosyaya hala yazmak istiyor musunuz?"
    IDS_INCLUDETEXTINCLUDE3, "TEXTINCLUDE 3 düzenlenemeyen kaynak öğeleri içeriyor.\r\n\r\nTEXTINCLUDE 3'teki öğeleri düzenlenebilir öğeler olarak eklemek ve TEXTINCLUDE 3'ü sıfırlamak istiyor musunuz?"
}

//////////////////////////////////////////////////////////////////////////////
