// This file is automatically generated by RisohEditor 6.0.0.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

IDR_MAINMENU MENU
{
    POPUP "&Файл"
    {
        MENUITEM "&Створити\tCtrl+N", ID_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Відкрити...\tCtrl+O", ID_OPEN
        MENUITEM "&Зберегти...\tCtrl+S", ID_SAVE
        MENUITEM "З&берегти як...\tShift+Ctrl+S", ID_SAVEAS
        MENUITEM "Збе&регти зі стисненням...", ID_SAVEASCOMPRESS
        MENUITEM SEPARATOR
        MENUITEM "&Імпорт...\tCtrl+I", ID_IMPORT
        MENUITEM "&Експорт...\tCtrl+P", ID_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "&Перезавантажити resource.h...\tCtrl+R", ID_LOADRESH
        MENUITEM "Зберегт&и resource.h...", ID_UPDATERESHBANG
        MENUITEM "&Рекомендувати змінити resource.h...", ID_ADVICERESH
        MENUITEM "Виванта&жити resource.h", ID_UNLOADRESH
        MENUITEM SEPARATOR
        MENUITEM "Завантажи&ти бібліотеку класів вікон...", ID_LOADWCLIB
        MENUITEM SEPARATOR
        POPUP "Останні файли"
        {
            MENUITEM "(немає)", -1, GRAYED
        }
        MENUITEM SEPARATOR
        MENUITEM "Вих&ід\tAlt+F4", ID_EXIT
    }
    POPUP "&Редагування"
    {
        MENUITEM "Редагувати &у графічному інтерфейсі...\tCtrl+U", ID_GUIEDIT
        MENUITEM SEPARATOR
        POPUP "&Додати"
        {
            MENUITEM "&Піктограму...", ID_ADDICON
            MENUITEM "&Курсор...", ID_ADDCURSOR
            MENUITEM "К&артинку...", ID_ADDBITMAP
            MENUITEM "&Діалог...", ID_ADDDIALOG
            MENUITEM "&Меню...", ID_ADDMENU
            MENUITEM "&Таблицю рядків...", ID_ADDSTRINGTABLE
            MENUITEM "Та&блицю повідомлень...", ID_ADDMESSAGETABLE
            MENUITEM "HTML-&ресурс...", ID_ADDHTML
            MENUITEM "Акс&елератори...", ID_ADDACCEL
            MENUITEM "&Інформацію про версії...", ID_ADDVERINFO
            MENUITEM "Ма&нифест...", ID_ADDMANIFEST
            MENUITEM "&Панель інструментів...", ID_ADDTOOLBAR
            MENUITEM "Ресурсний &элемент...", ID_ADDRES
        }
        POPUP "&Замінити"
        {
            MENUITEM "&Піктограму...", ID_REPLACEICON
            MENUITEM "&Курсор...", ID_REPLACECURSOR
            MENUITEM "К&артинку...", ID_REPLACEBITMAP
            MENUITEM "&Двійковий ресурсний елемент...", ID_REPLACEBIN
        }
        POPUP "&Витягти"
        {
            MENUITEM "&Піктограму...", ID_EXTRACTICON
            MENUITEM "&Курсор...", ID_EXTRACTCURSOR
            MENUITEM "К&артинку...", ID_EXTRACTBITMAP
            MENUITEM "Витягти я&к RC файл...", ID_EXTRACTRC
            MENUITEM "Двійковий ресурсний елемент...", ID_EXTRACTBIN
        }
        MENUITEM SEPARATOR
        MENUITEM "&Змінити ім'я/мову\tF2", ID_EDITLABEL
        MENUITEM SEPARATOR
        MENUITEM "Клонувати з новим &ім'ям...", ID_COPYASNEWNAME
        MENUITEM "Клонувати з новою &мовою...", ID_COPYASNEWLANG
        MENUITEM "Копиювати на декілька мов ......", ID_COPYTOMULTILANG
        MENUITEM SEPARATOR
        MENUITEM "В&ипробувати", ID_TEST
        MENUITEM SEPARATOR
        MENUITEM "&Видалити\tDel", ID_DELETERES
        MENUITEM SEPARATOR
        MENUITEM "ID-&асоціація...", ID_IDASSOC
        MENUITEM "Обумовлені &макроси...", ID_PREDEFMACROS
        MENUITEM "Налаштування &шрифта...", ID_FONTS
        MENUITEM "Задати ш&ляхи...", ID_SETPATHS
        MENUITEM SEPARATOR
        MENUITEM "&Вибір мови інтерфейсу (UI语言选择)...", ID_CHOOSEUILANG
        MENUITEM SEPARATOR
        MENUITEM "Налаштування Delphi DFM...", ID_DFMSETTINGS
        MENUITEM "&Конфігурація...\tAlt+Enter", ID_CONFIG
    }
    POPUP "&Пошук"
    {
        MENUITEM "&Знайти...\tCtrl+F", ID_FIND
        MENUITEM SEPARATOR
        MENUITEM "Знайти &попереднє\tShift+F3", ID_FINDUPWARD
        MENUITEM "Знайти &наступне\tF3", ID_FINDDOWNWARD
        MENUITEM SEPARATOR
        MENUITEM "&Константа пошуку...", ID_QUERYCONSTANT
        MENUITEM SEPARATOR
        MENUITEM "&Перейти до вказаного рядка...\tCtrl+G", ID_GOTOLINE
    }
    POPUP "&Вигляд"
    {
        MENUITEM "&Рядок стану", ID_STATUSBAR
        MENUITEM "&Панель інструментів", ID_SHOWHIDETOOLBAR
        MENUITEM "&Двійковий", ID_BINARYPANE
        MENUITEM SEPARATOR
        MENUITEM "&Розгорнути все\tCtrl+K", ID_EXPAND_ALL
        MENUITEM "&Згорнути все\tCtrl+L", ID_COLLAPSE_ALL
        MENUITEM SEPARATOR
        MENUITEM "Сп&исок ID ресурсів", ID_IDLIST
        MENUITEM "Список &мов...", ID_SHOWLANGS
        MENUITEM SEPARATOR
        MENUITEM "Зав&жди оператор CONTROL", ID_ALWAYSCONTROL
        MENUITEM "&Не використовувати ID-макроси", ID_HIDEIDMACROS
        MENUITEM "Ви&користовувати IDC_STATIC", ID_USEIDC_STATIC
        MENUITEM "П&еренос по словах", ID_WORD_WRAP
        MENUITEM "Використов&увати BEGIN/END", ID_USEBEGINEND
        MENUITEM SEPARATOR
        MENUITEM "К&одування елемента ресурсу...", ID_ENCODING
        MENUITEM "Замінники &шрифтів діалогів...", ID_DIALOG_FONT_SUBSTITUTES
        MENUITEM SEPARATOR
        MENUITEM "О&новити", ID_REFRESHALL
    }
    POPUP "&Автоматизація"
    {
        MENUITEM "&Мова програмування EGA...", ID_EGA
        MENUITEM "&Запустити EGA-програму...", ID_EGA_PROGRAM
        MENUITEM "&Відкрити керівництво EGA", ID_OPEN_EGA_MANUAL
    }
    POPUP "&Довідка"
    {
        MENUITEM "Ві&дкрити файл README.txt (англійська)", ID_OPENREADME
        MENUITEM "Ві&дкрити файл README_uk.txt", ID_OPENREADMEUK
        MENUITEM "Відкрити файл ChangeLog.txt", ID_OPENHISTORY
        MENUITEM "Відкрити файл ChangeLog_uk.txt", ID_OPENHISTORYUK
        MENUITEM "Відк&рити файл LICENSE.txt", ID_OPENLICENSE
        MENUITEM SEPARATOR
        MENUITEM "&Керівництво користувача RisohEditor", ID_GUIDE
        MENUITEM "Перевірити &оновлення RisohEditor...", ID_CHECKUPDATE
        MENUITEM SEPARATOR
        MENUITEM "&Про програму...", ID_ABOUT
    }
}

IDR_POPUPMENUS MENU
{
    POPUP "Popup #0"
    {
        MENUITEM "Редагувати в &графічному інтерфейсі...\tCtrl+U", ID_GUIEDIT
        MENUITEM SEPARATOR
        POPUP "&Додати"
        {
            MENUITEM "&Піктограму...", ID_ADDICON
            MENUITEM "&Курсор...", ID_ADDCURSOR
            MENUITEM "К&артинку...", ID_ADDBITMAP
            MENUITEM "&Діалог...", ID_ADDDIALOG
            MENUITEM "&Меню...", ID_ADDMENU
            MENUITEM "&Таблицю рядків...", ID_ADDSTRINGTABLE
            MENUITEM "Та&блицю повідомлень...", ID_ADDMESSAGETABLE
            MENUITEM "HTML-&ресурс...", ID_ADDHTML
            MENUITEM "Акс&елератори...", ID_ADDACCEL
            MENUITEM "&Інформацию про версію...", ID_ADDVERINFO
            MENUITEM "Ма&ніфест...", ID_ADDMANIFEST
            MENUITEM "&Панель інструментів...", ID_ADDTOOLBAR
            MENUITEM "Ресурсний &елемент...", ID_ADDRES
        }
        POPUP "&Змінити"
        {
            MENUITEM "&Піктограму...", ID_REPLACEICON
            MENUITEM "&Курсор...", ID_REPLACECURSOR
            MENUITEM "К&артинку...", ID_REPLACEBITMAP
            MENUITEM "&Двійковий ресурсний елемент...", ID_REPLACEBIN
        }
        POPUP "&Витягти"
        {
            MENUITEM "&Піктограму...", ID_EXTRACTICON
            MENUITEM "&Курсор...", ID_EXTRACTCURSOR
            MENUITEM "К&артинку...", ID_EXTRACTBITMAP
            MENUITEM "Витягти &як RC файл...", ID_EXTRACTRC
            MENUITEM "&Двійковий ресурсний елемент...", ID_EXTRACTBIN
        }
        MENUITEM SEPARATOR
        MENUITEM "З&мінити ім'я/мову\tF2", ID_EDITLABEL
        MENUITEM SEPARATOR
        MENUITEM "Клонувати з новим &ім'ям...", ID_COPYASNEWNAME
        MENUITEM "Клонувати з новою мо&вою...", ID_COPYASNEWLANG
        MENUITEM "Копіювати на кілька мов...", ID_COPYTOMULTILANG
        MENUITEM SEPARATOR
        MENUITEM "&Тестувати", ID_TEST
        MENUITEM SEPARATOR
        MENUITEM "&Видалити\tDel", ID_DELETERES
    }
    POPUP "Popup #1"
    {
        MENUITEM "&Додати керуючий елемент...", ID_ADDCTRL
        MENUITEM SEPARATOR
        MENUITEM "В&ирізати\tCtrl+X", ID_CUT
        MENUITEM "Копію&вати\tCtrl+C", ID_COPY
        MENUITEM "Встав&ити\tCtrl+V", ID_PASTE
        MENUITEM "Вида&лити\tDel", ID_DELCTRL
        MENUITEM SEPARATOR
        POPUP "Індек&с"
        {
            MENUITEM "&Наверх", ID_CTRLINDEXTOP
            MENUITEM SEPARATOR
            MENUITEM "Змень&шення індекса", ID_CTRLINDEXMINUS
            MENUITEM "Збіл&ьшення індекса", ID_CTRLINDEXPLUS
            MENUITEM SEPARATOR
            MENUITEM "&Донизу", ID_CTRLINDEXBOTTOM
            MENUITEM SEPARATOR
            MENUITEM "&Показати/приховати індекси\tCtrl+D", ID_SHOWHIDEINDEX
        }
        POPUP "&Вирівнювання"
        {
            MENUITEM "В&горі", ID_TOPALIGN
            MENUITEM "З&низу", ID_BOTTOMALIGN
            MENUITEM "&Ліворуч", ID_LEFTALIGN
            MENUITEM "&Праворуч", ID_RIGHTALIGN
            MENUITEM SEPARATOR
            MENUITEM "По &сітці", ID_FITTOGRID
        }
        MENUITEM SEPARATOR
        MENUITEM "&Оновити", ID_REFRESHDIALOG
        MENUITEM SEPARATOR
        MENUITEM "Властивості до елемента ке&рування...", ID_CTRLPROP
        MENUITEM "Властивості до &диалога...", ID_DLGPROP
    }
    POPUP "Popup #2"
    {
        MENUITEM "&Змінити...", ID_MODIFYASSOC
    }
    POPUP "Popup #3"
    {
        MENUITEM "&Перейти!", ID_IDJUMP
        MENUITEM SEPARATOR
        MENUITEM "&Додати ID...", ID_ADDRESID
        MENUITEM "З&мінити ID...", ID_MODIFYRESID
        MENUITEM SEPARATOR
        MENUITEM "Копіювати &ім'я", ID_COPYRESIDNAME
        MENUITEM "Копіювати &значення", ID_COPYRESIDVALUE
        MENUITEM "Копіювати &визначення\tCtrl+C", ID_COPYIDDEF
        MENUITEM SEPARATOR
        MENUITEM "&Видалити ID\tDel", ID_DELETERESID
        MENUITEM SEPARATOR
        MENUITEM "Д&есяткові числа", ID_BASE10
        MENUITEM "&Шістнадцяткові числа", ID_BASE16
        MENUITEM SEPARATOR
        MENUITEM "Перез&авантажити", ID_LOADRESH
    }
    POPUP "Popup #4"
    {
        MENUITEM "&Додати...", ID_ADD
        MENUITEM SEPARATOR
        MENUITEM "Змінити &ім'я...\tF2", ID_RENAME
        MENUITEM "Змінити &значення...", ID_MODIFY
        MENUITEM SEPARATOR
        MENUITEM "&Видалити\tDel", ID_DELETE
    }
    POPUP "Popup #5"
    {
        MENUITEM "С&копіювати цілочисельне значення", ID_COPY
    }
    POPUP "Popup #6"
    {
        MENUITEM "&Додати...", psh1
        MENUITEM "&Змінити...", psh2
        MENUITEM SEPARATOR
        MENUITEM "&Вище", psh4
        MENUITEM "&Нижче", psh5
        MENUITEM "&Левее", psh6
        MENUITEM "&Правее", psh7
        MENUITEM SEPARATOR
        MENUITEM "&Видалити\tDel", psh3
    }
    POPUP "Popup #7"
    {
        MENUITEM "&Додати...", psh1
        MENUITEM "&Змінити...", psh2
        MENUITEM SEPARATOR
        MENUITEM "&Вище", psh4
        MENUITEM "&Нижче", psh5
        MENUITEM SEPARATOR
        MENUITEM "&Видалити\tDel", psh3
    }
    POPUP "Popup #8"
    {
        MENUITEM "&Додати...", ID_ADD
        MENUITEM "&Змінити...", ID_MODIFY
        MENUITEM SEPARATOR
        MENUITEM "&Видалити\tDel", ID_DELETE
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_REPLACERES DIALOGEX 0, 0, 215, 170
CAPTION "Замінити ресурс"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg", 0, 0, 1
{
    LTEXT "&Тип ресурсу:", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Ім'я ресурсу:", -1, 5, 32, 70, 12
    COMBOBOX cmb2, 75, 30, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Мова ресурсу:", -1, 5, 57, 70, 12
    COMBOBOX cmb3, 75, 55, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Двійковий файл:", -1, 5, 85, 100, 12
    EDITTEXT edt1, 5, 97, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "О&гляд...", psh1, 150, 115, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 35, 150, 60, 14
    PUSHBUTTON "Скасувати", IDCANCEL, 115, 150, 60, 14
    {
        0x1234, 0x5678, 0x0011
    }
}

IDD_ADDICON DIALOG 0, 0, 215, 135
CAPTION "Додати піктограму"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Файл піктограми:", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "О&гляд...", psh1, 150, 35, 60, 14
    ICON 0, ico1, 5, 35, 0, 0
    LTEXT "&Ім'я ресурсу:", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 120, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh2, 195, 65, 15, 14
    LTEXT "&Мова ресурсу:", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Скасувати", IDCANCEL, 115, 115, 60, 14
}

IDD_REPLACEICON DIALOG 0, 0, 215, 135
CAPTION "Змінити піктограму"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Файл піктограми:", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "О&гляд...", psh1, 150, 35, 60, 14
    ICON 0, ico1, 5, 35, 0, 0
    LTEXT "&Ім'я ресурсу:", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 135, 13, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Мова ресурсу:", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 13, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Скасувати", IDCANCEL, 115, 115, 60, 14
}

IDD_ADDBITMAP DIALOG 0, 0, 215, 135
CAPTION "Додати растровий малюнок"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Файл малюноку:", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "О&гляд...", psh1, 150, 35, 60, 14
    LTEXT "&Ім'я ресурсу:", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 120, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh2, 195, 65, 15, 14
    LTEXT "&Мова ресурсу:", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Скасувати", IDCANCEL, 115, 115, 60, 14
}

IDD_REPLACEBMP DIALOG 0, 0, 215, 135
CAPTION "Змінити растровий малюнок"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Файл малюноку:", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "О&гляд...", psh1, 150, 35, 60, 14
    LTEXT "&Ім'я ресурсу:", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Мова ресурсу:", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Скасувати", IDCANCEL, 115, 115, 60, 14
}

IDD_ADDRES DIALOG 0, 0, 215, 170
CAPTION "Додати ресурс"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Тип ресурсу:", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Ім'я ресурсу:", -1, 5, 32, 70, 12
    COMBOBOX cmb2, 75, 30, 120, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh2, 195, 30, 15, 14
    LTEXT "", stc1, 75, 43, 115, 10
    LTEXT "&Мова ресурсу:", -1, 5, 57, 70, 12
    COMBOBOX cmb3, 75, 55, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Двійковий файл:", -1, 5, 85, 100, 12
    EDITTEXT edt1, 5, 97, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "О&гляд...", psh1, 150, 115, 60, 14
    LTEXT "", stc2, 5, 112, 100, 10
    DEFPUSHBUTTON "OK", IDOK, 35, 150, 60, 14
    PUSHBUTTON "Скасувати", IDCANCEL, 115, 150, 60, 14
}

IDD_ADDCURSOR DIALOG 0, 0, 215, 135
CAPTION "Додати курсор"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Файл курсору:", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "О&гляд...", psh1, 150, 35, 60, 14
    ICON 0, ico1, 5, 35, 0, 0
    LTEXT "&Ім'я ресурсу:", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 120, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh2, 195, 65, 15, 14
    LTEXT "&Мова ресурсу:", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Скасувати", IDCANCEL, 115, 115, 60, 14
}

IDD_REPLACECUR DIALOG 0, 0, 215, 135
CAPTION "Змінити курсор"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Файл курсору:", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "О&гляд...", psh1, 150, 35, 60, 14
    ICON 0, ico1, 5, 35, 0, 0
    LTEXT "&Ім'я ресурсу:", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Мова ресурсу:", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Скасувати", IDCANCEL, 115, 115, 60, 14
}

IDD_MENUTEST DIALOG 0, 0, 215, 135
CAPTION "Тест меню"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
}

IDD_ADDKEY DIALOG 0, 0, 190, 120
CAPTION "Додати клавішу"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Клавіша:", -1, 5, 12, 60, 14
    COMBOBOX cmb1, 70, 10, 110, 200, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    RTEXT "ID &команди:", -1, 5, 37, 60, 14
    COMBOBOX cmb2, 70, 35, 95, 300, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 165, 35, 15, 14
    AUTOCHECKBOX "&VIRTKEY", chx1, 5, 60, 60, 14
    AUTOCHECKBOX "&NOINVERT", chx2, 70, 60, 60, 14
    AUTOCHECKBOX "&CONTROL", chx3, 5, 75, 60, 14
    AUTOCHECKBOX "&SHIFT", chx4, 70, 75, 60, 14
    AUTOCHECKBOX "&ALT", chx5, 140, 75, 45, 14
    DEFPUSHBUTTON "OK", IDOK, 60, 100, 60, 14
    PUSHBUTTON "Скасувати", IDCANCEL, 125, 100, 60, 14
}

IDD_MODIFYKEY DIALOG 0, 0, 190, 120
CAPTION "Змінити клавішу"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Клавіша:", -1, 5, 12, 60, 14
    COMBOBOX cmb1, 70, 10, 110, 200, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    RTEXT "ID &команди:", -1, 5, 37, 60, 14
    COMBOBOX cmb2, 70, 35, 95, 200, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 165, 35, 15, 14
    AUTOCHECKBOX "&VIRTKEY", chx1, 5, 60, 60, 14
    AUTOCHECKBOX "&NOINVERT", chx2, 70, 60, 60, 14
    AUTOCHECKBOX "&CONTROL", chx3, 5, 75, 60, 14
    AUTOCHECKBOX "&SHIFT", chx4, 70, 75, 60, 14
    AUTOCHECKBOX "&ALT", chx5, 140, 75, 45, 14
    DEFPUSHBUTTON "OK", IDOK, 60, 100, 60, 14
    PUSHBUTTON "Скасувати", IDCANCEL, 125, 100, 60, 14
}

IDD_EDITACCEL DIALOG 0, 0, 285, 165
CAPTION "Редагувати акселератори"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Список клавіш:", -1, 5, 7, 100, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 210, 120
    PUSHBUTTON "&Додати...", psh1, 220, 20, 60, 14
    PUSHBUTTON "&Змінити...", psh2, 220, 40, 60, 14
    PUSHBUTTON "&Видалити", psh3, 220, 60, 60, 14
    PUSHBUTTON "&Вище", psh4, 220, 100, 60, 14
    PUSHBUTTON "&Нижче", psh5, 220, 120, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 155, 145, 60, 14
    PUSHBUTTON "Скасувати", IDCANCEL, 220, 145, 60, 14
    PUSHBUTTON "Ви&далити все", psh6, 5, 145, 79, 14
}

IDD_ADDSTR DIALOG 0, 0, 255, 115
CAPTION "Додати рядковий елемент"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "ID &рядку:", -1, 5, 7, 50, 12
    COMBOBOX cmb1, 60, 5, 134, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 195, 5, 15, 14
    LTEXT "&Значення рядку:", -1, 5, 27, 54, 18
    EDITTEXT edt1, 60, 25, 190, 45, ES_WANTRETURN | ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL
    AUTOCHECKBOX "З&амінити ""\\r\\n"" на ""\\n""", chx1, 60, 75, 190, 14
    DEFPUSHBUTTON "OK", IDOK, 125, 95, 60, 14
    PUSHBUTTON "Скасувати", IDCANCEL, 190, 95, 60, 14
}

IDD_MODIFYSTR DIALOG 0, 0, 255, 115
CAPTION "Змінити рядковий елемент"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "ID &рядку:", -1, 5, 7, 50, 12
    COMBOBOX cmb1, 60, 5, 134, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 195, 5, 15, 14
    LTEXT "&Значення рядку:", -1, 5, 27, 54, 18
    EDITTEXT edt1, 60, 25, 190, 45, ES_WANTRETURN | ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL
    AUTOCHECKBOX "З&амінити ""\\r\\n"" на ""\\n""", chx1, 60, 75, 190, 14
    DEFPUSHBUTTON "OK", IDOK, 125, 95, 60, 14
    PUSHBUTTON "Скасувати", IDCANCEL, 190, 95, 60, 14
}

IDD_STRINGS DIALOG 0, 0, 325, 160
CAPTION "Таблиця рядків"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Рядкові записи:", -1, 5, 7, 100, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 315, 115
    PUSHBUTTON "&Додати...", psh1, 130, 3, 60, 14
    PUSHBUTTON "&Змінити...", psh2, 195, 3, 60, 14
    PUSHBUTTON "&Видалити", psh3, 260, 3, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 195, 140, 60, 14
    PUSHBUTTON "Скасувати", IDCANCEL, 260, 140, 60, 14
    PUSHBUTTON "Ви&далити все", psh4, 5, 140, 75, 14
}

IDD_ADDMITEM DIALOG 0, 0, 210, 200
CAPTION "Додати елемент меню"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Назва:", -1, 5, 7, 55, 12
    COMBOBOX cmb1, 65, 6, 140, 200, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "ID &команди:", -1, 5, 32, 55, 12
    COMBOBOX cmb2, 65, 30, 125, 200, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 190, 30, 15, 14
    AUTOCHECKBOX "&GRAYED", chx1, 5, 60, 60, 14
    AUTOCHECKBOX "&BITMAP", chx3, 135, 60, 60, 14
    AUTOCHECKBOX "&OWNERDRAW", chx4, 5, 80, 65, 14
    AUTOCHECKBOX "&CHECKED", chx5, 75, 80, 60, 14
    AUTOCHECKBOX "SE&PARATOR", chx6, 140, 80, 60, 14
    AUTOCHECKBOX "MENU&BARBREAK", chx7, 5, 100, 75, 14
    AUTOCHECKBOX "MENUB&REAK", chx8, 85, 100, 70, 14
    AUTOCHECKBOX "&DEFAULT", chx9, 5, 120, 60, 14
    AUTOCHECKBOX "&HILITE", chx10, 70, 120, 60, 14
    AUTOCHECKBOX "RADIOCHEC&K", chx11, 135, 120, 60, 14
    AUTOCHECKBOX "RIGH&TORDER", chx12, 5, 139, 60, 14
    AUTOCHECKBOX "RIGHT&JUSTIFY", chx13, 70, 140, 70, 14
    LTEXT "ID &довідки:", -1, 5, 162, 45, 12
    COMBOBOX cmb3, 55, 160, 100, 300, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 80, 180, 60, 14
    PUSHBUTTON "Скасувати", IDCANCEL, 145, 180, 60, 14
}

IDD_MODIFYMITEM DIALOG 0, 0, 210, 200
CAPTION "Змінити елемент меню"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Назва:", -1, 5, 7, 55, 12
    COMBOBOX cmb1, 65, 6, 140, 200, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "ID &команди:", -1, 5, 32, 55, 12
    COMBOBOX cmb2, 65, 30, 125, 200, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 190, 30, 15, 14
    AUTOCHECKBOX "&GRAYED", chx1, 5, 60, 60, 14
    AUTOCHECKBOX "&BITMAP", chx3, 135, 60, 60, 14
    AUTOCHECKBOX "&OWNERDRAW", chx4, 5, 80, 65, 14
    AUTOCHECKBOX "&CHECKED", chx5, 75, 80, 60, 14
    AUTOCHECKBOX "SE&PARATOR", chx6, 140, 80, 60, 14
    AUTOCHECKBOX "MENU&BARBREAK", chx7, 5, 100, 75, 14
    AUTOCHECKBOX "MENUB&REAK", chx8, 85, 100, 70, 14
    AUTOCHECKBOX "&DEFAULT", chx9, 5, 120, 60, 14
    AUTOCHECKBOX "&HILITE", chx10, 70, 120, 60, 14
    AUTOCHECKBOX "RADIOCHEC&K", chx11, 135, 120, 60, 14
    AUTOCHECKBOX "RIGH&TORDER", chx12, 5, 139, 60, 14
    AUTOCHECKBOX "RIGHT&JUSTIFY", chx13, 70, 140, 70, 14
    LTEXT "ID &довідки:", -1, 5, 162, 45, 12
    COMBOBOX cmb3, 55, 160, 100, 300, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 80, 180, 60, 14
    PUSHBUTTON "Скасувати", IDCANCEL, 145, 180, 60, 14
}

IDD_EDITMENU DIALOG 0, 0, 325, 160
CAPTION "Редагувати ресурс Menu"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Ресурс Menu:", -1, 5, 7, 85, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 315, 115
    PUSHBUTTON "&Додати...", psh1, 95, 3, 50, 14
    PUSHBUTTON "&Змінити...", psh2, 150, 3, 50, 14
    PUSHBUTTON "&Видалити", psh3, 205, 3, 50, 14
    PUSHBUTTON "&Вище", psh4, 5, 140, 40, 14
    PUSHBUTTON "&Нижче", psh5, 50, 140, 40, 14
    PUSHBUTTON "&Ліворуч", psh6, 95, 140, 40, 14
    PUSHBUTTON "&Праворуч", psh7, 140, 140, 41, 14
    AUTOCHECKBOX "Роз&ширений", chx1, 260, 3, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 195, 140, 60, 14
    PUSHBUTTON "Скасувати", IDCANCEL, 260, 140, 60, 14
}

IDD_DLGPROP DIALOG 0, 0, 235, 315
CAPTION "Параметри діалогового вікна"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Назва:", -1, 5, 7, 85, 11
    COMBOBOX cmb1, 5, 20, 225, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "Розширений &діалог", chx1, 100, 5, 86, 14
    LTEXT "Л&іворуч:", -1, 5, 40, 33, 10
    EDITTEXT edt1, 5, 53, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 23, 53, 12, 20
    LTEXT "Зв&ерху:", -1, 50, 40, 33, 10
    EDITTEXT edt2, 50, 53, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr2, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 53, 53, 12, 20
    LTEXT "Ш&ирина:", -1, 95, 40, 33, 10
    EDITTEXT edt3, 95, 53, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr3, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 56, 12, 20
    LTEXT "Ви&сота:", -1, 142, 40, 33, 10
    EDITTEXT edt4, 142, 53, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr4, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 162, 53, 12, 20
    LTEXT "&Клас:", -1, 5, 73, 85, 11
    COMBOBOX cmb2, 5, 88, 115, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "ID д&овідки:", -1, 125, 73, 64, 11
    COMBOBOX cmb3, 125, 88, 65, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Шрифт:", -1, 5, 105, 80, 11
    COMBOBOX cmb4, 6, 118, 100, 200, CBS_HASSTRINGS | CBS_SORT | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Розмір:", -1, 110, 105, 38, 12
    EDITTEXT edt5, 110, 118, 25, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    AUTOCHECKBOX "&Ж", chx2, 140, 118, 20, 14
    AUTOCHECKBOX "&К", chx3, 165, 118, 20, 14
    LTEXT "Симво&ли:", -1, 5, 138, 80, 11
    COMBOBOX cmb5, 5, 148, 100, 100, CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Меню:", -1, 110, 138, 55, 11
    COMBOBOX cmb6, 110, 148, 99, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "С&тиль:", -1, 5, 168, 45, 11
    RTEXT "0x", -1, 52, 169, 10, 11
    EDITTEXT edt6, 67, 165, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst1, 5, 183, 110, 110, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT "Р&озш. стиль:", -1, 120, 168, 48, 11
    RTEXT "0x", -1, 170, 169, 10, 11
    EDITTEXT edt7, 185, 165, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst2, 120, 183, 110, 110, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 106, 298, 60, 14
    PUSHBUTTON "Скасувати", IDCANCEL, 171, 298, 60, 14
}

IDD_CTRLPROP DIALOG 0, 0, 235, 330
CAPTION "Параметри елемента керування"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Попер. визначений &елемент:", -1, 5, 5, 68, 18
    COMBOBOX cmb1, 75, 5, 120, 55, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    CONTROL "", ctl1, "ToolbarWindow32", TBSTYLE_FLAT | TBSTYLE_WRAPABLE | TBSTYLE_TOOLTIPS | CCS_NODIVIDER | CCS_NORESIZE, 5, 22, 185, 30
    LTEXT "&Назва:", -1, 5, 55, 75, 12
    COMBOBOX cmb2, 5, 65, 195, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&OLE...", psh2, 205, 65, 25, 14
    LTEXT "Лівору&ч:", -1, 5, 85, 33, 11
    EDITTEXT edt1, 5, 99, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 20, 99, 12, 20
    LTEXT "З&верху:", -1, 40, 85, 33, 11
    EDITTEXT edt2, 40, 99, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr2, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 55, 99, 12, 20
    LTEXT "Ш&ирина:", -1, 75, 85, 33, 11
    EDITTEXT edt3, 75, 99, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr3, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 90, 99, 12, 20
    LTEXT "Ви&сота:", -1, 111, 85, 33, 11
    EDITTEXT edt4, 110, 99, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr4, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 125, 99, 12, 20
    LTEXT "&ID:", -1, 150, 85, 70, 12
    COMBOBOX cmb3, 150, 99, 80, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Клас вікна:", -1, 5, 119, 100, 12
    COMBOBOX cmb4, 5, 133, 115, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "ID &довідки:", -1, 125, 119, 70, 12
    COMBOBOX cmb5, 125, 133, 65, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "С&тиль:", -1, 5, 153, 45, 12
    RTEXT "0x", -1, 54, 153, 10, 12
    EDITTEXT edt6, 70, 151, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst1, 5, 167, 110, 120, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT "Р&озш. стиль:", -1, 120, 153, 50, 12
    RTEXT "0x", -1, 172, 153, 10, 12
    EDITTEXT edt7, 185, 151, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst2, 120, 167, 110, 120, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 170, 293, 60, 14
    PUSHBUTTON "Скасувати", IDCANCEL, 170, 309, 60, 14
    PUSHBUTTON "&Дані...", psh1, 5, 293, 90, 14
    PUSHBUTTON "Списо&к рядків...", psh3, 5, 309, 90, 14
}

IDD_ADDCTRL DIALOG 0, 0, 235, 330
CAPTION "Додати елемент керування"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Попер. визначений &елемент:", -1, 5, 5, 68, 18
    COMBOBOX cmb1, 75, 5, 120, 55, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    CONTROL "", ctl1, "ToolbarWindow32", TBSTYLE_FLAT | TBSTYLE_WRAPABLE | TBSTYLE_TOOLTIPS | CCS_NODIVIDER | CCS_NORESIZE, 5, 22, 185, 30
    LTEXT "&Назва:", -1, 5, 55, 75, 12
    COMBOBOX cmb2, 5, 65, 195, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&OLE...", psh2, 205, 65, 25, 14
    LTEXT "Лівору&ч:", -1, 5, 87, 33, 11
    EDITTEXT edt1, 5, 99, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 20, 99, 12, 20
    LTEXT "З&верху:", -1, 40, 87, 33, 11
    EDITTEXT edt2, 40, 99, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr2, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 55, 99, 12, 20
    LTEXT "&Ширина:", -1, 75, 87, 33, 11
    EDITTEXT edt3, 75, 99, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr3, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 90, 99, 12, 20
    LTEXT "&Висота:", -1, 111, 87, 33, 11
    EDITTEXT edt4, 110, 99, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr4, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 125, 99, 12, 20
    LTEXT "&ID:", -1, 150, 87, 70, 11
    COMBOBOX cmb3, 150, 99, 80, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Клас вікна:", -1, 5, 121, 100, 10
    COMBOBOX cmb4, 5, 133, 115, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "ID &довідки:", -1, 125, 121, 70, 10
    COMBOBOX cmb5, 125, 133, 65, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "С&тиль:", -1, 5, 153, 45, 12
    RTEXT "0x", -1, 57, 153, 10, 12
    EDITTEXT edt6, 70, 151, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst1, 5, 167, 110, 120, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT "Р&озш. стиль:", -1, 120, 153, 50, 12
    RTEXT "0x", -1, 172, 153, 10, 12
    EDITTEXT edt7, 185, 151, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst2, 120, 167, 110, 120, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 170, 293, 60, 14
    PUSHBUTTON "Скасувати", IDCANCEL, 170, 309, 60, 14
    PUSHBUTTON "&Дані...", psh1, 5, 293, 90, 14
    PUSHBUTTON "Списо&к рядків...", psh3, 5, 309, 90, 14
}

IDD_IDASSOC DIALOG 0, 0, 200, 220
CAPTION "Асоціація ID"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Асоціація ID:", -1, 5, 5, 116, 12
    CONTROL "", lst1, "SysListView32", LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_TABSTOP, 5, 20, 190, 150
    PUSHBUTTON "&Скинути все", psh2, 5, 175, 85, 14
    PUSHBUTTON "&Змінити", psh1, 135, 175, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 70, 200, 60, 14
    PUSHBUTTON "Скасувати", IDCANCEL, 135, 200, 60, 14
}

IDD_MODIFYASSOC DIALOG 0, 0, 165, 68
CAPTION "Змінити асоціацію ID"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Тип ID:", -1, 5, 7, 65, 12
    EDITTEXT edt1, 80, 5, 80, 14, WS_DISABLED
    RTEXT "&Префікс ID:", -1, 5, 32, 65, 12
    EDITTEXT edt2, 80, 28, 80, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON "OK", IDOK, 35, 50, 60, 14
    PUSHBUTTON "Скасувати", IDCANCEL, 100, 50, 60, 14
}

IDD_IDLIST DIALOG 0, 0, 200, 300
CAPTION "Список ID ресурсів"
STYLE WS_OVERLAPPEDWINDOW
EXSTYLE WS_EX_TOOLWINDOW
FONT 9, "MS Shell Dlg"
{
    COMBOBOX cmb1, 0, 0, 200, 300, CBS_HASSTRINGS | CBS_SORT | CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL "", lst1, "SysListView32", LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 0, 15, 200, 285
}

IDD_CONFIG DIALOG 0, 0, 210, 325
CAPTION "Конфігурація"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    AUTOCHECKBOX "Показувати повний шлях у &заголовку", chx1, 5, 5, 200, 14
    AUTOCHECKBOX "Не використовувати ID-&макроси", chx2, 5, 25, 200, 14
    AUTOCHECKBOX "&Повернути попереднє положення вікна", chx3, 5, 45, 200, 14
    AUTOCHECKBOX "&Автозавантаження сусіднього ""resource.h""", chx4, 5, 65, 200, 14
    AUTOCHECKBOX "Автопоказ &списку ідентифікаторів ресурсів", chx5, 5, 85, 200, 14
    AUTOCHECKBOX "Показувати &крапки у вікні редагування", chx6, 5, 105, 200, 14
    RTEXT "&Висота комбобокса:", -1, 10, 127, 72, 12
    EDITTEXT edt1, 83, 125, 34, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 105, 125, 12, 20
    AUTOCHECKBOX "П&еренос по словах", chx9, 126, 125, 78, 14
    AUTOCHECKBOX "Зап&ит оновлення ""resource.h""", chx7, 5, 145, 200, 14
    AUTOCHECKBOX "Стисн&ути EXE за допом. UPX при збереженні", chx8, 5, 165, 200, 14
    PUSHBUTTON "&Шрифти...", psh4, 5, 185, 200, 14
    PUSHBUTTON "&Макроси...", psh1, 5, 205, 93, 14
    PUSHBUTTON "Шля&хи...", psh2, 107, 205, 98, 14
    RTEXT "Ім&'я елементів OLE:", -1, 5, 227, 80, 12
    COMBOBOX cmb1, 90, 225, 75, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "Створити &резер. копію", chx10, 5, 245, 89, 15
    RTEXT "Су&фікс копії:", -1, 109, 248, 46, 11
    COMBOBOX cmb2, 158, 246, 45, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "Мо&ва ресурсу:", -1, 5, 265, 110, 10
    COMBOBOX cmb3, 120, 265, 85, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "Застосу&вати WonRes (оригін. маніпулятор ресурсів)", chx11, 5, 285, 200, 14
    DEFPUSHBUTTON "OK", IDOK, 100, 305, 50, 14
    PUSHBUTTON "Скасувати", IDCANCEL, 155, 305, 50, 14
    PUSHBUTTON "&Скинути все", psh3, 5, 305, 75, 14
}

IDD_ADDRESID DIALOG 0, 0, 165, 90
CAPTION "Додати ID ресурсу"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Тип ID:", -1, 10, 7, 50, 12
    COMBOBOX cmb1, 65, 5, 95, 300, CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT "&Ім'я ID:", -1, 10, 29, 50, 12
    EDITTEXT edt1, 65, 25, 75, 14, ES_AUTOHSCROLL
    RTEXT "&Ціле значення:", -1, 10, 47, 50, 12
    EDITTEXT edt2, 65, 45, 48, 14, ES_AUTOHSCROLL
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    PUSHBUTTON "&Авто", psh1, 115, 45, 45, 14
    DEFPUSHBUTTON "OK", IDOK, 20, 70, 60, 14
    PUSHBUTTON "Скасувати", IDCANCEL, 85, 70, 60, 14
}

IDD_MODIFYRESID DIALOG 0, 0, 165, 90
CAPTION "Змінити ID ресурсу"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Ім'я ID:", -1, 10, 12, 50, 12, SS_REALSIZEIMAGE | NOT WS_GROUP
    EDITTEXT edt1, 65, 10, 95, 14, ES_AUTOHSCROLL
    RTEXT "&Тип ID:", -1, 10, 32, 50, 12
    EDITTEXT edt2, 65, 30, 95, 14, ES_READONLY
    RTEXT "&Ціле значення:", -1, 10, 51, 50, 12
    EDITTEXT edt3, 65, 50, 48, 14, ES_AUTOHSCROLL
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    DEFPUSHBUTTON "OK", IDOK, 20, 70, 60, 14
    PUSHBUTTON "Скасувати", IDCANCEL, 85, 70, 60, 14
}

IDD_ADVICERESH DIALOG 0, 0, 209, 184
CAPTION "Пропозиція модифікації файлу ""resource.h"""
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Будь ласка, змініть файл ""resource.h"" наступним чином:", -1, 10, 10, 195, 20
    EDITTEXT edt1, 10, 30, 190, 130, ES_READONLY | ES_MULTILINE
    DEFPUSHBUTTON "OK", IDOK, 140, 165, 60, 14
    PUSHBUTTON "&Очистити зміну", psh1, 10, 165, 90, 14
}

IDD_CLONEINNEWNAME DIALOG 0, 0, 215, 75
CAPTION "Клонувати з новим ім'ям"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Тип ресурсу:", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Ім'я ресурсу:", -1, 5, 32, 70, 12
    COMBOBOX cmb2, 75, 30, 120, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 195, 30, 15, 14
    DEFPUSHBUTTON "OK", IDOK, 35, 55, 60, 14
    PUSHBUTTON "Скасувати", IDCANCEL, 115, 55, 60, 14
}

IDD_CLONEINNEWLANG DIALOG 0, 0, 215, 105
CAPTION "Клонувати з новою мовою"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Тип ресурсу:", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Ім'я ресурсу:", -1, 5, 32, 70, 12
    COMBOBOX cmb2, 75, 30, 120, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Мова ресурсу:", -1, 5, 57, 70, 12
    COMBOBOX cmb3, 75, 55, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 85, 60, 14
    PUSHBUTTON "Скасувати", IDCANCEL, 115, 85, 60, 14
}

IDD_ITEMSEARCH DIALOG 0, 0, 171, 135
CAPTION "Пошук"
STYLE WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Рядок для &пошуку:", -1, 4, 10, 100, 14
    EDITTEXT edt1, 5, 25, 160, 15, ES_AUTOHSCROLL
    AUTOCHECKBOX "&Враховувати регістр", chx1, 5, 45, 120, 18
    GROUPBOX "Напрям", -1, 5, 65, 160, 42
    AUTORADIOBUTTON "Н&азад", rad1, 15, 80, 60, 14, WS_TABSTOP
    AUTORADIOBUTTON "В&перед", rad2, 90, 80, 60, 14, WS_TABSTOP
    ICON 0, ico1, 10, 110, 0, 0
    DEFPUSHBUTTON "&Знайти", IDOK, 40, 115, 60, 14
    PUSHBUTTON "Скасувати", IDCANCEL, 105, 115, 60, 14
}

IDD_VERSIONINFO DIALOG 0, 0, 174, 150
CAPTION "Про програму RisohEditor"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 12, "MS Shell Dlg"
{
    ICON IDI_MAIN, -1, 5, 5, 0, 0
    LTEXT "...", stc1, 30, 5, 140, 50
    CTEXT "https://katahiromz.web.fc2.com", stc2, 5, 60, 165, 12, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    CONTROL "...", edt1, "EDIT", ES_READONLY | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | WS_BORDER | WS_VSCROLL | WS_HSCROLL, 5, 75, 165, 50
    DEFPUSHBUTTON "OK", IDOK, 55, 130, 60, 14
}

IDD_ADDMSG DIALOG 0, 0, 255, 105
CAPTION "Додати запис повідомлення"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "ID &повідомлення:", -1, 5, 7, 62, 12
    COMBOBOX cmb1, 80, 5, 134, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 215, 5, 15, 14
    LTEXT "&Значення повідомлення:", -1, 5, 27, 90, 12
    EDITTEXT edt1, 5, 40, 245, 35, ES_WANTRETURN | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE
    DEFPUSHBUTTON "OK", IDOK, 125, 85, 60, 14
    PUSHBUTTON "Скасувати", IDCANCEL, 190, 85, 60, 14
}

IDD_MODIFYMSG DIALOG 0, 0, 255, 105
CAPTION "Змінити запис повідомлення"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "ID &повідомлення:", -1, 5, 7, 62, 12
    COMBOBOX cmb1, 80, 5, 134, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Значення повідомлення:", -1, 5, 27, 90, 12
    EDITTEXT edt1, 5, 40, 245, 35, ES_WANTRETURN | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE
    DEFPUSHBUTTON "OK", IDOK, 125, 85, 60, 14
    PUSHBUTTON "Скасувати", IDCANCEL, 190, 85, 60, 14
}

IDD_MESSAGES DIALOG 0, 0, 325, 160
CAPTION "Таблиця повідомлень"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Елементи повідомлень:", -1, 5, 7, 86, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 315, 115
    PUSHBUTTON "&Додати...", psh1, 130, 3, 60, 14
    PUSHBUTTON "&Змінити...", psh2, 195, 3, 60, 14
    PUSHBUTTON "&Видалити", psh3, 260, 3, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 195, 140, 60, 14
    PUSHBUTTON "Скасувати", IDCANCEL, 260, 140, 60, 14
    PUSHBUTTON "Ви&далити все", psh4, 5, 140, 75, 14
}

IDD_FONTS DIALOG 0, 0, 195, 110
CAPTION "Налаштування шрифтів"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Джерело:", -1, 5, 5, 55, 15, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt1, 65, 5, 100, 14, ES_READONLY | ES_AUTOHSCROLL
    PUSHBUTTON "...", psh1, 170, 5, 19, 14
    RTEXT "&Двійковий:", -1, 5, 25, 55, 15, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt2, 65, 25, 100, 14, ES_READONLY | ES_AUTOHSCROLL
    PUSHBUTTON "...", psh2, 170, 25, 19, 14
    GROUPBOX "Перегляд", -1, 5, 45, 185, 39
    CTEXT "Джерело", stc1, 15, 55, 80, 25, SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT "Двійковий", stc2, 100, 55, 85, 25, SS_CENTERIMAGE | NOT WS_GROUP
    DEFPUSHBUTTON "OK", IDOK, 65, 90, 60, 14
    PUSHBUTTON "Скасувати", IDCANCEL, 130, 90, 60, 14
}

IDD_MACROS DIALOG 0, 0, 265, 165
CAPTION "Попередньо визначені макроси"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "Попередньо визначені &макроси:", -1, 5, 0, 114, 15, SS_CENTERIMAGE | NOT WS_GROUP
    CONTROL "", lst1, "SysListView32", LVS_EDITLABELS | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_TABSTOP, 5, 15, 190, 125
    PUSHBUTTON "&Додати...", psh1, 200, 15, 60, 14
    PUSHBUTTON "&Змінити...", psh2, 200, 35, 60, 14
    PUSHBUTTON "&Видалити", psh3, 200, 55, 60, 14
    PUSHBUTTON "В&идалити все", psh7, 200, 105, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 135, 145, 60, 14
    PUSHBUTTON "Скасувати", IDCANCEL, 200, 145, 60, 14
    PUSHBUTTON "&Скинути все", psh6, 5, 145, 60, 14
}

IDD_ADDMACRO DIALOG 0, 0, 190, 80
CAPTION "Додати попередньо визначений макрос"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Ключ:", -1, 5, 12, 60, 14
    COMBOBOX cmb1, 70, 10, 110, 200, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    RTEXT "&Значення:", -1, 5, 37, 60, 14
    COMBOBOX cmb2, 70, 35, 110, 300, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 60, 60, 60, 14
    PUSHBUTTON "Скасувати", IDCANCEL, 125, 60, 60, 14
}

IDD_EDITMACRO DIALOG 0, 0, 190, 80
CAPTION "Змінити попередньо визначений макрос"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Ключ:", -1, 5, 12, 60, 14
    COMBOBOX cmb1, 70, 10, 110, 200, CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    RTEXT "&Значення:", -1, 5, 37, 60, 14
    COMBOBOX cmb2, 70, 35, 110, 300, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 60, 60, 60, 14
    PUSHBUTTON "Скасувати", IDCANCEL, 125, 60, 60, 14
}

IDD_CTRLDATA DIALOG 0, 0, 190, 130
CAPTION "Змінити керуючі дані"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Двійкові дані:", -1, 5, 2, 87, 12
    EDITTEXT edt1, 5, 15, 180, 60, ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL
    LTEXT "Керуючі дані можна задавати цілими 16-розрядними значеннями, розділяючи їх пробілами.", -1, 5, 80, 180, 25
    DEFPUSHBUTTON "OK", IDOK, 60, 110, 60, 14
    PUSHBUTTON "Скасувати", IDCANCEL, 125, 110, 60, 14
}

IDD_PATHS DIALOG 0, 0, 295, 220
CAPTION "Задати шляхи"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Папки, що додаються:", -1, 5, 5, 102, 12
    LISTBOX lst1, 5, 20, 220, 105, LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_SORT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON "&Додати...", psh1, 230, 20, 60, 14
    PUSHBUTTON "&Змінити...", psh2, 230, 40, 60, 14
    PUSHBUTTON "&Видалити", psh3, 230, 60, 60, 14
    PUSHBUTTON "Ви&ще", psh4, 230, 80, 60, 14
    PUSHBUTTON "Ни&жче", psh5, 230, 100, 60, 14
    PUSHBUTTON "Вид&алити все", psh6, 5, 130, 95, 14
    RTEXT "&windres.exe:", stc1, 5, 157, 55, 12
    COMBOBOX cmb1, 70, 155, 155, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "О&гляд...", psh7, 230, 155, 60, 14
    RTEXT "&cpp.exe:", stc2, 5, 177, 55, 12
    COMBOBOX cmb2, 70, 175, 155, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "Ог&ляд...", psh8, 230, 175, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 165, 200, 60, 14
    PUSHBUTTON "Скасувати", IDCANCEL, 230, 200, 60, 14
    PUSHBUTTON "&Скинути все", psh9, 5, 200, 95, 14
}

IDD_EXP_OPTIONS DIALOG 0, 0, 250, 225
CAPTION "Параметри експорту"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    ICON IDI_MAIN, -1, 5, 10, 0, 0
    LTEXT "Під час експорту RC-файлу створюються пов’язані з ним інші файли. Виберіть такі параметри:", -1, 35, 5, 210, 29
    AUTOCHECKBOX "Використати &таблицю повідомлень Microsoft", chx8, 5, 40, 240, 14
    AUTOCHECKBOX "Розділяти файли ресурсів за &мовою", chx1, 5, 60, 240, 14
    AUTOCHECKBOX "Використовувати ключові &слова BEGIN/END", chx2, 5, 80, 240, 14
    AUTOCHECKBOX "Мова вибирається макросом LANGUAGE_*", chx3, 5, 100, 240, 14
    AUTOCHECKBOX "Створити &копію", chx4, 5, 120, 110, 14
    RTEXT "Суфікс копії:", -1, 120, 122, 75, 12
    COMBOBOX cmb1, 200, 120, 45, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "&Додаткові коментарі", chx5, 5, 140, 240, 14
    AUTOCHECKBOX "&Обгортати маніфест в #ifndef MSVC ... #endif", chx6, 5, 160, 240, 14
    RTEXT "Кодова &сторінка:", -1, 7, 181, 78, 14
    COMBOBOX cmb2, 91, 180, 155, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "Познач. порядку байтів (BOM)", chx9, 5, 200, 114, 15
    DEFPUSHBUTTON "OK", IDOK, 120, 205, 60, 14
    PUSHBUTTON "Скасувати", IDCANCEL, 185, 205, 60, 14
}

IDD_LANGS DIALOG 0, 0, 250, 235
CAPTION "Мови"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    CONTROL "", lst1, "SysListView32", LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_TABSTOP, 5, 5, 240, 179
    RTEXT "&Пошук:", stc1, 5, 192, 45, 12
    COMBOBOX cmb1, 55, 190, 85, 300, CBS_SORT | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT edt1, 4, 209, 240, 20, ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE
}

IDD_CHILD DIALOG 0, 0, 215, 135
CAPTION "Дочірній діалог"
STYLE WS_CHILD | WS_OVERLAPPEDWINDOW
FONT 9, "MS Shell Dlg"
{
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Скасувати", IDCANCEL, 115, 115, 60, 14
}

IDD_DLGINITEDIT DIALOG 0, 0, 325, 165
CAPTION "Змінити DLGINIT"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "Записи &повідомлень:", -1, 5, 7, 100, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 250, 120
    PUSHBUTTON "&Додати...", psh1, 260, 20, 60, 14
    PUSHBUTTON "&Змінити...", psh2, 260, 40, 60, 14
    PUSHBUTTON "&Видалити", psh3, 260, 60, 60, 14
    PUSHBUTTON "Ви&ще", psh4, 260, 100, 60, 14
    PUSHBUTTON "Ни&жче", psh5, 260, 120, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 195, 145, 60, 14
    PUSHBUTTON "Скасувати", IDCANCEL, 260, 145, 60, 14
    PUSHBUTTON "Ви&далити все", psh6, 5, 145, 79, 14
}

IDD_ADDDLGINIT DIALOG 0, 0, 184, 137
CAPTION "Додати дані DLGINIT"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "ID &елемента керування:", -1, 5, 4, 56, 16
    COMBOBOX cmb1, 65, 5, 115, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Повідомлення:", -1, 5, 32, 55, 12
    COMBOBOX cmb2, 65, 30, 95, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Рядок:", -1, 5, 52, 55, 12
    EDITTEXT edt1, 5, 65, 175, 50, ES_WANTRETURN | ES_MULTILINE | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON "OK", IDOK, 55, 120, 60, 14
    PUSHBUTTON "Скасувати", IDCANCEL, 120, 120, 60, 14
}

IDD_MODIFYDLGINIT DIALOG 0, 0, 184, 137
CAPTION "Змінити дані DLGINIT"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "ID &елемента керування:", -1, 5, 4, 56, 16
    COMBOBOX cmb1, 65, 5, 115, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Повідомлення:", -1, 5, 32, 55, 12
    COMBOBOX cmb2, 65, 30, 95, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Рядок:", -1, 5, 52, 55, 12
    EDITTEXT edt1, 5, 65, 175, 50, ES_WANTRETURN | ES_MULTILINE | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON "OK", IDOK, 55, 120, 60, 14
    PUSHBUTTON "Скасувати", IDCANCEL, 120, 120, 60, 14
}

IDD_STRINGLIST DIALOG 0, 0, 205, 220
CAPTION "Список керуючих рядків"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    LTEXT "", stc1, 5, 5, 195, 70
    EDITTEXT edt1, 5, 80, 195, 115, ES_WANTRETURN | ES_MULTILINE | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON "OK", IDOK, 75, 200, 60, 14
    PUSHBUTTON "Скасувати", IDCANCEL, 140, 200, 60, 14
}

IDD_SAVE_OPTIONS DIALOG 0, 0, 250, 225
CAPTION "Параметри збереження"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    ICON IDI_MAIN, -1, 5, 10, 0, 0
    LTEXT "Під час збереження RC-файлу створюються пов’язані з ним інші файли. Виберіть такі параметри:", -1, 35, 5, 210, 29
    AUTOCHECKBOX "Використати &таблицю повідомлень Microsoft", chx8, 5, 40, 240, 14
    AUTOCHECKBOX "Розділяти файли ресурсів за &мовою", chx1, 5, 60, 240, 14
    AUTOCHECKBOX "Використовувати ключові &слова BEGIN/END", chx2, 5, 80, 240, 14
    AUTOCHECKBOX "Мова вибирається макросом LANGUAGE_*", chx3, 5, 100, 240, 14
    AUTOCHECKBOX "Створити &копію", chx4, 5, 120, 110, 14
    RTEXT "Суфікс копії:", -1, 120, 122, 75, 12
    COMBOBOX cmb1, 200, 120, 45, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "&Додаткові коментарі", chx5, 5, 140, 240, 14
    AUTOCHECKBOX "&Обгортати manifest в #ifndef MSVC ... #endif", chx6, 5, 160, 240, 14
    RTEXT "Кодова &сторінка:", -1, 7, 181, 78, 14
    COMBOBOX cmb2, 95, 180, 155, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "Познач. порядку байтів (BOM)", chx9, 5, 200, 114, 15
    DEFPUSHBUTTON "OK", IDOK, 120, 205, 60, 14
    PUSHBUTTON "Скасувати", IDCANCEL, 185, 205, 60, 14
}

IDD_ENCODING DIALOG 0, 0, 200, 170
CAPTION "Кодування елемента ресурсу"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    CONTROL "", lst1, "SysListView32", LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER, 5, 5, 190, 115
    PUSHBUTTON "&Додати...", psh1, 5, 125, 60, 14
    PUSHBUTTON "&Змінити...", psh2, 70, 125, 60, 14
    PUSHBUTTON "&Видалити", psh3, 135, 125, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 70, 150, 60, 14
    PUSHBUTTON "Скасувати", IDCANCEL, 135, 150, 60, 14
    PUSHBUTTON "&Скидання", psh5, 5, 149, 60, 14
}

IDD_ADDENC DIALOG 0, 0, 215, 80
CAPTION "Додати кодування ресурсу"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Тип ресурсу:", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Кодування:", -1, 5, 30, 70, 12
    COMBOBOX cmb2, 75, 30, 85, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 86, 60, 60, 14
    PUSHBUTTON "Скасувати", IDCANCEL, 150, 60, 60, 14
}

IDD_MODIFYENC DIALOG 0, 0, 215, 80
CAPTION "Змінити кодування ресурсу"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Тип ресурсу:", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Кодування:", -1, 5, 30, 70, 12
    COMBOBOX cmb2, 75, 30, 85, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 86, 60, 60, 14
    PUSHBUTTON "Скасувати", IDCANCEL, 150, 60, 60, 14
}

IDD_CONSTANT DIALOG 0, 0, 205, 75
CAPTION "Константа запиту"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Ім'я константи:", -1, 5, 7, 80, 12
    COMBOBOX cmb1, 94, 7, 105, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Значення константи:", -1, 5, 32, 80, 12
    EDITTEXT edt2, 95, 30, 50, 14, ES_READONLY
    EDITTEXT edt3, 150, 30, 50, 14, ES_READONLY
    DEFPUSHBUTTON "OK", IDOK, 70, 55, 60, 14
}

IDD_EGA DIALOG 0, 0, 400, 225
CAPTION "Мова програмування EGA"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "MS Shell Dlg"
{
    GROUPBOX "EGA-консоль", grp1, 5, 5, 390, 195
    EDITTEXT edt1, 10, 20, 380, 170, ES_READONLY | ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL | NOT WS_TABSTOP
    RTEXT "EGA>", stc1, 10, 208, 20, 10
    EDITTEXT edt2, 35, 205, 300, 15, ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE
    DEFPUSHBUTTON "&Enter", IDOK, 345, 205, 50, 15
}

IDD_FONTSUBST DIALOG 0, 0, 185, 180
CAPTION "Замінники шрифтів діалогових вікон"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Шрифт #&1:", -1, 5, 7, 44, 12
    COMBOBOX cmb1, 55, 5, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    ICON IDI_ARROW, -1, 30, 25, 0, 0
    COMBOBOX cmb2, 55, 30, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "Шрифт #&2:", -1, 5, 57, 44, 12
    COMBOBOX cmb3, 55, 55, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    ICON IDI_ARROW, -1, 30, 75, 0, 0
    COMBOBOX cmb4, 55, 80, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "Шрифт #&3:", -1, 5, 105, 44, 12
    COMBOBOX cmb5, 55, 105, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    ICON IDI_ARROW, -1, 30, 125, 0, 0
    COMBOBOX cmb6, 55, 130, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 75, 160, 50, 14
    PUSHBUTTON "Скасувати", IDCANCEL, 130, 160, 50, 14
    PUSHBUTTON "&Скидання", psh1, 5, 160, 55, 14
}

IDD_DROPDOWNPOPUP DIALOG 0, 0, 120, 150
CAPTION " "
STYLE WS_POPUP | WS_DLGFRAME | NOT WS_BORDER
FONT 9, "MS Shell Dlg"
{
    LISTBOX lst1, 0, 0, 120, 150, LBS_WANTKEYBOARDINPUT | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP, WS_EX_CLIENTEDGE
}

IDD_DFMSETTINGS DIALOG 0, 0, 210, 135
CAPTION "Налаштування Delphi DFM"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Наступні налаштування стосуються Delphi DFM:", -1, 35, 5, 171, 20
    ICON IDI_DFMICON, -1, 5, 5, 0, 0
    RTEXT "&Кодова сторінка:", -1, 6, 32, 70, 12
    COMBOBOX cmb1, 85, 30, 120, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "&Вставляти необроблені рядкові коментарі", chx1, 5, 50, 200, 14
    AUTOCHECKBOX "Не використовувати &Юнікод та UTF-8", chx2, 5, 70, 200, 14
    DEFPUSHBUTTON "OK", IDOK, 80, 115, 60, 14
    PUSHBUTTON "Скасувати", IDCANCEL, 145, 115, 60, 14
}

IDD_COPYTOMULTILANG DIALOG 0, 0, 200, 195
CAPTION "Копіювати на кілька мов"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Додайте мови, на які ви хочете скопіювати ресурс:", -1, 5, 5, 190, 22
    LTEXT "&Мови:", -1, 5, 35, 82, 12
    LISTBOX lst1, 5, 50, 190, 100, LBS_WANTKEYBOARDINPUT | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX cmb3, 5, 155, 126, 14, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&Додати", psh1, 135, 155, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 5, 175, 60, 14
    PUSHBUTTON "Скасувати", IDCANCEL, 70, 175, 60, 14
}

IDD_TOOLBARRES DIALOG 0, 0, 230, 195
CAPTION "Ресурс панелі інструментів"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "Ши&рина піктограми:", -1, 5, 5, 68, 15, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt1, 76, 5, 30, 15, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 80, 5, 30, 15
    RTEXT "В&исота піктограми:", -1, 116, 5, 68, 15, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt2, 186, 5, 30, 15, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr2, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 190, 5, 30, 15
    LTEXT "&Кнопки панелі інструментів:", -1, 5, 25, 140, 15, SS_CENTERIMAGE | NOT WS_GROUP
    LISTBOX lst1, 5, 40, 140, 130, LBS_DISABLENOSCROLL | LBS_WANTKEYBOARDINPUT | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&Додати...", psh1, 150, 40, 75, 15
    PUSHBUTTON "&Замінити...", psh2, 150, 60, 75, 15
    PUSHBUTTON "&Видалити", psh3, 150, 80, 75, 15
    PUSHBUTTON "Ви&ще", psh4, 150, 135, 75, 15
    PUSHBUTTON "Ни&жче", psh5, 150, 155, 75, 15
    DEFPUSHBUTTON "OK", IDOK, 5, 175, 60, 15
    PUSHBUTTON "Скасувати", IDCANCEL, 70, 175, 60, 15
}

IDD_ADDTBBTN DIALOG 0, 0, 177, 92
CAPTION "Додати кнопку панелі інструментів"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "ID &команди кнопки панелі інструментів:", -1, 5, 5, 160, 15, SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX cmb1, 5, 25, 150, 150, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "&Розділювач", chx1, 5, 45, 90, 15
    DEFPUSHBUTTON "OK", IDOK, 45, 70, 60, 15
    PUSHBUTTON "Скасувати", IDCANCEL, 110, 70, 60, 15
}

IDD_MODIFYTBBTN DIALOG 0, 0, 177, 92
CAPTION "Змінити кнопку панелі інструментів"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&ID &команди кнопки панелі інструментів:", -1, 5, 5, 160, 15, SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX cmb1, 5, 25, 150, 150, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "&Розділювач", chx1, 5, 45, 90, 15
    DEFPUSHBUTTON "OK", IDOK, 45, 70, 60, 15
    PUSHBUTTON "Скасувати", IDCANCEL, 110, 70, 60, 15
}

IDD_GOTOLINE DIALOG 0, 0, 134, 47
CAPTION "Перейти до вказаного рядка"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Номер рядка:", -1, 5, 5, 70, 15
    EDITTEXT edt1, 80, 5, 30, 15, ES_NUMBER | ES_AUTOHSCROLL
    DEFPUSHBUTTON "OK", IDOK, 5, 25, 60, 15
    PUSHBUTTON "Скасувати", IDCANCEL, 70, 25, 60, 15
}

//////////////////////////////////////////////////////////////////////////////
// RT_VERSION

1 VERSIONINFO
FILEVERSION     6, 0, 0, 0
PRODUCTVERSION  6, 0, 0, 0
FILEOS          0x40004
FILETYPE        0x1
FILESUBTYPE     0x0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "042204E3"
        {
            VALUE "CompanyName", "Katayama Hirofumi MZ\0"
            VALUE "FileDescription", "RisohEditor\0"
            VALUE "FileVersion", "6.0.0\0"
            VALUE "LegalCopyright", "Copyright (C) 2017-2025 Katayama Hirofumi MZ. All rights reserved.\0"
            VALUE "ProductName", "RisohEditor\0"
            VALUE "ProductVersion", "6.0.0\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0422, 0x04E3
    }
}

//////////////////////////////////////////////////////////////////////////////
// RISOHTEMPLATE

4 RISOHTEMPLATE "res/1058_RISOHTEMPLATE_4.bin"

5 RISOHTEMPLATE "res/1058_RISOHTEMPLATE_5.bin"

16 RISOHTEMPLATE "res/1058_RISOHTEMPLATE_16.bin"

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_APPNAME, "RisohEditor 6.0.0 (c) Katayama Hirofumi MZ"
    IDS_TITLEWITHFILE, "RisohEditor 6.0.0 - Файл: %s"
    IDS_EXTRACTRES, "Витягти ресурс"
    IDS_RESBINFILTER, "Двійкові ресурси (*.res)|*.res|Двійкові файли (*.bin)|*.bin|Усі файли (*.*)|*.*|"
    IDS_CANNOTSAVE, "Неможливо зберегти."
    IDS_REPLACERES, "Замінити ресурс"
    IDS_ALLFILES, "Усі файли (*.*)|*.*|"
    IDS_ENTERTYPE, "Вкажіть тип ресурсу."
    IDS_ENTERNAME, "Вкажіть назву ресурсу."
    IDS_ENTERLANG, "Вкажіть мову ресурсу."
    IDS_FILENOTFOUND, "Файл не знайдено."
    IDS_CANNOTREPLACE, "Неможливо замінити."
    IDS_EXERESFILTER, "Виконувані файли (*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.ime)|*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.ime|RC-файлы (*.rc;*.rc2)|*.rc;*.rc2|Двійкові ресурси (*.res)|*.res|Усі файли (*.*)|*.*|"
    IDS_SAVEAS, "Зберегти як"
    IDS_CANNOTADDICON, "Неможливо додати піктограму."
    IDS_ADDICON, "Додати піктограму"
    IDS_ICOFILTER, "Піктограми (*.ico)|*.ico|Усі файли (*.*)|*.*|"
    IDS_REPLACEICO, "Замінити піктограму"
    IDS_CANTREPLACEICO, "Неможливо замінити піктограму."
    IDS_EXISTSOVERWRITE, "Елемент вже існує. Перезаписати?"
    IDS_OPEN, "Відкрити"
    IDS_CANNOTOPEN, "Неможливо відкрити файл."
    IDS_ADDBMP, "Додати малюнок"
    IDS_BMPFILTER, "Растрові малюнки (*.bmp)|*.bmp|Зображення PNG (*.png)|*.png|Усі файли (*.*)|*.*|"
    IDS_CANTREPLACEBMP, "Неможливо замінити растровий малюнок."
    IDS_REPLACEBMP, "Замінити растровий малюнок"
    IDS_ERRORCODE, "Код помилки %d"
    IDS_VERSIONINFO, "RisohEditor версія 6.0.0\r\n\r\nKatayama Hirofumi MZ\r\n\r\nЛіцензія: GPLv3 (free software)"
    IDS_ADDRES, "Додати ресурс"
    IDS_CANNOTADDRES, "Неможливо додати ресурс."
    IDS_CANTADDBMP, "Неможливо додати растровий малюнок."
    IDS_EXTRACTBMP, "Витягти растрові малюнки"
    IDS_CANTEXTRACTBMP, "Неможливо витягти растровий малюнок."
    IDS_CANTREPLACECUR, "Неможливо замінити курсор."
    IDS_CANNOTADDCUR, "Неможливо додати курсор."
    IDS_CURFILTER, "Курсори (*.cur)|*.cur|Анімовані курсори (*.ani)|*.ani|Усі файли (*.*)|*.*|"
    IDS_ADDCUR, "Додати курсор"
    IDS_REPLACECUR, "Замінити курсор"
    IDS_EXTRACTICO, "Витягти іконку"
    IDS_CANTEXTRACTICO, "Неможливо витягти іконку."
    IDS_EXTRACTCUR, "Витягти курсор"
    IDS_CANTEXTRACTCUR, "Неможливо витягти курсор."
    IDS_RESFILTER, "Двійкові ресурси (*.res)|*.res|Усі файли (*.*)|*.*|"
    IDS_NEUTRAL, "Нейтральний"
    IDS_IMPORTRES, "Імпорт"
    IDS_CANNOTIMPORT, "Неможливо імпортувати ресурс."
    IDS_COMPILE, "Компілювати (F8)"
    IDS_CANCELEDIT, "Скасування змін (Ctrl+E)"
    IDS_GUIEDIT, "Редагувати в GUI (Ctrl+G)"
    IDS_CANNOTSTARTUP, "Неможливо запустити компілятор ресурсів."
    IDS_RESMISMATCH, "Тип ресурсу не співпадає."
    IDS_SAMPLETEXT, "Це приклад."
    IDS_ALREADYEXISTS, "Вже існує."
    IDS_KEY, "Ключ"
    IDS_FLAGS, "Прапори"
    IDS_COMMANDID, "ID команди"
    IDS_INVALIDKEY, "Неправильний ключ."
    IDS_COMPILEERROR, "Помилка компіляції."
    IDS_STRINGID, "ID рядка"
    IDS_STRINGVALUE, "Значення рядка"
    IDS_CAPTION, "Назва"
    IDS_HELPID, "ID довідки"
    IDS_INDENT, "» "
    IDS_DATAISEMPTY, "Дані порожні."
    IDS_TEST, "Перевірити"
    IDS_SEPARATOR, "---"
    IDS_COMPILENOW, "Дані змінилися. Скомпілювати?"
    IDS_RADWINDOW, "Редагування діалогу"
    IDS_ENTERCLASS, "Введіть правильне ім'я класу вікна."
    IDS_TEXTEDIT, "Редагування як текста (Ctrl+T)"
    IDS_CURSORINFO, "Малюнок #%u: ширина %u, висота %u, біт %u, x-крапка %u, y-крапка %u, ID %u\r\n"
    IDS_IMAGECOUNT, "Малюнків: %u\r\n"
    IDS_ICONINFO, "Малюнок #%u: Ширина %u, Висота %u, Біт %u, ID %u\r\n"
    IDS_READY, "Готовий"
    IDS_EXECUTINGCMD, "Виконання команди..."
    IDS_EDITINGBYGUI, "Редагування в GUI..."
    IDS_COORD, "%d, %d, %d, %d"
    IDS_STARTING, "Запуск..."
    IDS_COMPILING, "Компіляція..."
    IDS_CANNOTLOAD, "Неможливо завантажити."
    IDS_NONE, "(немає)"
    IDS_WAVESOUND, "(звук WAVE)\r\n"
    IDS_IDTYPE, "Тип ID"
    IDS_IDPREFIX, "Префікс ID"
    IDS_EMPTYSTR, "Введіть рядок."
    IDS_ANICURSOR, "(анімований курсор)\r\n"
    IDS_ANIICON, "(анімована іконка)\r\n"
    IDS_HEADFILTER, "Файли заголовків (*.h)|*.h|Усі файли (*.*)|*.*|"
    IDS_LOADRESH, "Завантажити файл ""resource.h"""
    IDS_NAME, "Ім'я"
    IDS_VALUE, "Значення"
    IDS_NOSUCHID, "Такий ID не знайдено."
    IDS_IMAGEINFO, "Ширина %u, висота %u, біт %u\r\n"
    IDS_ENTERINT, "Введіть правильне ціле число."
    IDS_ENTERTEXT, "Введіть правильний текст."
    IDS_ENTERID, "Введіть правильний ID."
    IDS_ADDNEXTIDS, "Додайте наступні ID до ""resource.h"":\r\n\r\n"
    IDS_DELETENEXTIDS, "Видаліть такі ID з ""resource.h"":\r\n\r\n"
    IDS_NOCHANGE, "Немає змін у ID ресурсів."
    IDS_DLGFAIL, "Не вдалося створити діалог RAD."
    IDS_LOADWCLIB, "Завантажити бібліотеку класів вікон"
    IDS_AVIMOVIE, "(AVI-відео)\r\n"
    IDS_ADDDIALOG, "Додати діалог"
    IDS_ADDMENU, "Додати меню"
    IDS_ADDVERINFO, "Додати інформацію про версію"
    IDS_ADDCURSOR, "Додати курсор"
    IDS_NOMOREITEM, "Більше немає елементів."
    IDS_INVALIDDATA, "(неправильні дані)\r\n"
    IDS_UPDATERESH, "Оновити ""resource.h""?"
    IDS_CANTWRITERESH, "Неможливо записати ""resource.h""."
    IDS_SAVERESH, "Зберегти файл ""resource.h"""
    IDS_DLLFILTER, "Файли DLL (*.dll;*.ocx;*.mui)|*.dll;*.ocx;*.mui|Усі файли (*.*)|*.*|"
    IDS_EXERESRCFILTER, "Файли, що завантажуються (*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.ime;*.res;*.rc;*.rc2)|*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.ime;*.res;*.rc;*.rc2|Виконувані файли (*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.ime)|*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.ime|Двоичные ресурсы (*.res)|*.res|Файлы ресурсов (*.rc;*.rc2)|*.rc;*.rc2|Усі файли (*.*)|*.*|"
    IDS_CANTTESTCHILDWND, "Неможливо протестувати діалог, оскільки це дочірнє вікно."
    IDS_CANTTESTCLASSDLG, "Неможливо перевірити діалогове вікно, оскільки воно має клас."
    IDS_FILEISUPXED, "Файл\r\n\r\n'%s'\r\n\r\nстиснуто за допомогою UPX. Розпакувати його у тимчасовий файл?\r\n\r\nЯкщо цього не зробити, можлива помилка під час читання."
    IDS_CANTUPXEXTRACT, "Неможливо розпакувати за допомогою UPX."
    IDS_CANTSAVEUPXED, "Неможливо зберегти файл, оскільки він стиснутий за допомогою UPX."
    IDS_MESSAGEID, "ID повідомлення"
    IDS_MESSAGEVALUE, "Значення повідомлення"
    IDS_RCFILTER, "RC-файли (*.rc;*.rc2)|*.rc;*.rc2|"
    IDS_EXPORT, "Експорт"
    IDS_CANTEXPORT, "Помилка експорту."
    IDS_MUSTBEEMPTYDIR, "Якщо є зовнішній файл, то місцем експорту має бути порожня папка."
    IDS_MACRONAME, "Ім'я макроса"
    IDS_MACROVALUE, "Значення макроса"
    IDS_OPTIONAL, "(необов'язково)"
    IDS_ADDINCLUDE, "Додати каталог включень"
    IDS_EDITINCLUDE, "Редагувати каталог включень"
    IDS_WINDRESEXE, "windres.exe|windres.exe|"
    IDS_CPPEXE, "cpp.exe|cpp.exe|"
    IDS_INVALIDPATH, "Неправильний шлях."
    IDS_DATATOOLONG, "Надто довгі дані."
    IDS_ALL, "(все)"
    IDS_UNKNOWNFORMAT, "(невідомий формат даних)\r\n"
    IDS_LANGUAGE, "Мова"
    IDS_INTVALUE, "Цілочисленне значення"
    IDS_PARENTWND, "Батьківське тест-вікно"
    IDS_CHOOSE_OLE_CLSID, "Виберіть OLE CLSID"
    IDS_CONTROL, "Елемент керування"
    IDS_MESSAGE, "Повідомлення"
    IDS_STRING, "Рядок"
    IDS_DATAISINVALID, "Неправильні дані."
    IDS_DLGINIT1, "Можна вказати ініціалізацію комбобоксів і списків, задавши дані ініціалізації в RT_DLGINIT з тим самим ім'ям, що й ресурс діалогу. "
    IDS_DLGINIT2, "При отриманні повідомлення WM_INITDIALOG програма може ініціалізувати діалогове вікно, викликавши функцію ExecuteDlgInitDx у пов’язаному файлі ""DlgInit/DlgInit.h"".\r\n\r\n"
    IDS_DLGINIT3, "Будь ласка, вкажіть список текстових рядків, розділених переносами рядків, для RT_DLGINIT."
    IDS_SAMELANG, "Це та сама мова."
    IDS_SAMENAME, "Це те саме ім'я ресурсу."
    IDS_CANTSAVETOEXE, "Неможливо зберегти як EXE з невиконуваного файлу."
    IDS_CANTSTARTSEARCH, "Неможливо почати пошук."
    IDS_AMERICA, "Америка"
    IDS_ENGLISH, "Английська"
    IDS_CHINA, "Китай"
    IDS_CHINESE, "Китайська"
    IDS_RUSSIA, "Росія"
    IDS_RUSSIAN, "Російська"
    IDS_WANNAGENRESH, "Бажаєте створити файл 'resource.h'?"
    IDS_EXEFILTER, "Виконувані файли (*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.ime)|*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.ime|Усі файли (*.*)|*.*|"
    IDS_SAVEASCOMPRESS, "Зберегти зі стисненням"
    IDS_TOOL_NEW, "Створити"
    IDS_TOOL_OPEN, "Відкрити..."
    IDS_TOOL_SAVE, "Зберегти як..."
    IDS_TOOL_EXPAND, "Розгорнути все"
    IDS_TOOL_COLLAPSE, "Згорнути все"
    IDS_TOOL_PLUS, "Додати елемент..."
    IDS_TOOL_MINUS, "Видалити елемент"
    IDS_TOOL_CHANGE, "Змінити ім'я/мову"
    IDS_TOOL_CLONE, "Клонувати з іншим ім'ям/мовою"
    IDS_TOOL_RECOMPILE, "Перекомпілювати"
    IDS_TOOL_CANCELEDIT, "Скасування змін"
    IDS_TOOL_IMPORT, "Імпорт..."
    IDS_TOOL_EXTRACT, "Витягти..."
    IDS_TOOL_GUIEDIT, "Виправлення в GUI"
    IDS_UNITEDKINGDOM, "Сполучене Королівство"
    IDS_GREATBRITAIN, "Великобританія"
    IDS_BRITISH, "Британський"
    IDS_FRANCE, "Франція"
    IDS_FRENCH, "Французька"
    IDS_GERMANY, "Німеччина"
    IDS_GERMAN, "Немецька"
    IDS_SPAIN, "Іспанія"
    IDS_SPANISH, "Іспанська"
    IDS_INVALIDLANG, "Нерозпізнана мова."
    IDS_INVALIDNAME, "Неправильне ім'я ресурсу."
    IDS_PNGRESBINFILTER, "Зображення PNG (*.png)|*.png|Двійкові ресурси (*.res)|*.res|Двійкові файли (*.bin)|*.bin|Усі файли (*.*)|*.*|"
    IDS_JPEGRESBINFILTER, "Зображення JPEG (*.jpg;*.jpeg;*.jpe;*.jfif)|*.jpg;*.jpeg;*.jpe;*.jfif|Двійкові ресурси (*.res)|*.res|Двійкові файли (*.bin)|*.bin|Усі файли (*.*)|*.*|"
    IDS_GIFRESBINFILTER, "Зображення GIF (*.gif)|*.gif|Двійкові ресурси (*.res)|*.res|Двійкові файли (*.bin)|*.bin|Усі файли (*.*)|*.*|"
    IDS_TIFFRESBINFILTER, "Зображення TIFF (*.tif;*.tiff)|*.tif;*.tiff|Двійкові ресурси (*.res)|*.res|Двійкові файли (*.bin)|*.bin|Усі файли (*.*)|*.*|"
    IDS_AVIRESBINFILTER, "Відеофайли AVI (*.avi)|*.avi|Двійкові ресурси (*.res)|*.res|Двійкові файли (*.bin)|*.bin|Усі файли (*.*)|*.*|"
    IDS_WAVERESBINFILTER, "Аудіофайли WAVE (*.wav)|*.wav|Двійкові ресурси (*.res)|*.res|Двійкові файли (*.bin)|*.bin|Усі файли (*.*)|*.*|"
    IDS_COMMENT_SEP, "//////////////////////////////////////////////////////////////////////////////\r\n"
    IDS_NEWLINE, "\r\n"
    IDS_NOTICE, "// Цей файл було автоматично створено RisohEditor 6.0.0.\r\n"
    IDS_DAGGER, "// † <-- Цей хрестик допомагає визначати UTF-8.\r\n"
    IDS_IMPORTFILTER, "Файли імпорту |*.rc;*.res;*.dfm;*.html;*.htm;*.manifest;*.ico;*.cur;*.ani;*.wav;*.mp3;*.bmp;*.dib;*.png;*.gif;*.jpg;*.jpeg;*.jpe;*.jfif;*.tif;*.tiff;*.avi;*.wmf;*.emf|RC-файли (*.rc;*.rc2)|*.rc;*.rc2|Двійкові ресурси (*.res)|*.res|Зображення|*.bmp;*.dib;*.png;*.gif;*.jpg;*.jpeg;*.jpe;*.jfif;*.tif;*.tiff;*.wmf;*.emf;*.tlb|Курсори (*.cur;*.ani)|*.cur;*.ani|Піктограми (*.ico)|*.ico|Аудіофайли WAVE (*.wav)|*.wav|Аудіофайли MP3 (*.mp3)|*.mp3|HTML-файли (*.html;*.htm)|*.html;*.htm|Файли маніфеста (*.manifest)|*.manifest|Delphi DFM файли (*.dfm)|*.dfm|Файли TYPELIB (*.tlb)|*.tlb|Усі файли (*.*)|*.*|"
    IDS_CANTWRITEBYLOCK, "Не вдалося записати файл, оскільки наступний файл заблоковано.\r\n\r\n%s"
    IDS_ANSI, "ANSI"
    IDS_WIDE, "Юнікод"
    IDS_UTF8, "UTF-8 (з BOM)"
    IDS_UTF8N, "UTF-8 (без BOM)"
    IDS_SJIS, "Shift_JIS"
    IDS_BINARY, "(двійкові дані)"
    IDS_RESTYPE, "Тип ресурсу"
    IDS_ENCODING, "Кодування"
    IDS_INVALIDRESTYPE, "Неправильний тип ресурсу."
    IDS_PATHSPACEERROR, "Неправильне встановлення програми - у шляху містяться прогалини! Компілятор ресурсів не допускає пропусків.\n\nНе встановлюйте програму в папку ""C:\\Program Files"" та подібні."
    IDS_LOADEGAPROGRAM, "Завантажити програму EGA..."
    IDS_EGAFILTER, "Програма EGA (*.ega)|*.ega|Усі файли (*.*)|*.*|"
    IDS_QUERYSAVECHANGE, "Файл було змінено. Бажаєте зберегти зміни?"
    IDS_DFMFILTER, "Файл DFM (*.dfm)|*.dfm|Текстові файли (*.txt)|*.txt|Усі файли (*.*)|*.*|"
    IDS_CANTEXTRACTDFM, "Неможливо отримати дані DFM."
    IDS_EXTRACTDFM, "Витягти дані DFM"
    IDS_ENTERNONZERONAME, "Введіть не пусте ім'я ресурсу."
    IDS_ENTERNONZEROTYPE, "Введіть не порожній тип ресурсу."
    IDS_HOMEPAGE, "https://katahiromz.web.fc2.com/re/ru/"
    IDS_FILESAVED, "Файл успішно збережено."
    IDS_RECOMPILEOK, "Перекомпіляція успішно виконана."
    IDS_RECOMPILEFAILED, "Перекомпіляція не виконана (помилка синтаксису)."
    IDS_TOOL_EXPORT, "Експорт..."
    IDS_CODEEDITOR, "Редактор кода"
    IDS_HEXVIEWER, "16-ковий перегляд"
    IDS_INTEGERORIDENTIFIER, "(ціле число або ідентифікатор)"
    IDS_NOTEXT, " "
    IDS_NOUPDATE, "У вас найновіша версія RisohEditor."
    IDS_THEREISUPDATE, "Доступний RisohEditor версії %s. Бажаєте завантажити?"
    IDS_CANTCHECKUPDATE, "Неможливо перевірити наявність нової версії RisohEditor."
    IDS_CODEPAGE1252, "1252 (Латинська 1)"
    IDS_CODEPAGE1250, "1250 (Латинська 2)"
    IDS_CODEPAGE1251, "1251 (Кирилиця)"
    IDS_CODEPAGE1253, "1253 (Грецька)"
    IDS_CODEPAGE1254, "1254 (Турецька)"
    IDS_CODEPAGE1255, "1255 (Іврит)"
    IDS_CODEPAGE1256, "1256 (Арабська)"
    IDS_CODEPAGE1257, "1257 (Балтійська)"
    IDS_CODEPAGE874, "874 (Тайська)"
    IDS_CODEPAGE932, "932 (Японська)"
    IDS_CODEPAGE936, "936 (Китайська спрощена)"
    IDS_CODEPAGE949, "949 (Корейська)"
    IDS_CODEPAGE950, "950 (Китайска традиційна)"
    IDS_CODEPAGE65001, "65001 (UTF-8)"
    IDS_EXTRACTTLB, "Витягти дані TYPELIB"
    IDS_CANTEXTRACTTLB, "Неможливо витягти дані TYPELIB."
    IDS_TLBRESBINFILTER, "Дані TYPELIB (*.tlb)|*.tlb|Двійкові ресурси (*.res)|*.res|Текстові файли (*.txt)|*.txt|Файли MIDL (*.idl)|*.idl|Усі файли (*.*)|*.*|"
    IDS_USAGE, "Usage: RisohEditor [options | ""file""]\n\nОпції:\n--help  Показати це повідомлення.\n--version  Показати інформацію про версію.\n--load ""your-file.rc""  Завантажте файл (без GUI)\n--save ""your-file.res""  Зберегти файл (без GUI)\n--log-file ""log-file.txt""  Вкажіть файл журналу.\n--load-options OPTIONS  Встановити параметри завантаження.\n--save-options OPTIONS  Встановити параметри збереження.\n\nОпції завантаження: (no-load-res-h)\nОпції збереження: (idc-static)(compress)(sep-lang)(no-res-folder)(lang-macro)(less-comments)(wrap-manifest)(begin-end)(utf-16)(bom)(backup)(ms-msgtbl)"
    IDS_NOSELECTION, "Немає вибору."
    IDS_TRANSLATORS, "[Перекладачі]\r\nАнглійська: Katayama Hirofumi MZ\r\nФінська: Veikko Muurikainen\r\nІндонезійська: Mas Ahmad Muhammad\r\nІталійська: R.B.\r\nЯпонська: Katayama Hirofumi MZ\r\nКорейська: VenusGirl (비너스걸)\r\nПольська: Piotr Hetnarowicz\r\nПортугальська (Бразилія): JNylson\r\nПортугальська (Португалія): Luis Neves\r\nРосійська: Дмитрий Ерохин\r\nКитайська (спрощена): 林鸿湘\r\nІспанська: Cristobal Prieto\r\nТурецька: OnurGVNGL\r\nУкраїнська: Володимир Палій"
    IDS_EXPORTFILTER, "RC-файли (*.rc;*.rc2)|*.rc;*.rc2|Двійкові ресурси (*.res)|*.res|"
    IDS_GENERATEDFROMTEXTINCLUDE, "// Згенеровано з TEXTINCLUDE %u\r\n"
    IDS_TEXTINCLUDEREADONLY, "Цей файл захищений від запису TEXTINCLUDE 1.\r\n\r\nВи все ще хочете записати у файл?"
    IDS_INCLUDETEXTINCLUDE3, "TEXTINCLUDE 3 містить елементи ресурсів, які не можна редагувати.\r\n\r\nБажаєте включити елементи в TEXTINCLUDE 3 як редаговані елементи та скинути TEXTINCLUDE 3?"
    IDS_MP3RESBINFILTER, "Аудіофайли MP3 (*.mp3)|*.mp3|Двійкові ресурси (*.res)|*.res|Двійкові файли (*.bin)|*.bin|Усі файли (*.*)|*.*|"
    IDS_MP3SOUND, "(Аудіофайли MP3)\r\n"
    IDS_CODEPAGE1200, "1200 (UTF-16)"
    IDS_INVALIDCODEPAGE, "Неправильна кодова сторінка."
}

//////////////////////////////////////////////////////////////////////////////
