// This file is automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_CHINESE, SUBLANG_SYS_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

IDR_MAINMENU MENU
{
    POPUP "文件(&F)"
    {
        MENUITEM "新建(&N)\tCtrl+N", ID_NEW
        MENUITEM SEPARATOR
        MENUITEM "打开(&O)...\tCtrl+O", ID_OPEN
        MENUITEM "覆写(&S)...\tCtrl+S", ID_SAVE
        MENUITEM "另存为(&A)...\tShift+Ctrl+S", ID_SAVEAS
        MENUITEM "另存压缩(&M)...", ID_SAVEASCOMPRESS
        MENUITEM SEPARATOR
        MENUITEM "导入(&I)...\tCtrl+I", ID_IMPORT
        MENUITEM "导出(&E)...\tCtrl+P", ID_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "&ID关联列表...", ID_IDASSOC
        MENUITEM "重新加载 &resource.h...\tCtrl+R", ID_LOADRESH
        MENUITEM "保存 resource.h(&S)...", ID_UPDATERESHBANG
        MENUITEM "修改记录(&V) resource.h ...", ID_ADVICERESH
        MENUITEM "卸载 resource.h (&U)", ID_UNLOADRESH
        MENUITEM SEPARATOR
        MENUITEM "加载窗口类DLL(&W)...", ID_LOADWCLIB
        MENUITEM SEPARATOR
        MENUITEM "设置(&C)...", ID_CONFIG
        MENUITEM SEPARATOR
        POPUP "最近使用的文件夹"
        {
            MENUITEM "(无)", IDC_STATIC, GRAYED
        }
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)\tAlt+F4", ID_EXIT
    }
    POPUP "编辑(&E)"
    {
        MENUITEM "&GUI模式编辑...\tCtrl+G", ID_GUIEDIT
        MENUITEM SEPARATOR
        POPUP "添加(&A)"
        {
            MENUITEM "添加图标(&I)...", ID_ADDICON
            MENUITEM "添加光标(&C)...", ID_ADDCURSOR
            MENUITEM "添加位图(&B)...", ID_ADDBITMAP
            MENUITEM "添加对话(&D)...", ID_ADDDIALOG
            MENUITEM "添加菜单(&M)...", ID_ADDMENU
            MENUITEM "添加字符串表(&S)...", ID_ADDSTRINGTABLE
            MENUITEM "添加消息表(&E)...", ID_ADDMESSAGETABLE
            MENUITEM "添加&HTML...", ID_ADDHTML
            MENUITEM "添加加速器(&A)...", ID_ADDACCEL
            MENUITEM "添加版本信息(&V)...", ID_ADDVERINFO
            MENUITEM "添加清单(&F)...", ID_ADDMANIFEST
            MENUITEM "添加资源项目(&R)...", ID_ADDRES
        }
        POPUP "替换(&R)"
        {
            MENUITEM "替换图标(&I)...", ID_REPLACEICON
            MENUITEM "替换光标(&C)...", ID_REPLACECURSOR
            MENUITEM "替换位图文件(&B)...", ID_REPLACEBITMAP
            MENUITEM "替换二进制资源项目(&R)...", ID_REPLACEBIN
        }
        POPUP "导出(&E)"
        {
            MENUITEM "导出图标(&I)...", ID_EXTRACTICON
            MENUITEM "导出光标(&C)...", ID_EXTRACTCURSOR
            MENUITEM "导出位图文件(&B)...", ID_EXTRACTBITMAP
            MENUITEM "导出二进制资源文件(&R)...", ID_EXTRACTBIN
        }
        MENUITEM SEPARATOR
        MENUITEM "更改名称/语言(&H)\tF2", ID_EDITLABEL
        MENUITEM SEPARATOR
        MENUITEM "复制为其他名称(&N)...", ID_COPYASNEWNAME
        MENUITEM "复制为其他语言(&L)...", ID_COPYASNEWLANG
        MENUITEM SEPARATOR
        MENUITEM "效果测试(&T)", ID_TEST
        MENUITEM SEPARATOR
        MENUITEM "删除(&D)\tDel", ID_DELETERES
    }
    POPUP "搜索(&S)"
    {
        MENUITEM "查询(&F)...\tCtrl+F", ID_FIND
        MENUITEM SEPARATOR
        MENUITEM "向上搜索(&U)", ID_FINDUPWARD
        MENUITEM "向下搜索(&D)", ID_FINDDOWNWARD
        MENUITEM SEPARATOR
        MENUITEM "替换(&R)...\tCtrl+H", ID_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "項目搜索(&I)...\tCtrl+M", ID_ITEMSEARCH
        MENUITEM SEPARATOR
        MENUITEM "查询常量(&Q)...", ID_QUERYCONSTANT
    }
    POPUP "界面显示(&V)"
    {
        MENUITEM "状态栏(&S)", ID_STATUSBAR
        MENUITEM "工具栏(&T)", ID_SHOWHIDETOOLBAR
        MENUITEM "二进制模式(&B)", ID_BINARYPANE
        MENUITEM SEPARATOR
        MENUITEM "全部展开(&X)\tCtrl+K", ID_EXPAND_ALL
        MENUITEM "全部折叠(&O)\tCtrl+L", ID_COLLAPSE_ALL
        MENUITEM SEPARATOR
        MENUITEM "资源ID列表(&R)", ID_IDLIST
        MENUITEM "语言列表(&L)...", ID_SHOWLANGS
        MENUITEM SEPARATOR
        MENUITEM "使用&CONTROL字段", ID_ALWAYSCONTROL
        MENUITEM "不使用&ID宏定义", ID_HIDEIDMACROS
        MENUITEM "使用IDC_ST&ATIC", ID_USEIDC_STATIC
        MENUITEM "自动换行(&W)", ID_WORD_WRAP
        MENUITEM "使用BE&GIN/END", ID_USEBEGINEND
        MENUITEM SEPARATOR
        MENUITEM "资源项的编码(&E)...", ID_ENCODING
        MENUITEM "预定义的宏(&M)...", ID_PREDEFMACROS
        MENUITEM "字体设置(&F)...", ID_FONTS
        MENUITEM "设置PATH(&P)...", ID_SETPATHS
        MENUITEM SEPARATOR
        MENUITEM "更新到最新信息(&F)", ID_REFRESHALL
    }
    POPUP "自动化(&A)"
    {
        MENUITEM "电脑语言 &EGA...", ID_EGA
        MENUITEM "运行EGA程序(&R)...", ID_EGA_PROGRAM
    }
    POPUP "帮助(&H)"
    {
        MENUITEM "打开英文 &README.txt", ID_OPENREADME
        MENUITEM "打开义大利文 READMEI&T.txt", ID_OPENREADMEIT
        MENUITEM "打开日文 README&JP.txt", ID_OPENREADMEJP
        MENUITEM SEPARATOR
        MENUITEM "打开 &LICENSE.txt", ID_OPENLICENSE
        MENUITEM SEPARATOR
        MENUITEM "关于(&A)...", ID_ABOUT
    }
}

IDR_POPUPMENUS MENU
{
    POPUP "Popup #0"
    {
        MENUITEM "&GUI模式...\tCtrl+G", ID_GUIEDIT
        MENUITEM SEPARATOR
        POPUP "添加(&A)"
        {
            MENUITEM "添加图标(&I)...", ID_ADDICON
            MENUITEM "添加光标(&C)...", ID_ADDCURSOR
            MENUITEM "添加位图(&B)...", ID_ADDBITMAP
            MENUITEM "添加对话(&D)...", ID_ADDDIALOG
            MENUITEM "添加菜单(&M)...", ID_ADDMENU
            MENUITEM "添加字符串表(&S)...", ID_ADDSTRINGTABLE
            MENUITEM "添加消息表(&E)...", ID_ADDMESSAGETABLE
            MENUITEM "添加&HTML...", ID_ADDHTML
            MENUITEM "添加加速器(&A)...", ID_ADDACCEL
            MENUITEM "添加版本信息(&V)...", ID_ADDVERINFO
            MENUITEM "添加清单(&F)...", ID_ADDMANIFEST
            MENUITEM "添加资源项目(&R)...", ID_ADDRES
        }
        POPUP "替换(&R)"
        {
            MENUITEM "替换图标(&I)...", ID_REPLACEICON
            MENUITEM "替换光标(&C)...", ID_REPLACECURSOR
            MENUITEM "替换位图文件(&B)...", ID_REPLACEBITMAP
            MENUITEM "替换二进制资源项目(&R)...", ID_REPLACEBIN
        }
        POPUP "导出(&E)"
        {
            MENUITEM "导出图标(&I)...", ID_EXTRACTICON
            MENUITEM "导出光标(&C)...", ID_EXTRACTCURSOR
            MENUITEM "导出位图文件(&B)...", ID_EXTRACTBITMAP
            MENUITEM "导出二进制资源文件(&R)...", ID_EXTRACTBIN
        }
        MENUITEM SEPARATOR
        MENUITEM "更改名称/语言(&H)\tF2", ID_EDITLABEL
        MENUITEM SEPARATOR
        MENUITEM "复制为其他名称(&N)...", ID_COPYASNEWNAME
        MENUITEM "复制为其他语言(&L)...", ID_COPYASNEWLANG
        MENUITEM SEPARATOR
        MENUITEM "效果测试(&T)", ID_TEST
        MENUITEM SEPARATOR
        MENUITEM "删除(&D)\tDel", ID_DELETERES
    }
    POPUP "Popup #1"
    {
        MENUITEM "增加控件(&A)...", ID_ADDCTRL
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X", ID_CUT
        MENUITEM "复制(&C)\tCtrl+C", ID_COPY
        MENUITEM "黏贴(&P)\tCtrl+V", ID_PASTE
        MENUITEM "删除(&D)\tDel", ID_DELCTRL
        MENUITEM SEPARATOR
        POPUP "索引位置(&I)"
        {
            MENUITEM "置顶(&T)", ID_CTRLINDEXTOP
            MENUITEM SEPARATOR
            MENUITEM "减1(&D)", ID_CTRLINDEXMINUS
            MENUITEM "增1(&I)", ID_CTRLINDEXPLUS
            MENUITEM SEPARATOR
            MENUITEM "置底(&B)", ID_CTRLINDEXBOTTOM
            MENUITEM SEPARATOR
            MENUITEM "切换显示模式(&S)\tCtrl+D", ID_SHOWHIDEINDEX
        }
        POPUP "排列方式(&A)"
        {
            MENUITEM "向上对齐(&T)", ID_TOPALIGN
            MENUITEM "向下对齐(&B)", ID_BOTTOMALIGN
            MENUITEM "左对齐(&L)", ID_LEFTALIGN
            MENUITEM "右对齐(&R)", ID_RIGHTALIGN
            MENUITEM SEPARATOR
            MENUITEM "适应网格(&G)", ID_FITTOGRID
        }
        MENUITEM SEPARATOR
        MENUITEM "刷新(&R)", ID_REFRESHDIALOG
        MENUITEM SEPARATOR
        MENUITEM "控件属性(&P)...", ID_CTRLPROP
        MENUITEM "对话框属性(&O)...", ID_DLGPROP
    }
    POPUP "Popup #2"
    {
        MENUITEM "修改(&M)...", ID_MODIFYASSOC
    }
    POPUP "Popup #3"
    {
        MENUITEM "跳转(&J)!\tEnter", ID_IDJUMP
        MENUITEM SEPARATOR
        MENUITEM "增加ID(&A)...", ID_ADDRESID
        MENUITEM "修改ID(&M)...", ID_MODIFYRESID
        MENUITEM SEPARATOR
        MENUITEM "复制名称(&N)", ID_COPYRESIDNAME
        MENUITEM "复制值(&V)", ID_COPYRESIDVALUE
        MENUITEM "复制定义(&D)\tCtrl+C", ID_COPYIDDEF
        MENUITEM SEPARATOR
        MENUITEM "删除ID(&D) \tDel", ID_DELETERESID
        MENUITEM SEPARATOR
        MENUITEM "十进制数字(&D)", ID_BASE10
        MENUITEM "十六进制数字(&H)", ID_BASE16
        MENUITEM SEPARATOR
        MENUITEM "重新加载(&R)", ID_LOADRESH
    }
    POPUP "Popup #4"
    {
        MENUITEM "增加(&A)...", ID_ADD
        MENUITEM SEPARATOR
        MENUITEM "名称修改(&N)...\tF2", ID_RENAME
        MENUITEM "值修改(&V)...", ID_MODIFY
        MENUITEM SEPARATOR
        MENUITEM "删除(&D)\tDel", ID_DELETE
    }
    POPUP "Popup #5"
    {
        MENUITEM "复制整数值(&C)", ID_COPY
    }
    POPUP "Popup #6"
    {
        MENUITEM "添加(&A)...", psh1
        MENUITEM "修改(&M)...", psh2
        MENUITEM SEPARATOR
        MENUITEM "上(&U)", psh4
        MENUITEM "下(&D)", psh5
        MENUITEM "左(&L)", psh6
        MENUITEM "右(&R)", psh7
        MENUITEM SEPARATOR
        MENUITEM "删除(&T)\tDel", psh3
    }
    POPUP "Popup #7"
    {
        MENUITEM "添加(&A)...", psh1
        MENUITEM "修改(&M)...", psh2
        MENUITEM SEPARATOR
        MENUITEM "上(&U)", psh4
        MENUITEM "下(&D)", psh5
        MENUITEM SEPARATOR
        MENUITEM "删除(&T)\tDel", psh3
    }
    POPUP "Popup #8"
    {
        MENUITEM "添加(&A)...", ID_ADD
        MENUITEM "修改(&M)...", ID_MODIFY
        MENUITEM SEPARATOR
        MENUITEM "删除(&T)\tDel", ID_DELETE
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_REPLACERES DIALOGEX 0, 0, 215, 170
CAPTION "替换资源"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋体", 0, 0, 1
{
    LTEXT "资源类型(&T):", IDC_STATIC, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "资源名称(&N):", IDC_STATIC, 5, 32, 70, 12
    COMBOBOX cmb2, 75, 30, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "资源语言(&L):", IDC_STATIC, 5, 57, 70, 12
    COMBOBOX cmb3, 75, 55, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "二进制文件(&F):", IDC_STATIC, 5, 85, 100, 12
    EDITTEXT edt1, 5, 97, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "浏览(&B)...", psh1, 150, 115, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 35, 150, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 115, 150, 60, 14
    {
        0x1234, 0x5678, 0x0011
    }
}

IDD_ADDICON DIALOG 0, 0, 215, 135
CAPTION "添加图标"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋体"
{
    LTEXT "图标文件(&I):", IDC_STATIC, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "浏览(&B)...", psh1, 150, 35, 60, 14
    ICON 0, ico1, 5, 35, 0, 0
    LTEXT "资源名称(&N):", IDC_STATIC, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 120, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh2, 194, 65, 15, 14
    LTEXT "资源语言(&L):", IDC_STATIC, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 115, 115, 60, 14
}

IDD_REPLACEICON DIALOG 0, 0, 215, 135
CAPTION "替换图标"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋体"
{
    LTEXT "图标文件(&I):", IDC_STATIC, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "浏览(&B)...", psh1, 150, 35, 60, 14
    ICON 0, ico1, 5, 35, 0, 0
    LTEXT "资源名称(&N):", IDC_STATIC, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 135, 13, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "资源语言(&L):", IDC_STATIC, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 13, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 115, 115, 60, 14
}

IDD_ADDBITMAP DIALOG 0, 0, 215, 135
CAPTION "添加位图"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋体"
{
    LTEXT "位图文件(&B):", IDC_STATIC, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "浏览(&B)...", psh1, 150, 35, 60, 14
    LTEXT "资源名称(&N):", IDC_STATIC, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 120, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh2, 195, 65, 15, 14
    LTEXT "资源语言(&L):", IDC_STATIC, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 115, 115, 60, 14
}

IDD_REPLACEBMP DIALOG 0, 0, 215, 135
CAPTION "替换位图"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋体"
{
    LTEXT "位图文件(&B):", IDC_STATIC, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "浏览(&B)...", psh1, 150, 35, 60, 14
    LTEXT "资源名称(&N):", IDC_STATIC, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "资源语言(&L):", IDC_STATIC, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 115, 115, 60, 14
}

IDD_ADDRES DIALOG 0, 0, 215, 170
CAPTION "添加资源"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋体"
{
    LTEXT "资源类型(&T):", IDC_STATIC, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "资源名称(&N):", IDC_STATIC, 5, 32, 70, 12
    COMBOBOX cmb2, 75, 30, 120, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh2, 195, 30, 15, 14
    LTEXT "", stc1, 75, 43, 115, 10
    LTEXT "资源语言(&L):", IDC_STATIC, 5, 57, 70, 12
    COMBOBOX cmb3, 75, 55, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "二进制文件(&F):", IDC_STATIC, 5, 85, 100, 12
    EDITTEXT edt1, 5, 97, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "浏览(&B)...", psh1, 150, 115, 60, 14
    LTEXT "", stc2, 5, 112, 100, 10
    DEFPUSHBUTTON "OK", IDOK, 35, 150, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 115, 150, 60, 14
}

IDD_ADDCURSOR DIALOG 0, 0, 215, 135
CAPTION "添加光标"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋体"
{
    LTEXT "光标文件(&C):", IDC_STATIC, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "浏览(&B)...", psh1, 150, 35, 60, 14
    ICON 0, ico1, 5, 35, 0, 0
    LTEXT "资源名称(&N)：", IDC_STATIC, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 120, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh2, 195, 65, 15, 14
    LTEXT "资源语言(&L):", IDC_STATIC, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 115, 115, 60, 14
}

IDD_REPLACECUR DIALOG 0, 0, 215, 135
CAPTION "替换光标"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋体"
{
    LTEXT "光标文件(&C):", IDC_STATIC, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "浏览(&B)...", psh1, 150, 35, 60, 14
    ICON 0, ico1, 5, 35, 0, 0
    LTEXT "资源名称(&N):", IDC_STATIC, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "资源语言(&L):", IDC_STATIC, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 115, 115, 60, 14
}

IDD_MENUTEST DIALOG 0, 0, 215, 135
CAPTION "菜单测试"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋体"
{
}

IDD_ADDKEY DIALOG 0, 0, 190, 120
CAPTION "添加键"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋体"
{
    RTEXT "键(&K):", IDC_STATIC, 5, 12, 60, 14
    COMBOBOX cmb1, 70, 10, 110, 200, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    RTEXT "命令 &ID:", IDC_STATIC, 5, 37, 60, 14
    COMBOBOX cmb2, 70, 35, 95, 300, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 165, 35, 15, 14
    AUTOCHECKBOX "&VIRTKEY", chx1, 5, 60, 60, 14
    AUTOCHECKBOX "&NOINVERT", chx2, 70, 60, 60, 14
    AUTOCHECKBOX "&CONTROL", chx3, 5, 75, 60, 14
    AUTOCHECKBOX "&SHIFT", chx4, 70, 75, 60, 14
    AUTOCHECKBOX "&ALT", chx5, 140, 75, 45, 14
    DEFPUSHBUTTON "OK", IDOK, 60, 100, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 125, 100, 60, 14
}

IDD_MODIFYKEY DIALOG 0, 0, 190, 120
CAPTION "修改键"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋体"
{
    RTEXT "键(&K):", IDC_STATIC, 5, 12, 60, 14
    COMBOBOX cmb1, 70, 10, 110, 200, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    RTEXT "命令 &ID:", IDC_STATIC, 5, 37, 60, 14
    COMBOBOX cmb2, 70, 35, 95, 200, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 165, 35, 15, 14
    AUTOCHECKBOX "&VIRTKEY", chx1, 5, 60, 60, 14
    AUTOCHECKBOX "&NOINVERT", chx2, 70, 60, 60, 14
    AUTOCHECKBOX "&CONTROL", chx3, 5, 75, 60, 14
    AUTOCHECKBOX "&SHIFT", chx4, 70, 75, 60, 14
    AUTOCHECKBOX "&ALT", chx5, 140, 75, 45, 14
    DEFPUSHBUTTON "OK", IDOK, 60, 100, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 125, 100, 60, 14
}

IDD_EDITACCEL DIALOG 0, 0, 285, 165
CAPTION "编辑快捷键"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "宋体"
{
    LTEXT "键列表(&K):", IDC_STATIC, 5, 7, 100, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 210, 120
    PUSHBUTTON "添加(&A)...", psh1, 220, 20, 60, 14
    PUSHBUTTON "修改(&M)...", psh2, 220, 40, 60, 14
    PUSHBUTTON "删除(&D)", psh3, 220, 60, 60, 14
    PUSHBUTTON "上(&U)", psh4, 220, 100, 60, 14
    PUSHBUTTON "下(&O)", psh5, 220, 120, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 155, 145, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 220, 145, 60, 14
    PUSHBUTTON "删除所有(&L)", psh6, 5, 145, 79, 14
}

IDD_ADDSTR DIALOG 0, 0, 255, 115
CAPTION "添加字符串项"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "宋体"
{
    LTEXT "字符串 &ID:", IDC_STATIC, 5, 7, 50, 12
    COMBOBOX cmb1, 60, 5, 134, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 195, 5, 15, 14
    LTEXT "字符串值(&V):", IDC_STATIC, 5, 27, 54, 12
    EDITTEXT edt1, 60, 25, 190, 45, ES_WANTRETURN | ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL
    AUTOCHECKBOX "用 ""\\n"" 替换 ""\\r\\n""(&R)", chx1, 60, 75, 190, 14
    DEFPUSHBUTTON "OK", IDOK, 125, 95, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 190, 95, 60, 14
}

IDD_MODIFYSTR DIALOG 0, 0, 255, 115
CAPTION "修改字符串项"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "宋体"
{
    LTEXT "字符串 &ID:", IDC_STATIC, 5, 7, 50, 12
    COMBOBOX cmb1, 60, 5, 134, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 195, 5, 15, 14
    LTEXT "字符串值(&V):", IDC_STATIC, 5, 27, 54, 12
    EDITTEXT edt1, 60, 25, 190, 45, ES_WANTRETURN | ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL
    AUTOCHECKBOX "用 ""\\n"" 替换 ""\\r\\n""(&R)", chx1, 60, 75, 190, 14
    DEFPUSHBUTTON "OK", IDOK, 125, 95, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 190, 95, 60, 14
}

IDD_STRINGS DIALOG 0, 0, 325, 160
CAPTION "字符串表"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "宋体"
{
    LTEXT "字符串的条目(&E):", IDC_STATIC, 5, 7, 74, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 315, 115
    PUSHBUTTON "添加(&A)...", psh1, 130, 3, 60, 14
    PUSHBUTTON "修改(&M)...", psh2, 195, 3, 60, 14
    PUSHBUTTON "删除(&D)", psh3, 260, 3, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 195, 140, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 260, 140, 60, 14
    PUSHBUTTON "删除所有(&L)", psh4, 5, 140, 75, 14
}

IDD_ADDMITEM DIALOG 0, 0, 210, 200
CAPTION "增加菜单栏"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋体"
{
    LTEXT "标题(&A):", IDC_STATIC, 5, 7, 55, 12
    COMBOBOX cmb1, 65, 6, 140, 200, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "命令(&M) ID:", IDC_STATIC, 5, 32, 55, 12
    COMBOBOX cmb2, 65, 30, 125, 200, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 190, 30, 15, 14
    AUTOCHECKBOX "呈灰(&G)", chx1, 5, 60, 60, 14
    AUTOCHECKBOX "位图(&B)", chx3, 135, 60, 60, 14
    AUTOCHECKBOX "&OWNERDRAW", chx4, 5, 80, 60, 14
    AUTOCHECKBOX "勾择(&C)", chx5, 70, 80, 60, 14
    AUTOCHECKBOX "分离(&P)", chx6, 135, 80, 60, 14
    AUTOCHECKBOX "菜单&BARBREAK", chx7, 5, 100, 75, 14
    AUTOCHECKBOX "菜单B&REAK", chx8, 85, 100, 70, 14
    AUTOCHECKBOX "设置(&D)", chx9, 5, 120, 60, 14
    AUTOCHECKBOX "标亮(&H)", chx10, 70, 120, 60, 14
    AUTOCHECKBOX "单选按钮选择(&K)", chx11, 135, 120, 60, 14
    AUTOCHECKBOX "RIGH&TORDER", chx12, 5, 139, 60, 14
    AUTOCHECKBOX "RIGHT&JUSTIFY", chx13, 70, 140, 70, 14
    LTEXT "帮助 ID(&L):", IDC_STATIC, 5, 162, 45, 12
    COMBOBOX cmb3, 55, 160, 100, 300, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 80, 180, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 145, 180, 60, 14
}

IDD_MODIFYMITEM DIALOG 0, 0, 210, 200
CAPTION "修改菜单栏"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋体"
{
    LTEXT "标题(&A):", IDC_STATIC, 5, 7, 55, 12
    COMBOBOX cmb1, 65, 6, 140, 200, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "命令(&M) ID:", IDC_STATIC, 5, 32, 55, 12
    COMBOBOX cmb2, 65, 30, 125, 200, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 190, 30, 15, 14
    AUTOCHECKBOX "呈灰(&G)", chx1, 5, 60, 60, 14
    AUTOCHECKBOX "位图(&B)", chx3, 135, 60, 60, 14
    AUTOCHECKBOX "&OWNERDRAW", chx4, 5, 80, 60, 14
    AUTOCHECKBOX "勾择(&C)", chx5, 70, 80, 60, 14
    AUTOCHECKBOX "分离(&P)", chx6, 135, 80, 60, 14
    AUTOCHECKBOX "菜单&BARBREAK", chx7, 5, 100, 75, 14
    AUTOCHECKBOX "菜单B&REAK", chx8, 85, 100, 70, 14
    AUTOCHECKBOX "设置(&D)", chx9, 5, 120, 60, 14
    AUTOCHECKBOX "标亮(&H)", chx10, 70, 120, 60, 14
    AUTOCHECKBOX "单选按钮选择(&K)", chx11, 135, 120, 60, 14
    AUTOCHECKBOX "RIGH&TORDER", chx12, 5, 139, 60, 14
    AUTOCHECKBOX "RIGHT&JUSTIFY", chx13, 70, 140, 70, 14
    LTEXT "帮助 ID(&L):", IDC_STATIC, 5, 162, 45, 12
    COMBOBOX cmb3, 55, 160, 100, 300, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 80, 180, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 145, 180, 60, 14
}

IDD_EDITMENU DIALOG 0, 0, 325, 160
CAPTION "编辑菜单资源"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "宋体"
{
    LTEXT "菜单资源(&S):", IDC_STATIC, 5, 7, 85, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 315, 115
    PUSHBUTTON "添加(&A)...", psh1, 95, 3, 50, 14
    PUSHBUTTON "修改(&M)...", psh2, 150, 3, 50, 14
    PUSHBUTTON "删除(&T)", psh3, 205, 3, 50, 14
    PUSHBUTTON "上(&U)", psh4, 5, 140, 40, 14
    PUSHBUTTON "下(&D)", psh5, 50, 140, 40, 14
    PUSHBUTTON "左(&L)", psh6, 95, 140, 40, 14
    PUSHBUTTON "右(&R)", psh7, 140, 140, 41, 14
    AUTOCHECKBOX "扩展(&X)", chx1, 260, 3, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 195, 140, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 260, 140, 60, 14
}

IDD_DLGPROP DIALOG 0, 0, 195, 310
CAPTION "对话框属性"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋体"
{
    LTEXT "标题(&A):", IDC_STATIC, 5, 10, 55, 12
    COMBOBOX cmb1, 5, 20, 160, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "扩展类型(&X)", chx1, 100, 5, 85, 14
    LTEXT "左(&L):", IDC_STATIC, 5, 40, 25, 12
    EDITTEXT edt1, 5, 50, 28, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    LTEXT "上(&U):", IDC_STATIC, 35, 40, 25, 12
    EDITTEXT edt2, 35, 50, 28, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr2, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    LTEXT "宽度:", IDC_STATIC, 65, 40, 25, 12
    EDITTEXT edt3, 65, 50, 28, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr3, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    LTEXT "高度:", IDC_STATIC, 95, 40, 25, 12
    EDITTEXT edt4, 95, 50, 28, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr4, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    LTEXT "类名(&S):", IDC_STATIC, 5, 70, 85, 12
    COMBOBOX cmb2, 5, 80, 115, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "帮助 ID(&P):", IDC_STATIC, 125, 70, 40, 12
    COMBOBOX cmb3, 125, 80, 65, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "文字样式(&F):", IDC_STATIC, 5, 100, 80, 12
    COMBOBOX cmb4, 6, 110, 100, 200, CBS_HASSTRINGS | CBS_SORT | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "大小(&Z):", IDC_STATIC, 110, 100, 35, 12
    EDITTEXT edt5, 110, 110, 25, 14, ES_NUMBER
    AUTOCHECKBOX "&B", chx2, 140, 110, 20, 14
    AUTOCHECKBOX "&I", chx3, 165, 110, 20, 14
    LTEXT "字体类型(&R):", IDC_STATIC, 5, 130, 80, 12
    COMBOBOX cmb5, 5, 140, 100, 100, CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "菜单名称(&M):", IDC_STATIC, 110, 130, 55, 12
    COMBOBOX cmb6, 110, 140, 80, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "样式(&T):", IDC_STATIC, 5, 160, 35, 12
    RTEXT "0x", IDC_STATIC, 35, 161, 10, 12
    EDITTEXT edt6, 50, 157, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst1, 5, 175, 90, 110, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT "扩展类型", IDC_STATIC, 96, 160, 36, 12
    RTEXT "0x", IDC_STATIC, 133, 161, 10, 12
    EDITTEXT edt7, 145, 157, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst2, 100, 175, 90, 110, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 65, 290, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 130, 290, 60, 14
}

IDD_CTRLPROP DIALOG 0, 0, 195, 325
CAPTION "控件属性"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋体"
{
    LTEXT "定义&Ctrl:", IDC_STATIC, 5, 7, 50, 12
    COMBOBOX cmb1, 60, 5, 130, 55, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    CONTROL "", ctl1, "ToolbarWindow32", TBSTYLE_FLAT | TBSTYLE_WRAPABLE | TBSTYLE_TOOLTIPS | CCS_NODIVIDER | CCS_NORESIZE, 5, 22, 185, 30
    LTEXT "标题(&A):", IDC_STATIC, 5, 55, 55, 12
    COMBOBOX cmb2, 5, 65, 160, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&OLE...", psh2, 165, 65, 25, 14
    LTEXT "左(&L):", IDC_STATIC, 5, 85, 25, 12
    EDITTEXT edt1, 5, 95, 28, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    LTEXT "上(&U):", IDC_STATIC, 35, 85, 25, 12
    EDITTEXT edt2, 35, 95, 28, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr2, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    LTEXT "宽度:", IDC_STATIC, 65, 85, 25, 12
    EDITTEXT edt3, 65, 95, 28, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr3, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    LTEXT "高度:", IDC_STATIC, 95, 85, 25, 12
    EDITTEXT edt4, 95, 95, 28, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr4, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    LTEXT "&ID:", IDC_STATIC, 125, 85, 25, 12
    COMBOBOX cmb3, 125, 95, 65, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Window类名(&S):", IDC_STATIC, 5, 115, 100, 12
    COMBOBOX cmb4, 5, 125, 115, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "帮助 ID(&P):", IDC_STATIC, 125, 115, 70, 12
    COMBOBOX cmb5, 125, 125, 65, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "样式(&T):", IDC_STATIC, 5, 147, 35, 12
    RTEXT "0x", IDC_STATIC, 35, 147, 10, 12
    EDITTEXT edt6, 50, 145, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst1, 5, 160, 90, 125, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT "扩展类型", IDC_STATIC, 98, 147, 36, 12
    RTEXT "0x", IDC_STATIC, 134, 147, 10, 12
    EDITTEXT edt7, 145, 145, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst2, 100, 160, 90, 125, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 130, 290, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 130, 305, 60, 14
    PUSHBUTTON "数据(&D)...", psh1, 5, 290, 45, 14
    PUSHBUTTON "字符串列表(&I)...", psh3, 5, 305, 75, 14
}

IDD_ADDCTRL DIALOG 0, 0, 195, 325
CAPTION "增加控件"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋体"
{
    LTEXT "定义&Ctrl:", IDC_STATIC, 5, 7, 50, 12
    COMBOBOX cmb1, 60, 5, 130, 55, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    CONTROL "", ctl1, "ToolbarWindow32", TBSTYLE_FLAT | TBSTYLE_WRAPABLE | TBSTYLE_TOOLTIPS | CCS_NODIVIDER | CCS_NORESIZE, 5, 22, 185, 30
    LTEXT "标题(&A):", IDC_STATIC, 5, 55, 55, 12
    COMBOBOX cmb2, 5, 65, 160, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&OLE...", psh2, 165, 65, 25, 14
    LTEXT "左(&L):", IDC_STATIC, 5, 85, 25, 12
    EDITTEXT edt1, 5, 95, 28, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    LTEXT "上(&U):", IDC_STATIC, 35, 85, 25, 12
    EDITTEXT edt2, 35, 95, 28, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr2, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    LTEXT "宽度:", IDC_STATIC, 65, 85, 25, 12
    EDITTEXT edt3, 65, 95, 28, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr3, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    LTEXT "高度:", IDC_STATIC, 95, 85, 25, 12
    EDITTEXT edt4, 95, 95, 28, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr4, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    LTEXT "&ID:", IDC_STATIC, 125, 85, 25, 12
    COMBOBOX cmb3, 125, 95, 65, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Window类名(&S):", IDC_STATIC, 5, 115, 100, 12
    COMBOBOX cmb4, 5, 125, 115, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "帮助 ID(&P):", IDC_STATIC, 125, 115, 70, 12
    COMBOBOX cmb5, 125, 125, 65, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "样式(&T):", IDC_STATIC, 5, 147, 35, 12
    RTEXT "0x", IDC_STATIC, 35, 147, 10, 12
    EDITTEXT edt6, 50, 145, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst1, 5, 160, 90, 125, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT "扩展类型", IDC_STATIC, 98, 147, 36, 12
    RTEXT "0x", IDC_STATIC, 134, 147, 10, 12
    EDITTEXT edt7, 145, 145, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst2, 100, 160, 90, 125, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 130, 290, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 130, 305, 60, 14
    PUSHBUTTON "数据(&D)...", psh1, 5, 290, 45, 14
    PUSHBUTTON "字符串列表(&I)...", psh3, 5, 305, 75, 14
}

IDD_IDASSOC DIALOG 0, 0, 200, 220
CAPTION "ID 关联列表"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋体"
{
    LTEXT "ID 关联(&A):", IDC_STATIC, 5, 5, 116, 12
    CONTROL "", lst1, "SysListView32", LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_TABSTOP, 5, 20, 190, 150
    PUSHBUTTON "全部重置(&R)", psh2, 5, 175, 85, 14
    PUSHBUTTON "修改(&M)", psh1, 135, 175, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 70, 200, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 135, 200, 60, 14
}

IDD_MODIFYASSOC DIALOG 0, 0, 165, 68
CAPTION "修改ID关联"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋体"
{
    RTEXT "ID类型(&T):", IDC_STATIC, 5, 7, 65, 12
    EDITTEXT edt1, 80, 5, 80, 14, WS_DISABLED
    RTEXT "&Prefix of ID:", IDC_STATIC, 5, 32, 65, 12
    EDITTEXT edt2, 80, 28, 80, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON "OK", IDOK, 35, 50, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 100, 50, 60, 14
}

IDD_IDLIST DIALOG 0, 0, 200, 300
CAPTION "资源ID列表"
STYLE WS_OVERLAPPEDWINDOW
EXSTYLE WS_EX_TOOLWINDOW
FONT 9, "宋体"
{
    COMBOBOX cmb1, 0, 0, 200, 300, CBS_HASSTRINGS | CBS_SORT | CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL "", lst1, "SysListView32", LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 0, 15, 200, 285
}

IDD_CONFIG DIALOG 0, 0, 210, 285
CAPTION "配置"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋体"
{
    AUTOCHECKBOX "一直使用CONTROL语句(&A)", chx1, 5, 5, 200, 14
    AUTOCHECKBOX "不使用ID宏定义(&M)", chx2, 5, 25, 200, 14
    AUTOCHECKBOX "恢复以前的窗口位置(&P)", chx3, 5, 45, 200, 14
    AUTOCHECKBOX "自动加载最近的""&resource.h""", chx4, 5, 65, 200, 14
    AUTOCHECKBOX "自动显示资源ID列表(&L)", chx5, 5, 85, 200, 14
    AUTOCHECKBOX "在对话框编辑上显示点阵(&D)", chx6, 5, 105, 200, 14
    RTEXT "Combo&Box的高度(&B):", IDC_STATIC, 10, 127, 75, 12
    EDITTEXT edt1, 90, 125, 34, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    AUTOCHECKBOX "自动换行(&W)", chx9, 135, 125, 70, 14
    AUTOCHECKBOX "询问""&resource.h""的更新", chx7, 5, 145, 200, 14
    AUTOCHECKBOX "保存EXE文件时用&UPX压缩", chx8, 5, 165, 200, 14
    PUSHBUTTON "字体(&F)...", psh4, 5, 185, 200, 14
    PUSHBUTTON "预定义的宏(&M)...", psh1, 5, 205, 93, 14
    PUSHBUTTON "设置PATH(&T)...", psh2, 107, 205, 98, 14
    RTEXT "&OLE控件的名称:", IDC_STATIC, 5, 227, 80, 12
    COMBOBOX cmb1, 90, 225, 75, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "创建备份(&B)  后缀:", chx10, 5, 245, 123, 14
    COMBOBOX cmb2, 134, 245, 45, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 100, 265, 50, 14
    PUSHBUTTON "取消", IDCANCEL, 155, 265, 50, 14
    PUSHBUTTON "全部重置(&S)", psh3, 5, 265, 75, 14
}

IDD_ADDRESID DIALOG 0, 0, 165, 90
CAPTION "增加资源ID"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋体"
{
    RTEXT "ID类型(&T):", IDC_STATIC, 10, 7, 50, 14
    COMBOBOX cmb1, 65, 5, 95, 300, CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT "ID名称(&N):", IDC_STATIC, 10, 27, 50, 14
    EDITTEXT edt1, 65, 25, 75, 14, ES_AUTOHSCROLL
    RTEXT "整型值(&I):", IDC_STATIC, 10, 47, 50, 14
    EDITTEXT edt2, 65, 45, 48, 14, ES_AUTOHSCROLL
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    PUSHBUTTON "自动(&A)", psh1, 115, 45, 45, 14
    DEFPUSHBUTTON "OK", IDOK, 20, 70, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 85, 70, 60, 14
}

IDD_MODIFYRESID DIALOG 0, 0, 165, 90
CAPTION "修改资源ID"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋体"
{
    RTEXT "ID名称(&N):", IDC_STATIC, 10, 12, 50, 14, SS_REALSIZEIMAGE | NOT WS_GROUP
    EDITTEXT edt1, 65, 10, 95, 14, ES_AUTOHSCROLL
    RTEXT "ID类型(&T):", IDC_STATIC, 10, 32, 50, 14
    EDITTEXT edt2, 65, 30, 95, 14, ES_READONLY
    RTEXT "整型值(&I):", IDC_STATIC, 10, 52, 50, 14
    EDITTEXT edt3, 65, 50, 48, 14, ES_AUTOHSCROLL
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    DEFPUSHBUTTON "OK", IDOK, 20, 70, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 85, 70, 60, 14
}

IDD_ADVICERESH DIALOG 0, 0, 209, 184
CAPTION "文件的修改情况 ""resource.h"""
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋体"
{
    LTEXT "请修改文件 ""resource.h"" As Follows:", IDC_STATIC, 10, 10, 195, 20
    EDITTEXT edt1, 10, 30, 190, 130, ES_READONLY | ES_MULTILINE
    DEFPUSHBUTTON "OK", IDOK, 140, 165, 60, 14
    PUSHBUTTON "清除修改(&C)", psh1, 10, 165, 90, 14
}

IDD_CLONEINNEWNAME DIALOG 0, 0, 215, 75
CAPTION "复制为其他名称"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋体"
{
    LTEXT "资源类型(&T):", IDC_STATIC, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "资源名称(&N):", IDC_STATIC, 5, 32, 70, 12
    COMBOBOX cmb2, 75, 30, 120, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 195, 30, 15, 14
    DEFPUSHBUTTON "OK", IDOK, 35, 55, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 115, 55, 60, 14
}

IDD_CLONEINNEWLANG DIALOG 0, 0, 215, 105
CAPTION "复制为其他语言"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋体"
{
    LTEXT "资源类型(&T):", IDC_STATIC, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "资源名称(&N):", IDC_STATIC, 5, 32, 70, 12
    COMBOBOX cmb2, 75, 30, 120, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "资源语言(&L):", IDC_STATIC, 5, 57, 70, 12
    COMBOBOX cmb3, 75, 55, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 85, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 115, 85, 60, 14
}

IDD_ITEMSEARCH DIALOG 0, 0, 171, 135
CAPTION "项目搜索"
STYLE WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋体"
{
    LTEXT "搜索字符串(&S):", IDC_STATIC, 5, 7, 55, 12
    EDITTEXT edt1, 65, 5, 100, 14, ES_AUTOHSCROLL
    AUTOCHECKBOX "区分大小写(&C)", chx1, 5, 25, 119, 14
    AUTOCHECKBOX "内部文本(&I)", chx2, 5, 45, 120, 14
    GROUPBOX "方向", IDC_STATIC, 5, 65, 160, 42
    AUTORADIOBUTTON "向上(&U)", rad1, 15, 80, 60, 14, WS_TABSTOP
    AUTORADIOBUTTON "向下(&D)", rad2, 90, 80, 60, 14, WS_TABSTOP
    DEFPUSHBUTTON "搜索(&F)", IDOK, 40, 115, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 105, 115, 60, 14
}

IDD_VERSIONINFO DIALOG 0, 0, 174, 100
CAPTION "关于 RisohEditor"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 12, "宋体"
{
    ICON IDI_MAIN, IDC_STATIC, 5, 5, 0, 0
    LTEXT "...", stc1, 30, 5, 140, 50
    CTEXT "https://katahiromz.web.fc2.com", stc2, 5, 60, 165, 12, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    DEFPUSHBUTTON "OK", IDOK, 55, 80, 60, 14
}

IDD_ADDMSG DIALOG 0, 0, 255, 105
CAPTION "添加消息条目"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋体"
{
    LTEXT "消息 &ID:", IDC_STATIC, 5, 7, 50, 12
    COMBOBOX cmb1, 65, 5, 134, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 200, 5, 15, 14
    LTEXT "消息值(&V):", IDC_STATIC, 5, 27, 80, 12
    EDITTEXT edt1, 5, 40, 245, 35, ES_WANTRETURN | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE
    DEFPUSHBUTTON "OK", IDOK, 125, 85, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 190, 85, 60, 14
}

IDD_MODIFYMSG DIALOG 0, 0, 255, 105
CAPTION "修改消息条目"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋体"
{
    LTEXT "消息 &ID:", IDC_STATIC, 5, 7, 50, 12
    COMBOBOX cmb1, 65, 5, 134, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "消息值(&V):", IDC_STATIC, 5, 27, 80, 12
    EDITTEXT edt1, 5, 40, 245, 35, ES_WANTRETURN | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE
    DEFPUSHBUTTON "OK", IDOK, 125, 85, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 190, 85, 60, 14
}

IDD_MESSAGES DIALOG 0, 0, 325, 160
CAPTION "字符串表"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "宋体"
{
    LTEXT "消息条目(&E):", IDC_STATIC, 5, 7, 80, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 315, 115
    PUSHBUTTON "添加(&A)...", psh1, 130, 3, 60, 14
    PUSHBUTTON "修改(&M)...", psh2, 195, 3, 60, 14
    PUSHBUTTON "删除(&D)", psh3, 260, 3, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 195, 140, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 260, 140, 60, 14
    PUSHBUTTON "删除所有(&L)", psh4, 5, 140, 75, 14
}

IDD_FONTS DIALOG 0, 0, 195, 110
CAPTION "字体设置"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋体"
{
    RTEXT "资源(&S):", IDC_STATIC, 5, 5, 55, 15, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt1, 65, 5, 100, 14, ES_READONLY | ES_AUTOHSCROLL
    PUSHBUTTON "...", psh1, 170, 5, 19, 14
    RTEXT "二进制(&B):", IDC_STATIC, 5, 25, 55, 15, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt2, 65, 25, 100, 14, ES_READONLY | ES_AUTOHSCROLL
    PUSHBUTTON "...", psh2, 170, 25, 19, 14
    GROUPBOX "预览", IDC_STATIC, 5, 45, 185, 39
    CTEXT "资源", stc1, 15, 55, 80, 25, SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT "二进制", stc2, 100, 55, 85, 25, SS_CENTERIMAGE | NOT WS_GROUP
    DEFPUSHBUTTON "OK", IDOK, 65, 90, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 130, 90, 60, 14
}

IDD_MACROS DIALOG 0, 0, 265, 165
CAPTION "预定义的宏"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "宋体"
{
    LTEXT "预定义的宏(&M):", IDC_STATIC, 5, 0, 100, 15, SS_CENTERIMAGE | NOT WS_GROUP
    CONTROL "", lst1, "SysListView32", LVS_EDITLABELS | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_TABSTOP, 5, 15, 190, 125
    PUSHBUTTON "加(&A)...", psh1, 200, 15, 60, 14
    PUSHBUTTON "编辑(&E)...", psh2, 200, 35, 60, 14
    PUSHBUTTON "删除(&D)", psh3, 200, 55, 60, 14
    PUSHBUTTON "删除全部(&L)", psh7, 200, 105, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 135, 145, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 200, 145, 60, 14
    PUSHBUTTON "重置全部(&R)", psh6, 5, 145, 60, 14
}

IDD_ADDMACRO DIALOG 0, 0, 190, 80
CAPTION "添加预定义的宏"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋体"
{
    RTEXT "键(&K):", IDC_STATIC, 5, 12, 60, 14
    COMBOBOX cmb1, 70, 10, 110, 200, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    RTEXT "值(&V):", IDC_STATIC, 5, 37, 60, 14
    COMBOBOX cmb2, 70, 35, 110, 300, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 60, 60, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 125, 60, 60, 14
}

IDD_EDITMACRO DIALOG 0, 0, 190, 80
CAPTION "编辑预定义的宏"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋体"
{
    RTEXT "键(&K):", IDC_STATIC, 5, 12, 60, 14
    COMBOBOX cmb1, 70, 10, 110, 200, CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    RTEXT "值(&V):", IDC_STATIC, 5, 37, 60, 14
    COMBOBOX cmb2, 70, 35, 110, 300, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 60, 60, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 125, 60, 60, 14
}

IDD_CTRLDATA DIALOG 0, 0, 190, 130
CAPTION "编辑控件数据"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋体"
{
    LTEXT "二进制数据(&B):", IDC_STATIC, 5, 2, 87, 12
    EDITTEXT edt1, 5, 15, 180, 60, ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL
    LTEXT "您可以通过空格分隔的16位整数来设置控件数据.", IDC_STATIC, 5, 80, 180, 25
    DEFPUSHBUTTON "OK", IDOK, 60, 110, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 125, 110, 60, 14
}

IDD_PATHS DIALOG 0, 0, 295, 220
CAPTION "设置PATH"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "宋体"
{
    LTEXT "&Include Directories:", IDC_STATIC, 5, 5, 102, 12
    LISTBOX lst1, 5, 20, 220, 105, LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_SORT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON "加(&A)...", psh1, 230, 5, 60, 14
    PUSHBUTTON "编辑(&E)...", psh2, 230, 25, 60, 14
    PUSHBUTTON "删除(&D)", psh3, 230, 45, 60, 14
    PUSHBUTTON "上(&U)", psh4, 230, 65, 60, 14
    PUSHBUTTON "下(&O)", psh5, 230, 85, 60, 14
    PUSHBUTTON "全部删除(&L)", psh6, 5, 130, 95, 14
    RTEXT "&windres.exe:", stc1, 5, 157, 55, 12
    COMBOBOX cmb1, 70, 155, 155, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "浏览(&B)...", psh7, 230, 155, 60, 14
    RTEXT "&cpp.exe:", stc2, 5, 177, 55, 12
    COMBOBOX cmb2, 70, 175, 155, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "浏览(&R)...", psh8, 230, 175, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 165, 200, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 230, 200, 60, 14
    PUSHBUTTON "重置全部(&S)", psh9, 5, 200, 95, 14
}

IDD_EXP_OPTIONS DIALOG 0, 0, 205, 225
CAPTION "导出选项"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋体"
{
    ICON IDI_MAIN, IDC_STATIC, 5, 10, 0, 0
    LTEXT "导出RC文件将生成一些相关文件. 您可以选择以下选项:", IDC_STATIC, 37, 10, 160, 40
    AUTOCHECKBOX "按语言分开资源文件(&L)", chx1, 5, 60, 195, 14
    AUTOCHECKBOX "将外部文件存储到res文件夹中(&R)", chx2, 5, 80, 195, 14
    AUTOCHECKBOX "通过 LANGUAGE_ * 宏使语言可选(&M)", chx3, 5, 100, 195, 14
    AUTOCHECKBOX "创建备份(&B)  后缀:", chx4, 5, 120, 123, 14
    COMBOBOX cmb1, 135, 120, 45, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "产出冗余注释(&C)", chx5, 5, 140, 195, 14
    AUTOCHECKBOX "用 #ifndef MSVC ... #endif 包装 ma&nifest", chx6, 5, 160, 195, 14
    AUTOCHECKBOX "产出 RC 文件为 &UTF-16", chx7, 5, 180, 195, 14
    DEFPUSHBUTTON "OK", IDOK, 74, 205, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 140, 205, 60, 14
}

IDD_LANGS DIALOG 0, 0, 250, 235
CAPTION "语言列表"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "宋体"
{
    CONTROL "", lst1, "SysListView32", LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_TABSTOP, 5, 5, 240, 179
    RTEXT "搜索(&S):", stc1, 5, 192, 45, 12
    COMBOBOX cmb1, 55, 190, 85, 300, CBS_SORT | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT edt1, 4, 209, 240, 20, ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE
}

IDD_CHILD DIALOG 0, 0, 215, 135
CAPTION "子对话框"
STYLE WS_CHILD | WS_OVERLAPPEDWINDOW
FONT 9, "宋体"
{
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 115, 115, 60, 14
}

IDD_DLGINITEDIT DIALOG 0, 0, 325, 165
CAPTION "编辑DLGINIT"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "宋体"
{
    LTEXT "消息条目(&E):", IDC_STATIC, 5, 7, 100, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 250, 120
    PUSHBUTTON "加(&A)...", psh1, 260, 20, 60, 14
    PUSHBUTTON "编辑(&M)...", psh2, 260, 40, 60, 14
    PUSHBUTTON "删除(&D)", psh3, 260, 60, 60, 14
    PUSHBUTTON "上(&U)", psh4, 260, 100, 60, 14
    PUSHBUTTON "下(&O)", psh5, 260, 120, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 195, 145, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 260, 145, 60, 14
    PUSHBUTTON "全部删除(&L)", psh6, 5, 145, 79, 14
}

IDD_ADDDLGINIT DIALOG 0, 0, 184, 137
CAPTION "添加DLGINIT数据"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋体"
{
    LTEXT "控件&ID:", IDC_STATIC, 5, 7, 56, 12
    COMBOBOX cmb1, 65, 5, 115, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "信息(&M):", IDC_STATIC, 5, 32, 55, 12
    COMBOBOX cmb2, 65, 30, 95, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "串(&S):", IDC_STATIC, 5, 52, 55, 12
    EDITTEXT edt1, 5, 65, 175, 50, ES_WANTRETURN | ES_MULTILINE | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON "OK", IDOK, 55, 120, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 120, 120, 60, 14
}

IDD_MODIFYDLGINIT DIALOG 0, 0, 184, 137
CAPTION "添加DLGINIT数据"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋体"
{
    LTEXT "控件&ID:", IDC_STATIC, 5, 7, 56, 12
    COMBOBOX cmb1, 65, 5, 115, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "信息(&M):", IDC_STATIC, 5, 32, 55, 12
    COMBOBOX cmb2, 65, 30, 95, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "串(&S):", IDC_STATIC, 5, 52, 55, 12
    EDITTEXT edt1, 5, 65, 175, 50, ES_WANTRETURN | ES_MULTILINE | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON "OK", IDOK, 55, 120, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 120, 120, 60, 14
}

IDD_STRINGLIST DIALOG 0, 0, 205, 220
CAPTION "Control String List"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "宋体"
{
    LTEXT "", stc1, 5, 5, 195, 70
    EDITTEXT edt1, 5, 80, 195, 115, ES_WANTRETURN | ES_MULTILINE | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON "OK", IDOK, 75, 200, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 140, 200, 60, 14
}

IDD_SAVE_OPTIONS DIALOG 0, 0, 205, 225
CAPTION "保存选项"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋体"
{
    ICON IDI_MAIN, IDC_STATIC, 5, 10, 0, 0
    LTEXT "保存RC文件将生成一些相关文件. 您可以选择以下选项", IDC_STATIC, 37, 10, 160, 40
    AUTOCHECKBOX "按语言分开资源文件(&L)", chx1, 5, 60, 195, 14
    AUTOCHECKBOX "将外部文件存储到res文件夹中(&R)", chx2, 5, 80, 195, 14
    AUTOCHECKBOX "通过 LANGUAGE_ * 宏使语言可选(&M)", chx3, 5, 100, 195, 14
    AUTOCHECKBOX "创建备份(&B)  后缀:", chx4, 5, 120, 123, 14
    COMBOBOX cmb1, 135, 120, 45, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "产出冗余注释(&C)", chx5, 5, 140, 195, 14
    AUTOCHECKBOX "用 #ifndef MSVC ... #endif 包装 ma&nifest", chx6, 5, 160, 195, 14
    AUTOCHECKBOX "产出 RC 文件为 &UTF-16", chx7, 5, 180, 195, 14
    DEFPUSHBUTTON "OK", IDOK, 74, 205, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 140, 205, 60, 14
}

IDD_ENCODING DIALOG 0, 0, 200, 170
CAPTION "资源项的编码"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋体"
{
    CONTROL "", lst1, "SysListView32", LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER, 5, 5, 190, 115
    PUSHBUTTON "加(&A)...", psh1, 5, 125, 60, 14
    PUSHBUTTON "修改(&M)...", psh2, 70, 125, 60, 14
    PUSHBUTTON "删除(&D)", psh3, 135, 125, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 70, 150, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 135, 150, 60, 14
    PUSHBUTTON "重启(&R)", psh5, 5, 149, 60, 14
}

IDD_ADDENC DIALOG 0, 0, 215, 80
CAPTION "添加资源编码"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋体"
{
    LTEXT "资源类型(&T):", IDC_STATIC, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "编码(&E):", IDC_STATIC, 5, 30, 70, 12
    COMBOBOX cmb2, 75, 30, 85, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 86, 60, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 150, 60, 60, 14
}

IDD_MODIFYENC DIALOG 0, 0, 215, 80
CAPTION "修改资源编码"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋体"
{
    LTEXT "资源类型(&T):", IDC_STATIC, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "编码(&E):", IDC_STATIC, 5, 30, 70, 12
    COMBOBOX cmb2, 75, 30, 85, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 86, 60, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 150, 60, 60, 14
}

IDD_CONSTANT DIALOG 0, 0, 205, 75
CAPTION "查询常量"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋体"
{
    LTEXT "常数的名称(&N):", IDC_STATIC, 5, 7, 80, 12
    COMBOBOX cmb1, 94, 7, 105, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "恒定价值(&V):", IDC_STATIC, 5, 32, 80, 12
    EDITTEXT edt2, 95, 30, 50, 14, ES_READONLY
    EDITTEXT edt3, 150, 30, 50, 14, ES_READONLY
    DEFPUSHBUTTON "OK", IDOK, 70, 55, 60, 14
}

IDD_EGA DIALOG 0, 0, 270, 170
CAPTION "电脑语言EGA"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "宋体"
{
    GROUPBOX "EGA 主控台", grp1, 5, 5, 260, 160
    EDITTEXT edt1, 10, 20, 250, 120, ES_READONLY | ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL | NOT WS_TABSTOP
    RTEXT "EGA>", stc1, 10, 147, 20, 10
    COMBOBOX cmb1, 35, 145, 170, 300, CBS_NOINTEGRALHEIGHT | CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "&Enter", IDOK, 210, 145, 50, 14
}

//////////////////////////////////////////////////////////////////////////////
// RT_DLGINIT

IDD_ADDDLGINIT 240
{
    cmb2, 0x0143, 0x000D, 0, 0x4243, 0x415F, 0x4444, 0x5453, 0x4952, 0x474E, "\000", 
    cmb2, 0x0143, 0x000D, 0, 0x424C, 0x415F, 0x4444, 0x5453, 0x4952, 0x474E, "\000", 
    cmb2, 0x0143, 0x0010, 0, 0x4243, 0x4D45, 0x495F, 0x534E, 0x5245, 0x4954, 0x4554, 0x004D, 
    0
}

IDD_MODIFYDLGINIT 240
{
    cmb2, 0x0143, 0x000D, 0, 0x4243, 0x415F, 0x4444, 0x5453, 0x4952, 0x474E, "\000", 
    cmb2, 0x0143, 0x000D, 0, 0x424C, 0x415F, 0x4444, 0x5453, 0x4952, 0x474E, "\000", 
    cmb2, 0x0143, 0x0010, 0, 0x4243, 0x4D45, 0x495F, 0x534E, 0x5245, 0x4954, 0x4554, 0x004D, 
    0
}

//////////////////////////////////////////////////////////////////////////////
// RISOHTEMPLATE

4 RISOHTEMPLATE "res/2052_RISOHTEMPLATE_4.bin"

5 RISOHTEMPLATE "res/2052_RISOHTEMPLATE_5.bin"

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_APPNAME, "RisohEditor 5.3.5 by 片山博文MZ"
    IDS_TITLEWITHFILE, "%s - RisohEditor 5.3.5 by 片山博文MZ"
    IDS_EXTRACTRES, "导出资源"
    IDS_RESBINFILTER, "二进制资源文件 (*.res)|*.res|二进制文件 (*.bin)|*.bin|全部文件 (*.*)|*.*|"
    IDS_CANNOTSAVE, "无法保存"
    IDS_REPLACERES, "替换资源"
    IDS_ALLFILES, "全部文件 (*.*)|*.*|"
    IDS_ENTERTYPE, "请选择资源类型"
    IDS_ENTERNAME, "请输入资源名称."
    IDS_ENTERLANG, "请输入资源语言类型"
    IDS_FILENOTFOUND, "未找到文件"
    IDS_CANNOTREPLACE, "替换失败"
    IDS_EXERESFILTER, "资源配置文件 (*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui)|*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui|RC文件 (*.rc)|*.rc|二进制资源文件 (*.res)|*.res|全部文件 (*.*)|*.*|"
    IDS_SAVEAS, "另存为"
    IDS_CANNOTADDICON, "加载图标失败."
    IDS_ADDICON, "加图标"
    IDS_ICOFILTER, "图标文件 (*.ico)|*.ico|全部文件 (*.*)|*.*|"
    IDS_REPLACEICO, "替换图标"
    IDS_CANTREPLACEICO, "替换图标失败"
    IDS_EXISTSOVERWRITE, "文件已经存在，替换掉?"
    IDS_OPEN, "打开"
    IDS_CANNOTOPEN, "打开失败."
    IDS_ADDBMP, "加位图"
    IDS_BMPFILTER, "位图文件 (*.bmp)|*.bmp|PNG 图片 (*.png)|*.png|全部文件 (*.*)|*.*|"
    IDS_CANTREPLACEBMP, "位图打开失败！"
    IDS_REPLACEBMP, "替换位图"
    IDS_ERRORCODE, "错误码 %d"
    IDS_VERSIONINFO, "RisohEditor 版本 5.3.5\r\n\r\n片山博文MZ\r\nKatayama Hirofumi MZ\r\n\r\nLicense: GPLv3 (freeware)"
    IDS_ADDRES, "增加资源"
    IDS_CANNOTADDRES, "添加资源失败."
    IDS_CANTADDBMP, "添加位图失败."
    IDS_EXTRACTBMP, "导出位图"
    IDS_CANTEXTRACTBMP, "不能导出位图"
    IDS_CANTREPLACECUR, "不能导出光标"
    IDS_CANNOTADDCUR, "不能添加光标"
    IDS_CURFILTER, "光标文件(*.cur)|*.cur|动态光标 (*.ani)|*.ani|全部文件 (*.*)|*.*|"
    IDS_ADDCUR, "增加光标"
    IDS_REPLACECUR, "替换光标"
    IDS_EXTRACTICO, "导出图标"
    IDS_CANTEXTRACTICO, "导出图标失败"
    IDS_EXTRACTCUR, "导出光标"
    IDS_CANTEXTRACTCUR, "导出光标失败"
    IDS_RESFILTER, "二进制资源 (*.res)|*.res|全部文件 (*.*)|*.*|"
    IDS_NEUTRAL, "十进制"
    IDS_IMPORTRES, "导入"
    IDS_CANNOTIMPORT, "导入资源失败"
    IDS_COMPILE, "编译 (F8)"
    IDS_CANCELEDIT, "取消编辑 (Ctrl+E)"
    IDS_GUIEDIT, "GUI编辑模式 (Ctrl+G)"
    IDS_CANNOTSTARTUP, "编译器启动失败"
    IDS_RESMISMATCH, "资源类型不匹配."
    IDS_SAMPLETEXT, "这是一个模板"
    IDS_ALREADYEXISTS, "已存在"
    IDS_KEY, "键"
    IDS_FLAGS, "标识"
    IDS_COMMANDID, "控件 ID"
    IDS_INVALIDKEY, "无效的键."
    IDS_COMPILEERROR, "编译失败."
    IDS_STRINGID, "字符型 ID"
    IDS_STRINGVALUE, "字符的值"
    IDS_CAPTION, "标题"
    IDS_HELPID, "帮助 ID"
    IDS_INDENT, "» "
    IDS_DATAISEMPTY, "数据为空."
    IDS_TEST, "测试一下效果"
    IDS_SEPARATOR, "---"
    IDS_COMPILENOW, "文件已经改变，编译?"
    IDS_RADWINDOW, "编辑对话框"
    IDS_ENTERCLASS, "请输入有效的window类名."
    IDS_TEXTEDIT, "由Text编辑 (Ctrl+T)"
    IDS_CURSORINFO, "图片 #%u: 宽度 %u, 高度 %u, bit像素点 %u, xHotSpot %u, yHotSpot %u, ID %u\r\n"
    IDS_IMAGECOUNT, "图片数量: %u\r\n"
    IDS_ICONINFO, "图片 #%u: 宽度 %u, 高度 %u, bit像素点 %u, ID %u\r\n"
    IDS_READY, "准备"
    IDS_EXECUTINGCMD, "导出命令..."
    IDS_EDITINGBYGUI, "正由GUI编辑..."
    IDS_COORD, "%d, %d, %d, %d"
    IDS_STARTING, "开始..."
    IDS_COMPILING, "编译..."
    IDS_CANNOTLOAD, "加载失败."
    IDS_NONE, "(空)"
    IDS_WAVESOUND, "(声波)\r\n"
    IDS_IDTYPE, "ID 类型"
    IDS_IDPREFIX, "ID 前缀"
    IDS_EMPTYSTR, "输入字符."
    IDS_ANICURSOR, "(动态光标)\r\n"
    IDS_ANIICON, "(动态图标)\r\n"
    IDS_HEADFILTER, "头文件 (*.h)|*.h|全部文件 (*.*)|*.*|"
    IDS_LOADRESH, "加载 ""resource.h"" 文件"
    IDS_NAME, "名称"
    IDS_VALUE, "值"
    IDS_NOSUCHID, "没有该ID."
    IDS_IMAGEINFO, "宽度 %u, 高度 %u, 二进制像素 %u\r\n"
    IDS_ENTERINT, "请输入有效整数."
    IDS_ENTERTEXT, "请输入有效文本."
    IDS_ENTERID, "请输入有效 ID."
    IDS_ADDNEXTIDS, "请添加下面ID到 ""resource.h"":\r\n\r\n"
    IDS_DELETENEXTIDS, "请从这里删除ID ""resource.h"":\r\n\r\n"
    IDS_NOCHANGE, "资源ID没有改变."
    IDS_DLGFAIL, "哟，RAD制作失败."
    IDS_LOADWCLIB, "加载Window类资源"
    IDS_AVIMOVIE, "(AVI 视频)\r\n"
    IDS_ADDDIALOG, "添加对话框"
    IDS_ADDMENU, "添加菜单"
    IDS_ADDVERINFO, "添加版本信息"
    IDS_ADDCURSOR, "添加光标"
    IDS_NOMOREITEM, "没有更多的项目了"
    IDS_INVALIDDATA, "(invalid data)\r\n"
    IDS_UPDATERESH, "确定更新 ""resource.h"" 吗?"
    IDS_CANTWRITERESH, "无法写入 ""resource.h""."
    IDS_SAVERESH, "保存 ""resource.h"" 文件"
    IDS_DLLFILTER, "DLL 文件 (*.dll;*.ocx;*.mui)|*.dll;*.ocx;*.mui|全部文件 (*.*)|*.*|"
    IDS_EXERESRCFILTER, "可读文件 (*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.res;*.rc)|*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.res;*.rc|资源配置文件 (*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui)|*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui|二进制文件 (*.res)|*.res|资源文件 (*.rc)|*.rc|全部文件 (*.*)|*.*|"
    IDS_CANTTESTCHILDWND, "无法测试对话框, 因为它是一个子窗口."
    IDS_CANTTESTCLASSDLG, "由于对话被分类, 所以不能被测试."
    IDS_FILEISUPXED, "文件\r\n\r\n'%s'\r\n\r\n被UPX压缩. 你想使用临时文件解压缩吗?\r\n\r\n如果你没有扩展它, 阅读可能会失败."
    IDS_CANTUPXEXTRACT, "无法由UPX提取."
    IDS_CANTSAVEUPXED, "无法保存文件, 因为它是由UPX压缩的."
    IDS_MESSAGEID, "消息 ID"
    IDS_MESSAGEVALUE, "消息值"
    IDS_RCFILTER, "RC 文件 (*.rc)|*.rc|"
    IDS_EXPORT, "导出"
    IDS_CANTEXPORT, "导出失败."
    IDS_MUSTBEEMPTYDIR, "如果有任何外部文件，则导出目标必须是空文件夹."
    IDS_FULLWIDTH, "０１２３４５６７８９ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚ－＿（）．　"
    IDS_HALFWIDTH, "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz-_(). "
    IDS_MACRONAME, "宏名称"
    IDS_MACROVALUE, "宏值"
    IDS_OPTIONAL, "(可选的)"
    IDS_ADDINCLUDE, "添加包含目录"
    IDS_EDITINCLUDE, "编辑包含目录"
    IDS_WINDRESEXE, "windres.exe|windres.exe|"
    IDS_CPPEXE, "cpp.exe|cpp.exe|"
    IDS_INVALIDPATH, "该路径无效."
    IDS_DATATOOLONG, "数据太长."
    IDS_ALL, "(所有)"
    IDS_UNKNOWNFORMAT, "(未知的数据格式)\r\n"
    IDS_LANGUAGE, "语言"
    IDS_INTVALUE, "整数值"
    IDS_PARENTWND, "家长测试窗口"
    IDS_CHOOSE_OLE_CLSID, "选择OLE CLSID"
    IDS_CONTROL, "控制"
    IDS_MESSAGE, "信息"
    IDS_STRING, "串"
    IDS_DATAISINVALID, "数据无效."
    IDS_DLGINIT1, "您可以通过在与对话框同名的RT_DLGINIT资源数据中设置初始化数据来指定组合框和列表框的初始化. "
    IDS_DLGINIT2, "当WM_INITDIALOG消息到达时, 您可以通过调用附加文件“DlgInit/DlgInit.h”的ExecuteDlgInitDx函数来初始化对话框.\r\n\r\n"
    IDS_DLGINIT3, "请指定用换行符分隔的RT_DLGINIT字符串列表."
    IDS_SAMELANG, "这是相同的语言."
    IDS_SAMENAME, "这是相同的资源名称."
    IDS_CANTSAVETOEXE, "无法从非可执行文件保存为EXE."
    IDS_CANTSTARTSEARCH, "无法开始搜索."
    IDS_AMERICA, "美国"
    IDS_ENGLISH, "英语"
    IDS_CHINA, "中国"
    IDS_CHINESE, "中文"
    IDS_RUSSIA, "俄国"
    IDS_RUSSIAN, "俄语"
    IDS_WANNAGENRESH, "你想生成文件 'resource.h' 吗?"
    IDS_EXEFILTER, "资源配置文件 (*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui)|*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui|全部文件 (*.*)|*.*|"
    IDS_SAVEASCOMPRESS, "另存压缩"
    IDS_TOOL_NEW, "新建"
    IDS_TOOL_OPEN, "打开..."
    IDS_TOOL_SAVE, "另存为..."
    IDS_TOOL_EXPAND, "全部展开"
    IDS_TOOL_COLLAPSE, "全部折叠"
    IDS_TOOL_PLUS, "新增项目..."
    IDS_TOOL_MINUS, "删除项目"
    IDS_TOOL_CHANGE, "更改名称/语言"
    IDS_TOOL_CLONE, "复制为其他名称/语言"
    IDS_TOOL_RECOMPILE, "重新编译"
    IDS_TOOL_CANCELEDIT, "取消修改"
    IDS_TOOL_IMPORT, "导入..."
    IDS_TOOL_EXTRACT, "导出..."
    IDS_TOOL_GUIEDIT, "GUI编辑"
    IDS_UNITEDKINGDOM, "英国"
    IDS_GREATBRITAIN, "大不列颠"
    IDS_BRITISH, "英国的"
    IDS_FRANCE, "法国"
    IDS_FRENCH, "法语"
    IDS_GERMANY, "德国"
    IDS_GERMAN, "德语"
    IDS_SPAIN, "西班牙"
    IDS_SPANISH, "西班牙语"
    IDS_INVALIDLANG, "无法识别的语言."
    IDS_INVALIDNAME, "资源名称无效."
    IDS_PNGRESBINFILTER, "PNG图片 (*.png)|*.png|资源文件(*.res)|*.res|二进制文件 (*.bin)|*.bin|全部文件 (*.*)|*.*|"
    IDS_JPEGRESBINFILTER, "JPEG图片 (*.jpg;*.jpeg;*.jpe;*.jfif)|*.jpg;*.jpeg;*.jpe;*.jfif|资源文件(*.res)|*.res|二进制文件 (*.bin)|*.bin|全部文件 (*.*)|*.*|"
    IDS_GIFRESBINFILTER, "GIF图片 (*.gif)|*.gif|资源文件(*.res)|*.res|二进制文件 (*.bin)|*.bin|全部文件 (*.*)|*.*|"
    IDS_TIFFRESBINFILTER, "TIFF图片 (*.tif;*.tiff)|*.tif;*.tiff|资源文件(*.res)|*.res|二进制文件 (*.bin)|*.bin|全部文件 (*.*)|*.*|"
    IDS_AVIRESBINFILTER, "AVI视频 (*.avi)|*.avi|资源文件(*.res)|*.res|二进制文件 (*.bin)|*.bin|全部文件 (*.*)|*.*|"
    IDS_WAVERESBINFILTER, "WAVE声音 (*.wav)|*.wav|资源文件(*.res)|*.res|二进制文件 (*.bin)|*.bin|全部文件 (*.*)|*.*|"
    IDS_COMMENT_SEP, "//////////////////////////////////////////////////////////////////////////////\r\n\r\n"
    IDS_NEWLINE, "\r\n"
    IDS_NOTICE, "// This file is automatically generated by RisohEditor.\r\n"
    IDS_DAGGER, "// † <-- This dagger helps UTF-8 detection.\r\n"
    IDS_IMPORTFILTER, "可导入文件|*.res;*.ico;*.cur;*.ani;*.wav;*.bmp;*.dib;*.png;*.gif;*.jpg;*.jpeg;*.jpe;*.jfif;*.tif;*.tiff;*.avi;*.wmf;*.emf|二进制资源文件 (*.res)|*.res|图片文件|*.bmp;*.dib;*.png;*.gif;*.jpg;*.jpeg;*.jpe;*.jfif;*.tif;*.tiff;*.wmf;*.emf|光标文件(*.cur;*.ani)|*.cur;*.ani|图标文件 (*.ico)|*.ico|WAVE声音 (*.wav)|*.wav|全部文件 (*.*)|*.*|"
    IDS_CANTWRITEBYLOCK, "无法写入文件, 因为以下文件已被锁定.\r\n\r\n%s"
    IDS_ANSI, "ANSI"
    IDS_WIDE, "Unicode"
    IDS_UTF8, "UTF-8 (with BOM)"
    IDS_UTF8N, "UTF-8 (without BOM)"
    IDS_SJIS, "Shift_JIS"
    IDS_BINARY, "(binary data)"
    IDS_RESTYPE, "资源类型"
    IDS_ENCODING, "编码"
    IDS_INVALIDRESTYPE, "资源类型无效."
    IDS_PATHSPACEERROR, "You wrongly installed into the location with space characters! The resource compiler can't accept space.\n\nPlease avoid ""C:\\Program Files""."
    IDS_LOADEGAPROGRAM, "加载EGA程序..."
    IDS_EGAFILTER, "EGA 计划 (*.ega)|*.ega|全部文件 (*.*)|*.*|"
    IDS_QUERYSAVECHANGE, "该文件已被修改. 您要立即保存更改吗？"
}

//////////////////////////////////////////////////////////////////////////////
