// This file is automatically generated by RisohEditor 5.8.9.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_CHINESE, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

IDR_MAINMENU MENU
{
    POPUP "文件(&F)"
    {
        MENUITEM "新建(&N)\tCtrl+N", ID_NEW
        MENUITEM SEPARATOR
        MENUITEM "打開(&O)...\tCtrl+O", ID_OPEN
        MENUITEM "覆寫(&S)...\tCtrl+S", ID_SAVE
        MENUITEM "另存為(&A)...\tShift+Ctrl+S", ID_SAVEAS
        MENUITEM "另存壓縮(&M)...", ID_SAVEASCOMPRESS
        MENUITEM SEPARATOR
        MENUITEM "導入(&I)...\tCtrl+I", ID_IMPORT
        MENUITEM "導出(&E)...\tCtrl+P", ID_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "重新載入 &resource.h...\tCtrl+R", ID_LOADRESH
        MENUITEM "保存 resource.h(&S)...", ID_UPDATERESHBANG
        MENUITEM "修改記錄(&V) resource.h ...", ID_ADVICERESH
        MENUITEM "卸載 resource.h (&U)", ID_UNLOADRESH
        MENUITEM SEPARATOR
        MENUITEM "載入窗口類DLL(&W)...", ID_LOADWCLIB
        MENUITEM SEPARATOR
        POPUP "最近使用的文件夾"
        {
            MENUITEM "(無)", -1, GRAYED
        }
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)\tAlt+F4", ID_EXIT
    }
    POPUP "編輯(&E)"
    {
        MENUITEM "&GUI模式編輯...\tCtrl+G", ID_GUIEDIT
        MENUITEM SEPARATOR
        POPUP "添加(&A)"
        {
            MENUITEM "添加圖示(&I)...", ID_ADDICON
            MENUITEM "添加游標(&C)...", ID_ADDCURSOR
            MENUITEM "添加點陣圖(&B)...", ID_ADDBITMAP
            MENUITEM "添加對話(&D)...", ID_ADDDIALOG
            MENUITEM "添加菜單(&M)...", ID_ADDMENU
            MENUITEM "添加字串表(&S)...", ID_ADDSTRINGTABLE
            MENUITEM "添加消息表(&E)...", ID_ADDMESSAGETABLE
            MENUITEM "添加&HTML...", ID_ADDHTML
            MENUITEM "添加加速器(&A)...", ID_ADDACCEL
            MENUITEM "添加版本資訊(&V)...", ID_ADDVERINFO
            MENUITEM "添加清單(&F)...", ID_ADDMANIFEST
            MENUITEM "添加工具欄(&T)...", ID_ADDTOOLBAR
            MENUITEM "添加資源項目(&R)...", ID_ADDRES
        }
        POPUP "替換(&R)"
        {
            MENUITEM "替換圖示(&I)...", ID_REPLACEICON
            MENUITEM "替換游標(&C)...", ID_REPLACECURSOR
            MENUITEM "替換點陣圖文件(&B)...", ID_REPLACEBITMAP
            MENUITEM "替換二進位制資源項目(&R)...", ID_REPLACEBIN
        }
        POPUP "導出(&E)"
        {
            MENUITEM "導出圖示(&I)...", ID_EXTRACTICON
            MENUITEM "導出游標(&C)...", ID_EXTRACTCURSOR
            MENUITEM "導出點陣圖文件(&B)...", ID_EXTRACTBITMAP
            MENUITEM "導出 RC 文件(&A)...", ID_EXTRACTRC
            MENUITEM "導出二進位制資源文件(&R)...", ID_EXTRACTBIN
        }
        MENUITEM SEPARATOR
        MENUITEM "更改名稱/語言(&H)\tF2", ID_EDITLABEL
        MENUITEM SEPARATOR
        MENUITEM "複製為其他名稱(&N)...", ID_COPYASNEWNAME
        MENUITEM "複製為其他語言(&L)...", ID_COPYASNEWLANG
        MENUITEM "複製到多種語言...", ID_COPYTOMULTILANG
        MENUITEM SEPARATOR
        MENUITEM "效果測試(&T)", ID_TEST
        MENUITEM SEPARATOR
        MENUITEM "刪除(&D)\tDel", ID_DELETERES
        MENUITEM SEPARATOR
        MENUITEM "&ID關聯列表...", ID_IDASSOC
        MENUITEM "預定義的宏(&M)...", ID_PREDEFMACROS
        MENUITEM "字體設置(&F)...", ID_FONTS
        MENUITEM "設置PATH(&P)...", ID_SETPATHS
        MENUITEM SEPARATOR
        MENUITEM "&UI Language Select (UI語言選擇)...", ID_CHOOSEUILANG
        MENUITEM SEPARATOR
        MENUITEM "Delphi DFM 設置...", ID_DFMSETTINGS
        MENUITEM "設置(&C)...", ID_CONFIG
    }
    POPUP "搜索(&S)"
    {
        MENUITEM "查詢(&F)...\tCtrl+F", ID_FIND
        MENUITEM SEPARATOR
        MENUITEM "向上搜索(&U)\tShift+F3", ID_FINDUPWARD
        MENUITEM "向下搜索(&D)\tF3", ID_FINDDOWNWARD
        MENUITEM SEPARATOR
        MENUITEM "查詢常量(&Q)...", ID_QUERYCONSTANT
    }
    POPUP "界面顯示(&V)"
    {
        MENUITEM "狀態欄(&S)", ID_STATUSBAR
        MENUITEM "工具欄(&T)", ID_SHOWHIDETOOLBAR
        MENUITEM "二進位制模式(&B)", ID_BINARYPANE
        MENUITEM SEPARATOR
        MENUITEM "全部展開(&X)\tCtrl+K", ID_EXPAND_ALL
        MENUITEM "全部摺疊(&O)\tCtrl+L", ID_COLLAPSE_ALL
        MENUITEM SEPARATOR
        MENUITEM "資源ID列表(&R)", ID_IDLIST
        MENUITEM "語言列表(&L)...", ID_SHOWLANGS
        MENUITEM SEPARATOR
        MENUITEM "使用&CONTROL欄位", ID_ALWAYSCONTROL
        MENUITEM "不使用&ID宏定義", ID_HIDEIDMACROS
        MENUITEM "使用IDC_ST&ATIC", ID_USEIDC_STATIC
        MENUITEM "自動換行(&W)", ID_WORD_WRAP
        MENUITEM "使用BE&GIN/END", ID_USEBEGINEND
        MENUITEM "使用微軟消息表(&T)", ID_USEMSMSGTBL
        MENUITEM SEPARATOR
        MENUITEM "資源項的編碼(&E)...", ID_ENCODING
        MENUITEM "Dialog &font substitutes...", ID_DIALOG_FONT_SUBSTITUTES
        MENUITEM SEPARATOR
        MENUITEM "更新到最新資訊(&F)", ID_REFRESHALL
    }
    POPUP "自動化(&A)"
    {
        MENUITEM "電腦語言 &EGA...", ID_EGA
        MENUITEM "運行EGA程序(&R)...", ID_EGA_PROGRAM
        MENUITEM "手動 (EGA)", ID_OPEN_EGA_MANUAL
    }
    POPUP "幫助(&H)"
    {
        MENUITEM "打開英文 &README.txt", ID_OPENREADME
        MENUITEM "打開 &LICENSE.txt", ID_OPENLICENSE
        MENUITEM SEPARATOR
        MENUITEM "RisohEditor指南(&G)", ID_GUIDE
        MENUITEM "檢查 RisohEditor 更新(&U)...", ID_CHECKUPDATE
        MENUITEM SEPARATOR
        MENUITEM "關於(&A)...", ID_ABOUT
    }
}

IDR_POPUPMENUS MENU
{
    POPUP "Popup #0"
    {
        MENUITEM "&GUI模式...\tCtrl+G", ID_GUIEDIT
        MENUITEM SEPARATOR
        POPUP "添加(&A)"
        {
            MENUITEM "添加圖示(&I)...", ID_ADDICON
            MENUITEM "添加游標(&C)...", ID_ADDCURSOR
            MENUITEM "添加點陣圖(&B)...", ID_ADDBITMAP
            MENUITEM "添加對話(&D)...", ID_ADDDIALOG
            MENUITEM "添加菜單(&M)...", ID_ADDMENU
            MENUITEM "添加字串表(&S)...", ID_ADDSTRINGTABLE
            MENUITEM "添加消息表(&E)...", ID_ADDMESSAGETABLE
            MENUITEM "添加&HTML...", ID_ADDHTML
            MENUITEM "添加加速器(&A)...", ID_ADDACCEL
            MENUITEM "添加版本資訊(&V)...", ID_ADDVERINFO
            MENUITEM "添加清單(&F)...", ID_ADDMANIFEST
            MENUITEM "添加工具欄(&T)...", ID_ADDTOOLBAR
            MENUITEM "添加資源項目(&R)...", ID_ADDRES
        }
        POPUP "替換(&R)"
        {
            MENUITEM "替換圖示(&I)...", ID_REPLACEICON
            MENUITEM "替換游標(&C)...", ID_REPLACECURSOR
            MENUITEM "替換點陣圖文件(&B)...", ID_REPLACEBITMAP
            MENUITEM "替換二進位制資源項目(&R)...", ID_REPLACEBIN
        }
        POPUP "導出(&E)"
        {
            MENUITEM "導出圖示(&I)...", ID_EXTRACTICON
            MENUITEM "導出游標(&C)...", ID_EXTRACTCURSOR
            MENUITEM "導出點陣圖文件(&B)...", ID_EXTRACTBITMAP
            MENUITEM "導出 RC 文件(&A)...", ID_EXTRACTRC
            MENUITEM "導出二進位制資源文件(&R)...", ID_EXTRACTBIN
        }
        MENUITEM SEPARATOR
        MENUITEM "更改名稱/語言(&H)\tF2", ID_EDITLABEL
        MENUITEM SEPARATOR
        MENUITEM "複製為其他名稱(&N)...", ID_COPYASNEWNAME
        MENUITEM "複製為其他語言(&L)...", ID_COPYASNEWLANG
        MENUITEM "複製到多種語言...", ID_COPYTOMULTILANG
        MENUITEM SEPARATOR
        MENUITEM "效果測試(&T)", ID_TEST
        MENUITEM SEPARATOR
        MENUITEM "刪除(&D)\tDel", ID_DELETERES
    }
    POPUP "Popup #1"
    {
        MENUITEM "增加控制項(&A)...", ID_ADDCTRL
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X", ID_CUT
        MENUITEM "複製(&C)\tCtrl+C", ID_COPY
        MENUITEM "黏貼(&P)\tCtrl+V", ID_PASTE
        MENUITEM "刪除(&D)\tDel", ID_DELCTRL
        MENUITEM SEPARATOR
        POPUP "索引位置(&I)"
        {
            MENUITEM "置頂(&T)", ID_CTRLINDEXTOP
            MENUITEM SEPARATOR
            MENUITEM "減1(&D)", ID_CTRLINDEXMINUS
            MENUITEM "增1(&I)", ID_CTRLINDEXPLUS
            MENUITEM SEPARATOR
            MENUITEM "置底(&B)", ID_CTRLINDEXBOTTOM
            MENUITEM SEPARATOR
            MENUITEM "切換顯示模式(&S)\tCtrl+D", ID_SHOWHIDEINDEX
        }
        POPUP "排列方式(&A)"
        {
            MENUITEM "向上對齊(&T)", ID_TOPALIGN
            MENUITEM "向下對齊(&B)", ID_BOTTOMALIGN
            MENUITEM "左對齊(&L)", ID_LEFTALIGN
            MENUITEM "右對齊(&R)", ID_RIGHTALIGN
            MENUITEM SEPARATOR
            MENUITEM "適應網格(&G)", ID_FITTOGRID
        }
        MENUITEM SEPARATOR
        MENUITEM "刷新(&R)", ID_REFRESHDIALOG
        MENUITEM SEPARATOR
        MENUITEM "控制項屬性(&P)...", ID_CTRLPROP
        MENUITEM "對話框屬性(&O)...", ID_DLGPROP
    }
    POPUP "Popup #2"
    {
        MENUITEM "修改(&M)...", ID_MODIFYASSOC
    }
    POPUP "Popup #3"
    {
        MENUITEM "跳轉(&J)!", ID_IDJUMP
        MENUITEM SEPARATOR
        MENUITEM "增加ID(&A)...", ID_ADDRESID
        MENUITEM "修改ID(&M)...", ID_MODIFYRESID
        MENUITEM SEPARATOR
        MENUITEM "複製名稱(&N)", ID_COPYRESIDNAME
        MENUITEM "複製值(&V)", ID_COPYRESIDVALUE
        MENUITEM "複制定義(&D)\tCtrl+C", ID_COPYIDDEF
        MENUITEM SEPARATOR
        MENUITEM "刪除ID(&D) \tDel", ID_DELETERESID
        MENUITEM SEPARATOR
        MENUITEM "十進位制數位(&D)", ID_BASE10
        MENUITEM "十六進位制數位(&H)", ID_BASE16
        MENUITEM SEPARATOR
        MENUITEM "重新載入(&R)", ID_LOADRESH
    }
    POPUP "Popup #4"
    {
        MENUITEM "增加(&A)...", ID_ADD
        MENUITEM SEPARATOR
        MENUITEM "名稱修改(&N)...\tF2", ID_RENAME
        MENUITEM "值修改(&V)...", ID_MODIFY
        MENUITEM SEPARATOR
        MENUITEM "刪除(&D)\tDel", ID_DELETE
    }
    POPUP "Popup #5"
    {
        MENUITEM "複製整數值(&C)", ID_COPY
    }
    POPUP "Popup #6"
    {
        MENUITEM "添加(&A)...", psh1
        MENUITEM "修改(&M)...", psh2
        MENUITEM SEPARATOR
        MENUITEM "上(&U)", psh4
        MENUITEM "下(&D)", psh5
        MENUITEM "左(&L)", psh6
        MENUITEM "右(&R)", psh7
        MENUITEM SEPARATOR
        MENUITEM "刪除(&T)\tDel", psh3
    }
    POPUP "Popup #7"
    {
        MENUITEM "添加(&A)...", psh1
        MENUITEM "修改(&M)...", psh2
        MENUITEM SEPARATOR
        MENUITEM "上(&U)", psh4
        MENUITEM "下(&D)", psh5
        MENUITEM SEPARATOR
        MENUITEM "刪除(&T)\tDel", psh3
    }
    POPUP "Popup #8"
    {
        MENUITEM "添加(&A)...", ID_ADD
        MENUITEM "修改(&M)...", ID_MODIFY
        MENUITEM SEPARATOR
        MENUITEM "刪除(&T)\tDel", ID_DELETE
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_REPLACERES DIALOGEX 0, 0, 215, 170
CAPTION "替換資源"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體", 0, 0, 1
{
    LTEXT "資源類型(&T):", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "資源名稱(&N):", -1, 5, 32, 70, 12
    COMBOBOX cmb2, 75, 30, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "資源語言(&L):", -1, 5, 57, 70, 12
    COMBOBOX cmb3, 75, 55, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "二進位制文件(&F):", -1, 5, 85, 100, 12
    EDITTEXT edt1, 5, 97, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "瀏覽(&B)...", psh1, 150, 115, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 35, 150, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 115, 150, 60, 14
    {
        0x1234, 0x5678, 0x0011
    }
}

IDD_ADDICON DIALOG 0, 0, 215, 135
CAPTION "添加圖示"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體"
{
    LTEXT "圖示文件(&I):", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "瀏覽(&B)...", psh1, 150, 35, 60, 14
    ICON 0, ico1, 5, 35, 0, 0
    LTEXT "資源名稱(&N):", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 120, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh2, 195, 65, 15, 14
    LTEXT "資源語言(&L):", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 115, 115, 60, 14
}

IDD_REPLACEICON DIALOG 0, 0, 215, 135
CAPTION "替換圖示"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體"
{
    LTEXT "圖示文件(&I):", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "瀏覽(&B)...", psh1, 150, 35, 60, 14
    ICON 0, ico1, 5, 35, 0, 0
    LTEXT "資源名稱(&N):", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 135, 13, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "資源語言(&L):", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 13, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 115, 115, 60, 14
}

IDD_ADDBITMAP DIALOG 0, 0, 215, 135
CAPTION "替換點陣圖"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體"
{
    LTEXT "點陣圖文件(&B):", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "瀏覽(&B)...", psh1, 150, 35, 60, 14
    LTEXT "資源名稱(&N):", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "資源語言(&L):", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 115, 115, 60, 14
}

IDD_REPLACEBMP DIALOG 0, 0, 215, 135
CAPTION "替換點陣圖"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體"
{
    LTEXT "點陣圖文件(&B):", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "瀏覽(&B)...", psh1, 150, 35, 60, 14
    LTEXT "資源名稱(&N):", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "資源語言(&L):", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 115, 115, 60, 14
}

IDD_ADDRES DIALOG 0, 0, 215, 170
CAPTION "添加資源"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體"
{
    LTEXT "資源類型(&T):", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "資源名稱(&N):", -1, 5, 32, 70, 12
    COMBOBOX cmb2, 75, 30, 120, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh2, 195, 30, 15, 14
    LTEXT "", stc1, 75, 43, 115, 10
    LTEXT "資源語言(&L):", -1, 5, 57, 70, 12
    COMBOBOX cmb3, 75, 55, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "二進位制文件(&F):", -1, 5, 85, 100, 12
    EDITTEXT edt1, 5, 97, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "瀏覽(&B)...", psh1, 150, 115, 60, 14
    LTEXT "", stc2, 5, 112, 100, 10
    DEFPUSHBUTTON "OK", IDOK, 35, 150, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 115, 150, 60, 14
}

IDD_ADDCURSOR DIALOG 0, 0, 215, 135
CAPTION "添加游標"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體"
{
    LTEXT "游標文件(&C):", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "瀏覽(&B)...", psh1, 150, 35, 60, 14
    ICON 0, ico1, 5, 35, 0, 0
    LTEXT "資源名稱(&N)：", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 120, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh2, 195, 65, 15, 14
    LTEXT "資源語言(&L):", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 115, 115, 60, 14
}

IDD_REPLACECUR DIALOG 0, 0, 215, 135
CAPTION "替換游標"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體"
{
    LTEXT "游標文件(&C):", -1, 5, 7, 100, 12
    EDITTEXT edt1, 5, 18, 205, 14, ES_AUTOHSCROLL
    PUSHBUTTON "瀏覽(&B)...", psh1, 150, 35, 60, 14
    ICON 0, ico1, 5, 35, 0, 0
    LTEXT "資源名稱(&N):", -1, 5, 67, 70, 12
    COMBOBOX cmb2, 75, 65, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "資源語言(&L):", -1, 5, 92, 70, 12
    COMBOBOX cmb3, 75, 90, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 115, 115, 60, 14
}

IDD_MENUTEST DIALOG 0, 0, 215, 135
CAPTION "菜單測試"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體"
{
}

IDD_ADDKEY DIALOG 0, 0, 190, 120
CAPTION "添加鍵"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體"
{
    RTEXT "鍵(&K):", -1, 5, 12, 60, 14
    COMBOBOX cmb1, 70, 10, 110, 200, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    RTEXT "命令 &ID:", -1, 5, 37, 60, 14
    COMBOBOX cmb2, 70, 35, 95, 300, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 165, 35, 15, 14
    AUTOCHECKBOX "&VIRTKEY", chx1, 5, 60, 60, 14
    AUTOCHECKBOX "&NOINVERT", chx2, 70, 60, 60, 14
    AUTOCHECKBOX "&CONTROL", chx3, 5, 75, 60, 14
    AUTOCHECKBOX "&SHIFT", chx4, 70, 75, 60, 14
    AUTOCHECKBOX "&ALT", chx5, 140, 75, 45, 14
    DEFPUSHBUTTON "OK", IDOK, 60, 100, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 125, 100, 60, 14
}

IDD_MODIFYKEY DIALOG 0, 0, 190, 120
CAPTION "修改鍵"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體"
{
    RTEXT "鍵(&K):", -1, 5, 12, 60, 14
    COMBOBOX cmb1, 70, 10, 110, 200, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    RTEXT "命令 &ID:", -1, 5, 37, 60, 14
    COMBOBOX cmb2, 70, 35, 95, 200, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 165, 35, 15, 14
    AUTOCHECKBOX "&VIRTKEY", chx1, 5, 60, 60, 14
    AUTOCHECKBOX "&NOINVERT", chx2, 70, 60, 60, 14
    AUTOCHECKBOX "&CONTROL", chx3, 5, 75, 60, 14
    AUTOCHECKBOX "&SHIFT", chx4, 70, 75, 60, 14
    AUTOCHECKBOX "&ALT", chx5, 140, 75, 45, 14
    DEFPUSHBUTTON "OK", IDOK, 60, 100, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 125, 100, 60, 14
}

IDD_EDITACCEL DIALOG 0, 0, 285, 165
CAPTION "編輯快捷鍵"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "宋體"
{
    LTEXT "鍵列表(&K):", -1, 5, 7, 100, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 210, 120
    PUSHBUTTON "添加(&A)...", psh1, 220, 20, 60, 14
    PUSHBUTTON "修改(&M)...", psh2, 220, 40, 60, 14
    PUSHBUTTON "刪除(&D)", psh3, 220, 60, 60, 14
    PUSHBUTTON "上(&U)", psh4, 220, 100, 60, 14
    PUSHBUTTON "下(&O)", psh5, 220, 120, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 155, 145, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 220, 145, 60, 14
    PUSHBUTTON "刪除所有(&L)", psh6, 5, 145, 79, 14
}

IDD_ADDSTR DIALOG 0, 0, 255, 115
CAPTION "添加字串項"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "宋體"
{
    LTEXT "字串 &ID:", -1, 5, 7, 50, 12
    COMBOBOX cmb1, 60, 5, 134, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 195, 5, 15, 14
    LTEXT "字串值(&V):", -1, 5, 27, 54, 12
    EDITTEXT edt1, 60, 25, 190, 45, ES_WANTRETURN | ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL
    AUTOCHECKBOX "用 ""\\n"" 替換 ""\\r\\n""(&R)", chx1, 60, 75, 190, 14
    DEFPUSHBUTTON "OK", IDOK, 125, 95, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 190, 95, 60, 14
}

IDD_MODIFYSTR DIALOG 0, 0, 255, 115
CAPTION "修改字串項"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "宋體"
{
    LTEXT "字串 &ID:", -1, 5, 7, 50, 12
    COMBOBOX cmb1, 60, 5, 134, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 195, 5, 15, 14
    LTEXT "字串值(&V):", -1, 5, 27, 54, 12
    EDITTEXT edt1, 60, 25, 190, 45, ES_WANTRETURN | ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL
    AUTOCHECKBOX "用 ""\\n"" 替換 ""\\r\\n""(&R)", chx1, 60, 75, 190, 14
    DEFPUSHBUTTON "OK", IDOK, 125, 95, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 190, 95, 60, 14
}

IDD_STRINGS DIALOG 0, 0, 325, 160
CAPTION "字串表"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "宋體"
{
    LTEXT "字串的條目(&E):", -1, 5, 7, 100, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 315, 115
    PUSHBUTTON "添加(&A)...", psh1, 130, 3, 60, 14
    PUSHBUTTON "修改(&M)...", psh2, 195, 3, 60, 14
    PUSHBUTTON "刪除(&D)", psh3, 260, 3, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 195, 140, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 260, 140, 60, 14
    PUSHBUTTON "刪除所有(&L)", psh4, 5, 140, 75, 14
}

IDD_ADDMITEM DIALOG 0, 0, 210, 200
CAPTION "增加選單欄"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體"
{
    LTEXT "標題(&A):", -1, 5, 7, 55, 12
    COMBOBOX cmb1, 65, 6, 140, 200, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "命令(&M) ID:", -1, 5, 32, 55, 12
    COMBOBOX cmb2, 65, 30, 125, 200, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 190, 30, 15, 14
    AUTOCHECKBOX "呈灰(&G)", chx1, 5, 60, 60, 14
    AUTOCHECKBOX "點陣圖(&B)", chx3, 135, 60, 60, 14
    AUTOCHECKBOX "&OWNERDRAW", chx4, 5, 80, 65, 14
    AUTOCHECKBOX "勾擇(&C)", chx5, 75, 80, 60, 14
    AUTOCHECKBOX "分離(&P)", chx6, 140, 80, 60, 14
    AUTOCHECKBOX "菜單&BARBREAK", chx7, 5, 100, 75, 14
    AUTOCHECKBOX "菜單B&REAK", chx8, 85, 100, 70, 14
    AUTOCHECKBOX "設置(&D)", chx9, 5, 120, 60, 14
    AUTOCHECKBOX "標亮(&H)", chx10, 70, 120, 60, 14
    AUTOCHECKBOX "單選按鈕選擇(&K)", chx11, 135, 120, 60, 14
    AUTOCHECKBOX "RIGH&TORDER", chx12, 5, 139, 60, 14
    AUTOCHECKBOX "RIGHT&JUSTIFY", chx13, 70, 140, 70, 14
    LTEXT "幫助 ID(&L):", -1, 5, 162, 45, 12
    COMBOBOX cmb3, 55, 160, 100, 300, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 80, 180, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 145, 180, 60, 14
}

IDD_MODIFYMITEM DIALOG 0, 0, 210, 200
CAPTION "修改選單欄"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體"
{
    LTEXT "標題(&A):", -1, 5, 7, 55, 12
    COMBOBOX cmb1, 65, 6, 140, 200, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "命令(&M) ID:", -1, 5, 32, 55, 12
    COMBOBOX cmb2, 65, 30, 125, 200, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 190, 30, 15, 14
    AUTOCHECKBOX "呈灰(&G)", chx1, 5, 60, 60, 14
    AUTOCHECKBOX "點陣圖(&B)", chx3, 135, 60, 60, 14
    AUTOCHECKBOX "&OWNERDRAW", chx4, 5, 80, 65, 14
    AUTOCHECKBOX "勾擇(&C)", chx5, 75, 80, 60, 14
    AUTOCHECKBOX "分離(&P)", chx6, 140, 80, 60, 14
    AUTOCHECKBOX "菜單&BARBREAK", chx7, 5, 100, 75, 14
    AUTOCHECKBOX "菜單B&REAK", chx8, 85, 100, 70, 14
    AUTOCHECKBOX "設置(&D)", chx9, 5, 120, 60, 14
    AUTOCHECKBOX "標亮(&H)", chx10, 70, 120, 60, 14
    AUTOCHECKBOX "單選按鈕選擇(&K)", chx11, 135, 120, 60, 14
    AUTOCHECKBOX "RIGH&TORDER", chx12, 5, 139, 60, 14
    AUTOCHECKBOX "RIGHT&JUSTIFY", chx13, 70, 140, 70, 14
    LTEXT "幫助 ID(&L):", -1, 5, 162, 45, 12
    COMBOBOX cmb3, 55, 160, 100, 300, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 80, 180, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 145, 180, 60, 14
}

IDD_EDITMENU DIALOG 0, 0, 325, 160
CAPTION "編輯菜單資源"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "宋體"
{
    LTEXT "菜單資源(&S):", -1, 5, 7, 85, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 315, 115
    PUSHBUTTON "添加(&A)...", psh1, 95, 3, 50, 14
    PUSHBUTTON "修改(&M)...", psh2, 150, 3, 50, 14
    PUSHBUTTON "刪除(&T)", psh3, 205, 3, 50, 14
    PUSHBUTTON "上(&U)", psh4, 5, 140, 40, 14
    PUSHBUTTON "下(&D)", psh5, 50, 140, 40, 14
    PUSHBUTTON "左(&L)", psh6, 95, 140, 40, 14
    PUSHBUTTON "右(&R)", psh7, 140, 140, 41, 14
    AUTOCHECKBOX "擴展(&X)", chx1, 260, 3, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 195, 140, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 260, 140, 60, 14
}

IDD_DLGPROP DIALOG 0, 0, 235, 315
CAPTION "對話框屬性"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體"
{
    LTEXT "標題(&A):", -1, 5, 7, 85, 11
    COMBOBOX cmb1, 5, 20, 225, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "擴展類型(&X)", chx1, 100, 5, 86, 14
    LTEXT "左(&L):", -1, 5, 40, 33, 10
    EDITTEXT edt1, 5, 53, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 23, 53, 12, 20
    LTEXT "上(&U):", -1, 50, 40, 33, 10
    EDITTEXT edt2, 50, 53, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr2, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 53, 53, 12, 20
    LTEXT "寬度(&W):", -1, 95, 40, 33, 10
    EDITTEXT edt3, 95, 53, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr3, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 56, 12, 20
    LTEXT "高度(&H):", -1, 142, 40, 33, 10
    EDITTEXT edt4, 142, 53, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr4, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 162, 53, 12, 20
    LTEXT "類名(&S):", -1, 5, 73, 85, 11
    COMBOBOX cmb2, 5, 88, 115, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "幫助 ID(&P):", -1, 125, 73, 64, 11
    COMBOBOX cmb3, 125, 88, 65, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "文字樣式(&F):", -1, 5, 105, 80, 11
    COMBOBOX cmb4, 6, 118, 100, 200, CBS_HASSTRINGS | CBS_SORT | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "大小(&Z):", -1, 110, 105, 38, 12
    EDITTEXT edt5, 110, 118, 25, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    AUTOCHECKBOX "&B", chx2, 140, 118, 20, 14
    AUTOCHECKBOX "&I", chx3, 165, 118, 20, 14
    LTEXT "字體類型(&R):", -1, 5, 138, 80, 11
    COMBOBOX cmb5, 5, 148, 100, 100, CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "菜單名稱(&M):", -1, 110, 138, 55, 11
    COMBOBOX cmb6, 110, 148, 99, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "樣式(&T):", -1, 5, 168, 45, 11
    RTEXT "0x", -1, 52, 169, 10, 11
    EDITTEXT edt6, 67, 165, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst1, 5, 183, 110, 110, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT "擴展類型(&E)", -1, 120, 168, 48, 11
    RTEXT "0x", -1, 170, 169, 10, 11
    EDITTEXT edt7, 185, 165, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst2, 120, 183, 110, 110, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 106, 298, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 171, 298, 60, 14
}

IDD_CTRLPROP DIALOG 0, 0, 235, 330
CAPTION "控制項屬性"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體"
{
    LTEXT "定義&Ctrl:", -1, 5, 7, 68, 12
    COMBOBOX cmb1, 75, 5, 120, 55, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    CONTROL "", ctl1, "ToolbarWindow32", TBSTYLE_FLAT | TBSTYLE_WRAPABLE | TBSTYLE_TOOLTIPS | CCS_NODIVIDER | CCS_NORESIZE, 5, 22, 185, 30
    LTEXT "標題(&A):", -1, 5, 55, 75, 12
    COMBOBOX cmb2, 5, 65, 195, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&OLE...", psh2, 205, 65, 25, 14
    LTEXT "左(&L):", -1, 5, 85, 33, 11
    EDITTEXT edt1, 5, 99, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 20, 99, 12, 20
    LTEXT "上(&U):", -1, 40, 85, 33, 11
    EDITTEXT edt2, 40, 99, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr2, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 55, 99, 12, 20
    LTEXT "寬度(&W):", -1, 75, 85, 33, 11
    EDITTEXT edt3, 75, 99, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr3, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 90, 99, 12, 20
    LTEXT "高度(&H):", -1, 111, 85, 33, 11
    EDITTEXT edt4, 110, 99, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr4, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 125, 99, 12, 20
    LTEXT "&ID:", -1, 150, 85, 70, 12
    COMBOBOX cmb3, 150, 99, 80, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Window類名(&S):", -1, 5, 119, 100, 12
    COMBOBOX cmb4, 5, 133, 115, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "幫助 ID(&P):", -1, 125, 119, 70, 12
    COMBOBOX cmb5, 125, 133, 65, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "樣式(&T):", -1, 5, 153, 45, 12
    RTEXT "0x", -1, 54, 153, 10, 12
    EDITTEXT edt6, 70, 151, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst1, 5, 167, 110, 120, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT "擴展類型(&E)", -1, 120, 153, 50, 12
    RTEXT "0x", -1, 172, 153, 10, 12
    EDITTEXT edt7, 185, 151, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst2, 120, 167, 110, 120, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 170, 293, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 170, 309, 60, 14
    PUSHBUTTON "數據(&D)...", psh1, 5, 293, 90, 14
    PUSHBUTTON "字串列表(&I)...", psh3, 5, 309, 90, 14
}

IDD_ADDCTRL DIALOG 0, 0, 235, 330
CAPTION "增加控制項"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體"
{
    LTEXT "定義&Ctrl:", -1, 5, 7, 68, 12
    COMBOBOX cmb1, 75, 5, 120, 55, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    CONTROL "", ctl1, "ToolbarWindow32", TBSTYLE_FLAT | TBSTYLE_WRAPABLE | TBSTYLE_TOOLTIPS | CCS_NODIVIDER | CCS_NORESIZE, 5, 22, 185, 30
    LTEXT "標題(&A):", -1, 5, 55, 75, 12
    COMBOBOX cmb2, 5, 65, 195, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&OLE...", psh2, 205, 65, 25, 14
    LTEXT "左(&L):", -1, 5, 85, 33, 11
    EDITTEXT edt1, 5, 99, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 20, 99, 12, 20
    LTEXT "上(&U):", -1, 40, 85, 33, 11
    EDITTEXT edt2, 40, 99, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr2, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 55, 99, 12, 20
    LTEXT "寬度(&W):", -1, 75, 85, 33, 11
    EDITTEXT edt3, 75, 99, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr3, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 90, 99, 12, 20
    LTEXT "高度(&H):", -1, 111, 85, 33, 11
    EDITTEXT edt4, 110, 99, 30, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr4, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 125, 99, 12, 20
    LTEXT "&ID:", -1, 150, 85, 70, 12
    COMBOBOX cmb3, 150, 99, 80, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "Window類名(&S):", -1, 5, 119, 100, 12
    COMBOBOX cmb4, 5, 133, 115, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "幫助 ID(&P):", -1, 125, 119, 70, 12
    COMBOBOX cmb5, 125, 133, 65, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "樣式(&T):", -1, 5, 153, 45, 12
    RTEXT "0x", -1, 54, 153, 10, 12
    EDITTEXT edt6, 70, 151, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst1, 5, 167, 110, 120, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT "擴展類型(&E)", -1, 120, 153, 50, 12
    RTEXT "0x", -1, 172, 153, 10, 12
    EDITTEXT edt7, 185, 151, 45, 14, ES_AUTOHSCROLL
    LISTBOX lst2, 120, 167, 110, 120, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 170, 293, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 170, 309, 60, 14
    PUSHBUTTON "數據(&D)...", psh1, 5, 293, 90, 14
    PUSHBUTTON "字串列表(&I)...", psh3, 5, 309, 90, 14
}

IDD_IDASSOC DIALOG 0, 0, 200, 220
CAPTION "ID 關聯列表"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體"
{
    LTEXT "ID 關聯(&A):", -1, 5, 5, 116, 12
    CONTROL "", lst1, "SysListView32", LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_TABSTOP, 5, 20, 190, 150
    PUSHBUTTON "全部重設(&R)", psh2, 5, 175, 85, 14
    PUSHBUTTON "修改(&M)", psh1, 135, 175, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 70, 200, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 135, 200, 60, 14
}

IDD_MODIFYASSOC DIALOG 0, 0, 165, 68
CAPTION "修改ID關聯"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體"
{
    RTEXT "ID類型(&T):", -1, 5, 7, 65, 12
    EDITTEXT edt1, 80, 5, 80, 14, WS_DISABLED
    RTEXT "&Prefix of ID:", -1, 5, 32, 65, 12
    EDITTEXT edt2, 80, 28, 80, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON "OK", IDOK, 35, 50, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 100, 50, 60, 14
}

IDD_IDLIST DIALOG 0, 0, 200, 300
CAPTION "資源ID列表"
STYLE WS_OVERLAPPEDWINDOW
EXSTYLE WS_EX_TOOLWINDOW
FONT 9, "宋體"
{
    COMBOBOX cmb1, 0, 0, 200, 300, CBS_HASSTRINGS | CBS_SORT | CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL "", lst1, "SysListView32", LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 0, 15, 200, 285
}

IDD_CONFIG DIALOG 0, 0, 210, 305
CAPTION "配置"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體"
{
    AUTOCHECKBOX "在標題欄顯示完整路徑(&F)", chx1, 5, 5, 200, 14
    AUTOCHECKBOX "不使用ID宏定義(&M)", chx2, 5, 25, 200, 14
    AUTOCHECKBOX "恢復以前的窗口位置(&P)", chx3, 5, 45, 200, 14
    AUTOCHECKBOX "自動載入最近的""&resource.h""", chx4, 5, 65, 200, 14
    AUTOCHECKBOX "自動顯示資源ID列表(&L)", chx5, 5, 85, 200, 14
    AUTOCHECKBOX "在對話框編輯上顯示點陣(&D)", chx6, 5, 105, 200, 14
    RTEXT "Combo&Box的高度(&B):", -1, 10, 127, 75, 12
    EDITTEXT edt1, 90, 125, 34, 14, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    AUTOCHECKBOX "自動換行(&W)", chx9, 135, 125, 70, 14
    AUTOCHECKBOX "詢問""&resource.h""的更新", chx7, 5, 145, 200, 14
    AUTOCHECKBOX "保存EXE文件時用&UPX壓縮", chx8, 5, 165, 200, 14
    PUSHBUTTON "字體(&F)...", psh4, 5, 185, 200, 14
    PUSHBUTTON "預定義的宏(&M)...", psh1, 5, 205, 93, 14
    PUSHBUTTON "設置PATH(&T)...", psh2, 107, 205, 98, 14
    RTEXT "&OLE控制項的名稱:", -1, 5, 227, 80, 12
    COMBOBOX cmb1, 90, 225, 75, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "創建備份(&B)  後綴:", chx10, 5, 245, 123, 14
    COMBOBOX cmb2, 134, 245, 45, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "資源語言：", -1, 5, 265, 110, 10
    COMBOBOX cmb3, 120, 265, 85, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 100, 285, 50, 14
    PUSHBUTTON "取消", IDCANCEL, 155, 285, 50, 14
    PUSHBUTTON "全部重設(&S)", psh3, 5, 285, 75, 14
}

IDD_ADDRESID DIALOG 0, 0, 165, 90
CAPTION "增加資源ID"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體"
{
    RTEXT "ID類型(&T):", -1, 10, 7, 50, 14
    COMBOBOX cmb1, 65, 5, 95, 300, CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT "ID名稱(&N):", -1, 10, 27, 50, 14
    EDITTEXT edt1, 65, 25, 75, 14, ES_AUTOHSCROLL
    RTEXT "整型值(&I):", -1, 10, 47, 50, 14
    EDITTEXT edt2, 65, 45, 48, 14, ES_AUTOHSCROLL
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    PUSHBUTTON "自動(&A)", psh1, 115, 45, 45, 14
    DEFPUSHBUTTON "OK", IDOK, 20, 70, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 85, 70, 60, 14
}

IDD_MODIFYRESID DIALOG 0, 0, 165, 90
CAPTION "修改資源ID"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體"
{
    RTEXT "ID名稱(&N):", -1, 10, 12, 50, 14, SS_REALSIZEIMAGE | NOT WS_GROUP
    EDITTEXT edt1, 65, 10, 95, 14, ES_AUTOHSCROLL
    RTEXT "ID類型(&T):", -1, 10, 32, 50, 14
    EDITTEXT edt2, 65, 30, 95, 14, ES_READONLY
    RTEXT "整型值(&I):", -1, 10, 52, 50, 14
    EDITTEXT edt3, 65, 50, 48, 14, ES_AUTOHSCROLL
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 129, 49, 12, 20
    DEFPUSHBUTTON "OK", IDOK, 20, 70, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 85, 70, 60, 14
}

IDD_ADVICERESH DIALOG 0, 0, 209, 184
CAPTION "文件的修改情況 ""resource.h"""
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體"
{
    LTEXT "請修改文件 ""resource.h"" As Follows:", -1, 10, 10, 195, 20
    EDITTEXT edt1, 10, 30, 190, 130, ES_READONLY | ES_MULTILINE
    DEFPUSHBUTTON "OK", IDOK, 140, 165, 60, 14
    PUSHBUTTON "清除修改(&C)", psh1, 10, 165, 90, 14
}

IDD_CLONEINNEWNAME DIALOG 0, 0, 215, 75
CAPTION "複製為其他名稱"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體"
{
    LTEXT "資源類型(&T):", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "資源名稱(&N):", -1, 5, 32, 70, 12
    COMBOBOX cmb2, 75, 30, 120, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 195, 30, 15, 14
    DEFPUSHBUTTON "OK", IDOK, 35, 55, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 115, 55, 60, 14
}

IDD_CLONEINNEWLANG DIALOG 0, 0, 215, 105
CAPTION "複製為其他語言"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體"
{
    LTEXT "資源類型(&T):", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "資源名稱(&N):", -1, 5, 32, 70, 12
    COMBOBOX cmb2, 75, 30, 120, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "資源語言(&L):", -1, 5, 57, 70, 12
    COMBOBOX cmb3, 75, 55, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 85, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 115, 85, 60, 14
}

IDD_ITEMSEARCH DIALOG 0, 0, 171, 135
CAPTION "搜索"
STYLE WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體"
{
    LTEXT "搜索字串(&S):", -1, 4, 10, 100, 14
    EDITTEXT edt1, 5, 25, 160, 15, ES_AUTOHSCROLL
    AUTOCHECKBOX "區分大小寫(&C)", chx1, 5, 45, 120, 15
    GROUPBOX "方向", -1, 5, 65, 160, 42
    AUTORADIOBUTTON "向上(&U)", rad1, 15, 80, 60, 14, WS_TABSTOP
    AUTORADIOBUTTON "向下(&D)", rad2, 90, 80, 60, 14, WS_TABSTOP
    DEFPUSHBUTTON "查找(&F)", IDOK, 40, 115, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 105, 115, 60, 14
}

IDD_VERSIONINFO DIALOG 0, 0, 174, 150
CAPTION "關於 RisohEditor"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 12, "宋體"
{
    ICON IDI_MAIN, -1, 5, 5, 0, 0
    LTEXT "...", stc1, 30, 5, 140, 50
    CTEXT "https://katahiromz.web.fc2.com", stc2, 5, 60, 165, 12, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    CONTROL "...", edt1, "EDIT", ES_READONLY | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | WS_BORDER | WS_VSCROLL | WS_HSCROLL, 5, 75, 165, 50
    DEFPUSHBUTTON "OK", IDOK, 55, 130, 60, 14
}

IDD_ADDMSG DIALOG 0, 0, 255, 105
CAPTION "添加消息條目"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體"
{
    LTEXT "消息 &ID:", -1, 5, 7, 50, 12
    COMBOBOX cmb1, 65, 5, 134, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&...", psh1, 200, 5, 15, 14
    LTEXT "消息值(&V):", -1, 5, 27, 80, 12
    EDITTEXT edt1, 5, 40, 245, 35, ES_WANTRETURN | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE
    DEFPUSHBUTTON "OK", IDOK, 125, 85, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 190, 85, 60, 14
}

IDD_MODIFYMSG DIALOG 0, 0, 255, 105
CAPTION "修改消息條目"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體"
{
    LTEXT "消息 &ID:", -1, 5, 7, 50, 12
    COMBOBOX cmb1, 65, 5, 134, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "消息值(&V):", -1, 5, 27, 80, 12
    EDITTEXT edt1, 5, 40, 245, 35, ES_WANTRETURN | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE
    DEFPUSHBUTTON "OK", IDOK, 125, 85, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 190, 85, 60, 14
}

IDD_MESSAGES DIALOG 0, 0, 325, 160
CAPTION "字串表"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "宋體"
{
    LTEXT "消息條目(&E):", -1, 5, 7, 80, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 315, 115
    PUSHBUTTON "添加(&A)...", psh1, 130, 3, 60, 14
    PUSHBUTTON "修改(&M)...", psh2, 195, 3, 60, 14
    PUSHBUTTON "刪除(&D)", psh3, 260, 3, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 195, 140, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 260, 140, 60, 14
    PUSHBUTTON "刪除所有(&L)", psh4, 5, 140, 75, 14
}

IDD_FONTS DIALOG 0, 0, 195, 110
CAPTION "字體設置"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體"
{
    RTEXT "資源(&S):", -1, 5, 5, 55, 15, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt1, 65, 5, 100, 14, ES_READONLY | ES_AUTOHSCROLL
    PUSHBUTTON "...", psh1, 170, 5, 19, 14
    RTEXT "二進位制(&B):", -1, 5, 25, 55, 15, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt2, 65, 25, 100, 14, ES_READONLY | ES_AUTOHSCROLL
    PUSHBUTTON "...", psh2, 170, 25, 19, 14
    GROUPBOX "預覽", -1, 5, 45, 185, 39
    CTEXT "資源", stc1, 15, 55, 80, 25, SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT "二進位制", stc2, 100, 55, 85, 25, SS_CENTERIMAGE | NOT WS_GROUP
    DEFPUSHBUTTON "OK", IDOK, 65, 90, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 130, 90, 60, 14
}

IDD_MACROS DIALOG 0, 0, 265, 165
CAPTION "預定義的宏"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "宋體"
{
    LTEXT "預定義的宏(&M):", -1, 5, 0, 100, 15, SS_CENTERIMAGE | NOT WS_GROUP
    CONTROL "", lst1, "SysListView32", LVS_EDITLABELS | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_TABSTOP, 5, 15, 190, 125
    PUSHBUTTON "加(&A)...", psh1, 200, 15, 60, 14
    PUSHBUTTON "編輯(&E)...", psh2, 200, 35, 60, 14
    PUSHBUTTON "刪除(&D)", psh3, 200, 55, 60, 14
    PUSHBUTTON "刪除全部(&L)", psh7, 200, 105, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 135, 145, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 200, 145, 60, 14
    PUSHBUTTON "重設全部(&R)", psh6, 5, 145, 60, 14
}

IDD_ADDMACRO DIALOG 0, 0, 190, 80
CAPTION "添加預定義的宏"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體"
{
    RTEXT "鍵(&K):", -1, 5, 12, 60, 14
    COMBOBOX cmb1, 70, 10, 110, 200, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    RTEXT "值(&V):", -1, 5, 37, 60, 14
    COMBOBOX cmb2, 70, 35, 110, 300, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 60, 60, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 125, 60, 60, 14
}

IDD_EDITMACRO DIALOG 0, 0, 190, 80
CAPTION "編輯預定義的宏"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體"
{
    RTEXT "鍵(&K):", -1, 5, 12, 60, 14
    COMBOBOX cmb1, 70, 10, 110, 200, CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    RTEXT "值(&V):", -1, 5, 37, 60, 14
    COMBOBOX cmb2, 70, 35, 110, 300, CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 60, 60, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 125, 60, 60, 14
}

IDD_CTRLDATA DIALOG 0, 0, 190, 130
CAPTION "編輯控制項數據"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體"
{
    LTEXT "二進位制數據(&B):", -1, 5, 2, 87, 12
    EDITTEXT edt1, 5, 15, 180, 60, ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL
    LTEXT "您可以透過空格分隔的16位整數來設置控制項數據。", -1, 5, 80, 180, 25
    DEFPUSHBUTTON "OK", IDOK, 60, 110, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 125, 110, 60, 14
}

IDD_PATHS DIALOG 0, 0, 295, 220
CAPTION "設置PATH"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "宋體"
{
    LTEXT "&Include Directories:", -1, 5, 5, 102, 12
    LISTBOX lst1, 5, 20, 220, 105, LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_SORT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON "加(&A)...", psh1, 230, 5, 60, 14
    PUSHBUTTON "編輯(&E)...", psh2, 230, 25, 60, 14
    PUSHBUTTON "刪除(&D)", psh3, 230, 45, 60, 14
    PUSHBUTTON "上(&U)", psh4, 230, 65, 60, 14
    PUSHBUTTON "下(&O)", psh5, 230, 85, 60, 14
    PUSHBUTTON "全部刪除(&L)", psh6, 5, 130, 95, 14
    RTEXT "&windres.exe:", stc1, 5, 157, 55, 12
    COMBOBOX cmb1, 70, 155, 155, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "瀏覽(&B)...", psh7, 230, 155, 60, 14
    RTEXT "&cpp.exe:", stc2, 5, 177, 55, 12
    COMBOBOX cmb2, 70, 175, 155, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "瀏覽(&R)...", psh8, 230, 175, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 165, 200, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 230, 200, 60, 14
    PUSHBUTTON "重設全部(&S)", psh9, 5, 200, 95, 14
}

IDD_EXP_OPTIONS DIALOG 0, 0, 250, 225
CAPTION "導出選項"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體"
{
    ICON IDI_MAIN, -1, 5, 10, 0, 0
    LTEXT "導出RC文件將生成一些相關文件。您可以選擇以下選項:", -1, 35, 5, 210, 29
    AUTOCHECKBOX "使用微軟消息表(&T)", chx8, 5, 40, 240, 14
    AUTOCHECKBOX "按語言分開資源文件(&L)", chx1, 5, 60, 240, 14
    AUTOCHECKBOX "使用 BEGIN/END 關鍵字(&E)", chx2, 5, 80, 240, 14
    AUTOCHECKBOX "通過 LANGUAGE_ * 宏使語言可選(&M)", chx3, 5, 100, 240, 14
    AUTOCHECKBOX "創建備份(&B)", chx4, 5, 120, 110, 14
    RTEXT "後綴:", -1, 120, 122, 75, 12
    COMBOBOX cmb1, 200, 120, 45, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "產出冗餘注釋(&C)", chx5, 5, 140, 240, 14
    AUTOCHECKBOX "用 #ifndef MSVC ... #endif 包裝 ma&nifest", chx6, 5, 160, 240, 14
    AUTOCHECKBOX "產出 RC 文件為 &UTF-16", chx7, 5, 180, 240, 14
    DEFPUSHBUTTON "OK", IDOK, 120, 205, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 185, 205, 60, 14
}

IDD_LANGS DIALOG 0, 0, 250, 235
CAPTION "語言列表"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "宋體"
{
    CONTROL "", lst1, "SysListView32", LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_TABSTOP, 5, 5, 240, 179
    RTEXT "搜索(&S):", stc1, 5, 192, 45, 12
    COMBOBOX cmb1, 55, 190, 85, 300, CBS_SORT | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT edt1, 4, 209, 240, 20, ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE
}

IDD_CHILD DIALOG 0, 0, 215, 135
CAPTION "子對話框"
STYLE WS_CHILD | WS_OVERLAPPEDWINDOW
FONT 9, "宋體"
{
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 115, 115, 60, 14
}

IDD_DLGINITEDIT DIALOG 0, 0, 325, 165
CAPTION "編輯DLGINIT"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "宋體"
{
    LTEXT "消息條目(&E):", -1, 5, 7, 100, 12
    CONTROL "", lst1, "SysListView32", LVS_NOSORTHEADER | LVS_AUTOARRANGE | LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 20, 250, 120
    PUSHBUTTON "加(&A)...", psh1, 260, 20, 60, 14
    PUSHBUTTON "編輯(&M)...", psh2, 260, 40, 60, 14
    PUSHBUTTON "刪除(&D)", psh3, 260, 60, 60, 14
    PUSHBUTTON "上(&U)", psh4, 260, 100, 60, 14
    PUSHBUTTON "下(&O)", psh5, 260, 120, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 195, 145, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 260, 145, 60, 14
    PUSHBUTTON "全部刪除(&L)", psh6, 5, 145, 79, 14
}

IDD_ADDDLGINIT DIALOG 0, 0, 184, 137
CAPTION "添加DLGINIT數據"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體"
{
    LTEXT "控制項&ID:", -1, 5, 7, 56, 12
    COMBOBOX cmb1, 65, 5, 115, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "資訊(&M):", -1, 5, 32, 55, 12
    COMBOBOX cmb2, 65, 30, 95, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "串(&S):", -1, 5, 52, 55, 12
    EDITTEXT edt1, 5, 65, 175, 50, ES_WANTRETURN | ES_MULTILINE | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON "OK", IDOK, 55, 120, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 120, 120, 60, 14
}

IDD_MODIFYDLGINIT DIALOG 0, 0, 184, 137
CAPTION "添加DLGINIT數據"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體"
{
    LTEXT "控制項&ID:", -1, 5, 7, 56, 12
    COMBOBOX cmb1, 65, 5, 115, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "資訊(&M):", -1, 5, 32, 55, 12
    COMBOBOX cmb2, 65, 30, 95, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "串(&S):", -1, 5, 52, 55, 12
    EDITTEXT edt1, 5, 65, 175, 50, ES_WANTRETURN | ES_MULTILINE | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON "OK", IDOK, 55, 120, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 120, 120, 60, 14
}

IDD_STRINGLIST DIALOG 0, 0, 205, 220
CAPTION "Control String List"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "宋體"
{
    LTEXT "", stc1, 5, 5, 195, 70
    EDITTEXT edt1, 5, 80, 195, 115, ES_WANTRETURN | ES_MULTILINE | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON "OK", IDOK, 75, 200, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 140, 200, 60, 14
}

IDD_SAVE_OPTIONS DIALOG 0, 0, 250, 225
CAPTION "保存選項"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體"
{
    ICON IDI_MAIN, -1, 5, 10, 0, 0
    LTEXT "保存RC文件將生成一些相關文件。您可以選擇以下選項。", -1, 35, 5, 210, 29
    AUTOCHECKBOX "使用微軟消息表(&T)", chx8, 5, 40, 240, 14
    AUTOCHECKBOX "按語言分開資源文件(&L)", chx1, 5, 60, 240, 14
    AUTOCHECKBOX "使用 BEGIN/END 關鍵字(&E)", chx2, 5, 80, 240, 14
    AUTOCHECKBOX "通過 LANGUAGE_ * 宏使語言可選(&M)", chx3, 5, 100, 240, 14
    AUTOCHECKBOX "創建備份(&B)", chx4, 5, 120, 110, 14
    RTEXT "後綴:", -1, 120, 122, 75, 12
    COMBOBOX cmb1, 200, 120, 45, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "產出冗餘注釋(&C)", chx5, 5, 140, 240, 14
    AUTOCHECKBOX "用 #ifndef MSVC ... #endif 包裝 ma&nifest", chx6, 5, 160, 240, 14
    AUTOCHECKBOX "產出 RC 文件為 &UTF-16", chx7, 5, 180, 240, 14
    DEFPUSHBUTTON "OK", IDOK, 120, 205, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 185, 205, 60, 14
}

IDD_ENCODING DIALOG 0, 0, 200, 170
CAPTION "資源項的編碼"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體"
{
    CONTROL "", lst1, "SysListView32", LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER, 5, 5, 190, 115
    PUSHBUTTON "加(&A)...", psh1, 5, 125, 60, 14
    PUSHBUTTON "修改(&M)...", psh2, 70, 125, 60, 14
    PUSHBUTTON "刪除(&D)", psh3, 135, 125, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 70, 150, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 135, 150, 60, 14
    PUSHBUTTON "重啟(&R)", psh5, 5, 149, 60, 14
}

IDD_ADDENC DIALOG 0, 0, 215, 80
CAPTION "添加資源編碼"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體"
{
    LTEXT "資源類型(&T):", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "編碼(&E):", -1, 5, 30, 70, 12
    COMBOBOX cmb2, 75, 30, 85, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 86, 60, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 150, 60, 60, 14
}

IDD_MODIFYENC DIALOG 0, 0, 215, 80
CAPTION "修改資源編碼"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體"
{
    LTEXT "資源類型(&T):", -1, 5, 7, 70, 12
    COMBOBOX cmb1, 75, 5, 135, 200, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT "編碼(&E):", -1, 5, 30, 70, 12
    COMBOBOX cmb2, 75, 30, 85, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 86, 60, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 150, 60, 60, 14
}

IDD_CONSTANT DIALOG 0, 0, 205, 75
CAPTION "查詢常量"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體"
{
    LTEXT "常數的名稱(&N):", -1, 5, 7, 80, 12
    COMBOBOX cmb1, 94, 7, 105, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "恆定價值(&V):", -1, 5, 32, 80, 12
    EDITTEXT edt2, 95, 30, 50, 14, ES_READONLY
    EDITTEXT edt3, 150, 30, 50, 14, ES_READONLY
    DEFPUSHBUTTON "OK", IDOK, 70, 55, 60, 14
}

IDD_EGA DIALOG 0, 0, 400, 225
CAPTION "電腦語言EGA"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
FONT 9, "宋體"
{
    GROUPBOX "EGA 主控台", grp1, 5, 5, 390, 195
    EDITTEXT edt1, 10, 20, 380, 170, ES_READONLY | ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL | NOT WS_TABSTOP
    RTEXT "EGA>", stc1, 10, 208, 20, 10
    EDITTEXT edt2, 35, 205, 300, 15, ES_WANTRETURN | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE
    PUSHBUTTON "&Enter", IDOK, 345, 205, 50, 15
}

IDD_FONTSUBST DIALOG 0, 0, 185, 180
CAPTION "Dialog Font Substitutes"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體"
{
    LTEXT "字形 #&1:", -1, 5, 7, 44, 12
    COMBOBOX cmb1, 55, 5, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    ICON IDI_ARROW, -1, 30, 25, 0, 0
    COMBOBOX cmb2, 55, 30, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "字形 #&2:", -1, 5, 57, 44, 12
    COMBOBOX cmb3, 55, 55, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    ICON IDI_ARROW, -1, 30, 75, 0, 0
    COMBOBOX cmb4, 55, 80, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "字形 #&3:", -1, 5, 105, 44, 12
    COMBOBOX cmb5, 55, 105, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    ICON IDI_ARROW, -1, 30, 125, 0, 0
    COMBOBOX cmb6, 55, 130, 125, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 75, 160, 50, 14
    PUSHBUTTON "取消", IDCANCEL, 130, 160, 50, 14
    PUSHBUTTON "重啟(&R)", psh1, 5, 160, 55, 14
}

IDD_DROPDOWNPOPUP DIALOG 0, 0, 120, 150
CAPTION " "
STYLE WS_POPUP | WS_DLGFRAME | NOT WS_BORDER
FONT 9, "宋體"
{
    LISTBOX lst1, 0, 0, 120, 150, LBS_WANTKEYBOARDINPUT | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP, WS_EX_CLIENTEDGE
}

IDD_DFMSETTINGS DIALOG 0, 0, 210, 135
CAPTION "Delphi DFM Settings"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體"
{
    LTEXT "以下設置與 Delphi DFM 相關。", -1, 35, 5, 171, 20
    ICON IDI_DFMICON, -1, 5, 5, 0, 0
    RTEXT "代碼頁(&C)：", -1, 6, 32, 70, 12
    COMBOBOX cmb1, 85, 30, 120, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "插入原始字串注釋(&I)", chx1, 5, 50, 200, 14
    AUTOCHECKBOX "不要使用 Unicode 和 UTF-8 (&U)", chx2, 5, 70, 200, 14
    DEFPUSHBUTTON "OK", IDOK, 80, 115, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 145, 115, 60, 14
}

IDD_COPYTOMULTILANG DIALOG 0, 0, 200, 195
CAPTION "複製到多種語言"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體"
{
    LTEXT "請添加您要將資源複製到的語言：", -1, 5, 5, 190, 22
    LTEXT "語言(&L)：", -1, 5, 35, 82, 12
    LISTBOX lst1, 5, 50, 190, 100, LBS_WANTKEYBOARDINPUT | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX cmb3, 5, 155, 126, 14, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "添加(&A)", psh1, 135, 155, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 5, 175, 60, 14
    PUSHBUTTON "取消", IDCANCEL, 70, 175, 60, 14
}

IDD_TOOLBARRES DIALOG 0, 0, 230, 195
CAPTION "工具欄資源"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體"
{
    RTEXT "圖示寬度(&W):", -1, 5, 5, 60, 15, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt1, 70, 5, 30, 15, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 80, 5, 30, 15
    RTEXT "圖示高度(&H):", -1, 110, 5, 60, 15, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt2, 180, 5, 30, 15, ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr2, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 190, 5, 30, 15
    LTEXT "工具欄按鈕(&T):", -1, 5, 25, 140, 15, SS_CENTERIMAGE | NOT WS_GROUP
    LISTBOX lst1, 5, 40, 140, 130, LBS_DISABLENOSCROLL | LBS_WANTKEYBOARDINPUT | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "添加(&A)...", psh1, 150, 40, 75, 15
    PUSHBUTTON "修改(&M)...", psh2, 150, 60, 75, 15
    PUSHBUTTON "刪除(&D)", psh3, 150, 80, 75, 15
    PUSHBUTTON "上(&U)", psh4, 150, 135, 75, 15
    PUSHBUTTON "下(&O)", psh5, 150, 155, 75, 15
    DEFPUSHBUTTON "OK", IDOK, 5, 175, 60, 15
    PUSHBUTTON "取消", IDCANCEL, 70, 175, 60, 15
}

IDD_ADDTBBTN DIALOG 0, 0, 177, 92
CAPTION "添加工具欄按鈕"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體"
{
    LTEXT "工具欄按鈕的命令ID (&C):", -1, 5, 5, 160, 15, SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX cmb1, 5, 25, 150, 150, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "分隔器(&S)", chx1, 5, 45, 90, 15
    DEFPUSHBUTTON "OK", IDOK, 45, 70, 60, 15
    PUSHBUTTON "取消", IDCANCEL, 110, 70, 60, 15
}

IDD_MODIFYTBBTN DIALOG 0, 0, 177, 92
CAPTION "修改工具欄按鈕"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "宋體"
{
    LTEXT "工具欄按鈕的命令ID (&C):", -1, 5, 5, 160, 15, SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX cmb1, 5, 25, 150, 150, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "分隔器(&S)", chx1, 5, 45, 90, 15
    DEFPUSHBUTTON "OK", IDOK, 45, 70, 60, 15
    PUSHBUTTON "取消", IDCANCEL, 110, 70, 60, 15
}

//////////////////////////////////////////////////////////////////////////////
// RT_VERSION

1 VERSIONINFO
FILEVERSION     5, 8, 9, 0
PRODUCTVERSION  5, 8, 9, 0
FILEOS          0x40004
FILETYPE        0x1
FILESUBTYPE     0x0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "080404B0"
        {
            VALUE "CompanyName", "片山博文MZ\0"
            VALUE "FileDescription", "RisohEditor\0"
            VALUE "FileVersion", "5.8.9\0"
            VALUE "LegalCopyright", "Copyright (C) 2017-2025 片山博文MZ and 林鸿湘. 版权所有.\0"
            VALUE "ProductName", "RisohEditor\0"
            VALUE "ProductVersion", "5.8.9\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0804, 0x04B0
    }
}

//////////////////////////////////////////////////////////////////////////////
// RISOHTEMPLATE

4 RISOHTEMPLATE "res/1028_RISOHTEMPLATE_4.bin"

5 RISOHTEMPLATE "res/1028_RISOHTEMPLATE_5.bin"

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_APPNAME, "RisohEditor 5.8.9 by 片山博文MZ"
    IDS_TITLEWITHFILE, "RisohEditor 5.8.9 - 文件: %s"
    IDS_EXTRACTRES, "導出資源"
    IDS_RESBINFILTER, "二進位制資源文件 (*.res)|*.res|二進位制文件 (*.bin)|*.bin|全部文件 (*.*)|*.*|"
    IDS_CANNOTSAVE, "無法保存。"
    IDS_REPLACERES, "替換資源"
    IDS_ALLFILES, "全部文件 (*.*)|*.*|"
    IDS_ENTERTYPE, "請選擇資源類型。"
    IDS_ENTERNAME, "請輸入資源名稱。"
    IDS_ENTERLANG, "請輸入資源語言類型。"
    IDS_FILENOTFOUND, "未找到文件。"
    IDS_CANNOTREPLACE, "替換失敗。"
    IDS_EXERESFILTER, "資源配置文件 (*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.ime)|*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.ime|RC 文件 (*.rc)|*.rc|二進位制資源文件 (*.res)|*.res|全部文件 (*.*)|*.*|"
    IDS_SAVEAS, "另存為"
    IDS_CANNOTADDICON, "載入圖示失敗。"
    IDS_ADDICON, "加圖示"
    IDS_ICOFILTER, "圖示文件 (*.ico)|*.ico|全部文件 (*.*)|*.*|"
    IDS_REPLACEICO, "替換圖示"
    IDS_CANTREPLACEICO, "替換圖示失敗。"
    IDS_EXISTSOVERWRITE, "文件已經存在，替換掉?"
    IDS_OPEN, "打開"
    IDS_CANNOTOPEN, "打開失敗。"
    IDS_ADDBMP, "加點陣圖"
    IDS_BMPFILTER, "點陣圖文件 (*.bmp)|*.bmp|PNG 圖片 (*.png)|*.png|全部文件 (*.*)|*.*|"
    IDS_CANTREPLACEBMP, "點陣圖打開失敗！"
    IDS_REPLACEBMP, "替換點陣圖"
    IDS_ERRORCODE, "錯誤碼 %d"
    IDS_VERSIONINFO, "RisohEditor 版本 5.8.9\r\n\r\n片山博文MZ\r\nKatayama Hirofumi MZ\r\n\r\nLicense: GPLv3 (free software)"
    IDS_ADDRES, "增加資源"
    IDS_CANNOTADDRES, "添加資源失敗。"
    IDS_CANTADDBMP, "添加點陣圖失敗。"
    IDS_EXTRACTBMP, "導出點陣圖"
    IDS_CANTEXTRACTBMP, "不能導出點陣圖。"
    IDS_CANTREPLACECUR, "不能導出游標。"
    IDS_CANNOTADDCUR, "不能添加游標。"
    IDS_CURFILTER, "游標文件(*.cur)|*.cur|動態游標 (*.ani)|*.ani|全部文件 (*.*)|*.*|"
    IDS_ADDCUR, "增加游標"
    IDS_REPLACECUR, "替換游標"
    IDS_EXTRACTICO, "導出圖示"
    IDS_CANTEXTRACTICO, "導出圖示失敗。"
    IDS_EXTRACTCUR, "導出游標"
    IDS_CANTEXTRACTCUR, "導出游標失敗。"
    IDS_RESFILTER, "二進位制資源 (*.res)|*.res|全部文件 (*.*)|*.*|"
    IDS_NEUTRAL, "十進位制"
    IDS_IMPORTRES, "導入"
    IDS_CANNOTIMPORT, "導入資源失敗。"
    IDS_COMPILE, "編譯 (F8)"
    IDS_CANCELEDIT, "取消編輯 (Ctrl+E)"
    IDS_GUIEDIT, "GUI編輯模式 (Ctrl+G)"
    IDS_CANNOTSTARTUP, "編譯器啟動失敗。"
    IDS_RESMISMATCH, "資源類型不匹配。"
    IDS_SAMPLETEXT, "這是一個模板"
    IDS_ALREADYEXISTS, "已存在。"
    IDS_KEY, "鍵"
    IDS_FLAGS, "標識"
    IDS_COMMANDID, "控制項 ID"
    IDS_INVALIDKEY, "無效的鍵。"
    IDS_COMPILEERROR, "編譯失敗。"
    IDS_STRINGID, "字元型 ID"
    IDS_STRINGVALUE, "字元的值"
    IDS_CAPTION, "標題"
    IDS_HELPID, "幫助 ID"
    IDS_INDENT, "» "
    IDS_DATAISEMPTY, "數據為空。"
    IDS_TEST, "測試一下效果"
    IDS_SEPARATOR, "---"
    IDS_COMPILENOW, "文件已經改變，編譯?"
    IDS_RADWINDOW, "編輯對話框"
    IDS_ENTERCLASS, "請輸入有效的window類名。"
    IDS_TEXTEDIT, "由Text編輯 (Ctrl+T)"
    IDS_CURSORINFO, "圖片 #%u: 寬度 %u, 高度 %u, bit像素點 %u, xHotSpot %u, yHotSpot %u, ID %u\r\n"
    IDS_IMAGECOUNT, "圖片數量: %u\r\n"
    IDS_ICONINFO, "圖片 #%u: 寬度 %u, 高度 %u, bit像素點 %u, ID %u\r\n"
    IDS_READY, "準備"
    IDS_EXECUTINGCMD, "導出命令..."
    IDS_EDITINGBYGUI, "正由GUI編輯..."
    IDS_COORD, "%d, %d, %d, %d"
    IDS_STARTING, "開始..."
    IDS_COMPILING, "編譯..."
    IDS_CANNOTLOAD, "載入失敗。"
    IDS_NONE, "(空)"
    IDS_WAVESOUND, "(聲波)\r\n"
    IDS_IDTYPE, "ID 類型"
    IDS_IDPREFIX, "ID 前綴"
    IDS_EMPTYSTR, "輸入字元。"
    IDS_ANICURSOR, "(動態游標)\r\n"
    IDS_ANIICON, "(動態圖示)\r\n"
    IDS_HEADFILTER, "頭文件 (*.h)|*.h|全部文件 (*.*)|*.*|"
    IDS_LOADRESH, "載入 ""resource.h"" 文件"
    IDS_NAME, "名稱"
    IDS_VALUE, "值"
    IDS_NOSUCHID, "沒有該ID。"
    IDS_IMAGEINFO, "寬度 %u, 高度 %u, 二進位制像素 %u\r\n"
    IDS_ENTERINT, "請輸入有效整數。"
    IDS_ENTERTEXT, "請輸入有效文本。"
    IDS_ENTERID, "請輸入有效 ID。"
    IDS_ADDNEXTIDS, "請添加下面ID到 ""resource.h"":\r\n\r\n"
    IDS_DELETENEXTIDS, "請從這裡刪除ID ""resource.h"":\r\n\r\n"
    IDS_NOCHANGE, "資源ID沒有改變。"
    IDS_DLGFAIL, "喲，RAD製作失敗。"
    IDS_LOADWCLIB, "載入Window類資源"
    IDS_AVIMOVIE, "(AVI 影片)\r\n"
    IDS_ADDDIALOG, "添加對話框"
    IDS_ADDMENU, "添加菜單"
    IDS_ADDVERINFO, "添加版本資訊"
    IDS_ADDCURSOR, "添加游標"
    IDS_NOMOREITEM, "沒有更多的項目了。"
    IDS_INVALIDDATA, "(無效數據)\r\n"
    IDS_UPDATERESH, "確定更新 ""resource.h"" 嗎?"
    IDS_CANTWRITERESH, "無法寫入 ""resource.h""。"
    IDS_SAVERESH, "保存 ""resource.h"" 文件"
    IDS_DLLFILTER, "DLL 文件 (*.dll;*.ocx;*.mui)|*.dll;*.ocx;*.mui|全部文件 (*.*)|*.*|"
    IDS_EXERESRCFILTER, "可讀文件 (*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.ime;*.res;*.rc)|*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.ime;*.res;*.rc|資源配置文件 (*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.ime)|*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.ime|二進位制文件 (*.res)|*.res|資源文件 (*.rc)|*.rc|全部文件 (*.*)|*.*|"
    IDS_CANTTESTCHILDWND, "無法測試對話框, 因為它是一個子窗口。"
    IDS_CANTTESTCLASSDLG, "由於對話被分類, 所以不能被測試。"
    IDS_FILEISUPXED, "文件\r\n\r\n'%s'\r\n\r\n被UPX壓縮. 你想使用臨時文件解壓縮嗎?\r\n\r\n如果你沒有擴展它, 閱讀可能會失敗。"
    IDS_CANTUPXEXTRACT, "無法由UPX提取。"
    IDS_CANTSAVEUPXED, "無法保存文件, 因為它是由UPX壓縮的。"
    IDS_MESSAGEID, "消息 ID"
    IDS_MESSAGEVALUE, "消息值"
    IDS_RCFILTER, "RC 文件 (*.rc)|*.rc|"
    IDS_EXPORT, "導出"
    IDS_CANTEXPORT, "導出失敗。"
    IDS_MUSTBEEMPTYDIR, "如果有任何外部文件，則導出目標必須是空文件夾。"
    IDS_FULLWIDTH, "０１２３４５６７８９ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚ－＿（）．　"
    IDS_HALFWIDTH, "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz-_(). "
    IDS_MACRONAME, "宏名稱"
    IDS_MACROVALUE, "宏值"
    IDS_OPTIONAL, "(可選的)"
    IDS_ADDINCLUDE, "添加包含目錄"
    IDS_EDITINCLUDE, "編輯包含目錄"
    IDS_WINDRESEXE, "windres.exe|windres.exe|"
    IDS_CPPEXE, "cpp.exe|cpp.exe|"
    IDS_INVALIDPATH, "該路徑無效。"
    IDS_DATATOOLONG, "數據太長。"
    IDS_ALL, "(所有)"
    IDS_UNKNOWNFORMAT, "(未知的數據格式)\r\n"
    IDS_LANGUAGE, "語言"
    IDS_INTVALUE, "整數值"
    IDS_PARENTWND, "家長測試窗口"
    IDS_CHOOSE_OLE_CLSID, "選擇OLE CLSID"
    IDS_CONTROL, "控制"
    IDS_MESSAGE, "資訊"
    IDS_STRING, "串"
    IDS_DATAISINVALID, "數據無效。"
    IDS_DLGINIT1, "您可以透過在與對話框同名的RT_DLGINIT資源數據中設置初始化數據來指定組合框和列表框的初始化。"
    IDS_DLGINIT2, "當WM_INITDIALOG消息到達時, 您可以透過調用附加文件“DlgInit/DlgInit.h”的ExecuteDlgInitDx函數來初始化對話框。\r\n\r\n"
    IDS_DLGINIT3, "請指定用換行符分隔的RT_DLGINIT字串列表。"
    IDS_SAMELANG, "這是相同的語言。"
    IDS_SAMENAME, "這是相同的資源名稱。"
    IDS_CANTSAVETOEXE, "無法從非可執行文件保存為EXE。"
    IDS_CANTSTARTSEARCH, "無法開始搜索。"
    IDS_AMERICA, "美國"
    IDS_ENGLISH, "英語"
    IDS_CHINA, "中國"
    IDS_CHINESE, "中文"
    IDS_RUSSIA, "俄國"
    IDS_RUSSIAN, "俄語"
    IDS_WANNAGENRESH, "你想生成文件 'resource.h' 嗎?"
    IDS_EXEFILTER, "資源配置文件 (*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.ime)|*.exe;*.dll;*.ocx;*.cpl;*.scr;*.mui;*.ime|全部文件 (*.*)|*.*|"
    IDS_SAVEASCOMPRESS, "另存壓縮"
    IDS_TOOL_NEW, "新建"
    IDS_TOOL_OPEN, "打開..."
    IDS_TOOL_SAVE, "另存為..."
    IDS_TOOL_EXPAND, "全部展開"
    IDS_TOOL_COLLAPSE, "全部摺疊"
    IDS_TOOL_PLUS, "新增項目..."
    IDS_TOOL_MINUS, "刪除項目"
    IDS_TOOL_CHANGE, "更改名稱/語言"
    IDS_TOOL_CLONE, "複製為其他名稱/語言"
    IDS_TOOL_RECOMPILE, "重新編譯"
    IDS_TOOL_CANCELEDIT, "取消修改"
    IDS_TOOL_IMPORT, "導入..."
    IDS_TOOL_EXTRACT, "導出..."
    IDS_TOOL_GUIEDIT, "GUI編輯"
    IDS_UNITEDKINGDOM, "英國"
    IDS_GREATBRITAIN, "大不列顛"
    IDS_BRITISH, "英國的"
    IDS_FRANCE, "法國"
    IDS_FRENCH, "法語"
    IDS_GERMANY, "德國"
    IDS_GERMAN, "德語"
    IDS_SPAIN, "西班牙"
    IDS_SPANISH, "西班牙語"
    IDS_INVALIDLANG, "無法識別的語言。"
    IDS_INVALIDNAME, "資源名稱無效。"
    IDS_PNGRESBINFILTER, "PNG圖片 (*.png)|*.png|資源文件(*.res)|*.res|二進位制文件 (*.bin)|*.bin|全部文件 (*.*)|*.*|"
    IDS_JPEGRESBINFILTER, "JPEG圖片 (*.jpg;*.jpeg;*.jpe;*.jfif)|*.jpg;*.jpeg;*.jpe;*.jfif|資源文件(*.res)|*.res|二進位制文件 (*.bin)|*.bin|全部文件 (*.*)|*.*|"
    IDS_GIFRESBINFILTER, "GIF圖片 (*.gif)|*.gif|資源文件(*.res)|*.res|二進位制文件 (*.bin)|*.bin|全部文件 (*.*)|*.*|"
    IDS_TIFFRESBINFILTER, "TIFF圖片 (*.tif;*.tiff)|*.tif;*.tiff|資源文件(*.res)|*.res|二進位制文件 (*.bin)|*.bin|全部文件 (*.*)|*.*|"
    IDS_AVIRESBINFILTER, "AVI影片 (*.avi)|*.avi|資源文件(*.res)|*.res|二進位制文件 (*.bin)|*.bin|全部文件 (*.*)|*.*|"
    IDS_WAVERESBINFILTER, "WAVE聲音 (*.wav)|*.wav|資源文件(*.res)|*.res|二進位制文件 (*.bin)|*.bin|全部文件 (*.*)|*.*|"
    IDS_COMMENT_SEP, "//////////////////////////////////////////////////////////////////////////////\r\n"
    IDS_NEWLINE, "\r\n"
    IDS_NOTICE, "// This file is automatically generated by RisohEditor 5.8.9.\r\n"
    IDS_DAGGER, "// † <-- This dagger helps UTF-8 detection.\r\n"
    IDS_IMPORTFILTER, "可導入文件|*.rc;*.res;*.dfm;*.html;*.htm;*.manifest;*.ico;*.cur;*.ani;*.wav;*.bmp;*.dib;*.png;*.gif;*.jpg;*.jpeg;*.jpe;*.jfif;*.tif;*.tiff;*.avi;*.wmf;*.emf|RC 文件 (*.rc)|*.rc|二進位制資源文件 (*.res)|*.res|圖片文件|*.bmp;*.dib;*.png;*.gif;*.jpg;*.jpeg;*.jpe;*.jfif;*.tif;*.tiff;*.wmf;*.emf;*.tlb|游標文件(*.cur;*.ani)|*.cur;*.ani|圖示文件 (*.ico)|*.ico|WAVE聲音 (*.wav)|*.wav|HTML文件 (*.html;*.htm)|*.html;*.htm|清單文件 (*.manifest)|*.manifest|Delphi DFM Files (*.dfm)|*.dfm|Delphi DFM 文件 (*.dfm)|*.dfm|TYPELIB Files (*.tlb)|*.tlb|全部文件 (*.*)|*.*|"
    IDS_CANTWRITEBYLOCK, "無法寫入檔案, 因為以下文件已被鎖定。\r\n\r\n%s"
    IDS_ANSI, "ANSI"
    IDS_WIDE, "Unicode"
    IDS_UTF8, "UTF-8 (with BOM)"
    IDS_UTF8N, "UTF-8 (without BOM)"
    IDS_SJIS, "Shift_JIS"
    IDS_BINARY, "(二進位制數據)"
    IDS_RESTYPE, "資源類型"
    IDS_ENCODING, "編碼"
    IDS_INVALIDRESTYPE, "資源類型無效。"
    IDS_PATHSPACEERROR, "您錯誤地使用空格字元安裝了該位置！ 資源編譯器不能接受空間。\n\n請避免使用“C:\\Program Files”。"
    IDS_LOADEGAPROGRAM, "載入EGA程序..."
    IDS_EGAFILTER, "EGA 計劃 (*.ega)|*.ega|全部文件 (*.*)|*.*|"
    IDS_QUERYSAVECHANGE, "該文件已被修改. 您要立即保存更改嗎？"
    IDS_DFMFILTER, "DFM 文件 (*.dfm)|*.dfm|文字檔案 (*.txt)|*.txt|全部文件 (*.*)|*.*|"
    IDS_CANTEXTRACTDFM, "無法提取DFM數據。"
    IDS_EXTRACTDFM, "提取DFM數據"
    IDS_ENTERNONZERONAME, "請輸入不為零的資源名稱。"
    IDS_ENTERNONZEROTYPE, "請輸入不為零的資源類型名稱。"
    IDS_HOMEPAGE, "https://katahiromz.web.fc2.com/re/ch/"
    IDS_FILESAVED, "文件保存確定。"
    IDS_RECOMPILEOK, "重新編譯。"
    IDS_RECOMPILEFAILED, "重新編譯失敗 (語法錯誤)。"
    IDS_TOOL_EXPORT, "導出..."
    IDS_CODEEDITOR, "代碼編輯器"
    IDS_HEXVIEWER, "十六進位制查看器"
    IDS_INTEGERORIDENTIFIER, "(整形或標識符)"
    IDS_NOTEXT, " "
    IDS_NOUPDATE, "您正使用最新版本。"
    IDS_THEREISUPDATE, "有一個可以更新的 RisohEditor %s。 您想立即下載更新嗎？"
    IDS_CANTCHECKUPDATE, "檢查更新失敗。"
    IDS_CODEPAGE1252, "1252 (拉丁1)"
    IDS_CODEPAGE1250, "1250 (拉丁2)"
    IDS_CODEPAGE1251, "1251 (西里爾)"
    IDS_CODEPAGE1253, "1253 (希臘語)"
    IDS_CODEPAGE1254, "1254 (土耳其)"
    IDS_CODEPAGE1255, "1255 (希伯來語)"
    IDS_CODEPAGE1256, "1256 (阿拉伯)"
    IDS_CODEPAGE1257, "1257 (波羅的海)"
    IDS_CODEPAGE874, "874 (泰語)"
    IDS_CODEPAGE932, "932 (日本語)"
    IDS_CODEPAGE936, "936 (簡體中文)"
    IDS_CODEPAGE949, "949 (韓語)"
    IDS_CODEPAGE950, "950 (繁體中文)"
    IDS_CODEPAGE65001, "65001 (UTF-8)"
    IDS_EXTRACTTLB, "Extract TYPELIB data"
    IDS_CANTEXTRACTTLB, "Unable to extract the TYPELIB data."
    IDS_TLBRESBINFILTER, "TYPELIB data (*.tlb)|*.tlb|Binary Resources (*.res)|*.res|Text Files (*.txt)|*.txt|MIDL Files (*.idl)|*.idl|All Files (*.*)|*.*|"
    IDS_USAGE, "Usage: RisohEditor [options | ""file""]\n\nOptions:\n--help  Show this message.\n--version  Show version info.\n--load ""your-file.rc""  Load the file (without GUI)\n--save ""your-file.res""  Save the file (without GUI)\n--log-file ""log-file.txt""  Specify the log file.\n--load-options OPTIONS  Set load options.\n--save-options OPTIONS  Set save options.\n\nLoad options: (no-load-res-h)\nSave options: (idc-static)(compress)(sep-lang)(no-res-folder)(lang-macro)(less-comments)(wrap-manifest)(begin-end)(utf-16)(backup)(ms-msgtbl)"
    IDS_NOSELECTION, "沒有選擇。"
    IDS_TRANSLATORS, "[Translators]\r\nEnglish: Katayama Hirofumi MZ\r\nFinnish: Veikko Muurikainen\r\nIndonesian: Mas Ahmad Muhammad\r\nItalian: R.B.\r\nJapanese: Katayama Hirofumi MZ\r\nKorean: VenusGirl (비너스걸)\r\nPolish: Piotr Hetnarowicz\r\nPortuguese: JNylson\r\nRussian: Dmitry Yerokhin\r\nSimplified Chinese: 林鴻湘\r\nSpanish: Cristobal Prieto\r\nTurkish: OnurGVNGL"
    IDS_EXPORTFILTER, "RC 文件 (*.rc)|*.rc|二進位制資源文件 (*.res)|*.res|"
    IDS_GENERATEDFROMTEXTINCLUDE, "// 從 TEXTINCLUDE %u 生成\r\n"
    IDS_TEXTINCLUDEREADONLY, "該文件受 TEXTINCLUDE 1 寫入保護。 \r\n\r\n您仍要寫入該檔案嗎？"
    IDS_INCLUDETEXTINCLUDE3, "TEXTINCLUDE 3 包含無法編輯的資源項。 \r\n\r\n是否要將 TEXTINCLUDE 3 中的項包含為可編輯項並重設 TEXTINCLUDE 3？"
}

//////////////////////////////////////////////////////////////////////////////
